TextResources.el.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hummingbird.TestManager" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <s:String x:Key="String_ErrorOccurred">Παρουσιάστηκε σφάλμα</s:String>
    <s:String x:Key="String_TestCaseColon">Δοκιμή περίπτωση:</s:String>
    <s:String x:Key="String_TestStepColon">Βήμα δοκιμής:</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">Αρχική σελίδα</s:String>
    <s:String x:Key="String_Menu_Welcome">Καλώς όρισες</s:String>
    <s:String x:Key="String_Menu_Dashboard">ΤΑΜΠΛΌ</s:String>
    <s:String x:Key="String_Menu_Testing">δοκιμές</s:String>
    <s:String x:Key="String_Menu_TestRunner">ΠΡΏΤΟ ΠΟΎΛΙ ΔΟΚΙΜΉΣ</s:String>
    <s:String x:Key="String_Menu_ServiceList">ΛΊΣΤΑ ΥΠΗΡΕΣΙΏΝ</s:String>
    <s:String x:Key="String_Menu_Automation">αυτοματισμού</s:String>
    <s:String x:Key="String_Menu_TestEditor">ΔΟΚΙΜΉ ΣΥΝΤΆΚΤΗ</s:String>
    <s:String x:Key="String_Menu_Tools">εργαλεία</s:String>
    <s:String x:Key="String_Menu_Cryptography">ΚΡΥΠΤΟΓΡΑΦΊΑ</s:String>
    <s:String x:Key="String_Menu_Regex">REGEX</s:String>
    <s:String x:Key="String_Menu_Help">Βοήθεια</s:String>
    <s:String x:Key="String_Menu_SystemLog">ΑΡΧΕΊΟ ΚΑΤΑΓΡΑΦΉΣ ΣΥΣΤΉΜΑΤΟΣ</s:String>
    <s:String x:Key="String_Menu_HelpTopics">ΘΈΜΑΤΑ ΒΟΉΘΕΙΑΣ</s:String>
    <s:String x:Key="String_Menu_About">ΣΧΕΤΙΚΆ ΜΕ</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">ΛΕΙΤΟΥΡΓΙΚΉ ΔΟΚΙΜΉ</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">ΔΟΚΙΜΉ ΕΠΙΔΌΣΕΩΝ</s:String>
    <s:String x:Key="String_Menu_Overview">ΕΠΙΣΚΌΠΗΣΗ</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">ΕΠΈΚΤΑΣΗ ΣΧΕΔΙΑΣΤΉΣ</s:String>
    <s:String x:Key="String_Menu_XmlTools">ΕΡΓΑΛΕΊΑ XML</s:String>
    <s:String x:Key="String_Menu_XmlCompare">ΣΥΓΚΡΊΝΕΤΕ XML</s:String>
    <s:String x:Key="String_Menu_XpathValidator">VALIDATOR ΈΚΦΡΑΣΗ XPATH</s:String>
    <s:String x:Key="String_Menu_DocFormat">ΜΟΡΦΉ DOC</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <s:String x:Key="String_StartupInformation">Πληροφορίες εκκίνησης</s:String>
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">Γενικά</s:String>
    <s:String x:Key="String_TestSettings">Έλεγχος ρυθμίσεων</s:String>
    <s:String x:Key="String_Extensions">Επεκτάσεις</s:String>
    <s:String x:Key="String_ProfileManagement">Διαχείριση προφίλ</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">Σύστημα συμπεριφορές</s:String>
    <s:String x:Key="String_LogPath">Διαδρομή αρχείου καταγραφής:</s:String>
    <s:String x:Key="String_LogLevel">Επίπεδο καταγραφής:</s:String>
    <s:String x:Key="String_LogLevelTooltip">Υψηλότερο επίπεδο, περισσότερες πληροφορίες θα εμφανιστεί στην κονσόλα. Το υψηλότερο επίπεδο είναι «Λεπτομερές».</s:String>
    <s:String x:Key="String_Language">Γλώσσα</s:String>
    <s:String x:Key="String_LanguageTooltip">Ορίστε τη γλώσσα εμφάνισης.</s:String>
    <s:String x:Key="String_SameAsOS">Ίδιες με τις ρυθμίσεις του συστήματος</s:String>
    <s:String x:Key="String_CSVSeparator">CSV διαχωριστικό</s:String>
    <s:String x:Key="String_CSVSeparatorTooltip">Διαχωριστικό χρησιμοποιείται σε μορφή CSV.</s:String>
    <s:String x:Key="String_ThemeColor">Χρώμα θέματος</s:String>
    <s:String x:Key="String_LightThemes">Φως θέματα:</s:String>
    <s:String x:Key="String_DarkThemes">Σκοτάδι θέματα:</s:String>
    <s:String x:Key="String_ChooseThemeColor">Επιλέξτε ένα χρώμα θέμα από ακόλουθα καθεστώτα</s:String>
    <s:String x:Key="String_FontSize">Μέγεθος γραμματοσειράς</s:String>
    <s:String x:Key="String_ChooseFontSize">Επιλέξτε ένα μέγεθος γραμματοσειράς, το οποίο προσαρμόζεται καλύτερα την οθόνη σας</s:String>
    <s:String x:Key="String_SetFontSizeTo">Ορισμός μεγέθους γραμματοσειράς:</s:String>
    <s:String x:Key="String_Normal">Κανονική λειτουργία</s:String>
    <s:String x:Key="String_Large">Μεγάλο</s:String>
    <s:String x:Key="String_NameU">Όνομα</s:String>
    <s:String x:Key="String_ValueU">ΤΙΜΉ</s:String>
    <s:String x:Key="String_CopyFrom">Αντιγραφή από...</s:String>
    <s:String x:Key="String_AddVariable">Προσθήκη μεταβλητής</s:String>
    <s:String x:Key="String_DeleteSelection">Διαγραφή επιλογής</s:String>
    <s:String x:Key="String_ClearAll">Απαλοιφή όλων</s:String>
    <s:String x:Key="String_UsernameU">ΌΝΟΜΑ ΧΡΉΣΤΗ</s:String>
    <s:String x:Key="String_PasswordU">ΚΩΔΙΚΌ ΠΡΌΣΒΑΣΗΣ</s:String>
    <s:String x:Key="String_AddToken">Προσθέστε διακριτικό</s:String>
    <s:String x:Key="String_SelectATestEnv">Επιλέξτε ένα περιβάλλον δοκιμής:</s:String>
    <s:String x:Key="String_Active">Ενεργό</s:String>
    <s:String x:Key="String_SetActive">Σύνολο ενεργών</s:String>
    <s:String x:Key="String_Add">Προσθέστε</s:String>
    <s:String x:Key="String_Remove">Κατάργηση</s:String>
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">Δοκιμή πλαίσιο</s:String>
    <s:String x:Key="String_Services">Υπηρεσίες</s:String>
    <s:String x:Key="String_SystemVariables">Μεταβλητές συστήματος</s:String>
    <s:String x:Key="String_CustomVariables">Προσαρμοσμένες μεταβλητές</s:String>
    <s:String x:Key="String_Credentials">Πιστοποιήσεις</s:String>
    <s:String x:Key="String_MaxRequestPerService">Max αποθηκευμένες αιτήσεις ανά υπηρεσία:</s:String>
    <s:String x:Key="String_MaxRequestPerServiceTooltip">Μέγιστος αριθμός των αιτήσεων ανά υπηρεσία μπορούν να αποθηκευτούν για γρήγορη επανάληψη αποστολής. η προεπιλεγμένη τιμή είναι 20.</s:String>
    <s:String x:Key="String_MaxMessages">Max μηνύματα:</s:String>
    <s:String x:Key="String_MaxMessagesTooltip">Μέγιστος αριθμός μηνυμάτων που αποθηκεύονται στο αρχείο καταγραφής και να δείξει στο πρώτο πούλι δοκιμής</s:String>
    <s:String x:Key="String_WhenSendingRequest">Όταν στέλνετε μια αίτηση:</s:String>
    <s:String x:Key="String_WaitAndShowResult">Περιμένετε και να δείξει αποτέλεσμα απευθείας</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">Κλείστε το παράθυρο και να δείξει αποτέλεσμα κατ΄απαίτηση</s:String>
    <s:String x:Key="String_AuthenticationU">ΈΛΕΓΧΟΣ ΤΑΥΤΌΤΗΤΑΣ</s:String>
    <s:String x:Key="String_ErrorParsingParameterX">Σφάλμα κατά την ανάλυση η παράμετρος '{0}'</s:String>
    <s:String x:Key="String_ErrorParsingParameterDetails">Υπηρεσία {0}, {1} η παράμετρος:
 Τιμή '{2}' δεν είναι έγκυρη για τον τύπο '{3}'</s:String>
    <s:String x:Key="String_ResetToDefaultValue">Επαναφορά στην προεπιλεγμένη τιμή</s:String>
    <s:String x:Key="String_BrowseDot">Περιήγηση και στα...</s:String>
    <s:String x:Key="String_FindFileForX">Βρείτε ένα αρχείο για {0}</s:String>
    <s:String x:Key="String_AddTestEnvironment">Προσθέστε ένα δοκιμαστικό περιβάλλον</s:String>
    <s:String x:Key="String_AddTestEnvironmentTooltip">Πληκτρολογήστε το όνομα του νέου περιβάλλοντος δοκιμής</s:String>
    <s:String x:Key="String_TestEnvironmentXExists">«Υπάρχει ήδη ένα δοκιμαστικό περιβάλλον που ονομάζεται '{0}'</s:String>
    <s:String x:Key="String_CannotRemove">Δεν είναι δυνατό να καταργήσετε</s:String>
    <s:String x:Key="String_CannotRemoveDefaultEnvironment">Αυτό είναι ένα προεπιλεγμένο περιβάλλον δοκιμής που δεν μπορεί να αφαιρεθεί.</s:String>
    <s:String x:Key="String_ConfirmDelete">Επιβεβαίωση διαγραφής</s:String>
    <s:String x:Key="String_ConformDeleteTestEnvironment">Αυτή η λειτουργία δεν μπορεί να αντιστραφεί, είστε βέβαιοι να διαγράψετε αυτό το περιβάλλον δοκιμών;</s:String>
    <s:String x:Key="String_EnterVariableName">Εισάγετε το όνομα της μεταβλητής</s:String>
    <s:String x:Key="String_EnterVariableNameTooltip">Το όνομα πρέπει να είναι έγκυρο αναγνωριστικό, περιέχει γράμματα σε κεφαλαία/πεζά, αριθμούς και χαρακτήρες υπογράμμισης</s:String>
    <s:String x:Key="String_EnvironmentVariableExists">Η μεταβλητή περιβάλλοντος του ίδιου ονόματος έχει ήδη υπάρχει.</s:String>
    <s:String x:Key="String_SystemVariableExists">Έχετε ήδη μια μεταβλητή συστήματος του ίδιου ονόματος.</s:String>
    <s:String x:Key="String_NotAValidVariableName">Το όνομα εισόδου είναι ένα μη έγκυρο όνομα μεταβλητής.</s:String>
    <s:String x:Key="String_ClearEnvironmentVariables">Μεταβλητές περιβάλλοντος σαφή</s:String>
    <s:String x:Key="String_ClearEnvironmentVariablesQuestion">Αυτή η λειτουργία δεν μπορεί να ανακτηθεί, είστε βέβαιοι να καταργήσετε όλες τις μεταβλητές περιβάλλοντος; 
If που αναφέρονται στις αιτήσεις, απαντήσεις ή δεσμών ενεργειών αυτοματισμού, αυτοί θα αντιμετωπίσετε σφάλματα.</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariables">Διαγραφή του μεταβλητές περιβάλλοντος</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariablesQuestion">Αυτή η λειτουργία δεν μπορεί να ανακτηθεί, είστε βέβαιοι να διαγράψετε την επιλεγμένη Περιβάλλοντοςτο; 
If που αναφέρονται στις αιτήσεις, απαντήσεις ή δεσμών ενεργειών αυτοματισμού, αυτοί θα αντιμετωπίσετε σφάλματα.</s:String>
    <s:String x:Key="String_CannotCopyEV">Δεν μπορεί να αντιγράψει</s:String>
    <s:String x:Key="String_CannotCopyEVTooltip">Δεν είναι δυνατό να αντιγράψετε τις τιμές από το ίδιο το περιβάλλον, παρακαλώ επιλέξτε ένα άλλο περιβάλλον.</s:String>
    <s:String x:Key="String_EnterUserName">Εισάγετε το όνομα χρήστη</s:String>
    <s:String x:Key="String_EnterUserNameTooltip">Παρακαλώ εισάγετε ένα όνομα χρήστη για να χρησιμοποιήσετε.</s:String>
    <s:String x:Key="String_TokenExists">Τα διαπιστευτήρια του ίδιου ονόματος έχει ήδη υπάρχει.</s:String>
    <s:String x:Key="String_DeleteCredentials">Διαγραφή των πιστοποιήσεων</s:String>
    <s:String x:Key="String_DeleteCredentialsQuestion">Αυτή η λειτουργία δεν μπορεί να ανακτηθεί, είστε βέβαιοι να διαγράψετε την επιλεγμένη πιστοποιήσεις;</s:String>
    <s:String x:Key="String_ClearCredentials">Εκκαθάριση διαπιστευτηρίων</s:String>
    <s:String x:Key="String_ClearCredentialsQuestion">Αυτή η λειτουργία δεν μπορεί να ανακτηθεί, είστε βέβαιοι να καταργήσετε όλα τα διαπιστευτήρια;</s:String>
    <!-- Components\DefaultObjectEditor.xaml-->
    <s:String x:Key="String_SyncColon">Συγχρονισμός: </s:String>
    <s:String x:Key="String_SyncTextFromTreeView">Συγχρονίσετε το κείμενο από την προβολή δέντρου.</s:String>
    <s:String x:Key="String_SyncTreeViewFromText">Συγχρονίσετε TreeView από κείμενο</s:String>
    <s:String x:Key="String_SearchTextTooltip">Κείμενο αναζήτησης από το TreeView ή πλαίσιο κειμένου</s:String>
    <s:String x:Key="String_CompareObjectTooltip">Συγκρίνετε τα δύο πλευρά, βρείτε τις διαφορές.</s:String>
    <s:String x:Key="String_ParseVariablesTooltip">Αναλύσει μεταβλητές στην αίτηση</s:String>
    <s:String x:Key="String_ShowParsedText">Εμφάνιση κειμένου αναλυθεί</s:String>
    <s:String x:Key="String_ManualMode">Χειροκίνητη λειτουργία</s:String>
    <s:String x:Key="String_ExpertMode">Ειδικός τρόπος</s:String>
    <s:String x:Key="String_RAWTooltip">Εμφάνιση αντικειμένου στην αρχική του μορφή</s:String>
    <s:String x:Key="String_XMLTooltip">Δείχνουν το αντικείμενο σε μορφή XML</s:String>
    <s:String x:Key="String_LineColumn">LN {0}, col {1}</s:String>
    <s:String x:Key="String_ObjectTypeNull">&lt;!--Ο τύπος αντικειμένου είναι Αυτό το αίτημα δεν έχει μια παράμετρο--&gt; τιμή null.</s:String>
    <s:String x:Key="String_ObjectCannotSerialized">Αυτό το αντικείμενο δεν μπορεί να σειριοποιηθεί, μπορείτε να δείτε μόνο το αντικείμενο μέσω της προβολής δέντρου.</s:String>
    <s:String x:Key="String_InvalidOperation">Μη έγκυρη λειτουργία</s:String>
    <s:String x:Key="String_ViewNotSupportDeserialization">Της τρέχουσας προβολής δεν υποστηρίζει αποσειριοποίησης, μπορείτε να επεξεργαστείτε το TreeView για να τροποποιήσετε το αντικείμενο.
 Εάν θέλετε να τροποποιήσετε το αντικείμενο με την επεξεργασία του κειμένου, επιλέξτε Προβολή XML.</s:String>
    <s:String x:Key="String_DeserializationErrorMessage">Deserialization σφάλμα - δεν είναι δυνατή η αποσειριοποίηση του κειμένου σε μήνυμα. '{0}' (κάντε κλικ εδώ για λεπτομέρειες)</s:String>
    <s:String x:Key="String_DetailedTechnicalError">Λεπτομερή τεχνικό σφάλμα: </s:String>
    <s:String x:Key="String_UnableToParseXml">Δυνατό να αναλύσει το αρχείο XML: 
</s:String>
    <s:String x:Key="String_ParsedRequest">Αναλυθεί αιτήματος</s:String>
    <!-- Components\ExtensionInformation.xaml -->
    <s:String x:Key="String_SelectedExtensionInfo">Επιλεγμένη επέκταση πληροφοριών</s:String>
    <s:String x:Key="String_NameColon">Όνομα:</s:String>
    <s:String x:Key="String_UniqueIdColon">Μοναδικό αναγνωριστικό:</s:String>
    <s:String x:Key="String_VersionColon">Έκδοση:</s:String>
    <s:String x:Key="String_SupportsFrameworkColon">Υποστηρίζει το πλαίσιο δοκιμών:</s:String>
    <s:String x:Key="String_CompanyNameColon">Όνομα εταιρείας:</s:String>
    <s:String x:Key="String_DescriptionColon">Περιγραφή:</s:String>
    <s:String x:Key="String_CopyrightColon">Πνευματικά δικαιώματα:</s:String>
    <s:String x:Key="String_ExtensionStatusColon">Αυτή η επέκταση είναι επί του παρόντος:</s:String>
    <!-- Components\MessageOverview.xaml -->
    <s:String x:Key="String_MessageColon">Μήνυμα:</s:String>
    <s:String x:Key="String_RequestText">Κείμενο αίτησης</s:String>
    <s:String x:Key="String_ResponseText">Απάντηση κειμένου</s:String>
    <s:String x:Key="String_ProcessedInColon">Επεξεργασία:</s:String>
    <s:String x:Key="String_SentReceivedAtColon">Στάλη/παραλήφθηκε στο:</s:String>
    <s:String x:Key="String_MessageNoLongerAvailable">Προειδοποίηση: Αυτό το μήνυμα δεν είναι πλέον διαθέσιμα επειδή η επέκταση που χρησιμοποιείται από την υπηρεσία αυτή δεν είναι φορτωμένο. MetadataId =</s:String>
    <s:String x:Key="String_NoMetadata">Δεν μετα-δεδομένων</s:String>
    <!-- Components\ObjectTreeView.xaml -->
    <s:String x:Key="String_SelectedFieldTypeXG">Επιλεγμένο πεδίο: {0} έχει τύπο {1} &lt;{2}&gt;</s:String>
    <s:String x:Key="String_SelectedFieldTypeX">Επιλεγμένο πεδίο: {0} έχει τύπο {1}</s:String>
    <s:String x:Key="String_InsertXmlElement">Εισαγάγετε ένα στοιχείο XML</s:String>
    <s:String x:Key="String_ClearArray">Καταργήσετε την επιλογή αυτού του πίνακα</s:String>
    <s:String x:Key="String_InsertElement">Εισαγάγετε ένα στοιχείο</s:String>
    <s:String x:Key="String_AppendElement">Προσάρτηση ενός στοιχείου</s:String>
    <s:String x:Key="String_InitializeAsX">Προετοιμασία ως στοιχείο "{0}"</s:String>
    <s:String x:Key="String_InitializeAsSubTypeX">Προετοιμασία ως παραγόμενο τύπο "{0}"</s:String>
    <s:String x:Key="String_InitializeAsObjectX">Προετοιμασία ως αντικείμενο «{0}»</s:String>
    <s:String x:Key="String_SetNull">Ορίστε ως τιμή null</s:String>
    <s:String x:Key="String_CopyPathClipboard">Διαδρομή αντιγραφή στο Πρόχειρο</s:String>
    <s:String x:Key="String_EditMultiline">Επεξεργασία της ιδιότητας αυτού ως κειμένου πολλαπλών γραμμών</s:String>
    <s:String x:Key="String_TypeofString">Ο τύπος της συμβολοσειράς</s:String>
    <s:String x:Key="String_PathXCopiedToClipboard">Η διαδρομή: «{0}» έχει αντιγραφεί στο Πρόχειρο.</s:String>
    <s:String x:Key="String_UnableCopyClipboard">Δεν είναι δυνατή η αντιγραφή του μονοπατιού σε πρόχειρο</s:String>
    <s:String x:Key="String_SelectedElementDeleted">Επιλεγμένο στοιχείο έχει διαγραφεί από τη συστοιχία.</s:String>
    <s:String x:Key="String_SelectedElementSetToNull">«Επιλεγμένο στοιχείο έχει οριστεί σε τιμή null.</s:String>
    <s:String x:Key="String_SelectedElementCanNotDelete">Δεν μπορεί να διαγραφεί το επιλεγμένο στοιχείο.</s:String>
    <s:String x:Key="String_SelectedElementXCopied">Το επιλεγμένο στοιχείο του τύπου {0} έχει αντιγραφεί στο Πρόχειρο.</s:String>
    <s:String x:Key="String_UnableCopyObjectClipboard">Δεν είναι δυνατή η αντιγραφή του επιλεγμένου αντικειμένου στο Πρόχειρο</s:String>
    <s:String x:Key="String_PastedToPosition">Επικολληθεί στην τρέχουσα θέση.</s:String>
    <s:String x:Key="String_PastedSubTypeXAsY">Επικολληθεί παραγόμενος τύπος {0} με {1} στην τρέχουσα θέση.</s:String>
    <s:String x:Key="String_ElementAppended">Στοιχείο έχει προσαρτηθεί στον τρέχοντα πίνακα.</s:String>
    <s:String x:Key="String_CannotPasteXToY">Σφάλμα: Δεν είναι δυνατό να επικολλήσετε ένα '{0}' σε '{1}' αντικείμενο</s:String>
    <s:String x:Key="String_CannotPasteToPosition">Δεν είναι δυνατό να επικολλήσετε στην τρέχουσα θέση.</s:String>
    <!-- Components\RequestOptionsPanel -->
    <s:String x:Key="String_SearchFilter">Φίλτρο αναζήτησης</s:String>
    <s:String x:Key="String_Type3Chars">Παρακαλώ πληκτρολογήστε τουλάχιστον 3 έγκυροι χαρακτήρες για να βρείτε τις υπηρεσίες.</s:String>
    <s:String x:Key="String_GeneralOptions">Γενικές επιλογές</s:String>
    <s:String x:Key="String_AuthenticationColon">Έλεγχος ταυτότητας:</s:String>
    <s:String x:Key="String_PreEmptiveColon">Προληπτικό:</s:String>
    <s:String x:Key="String_PreEmptiveChecked">Προληπτικό έλεγχο ταυτότητας</s:String>
    <s:String x:Key="String_PreEmptiveUnchecked">Κανονικές ελέγχου ταυτότητας</s:String>
    <s:String x:Key="String_SoapOptions">ΣΑΠΟΎΝΙ επιλογές</s:String>
    <s:String x:Key="String_MessageEncodingColon">Κωδικοποίηση μηνύματος:</s:String>
    <s:String x:Key="String_MessageEncodingMtoM">MtoM (εφαρμογή/xop)</s:String>
    <s:String x:Key="String_MessageEncodingText">Κείμενο/XML</s:String>
    <s:String x:Key="String_MessageVersionColon">Έκδοση του μηνύματος:</s:String>
    <s:String x:Key="String_CustomHttpHeaders">Κεφαλίδες HTTP συνήθειας</s:String>
    <s:String x:Key="String_Anonymous">Ανώνυμος</s:String>
    <s:String x:Key="String_WindowsAuthentication">Έλεγχος ταυτότητας των Windows</s:String>
    <s:String x:Key="String_WindowsAuthenticationTooltip">Χρησιμοποιήστε σας τρέχουσα διαπιστευτηρίου των Windows για να καλέσετε αυτήν την υπηρεσία, με ενσωματωμένο έλεγχο ταυτότητας των Windows</s:String>
    <s:String x:Key="String_NtlmAuthentication">Ο έλεγχος ταυτότητας NTLM</s:String>
    <s:String x:Key="String_NtlmAuthenticationTooltip">Χρησιμοποιήστε σας τρέχουσα διαπιστευτηρίου των Windows για να καλέσετε αυτήν την υπηρεσία, με τον έλεγχο ταυτότητας NTLM</s:String>
    <!-- ViewProfileManagement.xaml -->
    <s:String x:Key="String_ImportFromDot">Εισαγωγή από...</s:String>
    <!-- PROFILE MANAGEMENT -->
    <s:String x:Key="String_ProfileManagement_Para1">Δοκιμή ρυθμίσεις, συμπεριλαμβανομένων των υπηρεσιών παραμέτρους περιβάλλοντα δοκιμής, προσαρμοσμένες μεταβλητές, κωδικοί ασφαλείας, υπηρεσία προσομοίωση συμπεριφορές, συσκευάζονται σε προφίλ.</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">Προφίλ μπορεί να εισάγονται, να εξάγονται ή να μοιραστεί με τους άλλους ανθρώπους. Προφίλ μπορούν επίσης να ενσωματωθούν σε ένα έργο της αυτοματοποίησης προκειμένου να απλοποιηθούν οι ρυθμίσεις δοκιμή για την αυτοματοποίηση του έργου. Ακολουθούν όλα τα προφίλ που μπορεί να χρησιμοποιηθεί στην εφαρμογή: </s:String>
    <s:String x:Key="String_ProfileManagement_Note">Σημείωση: Προεπιλεγμένο προφίλ χρησιμοποιείται από Εγχειρίδιο δοκιμών, δεν μπορεί να επεξεργαστεί ή να αφαιρεθεί εδώ. Για να τροποποιήσετε το προεπιλεγμένο προφίλ, μεταβείτε στις ρυθμίσεις της δοκιμής.</s:String>
    <s:String x:Key="String_ActionsU">ΔΡΆΣΕΙΣ</s:String>
    <s:String x:Key="String_Actions">ΔΡΆΣΕΙΣ</s:String>
    <s:String x:Key="String_ExportVSSolution">Εξαγωγή ως λύση Visual Studio</s:String>
    <s:String x:Key="String_ExtensionProjectBuilt">Το έργο επέκταση έχει κατασκευαστεί με επιτυχία, κάντε κλικ εδώ, για να ανοίξετε το φάκελο που περιέχει</s:String>
    <s:String x:Key="String_BuildFailed">Κατασκευή απέτυχε</s:String>
    <s:String x:Key="String_BuildFailedMessage">Υπάρχουν σφάλματα κατά τη διάρκεια της μεταγλώττισης. Κάντε κλικ στον παρακάτω σύνδεσμο για να δείτε λεπτομέρειες.</s:String>
    <s:String x:Key="String_GenerationFailedMessage">Υπάρχει ένα σφάλμα κατά τη δημιουργία του αρχείου έργου.</s:String>
    <s:String x:Key="String_ChooseLocationProjectFiles">Επιλέξτε μια θέση για να αποθηκεύσετε τα αρχεία του έργου</s:String>
    <s:String x:Key="String_ProjectGenerated">Το έργο έχει δημιουργηθεί.</s:String>
    <s:String x:Key="String_CannotGenerateSolution">Δεν μπορεί να δημιουργήσει λύση</s:String>
    <s:String x:Key="String_CannotGenerateSolutionMessage">Παρουσιάστηκε ένα σφάλμα κατά τη δημιουργία του αρχείου λύσης.</s:String>
    <s:String x:Key="String_ProjectGenerationCancelled">Γενιάς λύση έχει ακυρωθεί.</s:String>
    <!-- ExtensionDesigner\ViewServiceEndpoint.xaml -->
    <s:String x:Key="String_EndpointNameColon">Όνομα τελικού σημείου:</s:String>
    <s:String x:Key="String_BindingColon">Βιβλιοδεσία:</s:String>
    <s:String x:Key="String_ServiceIdColon">Αναγνωριστικό υπηρεσίας:</s:String>
    <s:String x:Key="String_FriendlyNameColon">Φιλικό όνομα:</s:String>
    <s:String x:Key="String_SoapVersionColon">Έκδοση SOAP:</s:String>
    <s:String x:Key="String_ProtectionLevelColon">Επίπεδο προστασίας:</s:String>
    <s:String x:Key="String_SessionModeColon">Λειτουργίας:</s:String>
    <s:String x:Key="String_CallerSimulationColon">Προσομοίωση του καλούντος:</s:String>
    <s:String x:Key="String_CallerSimulationChecked">Χρήση ως οδηγός: κλήση αυτού υπηρεσίας web που εκτίθενται από την εφαρμογή σας</s:String>
    <s:String x:Key="String_CallerSimulationUnchecked">Δεν θα δημιουργήσει κώδικα, να καλέσετε την υπηρεσία αυτή</s:String>
    <s:String x:Key="String_ServiceSimulationColon">Προσομοίωση υπηρεσία:</s:String>
    <s:String x:Key="String_ServiceSimulationChecked">Χρήση ως στέλεχος: προσομοίωση της υπηρεσίας που ονομάζεται από την εφαρμογή σας</s:String>
    <s:String x:Key="String_ServiceSimulationUnchecked">Δεν θα δημιουργήσει κώδικα για την προσομοίωση αυτή την υπηρεσία</s:String>
    <s:String x:Key="String_UriTemplateDriverColon">Το πρότυπο URI (οδηγού):</s:String>
    <s:String x:Key="String_UriTemplateTooltip">URI πρότυπο μπορεί να περιέχει μεταβλητές στο κείμενο με μορφή ${VariableName}</s:String>
    <s:String x:Key="String_UriTemplateStubColon">Το πρότυπο URI (στελέχους):</s:String>
    <!-- ExtensionDesigner\ViewSoapService.xaml -->
    <s:String x:Key="String_SoapWebService">Υπηρεσία Web SOAP</s:String>
    <s:String x:Key="String_SoapWebServiceTooltip">Εισαγωγή μιας υπηρεσίας web από ένα αρχείο ορισμού (WSDL). Ο ορισμός μπορεί να είναι τηλεχειριστήριο με διεύθυνση URL ή ένα τοπικό αρχείο. Υποστηρίζεται επίσης η διαδρομή UNC.</s:String>
    <s:String x:Key="String_ServiceNameColon">Όνομα υπηρεσίας:</s:String>
    <s:String x:Key="String_ServiceDescriptionWsdlColon">Περιγραφή υπηρεσίας (WSDL):</s:String>
    <s:String x:Key="String_ImportOptions">Επιλογές εισαγωγής</s:String>
    <s:String x:Key="String_GenerateOrderColon">Δημιουργία παραγγελίας:</s:String>
    <s:String x:Key="String_GenerateOrderChecked">Δέχεται διέταξε XML Documnets μόνο</s:String>
    <s:String x:Key="String_GenerateORderUnchecked">Αποδοχή μη διατεταγμένη έγγραφα XML</s:String>
    <s:String x:Key="String_DispatchByBodyColon">Αποστολή από:</s:String>
    <s:String x:Key="String_DispatchByBodyChecked">Λειτουργίες αποστολής από ΟΡΓΑΝΙΣΜΌΣ στοιχείο (μη συμμορφούμενα με WS-1 Basic Profile 1.1).</s:String>
    <s:String x:Key="String_DispatchByBodyUnchecked">Αποστολή με SoapAction (ταχύτερη και κοστούμι για το μεγαλύτερο μέρος των υπηρεσιών web).</s:String>
    <s:String x:Key="String_ImportUpdateService">Εισαγωγή/ενημέρωση υπηρεσίας</s:String>
    <s:String x:Key="String_ServiceEndpointConfiguration">Τελικά σημεία υπηρεσίας &amp; ρύθμισης παραμέτρων</s:String>
    <s:String x:Key="String_ViewGeneratedCode">Προβολή κώδικα</s:String>
    <s:String x:Key="String_PreviewProxyCode">Κώδικα μεσολάβησης προεπισκόπηση</s:String>
    <s:String x:Key="String_PreviewStubCode">Προεπισκόπηση αποκόμματος κώδικα</s:String>
    <s:String x:Key="String_AnalysisResults">Αποτελέσματα της ανάλυσης</s:String>
    <s:String x:Key="String_LevelU">ΕΠΊΠΕΔΟ</s:String>
    <s:String x:Key="String_ErrorAnalysingWebService">Παρουσιάστηκε σφάλμα κατά την ανάλυση της υπηρεσίας Web</s:String>
    <s:String x:Key="String_ImportedWithWarnings">Εισάγονται με τις προειδοποιήσεις, παρακαλώ δείτε το παρακάτω αποτέλεσμα.</s:String>
    <s:String x:Key="String_WsdlImportedSuccessfully">WSDL αναλύεται και εισάγονται με επιτυχία</s:String>
    <s:String x:Key="String_GeneratedProxyCode">Κώδικας διακομιστή μεσολάβησης WCF που δημιουργείται</s:String>
    <s:String x:Key="String_GeneratedStubCode">WCF που δημιουργείται αποκόμματος κώδικα</s:String>
    <s:String x:Key="String_NoFilesGenerated">δεν υπάρχουν αρχεία που δημιουργούνται</s:String>
    <s:String x:Key="String_NoFilesGeneratedMessage">Το υποδεικνυόμενο αρχείο WSDL δεν περιέχει κανέναν ορισμό της υπηρεσίας.</s:String>
    <s:String x:Key="String_Duplicate">Διπλότυπο</s:String>
    <s:String x:Key="String_Delete">Διαγραφή του</s:String>
    <s:String x:Key="String_Edit">Επεξεργασία</s:String>
    <s:String x:Key="String_SetAsActiveProfile">Ορίστε αυτό το προφίλ ως ενεργό προφίλ</s:String>
    <s:String x:Key="String_ProfileName">ΌΝΟΜΑ ΠΡΟΦΊΛ</s:String>
    <s:String x:Key="String_LastUpdated">ΤΕΛΕΥΤΑΊΑ ΕΝΗΜΈΡΩΣΗ</s:String>
    <s:String x:Key="String_EditProfileX">Επεξεργασία προφίλ: {0}</s:String>
    <s:String x:Key="String_RecoverDeletedProfileX">Το προφίλ '{0}' έχει διαγραφεί. Αν κάνεις κάτι λάθος, κάντε κλικ εδώ για να ανακτήσετε</s:String>
    <s:String x:Key="String_EnterProfileName">Εισάγετε το όνομα του προφίλ</s:String>
    <s:String x:Key="String_EnterProfileNameTooltip">Πληκτρολογήστε το όνομα του προφίλ που θα επαναληφθεί το τρέχον προφίλ.</s:String>
    <s:String x:Key="String_ProfileNameCannotBeEmpty">Το όνομα του προφίλ δεν μπορεί να είναι κενό.</s:String>
    <s:String x:Key="String_ProfileXExists">Το προφίλ '{0}' έχει ήδη υπάρχει.</s:String>
    <s:String x:Key="String_ImportAProfile">Εισαγάγετε ένα προφίλ</s:String>
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">Κανένας</s:String>
    <s:String x:Key="String_Status_Pending">Σε εκκρεμότητα</s:String>
    <s:String x:Key="String_Status_Sending">Αποστολή</s:String>
    <s:String x:Key="String_Status_Sent">Αποστέλλονται</s:String>
    <s:String x:Key="String_Status_Receiving">Λήψη</s:String>
    <s:String x:Key="String_Status_Received">Έλαβε</s:String>
    <s:String x:Key="String_Status_Timeout">Χρονικό όριο</s:String>
    <s:String x:Key="String_Status_Failed">Απέτυχε</s:String>
    <s:String x:Key="String_Status_Abandoned">Εγκαταλειφθεί</s:String>
    <s:String x:Key="String_Status_Replied">Απάντησε</s:String>
    <s:String x:Key="String_Status_FaultReplied">Σφάλμα</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">Καλώς όρισες</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">Δείτε το εισαγωγικό βίντεο:</s:String>
    <s:String x:Key="String_ComingNext">Τι έρχεται στη συνέχεια;</s:String>
    <s:String x:Key="String_LetsGetStarted">Ας ξεκινήσουμε</s:String>
    <s:String x:Key="String_RecentActivities">Πρόσφατες δραστηριότητες</s:String>
    <s:String x:Key="String_ManualTesting">Εγχειρίδιο δοκιμών</s:String>
    <s:String x:Key="String_AutomatedTesting">Αυτοματοποιημένη δοκιμή</s:String>
    <s:String x:Key="String_PerformanceTest">Δοκιμή επιδόσεων</s:String>
    <s:String x:Key="String_IntegratedTools">Ολοκληρωμένα εργαλεία</s:String>
    <s:String x:Key="String_BuildExtension">Κατασκευή επέκτασης</s:String>
    <s:String x:Key="String_ExtensionDevelop">Επέκταση (προγραμματιστή)</s:String>
    <s:String x:Key="String_RequestsSent">Αιτήσεις που αποστέλλονται</s:String>
    <s:String x:Key="String_TotalRequestsSent">Σύνολο αιτήσεων που αποστέλλονται ως οδηγός</s:String>
    <s:String x:Key="String_RequestsReceived">Αιτήσεων που παραλήφθηκαν</s:String>
    <s:String x:Key="String_TotalRequestsReceived">Σύνολο αιτήσεων που παραλήφθηκαν ως στέλεχος</s:String>
    <s:String x:Key="String_Automation">Αυτοματισμού</s:String>
    <s:String x:Key="String_AutomatedTestCreated">Αυτοματοποιημένες δοκιμές που δημιουργήθηκε</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">Αυτοματοποιημένες δοκιμές που εκτελέστηκαν</s:String>
    <s:String x:Key="String_SeeMoreDetails">Δείτε περισσότερες λεπτομέρειες...</s:String>
    <s:String x:Key="String_ResourcesLinks">Πόροι &amp; χρήσιμες συνδέσεις</s:String>
    <s:String x:Key="String_Documentation">Τεκμηρίωση</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Αρχική σελίδα του έργου Hummingbird</s:String>
    <s:String x:Key="String_ResourcesOnGithub">Πόροι στο GitHub</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">Ελέγξτε την τεκμηρίωση Framework</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">Έκθεση σφάλματα/προτάσεις</s:String>
    <s:String x:Key="String_LanguageChanged">Άλλαξε γλώσσα</s:String>
    <s:String x:Key="String_LanauageChangedQuestion">Έχετε αλλάξει τη γλώσσα της προτίμησής σας. Κολιμπρί πρέπει να επανεκκινηθεί για να κάνει αλλαγές αποτελεσματικές. 
Do να επανεκκινήσετε το κολίμπρι τώρα;</s:String>
    <!-- ViewExtensions.xaml -->
    <s:String x:Key="String_Uninstall">Κατάργηση εγκατάστασης</s:String>
    <s:String x:Key="String_InstallAnExtension">Εγκαταστήσετε μια επέκταση</s:String>
    <s:String x:Key="String_InstalledExtensions">Εγκατεστημένες επεκτάσεις</s:String>
    <s:String x:Key="String_ExtensionTooltip">Επιλέξτε μια επέκταση εμφάνιση τις λεπτομέρειές της. Ενεργοποίηση/απενεργοποίηση επέκταση θα λάβει υπόψη μετά την επανεκκίνηση εφαρμογή</s:String>
    <s:String x:Key="String_OperationU">ΛΕΙΤΟΥΡΓΊΑ</s:String>
    <s:String x:Key="String_VersionU">ΈΚΔΟΣΗ</s:String>
    <s:String x:Key="String_CompanyU">Η ΕΤΑΙΡΕΊΑ</s:String>
    <s:String x:Key="String_DescriptionU">ΠΕΡΙΓΡΑΦΉ</s:String>
    <s:String x:Key="String_Id">ΑΝΑΓΝΩΡΙΣΤΙΚΌ</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstall">Επιβεβαίωση κατάργησης εγκατάστασης επέκτασης</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstallQuestion">Είστε βέβαιοι ότι για να απεγκαταστήσετε την επέκταση '{0}'</s:String>
    <s:String x:Key="String_RestartRequired">Απαιτείται επανεκκίνηση</s:String>
    <s:String x:Key="String_RestartRequiredExtensionQuestion">Πρέπει να επανεκκινήσετε το κολίβριο για να απεγκαταστήσετε το επιλεγμένο επέκταση. 
Do να επανεκκινήσετε το κολίμπρι τώρα;</s:String>
    <s:String x:Key="String_Enabled">Ενεργοποιημένη</s:String>
    <s:String x:Key="String_Disabled">Άτομα με ειδικές ανάγκες</s:String>
    <!-- TEST RUNNER -->
    <s:String x:Key="String_ManualTestRunner">Μη αυτόματη δοκιμή δρομέας</s:String>
    <s:String x:Key="String_VirtualServices">Εικονικές υπηρεσίες</s:String>
    <s:String x:Key="String_Messages">Μηνύματα</s:String>
    <s:String x:Key="String_SendRequest">Αποστολή αίτησης</s:String>
    <s:String x:Key="String_ServerReplies">Απαντήσεις του διακομιστή</s:String>
    <s:String x:Key="String_AddRemoveServers">Προσθήκη/Κατάργηση διακομιστών</s:String>
    <s:String x:Key="String_StartServices">Έναρξη υπηρεσιών</s:String>
    <s:String x:Key="String_StopServices">Διακόψτε τις υπηρεσίες</s:String>
    <s:String x:Key="String_ServiceList">Λίστα υπηρεσιών</s:String>
    <s:String x:Key="String_Date">Ημερομηνία</s:String>
    <s:String x:Key="String_Status">Κατάσταση</s:String>
    <s:String x:Key="String_Start">Έναρξη</s:String>
    <s:String x:Key="String_Stop">Σταμάτα</s:String>
    <s:String x:Key="String_SelectServices">Επιλέξτε υπηρεσίες</s:String>
    <s:String x:Key="String_Options">Επιλογές</s:String>
    <s:String x:Key="String_ClearMessages">Σαφή μηνύματα</s:String>
    <s:String x:Key="String_ActivateLoging">Ενεργοποίηση καταγραφής</s:String>
    <s:String x:Key="String_ClearMessagesU">ΣΑΦΉ ΜΗΝΎΜΑΤΑ</s:String>
    <s:String x:Key="String_StatisticU">ΣΤΑΤΙΣΤΙΚΆ ΣΤΟΙΧΕΊΑ</s:String>
    <s:String x:Key="String_SentU">Απεσταλμένα μηνύματα</s:String>
    <s:String x:Key="String_ReceivedU">Παραληφθέντα μηνύματα</s:String>
    <s:String x:Key="String_NoServerConfigured">Δεν virtual server που έχει ρυθμιστεί, παρακαλούμε προσθέστε τα χρησιμοποιώντας το παρακάτω κουμπί.</s:String>
    <s:String x:Key="String_TooltipDirection">Κατεύθυνση της αίτησης/απόκρισης.</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">Αυτή η συναλλαγή πραγματοποιείται με ασφαλή σύνδεση.</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">Αυτή η συναλλαγή διενεργείται με την διαδικασία ελέγχου ταυτότητας.</s:String>
    <s:String x:Key="String_SearchResult">ΑΠΟΤΈΛΕΣΜΑ ΑΝΑΖΉΤΗΣΗΣ:</s:String>
    <s:String x:Key="String_Previous">ΠΡΟΗΓΟΎΜΕΝΗ</s:String>
    <s:String x:Key="String_Next">ΕΠΌΜΕΝΗ</s:String>
    <s:String x:Key="String_XMessages">({0} μηνύματα)</s:String>
    <s:String x:Key="String_RenameMessage">Μετονομάστε αυτό το μήνυμα</s:String>
    <s:String x:Key="String_ShowRequestAsObject">Εμφάνιση της αίτησης ως αντικείμενο</s:String>
    <s:String x:Key="String_ShowResponseAsObject">Εμφάνιση απάντηση ως αντικείμενο</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">Διαγραφή επιλεγμένων μηνυμάτων</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">Επιβεβαίωση Επαναφορά στατιστικών</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">Όλα τα στατιστικά στοιχεία θα πρέπει να αφαιρεθεί και θα μπορούσαν να ανακτηθούν, θα θέλατε να επαναφέρετε τα στατιστικά στοιχεία ούτως ή άλλως;</s:String>
    <s:String x:Key="String_ChangeSettings">Αλλαγή ρυθμίσεων</s:String>
    <s:String x:Key="String_Error">Σφάλμα</s:String>
    <s:String x:Key="String_CannotStartFollowingService">Δεν μπορεί να ξεκινήσει την ακόλουθη υπηρεσία: </s:String>
    <s:String x:Key="String_ConfirmClearMessages">Καταργήστε όλα τα μηνύματα;</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">Είστε βέβαιοι ότι σε Απαλοιφή όλου του ιστορικού μήνυμα;</s:String>
    <s:String x:Key="String_XofYMatches">{0} από {1} ΑΓΏΝΕΣ</s:String>
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">Εμφάνιση λίστας των:</s:String>
    <s:String x:Key="String_SupportedRequests">Υποστηρίζονται οι αιτήσεις</s:String>
    <s:String x:Key="String_VirtualizedServices">Εικονικά διαμορφωμένων υπηρεσιών</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Αιτήσεις μπορούν να αποσταλούν με Hummingbird</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Εικονικές υπηρεσίες μπορεί να προσομοιωθεί με Hummingbird</s:String>
    <s:String x:Key="String_System">Σύστημα</s:String>
    <s:String x:Key="String_Category">Κατηγορία</s:String>
    <s:String x:Key="String_Service">Υπηρεσία</s:String>
    <s:String x:Key="String_UriTemplate">Το πρότυπο URI</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">Κατασκευή:</s:String>
    <s:String x:Key="String_Copyright">© Copyright 2013-2018 Huaxing ΓΙΟΥΆΝ, όλα τα δικαιώματα κατοχυρωμένα.</s:String>
    <s:String x:Key="String_WarningCopyright">Προειδοποίηση: Αυτό το πρόγραμμα υπολογιστή προστατεύεται από το νόμο περί πνευματικών δικαιωμάτων και τις διεθνείς συνθήκες. Μη εξουσιοδοτημένη αντιγραφή ή διανομή αυτού του προγράμματος, ή οποιοδήποτε τμήμα της, μπορεί να επιφέρει σοβαρές αστικές ή ποινικές κυρώσεις και θα διώκονται στο μέγιστο δυνατό βαθμό σύμφωνα με το νόμο.</s:String>
    <s:String x:Key="String_LawDisclaimer">Το λογισμικό παρέχεται «όπως είναι» και ο συγγραφέας αρνείται όλες τις εγγυήσεις όσον αφορά το λογισμικό, συμπεριλαμβανομένων όλων των σιωπηρών εγγυήσεων εμπορευσιμότητας και καταλληλότητας. Σε καμία περίπτωση ο συγγραφέας ευθύνεται για οποιοδήποτε ειδικό, άμεση, έμμεση ή αποθετική ΖΗΜΙΕΣ ή ΟΠΟΙΕΣΔΗΠΟΤΕ ΖΗΜΙΕΣ ΑΠΟ ΑΠΩΛΕΙΑ ΧΡΗΣΗΣ, ΔΕΔΟΜΕΝΩΝ ή ΚΕΡΔΩΝ, ΕΙΤΕ ΒΑΣΕΙ ΚΑΠΟΙΑΣ της σύμβασης, αμέλειας ή άλλης ζημιογόνου ενέργειας, που προκύπτουν από ή σε σύνδεση με τη χρήση ή την απόδοση αυτού του λογισμικού.</s:String>
    <s:String x:Key="String_Components">Συστατικά</s:String>
    <s:String x:Key="String_AddinExtension">Προσθέτου &amp; επεκτάσεις</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">Η σημερινή δραστηριότητα</s:String>
    <s:String x:Key="String_ResponsesSimulated">Απαντήσεις προσομοίωση</s:String>
    <s:String x:Key="String_AutomatedTestRun">Αυτοματοποιημένη δοκιμή εκτελείται</s:String>
    <s:String x:Key="String_ServiceSimulation">Υπηρεσία προσομοίωσης</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">Συνολικά - που υπολογίζεται από:</s:String>
    <s:String x:Key="String_Passed">Πέρασε</s:String>
    <s:String x:Key="String_Warning">Προειδοποίηση</s:String>
    <s:String x:Key="String_Failed">Απέτυχε</s:String>
    <s:String x:Key="String_Sent">Αποστέλλονται</s:String>
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">Νέο έργο</s:String>
    <s:String x:Key="String_OpenProject">Άνοιγμα έργου</s:String>
    <s:String x:Key="String_CloseProject">Κλείσιμο έργου</s:String>
    <s:String x:Key="String_Save">Αποθήκευση</s:String>
    <s:String x:Key="String_AutomationProject">Έργου αυτοματισμού</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">Λειτουργική Editor για δοκιμή &amp; δρομέας</s:String>
    <s:String x:Key="String_StartsFromHere">Ξεκινά από εδώ</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">Δημιουργήστε ένα νέο έργο αυτοματοποίησης</s:String>
    <s:String x:Key="String_OpenExistingProject">Ανοίξτε ένα υπάρχον έργο</s:String>
    <s:String x:Key="String_LeanMore">Μάθετε περισσότερα (εξωτερική τοποθεσία)...</s:String>
    <s:String x:Key="String_RecentProjects">Πρόσφατα έργα: </s:String>
    <s:String x:Key="String_NoRecentProjects">Δεν υπάρχει καμία πρόσφατα έργα, ανοίξτε ή δημιουργήστε μία.</s:String>
    <s:String x:Key="String_UsefulLinks">Χρήσιμοι Σύνδεσμοι</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">Δοκιμή αυτοματοποίηση με Hummingbird</s:String>
    <s:String x:Key="String_DifferentTestSteps">Διαφορετικό είδος των βημάτων δοκιμής</s:String>
    <s:String x:Key="String_ValidateWithAssertions">Επικυρώστε τη δοκιμή από τους ισχυρισμούς</s:String>
    <s:String x:Key="String_RunInCI">Εκτέλεση αυτόματης δοκιμής σε μια πλατφόρμα ενοποίησης συνεχής</s:String>
    <s:String x:Key="String_DeleteThisTestStep">Διαγράψτε αυτό το βήμα δοκιμής</s:String>
    <s:String x:Key="String_AddAStep">Προσθέστε ένα βήμα δοκιμής</s:String>
    <s:String x:Key="String_DeleteThisTestCase">Διαγραφή αυτή περίπτωση δοκιμής</s:String>
    <s:String x:Key="String_RunTestCase">Εκτελέσετε την υπόθεση δοκιμή</s:String>
    <s:String x:Key="String_MoveUp">Μετακίνηση προς τα επάνω</s:String>
    <s:String x:Key="String_MoveDown">Μετακινηθείτε προς τα κάτω</s:String>
    <s:String x:Key="String_MoveToFirst">Μετακίνηση στο πρώτο</s:String>
    <s:String x:Key="String_MoveToLast">Μετακίνηση στο τελευταίο</s:String>
    <s:String x:Key="String_InsertTCBefore">Τοποθετήστε την υπόθεση δοκιμή πριν από την</s:String>
    <s:String x:Key="String_InsertTCAfter">Τοποθετήστε την περίπτωση δοκιμής μετά την</s:String>
    <s:String x:Key="String_AddTestCase">Προσθέστε μια υπόθεση δοκιμή</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">Προσθέστε μια υπόθεση δοκιμή δεδομένων οδηγείται</s:String>
    <s:String x:Key="String_ReorderTestCases">Αναδιάταξη περιπτώσεις δοκιμής</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">Αναδιάταξη δοκιμές περιπτώσεις από τα ονόματά τους</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">Εισαγάγετε μια δοκιμαστική Σουίτα πριν από</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">Εισαγάγετε μια δοκιμαστική σουίτα μετά</s:String>
    <s:String x:Key="String_RunTestSuite">Εκτελέστε τη δοκιμή σουίτα</s:String>
    <s:String x:Key="String_DeleteTestSuite">Διαγραφή αυτή η σουίτα δοκιμής</s:String>
    <s:String x:Key="String_AddTestSuite">Προσθέστε μια δοκιμαστική Σουίτα</s:String>
    <s:String x:Key="String_InsertTestSuite">Εισαγάγετε μια δοκιμαστική Σουίτα</s:String>
    <s:String x:Key="String_ReorderTestSuites">Αναδιάταξη ραδιοδοκιμών</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">Αναδιάταξη δοκιμές σουίτες από τα ονόματά τους</s:String>
    <s:String x:Key="String_RunAutomationProject">Εκτέλεση έργου αυτοματισμού</s:String>
    <s:String x:Key="String_AutomationProjectSaved">Το έργο έχει αποθηκευτεί.</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">Αποθήκευση έργου αυτοματισμού: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">Ανοίξτε ένα αρχείο έργου αυτοματισμού</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">Έργου αυτοματισμού (*.APX)|*.APX | Όλα τα αρχεία (*.*)|*.*</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">Παρουσιάστηκε σφάλμα</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">Παρουσιάστηκε ένα σφάλμα κατά την αποθήκευση του έργου αυτοματισμού.</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">Παρουσιάστηκε ένα σφάλμα κατά τη φόρτωση του έργου αυτοματισμού.</s:String>
    <s:String x:Key="String_SaveCurrentProject">Αποθηκεύστε το τρέχον έργο;</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">Θέλετε να αποθηκεύσετε το τρέχον έργο αυτοματοποίησης;</s:String>
    <!-- ViewBase64Tool.xaml -->
    <s:String x:Key="String_ActionColon">Δράση: </s:String>
    <s:String x:Key="String_Base64EncodingTitle">Κωδικοποίηση base64 &amp; αποκωδικοποίηση</s:String>
    <s:String x:Key="String_Utf8ToBase64">Κωδικοποιεί τη συμβολοσειρά UTF-8 σε μια συμβολοσειρά τύπου Base64</s:String>
    <s:String x:Key="String_Base64ToString">Αποκωδικοποιεί μια συμβολοσειρά τύπου Base64 ως συμβολοσειρά, χρησιμοποιώντας την επιλεγμένη κωδικοποίηση.</s:String>
    <s:String x:Key="String_BinaryToBase64">Διαβάσετε το δυαδικό περιεχόμενο από το αρχείο και να κωδικοποιήσει το περιεχόμενό του σε συμβολοσειρά τύπου Base64</s:String>
    <s:String x:Key="String_Base64ToBinary">Διαβάστε τη συμβολοσειρά τύπου base64 από το παρακάτω πλαίσιο κειμένου, αποκωδικοποιεί το και αποθηκεύστε το σε ένα δυαδικό αρχείο.</s:String>
    <s:String x:Key="String_SampleTextBase64">Δείγμα κειμένου πρέπει να κωδικοποιηθούν σε Base64</s:String>
    <s:String x:Key="String_EncodedBase64">Συμβολοσειρά τύπου Base64 κωδικοποιημένο</s:String>
    <s:String x:Key="String_DecodedBase64">Συμβολοσειρά τύπου Base64 αποκωδικοποιηθεί</s:String>
    <s:String x:Key="String_OpenFileToEncode">Ανοίξτε ένα αρχείο να κωδικοποίηση</s:String>
    <s:String x:Key="String_SaveBinaryAsFile">Αποθηκεύει στο αποκωδικοποιημένες περιεχόμενο ως αρχείο</s:String>
    <s:String x:Key="String_DecodedAndSaved">Περιεχόμενο κωδικοποιημένο και αποθηκεύονται στο αρχείο. Κάντε κλικ εδώ, για να το ανοίξετε</s:String>
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">Επεκτείνει τις δυνατότητες</s:String>
    <s:String x:Key="String_ExtensionDesigner">Επέκταση σχεδιαστής</s:String>
    <s:String x:Key="String_Productivity">Παραγωγικότητα</s:String>
    <s:String x:Key="String_RegularExpression">Κανονική έκφραση</s:String>
    <s:String x:Key="String_HashCryptography">Hash &amp; κρυπτογραφία</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">Κατακερματισμού, η κρυπτογράφηση και η αποκρυπτογράφηση χρησιμοποιώντας μεθόδους διαφορετικές κρυπτογραφία</s:String>
    <s:String x:Key="String_DocumentFormatting">Μορφοποίηση του εγγράφου</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">η μορφή XML και JSON έγγραφα.</s:String>
    <s:String x:Key="String_Base64Encoding">Κωδικοποίηση base64</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">Κωδικοποίηση/αποκωδικοποίηση κείμενο από Base64</s:String>
    <s:String x:Key="String_XmlRelated">XML που σχετίζονται</s:String>
    <s:String x:Key="String_XmlCompare">Συγκρίνετε XML</s:String>
    <s:String x:Key="String_XPathValidator">Validator έκφραση XPath</s:String>
    <s:String x:Key=" ">Validator έκφραση XPath</s:String>
    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_DesignerTooltip">Στο πλαίσιο δοκιμών κολιβρίων, υπηρεσίες οργανώνονται σε 3 επίπεδα. Παρακαλούμε να οργανώσει τις υπηρεσίες ως φυσικά όσο το δυνατόν εντός του οργανισμού σας.</s:String>
    <s:String x:Key="String_DesignerApplicationTooltip">Όταν χρησιμοποιείται ως οδηγός, το όνομα του συστήματος σας είναι δοκιμή. Ως στέλεχος, το όνομα της εφαρμογής που μιμείται το κολίβριο.</s:String>
    <s:String x:Key="String_DesignerCategoryTooltip">Λειτουργική κατηγορία των υπηρεσιών. 
 Για παράδειγμα: Όλες οι υπηρεσίες του πελάτη Προσθήκη, τροποποίηση, αφαίρεση μπορεί να οργανώνονται σε κατηγορία [διαχείριση πελατών].</s:String>
    <s:String x:Key="String_DesignerServiceTooltip">Το όνομα της υπηρεσίας. Για τις υπηρεσίες σαπούνι, αντιπροσωπεύει ένα αντικείμενο σύνδεσης, έχει ένα σημείο κατάληξης και μπορεί να περιέχει μία ή περισσότερες λειτουργίες</s:String>
    <s:String x:Key="String_SaveAs">Αποθήκευση ως</s:String>
    <s:String x:Key="String_Close">Κλείστε</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">Σχεδιαστής επέκταση - προσθήκη υπηρεσίες Web ορισμοί για να ελέγξετε και να προσομοιώσουν</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">Δημιουργήστε ένα νέο έργο για την επέκταση των υπηρεσιών</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">Μάθετε περισσότερα σχετικά με την υπηρεσία επέκταση σχεδιαστής</s:String>
    <s:String x:Key="String_OtherWaysToExtent">Άλλοι τρόποι βαθμό την ικανότητά σας</s:String>
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">Προβολή μηνυμάτων</s:String>
    <s:String x:Key="String_ViewMessage">Προβολή μήνυμα:</s:String>
    <s:String x:Key="String_Overview">Επισκόπηση</s:String>
    <s:String x:Key="String_Request">Αίτηση</s:String>
    <s:String x:Key="String_Response">Απάντηση</s:String>
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_Cancel">Άκυρο</s:String>
    <s:String x:Key="String_EditValueForX">Επεξεργασία για: {0}</s:String>
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">Πρόγραμμα επεξεργασίας αντικειμένου</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">Επεξεργασία του αντικειμένου του τύπου {0}</s:String>
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">Αναζήτηση</s:String>
    <s:String x:Key="String_SearchColon">Αναζήτηση:</s:String>
    <s:String x:Key="String_InColon">Σε:</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">Αναζήτηση με όνομα ιδιότητας και την τιμή (TreeView)</s:String>
    <s:String x:Key="String_SearchValueOnly">Μόνο τιμή ιδιότητας Αναζήτηση (TreeView)</s:String>
    <s:String x:Key="String_IgnoreCase">Αγνοήσουμε περίπτωση</s:String>
    <s:String x:Key="String_MatchCase">Ταίριασμα πεζών-κεφαλαίων</s:String>
    <s:String x:Key="String_MatchWholeWord">Ταίριασμα ολόκληρης λέξης</s:String>
    <s:String x:Key="String_MatchAnyWhere">Ταιριάζει παντού</s:String>
    <s:String x:Key="String_SearchNext">Επόμενη</s:String>
    <s:String x:Key="String_CannotFindPattern">Δεν μπορεί να βρει το μοτίβο.</s:String>
    <s:String x:Key="String_NoResultMatchesPattern">Δεν υπάρχει καμία αγώνες αποτέλεσμα αναζήτησης '{0}'</s:String>
    <s:String x:Key="String_NoResultMatches">Δεν υπάρχει καμία αγώνες αποτέλεσμα αναζήτησης '{0}'</s:String>
    <!-- ExtensionDesigner\ViewApplication.xaml -->
    <s:String x:Key="String_Application">Εφαρμογή</s:String>
    <s:String x:Key="String_ApplicationTooltip">Πληκτρολογήστε ένα όνομα της εφαρμογής:
Ως οδηγός είναι το όνομα του συστήματος είστε δοκιμές, ως στέλεχος είναι το όνομα του συστήματος που θέλετε να μιμηθεί.</s:String>
    <s:String x:Key="String_ApplicationNameColon">Όνομα εφαρμογής:</s:String>
    <s:String x:Key="String_ServiceCategoriesIncluded">Κατηγορίες υπηρεσιών που περιλαμβάνονται στην παρούσα αίτηση</s:String>
    <s:String x:Key="String_ServiceCategoryU">ΚΑΤΗΓΟΡΊΑ ΥΠΗΡΕΣΊΑΣ</s:String>
    <!-- ExtensionDesigner\ViewServiceCategory.xaml -->
    <s:String x:Key="String_ServiceCategory">Κατηγορία υπηρεσίας</s:String>
    <s:String x:Key="String_ServiceCategoryTooltip">Κατηγορία υπηρεσίας κατέχει ένα σύνολο των υπηρεσιών Web του η ίδια προτείνει. 
Για παράδειγμα, μπορείτε να έχετε μια σειρά από υπηρεσίες Web για διαχείριση πελατών, συμπεριλαμβανομένων 3 υπηρεσίες Web για δημιουργία πελάτη, τροποποίηση και διαγραφή.</s:String>
    <s:String x:Key="String_CategoryNameColon">Το όνομα της κατηγορίας:</s:String>
    <s:String x:Key="String_ServicesIncluded">Υπηρεσίες που περιλαμβάνονται σε αυτή την κατηγορία</s:String>
    <s:String x:Key="String_ServicesU">ΥΠΗΡΕΣΊΕΣ</s:String>
    <s:String x:Key="String_TypeU">ΤΎΠΟΣ</s:String>
    <!-- ExtensionDesigner\ViewProjectOverview.xaml -->
    <s:String x:Key="String_ProjectGeneralInfo">Έργο γενικές πληροφορίες</s:String>
    <s:String x:Key="String_ProjectNameColon">Όνομα έργου:</s:String>
    <s:String x:Key="String_RootNamespaceColon">Ρίζα Namespace:</s:String>
    <s:String x:Key="String_AssemblyInfo">Πληροφοριών συναρμολόγησης</s:String>
    <s:String x:Key="String_AssemblyInfoTooltip">Πληροφορίες συγκρότησης είναι τεχνικές πληροφορίες που συγκεντρώνονται στη Συνέλευσή σας επέκταση, παρακαλούμε φροντίστε να αντιστοιχίσετε ένα νομικό όνομα για κάθε πεδίο.</s:String>
    <s:String x:Key="String_AssemblyNameColon">Όνομα συγκρότησης:</s:String>
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">Επιλέξτε ένα αίτημα</s:String>
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">Υπηρεσία: </s:String>
    <s:String x:Key="String_ChooseServiceToTest">Επιλέξτε μια υπηρεσία για τη δοκιμή ↑</s:String>
    <s:String x:Key="String_HistoryColon">Ιστορία: </s:String>
    <s:String x:Key="String_EndpointColon">Απόληξη: </s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">Διαγράψτε το τρέχον ιστορικό</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">Απαλοιφή όλου του ιστορικού της υπηρεσίας αυτής</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">Επαναφορά απόληξη UriTemplate με τιμές μεταβλητών από το τρέχον περιβάλλον δοκιμής</s:String>
    <s:String x:Key="String_NoEndpointTooltip">Η υπηρεσία αυτή έχει καμία UriTemplate</s:String>
    <s:String x:Key="String_EnvironmentColon">Περιβάλλον: </s:String>
    <s:String x:Key="String_Send">Αποστολή</s:String>
    <s:String x:Key="String_RequestSentTo">Αίτηση που στάλθηκε στο:</s:String>
    <s:String x:Key="String_ElapsedTime">Χρόνος που πέρασε: </s:String>
    <s:String x:Key="String_ResponseColon">Απάντηση:</s:String>
    <!-- CommandLineTestStepEditor.xaml-->
    <s:String x:Key="String_FileNameColon">Όνομα αρχείου:</s:String>
    <s:String x:Key="String_ArgumentsColon">Επιχειρήματα:</s:String>
    <s:String x:Key="String_WorkingDirectoryColon">Κατάλογος εργασίας:</s:String>
    <s:String x:Key="String_TimeoutColon">Χρονικό όριο:</s:String>
    <s:String x:Key="String_TimeoutMessage">Μέγιστος αριθμός, σε δευτερόλεπτα, του χρόνου θα περιμένει έως ότου η διαδικασία λήξει το χρονικό όριο.</s:String>
    <s:String x:Key="String_FailOnErrorStreamColon">Αποτύχουν στο ρεύμα σφάλματος:</s:String>
    <s:String x:Key="String_FailOnErrorStreamChecked">Βήμα δοκιμής θα αποτύχει αν κάτι ήταν γραμμένο σε ρεύμα σφάλματος.</s:String>
    <s:String x:Key="String_FailOnErrorStreamUnchecked">Βήμα δοκιμής δεν θα επισημανθούν ως αποτυχία, αν κάτι ήταν γραμμένο σε ρεύμα σφάλματος.</s:String>
    <s:String x:Key="String_OutputColon">Ισχύς εξόδου:</s:String>
    <!-- ContainsAssertionEditor.xaml -->
    <s:String x:Key="String_ContainsAssertion">Περιέχει διεκδίκησης</s:String>
    <s:String x:Key="String_ContainsAssertionDescription">Ελέγχει εάν ένα κείμενο που παρουσιάζεται στο της αίτησης ή της απόκρισης</s:String>
    <s:String x:Key="String_SearchPatternColon">Μοτίβο αναζήτησης:</s:String>
    <s:String x:Key="String_SearchInColon">Αναζήτηση σε:</s:String>
    <s:String x:Key="String_CaseSensitiveColon">Διάκριση πεζών-κεφαλαίων:</s:String>
    <s:String x:Key="String_CaseSensitiveChecked">Διάκριση πεζών-κεφαλαίων</s:String>
    <s:String x:Key="String_CaseSensitiveUnchecked">Πεζών</s:String>
    <s:String x:Key="String_UseRegularExpressionColon">Χρησιμοποιήστε την κανονική έκφραση:</s:String>
    <s:String x:Key="String_UseRegularExpressionChecked">Ταιριάζει με κανονική έκφραση</s:String>
    <s:String x:Key="String_UseRegularExpressionUnchecked">Μην χρησιμοποιείτε κανονική έκφραση, αγώνα μόνο κείμενο</s:String>
    <!-- CSharpScriptTestStepEditor -->
    <s:String x:Key="String_Compile">Μεταγλώττιση</s:String>
    <s:String x:Key="String_CodeU">ΚΩΔΙΚΌΣ</s:String>
    <s:String x:Key="String_LineU">ΓΡΑΜΜΉ</s:String>
    <!-- NotContainsAssertionEditor -->
    <s:String x:Key="String_NotContainsAssertion">Δεν περιέχει διεκδίκησης</s:String>
    <s:String x:Key="String_NotContainsAssertionDescription">Ελέγχει αν δοθεί κείμενο δεν παρουσιάζεται σε της αίτησης ή της απόκρισης</s:String>
    <!-- PathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_PathValidationAssertion">Πορεία επικύρωσης διεκδίκησης</s:String>
    <s:String x:Key="String_AssertFor">Διεκδικήσει</s:String>
    <s:String x:Key="String_PathExpression">Έκφραση διαδρομής</s:String>
    <s:String x:Key="String_ExpectedResult">Αναμενόμενο αποτέλεσμα</s:String>
    <s:String x:Key="String_ResultColon">Αποτέλεσμα:</s:String>
    <s:String x:Key="String_UseCurrent">Χρησιμοποιήστε την τρέχουσα τιμή</s:String>
    <s:String x:Key="String_UseCurrentTooltip">Χρησιμοποιήστε την τρέχουσα αξία ως αναμενόμενη τιμή.</s:String>
    <s:String x:Key="String_UseCurrentReplaced">Το αναμενόμενο αποτέλεσμα αντικαθίσταται με τρέχουσα αξιολόγηση.</s:String>
    <s:String x:Key="String_UseCurrentFailed">Παρουσιάστηκε ένα σφάλμα κατά την αξιολόγηση της τον ισχυρισμό, απέτυχε να χρησιμοποιήσετε το τρέχον αποτέλεσμα ως αναμενόμενο αποτέλεσμα</s:String>
    <!-- SendRequestTestStepEditor.xaml -->
    <s:String x:Key="String_EvaluateAssertions">Αξιολογήσει τους ισχυρισμούς</s:String>
    <s:String x:Key="String_Assertions">Ισχυρισμοί</s:String>
    <s:String x:Key="String_UriTemplateColon">Πρότυπο URI:</s:String>
    <s:String x:Key="String_SelectRequest">Επιλέξτε αίτηση</s:String>
    <s:String x:Key="String_AddAssertion">Προσθέστε διεκδίκησης</s:String>
    <s:String x:Key="String_Run">Εκτέλεση</s:String>
    <s:String x:Key="String_RunAll">Τρέχει όλα</s:String>
    <s:String x:Key="String_AssertionU">ΔΙΕΚΔΊΚΗΣΗΣ</s:String>
    <s:String x:Key="String_StatusU">ΚΑΤΆΣΤΑΣΗ</s:String>
    <s:String x:Key="String_InformationU">ΠΛΗΡΟΦΟΡΊΕΣ</s:String>
    <!-- StartServiceSimulationTestStepEditor.xaml -->
    <s:String x:Key="String_SelectServiceToStartColon">Επιλέξτε την υπηρεσία για να ξεκινήσετε: </s:String>
    <s:String x:Key="String_UseDefaultParameterColon">Χρησιμοποιήστε την προεπιλεγμένη παράμετρο: </s:String>
    <s:String x:Key="String_UseDefaultParameterChecked">Χρησιμοποιήστε τις προεπιλεγμένες παραμέτρους για την υπηρεσία</s:String>
    <s:String x:Key="String_UseDefaultParameterUnchecked">Χρήση μετά από παραμέτρους για την υπηρεσία</s:String>
    <s:String x:Key="String_InformationColon">Πληροφορίες:</s:String>
    <!-- SoapFaultAssertion.xaml -->
    <s:String x:Key="String_SoapFaultAssertion">Σαπούνι σφάλμα διεκδίκησης</s:String>
    <s:String x:Key="String_SoapFaultAssertionDescription">Επαληθεύει αν η απάντηση είναι ένα σφάλμα Soap / ή επαληθεύει αν η απάντηση είναι έγκυρη απόκριση Soap</s:String>
    <s:String x:Key="String_IsSoapFaultColon">Είναι σφάλμα Soap:</s:String>
    <s:String x:Key="String_IsSoapFaultChecked">Βεβαιώνει αν η απόκριση από το διακομιστή είναι σφάλμα Soap (Soap 1.1 και 1.2 σαπούνι)</s:String>
    <s:String x:Key="String_IsSoapFaultUnchecked">Επιβεβαιώσει εάν η απόκριση από το διακομιστή είναι μια έγκυρη απάντηση και όχι ένα σφάλμα Soap</s:String>
    <!-- SqlQueryTestStepEditor.xaml -->
    <s:String x:Key="String_RunSQLQuery">Εκτελέστε το ερώτημα SQL:</s:String>
    <s:String x:Key="String_TestConnectivity">Δοκιμή σύνδεσης</s:String>
    <s:String x:Key="String_Help">Βοήθεια</s:String>
    <s:String x:Key="String_Configuration">Ρύθμιση παραμέτρων</s:String>
    <s:String x:Key="String_Result">Αποτέλεσμα</s:String>
    <s:String x:Key="String_ServerNameOrIpColon">Όνομα διακομιστή ή διεύθυνση IP:</s:String>
    <s:String x:Key="String_AuthenticationModeColon">Λειτουργία ελέγχου ταυτότητας: </s:String>
    <s:String x:Key="String_DatabaseNameColon">Όνομα βάσης δεδομένων:</s:String>
    <s:String x:Key="String_UserNameColon">Όνομα χρήστη: </s:String>
    <s:String x:Key="String_PasswordColon">Κωδικός πρόσβασης:</s:String>
    <s:String x:Key="String_ExecutionResultTypeColon">Τύπος αποτέλεσμα εκτέλεσης: </s:String>
    <s:String x:Key="String_SqlQueryColon">Ερώτημα SQL:</s:String>
    <s:String x:Key="String_UnableToConnectToDB">Δεν μπορείτε να συνδεθείτε στη βάση δεδομένων προορισμού:</s:String>
    <!-- StartWindowsServiceTestStepEditor.xaml -->
    <s:String x:Key="String_ServerNameColon">Όνομα διακομιστή:</s:String>
    <s:String x:Key="String_DomainUserNameColon">Τομέας\όνομα χρήστη:</s:String>
    <!-- UpdateSimulationData.xaml -->
    <s:String x:Key="String_EditResponse">Επεξεργαστείτε την απάντησή</s:String>
    <s:String x:Key="String_SelectedService">Επιλεγμένη υπηρεσία</s:String>
    <s:String x:Key="String_Clean">Καθαρίστε</s:String>
    <s:String x:Key="String_CleanChecked">Σαφείς απαντήσεις της ίδιας υπηρεσίας πριν από την προσθήκη των παρακάτω απαντήσεων.</s:String>
    <s:String x:Key="String_CleanUnchecked">Μην σαφείς απαντήσεις, προσθέσετε μετά απαντήσεις μόνο.</s:String>
    <!-- ViewCSVDataSource.xaml -->
    <s:String x:Key="String_ContainsHeaderColon">Περιέχει την κεφαλίδα:</s:String>
    <s:String x:Key="String_ContainsHeaderChecked">Η πρώτη γραμμή του αρχείου προέλευσης δεδομένων είναι στην κεφαλίδα της στήλης</s:String>
    <s:String x:Key="String_ContainsHeaderUnchecked">Το αρχείο προέλευσης δεδομένων δεν περιέχει κεφαλίδα (πρέπει να καθορίσετε την κεφαλίδα)</s:String>
    <s:String x:Key="String_SeparatorColon">Διαχωριστικό:</s:String>
    <s:String x:Key="String_SelectDot">Επιλέξτε...</s:String>
    <!-- ViewDataDrivenTestCase.xaml -->
    <s:String x:Key="String_DataDrivenTestCaseColon">Δεδομένα με γνώμονα την περίπτωση δοκιμής:</s:String>
    <s:String x:Key="String_Import">Εισαγωγή</s:String>
    <s:String x:Key="String_DataSource">Αρχείο προέλευσης δεδομένων</s:String>
    <s:String x:Key="String_TestInstances">Δοκιμή περιπτώσεις</s:String>
    <s:String x:Key="String_TestCase">Δοκιμή περίπτωση</s:String>
    <s:String x:Key="String_CountSteps"># Βήματα</s:String>
    <s:String x:Key="String_Progress">Πρόοδος</s:String>
    <s:String x:Key="String_Information">Πληροφορίες</s:String>
    <s:String x:Key="String_SelectDataSourceColon">Επιλέξτε ένα αρχείο προέλευσης δεδομένων:</s:String>
    <s:String x:Key="String_RowLimitColon">Όριο γραμμών:</s:String>
    <!-- ViewExcelDataSource.xaml -->
    <s:String x:Key="String_SpreadSheetNameColon">Όνομα του υπολογιστικού φύλλου:</s:String>
    <s:String x:Key="String_RangeTypeColon">Εύρος Τύπος:</s:String>
    <s:String x:Key="StringRangeNameColon">Όνομα περιοχής:</s:String>
    <s:String x:Key="StringTestDataImported">Δοκιμή τα δεδομένα εισάγονται:</s:String>
    <!-- ViewProjectInfo.xaml -->
    <s:String x:Key="String_RunAllTests">Εκτελέστε όλες τις δοκιμές</s:String>
    <s:String x:Key="String_GenerateReport">Δημιουργία έκθεσης</s:String>
    <s:String x:Key="String_ViewReport">Προβολή έκθεσης</s:String>
    <s:String x:Key="String_ProjectInformationColon">Πληροφορίες για το έργο:</s:String>
    <s:String x:Key="String_CreationDateColon">Ημερομηνία δημιουργίας:</s:String>
    <s:String x:Key="String_CreatedByColon">Δημιουργήθηκε από:</s:String>
    <s:String x:Key="String_LastSavedAtColon">Αποθηκεύτηκε τελευταία στο:</s:String>
    <s:String x:Key="String_ByColon">Από:</s:String>
    <s:String x:Key="String_TestProfile">Προφίλ δοκιμής:</s:String>
    <s:String x:Key="String_TestProfileDescription">Προφίλ δοκιμής περιέχει μεταβλητές περιβάλλοντος δοκιμών, πιστοποιήσεις και προεπιλεγμένη δοκιμή δεδομένων για την υπηρεσία προσομοίωση. Για να ρυθμίσετε εύκολα το προφίλ δοκιμής, μπορείτε να πάτε να δοκιμάσετε τις ρυθμίσεις και να εξαγάγετε το τρέχον προφίλ.</s:String>
    <s:String x:Key="String_UseActiveProfile">Χρησιμοποιήστε το ενεργό προφίλ</s:String>
    <s:String x:Key="String_UseActiveProfileTooltip">Χρησιμοποιήστε το τρέχον προφίλ δοκιμής από το πρώτο πούλι δοκιμή εγχειρίδιο</s:String>
    <s:String x:Key="String_LoadProfile">Προφίλ φορτίου</s:String>
    <s:String x:Key="String_LoadProfileTooltip">Φόρτωση ενός υπάρχοντος προφίλ από δίσκο</s:String>
    <s:String x:Key="String_EditProfile">Επεξεργασία προφίλ</s:String>
    <s:String x:Key="String_EditProfileTooltip">Επεξεργαστείτε το τρέχον προφίλ δοκιμής</s:String>
    <s:String x:Key="String_ListTestSuitsColon">Λίστα των οικογενειών προγραμμάτων δοκιμών:</s:String>
    <s:String x:Key="String_TestSuite">Σουίτα δοκιμής</s:String>
    <s:String x:Key="String_CountTests"># Δοκιμές</s:String>
    <s:String x:Key="String_SaveAutomatedTestReport">Αποθηκεύστε την αυτόματη αναφορά δοκιμής</s:String>
    <s:String x:Key="String_ReportExported">Έκθεση εξάγονται</s:String>
    <s:String x:Key="String_ReportExportFailedColon">Έκθεση είναι απέτυχε η εξαγωγή: </s:String>
    <s:String x:Key="String_GeneratingReport">Δημιουργία αναφοράς</s:String>
    <s:String x:Key="String_TestReport">Αναφορά δοκιμής</s:String>
    <!-- ViewTestCase.xaml -->
    <s:String x:Key="String_TestConfiguration">Δοκιμή ρύθμισης παραμέτρων</s:String>
    <s:String x:Key="String_ListTestSteps">Λίστα των βημάτων δοκιμής</s:String>
    <s:String x:Key="String_TestStep">Βήμα δοκιμής</s:String>
    <s:String x:Key="String_VariableName">Το όνομα της μεταβλητής</s:String>
    <s:String x:Key="String_VariableNameTooltip">Πληκτρολογήστε το όνομα της μεταβλητής για την τρέχουσα περίπτωση δοκιμής</s:String>
    <s:String x:Key="String_VariableNameEmpty">Το όνομα της μεταβλητής δεν μπορεί να είναι null ή κενό</s:String>
    <s:String x:Key="String_VariableNameExists">Η μεταβλητή με όνομα '{0}' υπάρχει ήδη.</s:String>
    <s:String x:Key="String_VariableNameNotValid">'{0}' δεν είναι ένα έγκυρο αναγνωριστικό για ένα όνομα μεταβλητής.</s:String>
    <s:String x:Key="String_VariableXRemovedRecover">Η μεταβλητή {0} απομακρύνεται. Κάντε κλικ εδώ για να ανακτήσετε.</s:String>
    <s:String x:Key="String_ClearCustomVariables">Σαφή προσαρμοσμένες μεταβλητές</s:String>
    <s:String x:Key="String_ClearCustomVariablesQuestion">Θέλετε να διαγράψετε όλες τις προσαρμοσμένες μεταβλητές; 
Αυτή η ενέργεια δεν μπορεί να ανακτηθεί.</s:String>
    <!-- ViewTestSuite.xaml -->
    <s:String x:Key="String_TestSuiteColon">Ακολουθία δοκιμής:</s:String>
    <s:String x:Key="String_TestSuiteConfiguration">Δοκιμή σουίτα ρύθμισης παραμέτρων</s:String>
    <s:String x:Key="String_RemoveSelected">Κατάργηση επιλεγμένων</s:String>
    <s:String x:Key="String_RemoveAll">Κατάργηση όλων</s:String>
    <s:String x:Key="String_Sort">Είδος</s:String>
    <s:String x:Key="String_TestSuiteInformationColon">Δοκιμή σουίτα πληροφορίες:</s:String>
    <s:String x:Key="String_ListTestCasesColon">Κατάλογος των περιπτώσεων δοκιμής</s:String>
    <!-- WindowEditAssertion.xaml -->
    <s:String x:Key="String_Assertion">Διεκδίκησης</s:String>
    <s:String x:Key="String_Test">Δοκιμή</s:String>
    <s:String x:Key="String_AssertionObjectNull">Αντικείμενο διεκδίκησης δεν μπορεί να είναι null</s:String>
    <s:String x:Key="String_AssertionTestException">Ανεπίλυτη εξαίρεση κατά τη δοκιμή τον ισχυρισμό: </s:String>
    <!-- WindowEditExtractProperty.xaml -->
    <s:String x:Key="String_EditPropertyExtraction">Επεξεργαστείτε εξαγωγής ιδιότητας:</s:String>
    <s:String x:Key="String_PropertyNameColon">Όνομα ιδιότητας:</s:String>
    <s:String x:Key="String_PathTypeColon">Τύπος διαδρομής:</s:String>
    <s:String x:Key="String_PathColon">Διαδρομή:</s:String>
    <s:String x:Key="String_VariableNameColon">Το όνομα της μεταβλητής</s:String>
    <s:String x:Key="String_CurrentValue">Τρέχουσα τιμή</s:String>
    <s:String x:Key="String_GetCurrentValue">Κάντε κλικ στο κουμπί Υπολογισμός να πάρει την τιμή από την τρέχουσα ρύθμιση παραμέτρων</s:String>
    <s:String x:Key="String_Evaluate">Αξιολόγηση</s:String>
    <!-- XPathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_XPathExpression">Έκφραση XPath</s:String>
    <!-- ExtractPropertyTestStepEditor.xaml -->
    <s:String x:Key="String_SelectedExtractPropertyDeleted">Επιλεγμένη ιδιότητα απόσπασμα έχει διαγραφεί, κάντε κλικ εδώ για να ανακτήσετε.</s:String>
    <s:String x:Key="String_ExtractProperty">Εξαγάγετε το κατάλυμα</s:String>
    <s:String x:Key="String_RunThisStep">Εκτελέστε αυτό το βήμα</s:String>
    <s:String x:Key="String_AddPropertyExtraction">Προσθέστε εξαγωγής ιδιότητας:</s:String>
    <s:String x:Key="String_FromTestSuiteColon">Από σουίτα δοκιμής:</s:String>
    <s:String x:Key="String_VariableLevelColon">Μεταβλητή επιπέδου: </s:String>
    <s:String x:Key="String_PropertyNameU">ΌΝΟΜΑ ΙΔΙΌΤΗΤΑΣ</s:String>
    <s:String x:Key="String_PathTypeU">ΤΎΠΟΣ ΔΙΑΔΡΟΜΉΣ</s:String>
    <s:String x:Key="String_PathU">ΔΙΑΔΡΟΜΉ</s:String>
    <s:String x:Key="String_VariableU">ΜΕΤΑΒΛΗΤΉ</s:String>
</ResourceDictionary>