TextResources.de.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hummingbird.TestManager" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">nach Hause</s:String>
    <s:String x:Key="String_Menu_Welcome">HERZLICH WILLKOMMEN</s:String>
    <s:String x:Key="String_Menu_Dashboard">DASHBOARD</s:String>
    <s:String x:Key="String_Menu_Testing">Testen</s:String>
    <s:String x:Key="String_Menu_TestRunner">TEST-RUNNER</s:String>
    <s:String x:Key="String_Menu_ServiceList">SERVICE-LISTE</s:String>
    <s:String x:Key="String_Menu_Automation">Automatisierung</s:String>
    <s:String x:Key="String_Menu_TestEditor">TEST-EDITOR</s:String>
    <s:String x:Key="String_Menu_Tools">Werkzeuge</s:String>
    <s:String x:Key="String_Menu_Cryptography">KRYPTOGRAPHIE</s:String>
    <s:String x:Key="String_Menu_Regex">REGEX</s:String>
    <s:String x:Key="String_Menu_Help">Hilfe</s:String>
    <s:String x:Key="String_Menu_SystemLog">SYSTEM-LOG</s:String>
    <s:String x:Key="String_Menu_HelpTopics">HILFETHEMEN</s:String>
    <s:String x:Key="String_Menu_About">ÜBER</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">FUNKTIONSTEST</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">PERFORMANCE-TEST</s:String>
    <s:String x:Key="String_Menu_Overview">ÜBERSICHT</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">ERWEITERUNG-DESIGNER</s:String>
    <s:String x:Key="String_Menu_XmlTools">XML-TOOLS</s:String>
    <s:String x:Key="String_Menu_XmlCompare">XML-VERGLEICHEN</s:String>
    <s:String x:Key="String_Menu_XpathValidator">XPATH-VALIDATOR</s:String>
    <s:String x:Key="String_Menu_DocFormat">DOC-FORMAT</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">Allgemeine</s:String>
    <s:String x:Key="String_TestSettings">Testeinstellungen</s:String>
    <s:String x:Key="String_Extensions">Erweiterungen</s:String>
    <s:String x:Key="String_ProfileManagement">Profilverwaltung</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">System-Verhalten</s:String>
    <s:String x:Key="String_LogPath">Protokollpfad:</s:String>
    <s:String x:Key="String_LogLevel">Log-Level:</s:String>
    <s:String x:Key="String_Language">Sprache</s:String>
    <s:String x:Key="String_SameAsOS">Identisch mit System-Einstellungen</s:String>
    <s:String x:Key="String_ThemeColor">Designfarbe</s:String>
    <s:String x:Key="String_ChooseThemeColor">Wählen Sie ein Thema aus folgenden Schemas</s:String>
    <s:String x:Key="String_FontSize">Schriftgröße</s:String>
    <s:String x:Key="String_ChooseFontSize">Wählen Sie eine Schriftgröße, die besser passt sich Ihrem Bildschirm</s:String>
    <s:String x:Key="String_SetFontSizeTo">Legen Sie die Schriftgröße auf:</s:String>
    <s:String x:Key="String_Normal">Normal</s:String>
    <s:String x:Key="String_Large">Große</s:String>
    <s:String x:Key="String_NameU">NAME</s:String>
    <s:String x:Key="String_ValueU">WERT</s:String>
    <s:String x:Key="String_CopyFrom">Kopieren Sie aus...</s:String>
    <s:String x:Key="String_AddVariable">Variable hinzufügen</s:String>
    <s:String x:Key="String_DeleteSelection">Auswahl löschen</s:String>
    <s:String x:Key="String_ClearAll">Alle löschen</s:String>
    <s:String x:Key="String_UsernameU">BENUTZERNAME</s:String>
    <s:String x:Key="String_PasswordU">PASSWORT</s:String>
    <s:String x:Key="String_AddToken">Token hinzufügen</s:String>
    <s:String x:Key="String_SelectATestEnv">Wählen Sie eine Testumgebung:</s:String>
    <s:String x:Key="String_Active">Aktiv</s:String>
    <s:String x:Key="String_SetActive">Aktiv eingestellt</s:String>
    <s:String x:Key="String_Add">Hinzufügen</s:String>
    <s:String x:Key="String_Remove">Entfernen</s:String>
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">Test-Framework</s:String>
    <s:String x:Key="String_Services">Dienstleistungen</s:String>
    <s:String x:Key="String_SystemVariables">Systemvariablen</s:String>
    <s:String x:Key="String_CustomVariables">Benutzerdefinierte Variablen</s:String>
    <s:String x:Key="String_SecurityTokens">Sicherheits-Token</s:String>
    <s:String x:Key="String_MaxRequestPerService">Max gespeichert Anfragen pro Service:</s:String>
    <s:String x:Key="String_MaxMessages">Max-Nachrichten:</s:String>
    <s:String x:Key="String_WhenSendingRequest">Wenn Sie eine Anfrage senden:</s:String>
    <s:String x:Key="String_WaitAndShowResult">Warten Sie und Zeige Ergebnis direkt</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">Schließen Sie Fenster und Zeige Ergebnis auf Abruf</s:String>
    <!-- PROFILE MANAGEMENT -->
    <s:String x:Key="String_ProfileManagement_Para1">Testeinstellungen, einschließlich Dienstleistungen Parameter, Testumgebungen, benutzerdefinierte Variablen, Sicherheits-Token, Dienstverhaltensweisen Simulation, sind verpackt in Profile.</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">Profile können importiert, exportiert oder für andere Personen freigegeben werden. Profile können auch in automatisierungsprojektes eingebettet werden, um die Einstellungen des Projekts Automatisierung zu vereinfachen. Im folgenden sind alle Profile, die in der Anwendung verwendet werden können: </s:String>
    <s:String x:Key="String_ProfileManagement_Note">Hinweis: Standard-Profil wird durch manuelle Tests verwendet, es kann nicht bearbeitet oder entfernt hier. Um das Standard-Profil zu ändern, gehen Sie zu Einstellungen testen.</s:String>
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">Keine</s:String>
    <s:String x:Key="String_Status_Pending">Ausstehende</s:String>
    <s:String x:Key="String_Status_Sending">Senden</s:String>
    <s:String x:Key="String_Status_Sent">Gesendet</s:String>
    <s:String x:Key="String_Status_Receiving">Empfangen</s:String>
    <s:String x:Key="String_Status_Received">Erhalten</s:String>
    <s:String x:Key="String_Status_Timeout">Timeout</s:String>
    <s:String x:Key="String_Status_Failed">Fehler beim</s:String>
    <s:String x:Key="String_Status_Abandoned">Aufgegeben</s:String>
    <s:String x:Key="String_Status_Replied">Antwortete:</s:String>
    <s:String x:Key="String_Status_FaultReplied">Fehler</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">Herzlich Willkommen</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">Sehen Sie sich das Einführungsvideo:</s:String>
    <s:String x:Key="String_ComingNext">Was kommt als nächstes?</s:String>
    <s:String x:Key="String_LetsGetStarted">Fangen wir an</s:String>
    <s:String x:Key="String_RecentActivities">Community-Aktivitäten</s:String>
    <s:String x:Key="String_ManualTesting">Manuelles Testen</s:String>
    <s:String x:Key="String_AutomatedTesting">Automatisierte Tests</s:String>
    <s:String x:Key="String_PerformanceTest">Performance-Test</s:String>
    <s:String x:Key="String_IntegratedTools">Integrierte Tools</s:String>
    <s:String x:Key="String_BuildExtension">Erweiterung zu bauen</s:String>
    <s:String x:Key="String_ExtensionDevelop">Erweiterung (Entwickler)</s:String>
    <s:String x:Key="String_RequestsSent">Anfragen</s:String>
    <s:String x:Key="String_TotalRequestsSent">Gesamtanzahl der Anfragen gesendet als Fahrer</s:String>
    <s:String x:Key="String_RequestsReceived">Anfragen</s:String>
    <s:String x:Key="String_TotalRequestsReceived">Anforderungen insgesamt erhielt als stub</s:String>
    <s:String x:Key="String_Automation">Automatisierung</s:String>
    <s:String x:Key="String_AutomatedTestCreated">Automatisierte Tests erstellt</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">Automatisierte Tests ausgeführt</s:String>
    <s:String x:Key="String_SeeMoreDetails">Lesen Sie mehr...</s:String>
    <s:String x:Key="String_ResourcesLinks">Ressourcen- &amp; -nützliche links</s:String>
    <s:String x:Key="String_Documentation">Dokumentation</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Hummingbird Projekt-Homepage</s:String>
    <s:String x:Key="String_ResourcesOnGithub">Ressourcen auf GitHub</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">Test-Framework-Dokumentation</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">Bericht Fehler/Anregungen</s:String>
    <!-- TEST RUNNER -->
    <s:String x:Key="String_VirtualServices">Virtuelle Services</s:String>
    <s:String x:Key="String_Messages">Nachrichten</s:String>
    <s:String x:Key="String_SendRequest">Anfrage senden</s:String>
    <s:String x:Key="String_ServerReplies">Server antwortet</s:String>
    <s:String x:Key="String_AddRemoveServers">Server hinzufügen/entfernen</s:String>
    <s:String x:Key="String_StartServices">Dienste starten</s:String>
    <s:String x:Key="String_StopServices">Beenden Sie Dienste</s:String>
    <s:String x:Key="String_ServiceList">Service-Liste</s:String>
    <s:String x:Key="String_Date">Datum</s:String>
    <s:String x:Key="String_Status">Status</s:String>
    <s:String x:Key="String_Start">Start</s:String>
    <s:String x:Key="String_Stop">Stop</s:String>
    <s:String x:Key="String_SelectServices">Wählen Sie Dienste</s:String>
    <s:String x:Key="String_Options">Optionen</s:String>
    <s:String x:Key="String_ClearMessages">Klare Botschaften</s:String>
    <s:String x:Key="String_ActivateLoging">Aktivieren der Protokollierung</s:String>
    <s:String x:Key="String_ClearMessagesU">KLARE BOTSCHAFTEN</s:String>
    <s:String x:Key="String_StatisticU">STATISTIKEN</s:String>
    <s:String x:Key="String_SentU">Gesendete Nachrichten</s:String>
    <s:String x:Key="String_ReceivedU">Empfangene Nachrichten</s:String>
    <s:String x:Key="String_NoServerConfigured">Keine virtueller Server konfiguriert, bitte fügen Sie sie über den Button unten.</s:String>
    <s:String x:Key="String_TooltipDirection">Richtung der Anforderung/Antwort.</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">Diese Transaktion wird mit gesicherte Verbindung durchgeführt.</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">Diese Transaktion wird mit Authentifizierungsprozess durchgeführt.</s:String>
    <s:String x:Key="String_SearchResult">SUCHERGEBNIS:</s:String>
    <s:String x:Key="String_Previous">VORHERIGEN</s:String>
    <s:String x:Key="String_Next">NÄCHSTE</s:String>
    <s:String x:Key="String_XMessages">({0} Nachrichten)</s:String>
    <s:String x:Key="String_RenameMessage">Benennen Sie diese Nachricht</s:String>
    <s:String x:Key="String_ShowRequestAsObject">Anfrage als Objekt anzeigen</s:String>
    <s:String x:Key="String_ShowReponseAsObject">Antwort als Objekt anzeigen</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">Ausgewählte Nachrichten löschen</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">Statistik zurücksetzen bestätigen</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">Alle Statistiken werden entfernt und konnte werden wiederhergestellt, möchten Sie trotzdem Statistiken zurücksetzen?</s:String>
    <s:String x:Key="String_ChangeSettings">Einstellungen ändern</s:String>
    <s:String x:Key="String_Error">Fehler</s:String>
    <s:String x:Key="String_CannotStartFollowingService">Den folgenden Dienst kann nicht gestartet werden: </s:String>
    <s:String x:Key="String_ConfirmClearMessages">Löschen alle Meldungen?</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">Sind Sie sicher, alle Nachrichten löschen?</s:String>
    <s:String x:Key="String_XofYMatches">{0} von {1} Spiele</s:String>
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">Liste der anzeigen:</s:String>
    <s:String x:Key="String_SupportedRequests">Unterstützte Anfragen</s:String>
    <s:String x:Key="String_VirtualizedServices">Virtualisierte Dienste</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Anfragen können mit Hummingbird</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Virtuelle Dienstleistungen können durch Hummingbird simuliert werden</s:String>
    <s:String x:Key="String_System">System</s:String>
    <s:String x:Key="String_Category">Kategorie</s:String>
    <s:String x:Key="String_Service">Service</s:String>
    <s:String x:Key="String_UriTemplate">URI-Vorlage</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">Build:</s:String>
    <s:String x:Key="String_Copyright">© Copyright 2013 – 2018 Huaxing YUAN, alle Rechte vorbehalten.</s:String>
    <s:String x:Key="String_WarningCopyright">Warnung: Dieses Computerprogramm ist durch Urheberrechtsgesetze und Bestimmungen internationaler Verträge geschützt. Unbefugte Vervielfältigung oder Vertrieb dieses Programms oder eines Teils davon, kann schwere Zivil- und strafrechtliche Strafen führen, und soweit wie möglich nach dem Gesetz strafbar.</s:String>
    <s:String x:Key="String_LawDisclaimer">Die Software wird "wie besehen" bereitgestellt und der Autor lehnt jegliche Gewährleistung in Bezug auf diese Software, einschließlich aller KONKLUDENTE GARANTIEN der Marktgängigkeit und Fitness. In keinem Fall haftet der Autor für Schäden, die spezielle, direkten, indirekten oder Folgeschäden oder Schäden auch immer die aus dem Verlust der Verwendung, Daten oder Gewinne, ob in einer Aktion der Vertrag, Fahrlässigkeit oder anderen deliktische Handlung aus oder in im Zusammenhang mit der Nutzung oder Leistung der Software.</s:String>
    <s:String x:Key="String_Components">Komponenten</s:String>
    <s:String x:Key="String_AddinExtension">Add-in- &amp; Erweiterungen</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">Heutige Tätigkeit</s:String>
    <s:String x:Key="String_ResponsesSimulated">Antworten simuliert</s:String>
    <s:String x:Key="String_AutomatedTestRun">Automatisierten Testlauf</s:String>
    <s:String x:Key="String_ServiceSimulation">Service-Simulation</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">Alles in allem - gerechnet ab:</s:String>
    <s:String x:Key="String_Passed">Übergeben</s:String>
    <s:String x:Key="String_Warning">Warnung</s:String>
    <s:String x:Key="String_Failed">Fehler beim</s:String>
    <s:String x:Key="String_Sent">Gesendet</s:String>
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">Neues Projekt</s:String>
    <s:String x:Key="String_OpenProject">Projekt öffnen</s:String>
    <s:String x:Key="String_CloseProject">Projekt schließen</s:String>
    <s:String x:Key="String_Save">Speichern</s:String>
    <s:String x:Key="String_AutomationProject">Automation-Projekt</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">Funktionalen Test Editor &amp; Runner</s:String>
    <s:String x:Key="String_StartsFromHere">Startet von hier aus</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">Erstellen eines neuen Projekts der Automatisierung</s:String>
    <s:String x:Key="String_OpenExistingProject">Öffnen Sie ein vorhandenes Projekt</s:String>
    <s:String x:Key="String_LeanMore">Erfahren Sie mehr (externe Seite)...</s:String>
    <s:String x:Key="String_RecentProjects">Aktuelle Projekte: </s:String>
    <s:String x:Key="String_NoRecentProjects">Es gibt keine aktuellen Projekte, öffnen oder Erstellen einer.</s:String>
    <s:String x:Key="String_UsefulLinks">Nützliche links</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">Testautomatisierung mit Hummingbird</s:String>
    <s:String x:Key="String_DifferentTestSteps">Andere Art von Test-Schritte</s:String>
    <s:String x:Key="String_ValidateWithAssertions">Den Test von Behauptungen zu überprüfen</s:String>
    <s:String x:Key="String_RunInCI">Automatisierten Testlauf in eine kontinuierliche Integration Plattform</s:String>
    <s:String x:Key="String_DeleteThisTestStep">Dieser Prüfschritt löschen</s:String>
    <s:String x:Key="String_AddAStep">Fügen Sie einen Testschritt</s:String>
    <s:String x:Key="String_DeleteThisTestCase">Dieser Testfall löschen</s:String>
    <s:String x:Key="String_RunTestCase">Testfall ausführen</s:String>
    <s:String x:Key="String_MoveUp">Nach oben</s:String>
    <s:String x:Key="String_MoveDown">Nach unten verschieben</s:String>
    <s:String x:Key="String_MoveToFirst">Verschieben Sie in erster</s:String>
    <s:String x:Key="String_MoveToLast">Verschieben zur letzten</s:String>
    <s:String x:Key="String_InsertTCBefore">Testfall vor einfügen</s:String>
    <s:String x:Key="String_InsertTCAfter">Testfall nach einfügen</s:String>
    <s:String x:Key="String_AddTestCase">Fügen Sie einen Testfall</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">Fügen Sie einen Data Driven Test case</s:String>
    <s:String x:Key="String_ReorderTestCases">Testfälle neu anordnen</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">Ordnen Sie Testfälle neu an, indem ihre Namen</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">Legen Sie eine Test-Suite vor</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">Legen Sie eine Test-Suite nach</s:String>
    <s:String x:Key="String_RunTestSuite">Führen Sie Test-suite</s:String>
    <s:String x:Key="String_DeleteTestSuite">Löschen Sie diese Test-suite</s:String>
    <s:String x:Key="String_AddTestSuite">Hinzufügen einer Test-suite</s:String>
    <s:String x:Key="String_InsertTestSuite">Legen Sie eine Test-suite</s:String>
    <s:String x:Key="String_ReorderTestSuites">Test-Suites nachbestellen</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">Ordnen Sie Tests-Suiten neu an, indem ihre Namen</s:String>
    <s:String x:Key="String_RunAutomationProject">Laufen-Automation-Projekt</s:String>
    <s:String x:Key="String_AutomationProjectSaved">Projekt wurde gespeichert.</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">Automatisierungsprojekt speichern: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">Eine Automation Project-Datei öffnen</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">Automation-Projekt (*. APX) | *. APX | Alle Dateien (*. *) | *. *</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">Ein Fehler ist aufgetreten</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">Fehler beim Speichern von Automatisierungsprojekt.</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">Fehler beim Laden von Automatisierungsprojekt.</s:String>
    <s:String x:Key="String_SaveCurrentProject">Speichern aktuelle Projekt?</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">Möchten Sie das aktuelle Automatisierungsprojekt speichern?</s:String>
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">Erstreckt sich das Potenzial</s:String>
    <s:String x:Key="String_ExtensionDesigner">Erweiterung-Designer</s:String>
    <s:String x:Key="String_Productivity">Produktivität</s:String>
    <s:String x:Key="String_RegularExpression">Regulärer Ausdruck</s:String>
    <s:String x:Key="String_HashCryptography">Hash &amp; Kryptographie</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">Hash, verschlüsseln und Entschlüsseln mit verschiedenen Kryptographie-Methoden</s:String>
    <s:String x:Key="String_DocumentFormatting">Dokumentformatierung</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">Format XML und JSON-Dokumente.</s:String>
    <s:String x:Key="String_Base64Encoding">Base64-Codierung</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">Text-Codierung/Decodierung von Base64</s:String>
    <s:String x:Key="String_XmlRelated">XML im Zusammenhang mit</s:String>
    <s:String x:Key="String_XmlCompare">XML-vergleichen</s:String>
    <s:String x:Key=" ">XPath-Validator</s:String>
    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_SaveAs">Speichern als</s:String>
    <s:String x:Key="String_Close">In der Nähe</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">Erweiterung-Designer - Web Services hinzufügen Definitionen, testen und simulieren</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">Erstellen Sie ein neues Service-Erweiterung-Projekt</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">Erfahren Sie mehr über Service-Erweiterung-designer</s:String>
    <s:String x:Key="String_OtherWaysToExtent">Andere Möglichkeiten, inwieweit Ihre Fähigkeit</s:String>
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">Meldungsanzeige</s:String>
    <s:String x:Key="String_ViewMessage">Ansicht-Nachricht:</s:String>
    <s:String x:Key="String_Overview">Übersicht</s:String>
    <s:String x:Key="String_Request">Anfrage</s:String>
    <s:String x:Key="String_Response">Antwort</s:String>
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_Cancel">Abbrechen</s:String>
    <s:String x:Key="String_EditValueForX">Bearbeitung Wert für: {0}</s:String>
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">Gruppenrichtlinienobjekt-Editor</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">Bearbeitung des Objekts Typ {0}</s:String>
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">Suche</s:String>
    <s:String x:Key="String_SearchColon">Suche:</s:String>
    <s:String x:Key="String_InColon">In:</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">Suche im Namen der Eigenschaft und Wert (TreeView)</s:String>
    <s:String x:Key="String_SearchValueOnly">Suche Eigenschaftswert nur (TreeView)</s:String>
    <s:String x:Key="String_IgnoreCase">Ignorieren</s:String>
    <s:String x:Key="String_MatchCase">Groß-/Kleinschreibung</s:String>
    <s:String x:Key="String_MatchWholeWord">Ganzes Wort</s:String>
    <s:String x:Key="String_MatchAnyWhere">Passen Sie überall</s:String>
    <s:String x:Key="String_SearchNext">Nächste</s:String>
    <s:String x:Key="String_CannotFindPattern">Das Muster kann nicht gefunden werden.</s:String>
    <s:String x:Key="String_NoResultMatches">Es gibt kein Ergebnis-Spiele Ihre Suche "{0}"</s:String>
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">Wählen Sie eine Anfrage</s:String>
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">Service: </s:String>
    <s:String x:Key="String_ChooseServiceToTest">Wählen Sie einen Service ↑ testen</s:String>
    <s:String x:Key="String_HistoryColon">Geschichte: </s:String>
    <s:String x:Key="String_EndpointColon">Endpunkt: </s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">Löschen Sie den aktuellen Verlauf</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">Deaktivieren Sie alle Geschichte dieses Dienstes</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">Endpunkt auf UriTemplate mit variablen Werten aus aktuellen Testumgebung zurücksetzen</s:String>
    <s:String x:Key="String_NoEndpointTooltip">Dieser Dienst hat keine UriTemplate</s:String>
    <s:String x:Key="String_EnvironmentColon">Umwelt: </s:String>
    <s:String x:Key="String_Send">Senden</s:String>
    <s:String x:Key="String_RequestSentTo">Anfrage zu:</s:String>
    <s:String x:Key="String_ElapsedTime">Verstrichene Zeit: </s:String>
    <s:String x:Key="String_ResponseColon">Antwort:</s:String>
</ResourceDictionary>