TextResources.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hummingbird.TestManager" xmlns:s="clr-namespace:System;assembly=mscorlib"                    >
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">home</s:String>
    <s:String x:Key="String_Menu_Welcome">WELCOME</s:String>
    <s:String x:Key="String_Menu_Dashboard">DASHBOARD</s:String>
    <s:String x:Key="String_Menu_Testing">testing</s:String>
    <s:String x:Key="String_Menu_TestRunner">TEST RUNNER</s:String>
    <s:String x:Key="String_Menu_ServiceList">SERVICE LIST</s:String>
    <s:String x:Key="String_Menu_Automation">automation</s:String>
    <s:String x:Key="String_Menu_TestEditor">TEST EDITOR</s:String>
    <s:String x:Key="String_Menu_Tools">tools</s:String>
    <s:String x:Key="String_Menu_Cryptography">CRYPTOGRAPHY</s:String>
    <s:String x:Key="String_Menu_Regex">REGEX</s:String>
    <s:String x:Key="String_Menu_Help">help</s:String>
    <s:String x:Key="String_Menu_SystemLog">SYSTEM LOG</s:String>
    <s:String x:Key="String_Menu_HelpTopics">HELP TOPICS</s:String>
    <s:String x:Key="String_Menu_About">ABOUT</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">FUNCTIONAL TEST</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">PERFORMANCE TEST</s:String>
    <s:String x:Key="String_Menu_Overview">OVERVIEW</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">EXTENSION DESIGNER</s:String>
    <s:String x:Key="String_Menu_XmlTools">XML TOOLS</s:String>
    <s:String x:Key="String_Menu_XmlCompare">XML COMPARE</s:String>
    <s:String x:Key="String_Menu_XpathValidator">XPATH VALIDATOR</s:String>
    <s:String x:Key="String_Menu_DocFormat">DOC FORMAT</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>

    <s:String x:Key="String_StartupInformation">Startup information</s:String>
    
    
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">General</s:String>
    <s:String x:Key="String_TestSettings">Test Settings</s:String>
    <s:String x:Key="String_Extensions">Extensions</s:String>
    <s:String x:Key="String_ProfileManagement">Profile Management</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">System behaviors</s:String>
    <s:String x:Key="String_LogPath">Log path:</s:String>
    <s:String x:Key="String_LogLevel">Log level:</s:String>
    <s:String x:Key="String_LogLevelTooltip">Higher the level, more information will be shown in console. The highest level is 'Verbose'.</s:String>
    <s:String x:Key="String_Language">Language</s:String>
    <s:String x:Key="String_LanguageTooltip">Set the Display language.</s:String>
    <s:String x:Key="String_SameAsOS">Same as system settings</s:String>
    <s:String x:Key="String_CSVSeparator">CSV Separator</s:String>
    <s:String x:Key="String_CSVSeparatorTooltip">Separator used in CSV format.</s:String>
    <s:String x:Key="String_ThemeColor">Theme color</s:String>
    <s:String x:Key="String_LightThemes">Light themes:</s:String>
    <s:String x:Key="String_DarkThemes">Dark themes:</s:String>
    <s:String x:Key="String_ChooseThemeColor">Choose a theme color from following schemes</s:String>
    <s:String x:Key="String_FontSize">Font size</s:String>
    <s:String x:Key="String_ChooseFontSize">Choose a font size which adapts better your screen</s:String>
    <s:String x:Key="String_SetFontSizeTo">Set font size to:</s:String>
    <s:String x:Key="String_Normal">Normal</s:String>
    <s:String x:Key="String_Large">Large</s:String>
    <s:String x:Key="String_NameU">NAME</s:String>
    <s:String x:Key="String_ValueU">VALUE</s:String>
    <s:String x:Key="String_CopyFrom">Copy from ...</s:String>
    <s:String x:Key="String_AddVariable">Add variable</s:String>
    <s:String x:Key="String_DeleteSelection">Delete selection</s:String>
    <s:String x:Key="String_ClearAll">Clear all</s:String>
    <s:String x:Key="String_UsernameU">USERNAME</s:String>
    <s:String x:Key="String_PasswordU">PASSWORD</s:String>
    <s:String x:Key="String_AddToken">Add token</s:String>
    <s:String x:Key="String_SelectATestEnv">Select a test environment:</s:String>
    <s:String x:Key="String_Active">Active</s:String>
    <s:String x:Key="String_SetActive">Set Active</s:String>
    <s:String x:Key="String_Add">Add</s:String>
    <s:String x:Key="String_Remove">Remove</s:String>  
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">Test Framework</s:String>
    <s:String x:Key="String_Services">Services</s:String>
    <s:String x:Key="String_SystemVariables">System Variables</s:String>
    <s:String x:Key="String_CustomVariables">Custom Variables</s:String>
    <s:String x:Key="String_Credentials">Credentials</s:String>
    <s:String x:Key="String_MaxRequestPerService">Max saved requests per service:</s:String>
    <s:String x:Key="String_MaxRequestPerServiceTooltip">Maximum number of requests per service can be saved for fast resend. the default value is 20.</s:String>
    <s:String x:Key="String_MaxMessages">Max Messages:</s:String>
    <s:String x:Key="String_MaxMessagesTooltip">Maximum number of messages stored in log and show in Test Runner</s:String>
    <s:String x:Key="String_WhenSendingRequest">When sending a request:</s:String>
    <s:String x:Key="String_WaitAndShowResult">Wait and show result directly</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">Close window and show result on-demand</s:String>
    <s:String x:Key="String_AuthenticationU">AUTHENTICATION</s:String>
    <s:String x:Key="String_ErrorParsingParameterX">Error when parsing parameter '{0}'</s:String>
    <s:String x:Key="String_ErrorParsingParameterDetails">Service {0}, Parameter {1}:&#13; Value '{2}' is not valid for its type '{3}'</s:String>
    <s:String x:Key="String_ResetToDefaultValue">Reset to its default value</s:String>
    <s:String x:Key="String_BrowseDot">Browse ...</s:String>
    <s:String x:Key="String_FindFileForX">Find a file for {0}</s:String>
    <s:String x:Key="String_AddTestEnvironment">Add an Test Environment</s:String>
    <s:String x:Key="String_AddTestEnvironmentTooltip">Enter the name of the new Test Environment</s:String>
    <s:String x:Key="String_TestEnvironmentXExists">There is already a test environment named '{0}'</s:String>
    <s:String x:Key="String_CannotRemove">Cannot remove</s:String>
    <s:String x:Key="String_CannotRemoveDefaultEnvironment">This is a default test environment which cannot be removed.</s:String>
    <s:String x:Key="String_ConfirmDelete">Confirm delete</s:String>
    <s:String x:Key="String_ConformDeleteTestEnvironment">This operation cannot be reversed, Are you sure to delete this test environment ?</s:String>
    <s:String x:Key="String_EnterVariableName">Enter the name of variable</s:String>
    <s:String x:Key="String_EnterVariableNameTooltip">The name must be valid identifier, contains letters in upper/lower case, numbers and underscore</s:String>
    <s:String x:Key="String_EnvironmentVariableExists">The Environment Variable of same name has already exists.</s:String>
    <s:String x:Key="String_SystemVariableExists">You have already a system variable of the same name.</s:String>
    <s:String x:Key="String_NotAValidVariableName">The input name is an not valid variable name.</s:String>
    <s:String x:Key="String_ClearEnvironmentVariables">Clear environment variables</s:String>
    <s:String x:Key="String_ClearEnvironmentVariablesQuestion">This operation can not be recovered, Are you sure to clear all environment variables?&#13; If they are referenced in requests, responses or automation scripts, they will encounter errors.</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariables">Delete environment variables</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariablesQuestion">This operation can not be recovered, Are you sure to delete selected environment variables?&#13; If they are referenced in requests, responses or automation scripts, they will encounter errors.</s:String>
    <s:String x:Key="String_CannotCopyEV">Can not copy</s:String>
    <s:String x:Key="String_CannotCopyEVTooltip">It is not possible to copy the values from the environment itself, please select another environment.</s:String>
    <s:String x:Key="String_EnterUserName">Enter the user name</s:String>
    <s:String x:Key="String_EnterUserNameTooltip">Please enter a user name to use.</s:String>
    <s:String x:Key="String_TokenExists">The credential of same name has already exists.</s:String>
    <s:String x:Key="String_DeleteCredentials">Delete credentials</s:String>
    <s:String x:Key="String_DeleteCredentialsQuestion">This operation can not be recovered, Are you sure to delete selected credentials?</s:String>
    <s:String x:Key="String_ClearCredentials">Clear credentials</s:String>
    <s:String x:Key="String_ClearCredentialsQuestion">This operation can not be recovered, Are you sure to clear all credentials?</s:String>

    <!-- Components\DefaultObjectEditor.xaml-->
	<s:String x:Key="String_SyncColon">Sync: </s:String>
	<s:String x:Key="String_SyncTextFromTreeView">Synchronize text from tree view.</s:String>
	<s:String x:Key="String_SyncTreeViewFromText">Synchronize TreeView from Text</s:String>
	<s:String x:Key="String_SearchTextTooltip">Search text from the TreeView or TextBox</s:String>
	<s:String x:Key="String_CompareObjectTooltip">Compare the both side find the differences.</s:String>
	<s:String x:Key="String_ParseVariablesTooltip">Parse variables in the request</s:String>
	<s:String x:Key="String_ShowParsedText">Show parsed text</s:String>
	<s:String x:Key="String_ManualMode">Manual Mode</s:String>
	<s:String x:Key="String_ExpertMode">Expert Mode</s:String>
	<s:String x:Key="String_RAWTooltip">Show object in its original form</s:String>
	<s:String x:Key="String_XMLTooltip">Show object in XML Format</s:String>
	<s:String x:Key="String_LineColumn">ln {0}, col {1}</s:String>
	<s:String x:Key="String_ObjectTypeNull">&lt;!-- The object type is null. This request does not have a parameter --></s:String>
	<s:String x:Key="String_ObjectCannotSerialized">This object can not be serialized, you can only view the object via the tree view.</s:String>
	<s:String x:Key="String_InvalidOperation">Invalid operation</s:String>
	<s:String x:Key="String_ViewNotSupportDeserialization">The current viewer does not support deserialization, you can edit the TreeView to modify the object.&#13; If you want to modify the object by editing the text, please choose XML view.</s:String>
	<s:String x:Key="String_DeserializationErrorMessage">Deserialization Error - Unable to deserialize text to message. '{0}' (Click here for details)</s:String>
	<s:String x:Key="String_DetailedTechnicalError">Detailed technical error: </s:String>
	<s:String x:Key="String_UnableToParseXml">Unable to parse the XML: &#13;</s:String>
	<s:String x:Key="String_ParsedRequest">Parsed Request</s:String>
	
    <!-- ViewProfileManagement.xaml -->
    <s:String x:Key="String_ImportFromDot">Import From ...</s:String>
    <s:String x:Key="String_ProfileManagement_Para1">Test Settings, including Services Parameters, Test Environments, Custom Variables, Security Tokens, Service simulation behaviors, are packed into Profiles.</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">Profiles can be imported, exported or shared to other people. Profiles can also be embedded into an automation project in order to simplify test settings of the automation project. Following are all the profiles that can be used in the application: </s:String>
    <s:String x:Key="String_ProfileManagement_Note">Note: Default profile is used by manual testing, it cannot be edited or removed here. To modify the default profile, go to Test Settings.</s:String>
    <s:String x:Key="String_Actions">ACTIONS</s:String>
    <s:String x:Key="String_Duplicate">Duplicate</s:String>
    <s:String x:Key="String_Delete">Delete</s:String>
    <s:String x:Key="String_Edit">Edit</s:String>
    <s:String x:Key="String_SetAsActiveProfile">Set this profile as Active profile</s:String>
    <s:String x:Key="String_ProfileName">PROFILE NAME</s:String>
    <s:String x:Key="String_LastUpdated">LAST UPDATED</s:String>
    <s:String x:Key="String_EditProfileX">Edit Profile : {0}</s:String>
    <s:String x:Key="String_RecoverDeletedProfileX">The profile '{0}' has been deleted. If you are doing something wrong, click here to recover</s:String>
    <s:String x:Key="String_EnterProfileName">Enter the profile name</s:String>
    <s:String x:Key="String_EnterProfileNameTooltip">Enter the name of the profile of which the current profile will be duplicated.</s:String>
    <s:String x:Key="String_ProfileNameCannotBeEmpty">The profile name can not be empty.</s:String>
    <s:String x:Key="String_ProfileXExists">The profile '{0}' has already exists.</s:String>
    <s:String x:Key="String_ImportAProfile">Import a profile</s:String>
    
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">None</s:String>
    <s:String x:Key="String_Status_Pending">Pending</s:String> 
    <s:String x:Key="String_Status_Sending">Sending</s:String>
    <s:String x:Key="String_Status_Sent">Sent</s:String>
    <s:String x:Key="String_Status_Receiving">Receiving</s:String>
    <s:String x:Key="String_Status_Received">Received</s:String>
    <s:String x:Key="String_Status_Timeout">Timeout</s:String>
    <s:String x:Key="String_Status_Failed">Failed</s:String>
    <s:String x:Key="String_Status_Abandoned">Abandoned</s:String>
    <s:String x:Key="String_Status_Replied">Replied</s:String>
    <s:String x:Key="String_Status_FaultReplied">Fault</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">Welcome</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">Watch the introduction video:</s:String>
    <s:String x:Key="String_ComingNext">What's coming next?</s:String>
    <s:String x:Key="String_LetsGetStarted">Let's get started</s:String>
    <s:String x:Key="String_RecentActivities">Recent activities</s:String>
    <s:String x:Key="String_ManualTesting">Manual Testing</s:String>
    <s:String x:Key="String_AutomatedTesting">Automated Testing</s:String>
    <s:String x:Key="String_PerformanceTest">Performance Test</s:String>
    <s:String x:Key="String_IntegratedTools">Integrated Tools</s:String>
    <s:String x:Key="String_BuildExtension">Build Extension</s:String>
    <s:String x:Key="String_ExtensionDevelop">Extension (Developer)</s:String>
    <s:String x:Key="String_RequestsSent">Requests sent</s:String>
    <s:String x:Key="String_TotalRequestsSent">Total requests sent as driver</s:String>
    <s:String x:Key="String_RequestsReceived">Requests received</s:String>
    <s:String x:Key="String_TotalRequestsReceived">Total requests received as stub</s:String>
    <s:String x:Key="String_Automation">Automation</s:String>
    <s:String x:Key="String_AutomatedTestCreated">Automated tests created</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">Automated tests executed</s:String>
    <s:String x:Key="String_SeeMoreDetails">See more details...</s:String>
    <s:String x:Key="String_ResourcesLinks">Resources &amp; Useful links</s:String>
    <s:String x:Key="String_Documentation">Documentation</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Hummingbird project home page</s:String>
    <s:String x:Key="String_ResourcesOnGithub">Resources on GitHub</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">Test Framework documentation</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">Report bugs/suggestions</s:String>
    <s:String x:Key="String_LanguageChanged">Language Changed</s:String>
    <s:String x:Key="String_LanauageChangedQuestion">You have changed your preferred language. Hummingbird must be restarted to make changes effective.&#13; Do you want to restart Hummingbird now?</s:String>
     
    <!-- ViewExtensions.xaml -->
    <s:String x:Key="String_Uninstall">Uninstall</s:String>
    <s:String x:Key="String_InstallAnExtension">Install an Extension</s:String>
    <s:String x:Key="String_InstalledExtensions">Installed Extensions</s:String>
    <s:String x:Key="String_ExtensionTooltip">Select an extension to show its details. Enable/Disable extension will take account after application restarts</s:String>
    <s:String x:Key="String_OperationU">OPERATION</s:String>
    <s:String x:Key="String_VersionU">VERSION</s:String>
    <s:String x:Key="String_CompanyU">COMPANY</s:String>
    <s:String x:Key="String_DescriptionU">DESCRIPTION</s:String>
    <s:String x:Key="String_Id">ID</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstall">Confirm extension uninstall</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstallQuestion">Are you sure to uninstall the extension '{0}'</s:String>
    <s:String x:Key="String_RestartRequired">Restart Required</s:String>
    <s:String x:Key="String_RestartRequiredExtensionQuestion">You need to restart Hummingbird to uninstall the selected extension.&#13; Do you want to restart Hummingbird now?</s:String>
    

    <!-- TEST RUNNER -->
    <s:String x:Key="String_ManualTestRunner">Manual test runner</s:String>
    <s:String x:Key="String_VirtualServices">Virtual Services</s:String>
    <s:String x:Key="String_Messages">Messages</s:String>
    <s:String x:Key="String_SendRequest">Send Request</s:String>
    <s:String x:Key="String_ServerReplies">Server Replies</s:String>
    <s:String x:Key="String_AddRemoveServers">Add/Remove Servers</s:String>
    <s:String x:Key="String_StartServices">Start Services</s:String>
    <s:String x:Key="String_StopServices">Stop Services</s:String>
    <s:String x:Key="String_ServiceList">Service List</s:String>
    <s:String x:Key="String_Date">Date</s:String>
    <s:String x:Key="String_Status">Status</s:String>
    <s:String x:Key="String_Start">Start</s:String>
    <s:String x:Key="String_Stop">Stop</s:String>
    <s:String x:Key="String_SelectServices">Select services</s:String>
    <s:String x:Key="String_Options">Options</s:String>    
    <s:String x:Key="String_ClearMessages">Clear Messages</s:String>
    <s:String x:Key="String_ActivateLoging">activate logging</s:String>
    <s:String x:Key="String_ClearMessagesU">CLEAR MESSAGES</s:String>
    <s:String x:Key="String_StatisticU">STATISTICS</s:String>
    <s:String x:Key="String_SentU">Sent Messages</s:String>
    <s:String x:Key="String_ReceivedU">Received Messages</s:String>
    <s:String x:Key="String_NoServerConfigured">No virtual server configured, please add them using the button below.</s:String>
    <s:String x:Key="String_TooltipDirection">Direction of the request/response.</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">This transaction is performed with secured connection.</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">This transaction is performed with authentication process.</s:String>
    <s:String x:Key="String_SearchResult">SEARCH RESULT:</s:String>
    <s:String x:Key="String_Previous">PREVIOUS</s:String>
    <s:String x:Key="String_Next">NEXT</s:String>
    <s:String x:Key="String_XMessages">({0} messages)</s:String>
    <s:String x:Key="String_RenameMessage">Rename this message</s:String>
    <s:String x:Key="String_ShowRequestAsObject">Show Request as Object</s:String>
    <s:String x:Key="String_ShowReponseAsObject">Show Response as Object</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">Delete Selected Messages</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">Confirm statistic reset</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">All statistics will be removed and could be recovered, would you like to reset statistics anyway?</s:String>
    <s:String x:Key="String_ChangeSettings">Change settings</s:String>
    <s:String x:Key="String_Error">Error</s:String>
    <s:String x:Key="String_CannotStartFollowingService">Can not start the following service: </s:String>
    <s:String x:Key="String_ConfirmClearMessages">Clear all messages?</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">Are you sure to clear all message history?</s:String>
    <s:String x:Key="String_XofYMatches">{0} of {1} MATCHES</s:String>
    
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">Show list of:</s:String>
    <s:String x:Key="String_SupportedRequests">Supported Requests</s:String>
    <s:String x:Key="String_VirtualizedServices">Virtualized services</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Requests can be sent with Hummingbird</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Virtual services can be simulated by Hummingbird</s:String>
    <s:String x:Key="String_System">System</s:String>
    <s:String x:Key="String_Category">Category</s:String>
    <s:String x:Key="String_Service">Service</s:String>
    <s:String x:Key="String_UriTemplate">Uri Template</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">Build:</s:String>
    <s:String x:Key="String_Copyright">© Copyright 2013-2018 Huaxing YUAN, All rights reserved.</s:String>
    <s:String x:Key="String_WarningCopyright">WARNING: This computer program is protected by copyright law and international treaties. Unauthorized duplication or distribution of this program, or any portion of it, may result in severe civil or criminal penalties, and will be prosecuted to the maximum extent possible under the law.</s:String>
    <s:String x:Key="String_LawDisclaimer">The software is provided &quot;as is&quot; and the author disclaims all warranties with regard to this software including all implied warranties of merchantability and fitness. In no event shall the author be liable for any special, direct, indirect, or consequential damages or any damages whatsoever resulting from loss of use, data or profits, whether in an action of contract, negligence or other tortious action, arising out of or in connection with the use or performance of this software.</s:String>
    <s:String x:Key="String_Components">Components</s:String>
    <s:String x:Key="String_AddinExtension">Add-in &amp; Extensions</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">Today's activity</s:String>
    <s:String x:Key="String_ResponsesSimulated">Responses Simulated</s:String>
    <s:String x:Key="String_AutomatedTestRun">Automated test run</s:String>
    <s:String x:Key="String_ServiceSimulation">Service Simulation</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">Overall - Calculated from:</s:String>
    <s:String x:Key="String_Passed">Passed</s:String>
    <s:String x:Key="String_Warning">Warning</s:String>
    <s:String x:Key="String_Failed">Failed</s:String>
    <s:String x:Key="String_Sent">Sent</s:String>
    
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">New project</s:String>
    <s:String x:Key="String_OpenProject">Open project</s:String>
    <s:String x:Key="String_CloseProject">Close project</s:String>
    <s:String x:Key="String_Save">Save</s:String>
    <s:String x:Key="String_AutomationProject">Automation Project</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">Functional Test Editor &amp; Runner</s:String>
    <s:String x:Key="String_StartsFromHere">Starts from here</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">Create a new automation project</s:String>
    <s:String x:Key="String_OpenExistingProject">Open an existing project</s:String>
    <s:String x:Key="String_LeanMore">Learn more (External site)...</s:String>
    <s:String x:Key="String_RecentProjects">Recent projects: </s:String>
    <s:String x:Key="String_NoRecentProjects">There is no recent projects, open or create one.</s:String>
    <s:String x:Key="String_UsefulLinks">Useful links</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">Test Automation with Hummingbird</s:String>
    <s:String x:Key="String_DifferentTestSteps">Different kind of test steps</s:String>
    <s:String x:Key="String_ValidateWithAssertions">Validate the test by Assertions</s:String>
    <s:String x:Key="String_RunInCI">Run automated test in an Continuous Integration platform</s:String>
    <s:String x:Key="String_DeleteThisTestStep">Delete this test step</s:String>
    <s:String x:Key="String_AddAStep">Add a Test Step</s:String>
    <s:String x:Key="String_DeleteThisTestCase">Delete this test case</s:String>
    <s:String x:Key="String_RunTestCase">Run test case</s:String>
    <s:String x:Key="String_MoveUp">Move Up</s:String>
    <s:String x:Key="String_MoveDown">Move Down</s:String>
    <s:String x:Key="String_MoveToFirst">Move To First</s:String>
    <s:String x:Key="String_MoveToLast">Move To Last</s:String>
    <s:String x:Key="String_InsertTCBefore">Insert test case before</s:String>
    <s:String x:Key="String_InsertTCAfter">Insert test case after</s:String>
    <s:String x:Key="String_AddTestCase">Add a test case</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">Add a Data Driven test case</s:String>
    <s:String x:Key="String_ReorderTestCases">Reorder test cases</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">Reorder tests cases by their names</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">Insert a Test Suite before</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">Insert a Test Suite after</s:String>
    <s:String x:Key="String_RunTestSuite">Run test suite</s:String>
    <s:String x:Key="String_DeleteTestSuite">Delete this test suite</s:String>
    <s:String x:Key="String_AddTestSuite">Add a test suite</s:String>
    <s:String x:Key="String_InsertTestSuite">Insert a test suite</s:String>
    <s:String x:Key="String_ReorderTestSuites">Reorder test suites</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">Reorder tests suites by their names</s:String>
    <s:String x:Key="String_RunAutomationProject">Run automation project</s:String>
    <s:String x:Key="String_AutomationProjectSaved">Project has been saved.</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">Save Automation Project: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">Open an Automation Project file</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">Automation Project (*.APX)|*.APX|All files (*.*)|*.*</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">An error has occurred</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">An error has occurred when saving automation project.</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">An error has occurred when loading automation project.</s:String>
    <s:String x:Key="String_SaveCurrentProject">Save current project?</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">Do you want to save the current automation project?</s:String>
    
    <!-- ViewBase64Tool.xaml -->
    <s:String x:Key="String_Base64EncodingTitle">Base64 Encoding &amp; Decoding</s:String>
    <s:String x:Key="String_Utf8ToBase64">Encodes the UTF-8 string into a Base64 string</s:String>
    <s:String x:Key="String_Base64ToString">Decodes a Base64 String as a string, using selected encoding.</s:String>
    <s:String x:Key="String_BinaryToBase64">Read the binary content from the file and encode its content in Base64 string</s:String>
    <s:String x:Key="String_Base64ToBinary">Read the base64 string from the TextBox below, decode it and save it to an binary file.</s:String>
    <s:String x:Key="String_SampleTextBase64">Sample text to be encoded to Base64</s:String>
    <s:String x:Key="String_EncodedBase64">Encoded Base64 String</s:String>
    <s:String x:Key="String_DecodedBase64">Decoded Base64 String</s:String>
    <s:String x:Key="String_OpenFileToEncode">Open a file to encode</s:String>
    <s:String x:Key="String_SaveBinaryAsFile">Saves the decoded content as file</s:String>
    <s:String x:Key="String_DecodedAndSaved">Content decoded and saved to the file. Click here to open it</s:String>
    
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">Extends the potential</s:String>
    <s:String x:Key="String_ExtensionDesigner">Extension Designer</s:String>
    <s:String x:Key="String_Productivity">Productivity</s:String>
    <s:String x:Key="String_RegularExpression">Regular Expression</s:String>
    <s:String x:Key="String_HashCryptography">Hash &amp; Cryptography</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">Hash, Encrypt and Decrypt using different cryptography methods</s:String>
    <s:String x:Key="String_DocumentFormatting">Document Formatting</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">format XML and JSON documents.</s:String>
    <s:String x:Key="String_Base64Encoding">Base64 Encoding</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">Encoding/Decoding text from Base64</s:String>
    <s:String x:Key="String_XmlRelated">XML Related</s:String>
    <s:String x:Key="String_XmlCompare">XML Compare</s:String>
    <s:String x:Key="String_XPathValidator">XPath Validator</s:String>
    

    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_DesignerTooltip">In Hummingbird Test Framework, Services are organized in 3 levels. Please organize the services as natural as possible within your organization.</s:String>
    <s:String x:Key="String_DesignerApplicationTooltip">When used as Driver, Name of the system your are testing. As Stub, name of the application which Hummingbird simulates.</s:String>
    <s:String x:Key="String_DesignerCategoryTooltip">Functional category of services. &#13; For example: All services of customer adding, modifying, removing can be organized in [Customer Management] category.</s:String>
    <s:String x:Key="String_DesignerServiceTooltip">The name of the service. For SOAP services, it represents a binding object, it has an Endpoint and may contains one or more operations</s:String>
    <s:String x:Key="String_SaveAs">Save as</s:String>
    <s:String x:Key="String_Close">Close</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">Extension Designer - Add Web Services definitions to test and to simulate</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">Create a new service extension project</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">Learn more about service extension designer</s:String>
    <s:String x:Key="String_OtherWaysToExtent">Other ways to extent your ability</s:String>
    
    
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">Message Viewer</s:String>
    <s:String x:Key="String_ViewMessage">View message :</s:String>
    <s:String x:Key="String_Overview">Overview</s:String>
    <s:String x:Key="String_Request">Request</s:String>
    <s:String x:Key="String_Response">Response</s:String>
    
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_Cancel">Cancel</s:String>
    <s:String x:Key="String_EditValueForX">Editing Value for: {0}</s:String>
    
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">Object Editor</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">Editing the object of type {0}</s:String>
    
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">Search</s:String>
    <s:String x:Key="String_SearchColon">Search:</s:String>
    <s:String x:Key="String_InColon">In:</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">Search in property name and value (TreeView)</s:String>
    <s:String x:Key="String_SearchValueOnly">Search property value only (TreeView)</s:String>
    <s:String x:Key="String_IgnoreCase">Ignore case</s:String>
    <s:String x:Key="String_MatchCase">Match case</s:String>
    <s:String x:Key="String_MatchWholeWord">Match whole word</s:String>
    <s:String x:Key="String_MatchAnyWhere">Match anywhere</s:String>
    <s:String x:Key="String_SearchNext">Next</s:String>
    <s:String x:Key="String_CannotFindPattern">Can not find the pattern.</s:String>
    <s:String x:Key="String_NoResultMatches">There is no result matches your search '{0}'</s:String>
    
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">Select a Request</s:String>
    
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">Service: </s:String>
    <s:String x:Key="String_ChooseServiceToTest">Choose a service to test ↑</s:String>
    <s:String x:Key="String_HistoryColon">History: </s:String>
    <s:String x:Key="String_EndpointColon">Endpoint: </s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">Delete the current history</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">Clear all history of this service</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">Reset Endpoint to UriTemplate with variable values from current test environment</s:String>
    <s:String x:Key="String_NoEndpointTooltip">This service has no UriTemplate</s:String>
    <s:String x:Key="String_EnvironmentColon">Environment: </s:String>
    <s:String x:Key="String_Send">Send</s:String>
    <s:String x:Key="String_RequestSentTo">Request sent to:</s:String>
    <s:String x:Key="String_ElapsedTime">Elapsed Time: </s:String>
    <s:String x:Key="String_ResponseColon">Response:</s:String>
</ResourceDictionary>