TextResources.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
	<s:String x:Key="String_ErrorOccurred">An error has occurred</s:String>
	<s:String x:Key="String_TestCaseColon">Test Case: </s:String>
	<s:String x:Key="String_TestStepColon">Test Step: </s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">home</s:String>
    <s:String x:Key="String_Menu_Welcome">WELCOME</s:String>
    <s:String x:Key="String_Menu_Dashboard">DASHBOARD</s:String>
    <s:String x:Key="String_Menu_Testing">testing</s:String>
    <s:String x:Key="String_Menu_TestRunner">TEST RUNNER</s:String>
    <s:String x:Key="String_Menu_ServiceList">SERVICE LIST</s:String>
    <s:String x:Key="String_Menu_Automation">automation</s:String>
    <s:String x:Key="String_Menu_TestEditor">TEST EDITOR</s:String>
    <s:String x:Key="String_Menu_Tools">tools</s:String>
    <s:String x:Key="String_Menu_Cryptography">CRYPTOGRAPHY</s:String>
    <s:String x:Key="String_Menu_Regex">REGEX</s:String>
    <s:String x:Key="String_Menu_Help">help</s:String>
    <s:String x:Key="String_Menu_SystemLog">SYSTEM LOG</s:String>
    <s:String x:Key="String_Menu_HelpTopics">HELP TOPICS</s:String>
    <s:String x:Key="String_Menu_About">ABOUT</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">FUNCTIONAL TEST</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">PERFORMANCE TEST</s:String>
    <s:String x:Key="String_Menu_Overview">OVERVIEW</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">EXTENSION DESIGNER</s:String>
    <s:String x:Key="String_Menu_XmlTools">XML TOOLS</s:String>
    <s:String x:Key="String_Menu_XmlCompare">XML COMPARE</s:String>
    <s:String x:Key="String_Menu_XpathValidator">XPATH VALIDATOR</s:String>
    <s:String x:Key="String_Menu_DocFormat">DOC FORMAT</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <s:String x:Key="String_Menu_CustomTools">CUSTOM TOOLS</s:String>

    <s:String x:Key="String_StartupInformation">Startup information</s:String>
    
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">General</s:String>
    <s:String x:Key="String_TestSettings">Test Settings</s:String>
    <s:String x:Key="String_Extensions">Extensions</s:String>
    <s:String x:Key="String_ProfileManagement">Profile Management</s:String>
	<s:String x:Key="String_Certificate">Certificate</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">System behaviors</s:String>
    <s:String x:Key="String_LogPath">Log path:</s:String>
    <s:String x:Key="String_LogLevel">Log level:</s:String>
    <s:String x:Key="String_LogLevelTooltip">Higher the level, more information will be shown in console. The highest level is 'Verbose'.</s:String>
    <s:String x:Key="String_Language">Language</s:String>
    <s:String x:Key="String_LanguageTooltip">Set the Display language.</s:String>
    <s:String x:Key="String_SameAsOS">Same as system settings</s:String>
    <s:String x:Key="String_CSVSeparator">CSV Separator</s:String>
    <s:String x:Key="String_CSVSeparatorTooltip">Separator used in CSV format.</s:String>
    <s:String x:Key="String_ThemeColor">Theme color</s:String>
    <s:String x:Key="String_LightThemes">Light themes:</s:String>
    <s:String x:Key="String_DarkThemes">Dark themes:</s:String>
    <s:String x:Key="String_ChooseThemeColor">Choose a theme color from following schemes</s:String>
    <s:String x:Key="String_FontSize">Font size</s:String>
    <s:String x:Key="String_ChooseFontSize">Choose a font size which adapts better your screen</s:String>
    <s:String x:Key="String_SetFontSizeTo">Set font size to:</s:String>
    <s:String x:Key="String_Normal">Normal</s:String>
    <s:String x:Key="String_Large">Large</s:String>
    <s:String x:Key="String_NameU">NAME</s:String>
    <s:String x:Key="String_ValueU">VALUE</s:String>
    <s:String x:Key="String_CopyFrom">Copy from ...</s:String>
    <s:String x:Key="String_AddVariable">Add Variable</s:String>
    <s:String x:Key="String_DeleteSelection">Delete selection</s:String>
    <s:String x:Key="String_ClearAll">Clear all</s:String>
    <s:String x:Key="String_UsernameU">USERNAME</s:String>
    <s:String x:Key="String_PasswordU">PASSWORD</s:String>
    <s:String x:Key="String_AddToken">Add credential</s:String>
    <s:String x:Key="String_SelectATestEnv">Select a test environment:</s:String>
    <s:String x:Key="String_Active">Active</s:String>
    <s:String x:Key="String_SetActive">Set Active</s:String>
    <s:String x:Key="String_Add">Add</s:String>
    <s:String x:Key="String_Remove">Remove</s:String>  
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">Test Framework</s:String>
    <s:String x:Key="String_Services">Services</s:String>
    <s:String x:Key="String_SystemVariables">System Variables</s:String>
    <s:String x:Key="String_CustomVariables">Custom Variables</s:String>
	<s:String x:Key="String_RuntimeVariables">Runtime Variables</s:String>
    <s:String x:Key="String_Credentials">Credentials</s:String>
    <s:String x:Key="String_MaxRequestPerService">Max saved requests per service:</s:String>
    <s:String x:Key="String_MaxRequestPerServiceTooltip">Maximum number of requests per service can be saved for fast resend. the default value is 20.</s:String>
    <s:String x:Key="String_MaxMessages">Max Messages:</s:String>
    <s:String x:Key="String_MaxMessagesTooltip">Maximum number of messages stored in log and show in Test Runner</s:String>
    <s:String x:Key="String_WhenSendingRequest">When sending a request:</s:String>
    <s:String x:Key="String_WaitAndShowResult">Wait and show result directly</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">Close window and show result on-demand</s:String>
    <s:String x:Key="String_AuthenticationU">AUTHENTICATION</s:String>
    <s:String x:Key="String_ErrorParsingParameterX">Error when parsing parameter '{0}'</s:String>
    <s:String x:Key="String_ErrorParsingParameterDetails">Service {0}, Parameter {1}:&#x0a; Value '{2}' is not valid for its type '{3}'</s:String>
    <s:String x:Key="String_ResetToDefaultValue">Reset to default value</s:String>
    <s:String x:Key="String_BrowseDot">Browse ...</s:String>
    <s:String x:Key="String_FindFileForX">Find a file for {0}</s:String>
    <s:String x:Key="String_AddTestEnvironment">Add an Test Environment</s:String>
    <s:String x:Key="String_AddTestEnvironmentTooltip">Enter the name of the new Test Environment</s:String>
    <s:String x:Key="String_TestEnvironmentXExists">There is already a test environment named '{0}'</s:String>
    <s:String x:Key="String_CannotRemove">Cannot remove</s:String>
    <s:String x:Key="String_CannotRemoveDefaultEnvironment">This is a default test environment which cannot be removed.</s:String>
    <s:String x:Key="String_ConfirmDelete">Confirm delete</s:String>
    <s:String x:Key="String_ConformDeleteTestEnvironment">This operation cannot be reversed, Are you sure to delete this test environment ?</s:String>
    <s:String x:Key="String_EnterVariableName">Enter the name of variable</s:String>
    <s:String x:Key="String_EnterVariableNameTooltip">The name must be valid identifier, contains letters in upper/lower case, numbers and underscore</s:String>
    <s:String x:Key="String_EnvironmentVariableExists">The Environment Variable of same name has already exists.</s:String>
    <s:String x:Key="String_SystemVariableExists">You have already a system variable of the same name.</s:String>
    <s:String x:Key="String_NotAValidVariableName">The input name is an not valid variable name.</s:String>
    <s:String x:Key="String_ClearEnvironmentVariables">Clear environment variables</s:String>
    <s:String x:Key="String_ClearEnvironmentVariablesQuestion">This operation can not be recovered, Are you sure to clear all environment variables?&#x0a; If they are referenced in requests, responses or automation scripts, they will encounter errors.</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariables">Delete environment variables</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariablesQuestion">This operation can not be recovered, Are you sure to delete selected environment variables?&#x0a; If they are referenced in requests, responses or automation scripts, they will encounter errors.</s:String>
    <s:String x:Key="String_CannotCopyEV">Can not copy</s:String>
    <s:String x:Key="String_CannotCopyEVTooltip">It is not possible to copy the values from the environment itself, please select another environment.</s:String>
    <s:String x:Key="String_EnterUserName">Enter the user name</s:String>
    <s:String x:Key="String_EnterUserNameTooltip">Please enter a user name to use.</s:String>
    <s:String x:Key="String_TokenExists">The credential of same name has already exists.</s:String>
    <s:String x:Key="String_DeleteCredentials">Delete credentials</s:String>
    <s:String x:Key="String_DeleteCredentialsQuestion">This operation can not be recovered, Are you sure to delete selected credentials?</s:String>
    <s:String x:Key="String_ClearCredentials">Clear credentials</s:String>
    <s:String x:Key="String_ClearCredentialsQuestion">This operation can not be recovered, Are you sure to clear all credentials?</s:String>

    <!-- Components\DefaultObjectEditor.xaml-->
	<s:String x:Key="String_SyncColon">Sync: </s:String>
	<s:String x:Key="String_SyncTextFromTreeView">Synchronize text from tree view.</s:String>
	<s:String x:Key="String_SyncTreeViewFromText">Synchronize TreeView from Text</s:String>
	<s:String x:Key="String_SearchTextTooltip">Search text from the TreeView or TextBox</s:String>
	<s:String x:Key="String_CompareObjectTooltip">Compare the both side find the differences.</s:String>
	<s:String x:Key="String_ParseVariablesTooltip">Parse variables in the request</s:String>
	<s:String x:Key="String_ShowParsedText">Show parsed text</s:String>
	<s:String x:Key="String_ManualMode">Manual Mode</s:String>
	<s:String x:Key="String_ExpertMode">Expert Mode</s:String>
	<s:String x:Key="String_RAWTooltip">Show object in its original form</s:String>
	<s:String x:Key="String_XMLTooltip">Show object in XML Format</s:String>
	<s:String x:Key="String_LineColumn">ln {0}, col {1}</s:String>
	<s:String x:Key="String_ObjectTypeNull">&lt;!-- The object type is null. This request does not have a parameter --></s:String>
	<s:String x:Key="String_ObjectCannotSerialized">This object can not be serialized, you can only view the object via the tree view.</s:String>
	<s:String x:Key="String_InvalidOperation">Invalid operation</s:String>
	<s:String x:Key="String_ViewNotSupportDeserialization">The current viewer does not support deserialization, you can edit the TreeView to modify the object.&#x0a; If you want to modify the object by editing the text, please choose XML view.</s:String>
	<s:String x:Key="String_DeserializationErrorMessage">Deserialization Error - Unable to deserialize text to message. '{0}' (Click here for details)</s:String>
	<s:String x:Key="String_DetailedTechnicalError">Detailed technical error: </s:String>
	<s:String x:Key="String_UnableToParseXml">Unable to parse the XML: &#x0a;</s:String>
	<s:String x:Key="String_ParsedRequest">Parsed Request</s:String>
	
	<!-- Components\ExtensionInformation.xaml -->
	<s:String x:Key="String_SelectedExtensionInfo">Selected Extension Information</s:String>
	<s:String x:Key="String_NameColon">Name:</s:String>
	<s:String x:Key="String_UniqueIdColon">Unique ID:</s:String>
	<s:String x:Key="String_VersionColon">Version:</s:String>
	<s:String x:Key="String_SupportsFrameworkColon">Supports Test Framework:</s:String>
	<s:String x:Key="String_CompanyNameColon">Company Name:</s:String>
	<s:String x:Key="String_DescriptionColon">Description:</s:String>
	<s:String x:Key="String_CopyrightColon">Copyright:</s:String>
	<s:String x:Key="String_ExtensionStatusColon">This extension is currently:</s:String>
	
	<!-- Components\MessageOverview.xaml -->
	<s:String x:Key="String_MessageColon">Message:</s:String>
	<s:String x:Key="String_RequestText">Request Text</s:String>
	<s:String x:Key="String_ResponseText">Response Text</s:String>
	<s:String x:Key="String_ProcessedInColon">Processed in:</s:String>
	<s:String x:Key="String_SentReceivedAtColon">Sent/Received at:</s:String>
	<s:String x:Key="String_MessageNoLongerAvailable">Warning: This message is no longer available because the extension used by this service is not loaded. MetadataId=</s:String>
	<s:String x:Key="String_NoMetadata">No metadata</s:String>
	
	<!-- Components\ObjectTreeView.xaml -->
	<s:String x:Key="String_SelectedFieldTypeXG">Selected Field: {0} is type of {1}&lt;{2}></s:String>
	<s:String x:Key="String_SelectedFieldTypeX">Selected Field: {0} is type of {1}</s:String>
	<s:String x:Key="String_InsertXmlElement">Insert an XML Element</s:String>
	<s:String x:Key="String_ClearArray">Clear this Array</s:String>
	<s:String x:Key="String_InsertElement">Insert an Element</s:String>
	<s:String x:Key="String_AppendElement">Append an Element</s:String>
	<s:String x:Key="String_InitializeAsX">Initialize as Element "{0}"</s:String>
	<s:String x:Key="String_InitializeAsSubTypeX">Initialize as derived type "{0}"</s:String>
	<s:String x:Key="String_InitializeAsObjectX">Initialize as Object "{0}"</s:String>
	<s:String x:Key="String_SetNull">Set as null</s:String>
	<s:String x:Key="String_CopyPathClipboard">Copy path to clipboard</s:String>
	<s:String x:Key="String_CopyAsXml">Copy as XML</s:String>
	<s:String x:Key="String_ObjectCopiedAsXml">Selected object has been copied as XML</s:String>
	<s:String x:Key="String_EditMultiline">Edit this property as multi-line text</s:String>
	<s:String x:Key="String_TypeofString">Type of String</s:String>
	<s:String x:Key="String_PathXCopiedToClipboard">The path: "{0}" has been copied to Clipboard.</s:String>
	<s:String x:Key="String_UnableCopyClipboard">Unable to copy the path to clipboard</s:String>
	<s:String x:Key="String_SelectedElementDeleted">Selected element has been deleted from the array.</s:String>
	<s:String x:Key="String_SelectedElementSetToNull">Selected element has been set to null.</s:String>
	<s:String x:Key="String_SelectedElementCanNotDelete">Selected element can not be deleted.</s:String>
	<s:String x:Key="String_SelectedElementXCopied">The selected element of type {0} has been copied to Clipboard.</s:String>
	<s:String x:Key="String_UnableCopyObjectClipboard">Unable to copy the selected object to clipboard</s:String>
	<s:String x:Key="String_PastedToPosition">Pasted to the current position.</s:String>
	<s:String x:Key="String_PastedSubTypeXAsY">Pasted derived type {0} as {1} to the current position.</s:String>
	<s:String x:Key="String_ElementAppended">Element has been appended to the current array.</s:String>
	<s:String x:Key="String_CannotPasteXToY">Error: Cannot paste a '{0}' on a '{1}' object</s:String>
	<s:String x:Key="String_CannotPasteToPosition">Unable to paste to the current position.</s:String>
	
	<!-- Components\RequestOptionsPanel -->
	<s:String x:Key="String_GeneralOptions">General Options</s:String>
	<s:String x:Key="String_AuthenticationColon">Authentication:</s:String>
	<s:String x:Key="String_PreEmptiveColon">Pre-Emptive:</s:String>
	<s:String x:Key="String_PreEmptiveChecked">Pre-Emptive Authentication</s:String>
	<s:String x:Key="String_PreEmptiveUnchecked">Normal authentication</s:String>
	<s:String x:Key="String_SoapOptions">SOAP Options</s:String>
	<s:String x:Key="String_MessageEncodingColon">Message Encoding:</s:String>
	<s:String x:Key="String_MessageEncodingMtoM">MtoM (application/xop)</s:String>
	<s:String x:Key="String_MessageEncodingText">Text/XML</s:String>
	<s:String x:Key="String_MessageVersionColon">Message Version:</s:String>
	<s:String x:Key="String_CustomHttpHeaders">Custom HTTP Headers</s:String>
	<s:String x:Key="String_Anonymous">Anonymous</s:String>
	<s:String x:Key="String_WindowsAuthentication">Windows Authentication</s:String>
	<s:String x:Key="String_WindowsAuthenticationTooltip">Use your current Windows credential to call this service, with Windows Integrated Authentication</s:String>
	<s:String x:Key="String_NtlmAuthentication">NTLM Authentication</s:String>
	<s:String x:Key="String_NtlmAuthenticationTooltip">Use your current Windows credential to call this service, with NTLM Authentication</s:String>
	
	<!-- Components\RequestOptionsPanel -->
	<s:String x:Key="String_SearchFilter">Search filter</s:String>
	<s:String x:Key="String_Type3Chars">Please type at least 3 valid characters to find the services.</s:String>
	<s:String x:Key="String_NoResultMatches">No result matches the search pattern.</s:String>
	<s:String x:Key="String_AuthenticationModeColon">Authentication Mode:</s:String>
	<s:String x:Key="String_CredentialColon">Credential:</s:String>
	<s:String x:Key="String_UserDefined">User defined</s:String>
	<s:String x:Key="String_SpecifyAUserDefinedCredential">Specify a user defined credential</s:String>
	<s:String x:Key="String_NonApplicable">Non Applicable</s:String>
	<s:String x:Key="String_ThisAuthenticationModeNotRequireCredential">This authentication mode does not require the user to enter a credential</s:String>
	
	
	<!-- ExtensionDesigner\ViewApplication.xaml -->
	<s:String x:Key="String_Application">Application</s:String>
	<s:String x:Key="String_ApplicationTooltip">Enter a name of the Application:&#x0a;As Driver it is the name of system you are testing, &#x0a;As Stub it is the name of system you want to simulate.</s:String>
	<s:String x:Key="String_ApplicationNameColon">Application Name:</s:String>
	<s:String x:Key="String_ServiceCategoriesIncluded">Service Categories included in this Application</s:String>
	<s:String x:Key="String_ServiceCategoryU">SERVICE CATEGORY</s:String>
	
	<!-- ExtensionDesigner\ViewServiceCategory.xaml -->
	<s:String x:Key="String_ServiceCategory">Service Category</s:String>
	<s:String x:Key="String_ServiceCategoryTooltip">Service Category holds a set of Web Services of the same propose. &#x0a;For example, you can have a set of Web Service for Customer Management, including 3 Web Services for Customer Creation, Modification and Deletion.</s:String>
	<s:String x:Key="String_CategoryNameColon">Category Name:</s:String>
	<s:String x:Key="String_ServicesIncluded">Services included in this Category</s:String>
	<s:String x:Key="String_ServicesU">SERVICES</s:String>
	<s:String x:Key="String_TypeU">TYPE</s:String>
	
	<!-- ExtensionDesigner\ViewProjectOverview.xaml -->
	<s:String x:Key="String_ProjectGeneralInfo">Project General information</s:String>
	<s:String x:Key="String_ProjectNameColon">Project Name:</s:String>
	<s:String x:Key="String_RootNamespaceColon">Root Namespace:</s:String>
	<s:String x:Key="String_AssemblyInfo">Assembly information</s:String>
	<s:String x:Key="String_AssemblyInfoTooltip">Assembly information is technical information compiled in your extension assembly, please make sure to assign a legal name for each field.</s:String>
	<s:String x:Key="String_AssemblyNameColon">Assembly Name:</s:String>
	<s:String x:Key="String_Actions">Actions</s:String>
	<s:String x:Key="String_ExportVSSolution">Export as Visual Studio solution</s:String>
	<s:String x:Key="String_GenerateAndLoad">Generate &amp; Load this extension</s:String>
	
	<s:String x:Key="String_ExtensionProjectBuilt">The extension project has been built with success, Click here to open the containing folder</s:String>
	<s:String x:Key="String_BuildFailed">Build failed</s:String>
	<s:String x:Key="String_BuildFailedMessage">There are errors during the Build. click on the following link to see details.</s:String>
	<s:String x:Key="String_GenerationFailedMessage">There is an error during the project file generation.</s:String>
	<s:String x:Key="String_ChooseLocationProjectFiles">Choose a location to store the project files</s:String>
	<s:String x:Key="String_ProjectGenerated">Project has been generated.</s:String>
	<s:String x:Key="String_CannotGenerateSolution">Cannot generate solution</s:String>
	<s:String x:Key="String_CannotGenerateSolutionMessage">An error has occurred when generating the solution file.</s:String>
	<s:String x:Key="String_ProjectGenerationCancelled">Solution generation has been canceled.</s:String>
	<s:String x:Key="String_ExtensionCanBeUsedNow">The extension can be used now but it will be installed at next restart because the previous version of this extension has already been loaded.</s:String>
	
	<!-- ExtensionDesigner\ViewServiceEndpoint.xaml -->
	<s:String x:Key="String_EndpointNameColon">Endpoint Name:</s:String>
	<s:String x:Key="String_BindingColon">Binding:</s:String>
	<s:String x:Key="String_ServiceIdColon">Service Id:</s:String>
	<s:String x:Key="String_FriendlyNameColon">Friendly Name:</s:String>
	<s:String x:Key="String_SoapVersionColon">Soap Version:</s:String>
	<s:String x:Key="String_ProtectionLevelColon">Protection Level:</s:String>
	<s:String x:Key="String_SessionModeColon">Session Mode:</s:String>
	<s:String x:Key="String_CallerSimulationColon">Caller Simulation:</s:String>
	<s:String x:Key="String_CallerSimulationChecked">Use as Driver: Call this web service exposed by your application</s:String>
	<s:String x:Key="String_CallerSimulationUnchecked">Will not generate code to call this Service</s:String>
	<s:String x:Key="String_ServiceSimulationColon">Service Simulation:</s:String>
	<s:String x:Key="String_ServiceSimulationChecked">Use as Stub: Simulate the service called by your application</s:String>
	<s:String x:Key="String_ServiceSimulationUnchecked">Will not generate code to simulate this Service</s:String>	
	<s:String x:Key="String_UriTemplateDriverColon">Uri Template (Driver):</s:String>
	<s:String x:Key="String_UriTemplateTooltip">Uri template can contain variables in the text with format ${VariableName}</s:String>
	<s:String x:Key="String_UriTemplateStubColon">Uri Template (Stub):</s:String>

	<!-- ExtensionDesigner\ViewSoapService.xaml -->
	<s:String x:Key="String_SoapWebService">SOAP Web Service</s:String>
	<s:String x:Key="String_SoapWebServiceTooltip">Import a web service from a definition file (WSDL). The definition can be on remote with URL or a local file. UNC path is also supported.</s:String>
    <s:String x:Key="String_ServiceNameColon">Service Name:</s:String>
    <s:String x:Key="String_ServiceDescriptionWsdlColon">Service Description (WSDL):</s:String>
	<s:String x:Key="String_ImportOptions">Import Options</s:String>
	<s:String x:Key="String_GenerateOrderColon">Generate Order:</s:String>
	<s:String x:Key="String_GenerateOrderChecked">Accept ordered XML documents only</s:String>
	<s:String x:Key="String_GenerateORderUnchecked">Accept unordered XML documents</s:String>
	<s:String x:Key="String_DispatchByBodyColon">Dispatch by body:</s:String>
	<s:String x:Key="String_DispatchByBodyChecked">Dispatch operations by body element (Non-compliant with WS-1 Basic Profile 1.1).</s:String>
	<s:String x:Key="String_DispatchByBodyUnchecked">Dispatch by SoapAction (Faster and suit for most of web services).</s:String>
	<s:String x:Key="String_ImportUpdateService">Import/Update Service</s:String>
	<s:String x:Key="String_ServiceEndpointConfiguration">Service Endpoints &amp; Configuration</s:String>
	<s:String x:Key="String_ViewGeneratedCode">View Generated Code</s:String>
	<s:String x:Key="String_PreviewProxyCode">Preview proxy code</s:String>
	<s:String x:Key="String_PreviewStubCode">Preview stub code</s:String>
	<s:String x:Key="String_AnalysisResults">Analysis results</s:String>
	<s:String x:Key="String_LevelU">LEVEL</s:String>
    <s:String x:Key="String_ContentU">CONTENT</s:String>
	<s:String x:Key="String_ErrorAnalysingWebService">Error occurred when analyzing the Web Service</s:String>
	<s:String x:Key="String_ImportedWithWarnings">Imported with warnings, please see the result below.</s:String>
	<s:String x:Key="String_WsdlImportedSuccessfully">The WSDL is analyzed and imported successfully</s:String>
	<s:String x:Key="String_GeneratedProxyCode">Generated WCF Proxy Code</s:String>
	<s:String x:Key="String_GeneratedStubCode">Generated WCF Stub Code</s:String>
	<s:String x:Key="String_NoFilesGenerated">no files generated</s:String>
	<s:String x:Key="String_NoFilesGeneratedMessage">The indicated WSDL file does not contain any service definition.</s:String>
	
    <!-- ViewProfileManagement.xaml -->
    <s:String x:Key="String_ImportFromDot">Import From ...</s:String>
    <s:String x:Key="String_ProfileManagement_Para1">Test Settings, including Services Parameters, Test Environments, Custom Variables, Security Tokens, Service simulation behaviors, are packed into Profiles.</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">Profiles can be imported, exported or shared to other people. Profiles can also be embedded into an automation project in order to simplify test settings of the automation project. Following are all the profiles that can be used in the application: </s:String>
    <s:String x:Key="String_ProfileManagement_Note">Note: Default profile is used by manual testing, it cannot be edited or removed here. To modify the default profile, go to Test Settings.</s:String>
    <s:String x:Key="String_ActionsU">ACTIONS</s:String>
    <s:String x:Key="String_Duplicate">Duplicate</s:String>
    <s:String x:Key="String_Delete">Delete</s:String>
    <s:String x:Key="String_Edit">Edit</s:String>
    <s:String x:Key="String_SetAsActiveProfile">Set this profile as Active profile</s:String>
    <s:String x:Key="String_ProfileName">PROFILE NAME</s:String>
    <s:String x:Key="String_LastUpdated">LAST UPDATED</s:String>
    <s:String x:Key="String_EditProfileX">Edit Profile : {0}</s:String>
    <s:String x:Key="String_RecoverDeletedProfileX">The profile '{0}' has been deleted. If you are doing something wrong, click here to recover</s:String>
    <s:String x:Key="String_EnterProfileName">Enter the profile name</s:String>
    <s:String x:Key="String_EnterProfileNameTooltip">Enter the name of the profile of which the current profile will be duplicated.</s:String>
    <s:String x:Key="String_ProfileNameCannotBeEmpty">The profile name can not be empty.</s:String>
    <s:String x:Key="String_ProfileXExists">The profile '{0}' has already exists.</s:String>
    <s:String x:Key="String_ImportAProfile">Import a profile</s:String>
	<s:String x:Key="String_Export">Export</s:String>
    
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">None</s:String>
    <s:String x:Key="String_Status_Pending">Pending</s:String> 
    <s:String x:Key="String_Status_Sending">Sending</s:String>
    <s:String x:Key="String_Status_Sent">Sent</s:String>
    <s:String x:Key="String_Status_Receiving">Receiving</s:String>
    <s:String x:Key="String_Status_Received">Received</s:String>
    <s:String x:Key="String_Status_Timeout">Timeout</s:String>
    <s:String x:Key="String_Status_Failed">Failed</s:String>
    <s:String x:Key="String_Status_Abandoned">Abandoned</s:String>
    <s:String x:Key="String_Status_Replied">Replied</s:String>
    <s:String x:Key="String_Status_FaultReplied">Fault</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">Welcome</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">Watch the introduction video:</s:String>
    <s:String x:Key="String_WhatsNew">What's new</s:String>
    <s:String x:Key="String_ComingNext">What's coming next?</s:String>
    <s:String x:Key="String_LetsGetStarted">Let's get started</s:String>
	<s:String x:Key="String_ManualTestingAndServiceSimulation">Manual testing and Service simulation</s:String>
	<s:String x:Key="String_StartManualTesting">Start manual testing</s:String>
	<s:String x:Key="String_LearnMoreAboutTestRunner">Learn more about Test Runner</s:String>
	<s:String x:Key="String_UnderstandingServiceSimulation">Understanding Service Simulation</s:String>
	<s:String x:Key="String_ViewLoadedExtensions">View loaded extensions</s:String>
	<s:String x:Key="String_AutomatedAndPerformanceTesting">Automated &amp; Performance testing</s:String>
	<s:String x:Key="String_ExtensibilityAndTools">Extensibility &amp; tools</s:String>
	<s:String x:Key="String_OpenExtensionDesigner">Open Extension Designer</s:String>
	<s:String x:Key="String_UseExtensionDesigner">Use Extension Designer</s:String>	
    <s:String x:Key="String_RecentActivities">Recent activities</s:String>
    <s:String x:Key="String_ManualTesting">Manual Testing</s:String>
    <s:String x:Key="String_AutomatedTesting">Automated Testing</s:String>
    <s:String x:Key="String_PerformanceTest">Performance Test</s:String>
    <s:String x:Key="String_IntegratedTools">Integrated Tools</s:String>
    <s:String x:Key="String_BuildExtension">Build Extension</s:String>
    <s:String x:Key="String_ExtensionDevelop">Extension (Developer)</s:String>
    <s:String x:Key="String_RequestsSent">Requests sent</s:String>
    <s:String x:Key="String_TotalRequestsSent">Total requests sent as driver</s:String>
    <s:String x:Key="String_RequestsReceived">Requests received</s:String>
    <s:String x:Key="String_TotalRequestsReceived">Total requests received as stub</s:String>
    <s:String x:Key="String_Automation">Automation</s:String>
    <s:String x:Key="String_AutomatedTestCreated">Automated tests created</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">Automated tests executed</s:String>
    <s:String x:Key="String_SeeMoreDetails">See more details...</s:String>
    <s:String x:Key="String_ResourcesLinks">Resources &amp; Useful links</s:String>
    <s:String x:Key="String_Documentation">Documentation</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Hummingbird project home page</s:String>
    <s:String x:Key="String_ResourcesOnGithub">Resources on GitHub</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">Test Framework documentation</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">Report bugs/suggestions</s:String>
    <s:String x:Key="String_LanguageChanged">Language Changed</s:String>
    <s:String x:Key="String_LanauageChangedQuestion">You have changed your preferred language. Hummingbird must be restarted to make changes effective.&#x0a; Do you want to restart Hummingbird now?</s:String>
     
    <!-- ViewExtensions.xaml -->
    <s:String x:Key="String_Uninstall">Uninstall</s:String>
    <s:String x:Key="String_InstallAnExtension">Install an Extension</s:String>
    <s:String x:Key="String_InstalledExtensions">Installed Extensions</s:String>
    <s:String x:Key="String_ExtensionTooltip">Select an extension to show its details. Enable/Disable extension will take account after application restarts</s:String>
    <s:String x:Key="String_OperationU">OPERATION</s:String>
    <s:String x:Key="String_VersionU">VERSION</s:String>
    <s:String x:Key="String_CompanyU">COMPANY</s:String>
    <s:String x:Key="String_DescriptionU">DESCRIPTION</s:String>
    <s:String x:Key="String_Id">ID</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstall">Confirm extension uninstall</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstallQuestion">Are you sure to uninstall the extension '{0}'</s:String>
    <s:String x:Key="String_RestartRequired">Restart Required</s:String>
    <s:String x:Key="String_RestartRequiredExtensionQuestion">You need to restart Hummingbird to uninstall the selected extension.&#x0a; Do you want to restart Hummingbird now?</s:String>
    <s:String x:Key="String_Enabled">Enabled</s:String>
	<s:String x:Key="String_Disabled">Disabled</s:String>
	
	<!-- ViewInstallExtension -->
	<s:String x:Key="String_InstallExtensionFromLocalStorage">Install an Extension from local storage</s:String>
	<s:String x:Key="String_ExtensionPackageZip">Extension package (*.zip): </s:String>
	<s:String x:Key="String_WarningBeforeInstallExtension">Warning: If you are working in an Organization, Make sure that the extension is provided by a trusted source. Extensions from unknown source may contain malicious code that will do harm to your computer.&#x0a;To ensure the security, always get extensions from official Hummingbird Test Manager website, people in charge from your organization, or extensions created by your team.</s:String>
	<s:String x:Key="String_InstallThisExtension">Install this Extension</s:String>
	<s:String x:Key="String_GivenFileIsNotValidExtensionPackage">The given file is not an valid Hummingbird Extension Package.</s:String>
	<s:String x:Key="String_ExtensionUpdate">Extension update</s:String>
	<s:String x:Key="String_ExtensionUpdateContent">Version {0} of Extension ‘{1}’ has been installed, do you want to replace it by this one: {2} ?</s:String>
	<s:String x:Key="String_RestartRequiredInstallExtensionQuestion">You need to restart Hummingbird to install the extension.&#x0a;Do you want to restart Hummingbird now?</s:String>
	<s:String x:Key="String_InstallationFailed">Installation Failed.</s:String>
	<s:String x:Key="String_InstallationFailedExtensionContent">An error has occurred when installing the extension, Please refer the system log to see detailed error messages.</s:String>
	<s:String x:Key="String_ExtensionInstalledAndLoaded">The extension is installed and can be used now.</s:String>
	<s:String x:Key="String_OpenExtension">Open an extension</s:String>
	<s:String x:Key="String_Open">Open</s:String>

    <!-- TEST RUNNER -->
    <s:String x:Key="String_ManualTestRunner">Manual test runner</s:String>
    <s:String x:Key="String_VirtualServices">Virtual Services</s:String>
    <s:String x:Key="String_Messages">Messages</s:String>
    <s:String x:Key="String_SendRequest">Send Request</s:String>
    <s:String x:Key="String_ServerReplies">Server Replies</s:String>
    <s:String x:Key="String_AddRemoveServers">Add/Remove Servers</s:String>
    <s:String x:Key="String_StartServices">Start Services</s:String>
    <s:String x:Key="String_StopServices">Stop Services</s:String>
    <s:String x:Key="String_ServiceList">Service List</s:String>
    <s:String x:Key="String_Date">Date</s:String>
    <s:String x:Key="String_Status">Status</s:String>
    <s:String x:Key="String_Start">Start</s:String>
    <s:String x:Key="String_Stop">Stop</s:String>
    <s:String x:Key="String_SelectServices">Select services</s:String>
    <s:String x:Key="String_Options">Options</s:String>    
    <s:String x:Key="String_ClearMessages">Clear Messages</s:String>
    <s:String x:Key="String_ActivateLoging">activate logging</s:String>
    <s:String x:Key="String_ClearMessagesU">CLEAR MESSAGES</s:String>
    <s:String x:Key="String_StatisticU">STATISTICS</s:String>
    <s:String x:Key="String_SentU">Sent Messages</s:String>
    <s:String x:Key="String_ReceivedU">Received Messages</s:String>
    <s:String x:Key="String_NoServerConfigured">No virtual server configured, please add them using the button below.</s:String>
    <s:String x:Key="String_TooltipDirection">Direction of the request/response.</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">This transaction is performed with secured connection.</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">This transaction is performed with authentication process.</s:String>
    <s:String x:Key="String_SearchResult">SEARCH RESULT:</s:String>
    <s:String x:Key="String_Previous">PREVIOUS</s:String>
    <s:String x:Key="String_Next">NEXT</s:String>
    <s:String x:Key="String_XMessages">({0} messages)</s:String>
    <s:String x:Key="String_RenameMessage">Rename this message</s:String>
    <s:String x:Key="String_ShowRequestAsObject">Show Request as Object</s:String>
    <s:String x:Key="String_ShowResponseAsObject">Show Response as Object</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">Delete Selected Messages</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">Confirm statistic reset</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">All statistics will be removed and could be recovered, would you like to reset statistics anyway?</s:String>
    <s:String x:Key="String_ChangeSettings">Change settings</s:String>
    <s:String x:Key="String_Error">Error</s:String>
    <s:String x:Key="String_CannotStartFollowingService">Following service cannot be started: </s:String>
    <s:String x:Key="String_ConfirmClearMessages">Clear all messages?</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">Are you sure to clear all message history?</s:String>
    <s:String x:Key="String_XofYMatches">{0} of {1} MATCHES</s:String>
    
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">Show list of:</s:String>
    <s:String x:Key="String_SupportedRequests">Supported Requests</s:String>
    <s:String x:Key="String_VirtualizedServices">Virtualized services</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Requests can be sent with Hummingbird</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Virtual services can be simulated by Hummingbird</s:String>
    <s:String x:Key="String_System">System</s:String>
    <s:String x:Key="String_Category">Category</s:String>
    <s:String x:Key="String_Service">Service</s:String>
	<s:String x:Key="String_Operation">Operation</s:String>
    <s:String x:Key="String_UriTemplate">Uri Template</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">Build:</s:String>
    <s:String x:Key="String_Copyright">© Copyright 2013-2018 Huaxing YUAN, All rights reserved.</s:String>
    <s:String x:Key="String_WarningCopyright">WARNING: This computer program is protected by copyright law and international treaties. Unauthorized duplication or distribution of this program, or any portion of it, may result in severe civil or criminal penalties, and will be prosecuted to the maximum extent possible under the law.</s:String>
    <s:String x:Key="String_LawDisclaimer">The software is provided &quot;as is&quot; and the author disclaims all warranties with regard to this software including all implied warranties of merchantability and fitness. In no event shall the author be liable for any special, direct, indirect, or consequential damages or any damages whatsoever resulting from loss of use, data or profits, whether in an action of contract, negligence or other tortious action, arising out of or in connection with the use or performance of this software.</s:String>
    <s:String x:Key="String_Components">Components</s:String>
    <s:String x:Key="String_AddinExtension">Add-in &amp; Extensions</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">Today's activity</s:String>
    <s:String x:Key="String_ResponsesSimulated">Responses Simulated</s:String>
    <s:String x:Key="String_AutomatedTestRun">Automated test run</s:String>
    <s:String x:Key="String_ServiceSimulation">Service Simulation</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">Overall - Calculated from:</s:String>
    <s:String x:Key="String_Passed">Passed</s:String>
    <s:String x:Key="String_Warning">Warning</s:String>
    <s:String x:Key="String_Failed">Failed</s:String>
    <s:String x:Key="String_Sent">Sent</s:String>
    
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">New project</s:String>
    <s:String x:Key="String_OpenProject">Open project</s:String>
    <s:String x:Key="String_CloseProject">Close project</s:String>
    <s:String x:Key="String_Save">Save</s:String>
    <s:String x:Key="String_AutomationProject">Automation Project</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">Automated Test Editor</s:String>
    <s:String x:Key="String_StartsFromHere">Starts from here</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">Create a new automation project</s:String>
    <s:String x:Key="String_OpenExistingProject">Open an existing project</s:String>
    <s:String x:Key="String_LeanMore">Learn more (External site)...</s:String>
    <s:String x:Key="String_RecentProjects">Recent projects: </s:String>
    <s:String x:Key="String_NoRecentProjects">There is no recent projects, open or create one.</s:String>
    <s:String x:Key="String_UsefulLinks">Useful links</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">Test Automation with Hummingbird</s:String>
    <s:String x:Key="String_DifferentTestSteps">Different kind of test steps</s:String>
    <s:String x:Key="String_ValidateWithAssertions">Validate the test by Assertions</s:String>
    <s:String x:Key="String_RunInCI">Run automated test in an CI/CD platform</s:String>
    <s:String x:Key="String_DeleteThisTestStep">Delete this test step</s:String>
    <s:String x:Key="String_AddAStep">Add a Test Step</s:String>
    <s:String x:Key="String_DeleteThisTestCase">Delete this test case</s:String>
    <s:String x:Key="String_RunTestCase">Run test case</s:String>
    <s:String x:Key="String_MoveUp">Move Up</s:String>
    <s:String x:Key="String_MoveDown">Move Down</s:String>
    <s:String x:Key="String_MoveToFirst">Move To First</s:String>
    <s:String x:Key="String_MoveToLast">Move To Last</s:String>
    <s:String x:Key="String_InsertTCBefore">Insert test case before</s:String>
    <s:String x:Key="String_InsertTCAfter">Insert test case after</s:String>
    <s:String x:Key="String_AddTestCase">Add a test case</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">Add a Data Driven test case</s:String>
    <s:String x:Key="String_ReorderTestCases">Reorder test cases</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">Reorder tests cases by their names</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">Insert a Test Suite before</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">Insert a Test Suite after</s:String>
    <s:String x:Key="String_RunTestSuite">Run test suite</s:String>
    <s:String x:Key="String_DeleteTestSuite">Delete this test suite</s:String>
    <s:String x:Key="String_AddTestSuite">Add a test suite</s:String>
    <s:String x:Key="String_InsertTestSuite">Insert a test suite</s:String>
    <s:String x:Key="String_ReorderTestSuites">Reorder test suites</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">Reorder tests suites by their names</s:String>
    <s:String x:Key="String_RunAutomationProject">Run automation project</s:String>
    <s:String x:Key="String_AutomationProjectSaved">Project has been saved.</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">Save Automation Project: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">Open an Automation Project file</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">Automation Project (*.APX)|*.APX|All files (*.*)|*.*</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">An error has occurred</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">An error has occurred when saving automation project.</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">An error has occurred when loading automation project</s:String>
    <s:String x:Key="String_SaveCurrentProject">Save current project?</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">Do you want to save the current automation project?</s:String>
	<s:String x:Key="String_AutomationObjectNotRecognized">The Automation test object can not be recognized.</s:String>
	<s:String x:Key="String_NewTestCase">New Test case</s:String>
	<s:String x:Key="String_NewDataDrivenTest">New Data-driven Test</s:String>
	<s:String x:Key="String_NewTestSuite">New Test Suite</s:String>
	<s:String x:Key="String_AddLoadTestSuite">Add a Load Test Suite</s:String>
	<s:String x:Key="String_NewLoadTestSuite">New Load Test Suite</s:String>
	<s:String x:Key="String_InsertLoadTestSuite">Insert a Load Test Suite</s:String>
	<s:String x:Key="String_AddBasicLoadTest">Add a Basic Load Test</s:String>
	<s:String x:Key="String_NewLoadTest">New Load Test</s:String>
	<s:String x:Key="String_AddStressTest">Add a Stress Test</s:String>
	<s:String x:Key="String_NewStressTest">New Stress test</s:String>
	<s:String x:Key="String_AddSpikeTest">Add a Spike Test</s:String>
	<s:String x:Key="String_NewSpikeTest">New Spike test</s:String>
	<s:String x:Key="String_AutoSave">auto save</s:String>
	<s:String x:Key="String_AutoSaveTooltip">Automatically saves the automation project when needed.</s:String>
	<s:String x:Key="String_ConsoleOutput">Console output</s:String>
	<s:String x:Key="String_ConsoleOutputU">CONSOLE OUTPUT</s:String>
	<s:String x:Key="String_ClearLog">Clear Log</s:String>
	<s:String x:Key="String_SaveLogAs">Save log as...</s:String>
	<s:String x:Key="String_ActiveEnvironmentColon">Active Environment:</s:String>
	<s:String x:Key="String_ActiveEnvironmentTooltip">Active test environment. (may affect Uri template, credential and environment variables).</s:String>
	<s:String x:Key="String_ProjectNotSaved">Project not saved.</s:String>
	
	<!-- DataStorage -->
	<s:String x:Key="String_NoDataStorageInfo1">Data Storage writes intermediate data into a persisted location such as CSV, EXCEL, XML or Data Base.</s:String>
    <s:String x:Key="String_NoDataStorageInfo2">To save these data, please choose any data storage.</s:String>
	<s:String x:Key="String_WriteHeadersOn">Write the column header with the file</s:String>
	<s:String x:Key="String_WriteHeadersOff">Write only data without the header</s:String>
	<s:String x:Key="String_SortColumnHeaders">Sort column headers:</s:String>
	<s:String x:Key="String_SortColumnHeadersOn">Write column headers in alphabetically order</s:String>
	<s:String x:Key="String_SortColumnHeadersOff">Write column headers in its original order</s:String>
	<s:String x:Key="String_ExistingFilebehavior">Existing File behavior</s:String>
	<s:String x:Key="String_ReplaceExistingFile">Replace existing file.</s:String>
	<s:String x:Key="String_OverwriteData">Overwrite data of the given Worksheet, and keeps data in other Worksheets.</s:String>
	<s:String x:Key="String_WorksheetName">Worksheet Name</s:String>
	<s:String x:Key="String_WriteData">Write Data</s:String>
	<s:String x:Key="String_CSVFile">CSV File</s:String>
	<s:String x:Key="String_ExcelFile">EXCEL File</s:String>
	<s:String x:Key="String_SQLDataBase">SQL Database</s:String>
	<s:String x:Key="String_SelectDataStorageColon">Select a data storage:</s:String>
	<s:String x:Key="String_DataToBeExported">Data to be exported</s:String>
	
	
    <!-- ViewBase64Tool.xaml -->
    <s:String x:Key="String_ActionColon">Action: </s:String>
	<s:String x:Key="String_Base64EncodingTitle">Base64 Encoding &amp; Decoding</s:String>
    <s:String x:Key="String_Utf8ToBase64">Encodes from UTF-8 string to Base64 string</s:String>
    <s:String x:Key="String_Base64ToString">Decodes a Base64 String to text, using selected encoding.</s:String>
    <s:String x:Key="String_BinaryToBase64">Read binary content from file and encode its content to Base64 string</s:String>
    <s:String x:Key="String_Base64ToBinary">Read the base64 string from the TextBox below, decode it and save it to an binary file.</s:String>
    <s:String x:Key="String_SampleTextBase64">Sample text to be encoded to Base64</s:String>
    <s:String x:Key="String_EncodedBase64">Encoded Base64 String</s:String>
    <s:String x:Key="String_DecodedBase64">Decoded Base64 String</s:String>
    <s:String x:Key="String_OpenFileToEncode">Open a file to encode</s:String>
    <s:String x:Key="String_SaveBinaryAsFile">Saves the decoded content as file</s:String>
    <s:String x:Key="String_DecodedAndSaved">Content decoded and saved to the file. Click here to open it</s:String>
	<s:String x:Key="String_Encode">Encode</s:String>
	<s:String x:Key="String_Decode">Decode</s:String>
	<s:String x:Key="String_EncodeFromFile">Encode from File</s:String>
	<s:String x:Key="String_DecodeToFile">Decode to File</s:String>
	<s:String x:Key="String_WordWrap">Word wrap</s:String>
	<s:String x:Key="String_NoWordWrap">No word wrap</s:String>
	<s:String x:Key="String_Original">Original</s:String>
	<s:String x:Key="String_Target">Target</s:String>
	   
	<!-- Regex -->
	<s:String x:Key="String_RegexToolHeader">Regular Expression Match &amp; Extraction tool</s:String>
	<s:String x:Key="String_Expression">Expression</s:String>
	<s:String x:Key="String_InputStringColon">Input String:</s:String>
	<s:String x:Key="String_Output">Output</s:String>

	
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">Extends the potential</s:String>
    <s:String x:Key="String_ExtensionDesigner">Extension Designer</s:String>
    <s:String x:Key="String_Productivity">Productivity</s:String>
    <s:String x:Key="String_RegularExpression">Regular Expression</s:String>
    <s:String x:Key="String_HashCryptography">Hash &amp; Cryptography</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">Hash, Encrypt and Decrypt using different cryptography methods</s:String>
    <s:String x:Key="String_DocumentFormatting">Document Formatting</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">format XML and JSON documents.</s:String>
    <s:String x:Key="String_Base64Encoding">Base64 Encoding</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">Encoding/Decoding text from Base64</s:String>
    <s:String x:Key="String_XmlRelated">XML Related</s:String>
    <s:String x:Key="String_XmlCompare">XML Compare</s:String>
    <s:String x:Key="String_XPathValidator">XPath Validator</s:String>
    

    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_DesignerTooltip">In Hummingbird Test Framework, Services are organized in 3 levels. Please organize the services as natural as possible within your organization.</s:String>
    <s:String x:Key="String_DesignerApplicationTooltip">When used as Driver, Name of the system your are testing. As Stub, name of the application which Hummingbird simulates.</s:String>
    <s:String x:Key="String_DesignerCategoryTooltip">Functional category of services. &#x0a; For example: All services of customer adding, modifying, removing can be organized in [Customer Management] category.</s:String>
    <s:String x:Key="String_DesignerServiceTooltip">The name of the service. For SOAP services, it represents a binding object, it has an Endpoint and may contains one or more operations</s:String>
    <s:String x:Key="String_SaveAs">Save as</s:String>
    <s:String x:Key="String_Close">Close</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">Extension Designer - Add Web Services definitions to test and to simulate</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">Create a new service extension project</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">Learn more about service extension designer</s:String>
    <s:String x:Key="String_OtherWaysToExtent">Other ways to extent the ability of Hummingbird</s:String>
	<s:String x:Key="String_NewProjectNeverSaved">* new project has never been saved.</s:String>
    
	<!-- ViewExtensionDesigner.xaml.cs -->
	<s:String x:Key="String_PleaseFixIssues">Please fix issues</s:String>
	<s:String x:Key="String_PleaseFixIssuesContent">There are errors on the configuration, please fix it before changing to another view</s:String>
	<s:String x:Key="String_DeleteThisService">Delete this Service</s:String>
	<s:String x:Key="String_CategoryHasSubItems">This Category has sub items</s:String>
	<s:String x:Key="String_CategoryHasSubItemsContent">You are deleting this service category which contains one or more services, Do you want to delete this Service category anyway?</s:String>
	<s:String x:Key="String_Rename">Rename</s:String>
	<s:String x:Key="String_ChangeServiceName">Change name of this Service</s:String>
	<s:String x:Key="String_ChangeServiceNameContent">Enter a new value for the selected Service</s:String>
	<s:String x:Key="String_AddSoapService">Add a SOAP Service</s:String>
	<s:String x:Key="String_MySoapService">My SOAP Service</s:String>
	<s:String x:Key="String_DeleteThisCategory">Delete this category</s:String>
	<s:String x:Key="String_ChangeCategoryName">Change name of Service Category</s:String>
	<s:String x:Key="String_ChangeCategoryNameContent">Enter a new value for the selected Service Category</s:String>
	<s:String x:Key="String_AddServiceCategory">Add a Service Category</s:String>
	<s:String x:Key="String_MyCategory">My Category</s:String>
	<s:String x:Key="String_AddOpenAPICategory">Add an OpenAPI Category</s:String>
	<s:String x:Key="String_DeleteThisApplication">Delete this Application</s:String>
	<s:String x:Key="String_ApplicationHasSubItems">This Application has sub items</s:String>
	<s:String x:Key="String_ApplicationHasSubItemsContent">You are deleting this application containing one or more Service Categories,\nDo you want to delete this Application any way?</s:String>
	<s:String x:Key="String_ChangeNameOfApplication">Change name of application</s:String>
	<s:String x:Key="String_AddAnApplication">Add an Application</s:String>
	<s:String x:Key="String_MyApplication">My application</s:String>
	<s:String x:Key="String_ChangeExtensionName">Change name of extension</s:String>
	<s:String x:Key="String_ChangeExtensionNameContent">Enter a new value for the selected Application</s:String>
	<s:String x:Key="String_SaveCurrentProjectContent" xml:space="preserve">Your current project has not yet saved, do you want to save it now?
YES: Save the current project and create new project.
NO: Abandon current project and create new project.
CANCEL: stay on current project.</s:String>
    <s:String x:Key="String_NewExtensionProject">New extension project</s:String>
	<s:String x:Key="String_ProjectSaved">Project has been saved</s:String>
	<s:String x:Key="String_SaveExtensionProject">Save the extension project</s:String>
	<s:String x:Key="String_ProjectXSaved">Project '{0}' has been saved</s:String>
	<s:String x:Key="String_ErrorSavingProject">Error saving project</s:String>
	<s:String x:Key="String_ErrorSavingProjectContent">An error has occurred when saving the extension project.</s:String>
	<s:String x:Key="String_ErrorOpenProject">Error open project</s:String>
	<s:String x:Key="String_ProjectFileXCannotFoundRemoveLink">The project file '{0}' can not be found, would you like to remove this project from the list?</s:String>
	<s:String x:Key="String_CannotLoadProjectFromGivenFile">Can not load the project from given file.</s:String>
	<s:String x:Key="String_CopyrightInfo">Copyright {0} Company Name, All rights reserved.</s:String>
	<s:String x:Key="String_ProjectDataInvalid">The project data is invalid. Make sure it is an valid extension designer project file.</s:String>
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">Message Viewer</s:String>
    <s:String x:Key="String_ViewMessage">View message :</s:String>
    <s:String x:Key="String_Overview">Overview</s:String>
    <s:String x:Key="String_Request">Request</s:String>
    <s:String x:Key="String_Response">Response</s:String>
	<s:String x:Key="String_ErrorLoadMessageCMV">Error load message with Custom Message Viewer</s:String>
	<s:String x:Key="String_ErrorLoadMessageCMVMessage">An error has occurred when showing this message using the CustomMessageViewer: {0} from extension: {1}&#x0a;Please contact the developer of this extension for more details.&#x0a;Now showing the message with default viewer.</s:String>

	
    
    <!-- WindowMultiLineEditor.xaml -->
	<s:String x:Key="String_EditString">Edit String</s:String>
    <s:String x:Key="String_Cancel">Cancel</s:String>
    <s:String x:Key="String_EditValueForX">Editing Value for: {0}</s:String>
    
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">Object Editor</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">Editing the object of type {0}</s:String>

	
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">Search</s:String>
    <s:String x:Key="String_SearchColon">Search:</s:String>
    <s:String x:Key="String_InColon">In:</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">Search in property name and value (TreeView)</s:String>
    <s:String x:Key="String_SearchValueOnly">Search property value only (TreeView)</s:String>
    <s:String x:Key="String_IgnoreCase">Ignore case</s:String>
    <s:String x:Key="String_MatchCase">Match case</s:String>
    <s:String x:Key="String_MatchWholeWord">Match whole word</s:String>
    <s:String x:Key="String_MatchAnyWhere">Match anywhere</s:String>
    <s:String x:Key="String_SearchNext">Next</s:String>
    <s:String x:Key="String_CannotFindPattern">Can not find the pattern.</s:String>
    <s:String x:Key="String_NoResultMatchesPattern">There is no result matches your search '{0}'</s:String>
    
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">Select a Request</s:String>
    
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">Service: </s:String>
	<s:String x:Key="String_ServiceOptions">Service Options</s:String>
    <s:String x:Key="String_ChooseServiceToTest">Choose a service to test ↑</s:String>
    <s:String x:Key="String_HistoryColon">History: </s:String>
    <s:String x:Key="String_EndpointColon">Endpoint: </s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">Delete the current history</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">Clear all history of this service</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">Reset Endpoint to UriTemplate with variable values from current test environment</s:String>
    <s:String x:Key="String_NoEndpointTooltip">This service has no UriTemplate</s:String>
    <s:String x:Key="String_EnvironmentColon">Environment: </s:String>
    <s:String x:Key="String_Send">Send</s:String>
    <s:String x:Key="String_RequestSentTo">Request sent to:</s:String>
    <s:String x:Key="String_ElapsedTime">Elapsed Time: </s:String>
    <s:String x:Key="String_ResponseColon">Response:</s:String>
	<s:String x:Key="String_CannotSendRequest">Cannot sent request</s:String>
	<s:String x:Key="String_CannotSendRequestContent">The request cannot be sent, The service returned an error:</s:String>
	<s:String x:Key="String_BeforeSendingChooseARequest">Before sending, choose a request.</s:String>
	<s:String x:Key="String_PreventSaving">Prevent Saving</s:String>
	<s:String x:Key="String_PreventSavingRequestMessage">There are some errors in your request editor, and it prevents saving. please check your request.</s:String>
	<s:String x:Key="String_ChooseANameU">CHOOSE A NAME</s:String>
	<s:String x:Key="String_RequestSavedAtColon"> request saved at:</s:String>
	<s:String x:Key="String_BeforeSavingChooseARequest">Before saving, choose a request.</s:String>
	<s:String x:Key="String_PreventClosing">Prevent Closing</s:String>
	<s:String x:Key="String_PreventClosingRequestMessage">There are some errors in your request editor, and it prevents closing. please check your request.</s:String>
	<s:String x:Key="String_KeepFavoriteRequests">Keep favorite requests?</s:String>
	<s:String x:Key="String_KeepFavoriteRequestsMessage">You are clearing the request history for selected service, Do you want to keep your favorite requests?&#x0a;YES: Keep favorite requests.&#x0a;NO: Delete favorite request.&#x0a;CANCEL: Do not delete anything.</s:String>
	<s:String x:Key="String_WarningUriFormat">Warning - Uri format</s:String>
	<s:String x:Key="String_WarningUriFormatMessage" xml:space="preserve">The UriTemplate of this service '{0}' is not well formed.
If this Uri uses variables, please check settings if all used variables are assigned.</s:String>

	<!-- WindowServerReponse -->
	<s:String x:Key="String_Type3CharsToFind">Please type at least 3 valid chars to search services.</s:String>
	<s:String x:Key="String_NoResultMatchSearchPattern">no result matches your search pattern.</s:String>
	<s:String x:Key="String_RenameYourResponse">Rename your response</s:String>
	<s:String x:Key="String_FunctionalError">Functional Error</s:String>
	<s:String x:Key="String_CannotNameResponseAsDefault">Cannot name a response as "Default", this name is reserved.</s:String>
	<s:String x:Key="String_CannotNameXBecauseExists">Cannot name the response to "{0}" because a response of same name already exists.</s:String>
	<s:String x:Key="String_SelectedServiceColon">Selected Service:</s:String>
	<s:String x:Key="String_ServiceTypeColon">Service Type:</s:String>
	<s:String x:Key="String_ResponsesColon">Responses:</s:String>
	<s:String x:Key="String_ResponsesToolTip">You can define one or more possible replies for the service, and use trigger to determine which one will be replied.</s:String>
	<s:String x:Key="String_ResponseDelayColon">Response Delay (s):</s:String>
	<s:String x:Key="String_ResponseDelayTooltip">Delay of reply in number of seconds</s:String>
	<s:String x:Key="String_AlternativeResponseColon">Alternative Response:</s:String>
	<s:String x:Key="String_AlternativeResponse">Alternative Response</s:String>
	<s:String x:Key="String_ResponseType">Response Type:</s:String>
	<s:String x:Key="String_SelectService">Select service</s:String>
	<s:String x:Key="String_SelectServiceTootip">Select the web service to mock</s:String>
	<s:String x:Key="String_SaveResponseTooltip">Save the current responses.</s:String>
	<s:String x:Key="String_SaveAndClose">Save Close</s:String>
	<s:String x:Key="String_SaveAndCloseTooltip">"Save the current responses and close the window.</s:String>
	<s:String x:Key="String_Reload">Reload</s:String>
	<s:String x:Key="String_ReloadTooltip">Discard any changes and reload current responses from settings.</s:String>
	<s:String x:Key="String_ViewRequest">View Request</s:String>
	<s:String x:Key="String_ViewRequestTooltip">View the request object which service simulation will be received.</s:String>
	<s:String x:Key="String_EditTrigger">Edit Trigger</s:String>
	<s:String x:Key="String_EditTriggerTooltip">Edit the trigger to determine which response to be replied.</s:String>

	<!-- WindowStringEditor -->
	<s:String x:Key="String_StringEditor">String Editor</s:String>
	<s:String x:Key="String_EnterNewValueColon">Enter a new value:</s:String>
	
	<!-- ConditionalTestStepEditor.xaml-->
	<s:String x:Key="String_ConditionalTestStepDescription">This test step evaluates a given condition. True Steps will be executed if the condition is met, otherwise False Steps will be executed.</s:String>
	<s:String x:Key="String_InitializeAsDots">Initialize as...</s:String>
	<s:String x:Key="String_EvaluationFailureBehaviorColon">Evaluation failure behavior:</s:String>
	<s:String x:Key="String_TestFailed">Test failed</s:String>

	<!-- JsonWebTokenTestStepEditor.xaml -->
	<s:String x:Key="String_SigningAlgorithmU">SIGNING ALGORITHM</s:String>
	<s:String x:Key="String_Algorithm">Algorithm:</s:String>
	<s:String x:Key="String_PayloadU">PAYLOAD</s:String>
	<s:String x:Key="String_AddClaim">Add Claim</s:String>
	<s:String x:Key="String_TokenU">TOKEN</s:String>
	<s:String x:Key="String_TestStepFailed">Test step failed</s:String>
	<s:String x:Key="String_NewClaim">New Claim</s:String>
	
	<!-- TableDataGeneratorTestStepEditor.xaml -->
	<s:String x:Key="String_Reset">Reset</s:String>
	<s:String x:Key="String_DataSourceChanging">Data Source Changing</s:String>
	<s:String x:Key="String_DataSourceChangingDescription">If the data source type changes, all settings related to current data source will be lost. Do you want to change the data source anyway?</s:String>
	
	<!-- ControlSymmetricKey.xaml -->
	<s:String x:Key="String_SecretColon">Secret:</s:String>
	<s:String x:Key="String_SecretTooltip">UrlBase64 encoded secret (private key), Ensure the key size is long enough to meet algorithm requirements.</s:String>
	<s:String x:Key="String_KeyFormatColon">Key Format:</s:String>
	
	<!-- ControlCertificate.xaml -->
	<s:String x:Key="String_CertificateColon">Certificate:</s:String>
	<s:String x:Key="String_SelectCertificateTooltip">Select a PFX or PKCS#12 certificate using selected algorithm. (*.pfx, *.p12)</s:String>
	<s:String x:Key="String_CertificatePassword">Protection password of the given certificate.</s:String>
	
	<!-- CommandLineTestStepEditor.xaml-->
    <s:String x:Key="String_FileNameColon">File Name:</s:String>
    <s:String x:Key="String_ArgumentsColon">Arguments:</s:String>
    <s:String x:Key="String_WorkingDirectoryColon">Working Directory:</s:String>
    <s:String x:Key="String_TimeoutColon">Timeout:</s:String>
    <s:String x:Key="String_TimeoutMessage">Maximum number, in seconds, of the time will wait until the process times out.</s:String>
    <s:String x:Key="String_FailOnErrorStreamColon">Fail on Error Stream:</s:String>
    <s:String x:Key="String_FailOnErrorStreamChecked">Test step will be failed if anything was written on Error Stream.</s:String>
    <s:String x:Key="String_FailOnErrorStreamUnchecked">Test step will not be marked as Failed if anything was written on Error Stream.</s:String>
    <s:String x:Key="String_OutputColon">Output:</s:String>
	
	<!-- DataGeneratorTestStepEditor.xaml -->
	<s:String x:Key="String_ListOfVariablesColon">List of variables:</s:String>
	<s:String x:Key="String_VariableNameColon">Variable name: </s:String>
	<s:String x:Key="String_PossibleValues">Possible values: </s:String>
	
	<!-- ContainsAssertionEditor.xaml -->
    <s:String x:Key="String_ContainsAssertion">Contains Assertion</s:String>
    <s:String x:Key="String_ContainsAssertionDescription">Checks if a text occurs in the Request or the Response</s:String>
    <s:String x:Key="String_SearchPatternColon">Search Pattern:</s:String>
    <s:String x:Key="String_SearchInColon">Search In:</s:String>
    <s:String x:Key="String_CaseSensitiveColon">Case Sensitive:</s:String>
    <s:String x:Key="String_CaseSensitiveChecked">Case sensitive</s:String>
    <s:String x:Key="String_CaseSensitiveUnchecked">Case insensitive</s:String>
    <s:String x:Key="String_UseRegularExpressionColon">Use Regular Expression:</s:String>
    <s:String x:Key="String_UseRegularExpressionChecked">Match using Regular Expression</s:String>
    <s:String x:Key="String_UseRegularExpressionUnchecked">Do not use regular expression, match text only</s:String>

	<!-- CSharpScriptTestStepEditor -->
	<s:String x:Key="String_Compile">Compile</s:String>
	<s:String x:Key="String_CodeU">CODE</s:String>
	<s:String x:Key="String_LineU">LINE</s:String>
	
	<!-- NotContainsAssertionEditor -->
	<s:String x:Key="String_NotContainsAssertion">"Not Contains" Assertion</s:String>
	<s:String x:Key="String_NotContainsAssertionDescription">Checks if given text does not occur in the Request or the Response</s:String>
	
	<!-- PathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_PathValidationAssertion">Path validation assertion</s:String>
    <s:String x:Key="String_AssertFor">Assert for</s:String>
    <s:String x:Key="String_PathExpression">Path Expression</s:String>
    <s:String x:Key="String_ExpectedResult">Expected Result</s:String>
    <s:String x:Key="String_ResultColon">Result:</s:String>
    <s:String x:Key="String_UseCurrent">Use current value</s:String>
    <s:String x:Key="String_UseCurrentTooltip">Use current value as expected value.</s:String>
	<s:String x:Key="String_UseCurrentReplaced">The expected result is replaced with current evaluation.</s:String>
	<s:String x:Key="String_UseCurrentFailed">An error has occurred while evaluating the assertion, Failed to use current result as expected result</s:String>
	
	<!-- SendRequestTestStepEditor.xaml -->
    <s:String x:Key="String_EvaluateAssertions">Evaluate Assertions</s:String>
    <s:String x:Key="String_Assertions">Assertions</s:String>
    <s:String x:Key="String_UriTemplateColon">Uri Template:</s:String>
    <s:String x:Key="String_SelectRequest">Select Request</s:String>
    <s:String x:Key="String_AddAssertion">Add Assertion</s:String>
    <s:String x:Key="String_Run">Run</s:String>
    <s:String x:Key="String_RunAll">Run All</s:String>
    <s:String x:Key="String_AssertionU">ASSERTION</s:String>
    <s:String x:Key="String_StatusU">STATUS</s:String>
    <s:String x:Key="String_InformationU">INFORMATION</s:String>
	<s:String x:Key="String_ProcessingRules">Processing Rules</s:String>
	<s:String x:Key="String_NewProcessingRule">New processing rule</s:String>
	<s:String x:Key="String_ClearAllRules">Clear all rules</s:String>
	<s:String x:Key="String_EditingTestStepDisabled">Editing of this test step is disabled because of the following error:</s:String>
	<s:String x:Key="String_RecoverTestStep">If this is caused by the Service Id and Name changes, you may try to recover this test step.</s:String>
	<s:String x:Key="String_ActualRequestMessage">Actual request message is:</s:String>
	<s:String x:Key="String_ForceRecover">Force Recover</s:String>
	<s:String x:Key="String_SelectRequestToRecover">Select a request to recover</s:String>
	<s:String x:Key="String_MissingRequiredExtension">The required extension is not installed or has disabled.</s:String>
	<s:String x:Key="String_AddToProcessingRules">Add to processing rules</s:String>
	<s:String x:Key="String_ProcessingRulesLimitReached">Processing rules limit reached.</s:String>
	<s:String x:Key="String_ProcessingRulesLimitReachedMessage">Hummingbird Community Edition supports maximum 15 advanced processing rules, this limit has reached.</s:String>
	<s:String x:Key="String_NoAssertionEditor">No Assertion editor.</s:String>
	<s:String x:Key="String_NoAssertionEditorMessage">There is no editor associated with the assertion: </s:String>
	<s:String x:Key="String_ValidationError">Validation Error</s:String>
	<s:String x:Key="String_ValidationErrorLine1">We tried to recover this test step but the request text does not matches the selected service.</s:String>
	<s:String x:Key="String_ValidationErrorLine2">The detailed message shows what is recovered from selected service definition and actual request message.</s:String>
	<s:String x:Key="String_ValidationErrorLine3">If you accept this recover, please select 'Force recover' and try again.</s:String>
	<s:String x:Key="String_ErrorValidatingService">Error when validating service</s:String>
	<s:String x:Key="String_ErrorValidatingServiceMessage">There is an error when trying to validate selected service: </s:String>
	<s:String x:Key="String_NewRule">New Rule</s:String>
	<s:String x:Key="String_InsertVariable">Insert Variable</s:String>
	<s:String x:Key="String_ClearAllProcessingRules">Clear all processing rules</s:String>
	<s:String x:Key="String_ClearAllProcessingRulesMessage">Are you sure to clear all processing rules of this test step?</s:String>
	<s:String x:Key="String_RecoverDeletedProcessingRulesMessage">Selected processing rules are deleted. To recover, click here.</s:String>
	
	<!-- StartServiceSimulationTestStepEditor.xaml -->
    <s:String x:Key="String_SelectServiceToStartColon">Select the service to start: </s:String>
    <s:String x:Key="String_UseDefaultParameterColon">Use default parameter: </s:String>
    <s:String x:Key="String_UseDefaultParameterChecked">Use default parameters for the service</s:String>
    <s:String x:Key="String_UseDefaultParameterUnchecked">Use following parameters for the service</s:String>
    <s:String x:Key="String_InformationColon">Information:</s:String>


	<!-- SoapFaultAssertion.xaml -->
    <s:String x:Key="String_SoapFaultAssertion">Soap Fault Assertion</s:String>
    <s:String x:Key="String_SoapFaultAssertionDescription">Verifies if the response is a Soap Fault / or Verifies if the response is a valid Soap Response</s:String>
    <s:String x:Key="String_IsSoapFaultColon">Is Soap Fault:</s:String>
    <s:String x:Key="String_IsSoapFaultChecked">Verify if the response is Soap Fault (Soap 1.1 and Soap 1.2)</s:String>
    <s:String x:Key="String_IsSoapFaultUnchecked">Verify if the response is a valid SOAP response</s:String>
	
	
	<!-- SqlQueryTestStepEditor.xaml -->
    <s:String x:Key="String_RunSQLQuery">Run SQL Query:</s:String>
    <s:String x:Key="String_TestConnectivity">Test Connectivity</s:String>
    <s:String x:Key="String_Help">Help</s:String>
    <s:String x:Key="String_Configuration">Configuration</s:String>
    <s:String x:Key="String_Result">Result</s:String>
    <s:String x:Key="String_ServerNameOrIpColon">Server Name or IP Address:</s:String>
    <s:String x:Key="String_DatabaseNameColon">Database Name:</s:String>
    <s:String x:Key="String_UserNameColon">User Name: </s:String>
    <s:String x:Key="String_PasswordColon">Password:</s:String>
    <s:String x:Key="String_ExecutionResultTypeColon">Execution Result Type: </s:String>
    <s:String x:Key="String_SqlQueryColon">SQL Query:</s:String>
    <s:String x:Key="String_UnableToConnectToDB">Unable to connect to the target database:</s:String>
	
	<!-- StartWindowsServiceTestStepEditor.xaml -->
    <s:String x:Key="String_ServerNameColon">Server Name:</s:String>
    <s:String x:Key="String_DomainUserNameColon">Domain\UserName:</s:String>
	
	
	<!-- UpdateSimulationData.xaml -->
    <s:String x:Key="String_EditResponse">Edit Response</s:String>
    <s:String x:Key="String_SelectedService">Selected Service</s:String>
    <s:String x:Key="String_Clean">Clean</s:String>
    <s:String x:Key="String_CleanChecked">Clear responses of the same service before adding the following responses.</s:String>
    <s:String x:Key="String_CleanUnchecked">Do not clear responses, add following responses only.</s:String>
	
	<!-- ViewCSVDataSource.xaml -->
    <s:String x:Key="String_ContainsHeaderColon">Contains Header:</s:String>
    <s:String x:Key="String_ContainsHeaderChecked">The first row of the data source is the column header</s:String>
    <s:String x:Key="String_ContainsHeaderUnchecked">The data source does not contain header (you need to specify the header)</s:String>
    <s:String x:Key="String_SeparatorColon">Separator:</s:String>
    <s:String x:Key="String_SelectDot">Select ...</s:String>
	
	<!-- ViewDataDrivenTestCase.xaml -->
    <s:String x:Key="String_DataDrivenTestCaseColon">Data Driven Test Case:</s:String>
    <s:String x:Key="String_Import">Import</s:String>
    <s:String x:Key="String_DataSource">Data Source</s:String>
    <s:String x:Key="String_TestInstances">Test Instances</s:String>
    <s:String x:Key="String_TestCase">Test Case</s:String>
    <s:String x:Key="String_CountSteps"># Steps</s:String>
    <s:String x:Key="String_Progress">Progress</s:String>
    <s:String x:Key="String_Information">Information</s:String>
    <s:String x:Key="String_SelectDataSourceColon">Select a Data Source:</s:String>
    <s:String x:Key="String_RowLimitColon">Row Limit:</s:String>
	<s:String x:Key="String_DataStorage">Data Storage</s:String>

	
	<!-- ViewExcelDataSource.xaml -->
    <s:String x:Key="String_SpreadSheetNameColon">SpreadSheet Name:</s:String>
    <s:String x:Key="String_RangeTypeColon">Range Type:</s:String>
    <s:String x:Key="StringRangeNameColon">Range Name:</s:String>
    <s:String x:Key="StringTestDataImported">Test data imported:</s:String>
	
	<!-- ViewProjectInfo.xaml -->
    <s:String x:Key="String_RunAllTests">Run All Tests</s:String>
    <s:String x:Key="String_GenerateReport">Generate Report</s:String>
	<s:String x:Key="String_Report">Report</s:String>
    <s:String x:Key="String_ViewReport">View Report</s:String>
    <s:String x:Key="String_ProjectInformationColon">Project Information:</s:String>
    <s:String x:Key="String_CreationDateColon">Creation Date:</s:String>
    <s:String x:Key="String_CreatedByColon">Created By:</s:String>
    <s:String x:Key="String_LastSavedAtColon">Last saved at:</s:String>
    <s:String x:Key="String_TestProfileColon">Test Profile:</s:String>
    <s:String x:Key="String_ByColon">By:</s:String>
    <s:String x:Key="String_TestProfile">Test Profile:</s:String>
    <s:String x:Key="String_TestProfileDescription">Test profile contains environment variables, credentials and default test data for service simulation. To easily configure test profile, you can go to Test Settings and export your current profile.</s:String>
    <s:String x:Key="String_UseActiveProfile">Use active profile</s:String>
    <s:String x:Key="String_UseActiveProfileTooltip">Use your current test profile from Manual Test Runner</s:String>
    <s:String x:Key="String_LoadProfile">Load profile</s:String>
    <s:String x:Key="String_LoadProfileTooltip">Load an existing profile from disk</s:String>
    <s:String x:Key="String_EditProfile">Edit profile</s:String>
    <s:String x:Key="String_EditProfileTooltip">Edit the current test profile</s:String>
    <s:String x:Key="String_ListTestSuitsColon">List of test suites:</s:String>
    <s:String x:Key="String_TestSuite">Test Suite</s:String>
    <s:String x:Key="String_CountTests"># Tests</s:String>
    <s:String x:Key="String_SaveAutomatedTestReport">Save Automated test report</s:String>
    <s:String x:Key="String_ReportExported">Report Exported</s:String>
    <s:String x:Key="String_ReportExportFailedColon">Report is failed to export: </s:String>
    <s:String x:Key="String_GeneratingReport">Generating report</s:String>
    <s:String x:Key="String_TestReport">Test Report</s:String>
	
	<!-- ViewTestCase.xaml -->
    <s:String x:Key="String_TestConfiguration">Test Configuration</s:String>
    <s:String x:Key="String_ListTestSteps">List of Test steps</s:String>
    <s:String x:Key="String_TestStep">Test step</s:String>
    <s:String x:Key="String_VariableName">Variable Name</s:String>
    <s:String x:Key="String_VariableNameTooltip">Enter the name of the variable for the current test case</s:String>
    <s:String x:Key="String_VariableNameEmpty">The variable name can not be null or empty</s:String>
    <s:String x:Key="String_VariableNameExists">The variable with name '{0}' exist already.</s:String>
    <s:String x:Key="String_VariableNameNotValid">'{0}' is not a valid identifier for a variable name.</s:String>
    <s:String x:Key="String_VariableXRemovedRecover">Variable {0} is removed. Click here to recover.</s:String>
    <s:String x:Key="String_ClearCustomVariables">Clear custom variables</s:String>
    <s:String x:Key="String_ClearCustomVariablesQuestion">Do you want to delete all the custom variables? &#x0a;This action can not be recovered.</s:String>
	
	
	<!-- ViewLoadTest -->
	<s:String x:Key="String_LoadTest">Load Test</s:String>
	<s:String x:Key="String_RunLoadTest">Run Load Test</s:String>
	<s:String x:Key="String_ShowMonitoring">Show Monitoring</s:String>
	<s:String x:Key="String_LoadConfiguration">Load Configuration</s:String>
	<s:String x:Key="String_EstimatedLoadGraph">Estimated load graph</s:String>
	<s:String x:Key="String_PerformanceThreshold">Performance Threshold</s:String>
	<s:String x:Key="String_AddPerformanceThreshold">Add Performance Threshold</s:String>
	<s:String x:Key="String_PerformanceThresholdU">PERFORMANCE THRESHOLD</s:String>
	<s:String x:Key="String_ServiceU">SERVICE</s:String>
	
	<!-- ViewTestSuite.xaml -->
    <s:String x:Key="String_TestSuiteColon">Test Suite:</s:String>
    <s:String x:Key="String_TestSuiteConfiguration">Test Suite Configuration</s:String>
    <s:String x:Key="String_RemoveSelected">Remove Selected</s:String>
    <s:String x:Key="String_RemoveAll">Remove All</s:String>
    <s:String x:Key="String_Sort">Sort</s:String>
    <s:String x:Key="String_TestSuiteInformationColon">Test Suite Information:</s:String>
    <s:String x:Key="String_ListTestCasesColon">List of Test cases</s:String>

	<!-- PanelLoadTestParameters.xaml -->
	<s:String x:Key="String_ExpectedLoadColon">Expected Load: </s:String>
	<s:String x:Key="String_TestDurationColon">Test Duration (s): </s:String>
	<s:String x:Key="String_RampupTimeColon">Ramp-up Time (s): </s:String>
	<s:String x:Key="String_StartDelayColon">Start Delay (s): </s:String>
	<s:String x:Key="String_ExpectedSpikeLoadColon">Expected Spike Load: </s:String>
	<s:String x:Key="String_SpikeDurationColon">Spike Duration(s): </s:String>
	<s:String x:Key="String_NumberOfSpikesColon">Number of Spikes: </s:String>
	<s:String x:Key="String_ExpectedPeakLoadColon">Expected Peak Load: </s:String>
	<s:String x:Key="String_PeakDurationColon">Peak Duration: </s:String>
	<s:String x:Key="String_RampUpToPeakTime">Ramp-up to Peak (s): </s:String>
	<s:String x:Key="String_AddControlPoint">Add control point</s:String>
	<s:String x:Key="String_TimePoint">Time point (s)</s:String>
	
	
	<!-- WindowEditAssertion.xaml -->
    <s:String x:Key="String_Assertion">Assertion</s:String>
    <s:String x:Key="String_Test">Test</s:String>
    <s:String x:Key="String_AssertionObjectNull">Assertion object can not be null</s:String>
    <s:String x:Key="String_AssertionTestException">Unhandled exception thrown when testing the Assertion: </s:String>

	<!-- WindowPerformanceTestMonitor -->
	<s:String x:Key="String_PerformanceTestMonitor">Performance Test Monitor</s:String>
	<s:String x:Key="String_ExpectedLoad">Expected Load</s:String>
	<s:String x:Key="String_ActualLoad">Actual Load</s:String>
	<s:String x:Key="String_RunningThreads">Running Threads</s:String>
	<s:String x:Key="String_SystemResources">System Resources</s:String>
	<s:String x:Key="String_Cpu">CPU</s:String>
	<s:String x:Key="String_Memory">Memory</s:String>
	<s:String x:Key="String_PerformanceIndicators">Performance Indicators</s:String>
	<s:String x:Key="String_IterationPassrate">Iteration Pass-rate</s:String>
	<s:String x:Key="String_IterationCycletime">Iteration Cycle time</s:String>
	<s:String x:Key="String_ServicePassrate">Service Pass-rate</s:String>
	<s:String x:Key="String_ServiceResponsetime">Service Response time</s:String>
	<s:String x:Key="String_PercentCpuUtilization">% CPU Utilization</s:String>
	<s:String x:Key="String_PercentMemoryUsage">% Memory usage</s:String>
	<s:String x:Key="String_PercentIterationPassrate">% Iteration pass rate</s:String>	
	<s:String x:Key="String_Ignored">Ignored</s:String>
	
	<!-- WindowEditExtractProperty.xaml -->
    <s:String x:Key="String_EditPropertyExtraction">Edit Property Extraction</s:String>
    <s:String x:Key="String_PropertyNameColon">Property Name:</s:String>
    <s:String x:Key="String_PathTypeColon">Path Type:</s:String>
    <s:String x:Key="String_PathColon">Path:</s:String>
    <s:String x:Key="String_CurrentValue">Current Value</s:String>
    <s:String x:Key="String_GetCurrentValue">Click on Evaluate button to get the value from the current configuration</s:String>
    <s:String x:Key="String_Evaluate">Evaluate</s:String>

	<!-- XPathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_XPathExpression">XPath Expression</s:String>

	<!-- ExtractPropertyTestStepEditor.xaml -->
	<s:String x:Key="String_SelectedExtractPropertyDeleted">Selected Extract Property has been deleted, Click here to recover.</s:String>
	<s:String x:Key="String_ExtractProperty">Extract Property</s:String>
	<s:String x:Key="String_RunThisStep">Run this step</s:String>
	<s:String x:Key="String_AddPropertyExtraction">Add Property Extraction</s:String>
	<s:String x:Key="String_FromTestSuiteColon">From Test Suite:</s:String>
	<s:String x:Key="String_VariableLevelColon">Variable Level: </s:String>
	<s:String x:Key="String_PropertyNameU">PROPERTY NAME</s:String>
	<s:String x:Key="String_PathTypeU">PATH TYPE</s:String>
	<s:String x:Key="String_PathU">PATH</s:String>
	<s:String x:Key="String_VariableU">VARIABLE</s:String>
	
	<!-- ViewRegex.xaml.cs -->
	<s:String x:Key="String_SyntaxOfExpressionErros">The syntax of the expression has errors.</s:String>
	<s:String x:Key="String_InputStringNotMatchExpression">The input string does not match the expression.</s:String>
	<s:String x:Key="String_InputStringMatchExpression">The input string matches the expression.</s:String>

	<!-- ViewXPathValidator -->
	<s:String x:Key="String_XPathNotMatchAnything">The given XPath does not match anything, The evaluation result is empty.</s:String>
	<s:String x:Key="String_XPathEvaluationTool">XPath Evaluation Tool</s:String>
	<s:String x:Key="String_XMLDocument">XML Document</s:String>
	<s:String x:Key="String_EvaluateU">EVALUATE</s:String>
	
	<!-- ViewStockCertificates -->
	<s:String x:Key="String_TestCertificateInstalled">Test certificate has been installed</s:String>
	<s:String x:Key="String_TestCertificateInstalledMessage">The Root Certificate Authority and Test certificate are installed.</s:String>
	<s:String x:Key="String_UnableToInstallCertificate">Unable to install the certificate</s:String>
	<s:String x:Key="String_TestCertificateIntro">Hummingbird provides a Test Certificate that you can use to simulate secured transport using SSL. For the two following scenario, you are required to install the certificate on your test machine:</s:String>
	<s:String x:Key="String_TestCertificateIntroLine1">● For service simulation using SSL, Hummingbird acts like a HTTP server that requires the SSL Certificate</s:String>
	<s:String x:Key="String_TestCertificateIntroLine2">● For sending requests which are required to sign or encrypt the request messages, Hummingbird needs a certificate requires Signature and encryption.</s:String>
	<s:String x:Key="String_TestCertificateIntroLine3">You can install the test certificate provided by Hummingbird.</s:String>
	<s:String x:Key="String_InstallTestCertificate">Install Test Certificate</s:String>
	<s:String x:Key="String_InstallCertificateMachine">Install in LocalMachine store for All users (requires run-as Administrator)</s:String>
	<s:String x:Key="String_InstallCertificateUser">Install for current user</s:String>
	<s:String x:Key="String_ToRunServiceSimulationWithSSL">To run service simulation with HTTPS/SSL, certificates must be installed in the LocalMachine store</s:String>
	<s:String x:Key="String_WarningInstallCertificateAdminRequired">Warning: Install certificate for All users requires Hummingbird to be run as Administrator</s:String>
	<s:String x:Key="String_InstallCertificateU">INSTALL CERTIFICATE</s:String>
	<s:String x:Key="String_InstallYourOwnCertificate">Install your own Certificate</s:String>
	<s:String x:Key="String_InstallYourOwnCertificateDescription">You may also install your own certificate. Please follow the procedure in Hummingbird documentation</s:String>

	
	<!-- ViewOpenApiCategory -->
	<s:String x:Key="String_OpenApiService">OpenAPI service</s:String>
	<s:String x:Key="String_DescriptionOfOpenApiService">Description of the OpenAPI Service</s:String>
	<s:String x:Key="String_OpenApiDefinitionColon">OpenAPI Definition: </s:String>
	<s:String x:Key="String_BaseUrlColon">Base URL: </s:String>
	<s:String x:Key="String_TagsU">TAGS</s:String>
	<s:String x:Key="String_MethodU">METHOD</s:String>
	
	<!-- EditableTextBlock -->
	<s:String x:Key="String_ErrorWithInputData">There is an error with your input data</s:String>
    <s:String x:Key="String_InputValueNotMatchTypeX" xml:space="preserve">Input value does not match to type: {0}.
Please retry or press ESC to cancel.</s:String>

    <!-- ViewLoadTestReportItem -->
	<s:String x:Key="String_AllU">ALL</s:String>
	<s:String x:Key="String_CycleTime">Cycle Time (s)</s:String>
	<s:String x:Key="String_TheoreticalActualLoad">Theoretical and actual load</s:String>
	<s:String x:Key="String_TestIterations">Test Iterations</s:String>
	
	
	<!-- WindowServiceSelector -->
	<s:String x:Key="String_ServiceSelector">Service Selector</s:String>
	<s:String x:Key="String_AvailableServices">Available Services</s:String>
	<s:String x:Key="String_Description">Description</s:String>
	<s:String x:Key="String_OkU">_OK</s:String>
	<s:String x:Key="String_CancelU">_CANCEL</s:String>
	
	
	<!-- WindowServiceSelector -->
	<s:String x:Key="String_RequestsAndResponse">Requests and responses: </s:String>
	<s:String x:Key="String_WithThisServerXStub">With this server, you can simulate {0} services as Stub.</s:String>
	<s:String x:Key="String_WithThisServerXDriver">You can also simulate {0} services as Driver.</s:String>
	
	
	<!-- WindowEditPerformanceThreshold -->
	<s:String x:Key="String_CannotApplyThreshold">Cannot apply performance threshold</s:String>
	<s:String x:Key="String_CannotApplyThresholdMessage">The selected threshold applies to an individual service, but there is no service selected.</s:String>
	<s:String x:Key="String_AddEditThreshold">Add/Edit Performance Threshold</s:String>
	<s:String x:Key="String_ThresholdTypeColon">Threshold Type: </s:String>
	<s:String x:Key="String_ValueColon">Value: </s:String>
	
	
	
</ResourceDictionary>