TextResources.de.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hummingbird.TestManager" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <s:String x:Key="String_ErrorOccurred">Ein Fehler ist aufgetreten</s:String>
    <s:String x:Key="String_TestCaseColon">Testfall:</s:String>
    <s:String x:Key="String_TestStepColon">Prüfschritt:</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">nach Hause</s:String>
    <s:String x:Key="String_Menu_Welcome">HERZLICH WILLKOMMEN</s:String>
    <s:String x:Key="String_Menu_Dashboard">DASHBOARD</s:String>
    <s:String x:Key="String_Menu_Testing">Testen</s:String>
    <s:String x:Key="String_Menu_TestRunner">TEST-RUNNER</s:String>
    <s:String x:Key="String_Menu_ServiceList">SERVICE-LISTE</s:String>
    <s:String x:Key="String_Menu_Automation">Automatisierung</s:String>
    <s:String x:Key="String_Menu_TestEditor">TEST-EDITOR</s:String>
    <s:String x:Key="String_Menu_Tools">Werkzeuge</s:String>
    <s:String x:Key="String_Menu_Cryptography">KRYPTOGRAPHIE</s:String>
    <s:String x:Key="String_Menu_Regex">REGEX</s:String>
    <s:String x:Key="String_Menu_Help">Hilfe</s:String>
    <s:String x:Key="String_Menu_SystemLog">SYSTEM-LOG</s:String>
    <s:String x:Key="String_Menu_HelpTopics">HILFETHEMEN</s:String>
    <s:String x:Key="String_Menu_About">ÜBER</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">FUNKTIONSTEST</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">PERFORMANCE-TEST</s:String>
    <s:String x:Key="String_Menu_Overview">ÜBERSICHT</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">ERWEITERUNG-DESIGNER</s:String>
    <s:String x:Key="String_Menu_XmlTools">XML-TOOLS</s:String>
    <s:String x:Key="String_Menu_XmlCompare">XML-VERGLEICHEN</s:String>
    <s:String x:Key="String_Menu_XpathValidator">XPATH-VALIDATOR</s:String>
    <s:String x:Key="String_Menu_DocFormat">DOC-FORMAT</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <s:String x:Key="String_StartupInformation">Startup-Informationen</s:String>
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">Allgemeine</s:String>
    <s:String x:Key="String_TestSettings">Testeinstellungen</s:String>
    <s:String x:Key="String_Extensions">Erweiterungen</s:String>
    <s:String x:Key="String_ProfileManagement">Profilverwaltung</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">System-Verhalten</s:String>
    <s:String x:Key="String_LogPath">Protokollpfad:</s:String>
    <s:String x:Key="String_LogLevel">Log-Level:</s:String>
    <s:String x:Key="String_LogLevelTooltip">Höher wird die Ebene weitere Informationen in der Konsole angezeigt. Die höchste Ebene ist "Verbose".</s:String>
    <s:String x:Key="String_Language">Sprache</s:String>
    <s:String x:Key="String_LanguageTooltip">Legen Sie die Anzeigesprache.</s:String>
    <s:String x:Key="String_SameAsOS">Identisch mit System-Einstellungen</s:String>
    <s:String x:Key="String_CSVSeparator">CSV-Trennzeichen</s:String>
    <s:String x:Key="String_CSVSeparatorTooltip">Trennzeichen im CSV-Format.</s:String>
    <s:String x:Key="String_ThemeColor">Designfarbe</s:String>
    <s:String x:Key="String_LightThemes">Licht-Themen:</s:String>
    <s:String x:Key="String_DarkThemes">Dunklen Themen:</s:String>
    <s:String x:Key="String_ChooseThemeColor">Wählen Sie ein Thema aus folgenden Schemas</s:String>
    <s:String x:Key="String_FontSize">Schriftgröße</s:String>
    <s:String x:Key="String_ChooseFontSize">Wählen Sie eine Schriftgröße, die besser passt sich Ihrem Bildschirm</s:String>
    <s:String x:Key="String_SetFontSizeTo">Legen Sie die Schriftgröße auf:</s:String>
    <s:String x:Key="String_Normal">Normal</s:String>
    <s:String x:Key="String_Large">Große</s:String>
    <s:String x:Key="String_NameU">NAME</s:String>
    <s:String x:Key="String_ValueU">WERT</s:String>
    <s:String x:Key="String_CopyFrom">Kopieren Sie aus...</s:String>
    <s:String x:Key="String_AddVariable">Variable hinzufügen</s:String>
    <s:String x:Key="String_DeleteSelection">Auswahl löschen</s:String>
    <s:String x:Key="String_ClearAll">Alle löschen</s:String>
    <s:String x:Key="String_UsernameU">BENUTZERNAME</s:String>
    <s:String x:Key="String_PasswordU">PASSWORT</s:String>
    <s:String x:Key="String_AddToken">Token hinzufügen</s:String>
    <s:String x:Key="String_SelectATestEnv">Wählen Sie eine Testumgebung:</s:String>
    <s:String x:Key="String_Active">Aktiv</s:String>
    <s:String x:Key="String_SetActive">Aktiv eingestellt</s:String>
    <s:String x:Key="String_Add">Hinzufügen</s:String>
    <s:String x:Key="String_Remove">Entfernen</s:String>
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">Test-Framework</s:String>
    <s:String x:Key="String_Services">Dienstleistungen</s:String>
    <s:String x:Key="String_SystemVariables">Systemvariablen</s:String>
    <s:String x:Key="String_CustomVariables">Benutzerdefinierte Variablen</s:String>
    <s:String x:Key="String_Credentials">Anmeldeinformationen</s:String>
    <s:String x:Key="String_MaxRequestPerService">Max gespeichert Anfragen pro Service:</s:String>
    <s:String x:Key="String_MaxRequestPerServiceTooltip">Maximale Anzahl von Anforderungen pro Dienst kann für schnelle erneut gespeichert werden. der Standardwert ist 20.</s:String>
    <s:String x:Key="String_MaxMessages">Max-Nachrichten:</s:String>
    <s:String x:Key="String_MaxMessagesTooltip">Maximale Anzahl von Nachrichten gespeichert in Log und zeigen im Test Runner</s:String>
    <s:String x:Key="String_WhenSendingRequest">Wenn Sie eine Anfrage senden:</s:String>
    <s:String x:Key="String_WaitAndShowResult">Warten Sie und Zeige Ergebnis direkt</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">Schließen Sie Fenster und Zeige Ergebnis auf Abruf</s:String>
    <s:String x:Key="String_AuthenticationU">AUTHENTIFIZIERUNG</s:String>
    <s:String x:Key="String_ErrorParsingParameterX">Fehler beim Parsen von Parameter "{0}"</s:String>
    <s:String x:Key="String_ErrorParsingParameterDetails">Service: {0}, Parameter {1}
 Wert "{2}" ist nicht gültig für den Typ "{3}"</s:String>
    <s:String x:Key="String_ResetToDefaultValue">Auf den Standardwert zurückgesetzt</s:String>
    <s:String x:Key="String_BrowseDot">Durchsuchen...</s:String>
    <s:String x:Key="String_FindFileForX">Suchen Sie eine Datei für {0}</s:String>
    <s:String x:Key="String_AddTestEnvironment">Hinzufügen einer Testumgebung</s:String>
    <s:String x:Key="String_AddTestEnvironmentTooltip">Geben Sie den Namen der neuen Testumgebung</s:String>
    <s:String x:Key="String_TestEnvironmentXExists">"Es gibt bereits eine Testumgebung namens"{0}"</s:String>
    <s:String x:Key="String_CannotRemove">Kann nicht entfernt werden</s:String>
    <s:String x:Key="String_CannotRemoveDefaultEnvironment">Dies ist eine Standard-Testumgebung, die entfernt werden können.</s:String>
    <s:String x:Key="String_ConfirmDelete">Löschen bestätigen</s:String>
    <s:String x:Key="String_ConformDeleteTestEnvironment">Dieser Vorgang werden kann nicht rückgängig gemacht, sind Sie sicher, diese Testumgebung zu löschen?</s:String>
    <s:String x:Key="String_EnterVariableName">Geben Sie den Namen der Variablen</s:String>
    <s:String x:Key="String_EnterVariableNameTooltip">Der Name muss gültiger Bezeichner, enthält Buchstaben in Groß-/Kleinschreibung, Zahlen und unterstrich</s:String>
    <s:String x:Key="String_EnvironmentVariableExists">Die Umgebungsvariable mit gleichen Namen bereits vorhanden ist.</s:String>
    <s:String x:Key="String_SystemVariableExists">Sie haben bereits eine Systemvariable mit dem gleichen Namen.</s:String>
    <s:String x:Key="String_NotAValidVariableName">Der Eingangsname ist eine nicht gültige Variablennamen.</s:String>
    <s:String x:Key="String_ClearEnvironmentVariables">Klar Umgebungsvariablen</s:String>
    <s:String x:Key="String_ClearEnvironmentVariablesQuestion">Dieser Vorgang kann nicht wiederhergestellt werden, sind Sie sicher, dass alle Umgebungsvariablen löschen? 
If sie in Anfragen, Antworten oder Automatisierungs-Skripte, referenziert werden sie Fehler auftreten.</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariables">Environment-Variablen zu löschen</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariablesQuestion">Dieser Vorgang kann nicht wiederhergestellt werden, sind Sie sicher zu ausgewählten Umgebungsvariablen löschen? 
If sie in Anfragen, Antworten oder Automatisierungs-Skripte, referenziert werden sie Fehler auftreten.</s:String>
    <s:String x:Key="String_CannotCopyEV">Kann nicht kopiert werden</s:String>
    <s:String x:Key="String_CannotCopyEVTooltip">Es ist nicht möglich, die Werte aus der Umgebung selbst kopieren, wählen bitte eine andere Umgebung.</s:String>
    <s:String x:Key="String_EnterUserName">Geben Sie den Benutzernamen</s:String>
    <s:String x:Key="String_EnterUserNameTooltip">Bitte geben Sie einen Benutzernamen zu verwenden.</s:String>
    <s:String x:Key="String_TokenExists">Die Anmeldeinformationen des gleichen Namens hat bereits vorhanden ist.</s:String>
    <s:String x:Key="String_DeleteCredentials">Löschen von Anmeldeinformationen</s:String>
    <s:String x:Key="String_DeleteCredentialsQuestion">Dieser Vorgang kann nicht werden wiederhergestellt, bist du sicher, ausgewählte Referenzen zu löschen?</s:String>
    <s:String x:Key="String_ClearCredentials">Klar Anmeldeinformationen</s:String>
    <s:String x:Key="String_ClearCredentialsQuestion">Dieser Vorgang kann nicht werden wiederhergestellt, sind Sie sicher, dass alle Anmeldeinformationen löschen?</s:String>
    <!-- Components\DefaultObjectEditor.xaml-->
    <s:String x:Key="String_SyncColon">Sync: </s:String>
    <s:String x:Key="String_SyncTextFromTreeView">Text aus der Strukturansicht zu synchronisieren.</s:String>
    <s:String x:Key="String_SyncTreeViewFromText">TreeView aus Text zu synchronisieren</s:String>
    <s:String x:Key="String_SearchTextTooltip">Suche Text von TreeView oder TextBox</s:String>
    <s:String x:Key="String_CompareObjectTooltip">Vergleichen Sie die beiden Seite finden Sie die Unterschiede.</s:String>
    <s:String x:Key="String_ParseVariablesTooltip">Parsen von Variablen in der Anforderung</s:String>
    <s:String x:Key="String_ShowParsedText">Analysierten Text anzeigen</s:String>
    <s:String x:Key="String_ManualMode">Manuellen Modus</s:String>
    <s:String x:Key="String_ExpertMode">Modus "Experte"</s:String>
    <s:String x:Key="String_RAWTooltip">Zeige Objekt in seiner ursprünglichen form</s:String>
    <s:String x:Key="String_XMLTooltip">Schauobjekt im XML-Format</s:String>
    <s:String x:Key="String_LineColumn">LN {0}, {1} col</s:String>
    <s:String x:Key="String_ObjectTypeNull">&lt;!--Der objekttyp ist Diese anforderung verfügt nicht über einen Parameter--&gt; Null.</s:String>
    <s:String x:Key="String_ObjectCannotSerialized">Dieses Objekt kann nicht serialisiert werden, Sie können nur das Objekt über die Strukturansicht anzeigen.</s:String>
    <s:String x:Key="String_InvalidOperation">Ungültiger Vorgang</s:String>
    <s:String x:Key="String_ViewNotSupportDeserialization">Die aktuellen Viewer Deserialisierung nicht unterstützt, können Sie das TreeView um das Objekt zu ändern.
 Wenn Sie das Objekt ändern, indem Sie den Text bearbeiten möchten, wählen Sie XML-Ansicht.</s:String>
    <s:String x:Key="String_DeserializationErrorMessage">Deserialisierungszwecken Sie Fehler - nicht in der Lage, Text Nachricht zu deserialisieren. "{0}" (für Details hier klicken)</s:String>
    <s:String x:Key="String_DetailedTechnicalError">Detaillierte technische Fehler: </s:String>
    <s:String x:Key="String_UnableToParseXml">Nicht in der Lage, die XML-Datei zu analysieren: 
</s:String>
    <s:String x:Key="String_ParsedRequest">Analysierte Anfrage</s:String>
    <!-- Components\ExtensionInformation.xaml -->
    <s:String x:Key="String_SelectedExtensionInfo">Ausgewählten Erweiterungsinformationen</s:String>
    <s:String x:Key="String_NameColon">Name:</s:String>
    <s:String x:Key="String_UniqueIdColon">Eindeutige ID:</s:String>
    <s:String x:Key="String_VersionColon">Version:</s:String>
    <s:String x:Key="String_SupportsFrameworkColon">Test-Framework unterstützt:</s:String>
    <s:String x:Key="String_CompanyNameColon">Name des Unternehmens:</s:String>
    <s:String x:Key="String_DescriptionColon">Beschreibung:</s:String>
    <s:String x:Key="String_CopyrightColon">Urheberrecht:</s:String>
    <s:String x:Key="String_ExtensionStatusColon">Diese Erweiterung ist derzeit:</s:String>
    <!-- Components\MessageOverview.xaml -->
    <s:String x:Key="String_MessageColon">Nachricht:</s:String>
    <s:String x:Key="String_RequestText">Anfrage Text</s:String>
    <s:String x:Key="String_ResponseText">Antworttext</s:String>
    <s:String x:Key="String_ProcessedInColon">Verarbeitet:</s:String>
    <s:String x:Key="String_SentReceivedAtColon">Gesendet/empfangen am:</s:String>
    <s:String x:Key="String_MessageNoLongerAvailable">Warnung: Diese Nachricht ist nicht mehr verfügbar, da die Erweiterung, die von diesem Dienst verwendet nicht geladen ist. MetadataId =</s:String>
    <s:String x:Key="String_NoMetadata">Keine Metadaten</s:String>
    <!-- Components\ObjectTreeView.xaml -->
    <s:String x:Key="String_SelectedFieldTypeXG">Ausgewählten Bereich: {0} ist {1} &lt;{2}&gt;</s:String>
    <s:String x:Key="String_SelectedFieldTypeX">Ausgewählten Bereich: {0} ist {1}</s:String>
    <s:String x:Key="String_InsertXmlElement">Fügen Sie ein XML-Element</s:String>
    <s:String x:Key="String_ClearArray">Dieses Array löschen</s:String>
    <s:String x:Key="String_InsertElement">Fügen Sie ein Element</s:String>
    <s:String x:Key="String_AppendElement">Ein Element anhängen</s:String>
    <s:String x:Key="String_InitializeAsX">Als Element "{0}" Initialisieren</s:String>
    <s:String x:Key="String_InitializeAsSubTypeX">Als abgeleiteten Typ "{0}" Initialisieren</s:String>
    <s:String x:Key="String_InitializeAsObjectX">Als Objekt "{0}" Initialisieren</s:String>
    <s:String x:Key="String_SetNull">Legen Sie als null</s:String>
    <s:String x:Key="String_CopyPathClipboard">Pfad in Zwischenablage kopieren</s:String>
    <s:String x:Key="String_EditMultiline">Diese Eigenschaft als mehrzeiligen Text bearbeiten</s:String>
    <s:String x:Key="String_TypeofString">Typ String</s:String>
    <s:String x:Key="String_PathXCopiedToClipboard">Den Weg: "{0}" wurde in die Zwischenablage kopiert wurden.</s:String>
    <s:String x:Key="String_UnableCopyClipboard">Nicht in der Lage, den Pfad in Zwischenablage kopieren</s:String>
    <s:String x:Key="String_SelectedElementDeleted">Ausgewähltes Element wurde aus dem Array gelöscht.</s:String>
    <s:String x:Key="String_SelectedElementSetToNull">"Ausgewählte Element festgelegt wurde auf Null.</s:String>
    <s:String x:Key="String_SelectedElementCanNotDelete">Ausgewähltes Element kann nicht gelöscht werden.</s:String>
    <s:String x:Key="String_SelectedElementXCopied">Das ausgewählte Element Typ {0} wurde in die Zwischenablage kopiert.</s:String>
    <s:String x:Key="String_UnableCopyObjectClipboard">Nicht in der Lage, das ausgewählte Objekt in die Zwischenablage kopieren</s:String>
    <s:String x:Key="String_PastedToPosition">In der aktuellen Position eingefügt.</s:String>
    <s:String x:Key="String_PastedSubTypeXAsY">Abgeleiteten Typ {0} als {1} an der aktuellen Position eingefügt.</s:String>
    <s:String x:Key="String_ElementAppended">Element hat auf das aktuelle Array angehängt wurde.</s:String>
    <s:String x:Key="String_CannotPasteXToY">Fehler: Kann kein "{0}" auf "{1}" Objekt einfügen</s:String>
    <s:String x:Key="String_CannotPasteToPosition">Nicht in der Lage, die aktuelle Position einfügen.</s:String>
    <!-- Components\RequestOptionsPanel -->
    <s:String x:Key="String_SearchFilter">Suchfilter</s:String>
    <s:String x:Key="String_Type3Chars">Bitte geben Sie mindestens 3 gültige Zeichen um die Dienste zu finden.</s:String>
    <s:String x:Key="String_GeneralOptions">Allgemeine Optionen</s:String>
    <s:String x:Key="String_AuthenticationColon">Authentifizierung:</s:String>
    <s:String x:Key="String_PreEmptiveColon">Präventiv:</s:String>
    <s:String x:Key="String_PreEmptiveChecked">Präventive Authentifizierung</s:String>
    <s:String x:Key="String_PreEmptiveUnchecked">Normale Authentifizierung</s:String>
    <s:String x:Key="String_SoapOptions">Seife-Optionen</s:String>
    <s:String x:Key="String_MessageEncodingColon">Nachrichtencodierung:</s:String>
    <s:String x:Key="String_MessageEncodingMtoM">MtoM (Anwendung/Xop)</s:String>
    <s:String x:Key="String_MessageEncodingText">Text/XML</s:String>
    <s:String x:Key="String_MessageVersionColon">Message-Version:</s:String>
    <s:String x:Key="String_CustomHttpHeaders">Benutzerdefinierte HTTP-Header</s:String>
    <s:String x:Key="String_Anonymous">Anonym</s:String>
    <s:String x:Key="String_WindowsAuthentication">Windows-Authentifizierung</s:String>
    <s:String x:Key="String_WindowsAuthenticationTooltip">Verwenden Sie Ihre aktuelle Windows-Anmeldeinformationen, um rufen Sie diesen Dienst mit integrierte Windows-Authentifizierung</s:String>
    <s:String x:Key="String_NtlmAuthentication">NTLM-Authentifizierung</s:String>
    <s:String x:Key="String_NtlmAuthenticationTooltip">Verwenden Sie Ihre aktuelle Windows-Anmeldeinformationen, um rufen Sie diesen Dienst mit NTLM-Authentifizierung</s:String>
    <!-- ViewProfileManagement.xaml -->
    <s:String x:Key="String_ImportFromDot">Importieren von...</s:String>
    <!-- PROFILE MANAGEMENT -->
    <s:String x:Key="String_ProfileManagement_Para1">Testeinstellungen, einschließlich Dienstleistungen Parameter, Testumgebungen, benutzerdefinierte Variablen, Sicherheits-Token, Dienstverhaltensweisen Simulation, sind verpackt in Profile.</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">Profile können importiert, exportiert oder für andere Personen freigegeben werden. Profile können auch in automatisierungsprojektes eingebettet werden, um die Einstellungen des Projekts Automatisierung zu vereinfachen. Im folgenden sind alle Profile, die in der Anwendung verwendet werden können: </s:String>
    <s:String x:Key="String_ProfileManagement_Note">Hinweis: Standard-Profil wird durch manuelle Tests verwendet, es kann nicht bearbeitet oder entfernt hier. Um das Standard-Profil zu ändern, gehen Sie zu Einstellungen testen.</s:String>
    <s:String x:Key="String_ActionsU">AKTIONEN</s:String>
    <s:String x:Key="String_Actions">AKTIONEN</s:String>
    <s:String x:Key="String_ExportVSSolution">Export als Visual Studio-Projektmappe</s:String>
    <s:String x:Key="String_ExtensionProjectBuilt">Das Erweiterungsprojekt wurde gebaut mit Erfolg, klicken Sie hier, um den übergeordneten Ordner öffnen</s:String>
    <s:String x:Key="String_BuildFailed">Build ist fehlgeschlagen</s:String>
    <s:String x:Key="String_BuildFailedMessage">Während des Builds gibt es Fehler. Klicken Sie auf den folgenden Link, um Details zu sehen.</s:String>
    <s:String x:Key="String_GenerationFailedMessage">Es ist ein Fehler bei der Projekt-Datei-Erzeugung.</s:String>
    <s:String x:Key="String_ChooseLocationProjectFiles">Wählen Sie einen Speicherort zum Speichern der Projektdateien</s:String>
    <s:String x:Key="String_ProjectGenerated">Projekt wurde erstellt.</s:String>
    <s:String x:Key="String_CannotGenerateSolution">Lösung kann nicht generiert werden.</s:String>
    <s:String x:Key="String_CannotGenerateSolutionMessage">Fehler beim Generieren der Projektmappendatei.</s:String>
    <s:String x:Key="String_ProjectGenerationCancelled">Lösung Generierung wurde abgebrochen.</s:String>
    <!-- ExtensionDesigner\ViewServiceEndpoint.xaml -->
    <s:String x:Key="String_EndpointNameColon">Endpunktnamen:</s:String>
    <s:String x:Key="String_BindingColon">Bindung:</s:String>
    <s:String x:Key="String_ServiceIdColon">Service-Id:</s:String>
    <s:String x:Key="String_FriendlyNameColon">Angezeigter Name:</s:String>
    <s:String x:Key="String_SoapVersionColon">SOAP-Version:</s:String>
    <s:String x:Key="String_ProtectionLevelColon">Schutzstufe:</s:String>
    <s:String x:Key="String_SessionModeColon">Session-Modus:</s:String>
    <s:String x:Key="String_CallerSimulationColon">Anrufer-Simulation:</s:String>
    <s:String x:Key="String_CallerSimulationChecked">Einsatz als Fahrer: Rufen Sie diesen Webdienst von Ihrer Anwendung ausgesetzt</s:String>
    <s:String x:Key="String_CallerSimulationUnchecked">Code zum Aufrufen dieses Diensts wird nicht generiert werden.</s:String>
    <s:String x:Key="String_ServiceSimulationColon">Service-Simulation:</s:String>
    <s:String x:Key="String_ServiceSimulationChecked">Verwendung als Stub: den Dienst wird von Ihrer Anwendung zu simulieren</s:String>
    <s:String x:Key="String_ServiceSimulationUnchecked">Erzeugt keinen Code, um diesen Service zu simulieren</s:String>
    <s:String x:Key="String_UriTemplateDriverColon">URI-Vorlage (Fahrer):</s:String>
    <s:String x:Key="String_UriTemplateTooltip">URI-Vorlage kann Variablen im Text Format ${Variablenname} enthalten.</s:String>
    <s:String x:Key="String_UriTemplateStubColon">URI-Vorlage (Stub):</s:String>
    <!-- ExtensionDesigner\ViewSoapService.xaml -->
    <s:String x:Key="String_SoapWebService">SOAP-Web-Dienst</s:String>
    <s:String x:Key="String_SoapWebServiceTooltip">Importieren Sie einen Webdienst aus einer Definitionsdatei (WSDL). Die Definition kann für Fernbedienung mit URL oder einer lokalen Datei sein. UNC-Pfad wird ebenfalls unterstützt.</s:String>
    <s:String x:Key="String_ServiceNameColon">Service Name:</s:String>
    <s:String x:Key="String_ServiceDescriptionWsdlColon">Leistungsbeschreibung (WSDL):</s:String>
    <s:String x:Key="String_ImportOptions">Import-Optionen</s:String>
    <s:String x:Key="String_GenerateOrderColon">Bestellung zu generieren:</s:String>
    <s:String x:Key="String_GenerateOrderChecked">Bestellten XML-Documnets nur zu akzeptieren</s:String>
    <s:String x:Key="String_GenerateORderUnchecked">Ungeordnete XML-Dokumente akzeptieren</s:String>
    <s:String x:Key="String_DispatchByBodyColon">Versand von Körper:</s:String>
    <s:String x:Key="String_DispatchByBodyChecked">Versand-Operationen von Body-Element (nicht-konforme mit WS-1 Basic Profil 1.1).</s:String>
    <s:String x:Key="String_DispatchByBodyUnchecked">Versand von SoapAction (schneller und Anzug für die meisten Webdienste).</s:String>
    <s:String x:Key="String_ImportUpdateService">Import/Update Service</s:String>
    <s:String x:Key="String_ServiceEndpointConfiguration">Dienstendpunkte &amp; Konfiguration</s:String>
    <s:String x:Key="String_ViewGeneratedCode">Generierten Code anzeigen</s:String>
    <s:String x:Key="String_PreviewProxyCode">Vorschau-Proxycode</s:String>
    <s:String x:Key="String_PreviewStubCode">Vorschau-Stub-code</s:String>
    <s:String x:Key="String_AnalysisResults">Analyse-Ergebnisse</s:String>
    <s:String x:Key="String_LevelU">EBENE</s:String>
    <s:String x:Key="String_ContentU">INHALT</s:String>
    <s:String x:Key="String_ErrorAnalysingWebService">Fehler bei der Analyse der Web-Service</s:String>
    <s:String x:Key="String_ImportedWithWarnings">Finden Sie mit Warnungen importiert, das Ergebnis unten.</s:String>
    <s:String x:Key="String_WsdlImportedSuccessfully">Die WSDL-Datei analysiert und erfolgreich importiert</s:String>
    <s:String x:Key="String_GeneratedProxyCode">Erstellten WCF Proxy-Code</s:String>
    <s:String x:Key="String_GeneratedStubCode">Erstellten WCF Stubcode</s:String>
    <s:String x:Key="String_NoFilesGenerated">keine Dateien erzeugt</s:String>
    <s:String x:Key="String_NoFilesGeneratedMessage">Die angegebenen WSDL-Datei enthält keine Service-Definition.</s:String>
    <s:String x:Key="String_Duplicate">Duplikat</s:String>
    <s:String x:Key="String_Delete">Löschen</s:String>
    <s:String x:Key="String_Edit">Bearbeiten</s:String>
    <s:String x:Key="String_SetAsActiveProfile">Legen Sie dieses Profil als aktives Profil</s:String>
    <s:String x:Key="String_ProfileName">PROFILNAME</s:String>
    <s:String x:Key="String_LastUpdated">ZULETZT AKTUALISIERT:</s:String>
    <s:String x:Key="String_EditProfileX">Profil bearbeiten: {0}</s:String>
    <s:String x:Key="String_RecoverDeletedProfileX">Das Profil "{0}" wurde gelöscht. Wenn Sie etwas falsch machen, klicken Sie hier, um zu erholen</s:String>
    <s:String x:Key="String_EnterProfileName">Geben Sie den Profilnamen</s:String>
    <s:String x:Key="String_EnterProfileNameTooltip">Geben Sie den Namen des Profils, das aktuelle Profil dupliziert werden.</s:String>
    <s:String x:Key="String_ProfileNameCannotBeEmpty">Der Name des Profils darf nicht leer sein.</s:String>
    <s:String x:Key="String_ProfileXExists">Das Profil "{0}" bereits vorhanden ist.</s:String>
    <s:String x:Key="String_ImportAProfile">Ein Profil importieren</s:String>
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">Keine</s:String>
    <s:String x:Key="String_Status_Pending">Ausstehende</s:String>
    <s:String x:Key="String_Status_Sending">Senden</s:String>
    <s:String x:Key="String_Status_Sent">Gesendet</s:String>
    <s:String x:Key="String_Status_Receiving">Empfangen</s:String>
    <s:String x:Key="String_Status_Received">Erhalten</s:String>
    <s:String x:Key="String_Status_Timeout">Timeout</s:String>
    <s:String x:Key="String_Status_Failed">Fehler beim</s:String>
    <s:String x:Key="String_Status_Abandoned">Aufgegeben</s:String>
    <s:String x:Key="String_Status_Replied">Antwortete:</s:String>
    <s:String x:Key="String_Status_FaultReplied">Fehler</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">Herzlich Willkommen</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">Sehen Sie sich das Einführungsvideo:</s:String>
    <s:String x:Key="String_ComingNext">Was kommt als nächstes?</s:String>
    <s:String x:Key="String_LetsGetStarted">Fangen wir an</s:String>
    <s:String x:Key="String_RecentActivities">Community-Aktivitäten</s:String>
    <s:String x:Key="String_ManualTesting">Manuelles Testen</s:String>
    <s:String x:Key="String_AutomatedTesting">Automatisierte Tests</s:String>
    <s:String x:Key="String_PerformanceTest">Performance-Test</s:String>
    <s:String x:Key="String_IntegratedTools">Integrierte Tools</s:String>
    <s:String x:Key="String_BuildExtension">Erweiterung zu bauen</s:String>
    <s:String x:Key="String_ExtensionDevelop">Erweiterung (Entwickler)</s:String>
    <s:String x:Key="String_RequestsSent">Anfragen</s:String>
    <s:String x:Key="String_TotalRequestsSent">Gesamtanzahl der Anfragen gesendet als Fahrer</s:String>
    <s:String x:Key="String_RequestsReceived">Anfragen</s:String>
    <s:String x:Key="String_TotalRequestsReceived">Anforderungen insgesamt erhielt als stub</s:String>
    <s:String x:Key="String_Automation">Automatisierung</s:String>
    <s:String x:Key="String_AutomatedTestCreated">Automatisierte Tests erstellt</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">Automatisierte Tests ausgeführt</s:String>
    <s:String x:Key="String_SeeMoreDetails">Lesen Sie mehr...</s:String>
    <s:String x:Key="String_ResourcesLinks">Ressourcen- &amp; -nützliche links</s:String>
    <s:String x:Key="String_Documentation">Dokumentation</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Hummingbird Projekt-Homepage</s:String>
    <s:String x:Key="String_ResourcesOnGithub">Ressourcen auf GitHub</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">Test-Framework-Dokumentation</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">Bericht Fehler/Anregungen</s:String>
    <s:String x:Key="String_LanguageChanged">Sprache ändern</s:String>
    <s:String x:Key="String_LanauageChangedQuestion">Sie haben Ihre bevorzugte Sprache geändert. Hummingbird muss neu gestartet werden, um Veränderungen wirksam. 
 machen Sie Hummingbird jetzt neu starten möchten?</s:String>
    <!-- ViewExtensions.xaml -->
    <s:String x:Key="String_Uninstall">Deinstallieren</s:String>
    <s:String x:Key="String_InstallAnExtension">Eine Erweiterung zu installieren</s:String>
    <s:String x:Key="String_InstalledExtensions">Installierten Erweiterungen</s:String>
    <s:String x:Key="String_ExtensionTooltip">Wählen Sie eine Erweiterung um die Details anzuzeigen. Aktivieren/Deaktivieren-Erweiterung wird Rechnung zu tragen, nach der Anwendung wird neu gestartet</s:String>
    <s:String x:Key="String_OperationU">BETRIEB</s:String>
    <s:String x:Key="String_VersionU">Version</s:String>
    <s:String x:Key="String_CompanyU">UNTERNEHMEN</s:String>
    <s:String x:Key="String_DescriptionU">BESCHREIBUNG</s:String>
    <s:String x:Key="String_Id">ID</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstall">Bestätigen Erweiterung deinstallieren</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstallQuestion">Möchten Sie die Erweiterung "{0}" deinstallieren</s:String>
    <s:String x:Key="String_RestartRequired">Neustart erforderlich</s:String>
    <s:String x:Key="String_RestartRequiredExtensionQuestion">Sie müssen neu starten Hummingbird um die ausgewählte Erweiterung. 
 deinstallieren, die Sie Hummingbird jetzt neu starten möchten?</s:String>
    <s:String x:Key="String_Enabled">Aktiviert</s:String>
    <s:String x:Key="String_Disabled">Behinderte</s:String>
    <!-- TEST RUNNER -->
    <s:String x:Key="String_ManualTestRunner">Manueller Test runner</s:String>
    <s:String x:Key="String_VirtualServices">Virtuelle Services</s:String>
    <s:String x:Key="String_Messages">Nachrichten</s:String>
    <s:String x:Key="String_SendRequest">Anfrage senden</s:String>
    <s:String x:Key="String_ServerReplies">Server antwortet</s:String>
    <s:String x:Key="String_AddRemoveServers">Server hinzufügen/entfernen</s:String>
    <s:String x:Key="String_StartServices">Dienste starten</s:String>
    <s:String x:Key="String_StopServices">Beenden Sie Dienste</s:String>
    <s:String x:Key="String_ServiceList">Service-Liste</s:String>
    <s:String x:Key="String_Date">Datum</s:String>
    <s:String x:Key="String_Status">Status</s:String>
    <s:String x:Key="String_Start">Start</s:String>
    <s:String x:Key="String_Stop">Stop</s:String>
    <s:String x:Key="String_SelectServices">Wählen Sie Dienste</s:String>
    <s:String x:Key="String_Options">Optionen</s:String>
    <s:String x:Key="String_ClearMessages">Klare Botschaften</s:String>
    <s:String x:Key="String_ActivateLoging">Aktivieren der Protokollierung</s:String>
    <s:String x:Key="String_ClearMessagesU">KLARE BOTSCHAFTEN</s:String>
    <s:String x:Key="String_StatisticU">STATISTIKEN</s:String>
    <s:String x:Key="String_SentU">Gesendete Nachrichten</s:String>
    <s:String x:Key="String_ReceivedU">Empfangene Nachrichten</s:String>
    <s:String x:Key="String_NoServerConfigured">Keine virtueller Server konfiguriert, bitte fügen Sie sie über den Button unten.</s:String>
    <s:String x:Key="String_TooltipDirection">Richtung der Anforderung/Antwort.</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">Diese Transaktion wird mit gesicherte Verbindung durchgeführt.</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">Diese Transaktion wird mit Authentifizierungsprozess durchgeführt.</s:String>
    <s:String x:Key="String_SearchResult">SUCHERGEBNIS:</s:String>
    <s:String x:Key="String_Previous">VORHERIGEN</s:String>
    <s:String x:Key="String_Next">NÄCHSTE</s:String>
    <s:String x:Key="String_XMessages">({0} Nachrichten)</s:String>
    <s:String x:Key="String_RenameMessage">Benennen Sie diese Nachricht</s:String>
    <s:String x:Key="String_ShowRequestAsObject">Anfrage als Objekt anzeigen</s:String>
    <s:String x:Key="String_ShowResponseAsObject">Antwort als Objekt anzeigen</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">Ausgewählte Nachrichten löschen</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">Statistik zurücksetzen bestätigen</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">Alle Statistiken werden entfernt und konnte werden wiederhergestellt, möchten Sie trotzdem Statistiken zurücksetzen?</s:String>
    <s:String x:Key="String_ChangeSettings">Einstellungen ändern</s:String>
    <s:String x:Key="String_Error">Fehler</s:String>
    <s:String x:Key="String_CannotStartFollowingService">Den folgenden Dienst kann nicht gestartet werden: </s:String>
    <s:String x:Key="String_ConfirmClearMessages">Löschen alle Meldungen?</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">Sind Sie sicher, alle Nachrichten löschen?</s:String>
    <s:String x:Key="String_XofYMatches">{0} von {1} Spiele</s:String>
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">Liste der anzeigen:</s:String>
    <s:String x:Key="String_SupportedRequests">Unterstützte Anfragen</s:String>
    <s:String x:Key="String_VirtualizedServices">Virtualisierte Dienste</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Anfragen können mit Hummingbird</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Virtuelle Dienstleistungen können durch Hummingbird simuliert werden</s:String>
    <s:String x:Key="String_System">System</s:String>
    <s:String x:Key="String_Category">Kategorie</s:String>
    <s:String x:Key="String_Service">Service</s:String>
    <s:String x:Key="String_UriTemplate">URI-Vorlage</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">Build:</s:String>
    <s:String x:Key="String_Copyright">© Copyright 2013 – 2018 Huaxing YUAN, alle Rechte vorbehalten.</s:String>
    <s:String x:Key="String_WarningCopyright">Warnung: Dieses Computerprogramm ist durch Urheberrechtsgesetze und Bestimmungen internationaler Verträge geschützt. Unbefugte Vervielfältigung oder Vertrieb dieses Programms oder eines Teils davon, kann schwere Zivil- und strafrechtliche Strafen führen, und soweit wie möglich nach dem Gesetz strafbar.</s:String>
    <s:String x:Key="String_LawDisclaimer">Die Software wird "wie besehen" bereitgestellt und der Autor lehnt jegliche Gewährleistung in Bezug auf diese Software, einschließlich aller KONKLUDENTE GARANTIEN der Marktgängigkeit und Fitness. In keinem Fall haftet der Autor für Schäden, die spezielle, direkten, indirekten oder Folgeschäden oder Schäden auch immer die aus dem Verlust der Verwendung, Daten oder Gewinne, ob in einer Aktion der Vertrag, Fahrlässigkeit oder anderen deliktische Handlung aus oder in im Zusammenhang mit der Nutzung oder Leistung der Software.</s:String>
    <s:String x:Key="String_Components">Komponenten</s:String>
    <s:String x:Key="String_AddinExtension">Add-in- &amp; Erweiterungen</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">Heutige Tätigkeit</s:String>
    <s:String x:Key="String_ResponsesSimulated">Antworten simuliert</s:String>
    <s:String x:Key="String_AutomatedTestRun">Automatisierten Testlauf</s:String>
    <s:String x:Key="String_ServiceSimulation">Service-Simulation</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">Alles in allem - gerechnet ab:</s:String>
    <s:String x:Key="String_Passed">Übergeben</s:String>
    <s:String x:Key="String_Warning">Warnung</s:String>
    <s:String x:Key="String_Failed">Fehler beim</s:String>
    <s:String x:Key="String_Sent">Gesendet</s:String>
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">Neues Projekt</s:String>
    <s:String x:Key="String_OpenProject">Projekt öffnen</s:String>
    <s:String x:Key="String_CloseProject">Projekt schließen</s:String>
    <s:String x:Key="String_Save">Speichern</s:String>
    <s:String x:Key="String_AutomationProject">Automation-Projekt</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">Funktionalen Test Editor &amp; Runner</s:String>
    <s:String x:Key="String_StartsFromHere">Startet von hier aus</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">Erstellen eines neuen Projekts der Automatisierung</s:String>
    <s:String x:Key="String_OpenExistingProject">Öffnen Sie ein vorhandenes Projekt</s:String>
    <s:String x:Key="String_LeanMore">Erfahren Sie mehr (externe Seite)...</s:String>
    <s:String x:Key="String_RecentProjects">Aktuelle Projekte: </s:String>
    <s:String x:Key="String_NoRecentProjects">Es gibt keine aktuellen Projekte, öffnen oder Erstellen einer.</s:String>
    <s:String x:Key="String_UsefulLinks">Nützliche links</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">Testautomatisierung mit Hummingbird</s:String>
    <s:String x:Key="String_DifferentTestSteps">Andere Art von Test-Schritte</s:String>
    <s:String x:Key="String_ValidateWithAssertions">Den Test von Behauptungen zu überprüfen</s:String>
    <s:String x:Key="String_RunInCI">Automatisierten Testlauf in eine kontinuierliche Integration Plattform</s:String>
    <s:String x:Key="String_DeleteThisTestStep">Dieser Prüfschritt löschen</s:String>
    <s:String x:Key="String_AddAStep">Fügen Sie einen Testschritt</s:String>
    <s:String x:Key="String_DeleteThisTestCase">Dieser Testfall löschen</s:String>
    <s:String x:Key="String_RunTestCase">Testfall ausführen</s:String>
    <s:String x:Key="String_MoveUp">Nach oben</s:String>
    <s:String x:Key="String_MoveDown">Nach unten verschieben</s:String>
    <s:String x:Key="String_MoveToFirst">Verschieben Sie in erster</s:String>
    <s:String x:Key="String_MoveToLast">Verschieben zur letzten</s:String>
    <s:String x:Key="String_InsertTCBefore">Testfall vor einfügen</s:String>
    <s:String x:Key="String_InsertTCAfter">Testfall nach einfügen</s:String>
    <s:String x:Key="String_AddTestCase">Fügen Sie einen Testfall</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">Fügen Sie einen Data Driven Test case</s:String>
    <s:String x:Key="String_ReorderTestCases">Testfälle neu anordnen</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">Ordnen Sie Testfälle neu an, indem ihre Namen</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">Legen Sie eine Test-Suite vor</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">Legen Sie eine Test-Suite nach</s:String>
    <s:String x:Key="String_RunTestSuite">Führen Sie Test-suite</s:String>
    <s:String x:Key="String_DeleteTestSuite">Löschen Sie diese Test-suite</s:String>
    <s:String x:Key="String_AddTestSuite">Hinzufügen einer Test-suite</s:String>
    <s:String x:Key="String_InsertTestSuite">Legen Sie eine Test-suite</s:String>
    <s:String x:Key="String_ReorderTestSuites">Test-Suites nachbestellen</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">Ordnen Sie Tests-Suiten neu an, indem ihre Namen</s:String>
    <s:String x:Key="String_RunAutomationProject">Laufen-Automation-Projekt</s:String>
    <s:String x:Key="String_AutomationProjectSaved">Projekt wurde gespeichert.</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">Automatisierungsprojekt speichern: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">Eine Automation Project-Datei öffnen</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">Automation-Projekt (*. APX)|*.APX|Alle Dateien (*.*)| *.*</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">Ein Fehler ist aufgetreten</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">Fehler beim Speichern von Automatisierungsprojekt.</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">Fehler beim Laden von Automatisierungsprojekt.</s:String>
    <s:String x:Key="String_SaveCurrentProject">Speichern aktuelle Projekt?</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">Möchten Sie das aktuelle Automatisierungsprojekt speichern?</s:String>
    <!-- ViewBase64Tool.xaml -->
    <s:String x:Key="String_ActionColon">Aktion: </s:String>
    <s:String x:Key="String_Base64EncodingTitle">Base64-Codierung &amp; Decodierung</s:String>
    <s:String x:Key="String_Utf8ToBase64">Den UTF-8-String kodiert in einen Base64-string</s:String>
    <s:String x:Key="String_Base64ToString">Dekodiert Base64 Zeichenfolge als String, mit ausgewählten Codierung.</s:String>
    <s:String x:Key="String_BinaryToBase64">Die binären Inhalt aus der Datei gelesen und seinen Inhalt in Base64 Zeichenkette zu kodieren</s:String>
    <s:String x:Key="String_Base64ToBinary">Die base64-Zeichenfolge aus der TextBox unten lesen, es zu entschlüsseln und in eine binäre Datei speichern.</s:String>
    <s:String x:Key="String_SampleTextBase64">Beispieltext in Base64 kodiert werden</s:String>
    <s:String x:Key="String_EncodedBase64">Base64 codierten String</s:String>
    <s:String x:Key="String_DecodedBase64">Dekodiert Base64 String</s:String>
    <s:String x:Key="String_OpenFileToEncode">Öffnen Sie eine Datei verschlüsseln</s:String>
    <s:String x:Key="String_SaveBinaryAsFile">Speichert den dekodierten Inhalt als Datei</s:String>
    <s:String x:Key="String_DecodedAndSaved">Inhalt decodiert und in der Datei gespeichert. Klicken Sie hier, um es zu öffnen</s:String>
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">Erstreckt sich das Potenzial</s:String>
    <s:String x:Key="String_ExtensionDesigner">Erweiterung-Designer</s:String>
    <s:String x:Key="String_Productivity">Produktivität</s:String>
    <s:String x:Key="String_RegularExpression">Regulärer Ausdruck</s:String>
    <s:String x:Key="String_HashCryptography">Hash &amp; Kryptographie</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">Hash, verschlüsseln und Entschlüsseln mit verschiedenen Kryptographie-Methoden</s:String>
    <s:String x:Key="String_DocumentFormatting">Dokumentformatierung</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">Format XML und JSON-Dokumente.</s:String>
    <s:String x:Key="String_Base64Encoding">Base64-Codierung</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">Text-Codierung/Decodierung von Base64</s:String>
    <s:String x:Key="String_XmlRelated">XML im Zusammenhang mit</s:String>
    <s:String x:Key="String_XmlCompare">XML-vergleichen</s:String>
    <s:String x:Key="String_XPathValidator">XPath-Validator</s:String>
    <s:String x:Key=" ">XPath-Validator</s:String>
    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_DesignerTooltip">Im Hummingbird-Test-Frameworks sind Dienstleistungen in 3 Ebenen organisiert. Bitte organisieren Sie die Dienste so natürlich wie möglich in Ihrem Unternehmen.</s:String>
    <s:String x:Key="String_DesignerApplicationTooltip">Beim Einsatz als Fahrer, Name des Systems sind Sie testen. Als Stub, Name der Anwendung, die Hummingbird simuliert.</s:String>
    <s:String x:Key="String_DesignerCategoryTooltip">Funktionale Kategorie Dienstleistungen. 
 Zum Beispiel: alle Dienste der Kunden hinzufügen, ändern, entfernen kann organisiert werden in [Kunden] Kategorie.</s:String>
    <s:String x:Key="String_DesignerServiceTooltip">Der Name des Dienstes. Für SOAP-Dienste es stellt ein Binding-Objekt, es hat einen Endpunkt und kann eine oder mehrere Operationen enthält</s:String>
    <s:String x:Key="String_SaveAs">Speichern als</s:String>
    <s:String x:Key="String_Close">In der Nähe</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">Erweiterung-Designer - Web Services hinzufügen Definitionen, testen und simulieren</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">Erstellen Sie ein neues Service-Erweiterung-Projekt</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">Erfahren Sie mehr über Service-Erweiterung-designer</s:String>
    <s:String x:Key="String_OtherWaysToExtent">Andere Möglichkeiten, inwieweit Ihre Fähigkeit</s:String>
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">Meldungsanzeige</s:String>
    <s:String x:Key="String_ViewMessage">Ansicht-Nachricht:</s:String>
    <s:String x:Key="String_Overview">Übersicht</s:String>
    <s:String x:Key="String_Request">Anfrage</s:String>
    <s:String x:Key="String_Response">Antwort</s:String>
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_Cancel">Abbrechen</s:String>
    <s:String x:Key="String_EditValueForX">Bearbeitung Wert für: {0}</s:String>
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">Gruppenrichtlinienobjekt-Editor</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">Bearbeitung des Objekts Typ {0}</s:String>
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">Suche</s:String>
    <s:String x:Key="String_SearchColon">Suche:</s:String>
    <s:String x:Key="String_InColon">In:</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">Suche im Namen der Eigenschaft und Wert (TreeView)</s:String>
    <s:String x:Key="String_SearchValueOnly">Suche Eigenschaftswert nur (TreeView)</s:String>
    <s:String x:Key="String_IgnoreCase">Ignorieren</s:String>
    <s:String x:Key="String_MatchCase">Groß-/Kleinschreibung</s:String>
    <s:String x:Key="String_MatchWholeWord">Ganzes Wort</s:String>
    <s:String x:Key="String_MatchAnyWhere">Passen Sie überall</s:String>
    <s:String x:Key="String_SearchNext">Nächste</s:String>
    <s:String x:Key="String_CannotFindPattern">Das Muster kann nicht gefunden werden.</s:String>
    <s:String x:Key="String_NoResultMatchesPattern">Es gibt kein Ergebnis-Spiele Ihre Suche "{0}"</s:String>
    <s:String x:Key="String_NoResultMatches">Es gibt kein Ergebnis-Spiele Ihre Suche "{0}"</s:String>
    <!-- ExtensionDesigner\ViewApplication.xaml -->
    <s:String x:Key="String_Application">Anwendung</s:String>
    <s:String x:Key="String_ApplicationTooltip">Geben Sie einen Namen für die Anwendung:
Als Fahrer ist es der Name des Systems, die Sie testen, als Stub ist der Name des Systems, die Sie simulieren möchten.</s:String>
    <s:String x:Key="String_ApplicationNameColon">Name der Anwendung:</s:String>
    <s:String x:Key="String_ServiceCategoriesIncluded">Service-Kategorien, die in diesem Antrag enthalten</s:String>
    <s:String x:Key="String_ServiceCategoryU">KATEGORIE "SERVICE"</s:String>
    <!-- ExtensionDesigner\ViewServiceCategory.xaml -->
    <s:String x:Key="String_ServiceCategory">Kategorie "Service"</s:String>
    <s:String x:Key="String_ServiceCategoryTooltip">Kategorie "Service" enthält einen Satz von Web-Diensten die gleichen vorschlagen. 
Zum Beispiel haben Sie eine Reihe von Web-Service für Kundenmanagement, einschließlich 3 Web-Services für Kunden Erstellung, Änderung und Löschung.</s:String>
    <s:String x:Key="String_CategoryNameColon">Kategoriename:</s:String>
    <s:String x:Key="String_ServicesIncluded">In dieser Kategorie enthaltenen Leistungen</s:String>
    <s:String x:Key="String_ServicesU">DIENSTLEISTUNGEN</s:String>
    <s:String x:Key="String_TypeU">TYP</s:String>
    <!-- ExtensionDesigner\ViewProjectOverview.xaml -->
    <s:String x:Key="String_ProjectGeneralInfo">Projekt-allgemeine Informationen</s:String>
    <s:String x:Key="String_ProjectNameColon">Name des Projektes:</s:String>
    <s:String x:Key="String_RootNamespaceColon">Root-Namespace:</s:String>
    <s:String x:Key="String_AssemblyInfo">Assemblyinformationen</s:String>
    <s:String x:Key="String_AssemblyInfoTooltip">Assemblyinformationen sind technische Informationen, die in Ihrer Verlängerung Assembly kompiliert, Bitte achten Sie darauf, einen rechtlichen Namen für jedes Feld zuweisen.</s:String>
    <s:String x:Key="String_AssemblyNameColon">Der Name der Assembly:</s:String>
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">Wählen Sie eine Anfrage</s:String>
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">Service: </s:String>
    <s:String x:Key="String_ChooseServiceToTest">Wählen Sie einen Service ↑ testen</s:String>
    <s:String x:Key="String_HistoryColon">Geschichte: </s:String>
    <s:String x:Key="String_EndpointColon">Endpunkt: </s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">Löschen Sie den aktuellen Verlauf</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">Deaktivieren Sie alle Geschichte dieses Dienstes</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">Endpunkt auf UriTemplate mit variablen Werten aus aktuellen Testumgebung zurücksetzen</s:String>
    <s:String x:Key="String_NoEndpointTooltip">Dieser Dienst hat keine UriTemplate</s:String>
    <s:String x:Key="String_EnvironmentColon">Umwelt: </s:String>
    <s:String x:Key="String_Send">Senden</s:String>
    <s:String x:Key="String_RequestSentTo">Anfrage zu:</s:String>
    <s:String x:Key="String_ElapsedTime">Verstrichene Zeit: </s:String>
    <s:String x:Key="String_ResponseColon">Antwort:</s:String>
    <!-- CommandLineTestStepEditor.xaml-->
    <s:String x:Key="String_FileNameColon">Dateiname:</s:String>
    <s:String x:Key="String_ArgumentsColon">Argumente:</s:String>
    <s:String x:Key="String_WorkingDirectoryColon">Working Directory:</s:String>
    <s:String x:Key="String_TimeoutColon">Timeout:</s:String>
    <s:String x:Key="String_TimeoutMessage">Maximale Anzahl wird in Sekunden, die Zeit warten, bis der Prozess abläuft.</s:String>
    <s:String x:Key="String_FailOnErrorStreamColon">Auf Stream Fehler fehlschlagen:</s:String>
    <s:String x:Key="String_FailOnErrorStreamChecked">Prüfschritt wird ausgeführt werden, wenn etwas auf Fehlerstream geschrieben wurde.</s:String>
    <s:String x:Key="String_FailOnErrorStreamUnchecked">Prüfschritt wird nicht als Fehler markiert werden, wenn etwas auf Fehlerstream geschrieben wurde.</s:String>
    <s:String x:Key="String_OutputColon">Ausgang:</s:String>
    <!-- ContainsAssertionEditor.xaml -->
    <s:String x:Key="String_ContainsAssertion">Enthält die Behauptung</s:String>
    <s:String x:Key="String_ContainsAssertionDescription">Prüft, ob ein Text in die Anforderung oder die Reaktion auftritt</s:String>
    <s:String x:Key="String_SearchPatternColon">Suchmuster:</s:String>
    <s:String x:Key="String_SearchInColon">Suchen Sie In:</s:String>
    <s:String x:Key="String_CaseSensitiveColon">Groß-/Kleinschreibung beachten:</s:String>
    <s:String x:Key="String_CaseSensitiveChecked">Groß-/Kleinschreibung</s:String>
    <s:String x:Key="String_CaseSensitiveUnchecked">Kleinschreibung</s:String>
    <s:String x:Key="String_UseRegularExpressionColon">Verwenden Sie reguläre Ausdrücke:</s:String>
    <s:String x:Key="String_UseRegularExpressionChecked">Mit regulären Ausdruck entsprechen</s:String>
    <s:String x:Key="String_UseRegularExpressionUnchecked">Verwenden Sie reguläre Ausdrücke, Spiel nur text</s:String>
    <!-- CSharpScriptTestStepEditor -->
    <s:String x:Key="String_Compile">Kompilieren</s:String>
    <s:String x:Key="String_CodeU">CODE</s:String>
    <s:String x:Key="String_LineU">LINIE</s:String>
    <!-- NotContainsAssertionEditor -->
    <s:String x:Key="String_NotContainsAssertion">Enthält keine Aussage</s:String>
    <s:String x:Key="String_NotContainsAssertionDescription">Prüft, ob gegeben, dass Text nicht in das Ersuchen oder die Antwort auftritt</s:String>
    <!-- PathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_PathValidationAssertion">Pfad-Validierung-Behauptung</s:String>
    <s:String x:Key="String_AssertFor">Geltend zu machen für</s:String>
    <s:String x:Key="String_PathExpression">Pfadausdruck</s:String>
    <s:String x:Key="String_ExpectedResult">Erwartetes Ergebnis</s:String>
    <s:String x:Key="String_ResultColon">Ergebnis:</s:String>
    <s:String x:Key="String_UseCurrent">Aktuellen Wert</s:String>
    <s:String x:Key="String_UseCurrentTooltip">Verwenden Sie aktuellen Wert als Erwartungswert.</s:String>
    <s:String x:Key="String_UseCurrentReplaced">Das erwartete Ergebnis ist mit der aktuellen Bewertung ersetzt.</s:String>
    <s:String x:Key="String_UseCurrentFailed">Fehler bei der Auswertung der Behauptung, Fehler beim aktuellen Ergebnis als erwartetes Ergebnis verwenden</s:String>
    <!-- SendRequestTestStepEditor.xaml -->
    <s:String x:Key="String_EvaluateAssertions">Behauptungen zu bewerten</s:String>
    <s:String x:Key="String_Assertions">Assertionen</s:String>
    <s:String x:Key="String_UriTemplateColon">URI-Vorlage:</s:String>
    <s:String x:Key="String_SelectRequest">Wählen Sie Anforderung</s:String>
    <s:String x:Key="String_AddAssertion">Assertion hinzufügen</s:String>
    <s:String x:Key="String_Run">Laufen</s:String>
    <s:String x:Key="String_RunAll">Führen Sie alle</s:String>
    <s:String x:Key="String_AssertionU">BEHAUPTUNG</s:String>
    <s:String x:Key="String_StatusU">STATUS</s:String>
    <s:String x:Key="String_InformationU">INFORMATIONEN</s:String>
    <!-- StartServiceSimulationTestStepEditor.xaml -->
    <s:String x:Key="String_SelectServiceToStartColon">Wählen Sie den Dienst zu starten: </s:String>
    <s:String x:Key="String_UseDefaultParameterColon">Verwenden Sie Default-Parameter: </s:String>
    <s:String x:Key="String_UseDefaultParameterChecked">Verwenden Sie Standard-Parameter für den Dienst</s:String>
    <s:String x:Key="String_UseDefaultParameterUnchecked">Verwenden Sie die folgenden Parameter für den Dienst</s:String>
    <s:String x:Key="String_InformationColon">Informationen:</s:String>
    <!-- SoapFaultAssertion.xaml -->
    <s:String x:Key="String_SoapFaultAssertion">SOAP Fault Behauptung</s:String>
    <s:String x:Key="String_SoapFaultAssertionDescription">Überprüft, ob die Reaktion eines Soap-Fehlers ist / oder überprüft, ob die Antwort eine gültige Soap-Antwort ist</s:String>
    <s:String x:Key="String_IsSoapFaultColon">Soap-Fehler ist:</s:String>
    <s:String x:Key="String_IsSoapFaultChecked">Behauptet, wenn die Antwort vom Server Soap-Fehler (Soap 1.1 und Soap 1.2 ist)</s:String>
    <s:String x:Key="String_IsSoapFaultUnchecked">Geltend machen Sie, wenn die Antwort vom Server eine gültige Antwort und keinen Soap-Fehler ist</s:String>
    <!-- SqlQueryTestStepEditor.xaml -->
    <s:String x:Key="String_RunSQLQuery">SQL-Abfrage ausführen:</s:String>
    <s:String x:Key="String_TestConnectivity">Testen Sie die Konnektivität</s:String>
    <s:String x:Key="String_Help">Hilfe</s:String>
    <s:String x:Key="String_Configuration">Konfiguration</s:String>
    <s:String x:Key="String_Result">Ergebnis</s:String>
    <s:String x:Key="String_ServerNameOrIpColon">Servername oder IP-Adresse:</s:String>
    <s:String x:Key="String_AuthenticationModeColon">Authentifizierungsmodus: </s:String>
    <s:String x:Key="String_DatabaseNameColon">Datenbankname:</s:String>
    <s:String x:Key="String_UserNameColon">Benutzername: </s:String>
    <s:String x:Key="String_PasswordColon">Passwort:</s:String>
    <s:String x:Key="String_ExecutionResultTypeColon">Ausführung Ergebnistyp: </s:String>
    <s:String x:Key="String_SqlQueryColon">SQL-Abfrage:</s:String>
    <s:String x:Key="String_UnableToConnectToDB">Keine Verbindung mit der Zieldatenbank:</s:String>
    <!-- StartWindowsServiceTestStepEditor.xaml -->
    <s:String x:Key="String_ServerNameColon">Servername:</s:String>
    <s:String x:Key="String_DomainUserNameColon">Domäne\Benutzername:</s:String>
    <!-- UpdateSimulationData.xaml -->
    <s:String x:Key="String_EditResponse">Antwort bearbeiten</s:String>
    <s:String x:Key="String_SelectedService">Ausgewählte Service</s:String>
    <s:String x:Key="String_Clean">Reinigen</s:String>
    <s:String x:Key="String_CleanChecked">Klare Antworten von den gleichen Dienst vor dem Hinzufügen der folgenden Antworten.</s:String>
    <s:String x:Key="String_CleanUnchecked">Klare Antworten nicht, nach nur Antworten hinzufügen.</s:String>
    <!-- ViewCSVDataSource.xaml -->
    <s:String x:Key="String_ContainsHeaderColon">Header enthält:</s:String>
    <s:String x:Key="String_ContainsHeaderChecked">Die erste Zeile der Datenquelle ist die Überschrift der Spalte</s:String>
    <s:String x:Key="String_ContainsHeaderUnchecked">Die Datenquelle enthält keine Header (das müssen Sie den Header angeben)</s:String>
    <s:String x:Key="String_SeparatorColon">Trennzeichen:</s:String>
    <s:String x:Key="String_SelectDot">Wählen Sie...</s:String>
    <!-- ViewDataDrivenTestCase.xaml -->
    <s:String x:Key="String_DataDrivenTestCaseColon">Data Driven Test Case:</s:String>
    <s:String x:Key="String_Import">Import</s:String>
    <s:String x:Key="String_DataSource">Datenquelle</s:String>
    <s:String x:Key="String_TestInstances">Test-Instanzen</s:String>
    <s:String x:Key="String_TestCase">Testfall</s:String>
    <s:String x:Key="String_CountSteps"># Schritte</s:String>
    <s:String x:Key="String_Progress">Fortschritte</s:String>
    <s:String x:Key="String_Information">Informationen</s:String>
    <s:String x:Key="String_SelectDataSourceColon">Wählen Sie eine Datenquelle:</s:String>
    <s:String x:Key="String_RowLimitColon">Zeilenlimit:</s:String>
    <!-- ViewExcelDataSource.xaml -->
    <s:String x:Key="String_SpreadSheetNameColon">Name der Tabelle:</s:String>
    <s:String x:Key="String_RangeTypeColon">Bereichstyp:</s:String>
    <s:String x:Key="StringRangeNameColon">Bereichsnamen:</s:String>
    <s:String x:Key="StringTestDataImported">Testdaten nicht importiert:</s:String>
    <!-- ViewProjectInfo.xaml -->
    <s:String x:Key="String_RunAllTests">Führen Sie alle Tests</s:String>
    <s:String x:Key="String_GenerateReport">Bericht generieren</s:String>
    <s:String x:Key="String_ViewReport">Bericht anzeigen</s:String>
    <s:String x:Key="String_ProjectInformationColon">Informationen zum Projekt:</s:String>
    <s:String x:Key="String_CreationDateColon">Erstellungsdatum:</s:String>
    <s:String x:Key="String_CreatedByColon">Erstellt von:</s:String>
    <s:String x:Key="String_LastSavedAtColon">Bei der letzten Speicherung:</s:String>
    <s:String x:Key="String_ByColon">Von:</s:String>
    <s:String x:Key="String_TestProfile">Testprofil:</s:String>
    <s:String x:Key="String_TestProfileDescription">Testprofil enthält Test Environment-Variablen, Anmeldeinformationen und Standard Testdaten für Dienst-Simulation. Um Testprofil leicht zu konfigurieren, können gehen Sie zu Einstellungen testen und Ihr aktuelle Profil exportieren.</s:String>
    <s:String x:Key="String_UseActiveProfile">Aktives Profil verwenden</s:String>
    <s:String x:Key="String_UseActiveProfileTooltip">Verwenden Sie Ihre aktuelle Testprofil aus Handbuch Test Runner</s:String>
    <s:String x:Key="String_LoadProfile">Lastprofil</s:String>
    <s:String x:Key="String_LoadProfileTooltip">Ein vorhandenes Profil von Festplatte laden</s:String>
    <s:String x:Key="String_EditProfile">Profil bearbeiten</s:String>
    <s:String x:Key="String_EditProfileTooltip">Der aktuelle Testprofil bearbeiten</s:String>
    <s:String x:Key="String_ListTestSuitsColon">Liste der Test-Suites:</s:String>
    <s:String x:Key="String_TestSuite">Test-Suite</s:String>
    <s:String x:Key="String_CountTests"># Tests</s:String>
    <s:String x:Key="String_SaveAutomatedTestReport">Automated Testbericht speichern</s:String>
    <s:String x:Key="String_ReportExported">Bericht exportiert</s:String>
    <s:String x:Key="String_ReportExportFailedColon">Bericht konnte nicht exportiert werden: </s:String>
    <s:String x:Key="String_GeneratingReport">Bericht erstellen</s:String>
    <s:String x:Key="String_TestReport">Prüfbericht</s:String>
    <!-- ViewTestCase.xaml -->
    <s:String x:Key="String_TestConfiguration">Test-Konfiguration</s:String>
    <s:String x:Key="String_ListTestSteps">Liste der Prüfschritte</s:String>
    <s:String x:Key="String_TestStep">Prüfschritt</s:String>
    <s:String x:Key="String_VariableName">Variablenname</s:String>
    <s:String x:Key="String_VariableNameTooltip">Geben Sie den Namen der Variable für den aktuellen Testfall</s:String>
    <s:String x:Key="String_VariableNameEmpty">Die Variable Name kann nicht null oder leer sein.</s:String>
    <s:String x:Key="String_VariableNameExists">Die Variable mit Namen "{0}" bereits vorhanden.</s:String>
    <s:String x:Key="String_VariableNameNotValid">"{0}" ist kein gültiger Bezeichner für einen Variablennamen.</s:String>
    <s:String x:Key="String_VariableXRemovedRecover">Variable {0} wird entfernt. Klicken Sie hier, um zu erholen.</s:String>
    <s:String x:Key="String_ClearCustomVariables">Klar benutzerdefinierte Variablen</s:String>
    <s:String x:Key="String_ClearCustomVariablesQuestion">Möchten Sie die benutzerdefinierte Variablen löschen? 
Diese Aktion kann nicht wiederhergestellt werden.</s:String>
    <!-- ViewTestSuite.xaml -->
    <s:String x:Key="String_TestSuiteColon">Test-Suite:</s:String>
    <s:String x:Key="String_TestSuiteConfiguration">Test-Suite-Konfiguration</s:String>
    <s:String x:Key="String_RemoveSelected">Entfernen Sie ausgewählte</s:String>
    <s:String x:Key="String_RemoveAll">Entfernen Sie alle</s:String>
    <s:String x:Key="String_Sort">Art</s:String>
    <s:String x:Key="String_TestSuiteInformationColon">Test-Suite-Informationen:</s:String>
    <s:String x:Key="String_ListTestCasesColon">Liste von Testfällen</s:String>
    <!-- WindowEditAssertion.xaml -->
    <s:String x:Key="String_Assertion">Behauptung</s:String>
    <s:String x:Key="String_Test">Test</s:String>
    <s:String x:Key="String_AssertionObjectNull">Behauptung-Objekt kann nicht null sein.</s:String>
    <s:String x:Key="String_AssertionTestException">Nicht behandelte Ausnahme ausgelöst, wenn die Behauptung zu testen: </s:String>
    <!-- WindowEditExtractProperty.xaml -->
    <s:String x:Key="String_EditPropertyExtraction">Eigenschaftenextraktion bearbeiten</s:String>
    <s:String x:Key="String_PropertyNameColon">Name der Eigenschaft:</s:String>
    <s:String x:Key="String_PathTypeColon">Bahntyp:</s:String>
    <s:String x:Key="String_PathColon">Pfad:</s:String>
    <s:String x:Key="String_VariableNameColon">Variablenname</s:String>
    <s:String x:Key="String_CurrentValue">Aktuellen Wert</s:String>
    <s:String x:Key="String_GetCurrentValue">Klicken Sie auf auswerten um den Wert aus der aktuellen Konfiguration zu erhalten</s:String>
    <s:String x:Key="String_Evaluate">Bewerten</s:String>
    <!-- XPathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_XPathExpression">XPath-Ausdruck</s:String>
    <!-- ExtractPropertyTestStepEditor.xaml -->
    <s:String x:Key="String_SelectedExtractPropertyDeleted">Ausgewählten extrahieren Eigenschaft gelöscht wurde, klicken Sie hier, um wiederherzustellen.</s:String>
    <s:String x:Key="String_ExtractProperty">Eigenschaft zu extrahieren</s:String>
    <s:String x:Key="String_RunThisStep">Führen Sie diesen Schritt</s:String>
    <s:String x:Key="String_AddPropertyExtraction">Eigenschaftenextraktion hinzufügen</s:String>
    <s:String x:Key="String_FromTestSuiteColon">Von Test-Suite:</s:String>
    <s:String x:Key="String_VariableLevelColon">Variable Höhe: </s:String>
    <s:String x:Key="String_PropertyNameU">NAME DER EIGENSCHAFT</s:String>
    <s:String x:Key="String_PathTypeU">PFADTYP</s:String>
    <s:String x:Key="String_PathU">PFAD</s:String>
    <s:String x:Key="String_VariableU">VARIABLE</s:String>
</ResourceDictionary>