TextResources.ko.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hummingbird.TestManager" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">홈</s:String>
    <s:String x:Key="String_Menu_Welcome">환영 합니다</s:String>
    <s:String x:Key="String_Menu_Dashboard">대시보드</s:String>
    <s:String x:Key="String_Menu_Testing">테스트</s:String>
    <s:String x:Key="String_Menu_TestRunner">테스트 러너</s:String>
    <s:String x:Key="String_Menu_ServiceList">서비스 목록</s:String>
    <s:String x:Key="String_Menu_Automation">자동화</s:String>
    <s:String x:Key="String_Menu_TestEditor">테스트 편집기</s:String>
    <s:String x:Key="String_Menu_Tools">도구</s:String>
    <s:String x:Key="String_Menu_Cryptography">암호화</s:String>
    <s:String x:Key="String_Menu_Regex">정규식</s:String>
    <s:String x:Key="String_Menu_Help">도움말</s:String>
    <s:String x:Key="String_Menu_SystemLog">시스템 로그</s:String>
    <s:String x:Key="String_Menu_HelpTopics">도움말 항목</s:String>
    <s:String x:Key="String_Menu_About">에 대 한</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">기능 테스트</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">성능 테스트</s:String>
    <s:String x:Key="String_Menu_Overview">개요</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">디자이너 확장</s:String>
    <s:String x:Key="String_Menu_XmlTools">XML 도구</s:String>
    <s:String x:Key="String_Menu_XmlCompare">XML 비교</s:String>
    <s:String x:Key="String_Menu_XpathValidator">XPATH 유효성 검사기</s:String>
    <s:String x:Key="String_Menu_DocFormat">문서 형식</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <s:String x:Key="String_StartupInformation">시작 정보</s:String>
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">일반</s:String>
    <s:String x:Key="String_TestSettings">테스트 설정</s:String>
    <s:String x:Key="String_Extensions">확장</s:String>
    <s:String x:Key="String_ProfileManagement">프로 파일 관리</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">시스템 동작</s:String>
    <s:String x:Key="String_LogPath">로그 경로:</s:String>
    <s:String x:Key="String_LogLevel">로그 수준:</s:String>
    <s:String x:Key="String_LogLevelTooltip">높은 수준, 더 많은 정보 표시 됩니다 콘솔에. 최고 수준의 '자세한 정보'입니다.</s:String>
    <s:String x:Key="String_Language">언어</s:String>
    <s:String x:Key="String_LanguageTooltip">표시 언어를 설정 합니다.</s:String>
    <s:String x:Key="String_SameAsOS">시스템 설정으로 동일</s:String>
    <s:String x:Key="String_CSVSeparator">CSV 구분</s:String>
    <s:String x:Key="String_CSVSeparatorTooltip">CSV 형식에 사용 되는 구분자.</s:String>
    <s:String x:Key="String_ThemeColor">테마 컬러</s:String>
    <s:String x:Key="String_LightThemes">가벼운 테마:</s:String>
    <s:String x:Key="String_DarkThemes">어두운 테마:</s:String>
    <s:String x:Key="String_ChooseThemeColor">다음 스키마에서 테마 색을 선택 합니다.</s:String>
    <s:String x:Key="String_FontSize">글꼴 크기</s:String>
    <s:String x:Key="String_ChooseFontSize">적응 더 나은 화면 글꼴 크기를 선택 하십시오</s:String>
    <s:String x:Key="String_SetFontSizeTo">글꼴 크기를 설정:</s:String>
    <s:String x:Key="String_Normal">정상</s:String>
    <s:String x:Key="String_Large">큰</s:String>
    <s:String x:Key="String_NameU">이름</s:String>
    <s:String x:Key="String_ValueU">값</s:String>
    <s:String x:Key="String_CopyFrom">복사...</s:String>
    <s:String x:Key="String_AddVariable">변수 추가</s:String>
    <s:String x:Key="String_DeleteSelection">선택 영역 삭제</s:String>
    <s:String x:Key="String_ClearAll">모두 지우기</s:String>
    <s:String x:Key="String_UsernameU">사용자 이름</s:String>
    <s:String x:Key="String_PasswordU">암호</s:String>
    <s:String x:Key="String_AddToken">토큰을 추가</s:String>
    <s:String x:Key="String_SelectATestEnv">테스트 환경을 선택 합니다.</s:String>
    <s:String x:Key="String_Active">활성</s:String>
    <s:String x:Key="String_SetActive">활성 설정</s:String>
    <s:String x:Key="String_Add">추가</s:String>
    <s:String x:Key="String_Remove">제거</s:String>
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">테스트 프레임 워크</s:String>
    <s:String x:Key="String_Services">서비스</s:String>
    <s:String x:Key="String_SystemVariables">시스템 변수</s:String>
    <s:String x:Key="String_CustomVariables">사용자 정의 변수</s:String>
    <s:String x:Key="String_Credentials">자격 증명</s:String>
    <s:String x:Key="String_MaxRequestPerService">최대 저장 서비스 요청:</s:String>
    <s:String x:Key="String_MaxRequestPerServiceTooltip">서비스 당 요청 최대 수는 빠른 다시 저장할 수 있습니다. 기본 값은 20입니다.</s:String>
    <s:String x:Key="String_MaxMessages">최대 메시지:</s:String>
    <s:String x:Key="String_MaxMessagesTooltip">테스트 러너에 로그에 저장 된 메시지의 최대 수</s:String>
    <s:String x:Key="String_WhenSendingRequest">요청을 보낼 때</s:String>
    <s:String x:Key="String_WaitAndShowResult">기다려 하 고 결과 직접 보여</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">창 닫고 표시 결과에-수요</s:String>
    <s:String x:Key="String_AuthenticationU">인증</s:String>
    <s:String x:Key="String_ErrorParsingParameterX">오류 ' {0} ' 매개 변수를 구문 분석할 때</s:String>
    <s:String x:Key="String_ErrorParsingParameterDetails">서비스 {0}, {1} 매개 변수: \nValue ' {2} ' 형식 '{3}'에 유효 하지 않습니다.</s:String>
    <s:String x:Key="String_ResetToDefaultValue">기본값 재설정</s:String>
    <s:String x:Key="String_BrowseDot">찾아보기...</s:String>
    <s:String x:Key="String_FindFileForX">{0}에 대 한 파일 찾기</s:String>
    <s:String x:Key="String_AddTestEnvironment">추가 테스트 환경</s:String>
    <s:String x:Key="String_AddTestEnvironmentTooltip">새로운 테스트 환경의 이름을 입력합니다</s:String>
    <s:String x:Key="String_TestEnvironmentXExists">"거기는 이미 이름이 ' {0} ' 테스트 환경</s:String>
    <s:String x:Key="String_CannotRemove">제거할 수 없습니다.</s:String>
    <s:String x:Key="String_CannotRemoveDefaultEnvironment">이 제거할 수 없는 기본 테스트 환경입니다.</s:String>
    <s:String x:Key="String_ConfirmDelete">삭제 확인</s:String>
    <s:String x:Key="String_ConformDeleteTestEnvironment">이 작업을 되돌릴 수 없습니다, 그리고이 테스트 환경을 삭제 하 시겠습니까?</s:String>
    <s:String x:Key="String_EnterVariableName">변수 이름을 입력합니다</s:String>
    <s:String x:Key="String_EnterVariableNameTooltip">이름은 유효한 식별자 여야, 대문자/소문자, 숫자 및 밑줄 문자를 포함</s:String>
    <s:String x:Key="String_EnvironmentVariableExists">같은 이름의 환경 변수는 이미 존재 한다.</s:String>
    <s:String x:Key="String_SystemVariableExists">당신은 이미 같은 이름의 시스템 변수.</s:String>
    <s:String x:Key="String_NotAValidVariableName">입력된 이름이 유효 하지 않은 변수 이름이입니다.</s:String>
    <s:String x:Key="String_ClearEnvironmentVariables">명확한 환경 변수</s:String>
    <s:String x:Key="String_ClearEnvironmentVariablesQuestion">이 작업 복구할 수 없습니다, 모든 환경 변수를 취소 하 시겠습니까? 요청, 응답 또는 자동화 스크립트에서 참조 하는 \nIf 그들은 오류가 발생할 것입니다.</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariables">환경 변수 삭제</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariablesQuestion">이 작업을 복구할 수 없습니다, 선택한 환경 변수를 삭제 하 시겠습니까? 요청, 응답 또는 자동화 스크립트에서 참조 하는 \nIf 그들은 오류가 발생할 것입니다.</s:String>
    <s:String x:Key="String_CannotCopyEV">복사할 수 없습니다.</s:String>
    <s:String x:Key="String_CannotCopyEVTooltip">그것은 자체 환경에서 값을 복사, 다른 환경 선택 불가능 합니다.</s:String>
    <s:String x:Key="String_EnterUserName">사용자 이름 입력</s:String>
    <s:String x:Key="String_EnterUserNameTooltip">사용 하 여 사용자 이름을 입력 하십시오.</s:String>
    <s:String x:Key="String_TokenExists">자격 증명 같은 이름이 이미 존재.</s:String>
    <s:String x:Key="String_DeleteCredentials">자격 증명 삭제</s:String>
    <s:String x:Key="String_DeleteCredentialsQuestion">이 작업을 복구할 수 없습니다, 선택한 자격 증명을 삭제 하 시겠습니까?</s:String>
    <s:String x:Key="String_ClearCredentials">명확한 자격 증명</s:String>
    <s:String x:Key="String_ClearCredentialsQuestion">이 작업을 복구할 수 없습니다, 모든 자격 증명을 취소 하 시겠습니까?</s:String>
    <!-- ViewProfileManagement.xaml -->
    <s:String x:Key="String_ImportFromDot">가져오기...</s:String>
    <!-- PROFILE MANAGEMENT -->
    <s:String x:Key="String_ProfileManagement_Para1">서비스 매개 변수, 테스트 환경, 사용자 정의 변수, 보안 토큰, 서비스 시뮬레이션 동작을 포함 하 여 테스트 설정 프로필에 포장 된다.</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">프로필은 수입, 수출 하거나 다른 사람에 게 공유 될 수 있습니다. 프로필은 자동화 프로젝트의 테스트 설정을 단순화 하려면 자동화 프로젝트에 포함 될 수 있습니다. 다음은 응용 프로그램에서 사용할 수 있는 모든 프로필입니다. </s:String>
    <s:String x:Key="String_ProfileManagement_Note">참고: 기본 프로필은 수동 테스트 하 여 사용, 편집 하거나 여기 제거 수 없습니다. 기본 프로필을 수정 하려면 테스트 설정으로 이동 합니다.</s:String>
    <s:String x:Key="String_Actions">작업</s:String>
    <s:String x:Key="String_Duplicate">중복</s:String>
    <s:String x:Key="String_Delete">삭제</s:String>
    <s:String x:Key="String_Edit">편집</s:String>
    <s:String x:Key="String_SetAsActiveProfile">활성 프로필로이 프로필을 설정</s:String>
    <s:String x:Key="String_ProfileName">프로 파일 이름</s:String>
    <s:String x:Key="String_LastUpdated">최근 업데이트</s:String>
    <s:String x:Key="String_EditProfileX">프로필 편집: {0}</s:String>
    <s:String x:Key="String_RecoverDeletedProfileX">프로필 ' {0} ' 삭제 되었습니다. 만약 당신이 뭔가 잘못 하 고는, 복구 하려면 여기를 클릭합니다</s:String>
    <s:String x:Key="String_EnterProfileName">프로 파일 이름을 입력합니다</s:String>
    <s:String x:Key="String_EnterProfileNameTooltip">현재 프로 파일을 중복 됩니다 프로필의 이름을 입력 합니다.</s:String>
    <s:String x:Key="String_ProfileNameCannotBeEmpty">프로 파일 이름은 빈 수 없습니다.</s:String>
    <s:String x:Key="String_ProfileXExists">프로필 ' {0} '는 이미 존재 한다.</s:String>
    <s:String x:Key="String_ImportAProfile">프로 파일 가져오기</s:String>
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">없음</s:String>
    <s:String x:Key="String_Status_Pending">보류 중</s:String>
    <s:String x:Key="String_Status_Sending">보내기</s:String>
    <s:String x:Key="String_Status_Sent">전송</s:String>
    <s:String x:Key="String_Status_Receiving">수신</s:String>
    <s:String x:Key="String_Status_Received">받은</s:String>
    <s:String x:Key="String_Status_Timeout">타임 아웃</s:String>
    <s:String x:Key="String_Status_Failed">실패</s:String>
    <s:String x:Key="String_Status_Abandoned">버려진</s:String>
    <s:String x:Key="String_Status_Replied">대답</s:String>
    <s:String x:Key="String_Status_FaultReplied">오류</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">환영 합니다</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">소개 동영상:</s:String>
    <s:String x:Key="String_ComingNext">어찌 다음?</s:String>
    <s:String x:Key="String_LetsGetStarted">시작 하자</s:String>
    <s:String x:Key="String_RecentActivities">최근 활동</s:String>
    <s:String x:Key="String_ManualTesting">수동 테스트</s:String>
    <s:String x:Key="String_AutomatedTesting">자동화 된 테스트</s:String>
    <s:String x:Key="String_PerformanceTest">성능 테스트</s:String>
    <s:String x:Key="String_IntegratedTools">통합된 도구</s:String>
    <s:String x:Key="String_BuildExtension">확장 빌드</s:String>
    <s:String x:Key="String_ExtensionDevelop">확장 (영문) (개발자)</s:String>
    <s:String x:Key="String_RequestsSent">전송 요청</s:String>
    <s:String x:Key="String_TotalRequestsSent">드라이버로 전송 되는 총 요청</s:String>
    <s:String x:Key="String_RequestsReceived">요청을 받은</s:String>
    <s:String x:Key="String_TotalRequestsReceived">스텁 받은 총 요청</s:String>
    <s:String x:Key="String_Automation">자동화</s:String>
    <s:String x:Key="String_AutomatedTestCreated">자동화 된 테스트 작성</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">자동화 된 테스트 실행</s:String>
    <s:String x:Key="String_SeeMoreDetails">자세한 내용은 참조 하십시오...</s:String>
    <s:String x:Key="String_ResourcesLinks">리소스 및 유용한 링크</s:String>
    <s:String x:Key="String_Documentation">설명서</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Hummingbird 프로젝트 홈 페이지</s:String>
    <s:String x:Key="String_ResourcesOnGithub">GitHub에 자원</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">테스트 프레임 워크 문서</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">보고서 버그/제안</s:String>
    <s:String x:Key="String_LanguageChanged">언어 변경</s:String>
    <s:String x:Key="String_LanauageChangedQuestion">선호 하는 언어를 변경 했습니다. 벌 새는 벌 새를 지금 다시 시작 하려면 변경 효과. \nDo 수 있도록 다시 시작 해야 합니까?</s:String>
    <!-- ViewExtensions.xaml -->
    <s:String x:Key="String_Uninstall">제거</s:String>
    <s:String x:Key="String_InstallAnExtension">확장 설치</s:String>
    <s:String x:Key="String_InstalledExtensions">설치 된 확장</s:String>
    <s:String x:Key="String_ExtensionTooltip">그것의 세부 사항을 표시 하려면 확장을 선택 합니다. 활성화/비활성화 확장 응용 프로그램을 다시 시작한 후 계정에 걸릴 것입니다.</s:String>
    <s:String x:Key="String_OperationU">작업</s:String>
    <s:String x:Key="String_VersionU">버전</s:String>
    <s:String x:Key="String_CompanyU">회사</s:String>
    <s:String x:Key="String_DescriptionU">설명</s:String>
    <s:String x:Key="String_Id">ID</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstall">확장 제거 확인</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstallQuestion">확장명 ' {0} ' 제거 해야 당신은</s:String>
    <s:String x:Key="String_RestartRequired">다시 시작 필요</s:String>
    <s:String x:Key="String_RestartRequiredExtensionQuestion">선택한 확장. \nDo 벌 새를 지금 다시 시작 하 시겠습니까 제거 하 벌 새를 다시 시작 해야?</s:String>
    <!-- TEST RUNNER -->
    <s:String x:Key="String_ManualTestRunner">수동 테스트 러너</s:String>
    <s:String x:Key="String_VirtualServices">가상 서비스</s:String>
    <s:String x:Key="String_Messages">메시지</s:String>
    <s:String x:Key="String_SendRequest">요청 보내기</s:String>
    <s:String x:Key="String_ServerReplies">서버 회신</s:String>
    <s:String x:Key="String_AddRemoveServers">서버 추가/제거</s:String>
    <s:String x:Key="String_StartServices">서비스 시작</s:String>
    <s:String x:Key="String_StopServices">서비스 중지</s:String>
    <s:String x:Key="String_ServiceList">서비스 목록</s:String>
    <s:String x:Key="String_Date">날짜</s:String>
    <s:String x:Key="String_Status">상태</s:String>
    <s:String x:Key="String_Start">시작</s:String>
    <s:String x:Key="String_Stop">중지</s:String>
    <s:String x:Key="String_SelectServices">서비스 선택</s:String>
    <s:String x:Key="String_Options">옵션</s:String>
    <s:String x:Key="String_ClearMessages">명확한 메시지</s:String>
    <s:String x:Key="String_ActivateLoging">로깅 활성화</s:String>
    <s:String x:Key="String_ClearMessagesU">명확한 메시지</s:String>
    <s:String x:Key="String_StatisticU">통계</s:String>
    <s:String x:Key="String_SentU">보낸된 메시지</s:String>
    <s:String x:Key="String_ReceivedU">받은 메시지</s:String>
    <s:String x:Key="String_NoServerConfigured">가상 서버 구성, 아래 버튼을 사용 하 여 추가 하십시오.</s:String>
    <s:String x:Key="String_TooltipDirection">요청/응답의 방향입니다.</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">이 트랜잭션 보안된 연결 수행 됩니다.</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">이 거래는 인증 과정으로 수행 됩니다.</s:String>
    <s:String x:Key="String_SearchResult">검색 결과:</s:String>
    <s:String x:Key="String_Previous">이전</s:String>
    <s:String x:Key="String_Next">다음</s:String>
    <s:String x:Key="String_XMessages">({0} 메시지)</s:String>
    <s:String x:Key="String_RenameMessage">이 메시지를 이름 바꾸기</s:String>
    <s:String x:Key="String_ShowRequestAsObject">요청 개체 표시</s:String>
    <s:String x:Key="String_ShowReponseAsObject">개체로 표시 응답</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">선택한 메시지를 삭제</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">통계 재설정 확인</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">모든 통계는 제거 되 고 복구할 수, 어쨌든 통계를 다시 설정 하 시겠습니까?</s:String>
    <s:String x:Key="String_ChangeSettings">설정 변경</s:String>
    <s:String x:Key="String_Error">오류</s:String>
    <s:String x:Key="String_CannotStartFollowingService">다음 서비스를 시작할 수 없습니다. </s:String>
    <s:String x:Key="String_ConfirmClearMessages">모든 메시지의 선택을 취소?</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">당신은 모든 메시지 기록을 삭제 해야?</s:String>
    <s:String x:Key="String_XofYMatches">일치 하는 {1}의 {0}</s:String>
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">표시 목록:</s:String>
    <s:String x:Key="String_SupportedRequests">지원된 요청</s:String>
    <s:String x:Key="String_VirtualizedServices">가상화 된 서비스</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Hummingbird와 함께 요청을 보낼 수 있습니다.</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Hummingbird에 의해 가상 서비스를 시뮬레이션할 수 있습니다.</s:String>
    <s:String x:Key="String_System">시스템</s:String>
    <s:String x:Key="String_Category">카테고리</s:String>
    <s:String x:Key="String_Service">서비스</s:String>
    <s:String x:Key="String_UriTemplate">Uri 템플릿</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">빌드:</s:String>
    <s:String x:Key="String_Copyright">© 저작권 2013-2018 Huaxing 위안, 모든 권리 보유.</s:String>
    <s:String x:Key="String_WarningCopyright">경고:이 컴퓨터 프로그램은 저작권법 및 국제 조약에 의해 보호 됩니다. 무단된 복제 또는이 프로그램의 배포 또는 그것의 어떤 부분 심각한 민사 또는 형사 처벌 될 수 있습니다 그리고 가능한 최대 범위 법에 따라 기소 될 것 이다.</s:String>
    <s:String x:Key="String_LawDisclaimer">소프트웨어는 "있는 그대로" 제공 됩니다 하 고 저자는이 소프트웨어를 포함 한 모든 묵시적된 보증의 상품성 및 적합성에 관한 모든 보증을 부인 합니다. 어떠한 경우에도 저자는 책임을 지지 특별, 직접, 간접 또는 결과적 손해 또는 모든 손해에 대 한 계약, 과실 또는 기타 불법 행동의 형태로 사용, 데이터 또는 이익 손실 로부터 무엇이 든 지 인에서 발생 이 소프트웨어의 성능 또는 사용과 연결.</s:String>
    <s:String x:Key="String_Components">구성 요소</s:String>
    <s:String x:Key="String_AddinExtension">추가 기능 및 확장</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">오늘날의 활동</s:String>
    <s:String x:Key="String_ResponsesSimulated">응답 시뮬레이션</s:String>
    <s:String x:Key="String_AutomatedTestRun">자동화 된 테스트 실행</s:String>
    <s:String x:Key="String_ServiceSimulation">서비스 시뮬레이션</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">전체-에서 계산:</s:String>
    <s:String x:Key="String_Passed">전달</s:String>
    <s:String x:Key="String_Warning">경고</s:String>
    <s:String x:Key="String_Failed">실패</s:String>
    <s:String x:Key="String_Sent">전송</s:String>
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">새 프로젝트</s:String>
    <s:String x:Key="String_OpenProject">프로젝트 열기</s:String>
    <s:String x:Key="String_CloseProject">프로젝트 닫기</s:String>
    <s:String x:Key="String_Save">저장</s:String>
    <s:String x:Key="String_AutomationProject">자동화 프로젝트</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">기능 테스트 편집기 및 러너</s:String>
    <s:String x:Key="String_StartsFromHere">여기에서 시작</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">새로운 자동화 프로젝트 만들기</s:String>
    <s:String x:Key="String_OpenExistingProject">기존 프로젝트 열기</s:String>
    <s:String x:Key="String_LeanMore">자세한 내용은 (외부 사이트)...</s:String>
    <s:String x:Key="String_RecentProjects">최근 프로젝트: </s:String>
    <s:String x:Key="String_NoRecentProjects">아니 최근 프로젝트는, 열거나 만듭니다.</s:String>
    <s:String x:Key="String_UsefulLinks">유용한 링크</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">Hummingbird와 함께 테스트 자동화</s:String>
    <s:String x:Key="String_DifferentTestSteps">다른 종류의 테스트 단계</s:String>
    <s:String x:Key="String_ValidateWithAssertions">주장에 의해 테스트 유효성 검사</s:String>
    <s:String x:Key="String_RunInCI">연속 통합 플랫폼에 자동화 된 테스트 실행</s:String>
    <s:String x:Key="String_DeleteThisTestStep">이 테스트 단계 삭제</s:String>
    <s:String x:Key="String_AddAStep">테스트 단계를 추가</s:String>
    <s:String x:Key="String_DeleteThisTestCase">이 테스트 사례를 삭제</s:String>
    <s:String x:Key="String_RunTestCase">테스트 사례 실행</s:String>
    <s:String x:Key="String_MoveUp">위로 이동</s:String>
    <s:String x:Key="String_MoveDown">아래로 이동</s:String>
    <s:String x:Key="String_MoveToFirst">처음으로 이동</s:String>
    <s:String x:Key="String_MoveToLast">마지막으로 이동</s:String>
    <s:String x:Key="String_InsertTCBefore">삽입 하기 전에 테스트 사례</s:String>
    <s:String x:Key="String_InsertTCAfter">삽입 후 테스트 사례</s:String>
    <s:String x:Key="String_AddTestCase">테스트 사례 추가</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">데이터 구동 테스트 사례 추가</s:String>
    <s:String x:Key="String_ReorderTestCases">테스트 사례 순서</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">그들의 이름으로 테스트 사례 순서</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">전에 테스트 스위트를 삽입</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">삽입 후 테스트 스위트</s:String>
    <s:String x:Key="String_RunTestSuite">테스트 실행</s:String>
    <s:String x:Key="String_DeleteTestSuite">이 테스트 도구 모음 삭제</s:String>
    <s:String x:Key="String_AddTestSuite">테스트 도구 모음 추가</s:String>
    <s:String x:Key="String_InsertTestSuite">테스트 도구 모음을 삽입</s:String>
    <s:String x:Key="String_ReorderTestSuites">테스트 순서</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">그들의 이름으로 테스트 스위트를 순서</s:String>
    <s:String x:Key="String_RunAutomationProject">자동화 프로젝트 실행</s:String>
    <s:String x:Key="String_AutomationProjectSaved">프로젝트 저장 되었습니다.</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">자동화 프로젝트 저장: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">자동화 프로젝트 파일</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">자동화 프로젝트 (*.APX)|*.APX |모든 파일(*.*)|*.*</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">오류가 발생 했습니다.</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">자동화 프로젝트를 저장할 때 오류가 발생 했습니다.</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">자동화 프로젝트를 로드할 때 오류가 발생 했습니다.</s:String>
    <s:String x:Key="String_SaveCurrentProject">현재 프로젝트를 저장?</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">현재 자동화 프로젝트를 저장 하 시겠습니까?</s:String>
    <!-- ViewBase64Tool.xaml -->
    <s:String x:Key="String_Base64EncodingTitle">Base64 인코딩 및 디코딩</s:String>
    <s:String x:Key="String_Utf8ToBase64">Base64 문자열에 문자열을 u t F-8 인코딩</s:String>
    <s:String x:Key="String_Base64ToString">Base64 문자열 선택 된 인코딩을 사용 하 여 문자열로 디코딩합니다.</s:String>
    <s:String x:Key="String_BinaryToBase64">파일에서 이진 콘텐츠 읽기 및 인코딩 Base64 문자열 콘텐츠</s:String>
    <s:String x:Key="String_Base64ToBinary">아래 입력란에서 base64 문자열을 읽고, 그것을 해독 하 고 이진 파일에 저장.</s:String>
    <s:String x:Key="String_SampleTextBase64">샘플 텍스트를 base64 인코딩</s:String>
    <s:String x:Key="String_EncodedBase64">Base64 인코딩된 문자열</s:String>
    <s:String x:Key="String_DecodedBase64">Base64 디코딩된 문자열</s:String>
    <s:String x:Key="String_OpenFileToEncode">인코딩할 파일</s:String>
    <s:String x:Key="String_SaveBinaryAsFile">디코딩된 내용을 파일로 저장</s:String>
    <s:String x:Key="String_DecodedAndSaved">해독 되 고 파일에 저장 된 콘텐츠입니다. 그것을 열려면 여기를 클릭합니다</s:String>
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">확장 가능성</s:String>
    <s:String x:Key="String_ExtensionDesigner">디자이너 확장</s:String>
    <s:String x:Key="String_Productivity">생산성</s:String>
    <s:String x:Key="String_RegularExpression">정규 표현식</s:String>
    <s:String x:Key="String_HashCryptography">해시 및 암호화</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">해시, 암호화와 해독에 서로 다른 암호화 방법을 사용 하 여</s:String>
    <s:String x:Key="String_DocumentFormatting">문서 서식</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">XML 및 JSON 문서를 포맷 합니다.</s:String>
    <s:String x:Key="String_Base64Encoding">Base64 인코딩</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">Base64에서 인코딩/디코딩 텍스트</s:String>
    <s:String x:Key="String_XmlRelated">XML 관련</s:String>
    <s:String x:Key="String_XmlCompare">XML 비교</s:String>
    <s:String x:Key="String_XPathValidator">XPath 유효성 검사기</s:String>
    <s:String x:Key=" ">XPath 유효성 검사기</s:String>
    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_DesignerTooltip">벌 새 테스트 프레임 워크에서 서비스 3 수준에서 구성 됩니다. 조직 내에서 가능한 자연 스러운 서비스 구성 하시기 바랍니다.</s:String>
    <s:String x:Key="String_DesignerApplicationTooltip">드라이버, 시스템의 이름으로 사용 하는 테스트. 스텁, 벌 새 시뮬레이션 응용 프로그램의 이름으로</s:String>
    <s:String x:Key="String_DesignerCategoryTooltip">서비스의 기능 범주입니다. 
 예: 모든 서비스 고객 추가, 수정, 제거 구성 될 수 있습니다 [고객 관리] 카테고리에.</s:String>
    <s:String x:Key="String_DesignerServiceTooltip">서비스의 이름입니다. SOAP 서비스에 대 한 바인딩 개체를 나타냅니다, 그리고 그것은 끝점은 하나 이상의 작업이 포함 되어 있습니다.</s:String>
    <s:String x:Key="String_SaveAs">다른 이름으로 저장</s:String>
    <s:String x:Key="String_Close">닫기</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">확장 디자이너-추가 웹 서비스 정의 테스트 하 고 시뮬레이션을</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">새로운 서비스 확장 프로젝트 만들기</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">서비스 확장 디자이너에 대 한 자세한 내용은</s:String>
    <s:String x:Key="String_OtherWaysToExtent">정도로 다른 방법으로 당신의 능력</s:String>
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">메시지 뷰어</s:String>
    <s:String x:Key="String_ViewMessage">메시지 보기:</s:String>
    <s:String x:Key="String_Overview">개요</s:String>
    <s:String x:Key="String_Request">요청</s:String>
    <s:String x:Key="String_Response">응답</s:String>
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_Cancel">취소</s:String>
    <s:String x:Key="String_EditValueForX">값 편집: {0}</s:String>
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">개체 편집기</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">형식 {0}의 개체 편집</s:String>
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">검색</s:String>
    <s:String x:Key="String_SearchColon">검색:</s:String>
    <s:String x:Key="String_InColon">:</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">속성 이름 및 값 (TreeView)에서 검색</s:String>
    <s:String x:Key="String_SearchValueOnly">검색 속성 값만 (TreeView)</s:String>
    <s:String x:Key="String_IgnoreCase">대/소문자 무시</s:String>
    <s:String x:Key="String_MatchCase">일치 하는 경우</s:String>
    <s:String x:Key="String_MatchWholeWord">단어 단위로</s:String>
    <s:String x:Key="String_MatchAnyWhere">일치 하는 곳</s:String>
    <s:String x:Key="String_SearchNext">다음</s:String>
    <s:String x:Key="String_CannotFindPattern">패턴을 찾을 수 없습니다.</s:String>
    <s:String x:Key="String_NoResultMatches">거기는 결과 일치 검색 ' {0} '</s:String>
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">요청 선택</s:String>
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">서비스: </s:String>
    <s:String x:Key="String_ChooseServiceToTest">↑ 테스트 서비스 선택</s:String>
    <s:String x:Key="String_HistoryColon">역사: </s:String>
    <s:String x:Key="String_EndpointColon">끝점: </s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">현재 기록 삭제</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">이 서비스의 모든 역사를 지우기</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">현재 테스트 환경에서 변수 값 끝점 UriTemplate을 리셋</s:String>
    <s:String x:Key="String_NoEndpointTooltip">이 서비스는 아무 UriTemplate</s:String>
    <s:String x:Key="String_EnvironmentColon">환경: </s:String>
    <s:String x:Key="String_Send">보내기</s:String>
    <s:String x:Key="String_RequestSentTo">요청을 전송:</s:String>
    <s:String x:Key="String_ElapsedTime">경과 시간: </s:String>
    <s:String x:Key="String_ResponseColon">응답:</s:String>
</ResourceDictionary>