TextResources.ja.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hummingbird.TestManager" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">ホーム</s:String>
    <s:String x:Key="String_Menu_Welcome">ようこそ</s:String>
    <s:String x:Key="String_Menu_Dashboard">ダッシュ ボード</s:String>
    <s:String x:Key="String_Menu_Testing">テスト</s:String>
    <s:String x:Key="String_Menu_TestRunner">テスト ランナー</s:String>
    <s:String x:Key="String_Menu_ServiceList">サービス一覧</s:String>
    <s:String x:Key="String_Menu_Automation">オートメーション</s:String>
    <s:String x:Key="String_Menu_TestEditor">テスト エディター</s:String>
    <s:String x:Key="String_Menu_Tools">ツール</s:String>
    <s:String x:Key="String_Menu_Cryptography">暗号</s:String>
    <s:String x:Key="String_Menu_Regex">正規表現</s:String>
    <s:String x:Key="String_Menu_Help">ヘルプ</s:String>
    <s:String x:Key="String_Menu_SystemLog">システム ログ</s:String>
    <s:String x:Key="String_Menu_HelpTopics">ヘルプ トピック</s:String>
    <s:String x:Key="String_Menu_About">に関しては</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">機能テスト</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">パフォーマンス テスト</s:String>
    <s:String x:Key="String_Menu_Overview">概要</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">拡張子デザイナー</s:String>
    <s:String x:Key="String_Menu_XmlTools">XML ツール</s:String>
    <s:String x:Key="String_Menu_XmlCompare">XML 比較</s:String>
    <s:String x:Key="String_Menu_XpathValidator">XPATH の検証</s:String>
    <s:String x:Key="String_Menu_DocFormat">DOC 形式</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <s:String x:Key="String_StartupInformation">スタートアップ情報</s:String>
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">一般的です</s:String>
    <s:String x:Key="String_TestSettings">テストの設定</s:String>
    <s:String x:Key="String_Extensions">拡張機能</s:String>
    <s:String x:Key="String_ProfileManagement">プロファイルの管理</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">システムの動作</s:String>
    <s:String x:Key="String_LogPath">ログのパス:</s:String>
    <s:String x:Key="String_LogLevel">ログ レベル:</s:String>
    <s:String x:Key="String_LogLevelTooltip">高いレベルの詳細については、コンソールに表示されます。最高レベルは '詳細' です。</s:String>
    <s:String x:Key="String_Language">言語</s:String>
    <s:String x:Key="String_LanguageTooltip">表示言語を設定します。</s:String>
    <s:String x:Key="String_SameAsOS">システムの設定と同じ</s:String>
    <s:String x:Key="String_CSVSeparator">CSV の区切り文字</s:String>
    <s:String x:Key="String_CSVSeparatorTooltip">CSV 形式で使用される区切り記号。</s:String>
    <s:String x:Key="String_ThemeColor">テーマの色</s:String>
    <s:String x:Key="String_LightThemes">光のテーマ:</s:String>
    <s:String x:Key="String_DarkThemes">暗いテーマ:</s:String>
    <s:String x:Key="String_ChooseThemeColor">次のスキームからテーマの色を選択します。</s:String>
    <s:String x:Key="String_FontSize">フォント サイズ</s:String>
    <s:String x:Key="String_ChooseFontSize">良いあなたのスクリーンを適応するフォント サイズを選択します。</s:String>
    <s:String x:Key="String_SetFontSizeTo">フォント サイズを設定します。</s:String>
    <s:String x:Key="String_Normal">通常</s:String>
    <s:String x:Key="String_Large">大規模です</s:String>
    <s:String x:Key="String_NameU">名</s:String>
    <s:String x:Key="String_ValueU">値</s:String>
    <s:String x:Key="String_CopyFrom">をコピー.</s:String>
    <s:String x:Key="String_AddVariable">変数を追加します。</s:String>
    <s:String x:Key="String_DeleteSelection">選択項目を削除します。</s:String>
    <s:String x:Key="String_ClearAll">すべてクリア</s:String>
    <s:String x:Key="String_UsernameU">ユーザー名</s:String>
    <s:String x:Key="String_PasswordU">パスワード</s:String>
    <s:String x:Key="String_AddToken">トークンを追加します。</s:String>
    <s:String x:Key="String_SelectATestEnv">テスト環境を選択します。</s:String>
    <s:String x:Key="String_Active">アクティブです</s:String>
    <s:String x:Key="String_SetActive">アクティブに設定します。</s:String>
    <s:String x:Key="String_Add">追加</s:String>
    <s:String x:Key="String_Remove">削除</s:String>
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">テスト フレームワーク</s:String>
    <s:String x:Key="String_Services">サービス</s:String>
    <s:String x:Key="String_SystemVariables">システム変数</s:String>
    <s:String x:Key="String_CustomVariables">カスタム変数</s:String>
    <s:String x:Key="String_SecurityTokens">セキュリティ トークン</s:String>
    <s:String x:Key="String_MaxRequestPerService">Max には、サービスごとの要求が保存されます。</s:String>
    <s:String x:Key="String_MaxRequestPerServiceTooltip">高速再送サービスごとの要求の最大数を保存できます。既定値は 20 です。</s:String>
    <s:String x:Key="String_MaxMessages">最大メッセージ:</s:String>
    <s:String x:Key="String_MaxMessagesTooltip">ログおよびテスト ランナーでショーに格納されているメッセージの最大数</s:String>
    <s:String x:Key="String_WhenSendingRequest">要求の送信: 時</s:String>
    <s:String x:Key="String_WaitAndShowResult">待つし、結果を直接表示</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">ウィンドウを閉じるし、オンデマンドで結果を表示</s:String>
    <s:String x:Key="String_AuthenticationU">認証</s:String>
    <s:String x:Key="String_ErrorParsingParameterX">パラメーター '{0}' を解析中にエラー</s:String>
    <s:String x:Key="String_ErrorParsingParameterDetails">サービス {0}、{1} パラメーター: \nValue '{2}' は、型 '{3}' に対して無効です</s:String>
    <s:String x:Key="String_ResetToDefaultValue">既定値にリセットします。</s:String>
    <s:String x:Key="String_BrowseDot">参照.</s:String>
    <s:String x:Key="String_FindFileForX">{0} のファイルを見つける</s:String>
    <s:String x:Key="String_AddTestEnvironment">テスト環境を追加します。</s:String>
    <s:String x:Key="String_AddTestEnvironmentTooltip">新しいテスト環境の名前を入力します。</s:String>
    <s:String x:Key="String_TestEnvironmentXExists">「そこは既に '{0}' という名前のテスト環境</s:String>
    <s:String x:Key="String_CannotRemove">削除できません。</s:String>
    <s:String x:Key="String_CannotRemoveDefaultEnvironment">これは、削除できない既定のテスト環境です。</s:String>
    <s:String x:Key="String_ConfirmDelete">削除を確認します。</s:String>
    <s:String x:Key="String_ConformDeleteTestEnvironment">この操作は取り消すことができません、このテスト環境を削除するよろしいですか。</s:String>
    <s:String x:Key="String_EnterVariableName">変数の名前を入力してください。</s:String>
    <s:String x:Key="String_EnterVariableNameTooltip">名前が有効な識別子である必要があります、大文字/小文字、数字、およびアンダー スコアの文字が含まれています</s:String>
    <s:String x:Key="String_EnvironmentVariableExists">同じ名前の環境変数が既に存在します。</s:String>
    <s:String x:Key="String_SystemVariableExists">既に同じ名前のシステム変数があります。</s:String>
    <s:String x:Key="String_NotAValidVariableName">入力した名前は有効ではない変数名です。</s:String>
    <s:String x:Key="String_ClearEnvironmentVariables">明確な環境変数</s:String>
    <s:String x:Key="String_ClearEnvironmentVariablesQuestion">回復することができない、あなたはすべての環境変数をクリアすることを確認この操作? 要求、応答または自動化スクリプトの中で参照する \nIf エラーが発生します。</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariables">環境変数を削除します。</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariablesQuestion">この操作は復元できません、選択した環境変数を削除するよろしいですか? 要求、応答または自動化スクリプトの中で参照する \nIf エラーが発生します。</s:String>
    <s:String x:Key="String_CannotCopyEV">コピーすることができます。</s:String>
    <s:String x:Key="String_CannotCopyEVTooltip">環境自体の値をコピー、別の環境を選択してくださいに不可能です。</s:String>
    <s:String x:Key="String_EnterUserName">ユーザー名を入力します。</s:String>
    <s:String x:Key="String_EnterUserNameTooltip">使用するユーザー名を入力してください。</s:String>
    <s:String x:Key="String_TokenExists">同じ名前のトークンは既に存在します。</s:String>
    <s:String x:Key="String_DeleteSecurityTokens">セキュリティ トークンを削除します。</s:String>
    <s:String x:Key="String_DeleteSecurityTokensQuestion">この操作は回復しないことができます、選択したセキュリティ トークンを削除するよろしいですか。</s:String>
    <s:String x:Key="String_ClearSecurityTokens">明確なセキュリティ トークン</s:String>
    <s:String x:Key="String_ClearSecurityTokensQuestion">この操作復元できません、すべてのセキュリティ トークンをクリアするよろしいですか。</s:String>
    <!-- ViewProfileManagement.xaml -->
    <s:String x:Key="String_ImportFromDot">インポート.</s:String>
    <!-- PROFILE MANAGEMENT -->
    <s:String x:Key="String_ProfileManagement_Para1">サービスのシミュレーション動作、セキュリティ トークン カスタム変数テスト環境サービス パラメーターを含むテストの設定は、プロファイルに詰め込まれています。</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">プロファイルのインポート、エクスポートまたは他の人に共有することができます。オートメーション プロジェクトのテストの設定を簡素化するために、オートメーション プロジェクトにプロファイルを埋め込むこともできます。次に、アプリケーションで使用することができますすべてのプロファイル。</s:String>
    <s:String x:Key="String_ProfileManagement_Note">注: 既定のプロファイルが手動テストで使用されて、編集またはここで削除できません。既定のプロファイルを変更するのには、テストの設定に移動します。</s:String>
    <s:String x:Key="String_Actions">アクション</s:String>
    <s:String x:Key="String_Duplicate">重複</s:String>
    <s:String x:Key="String_Delete">削除</s:String>
    <s:String x:Key="String_Edit">編集</s:String>
    <s:String x:Key="String_SetAsActiveProfile">このプロファイルをアクティブ プロファイルとして設定します。</s:String>
    <s:String x:Key="String_ProfileName">プロファイル名</s:String>
    <s:String x:Key="String_LastUpdated">最終更新日</s:String>
    <s:String x:Key="String_EditProfileX">プロファイルを編集する: {0}</s:String>
    <s:String x:Key="String_RecoverDeletedProfileX">プロファイル '{0}' が削除されました。何かが間違っている、回復するためのここをクリックします。</s:String>
    <s:String x:Key="String_EnterProfileName">プロファイル名を入力してください。</s:String>
    <s:String x:Key="String_EnterProfileNameTooltip">現在のプロファイルの重複するプロファイルの名前を入力します。</s:String>
    <s:String x:Key="String_ProfileNameCannotBeEmpty">プロファイル名を空にすることはできません。</s:String>
    <s:String x:Key="String_ProfileXExists">プロファイル '{0}' が既に存在します。</s:String>
    <s:String x:Key="String_ImportAProfile">プロファイルをインポートします。</s:String>
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">どれも</s:String>
    <s:String x:Key="String_Status_Pending">保留中</s:String>
    <s:String x:Key="String_Status_Sending">送信します。</s:String>
    <s:String x:Key="String_Status_Sent">送信</s:String>
    <s:String x:Key="String_Status_Receiving">受信</s:String>
    <s:String x:Key="String_Status_Received">受信</s:String>
    <s:String x:Key="String_Status_Timeout">タイムアウト</s:String>
    <s:String x:Key="String_Status_Failed">失敗しました</s:String>
    <s:String x:Key="String_Status_Abandoned">放棄</s:String>
    <s:String x:Key="String_Status_Replied">答えた</s:String>
    <s:String x:Key="String_Status_FaultReplied">断層</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">ようこそ</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">紹介ビデオを見る。</s:String>
    <s:String x:Key="String_ComingNext">次に何が来るか。</s:String>
    <s:String x:Key="String_LetsGetStarted">さあ、始めましょう</s:String>
    <s:String x:Key="String_RecentActivities">最近の活動</s:String>
    <s:String x:Key="String_ManualTesting">手動テスト</s:String>
    <s:String x:Key="String_AutomatedTesting">テストの自動化</s:String>
    <s:String x:Key="String_PerformanceTest">パフォーマンス テスト</s:String>
    <s:String x:Key="String_IntegratedTools">統合されたツール</s:String>
    <s:String x:Key="String_BuildExtension">拡張モジュールをビルドします。</s:String>
    <s:String x:Key="String_ExtensionDevelop">拡張子 (開発者向け)</s:String>
    <s:String x:Key="String_RequestsSent">送信された要求</s:String>
    <s:String x:Key="String_TotalRequestsSent">ドライバーとして送信要求の総数</s:String>
    <s:String x:Key="String_RequestsReceived">受信した要求</s:String>
    <s:String x:Key="String_TotalRequestsReceived">スタブとして受け取った要求の総数</s:String>
    <s:String x:Key="String_Automation">オートメーション</s:String>
    <s:String x:Key="String_AutomatedTestCreated">自動テストの作成</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">自動テストの実行</s:String>
    <s:String x:Key="String_SeeMoreDetails">詳細についてを参照してください.</s:String>
    <s:String x:Key="String_ResourcesLinks">リソース ・役に立つリンク</s:String>
    <s:String x:Key="String_Documentation">ドキュメント</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Hummingbird プロジェクト ホーム ページ</s:String>
    <s:String x:Key="String_ResourcesOnGithub">GitHub 上のリソース</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">テスト フレームワークのドキュメント</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">レポートのバグ/ご提案</s:String>
    <s:String x:Key="String_LanguageChanged">言語の変更</s:String>
    <s:String x:Key="String_LanauageChangedQuestion">ご希望の言語を変更しました。ハチドリを再起動して、変更有効。 \nDo ハチドリを今すぐ再起動するを作る必要があります?</s:String>
    <!-- ViewExtensions.xaml -->
    <s:String x:Key="String_Uninstall">アンインストール</s:String>
    <s:String x:Key="String_InstallAnExtension">拡張機能をインストールします。</s:String>
    <s:String x:Key="String_InstalledExtensions">インストールされた拡張機能</s:String>
    <s:String x:Key="String_ExtensionTooltip">その詳細を表示する拡張機能を選択します。有効にする/無効にする拡張機能を考慮してアプリケーションを再起動した後</s:String>
    <s:String x:Key="String_OperationU">操作</s:String>
    <s:String x:Key="String_VersionU">バージョン</s:String>
    <s:String x:Key="String_CompanyU">会社</s:String>
    <s:String x:Key="String_DescriptionU">説明</s:String>
    <s:String x:Key="String_Id">ID</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstall">拡張機能のアンインストールを確認します。</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstallQuestion">拡張機能 '{0}' をアンインストールしてよろしい</s:String>
    <s:String x:Key="String_RestartRequired">再起動が必要です。</s:String>
    <s:String x:Key="String_RestartRequiredExtensionQuestion">ハチドリはハチドリを今再起動する選択した拡張子。 \nDo をアンインストールするを再起動する必要が?</s:String>
    <!-- TEST RUNNER -->
    <s:String x:Key="String_VirtualServices">仮想サービス</s:String>
    <s:String x:Key="String_Messages">メッセージ</s:String>
    <s:String x:Key="String_SendRequest">要求を送信します。</s:String>
    <s:String x:Key="String_ServerReplies">サーバーの応答</s:String>
    <s:String x:Key="String_AddRemoveServers">サーバーの追加/削除</s:String>
    <s:String x:Key="String_StartServices">サービスを開始します。</s:String>
    <s:String x:Key="String_StopServices">サービスを停止します。</s:String>
    <s:String x:Key="String_ServiceList">サービス一覧</s:String>
    <s:String x:Key="String_Date">日付</s:String>
    <s:String x:Key="String_Status">ステータス</s:String>
    <s:String x:Key="String_Start">スタート</s:String>
    <s:String x:Key="String_Stop">停止</s:String>
    <s:String x:Key="String_SelectServices">サービスを選択します。</s:String>
    <s:String x:Key="String_Options">オプション</s:String>
    <s:String x:Key="String_ClearMessages">明確なメッセージ</s:String>
    <s:String x:Key="String_ActivateLoging">ログをアクティブにします。</s:String>
    <s:String x:Key="String_ClearMessagesU">明確なメッセージ</s:String>
    <s:String x:Key="String_StatisticU">統計情報</s:String>
    <s:String x:Key="String_SentU">送信済みメッセージ</s:String>
    <s:String x:Key="String_ReceivedU">受信したメッセージ</s:String>
    <s:String x:Key="String_NoServerConfigured">仮想サーバーが構成されて、使用して追加ない下のボタン。</s:String>
    <s:String x:Key="String_TooltipDirection">要求/応答の方向です。</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">このトランザクションは、セキュリティで保護された接続で実行されます。</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">このトランザクションは、認証プロセスで実行されます。</s:String>
    <s:String x:Key="String_SearchResult">検索結果:</s:String>
    <s:String x:Key="String_Previous">先の</s:String>
    <s:String x:Key="String_Next">次に</s:String>
    <s:String x:Key="String_XMessages">({0} メッセージ)</s:String>
    <s:String x:Key="String_RenameMessage">このメッセージの名前を変更します。</s:String>
    <s:String x:Key="String_ShowRequestAsObject">要求をオブジェクトとして表示します。</s:String>
    <s:String x:Key="String_ShowReponseAsObject">オブジェクトとして応答を表示します。</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">選択したメッセージを削除します。</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">統計のリセットを確認します。</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">すべての統計情報が削除され、回復できるとにかく統計をリセットしてもよろしいですか。</s:String>
    <s:String x:Key="String_ChangeSettings">設定を変更します。</s:String>
    <s:String x:Key="String_Error">エラー</s:String>
    <s:String x:Key="String_CannotStartFollowingService">次のサービスを起動しないことができます。</s:String>
    <s:String x:Key="String_ConfirmClearMessages">すべてのメッセージをクリアするには?</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">すべてのメッセージの履歴をクリアするよろしいですか。</s:String>
    <s:String x:Key="String_XofYMatches">{0} {1} と一致するの</s:String>
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">一覧を示してください。</s:String>
    <s:String x:Key="String_SupportedRequests">サポートされている要求</s:String>
    <s:String x:Key="String_VirtualizedServices">仮想化サービス</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Hummingbirdと要求を送信できます。</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Hummingbirdの仮想サービスをシミュレートできます。</s:String>
    <s:String x:Key="String_System">システム</s:String>
    <s:String x:Key="String_Category">カテゴリ</s:String>
    <s:String x:Key="String_Service">サービス</s:String>
    <s:String x:Key="String_UriTemplate">Uri テンプレート</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">ビルド:</s:String>
    <s:String x:Key="String_Copyright">© 著作権 2013年-2018 Huaxing 元、すべての権利予約します。</s:String>
    <s:String x:Key="String_WarningCopyright">警告: このコンピューター プログラムは著作権法および国際条約により保護されています。このプログラムの全部またはその一部を無断複製または民事または刑事上の重い罰則があり、法律の下で最大限可能な限り告訴されます。</s:String>
    <s:String x:Key="String_LawDisclaimer">ソフトウェアを配信、提供されて""あり著者が適合と適合性の暗黙の保証も含めこのソフトウェアに関するすべての保証を放棄します。はない著者ならない特別、直接的、間接的、あるいは必然的な損害または損害の責任を負う行為、契約、過失、またはその他の不法行為、使用、データ、利益の損失から生じる一切のうちで発生しました。使用またはこのソフトウェアのパフォーマンスと接続。</s:String>
    <s:String x:Key="String_Components">コンポーネント</s:String>
    <s:String x:Key="String_AddinExtension">アドインの追加・拡張</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">今日の活動</s:String>
    <s:String x:Key="String_ResponsesSimulated">応答シミュレーション</s:String>
    <s:String x:Key="String_AutomatedTestRun">自動テストの実行</s:String>
    <s:String x:Key="String_ServiceSimulation">サービスのシミュレーション</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">全体的に - から計算されます。</s:String>
    <s:String x:Key="String_Passed">渡されました。</s:String>
    <s:String x:Key="String_Warning">警告</s:String>
    <s:String x:Key="String_Failed">失敗しました</s:String>
    <s:String x:Key="String_Sent">送信</s:String>
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">新しいプロジェクト</s:String>
    <s:String x:Key="String_OpenProject">プロジェクトを開く</s:String>
    <s:String x:Key="String_CloseProject">プロジェクトを閉じる</s:String>
    <s:String x:Key="String_Save">保存</s:String>
    <s:String x:Key="String_AutomationProject">オートメーション プロジェクト</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">機能的なテスト エディター ・ ランナー</s:String>
    <s:String x:Key="String_StartsFromHere">ここから始まります</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">新しいオートメーション プロジェクトを作成します。</s:String>
    <s:String x:Key="String_OpenExistingProject">既存のプロジェクトを開く</s:String>
    <s:String x:Key="String_LeanMore">こちらをご覧ください (外部サイト).</s:String>
    <s:String x:Key="String_RecentProjects">最近のプロジェクト:</s:String>
    <s:String x:Key="String_NoRecentProjects">最近のプロジェクトはないを開くか作成します。</s:String>
    <s:String x:Key="String_UsefulLinks">役に立つリンク</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">Hummingbirdとテストの自動化</s:String>
    <s:String x:Key="String_DifferentTestSteps">テスト ステップの種類</s:String>
    <s:String x:Key="String_ValidateWithAssertions">アサーションによってテストを検証します。</s:String>
    <s:String x:Key="String_RunInCI">継続的な統合プラットフォームの自動化されたテストを実行します。</s:String>
    <s:String x:Key="String_DeleteThisTestStep">このテスト ステップを削除します。</s:String>
    <s:String x:Key="String_AddAStep">テスト ステップを追加します。</s:String>
    <s:String x:Key="String_DeleteThisTestCase">このテスト _ ケースを削除します。</s:String>
    <s:String x:Key="String_RunTestCase">テスト _ ケースを実行します。</s:String>
    <s:String x:Key="String_MoveUp">上に移動します。</s:String>
    <s:String x:Key="String_MoveDown">下に移動します。</s:String>
    <s:String x:Key="String_MoveToFirst">最初に移動します。</s:String>
    <s:String x:Key="String_MoveToLast">最後に移動します。</s:String>
    <s:String x:Key="String_InsertTCBefore">前にテスト _ ケースを挿入します。</s:String>
    <s:String x:Key="String_InsertTCAfter">後のテスト _ ケースを挿入します。</s:String>
    <s:String x:Key="String_AddTestCase">テスト _ ケースを追加します。</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">データ駆動テスト _ ケースを追加します。</s:String>
    <s:String x:Key="String_ReorderTestCases">テスト _ ケースの順序を変更します。</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">自分の名前でのテスト_ケースの順序を変更します。</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">挿入前にテスト スイート</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">挿入後のテスト スイート</s:String>
    <s:String x:Key="String_RunTestSuite">テスト スイートを実行します。</s:String>
    <s:String x:Key="String_DeleteTestSuite">このテスト スイートを削除します。</s:String>
    <s:String x:Key="String_AddTestSuite">テスト スイートを追加します。</s:String>
    <s:String x:Key="String_InsertTestSuite">テスト スイートを挿入します。</s:String>
    <s:String x:Key="String_ReorderTestSuites">テスト スイートの順序を変更します。</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">名前のテスト スイートの順序を変更します。</s:String>
    <s:String x:Key="String_RunAutomationProject">オートメーション プロジェクトを実行します。</s:String>
    <s:String x:Key="String_AutomationProjectSaved">プロジェクトが保存されています。</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">オートメーション プロジェクトを保存: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">オートメーション プロジェクトのファイルを開く</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">オートメーション プロジェクト (*。APX) | *。APX |すべてのファイル (*. *) | *. *</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">エラーが発生しました</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">オートメーション プロジェクトを保存するときに、エラーが発生しました。</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">オートメーション プロジェクトをロードするときに、エラーが発生しました。</s:String>
    <s:String x:Key="String_SaveCurrentProject">現在のプロジェクトを保存しますか。</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">現在の自動化プロジェクトを保存しますか。</s:String>
    <!-- ViewBase64Tool.xaml -->
    <s:String x:Key="String_Base64EncodingTitle">Base64 エンコーディング ・ デコーディング</s:String>
    <s:String x:Key="String_Utf8ToBase64">Utf-8 文字列を Base64 文字列にエンコードします。</s:String>
    <s:String x:Key="String_Base64ToString">選択されたエンコーディングを使用して文字列として Base64 文字列をデコードします。</s:String>
    <s:String x:Key="String_BinaryToBase64">ファイルからバイナリ コンテンツを読み取り、Base64 文字列でそのコンテンツをエンコード</s:String>
    <s:String x:Key="String_Base64ToBinary">下のテキスト ボックスから base64 文字列を読み取り、それをデコードおよびバイナリ ファイルに保存します。</s:String>
    <s:String x:Key="String_SampleTextBase64">サンプル テキストを Base64 エンコードします。</s:String>
    <s:String x:Key="String_EncodedBase64">エンコードされた Base64 文字列</s:String>
    <s:String x:Key="String_DecodedBase64">Base64 のデコードされた文字列</s:String>
    <s:String x:Key="String_OpenFileToEncode">エンコードするファイルを開く</s:String>
    <s:String x:Key="String_SaveBinaryAsFile">デコードされた内容をファイルとして保存します。</s:String>
    <s:String x:Key="String_DecodedAndSaved">内容は解読され、ファイルに保存されます。それを開くにはここをクリック</s:String>
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">可能性を大きく広げます</s:String>
    <s:String x:Key="String_ExtensionDesigner">拡張子デザイナー</s:String>
    <s:String x:Key="String_Productivity">生産性</s:String>
    <s:String x:Key="String_RegularExpression">正規表現</s:String>
    <s:String x:Key="String_HashCryptography">ハッシュ ・暗号</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">ハッシュ、暗号化と異なる暗号化メソッドを使用して復号化</s:String>
    <s:String x:Key="String_DocumentFormatting">文書の書式設定</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">XML と JSON ドキュメントの書式を設定します。</s:String>
    <s:String x:Key="String_Base64Encoding">Base64 エンコーディング</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">Base64 エンコード/デコード テキスト</s:String>
    <s:String x:Key="String_XmlRelated">XML 関連</s:String>
    <s:String x:Key="String_XmlCompare">XML 比較</s:String>
    <s:String x:Key="String_XPathValidator">XPath の検証</s:String>
    <s:String x:Key=" ">XPath の検証</s:String>
    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_DesignerTooltip">ハチドリ テスト フレームワーク、サービスは 3 つのレベルで編成されています。組織内でできるだけ自然のサービスを整理してください。</s:String>
    <s:String x:Key="String_DesignerApplicationTooltip">あなたがドライバー、システムの名前として使用する場合をテストします。としてスタブ、ハチドリをシミュレートするアプリケーションの名前。</s:String>
    <s:String x:Key="String_DesignerCategoryTooltip">サービスの機能的なカテゴリです。
 例えば: すべてのサービスの顧客の追加、変更、削除整理できます [顧客管理] カテゴリの。</s:String>
    <s:String x:Key="String_DesignerServiceTooltip">サービスの名前。SOAP サービスに対してバインド オブジェクトを表す、エンドポイントがあり、1 つまたは複数の操作が含まれている可能性があります。</s:String>
    <s:String x:Key="String_SaveAs">付けて保存</s:String>
    <s:String x:Key="String_Close">閉じる</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">デザイナー拡張機能 - Web サービスに追加定義をテストし、シミュレートして</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">新しいサービス拡張機能プロジェクトを作成します。</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">サービス拡張のデザイナーについての詳細を学ぶ</s:String>
    <s:String x:Key="String_OtherWaysToExtent">その他さまざまな程度にあなたの能力</s:String>
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">メッセージ ビューアー</s:String>
    <s:String x:Key="String_ViewMessage">メッセージを表示する:</s:String>
    <s:String x:Key="String_Overview">概要</s:String>
    <s:String x:Key="String_Request">要求</s:String>
    <s:String x:Key="String_Response">応答</s:String>
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_Cancel">キャンセル</s:String>
    <s:String x:Key="String_EditValueForX">編集の値: {0}</s:String>
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">オブジェクト エディター</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">型 {0} のオブジェクトの編集</s:String>
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">検索</s:String>
    <s:String x:Key="String_SearchColon">検索:</s:String>
    <s:String x:Key="String_InColon">:</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">プロパティ名と値 (TreeView) で検索</s:String>
    <s:String x:Key="String_SearchValueOnly">検索プロパティ値のみ (TreeView)</s:String>
    <s:String x:Key="String_IgnoreCase">大文字小文字を区別します。</s:String>
    <s:String x:Key="String_MatchCase">大文字と小文字</s:String>
    <s:String x:Key="String_MatchWholeWord">一致する単語</s:String>
    <s:String x:Key="String_MatchAnyWhere">どこに一致します。</s:String>
    <s:String x:Key="String_SearchNext">次に</s:String>
    <s:String x:Key="String_CannotFindPattern">パターンを見つけることができません。</s:String>
    <s:String x:Key="String_NoResultMatches">検索 '{0}' と一致する結果はありません。</s:String>
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">要求を選択します。</s:String>
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">サービス:</s:String>
    <s:String x:Key="String_ChooseServiceToTest">↑ をテストするサービスを選択します。</s:String>
    <s:String x:Key="String_HistoryColon">歴史:</s:String>
    <s:String x:Key="String_EndpointColon">エンドポイント:</s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">現在の履歴を削除します。</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">このサービスの履歴をすべて消去します。</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">現在のテスト環境から変数の値の UriTemplate にエンドポイントをリセットします。</s:String>
    <s:String x:Key="String_NoEndpointTooltip">このサービスには UriTemplate はありません。</s:String>
    <s:String x:Key="String_EnvironmentColon">環境:</s:String>
    <s:String x:Key="String_Send">送信</s:String>
    <s:String x:Key="String_RequestSentTo">送信する要求:</s:String>
    <s:String x:Key="String_ElapsedTime">経過時間:</s:String>
    <s:String x:Key="String_ResponseColon">応答:</s:String>
</ResourceDictionary>