TextResources.ru.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hummingbird.TestManager" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <s:String x:Key="String_ErrorOccurred">Произошла ошибка</s:String>
    <s:String x:Key="String_TestCaseColon">Тестовый случай:</s:String>
    <s:String x:Key="String_TestStepColon">Шаг теста:</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">Домашняя страница</s:String>
    <s:String x:Key="String_Menu_Welcome">ДОБРО ПОЖАЛОВАТЬ</s:String>
    <s:String x:Key="String_Menu_Dashboard">ПАНЕЛЬ МОНИТОРИНГА</s:String>
    <s:String x:Key="String_Menu_Testing">Тестирование</s:String>
    <s:String x:Key="String_Menu_TestRunner">ТЕСТОВ</s:String>
    <s:String x:Key="String_Menu_ServiceList">СПИСОК УСЛУГ</s:String>
    <s:String x:Key="String_Menu_Automation">Автоматизация</s:String>
    <s:String x:Key="String_Menu_TestEditor">РЕДАКТОР ТЕСТОВ</s:String>
    <s:String x:Key="String_Menu_Tools">инструменты</s:String>
    <s:String x:Key="String_Menu_Cryptography">КРИПТОГРАФИЯ</s:String>
    <s:String x:Key="String_Menu_Regex">REGEX</s:String>
    <s:String x:Key="String_Menu_Help">Справка</s:String>
    <s:String x:Key="String_Menu_SystemLog">СИСТЕМНЫЙ ЖУРНАЛ</s:String>
    <s:String x:Key="String_Menu_HelpTopics">РАЗДЕЛЫ СПРАВКИ</s:String>
    <s:String x:Key="String_Menu_About">О</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">ФУНКЦИОНАЛЬНЫЙ ТЕСТ</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">ТЕСТ ПРОИЗВОДИТЕЛЬНОСТИ</s:String>
    <s:String x:Key="String_Menu_Overview">ОБЗОР</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">РАСШИРЕНИЕ КОНСТРУКТОРА</s:String>
    <s:String x:Key="String_Menu_XmlTools">ИНСТРУМЕНТЫ XML</s:String>
    <s:String x:Key="String_Menu_XmlCompare">СРАВНЕНИЕ XML</s:String>
    <s:String x:Key="String_Menu_XpathValidator">ВАЛИДАТОР XPATH</s:String>
    <s:String x:Key="String_Menu_DocFormat">ФОРМАТ DOC</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <s:String x:Key="String_StartupInformation">Данные о запуске</s:String>
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">Общие</s:String>
    <s:String x:Key="String_TestSettings">Параметры тестирования</s:String>
    <s:String x:Key="String_Extensions">Расширения</s:String>
    <s:String x:Key="String_ProfileManagement">Управление профилем</s:String>
    <s:String x:Key="String_Certificate">Сертификат</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">Поведения системы</s:String>
    <s:String x:Key="String_LogPath">Путь к журналу:</s:String>
    <s:String x:Key="String_LogLevel">Уровень журнала:</s:String>
    <s:String x:Key="String_LogLevelTooltip">Выше уровня, дополнительная информация будет показан в консоли. Самый высокий уровень — «Verbose».</s:String>
    <s:String x:Key="String_Language">Язык</s:String>
    <s:String x:Key="String_LanguageTooltip">Задайте язык отображения.</s:String>
    <s:String x:Key="String_SameAsOS">Так же, как параметры системы</s:String>
    <s:String x:Key="String_CSVSeparator">Разделитель CSV</s:String>
    <s:String x:Key="String_CSVSeparatorTooltip">Разделитель, используемый в формате CSV.</s:String>
    <s:String x:Key="String_ThemeColor">Цвет темы</s:String>
    <s:String x:Key="String_LightThemes">Легкие темы:</s:String>
    <s:String x:Key="String_DarkThemes">Темные темы:</s:String>
    <s:String x:Key="String_ChooseThemeColor">Выбрать цвет темы из следующих схем</s:String>
    <s:String x:Key="String_FontSize">Размер шрифта</s:String>
    <s:String x:Key="String_ChooseFontSize">Выберите размер шрифта, который адаптируется лучше ваш экран</s:String>
    <s:String x:Key="String_SetFontSizeTo">Задать размер шрифта:</s:String>
    <s:String x:Key="String_Normal">Нормальный</s:String>
    <s:String x:Key="String_Large">Большие</s:String>
    <s:String x:Key="String_NameU">ИМЯ</s:String>
    <s:String x:Key="String_ValueU">ЗНАЧЕНИЕ</s:String>
    <s:String x:Key="String_CopyFrom">Копировать из...</s:String>
    <s:String x:Key="String_AddVariable">Добавить переменную</s:String>
    <s:String x:Key="String_DeleteSelection">Удалить выделение</s:String>
    <s:String x:Key="String_ClearAll">Очистить все</s:String>
    <s:String x:Key="String_UsernameU">ИМЯ ПОЛЬЗОВАТЕЛЯ</s:String>
    <s:String x:Key="String_PasswordU">ПАРОЛЬ</s:String>
    <s:String x:Key="String_AddToken">Добавить маркер</s:String>
    <s:String x:Key="String_SelectATestEnv">Выбор тестовой среде:</s:String>
    <s:String x:Key="String_Active">Активные</s:String>
    <s:String x:Key="String_SetActive">Активным.</s:String>
    <s:String x:Key="String_Add">Добавить</s:String>
    <s:String x:Key="String_Remove">Удалить</s:String>
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">Тест структуры</s:String>
    <s:String x:Key="String_Services">Услуги</s:String>
    <s:String x:Key="String_SystemVariables">Системные переменные</s:String>
    <s:String x:Key="String_CustomVariables">Пользовательские переменные</s:String>
    <s:String x:Key="String_RuntimeVariables">Переменные среды выполнения</s:String>
    <s:String x:Key="String_Credentials">Учетные данные</s:String>
    <s:String x:Key="String_MaxRequestPerService">Макс сохраненные запросы на обслуживание:</s:String>
    <s:String x:Key="String_MaxRequestPerServiceTooltip">Максимальное количество запросов на обслуживание могут быть сохранены для быстрой отправки. значение по умолчанию — 20.</s:String>
    <s:String x:Key="String_MaxMessages">Макс сообщения:</s:String>
    <s:String x:Key="String_MaxMessagesTooltip">Максимальное количество сообщений, хранящихся в журнале и шоу в Test Runner</s:String>
    <s:String x:Key="String_WhenSendingRequest">При отправке запроса:</s:String>
    <s:String x:Key="String_WaitAndShowResult">Подождите и показать результат напрямую</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">Закройте окно и показать результат по требованию</s:String>
    <s:String x:Key="String_AuthenticationU">ПРОВЕРКА ПОДЛИННОСТИ</s:String>
    <s:String x:Key="String_ErrorParsingParameterX">Ошибка при анализе параметра «{0}»</s:String>
    <s:String x:Key="String_ErrorParsingParameterDetails"><![CDATA[Службы {0}, параметр {1}:
 Значение «{2}» не является допустимым для его типа «{3}»]]></s:String>
    <s:String x:Key="String_ResetToDefaultValue">Сбросить в значение по умолчанию</s:String>
    <s:String x:Key="String_BrowseDot">Просмотр...</s:String>
    <s:String x:Key="String_FindFileForX">Найдите файл для {0}</s:String>
    <s:String x:Key="String_AddTestEnvironment">Добавление условий теста</s:String>
    <s:String x:Key="String_AddTestEnvironmentTooltip">Введите имя новой тестовой среды</s:String>
    <s:String x:Key="String_TestEnvironmentXExists">В тестовой среде с именем «{0}» уже существует</s:String>
    <s:String x:Key="String_CannotRemove">Не удается удалить</s:String>
    <s:String x:Key="String_CannotRemoveDefaultEnvironment">Это в тестовой среде по умолчанию, которые не могут быть удалены.</s:String>
    <s:String x:Key="String_ConfirmDelete">Подтверждение удаления</s:String>
    <s:String x:Key="String_ConformDeleteTestEnvironment">Эта операция не может быть реверсирован, вы уверены удалить этот тестовой среде?</s:String>
    <s:String x:Key="String_EnterVariableName">Введите имя переменной</s:String>
    <s:String x:Key="String_EnterVariableNameTooltip">Имя должно быть допустимым идентификатором, содержит буквы в верхнем/нижнем регистре, цифры и подчеркивания</s:String>
    <s:String x:Key="String_EnvironmentVariableExists">Переменная среды таким же именем уже существует.</s:String>
    <s:String x:Key="String_SystemVariableExists">У вас уже системную переменную с тем же именем.</s:String>
    <s:String x:Key="String_NotAValidVariableName">Имя входа является не допустимым именем переменной.</s:String>
    <s:String x:Key="String_ClearEnvironmentVariables">Переменные среды ясно</s:String>
    <s:String x:Key="String_ClearEnvironmentVariablesQuestion"><![CDATA[Эта операция не может быть восстановлена, вы уверены очистить все переменные среды?
 Если они указаны в запросы, ответы или сценариев автоматизации, они будут возникать ошибки.]]></s:String>
    <s:String x:Key="String_DeleteEnvironmentVariables">Удаление переменных среды</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariablesQuestion"><![CDATA[Эта операция не может быть восстановлена, вы уверены удалить выбранные переменные?
 Если они указаны в запросы, ответы или сценариев автоматизации, они будут возникать ошибки.]]></s:String>
    <s:String x:Key="String_CannotCopyEV">Не может копировать</s:String>
    <s:String x:Key="String_CannotCopyEVTooltip">Это не позволяет скопировать значения из самой среде, пожалуйста, выберите другую среду.</s:String>
    <s:String x:Key="String_EnterUserName">Введите имя пользователя</s:String>
    <s:String x:Key="String_EnterUserNameTooltip">Пожалуйста, введите имя пользователя для использования.</s:String>
    <s:String x:Key="String_TokenExists">Учетных данных таким же именем уже существует.</s:String>
    <s:String x:Key="String_DeleteCredentials">Удаление учетных данных</s:String>
    <s:String x:Key="String_DeleteCredentialsQuestion">Эта операция не может быть восстановлена, вы уверены удалить выбранные учетные данные?</s:String>
    <s:String x:Key="String_ClearCredentials">Четкие полномочия</s:String>
    <s:String x:Key="String_ClearCredentialsQuestion">Эта операция не может быть восстановлена, вы уверены очистить все полномочия?</s:String>
    <!-- Components\DefaultObjectEditor.xaml-->
    <s:String x:Key="String_SyncColon">Синхронизация: </s:String>
    <s:String x:Key="String_SyncTextFromTreeView">Синхронизируйте текст из представления дерева.</s:String>
    <s:String x:Key="String_SyncTreeViewFromText">Синхронизировать TreeView из текста</s:String>
    <s:String x:Key="String_SearchTextTooltip">Поиск текста в TreeView или текстовое поле</s:String>
    <s:String x:Key="String_CompareObjectTooltip">Сравнить обе стороны найти различия.</s:String>
    <s:String x:Key="String_ParseVariablesTooltip">Синтаксический анализ переменных в запросе</s:String>
    <s:String x:Key="String_ShowParsedText">Показать проанализированного текста</s:String>
    <s:String x:Key="String_ManualMode">Ручной режим</s:String>
    <s:String x:Key="String_ExpertMode">Экспертный режим</s:String>
    <s:String x:Key="String_RAWTooltip">Показать объект в своем первоначальном виде</s:String>
    <s:String x:Key="String_XMLTooltip">Показать объект в формате XML</s:String>
    <s:String x:Key="String_LineColumn">LN {0}, коль {1}</s:String>
    <s:String x:Key="String_ObjectTypeNull">&lt;!--Тип объекта — Этот запрос не содержит параметра--&gt; значение null.</s:String>
    <s:String x:Key="String_ObjectCannotSerialized">Этот объект не может быть сериализован, вы можете только просматривать объект через представление в виде дерева.</s:String>
    <s:String x:Key="String_InvalidOperation">Недопустимая операция</s:String>
    <s:String x:Key="String_ViewNotSupportDeserialization"><![CDATA[Текущего просмотра не поддерживает десериализации, вы можете редактировать изменять объект TreeView.
 Если вы хотите, чтобы изменить объект путем редактирования текста, выберите представление XML.]]></s:String>
    <s:String x:Key="String_DeserializationErrorMessage">При десериализации ошибка - не удалось десериализовать текста сообщения. «{0}» (нажмите здесь для подробной информации)</s:String>
    <s:String x:Key="String_DetailedTechnicalError">Подробная техническая ошибка: </s:String>
    <s:String x:Key="String_UnableToParseXml">Не удается выполнить синтаксический анализ XML: </s:String>
    <s:String x:Key="String_ParsedRequest">Проанализированный запрос</s:String>
    <!-- Components\ExtensionInformation.xaml -->
    <s:String x:Key="String_SelectedExtensionInfo">Информация выбранные расширения PHP</s:String>
    <s:String x:Key="String_NameColon">Имя:</s:String>
    <s:String x:Key="String_UniqueIdColon">Уникальный идентификатор:</s:String>
    <s:String x:Key="String_VersionColon">Версия:</s:String>
    <s:String x:Key="String_SupportsFrameworkColon">Поддерживает платформу тестирования:</s:String>
    <s:String x:Key="String_CompanyNameColon">Название компании:</s:String>
    <s:String x:Key="String_DescriptionColon">Описание/контроль:</s:String>
    <s:String x:Key="String_CopyrightColon">Авторское право:</s:String>
    <s:String x:Key="String_ExtensionStatusColon">Это расширение является в настоящее время:</s:String>
    <!-- Components\MessageOverview.xaml -->
    <s:String x:Key="String_MessageColon">Сообщение:</s:String>
    <s:String x:Key="String_RequestText">Текст запроса</s:String>
    <s:String x:Key="String_ResponseText">Текст ответа</s:String>
    <s:String x:Key="String_ProcessedInColon">Обработанных в:</s:String>
    <s:String x:Key="String_SentReceivedAtColon">Посланные/полученные на:</s:String>
    <s:String x:Key="String_MessageNoLongerAvailable">Предупреждение: Это сообщение доступно больше не потому, что это расширение используется этой службой не загружается. MetadataId =</s:String>
    <s:String x:Key="String_NoMetadata">Метаданные не</s:String>
    <!-- Components\ObjectTreeView.xaml -->
    <s:String x:Key="String_SelectedFieldTypeXG">Выбранное поле: {0} имеет тип {1} &lt;{2}&gt;</s:String>
    <s:String x:Key="String_SelectedFieldTypeX">Выбранное поле: {0} имеет тип {1}</s:String>
    <s:String x:Key="String_InsertXmlElement">Вставка XML-элемент</s:String>
    <s:String x:Key="String_ClearArray">Снимите этот массив</s:String>
    <s:String x:Key="String_InsertElement">Вставить элемент</s:String>
    <s:String x:Key="String_AppendElement">Добавить элемент</s:String>
    <s:String x:Key="String_InitializeAsX">Инициализировать как элемент «{0}»</s:String>
    <s:String x:Key="String_InitializeAsSubTypeX">Инициализировать как производный тип «{0}»</s:String>
    <s:String x:Key="String_InitializeAsObjectX">Инициализируйте объект «{0}»</s:String>
    <s:String x:Key="String_SetNull">Задать как значение null</s:String>
    <s:String x:Key="String_CopyPathClipboard">Путь к копии в буфер обмена</s:String>
    <s:String x:Key="String_EditMultiline">Редактировать это свойство как многострочный текст</s:String>
    <s:String x:Key="String_TypeofString">Тип строки</s:String>
    <s:String x:Key="String_PathXCopiedToClipboard">Путь: «{0}» был скопирован в буфер обмена.</s:String>
    <s:String x:Key="String_UnableCopyClipboard">Не удается скопировать путь в буфер обмена</s:String>
    <s:String x:Key="String_SelectedElementDeleted">Выбранный элемент был удален из массива.</s:String>
    <s:String x:Key="String_SelectedElementSetToNull">Выбранный элемент был установлен в значение null.</s:String>
    <s:String x:Key="String_SelectedElementCanNotDelete">Выбранный элемент не может быть удален.</s:String>
    <s:String x:Key="String_SelectedElementXCopied">Выбранный элемент типа {0} был скопирован в буфер обмена.</s:String>
    <s:String x:Key="String_UnableCopyObjectClipboard">Не удается скопировать выделенный объект в буфер обмена</s:String>
    <s:String x:Key="String_PastedToPosition">Вставляется в текущую позицию.</s:String>
    <s:String x:Key="String_PastedSubTypeXAsY">Вставил производный тип {0} в {1} в текущую позицию.</s:String>
    <s:String x:Key="String_ElementAppended">Элемент был добавлен в текущий массив.</s:String>
    <s:String x:Key="String_CannotPasteXToY">Ошибка: Не удается вставить «{0}» для объекта «{1}»</s:String>
    <s:String x:Key="String_CannotPasteToPosition">Не удается вставить в текущую позицию.</s:String>
    <!-- Components\RequestOptionsPanel -->
    <s:String x:Key="String_SearchFilter">Фильтр поиска</s:String>
    <s:String x:Key="String_Type3Chars">Пожалуйста, введите по крайней мере 3 допустимые символы для поиска служб.</s:String>
    <s:String x:Key="String_NoResultMatches">Результат не соответствует шаблону поиска.</s:String>
    <s:String x:Key="String_AuthenticationModeColon">Режим проверки подлинности:</s:String>
    <s:String x:Key="String_DatabaseNameColon">Имя базы данных:</s:String>
    <s:String x:Key="String_UserNameColon">Имя пользователя: </s:String>
    <s:String x:Key="String_PasswordColon">Пароль:</s:String>
    <s:String x:Key="String_ExecutionResultTypeColon">Тип результата выполнения: </s:String>
    <s:String x:Key="String_SqlQueryColon">SQL-запрос:</s:String>
    <s:String x:Key="String_UnableToConnectToDB">Не удается подключиться к целевой базе данных:</s:String>
    <!-- StartWindowsServiceTestStepEditor.xaml -->
    <s:String x:Key="String_ServerNameColon">Имя сервера:</s:String>
    <s:String x:Key="String_DomainUserNameColon">Домен\имя пользователя:</s:String>
    <!-- UpdateSimulationData.xaml -->
    <s:String x:Key="String_EditResponse">Изменить ответ</s:String>
    <s:String x:Key="String_SelectedService">Выбранные услуги</s:String>
    <s:String x:Key="String_Clean">Очистить</s:String>
    <s:String x:Key="String_CleanChecked">Четкие ответы той же службы перед добавлением следующих ответов.</s:String>
    <s:String x:Key="String_CleanUnchecked">Не ясно, ответы, добавить следующие ответы только.</s:String>
    <!-- ViewCSVDataSource.xaml -->
    <s:String x:Key="String_ContainsHeaderColon">Содержит заголовок:</s:String>
    <s:String x:Key="String_ContainsHeaderChecked">Первая строка источника данных содержит заголовок столбца</s:String>
    <s:String x:Key="String_ContainsHeaderUnchecked">Источник данных не содержит заголовок (необходимо указать заголовок)</s:String>
    <s:String x:Key="String_SeparatorColon">Сепаратор:</s:String>
    <s:String x:Key="String_SelectDot">Выберите...</s:String>
    <!-- ViewDataDrivenTestCase.xaml -->
    <s:String x:Key="String_DataDrivenTestCaseColon">Данные по инициативе тестового случая:</s:String>
    <s:String x:Key="String_Import">Импорт</s:String>
    <s:String x:Key="String_DataSource">Источник данных</s:String>
    <s:String x:Key="String_TestInstances">Экземпляры теста</s:String>
    <s:String x:Key="String_TestCase">Тестовый случай</s:String>
    <s:String x:Key="String_CountSteps"># Шаги</s:String>
    <s:String x:Key="String_Progress">Прогресс</s:String>
    <s:String x:Key="String_Information">Информация</s:String>
    <s:String x:Key="String_SelectDataSourceColon">Выберите источник данных:</s:String>
    <s:String x:Key="String_RowLimitColon">Ограничение на строки:</s:String>
    <!-- ViewExcelDataSource.xaml -->
    <s:String x:Key="String_SpreadSheetNameColon">Имя таблицы:</s:String>
    <s:String x:Key="String_RangeTypeColon">Тип диапазона:</s:String>
    <s:String x:Key="StringRangeNameColon">Имя диапазона:</s:String>
    <s:String x:Key="StringTestDataImported">Тестовые данные импортируются:</s:String>
    <!-- ViewProjectInfo.xaml -->
    <s:String x:Key="String_RunAllTests">Выполнение всех тестов</s:String>
    <s:String x:Key="String_GenerateReport">Создать отчет</s:String>
    <s:String x:Key="String_ViewReport">Просмотреть отчет</s:String>
    <s:String x:Key="String_ProjectInformationColon">Информация о проекте:</s:String>
    <s:String x:Key="String_CreationDateColon">Дата создания:</s:String>
    <s:String x:Key="String_CreatedByColon">Создан:</s:String>
    <s:String x:Key="String_LastSavedAtColon">Сохранен в:</s:String>
    <s:String x:Key="String_TestProfileColon">Проверьте профиль:</s:String>
    <s:String x:Key="String_ByColon">По:</s:String>
    <s:String x:Key="String_TestProfile">Проверьте профиль:</s:String>
    <s:String x:Key="String_TestProfileDescription">Тестовый профиль содержит переменные среды, учетные данные по умолчанию и тестовые данные для моделирования одежды. Легко настроить тестовый профиль, вы можете пойти для параметров тестирования и экспортировать текущий профиль.</s:String>
    <s:String x:Key="String_UseActiveProfile">Использование активного профиля</s:String>
    <s:String x:Key="String_UseActiveProfileTooltip">Использовать ваш текущий профиль тест из Test Runner вручную</s:String>
    <s:String x:Key="String_LoadProfile">Профиль нагрузки</s:String>
    <s:String x:Key="String_LoadProfileTooltip">Загрузить существующий профиль с диска</s:String>
    <s:String x:Key="String_EditProfile">Редактировать профиль</s:String>
    <s:String x:Key="String_EditProfileTooltip">Редактировать текущий профиль тест</s:String>
    <s:String x:Key="String_ListTestSuitsColon">Список наборов тестов:</s:String>
    <s:String x:Key="String_TestSuite">Набор тестов</s:String>
    <s:String x:Key="String_CountTests"># Тесты</s:String>
    <s:String x:Key="String_SaveAutomatedTestReport">Сохранить отчет автоматических тестов</s:String>
    <s:String x:Key="String_ReportExported">Экспорт отчета</s:String>
    <s:String x:Key="String_ReportExportFailedColon">Отчет не удается экспортировать: </s:String>
    <s:String x:Key="String_GeneratingReport">Создание отчета</s:String>
    <s:String x:Key="String_TestReport">Тестовый отчет</s:String>
    <!-- ViewTestCase.xaml -->
    <s:String x:Key="String_TestConfiguration">Тестовая конфигурация</s:String>
    <s:String x:Key="String_ListTestSteps">Список шагов теста</s:String>
    <s:String x:Key="String_TestStep">Шаг теста</s:String>
    <s:String x:Key="String_VariableName">Имя переменной</s:String>
    <s:String x:Key="String_VariableNameTooltip">Введите имя переменной для текущего тестового случая</s:String>
    <s:String x:Key="String_VariableNameEmpty">Имя переменной не может быть null или пустой</s:String>
    <s:String x:Key="String_VariableNameExists">Переменная с именем «{0}» уже существует.</s:String>
    <s:String x:Key="String_VariableNameNotValid">«{0}» не является допустимым идентификатором для имени переменной.</s:String>
    <s:String x:Key="String_VariableXRemovedRecover">Переменная {0} удалена. Нажмите здесь, чтобы восстановить.</s:String>
    <s:String x:Key="String_ClearCustomVariables">Очистить пользовательские переменные</s:String>
    <s:String x:Key="String_ClearCustomVariablesQuestion"><![CDATA[Вы хотите удалить все пользовательские переменные? 
Это действие не может быть восстановлена.]]></s:String>
    <!-- ViewLoadTest -->
    <s:String x:Key="String_LoadTest">Нагрузочный тест</s:String>
    <s:String x:Key="String_RunLoadTest">Запуск нагрузочного теста</s:String>
    <s:String x:Key="String_ShowMonitoring">Показать мониторинг</s:String>
    <s:String x:Key="String_LoadConfiguration">Загрузить конфигурацию</s:String>
    <s:String x:Key="String_EstimatedLoadGraph">По оценкам нагрузки граф</s:String>
    <!-- ViewTestSuite.xaml -->
    <s:String x:Key="String_TestSuiteColon">Набор тестов:</s:String>
    <s:String x:Key="String_TestSuiteConfiguration">Конфигурация теста Люкс</s:String>
    <s:String x:Key="String_RemoveSelected">Удалить выбранные</s:String>
    <s:String x:Key="String_RemoveAll">Удалить все</s:String>
    <s:String x:Key="String_Sort">Сортировка</s:String>
    <s:String x:Key="String_TestSuiteInformationColon">Тестовый комплект информации:</s:String>
    <s:String x:Key="String_ListTestCasesColon">Список тестовых случаев</s:String>
    <!-- WindowEditAssertion.xaml -->
    <s:String x:Key="String_Assertion">Утверждение</s:String>
    <s:String x:Key="String_Test">Тест</s:String>
    <s:String x:Key="String_AssertionObjectNull">Объект утверждения не может иметь значение null</s:String>
    <s:String x:Key="String_AssertionTestException">Необработанное исключение, возникающее при тестировании утверждение: </s:String>
    <!-- WindowPerformanceTestMonitor -->
    <s:String x:Key="String_PerformanceTestMonitor">Монитор производительности теста</s:String>
    <s:String x:Key="String_ExpectedLoad">Ожидаемые нагрузки</s:String>
    <s:String x:Key="String_ActualLoad">Фактическая нагрузка</s:String>
    <s:String x:Key="String_RunningThreads">Выполнение потоков</s:String>
    <s:String x:Key="String_SystemResources">Системные ресурсы</s:String>
    <s:String x:Key="String_Cpu">ПРОЦЕССОР</s:String>
    <s:String x:Key="String_Memory">Память</s:String>
    <s:String x:Key="String_PerformanceIndicators">Показатели деятельности</s:String>
    <s:String x:Key="String_IterationPassrate">Итерации проходной</s:String>
    <s:String x:Key="String_IterationCycletime">Итерации цикла времени</s:String>
    <s:String x:Key="String_ServicePassrate">Сервис-проходной</s:String>
    <s:String x:Key="String_ServiceResponsetime">Время ответа службы</s:String>
    <s:String x:Key="String_PercentCpuUtilization">Использование % CPU</s:String>
    <s:String x:Key="String_PercentMemoryUsage">% Использования памяти</s:String>
    <s:String x:Key="String_PercentIterationPassrate">% Итерации проходной</s:String>
    <s:String x:Key="String_Ignored">Игнорируется</s:String>
    <!-- WindowEditExtractProperty.xaml -->
    <s:String x:Key="String_EditPropertyExtraction">Редактирование свойств извлечения</s:String>
    <s:String x:Key="String_PropertyNameColon">Имя свойства:</s:String>
    <s:String x:Key="String_PathTypeColon">Тип пути:</s:String>
    <s:String x:Key="String_PathColon">Путь:</s:String>
    <s:String x:Key="String_VariableNameColon">Имя переменной</s:String>
    <s:String x:Key="String_PossibleValues">Возможные значения: </s:String>
    <s:String x:Key="String_CurrentValue">Текущее значение</s:String>
    <s:String x:Key="String_GetCurrentValue">Нажмите кнопку вычислить, чтобы получить значение из текущей конфигурации</s:String>
    <s:String x:Key="String_Evaluate">Оценить</s:String>
    <!-- XPathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_XPathExpression">Выражение XPath</s:String>
    <!-- ExtractPropertyTestStepEditor.xaml -->
    <s:String x:Key="String_SelectedExtractPropertyDeleted">Удалить выбранные извлечь свойство, нажмите здесь, чтобы восстановить.</s:String>
    <s:String x:Key="String_ExtractProperty">Извлечение свойств</s:String>
    <s:String x:Key="String_RunThisStep">Выполните этот шаг</s:String>
    <s:String x:Key="String_AddPropertyExtraction">Добавить свойство извлечения</s:String>
    <s:String x:Key="String_FromTestSuiteColon">Из набора тестов:</s:String>
    <s:String x:Key="String_VariableLevelColon">Переменная уровня: </s:String>
    <s:String x:Key="String_PropertyNameU">ИМЯ СВОЙСТВА</s:String>
    <s:String x:Key="String_PathTypeU">ТИП ПУТИ</s:String>
    <s:String x:Key="String_PathU">ПУТЬ</s:String>
    <s:String x:Key="String_VariableU">ПЕРЕМЕННАЯ</s:String>
    <!-- ViewRegex.xaml.cs -->
    <s:String x:Key="String_SyntaxOfExpressionErros">Синтаксис выражения имеет ошибки.</s:String>
    <s:String x:Key="String_InputStringNotMatchExpression">Строка input не соответствует выражение.</s:String>
    <s:String x:Key="String_InputStringMatchExpression">Входная строка совпадает с выражением.</s:String>
    <!-- ViewXPathValidator -->
    <s:String x:Key="String_XPathNotMatchAnything">Ничего не соответствует данной XPath, результат оценки является пустым.</s:String>
    <s:String x:Key="String_XPathEvaluationTool">Инструмент оценки XPath</s:String>
    <s:String x:Key="String_XMLDocument">XML-документ</s:String>
    <s:String x:Key="String_EvaluateU">ОЦЕНИТЬ</s:String>
    <!-- ViewStockCertificates -->
    <s:String x:Key="String_TestCertificateInstalled">Тестовый сертификат был установлен</s:String>
    <s:String x:Key="String_TestCertificateInstalledMessage">Корневой центр сертификации и сертификат испытаний устанавливаются.</s:String>
    <s:String x:Key="String_UnableToInstallCertificate">Не удается установить сертификат</s:String>
    <s:String x:Key="String_TestCertificateIntro">Hummingbird обеспечивает тестовый сертификат, который можно использовать для имитации обеспеченных транспорта с использованием протокола SSL. Для двух следующие сценарии, вам необходимо установить сертификат на компьютер теста:</s:String>
    <s:String x:Key="String_TestCertificateIntroLine1">● Для имитации службы с помощью SSL, Hummingbird действует как HTTP-сервер, который требует SSL-сертификата</s:String>
    <s:String x:Key="String_TestCertificateIntroLine2">● Для отправки запросов, которые необходимо подписать или зашифровать сообщения запроса, Hummingbird потребности сертификат требует шифрования и подписи.</s:String>
    <s:String x:Key="String_TestCertificateIntroLine3">Вы можете установить тестовый сертификат, предоставляемый Hummingbird.</s:String>
    <s:String x:Key="String_InstallTestCertificate">Установить тестовый сертификат</s:String>
    <s:String x:Key="String_InstallCertificateMachine">Установить в хранилище LocalMachine, для всех пользователей (требуется запуск от имени администратора)</s:String>
    <s:String x:Key="String_InstallCertificateUser">Установка для текущего пользователя</s:String>
    <s:String x:Key="String_ToRunServiceSimulationWithSSL">Для запуска службы моделирования с HTTPS/SSL, необходимо установить сертификаты в хранилище LocalMachine</s:String>
    <s:String x:Key="String_WarningInstallCertificateAdminRequired">Предупреждение: Установка сертификата для всех пользователей требует Hummingbird для запуска в качестве администратора</s:String>
    <s:String x:Key="String_InstallCertificateU">УСТАНОВИТЬ СЕРТИФИКАТ</s:String>
    <s:String x:Key="String_InstallYourOwnCertificate">Установить свой собственный сертификат</s:String>
    <s:String x:Key="String_InstallYourOwnCertificateDescription">Вы также можете установить свой собственный сертификат. Пожалуйста следуйте инструкциям в документации Hummingbird</s:String>
    <!-- ViewOpenApiCategory -->
    <s:String x:Key="String_OpenApiService">OpenAPI услуги</s:String>
    <s:String x:Key="String_DescriptionOfOpenApiService">Описание службы, OpenAPI</s:String>
    <s:String x:Key="String_OpenApiDefinitionColon">OpenAPI определение: </s:String>
    <s:String x:Key="String_BaseUrlColon">Базовый URL-адрес: </s:String>
    <s:String x:Key="String_TagsU">ТЕГИ</s:String>
    <s:String x:Key="String_MethodU">МЕТОД</s:String>
    <!-- EditableTextBlock -->
    <s:String x:Key="String_ErrorWithInputData">Есть ошибка с ввода данных</s:String>
    <s:String x:Key="String_InputValueNotMatchTypeX"><![CDATA[Введенное значение не соответствует к типу: {0}.
Пожалуйста попробуйте еще раз или нажмите ESC для отмены.]]></s:String>
    <s:String x:Key="String_StringEditor">Редактор строк</s:String>
    <!-- ViewLoadTestReportItem -->
    <s:String x:Key="String_AllU">ВСЕ</s:String>
    <s:String x:Key="String_CycleTime">Время цикла (s)</s:String>
    <s:String x:Key="String_TheoreticalActualLoad">Теоретические и фактической нагрузки</s:String>
    <s:String x:Key="String_TestIterations">Итерации теста</s:String>
    <s:String x:Key="String_CredentialColon">Учетные данные:</s:String>
    <s:String x:Key="String_UserDefined">Определяемые пользователем</s:String>
    <s:String x:Key="String_SpecifyAUserDefinedCredential">Указание учетных данных пользователем</s:String>
    <s:String x:Key="String_NonApplicable">Не применимо</s:String>
    <s:String x:Key="String_ThisAuthenticationModeNotRequireCredential">Этот режим проверки подлинности не требует от пользователя ввести учетные данные</s:String>
    <!-- ExtensionDesigner\ViewApplication.xaml -->
    <s:String x:Key="String_Application">Применение</s:String>
    <s:String x:Key="String_ApplicationTooltip"><![CDATA[Введите имя приложения:
Как водитель это имя системы, которую вы проводите тестирование, 
Как заглушки это имя системы, которую вы хотите имитировать.]]></s:String>
    <s:String x:Key="String_ApplicationNameColon">Имя приложения:</s:String>
    <s:String x:Key="String_ServiceCategoriesIncluded">Категории услуг, включенных в это приложение</s:String>
    <s:String x:Key="String_ServiceCategoryU">КАТЕГОРИЯ СЛУЖБЫ</s:String>
    <!-- ExtensionDesigner\ViewServiceCategory.xaml -->
    <s:String x:Key="String_ServiceCategory">Категория службы</s:String>
    <s:String x:Key="String_ServiceCategoryTooltip"><![CDATA[Категория службы содержит набор веб-служб из же предложить. 
Например вы можете иметь набор веб-службы для управления клиентами, включая 3 веб-службы для создания клиента, модификации и удаления.]]></s:String>
    <s:String x:Key="String_CategoryNameColon">Имя категории:</s:String>
    <s:String x:Key="String_ServicesIncluded">Услуги, включенные в этой категории</s:String>
    <s:String x:Key="String_ServicesU">УСЛУГИ</s:String>
    <s:String x:Key="String_TypeU">ТИП</s:String>
    <!-- ExtensionDesigner\ViewProjectOverview.xaml -->
    <s:String x:Key="String_ProjectGeneralInfo">Проект: Общая информация</s:String>
    <s:String x:Key="String_ProjectNameColon">Название проекта:</s:String>
    <s:String x:Key="String_RootNamespaceColon">Корневое пространство имен:</s:String>
    <s:String x:Key="String_AssemblyInfo">Сведения о сборке</s:String>
    <s:String x:Key="String_AssemblyInfoTooltip">Сведения о сборке техническая информация компилируется в сборку расширения, пожалуйста, не забудьте назначить юридическое название для каждого поля.</s:String>
    <s:String x:Key="String_AssemblyNameColon">Имя сборки:</s:String>
    <s:String x:Key="String_Actions">Действия</s:String>
    <s:String x:Key="String_ExportVSSolution">Экспортировать как решение Visual Studio</s:String>
    <s:String x:Key="String_ExtensionProjectBuilt">Проект расширения был построен с успехом, нажмите здесь, чтобы открыть содержащую папку</s:String>
    <s:String x:Key="String_BuildFailed">Ошибка построения</s:String>
    <s:String x:Key="String_BuildFailedMessage">Есть ошибки во время построения. Нажмите на следующую ссылку, чтобы увидеть детали.</s:String>
    <s:String x:Key="String_GenerationFailedMessage">Есть ошибка при генерации файла проекта.</s:String>
    <s:String x:Key="String_ChooseLocationProjectFiles">Выберите местоположение для хранения файлов проекта</s:String>
    <s:String x:Key="String_ProjectGenerated">Проект был создан.</s:String>
    <s:String x:Key="String_CannotGenerateSolution">Не удается создать решение</s:String>
    <s:String x:Key="String_CannotGenerateSolutionMessage">Произошла ошибка при создании файла решения.</s:String>
    <s:String x:Key="String_ProjectGenerationCancelled">Было отменено решение поколения.</s:String>
    <s:String x:Key="String_ExtensionCanBeUsedNow">Расширение может быть использовано теперь но он будет установлен при следующей перезагрузке, потому что есть уже предыдущей версии.</s:String>
    <!-- ExtensionDesigner\ViewServiceEndpoint.xaml -->
    <s:String x:Key="String_EndpointNameColon">Имя конечной точки:</s:String>
    <s:String x:Key="String_BindingColon">Привязки:</s:String>
    <s:String x:Key="String_ServiceIdColon">Идентификатор службы:</s:String>
    <s:String x:Key="String_FriendlyNameColon">Понятное имя:</s:String>
    <s:String x:Key="String_SoapVersionColon">Версия SOAP:</s:String>
    <s:String x:Key="String_ProtectionLevelColon">Уровень защиты:</s:String>
    <s:String x:Key="String_SessionModeColon">Режим сеанса:</s:String>
    <s:String x:Key="String_CallerSimulationColon">Вызывающий объект моделирования:</s:String>
    <s:String x:Key="String_CallerSimulationChecked">Использование в качестве драйвера: вызов этой веб-службы, предоставляемые приложением</s:String>
    <s:String x:Key="String_CallerSimulationUnchecked">Не будет генерировать код для вызова этой службы</s:String>
    <s:String x:Key="String_ServiceSimulationColon">Моделирование одежды:</s:String>
    <s:String x:Key="String_ServiceSimulationChecked">Использование в качестве заглушки: имитации службы, называется приложением</s:String>
    <s:String x:Key="String_ServiceSimulationUnchecked">Не будет генерировать код для имитации этой службы</s:String>
    <s:String x:Key="String_UriTemplateDriverColon">Шаблон URI (водителя):</s:String>
    <s:String x:Key="String_UriTemplateTooltip">Шаблон URI может содержать переменные в тексте с формате ${VariableName}</s:String>
    <s:String x:Key="String_UriTemplateStubColon">Шаблон URI (заглушка):</s:String>
    <!-- ExtensionDesigner\ViewSoapService.xaml -->
    <s:String x:Key="String_SoapWebService">Веб-службы SOAP</s:String>
    <s:String x:Key="String_SoapWebServiceTooltip">Импортируйте из файла определения (WSDL) веб-службы. Определение может быть на пульт дистанционного управления с URL-адрес или локальный файл. Поддерживается также КООН путь.</s:String>
    <s:String x:Key="String_ServiceNameColon">Имя службы:</s:String>
    <s:String x:Key="String_ServiceDescriptionWsdlColon">Описание службы (WSDL):</s:String>
    <s:String x:Key="String_ImportOptions">Параметры импорта</s:String>
    <s:String x:Key="String_GenerateOrderColon">Создание заказа:</s:String>
    <s:String x:Key="String_GenerateOrderChecked">Примите приказал XML Documnets только</s:String>
    <s:String x:Key="String_GenerateORderUnchecked">Примите неупорядоченных XML-документов</s:String>
    <s:String x:Key="String_DispatchByBodyColon">Направить органом:</s:String>
    <s:String x:Key="String_DispatchByBodyChecked">Операций отправки в элемент body (Non совместимыми с WS-1 Basic Profile 1.1).</s:String>
    <s:String x:Key="String_DispatchByBodyUnchecked">Направить SoapAction (быстрее и костюм для большинства веб-служб).</s:String>
    <s:String x:Key="String_ImportUpdateService">Импорт/обновление службы</s:String>
    <s:String x:Key="String_ServiceEndpointConfiguration">Конечные точки службы &amp; конфигурации</s:String>
    <s:String x:Key="String_ViewGeneratedCode">Просмотр созданного кода</s:String>
    <s:String x:Key="String_PreviewProxyCode">Просмотр кода прокси</s:String>
    <s:String x:Key="String_PreviewStubCode">Просмотр кода заглушки</s:String>
    <s:String x:Key="String_AnalysisResults">Результаты анализа</s:String>
    <s:String x:Key="String_LevelU">УРОВЕНЬ</s:String>
    <s:String x:Key="String_ContentU">СОДЕРЖАНИЕ</s:String>
    <s:String x:Key="String_ErrorAnalysingWebService">Произошла ошибка при анализе веб-службы</s:String>
    <s:String x:Key="String_ImportedWithWarnings">Импортированные с предупреждениями, смотрите результаты ниже.</s:String>
    <s:String x:Key="String_WsdlImportedSuccessfully">WSDL-код анализируется и успешно импортирован</s:String>
    <s:String x:Key="String_GeneratedProxyCode">Код сгенерированного WCF прокси</s:String>
    <s:String x:Key="String_GeneratedStubCode">Код заглушки созданного WCF</s:String>
    <s:String x:Key="String_NoFilesGenerated">файлы не создаются</s:String>
    <s:String x:Key="String_NoFilesGeneratedMessage">Указанный WSDL-файл не содержит каких-либо определения службы.</s:String>
    <!-- ViewProfileManagement.xaml -->
    <s:String x:Key="String_ImportFromDot">Импорт из...</s:String>
    <s:String x:Key="String_ProfileManagement_Para1">Параметры тестирования, включая параметры услуг, тестовых сред, пользовательские переменные, маркеры безопасности, моделирование поведения службы, упакованы в профили.</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">Профили можно импортировать, экспортировать или совместно с другими людьми. Профили также может быть встроен в проект автоматизации для того, чтобы упростить параметры тестирования проекта автоматизации. Ниже перечислены все профили, которые могут использоваться в приложении: </s:String>
    <s:String x:Key="String_ProfileManagement_Note">Примечание: По умолчанию профиль используется ручное тестирование, его нельзя редактировать или удалить здесь. Чтобы изменить профиль по умолчанию, перейдите к параметры тестирования.</s:String>
    <s:String x:Key="String_ActionsU">ДЕЙСТВИЯ</s:String>
    <s:String x:Key="String_Duplicate">Дублировать</s:String>
    <s:String x:Key="String_Delete">Удалить</s:String>
    <s:String x:Key="String_Edit">Редактировать</s:String>
    <s:String x:Key="String_SetAsActiveProfile">Установить этот профиль в качестве активного профиля</s:String>
    <s:String x:Key="String_ProfileName">ИМЯ ПРОФИЛЯ</s:String>
    <s:String x:Key="String_LastUpdated">ПОСЛЕДНЕЕ ОБНОВЛЕНИЕ</s:String>
    <s:String x:Key="String_EditProfileX">Изменить профиль: {0}</s:String>
    <s:String x:Key="String_RecoverDeletedProfileX">Профиль «{0}» был удален. Если вы делаете что-то неправильно, щелкните здесь чтобы восстановить</s:String>
    <s:String x:Key="String_EnterProfileName">Введите имя профиля</s:String>
    <s:String x:Key="String_EnterProfileNameTooltip">Введите имя профиля, из которых будет дублироваться текущий профиль.</s:String>
    <s:String x:Key="String_ProfileNameCannotBeEmpty">Имя профиля не может быть пустым.</s:String>
    <s:String x:Key="String_ProfileXExists">Профиль «{0}» уже существует.</s:String>
    <s:String x:Key="String_ImportAProfile">Импорт профиля</s:String>
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">Нет</s:String>
    <s:String x:Key="String_Status_Pending">Ожидание</s:String>
    <s:String x:Key="String_Status_Sending">Отправка</s:String>
    <s:String x:Key="String_Status_Sent">Отправлено</s:String>
    <s:String x:Key="String_Status_Receiving">Получение</s:String>
    <s:String x:Key="String_Status_Received">Получил</s:String>
    <s:String x:Key="String_Status_Timeout">Время ожидания</s:String>
    <s:String x:Key="String_Status_Failed">Не удалось</s:String>
    <s:String x:Key="String_Status_Abandoned">Отказаться</s:String>
    <s:String x:Key="String_Status_Replied">Ответил</s:String>
    <s:String x:Key="String_Status_FaultReplied">Вина</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">Добро пожаловать</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">Смотрите видео:</s:String>
    <s:String x:Key="String_WhatsNew">Что нового</s:String>
    <s:String x:Key="String_ComingNext">Что будет дальше?</s:String>
    <s:String x:Key="String_LetsGetStarted">Давайте начнем</s:String>
    <s:String x:Key="String_RecentActivities">Недавние мероприятия</s:String>
    <s:String x:Key="String_ManualTesting">Ручное тестирование</s:String>
    <s:String x:Key="String_AutomatedTesting">Автоматизированное тестирование</s:String>
    <s:String x:Key="String_PerformanceTest">Тест производительности</s:String>
    <s:String x:Key="String_IntegratedTools">Интегрированные инструменты</s:String>
    <s:String x:Key="String_BuildExtension">Построение расширения</s:String>
    <s:String x:Key="String_ExtensionDevelop">Расширение (разработчик)</s:String>
    <s:String x:Key="String_RequestsSent">Запросы, отправленные</s:String>
    <s:String x:Key="String_TotalRequestsSent">Всего запросов, отправляемых как водитель</s:String>
    <s:String x:Key="String_RequestsReceived">Полученных запросов</s:String>
    <s:String x:Key="String_TotalRequestsReceived">Всего запросов, полученных как заглушки</s:String>
    <s:String x:Key="String_Automation">Автоматизация</s:String>
    <s:String x:Key="String_AutomatedTestCreated">Автоматизированные тесты, созданные</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">Автоматические тесты выполняются</s:String>
    <s:String x:Key="String_SeeMoreDetails">Смотрите подробнее...</s:String>
    <s:String x:Key="String_ResourcesLinks">Ресурсы &amp; полезные ссылки</s:String>
    <s:String x:Key="String_Documentation">Документация</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Hummingbird проекта Домашняя страница</s:String>
    <s:String x:Key="String_ResourcesOnGithub">Ресурсы на GitHub</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">Тест структуры документации</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">Доклад ошибок/предложения</s:String>
    <s:String x:Key="String_LanguageChanged">Изменить язык</s:String>
    <s:String x:Key="String_LanauageChangedQuestion"><![CDATA[Вы изменили ваш предпочитаемый язык. Чтобы внести изменения эффективным необходимо перезапустить Hummingbird.
 Вы хотите, чтобы перезагрузить Hummingbird сейчас?]]></s:String>
    <!-- ViewExtensions.xaml -->
    <s:String x:Key="String_Uninstall">Удалить</s:String>
    <s:String x:Key="String_InstallAnExtension">Установить расширение</s:String>
    <s:String x:Key="String_InstalledExtensions">Установленные расширения</s:String>
    <s:String x:Key="String_ExtensionTooltip">Выберите расширение, чтобы показать его детали. Включить/отключить расширение будет принимать во внимание после перезапуска приложения</s:String>
    <s:String x:Key="String_OperationU">ОПЕРАЦИЯ</s:String>
    <s:String x:Key="String_VersionU">Версия</s:String>
    <s:String x:Key="String_CompanyU">КОМПАНИЯ</s:String>
    <s:String x:Key="String_DescriptionU">ОПИСАНИЕ</s:String>
    <s:String x:Key="String_Id">ID</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstall">Подтвердите удаление расширения</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstallQuestion">Вы уверены, что удаление расширения «{0}»</s:String>
    <s:String x:Key="String_RestartRequired">Требуется перезагрузка</s:String>
    <s:String x:Key="String_RestartRequiredExtensionQuestion"><![CDATA[Вам нужно перезапустить Hummingbird удалить выбранные расширения PHP.
 Вы хотите, чтобы перезагрузить Hummingbird сейчас?]]></s:String>
    <s:String x:Key="String_Enabled">Включено</s:String>
    <s:String x:Key="String_Disabled">Инвалидов</s:String>
    <!-- ViewInstallExtension -->
    <s:String x:Key="String_InstallExtensionFromLocalStorage">Установить расширение из локального хранилища</s:String>
    <s:String x:Key="String_ExtensionPackageZip">Пакет расширения (*.zip): </s:String>
    <s:String x:Key="String_WarningBeforeInstallExtension"><![CDATA[Предупреждение: Если вы работаете в Организации, убедитесь, что расширение обеспечивается надежным источником. Расширения из неизвестных источников могут содержать вредоносный код, который будет делать вреда вашему компьютеру.
Для обеспечения безопасности, всегда получите расширений с официального сайта Менеджер тестирования Hummingbird, люди в заряда от вашей организации, или расширения, созданные вашей команды.]]></s:String>
    <s:String x:Key="String_InstallThisExtension">Установите это расширение</s:String>
    <s:String x:Key="String_GivenFileIsNotValidExtensionPackage">Данный файл не является допустимым пакет расширения Hummingbird.</s:String>
    <s:String x:Key="String_ExtensionUpdate">Обновление расширения</s:String>
    <s:String x:Key="String_ExtensionUpdateContent">Была установлена версия {0} расширения «{1}», вы хотите заменить его, это одно: {2}?</s:String>
    <s:String x:Key="String_RestartRequiredInstallExtensionQuestion"><![CDATA[Вам нужно перезапустить Hummingbird для установки расширения.
Вы хотите, чтобы перезагрузить Hummingbird сейчас?]]></s:String>
    <s:String x:Key="String_InstallationFailed">Установка не удалась.</s:String>
    <s:String x:Key="String_InstallationFailedExtensionContent">Произошла ошибка при установке расширения, пожалуйста, обратитесь в журнал системы, чтобы увидеть подробные сообщения об ошибках.</s:String>
    <s:String x:Key="String_ExtensionInstalledAndLoaded">Расширение устанавливается и может быть использован теперь.</s:String>
    <s:String x:Key="String_OpenExtension">Открыть расширение</s:String>
    <!-- TEST RUNNER -->
    <s:String x:Key="String_ManualTestRunner">Ручных тестов</s:String>
    <s:String x:Key="String_VirtualServices">Виртуальные услуги</s:String>
    <s:String x:Key="String_Messages">Сообщения</s:String>
    <s:String x:Key="String_SendRequest">Отправить запрос</s:String>
    <s:String x:Key="String_ServerReplies">Ответы сервера</s:String>
    <s:String x:Key="String_AddRemoveServers">Добавление и удаление серверов</s:String>
    <s:String x:Key="String_StartServices">Запуск служб</s:String>
    <s:String x:Key="String_StopServices">Остановка служб</s:String>
    <s:String x:Key="String_ServiceList">Список услуг</s:String>
    <s:String x:Key="String_Date">Дата</s:String>
    <s:String x:Key="String_Status">Статус</s:String>
    <s:String x:Key="String_Start">Начало</s:String>
    <s:String x:Key="String_Stop">Остановить</s:String>
    <s:String x:Key="String_SelectServices">Выберите службы</s:String>
    <s:String x:Key="String_Options">Параметры</s:String>
    <s:String x:Key="String_ClearMessages">Очистить сообщения</s:String>
    <s:String x:Key="String_ActivateLoging">активировать ведение журнала</s:String>
    <s:String x:Key="String_ClearMessagesU">ОЧИСТИТЬ СООБЩЕНИЯ</s:String>
    <s:String x:Key="String_StatisticU">СТАТИСТИКА</s:String>
    <s:String x:Key="String_SentU">Отправленные сообщения</s:String>
    <s:String x:Key="String_ReceivedU">Полученные сообщения</s:String>
    <s:String x:Key="String_NoServerConfigured">Виртуальный сервер не настроен, пожалуйста добавьте их с помощью кнопки ниже.</s:String>
    <s:String x:Key="String_TooltipDirection">Направление запросов и ответов.</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">Эта сделка совершается с защищенного соединения.</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">Эта сделка совершается с процессом проверки подлинности.</s:String>
    <s:String x:Key="String_SearchResult">РЕЗУЛЬТАТ ПОИСКА:</s:String>
    <s:String x:Key="String_Previous">ПРЕДЫДУЩИЙ</s:String>
    <s:String x:Key="String_Next">СЛЕДУЮЩАЯ</s:String>
    <s:String x:Key="String_XMessages">({0} сообщений)</s:String>
    <s:String x:Key="String_RenameMessage">Переименовать это сообщение</s:String>
    <s:String x:Key="String_ShowRequestAsObject">Показать запрос как объект</s:String>
    <s:String x:Key="String_ShowResponseAsObject">Показать ответ как объект</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">Удалить выбранные сообщения</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">Подтвердить сброс статистики</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">Все статистические данные будут удалены и могут быть восстановлены, вы хотели бы сбросить статистику в любом случае?</s:String>
    <s:String x:Key="String_ChangeSettings">Изменить параметры</s:String>
    <s:String x:Key="String_Error">Ошибка</s:String>
    <s:String x:Key="String_CannotStartFollowingService">Не может начать следующую службу: </s:String>
    <s:String x:Key="String_ConfirmClearMessages">Очистить все сообщения?</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">Вы действительно хотите очистить все сообщения?</s:String>
    <s:String x:Key="String_XofYMatches">{0} {1} матчей</s:String>
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">Показать список:</s:String>
    <s:String x:Key="String_SupportedRequests">Поддерживаемых запросов</s:String>
    <s:String x:Key="String_VirtualizedServices">Виртуальные услуги</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Запросы могут быть отправлены с Hummingbird</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Виртуальные службы могут быть смоделированы по Hummingbird</s:String>
    <s:String x:Key="String_System">Системы</s:String>
    <s:String x:Key="String_Category">Категория</s:String>
    <s:String x:Key="String_Service">Услуги</s:String>
    <s:String x:Key="String_UriTemplate">Шаблон URI</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">Сборка:</s:String>
    <s:String x:Key="String_Copyright">© Авторское право 2013-2018 Huaxing Юань, все права защищены.</s:String>
    <s:String x:Key="String_WarningCopyright">Предупреждение: Эта компьютерная программа защищена законом об авторском праве и международными договорами. Несанкционированное копирование или распространение этой программы или любой ее части, может привести к серьезному гражданскому или уголовному наказанию и будут преследоваться в максимально возможной степени в соответствии с законом.</s:String>
    <s:String x:Key="String_LawDisclaimer">Программное обеспечение предоставляется «как есть» и автор отказывается от всех гарантий в отношении этого программного обеспечения, включая все подразумеваемые гарантии товарности и пригодности. Ни в коем случае автор несет ответственность за любые специальные, прямые, косвенные или косвенные убытки или убытки, ущерб, связанный с потерей использования, данных или прибылей в результате договора, халатности и других деликтные действия, вытекающие из или в подключение с использованием или производительность этого программного обеспечения.</s:String>
    <s:String x:Key="String_Components">Компоненты</s:String>
    <s:String x:Key="String_AddinExtension">Расширения &amp;</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">Текущая деятельность</s:String>
    <s:String x:Key="String_ResponsesSimulated">Смоделированные реакции</s:String>
    <s:String x:Key="String_AutomatedTestRun">Автоматизированного тестового запуска</s:String>
    <s:String x:Key="String_ServiceSimulation">Моделирование одежды</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">В целом - рассчитана следующим образом:</s:String>
    <s:String x:Key="String_Passed">Прошло</s:String>
    <s:String x:Key="String_Warning">Предупреждение</s:String>
    <s:String x:Key="String_Failed">Не удалось</s:String>
    <s:String x:Key="String_Sent">Отправлено</s:String>
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">Новый проект</s:String>
    <s:String x:Key="String_OpenProject">Открытие проекта</s:String>
    <s:String x:Key="String_CloseProject">Закрыть проект</s:String>
    <s:String x:Key="String_Save">Сохранить</s:String>
    <s:String x:Key="String_AutomationProject">Проект автоматизации</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">Автоматизированный тест редактор</s:String>
    <s:String x:Key="String_StartsFromHere">Начинается от здесь</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">Создайте новый проект автоматизации</s:String>
    <s:String x:Key="String_OpenExistingProject">Открыть существующий проект</s:String>
    <s:String x:Key="String_LeanMore">Подробнее (внешний сайт)...</s:String>
    <s:String x:Key="String_RecentProjects">Последние проекты: </s:String>
    <s:String x:Key="String_NoRecentProjects">Существует без последние проекты, открыть или создать.</s:String>
    <s:String x:Key="String_UsefulLinks">Полезные ссылки</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">Автоматизация тестирования с Hummingbird</s:String>
    <s:String x:Key="String_DifferentTestSteps">Различные виды шагов теста</s:String>
    <s:String x:Key="String_ValidateWithAssertions">Проверка теста путем утверждения</s:String>
    <s:String x:Key="String_RunInCI">Запуск автоматических тестов в непрерывной интеграции платформы</s:String>
    <s:String x:Key="String_DeleteThisTestStep">Удалить этот шаг теста</s:String>
    <s:String x:Key="String_AddAStep">Добавление шага теста</s:String>
    <s:String x:Key="String_DeleteThisTestCase">Удалить этот тестовый случай</s:String>
    <s:String x:Key="String_RunTestCase">Запуск теста</s:String>
    <s:String x:Key="String_MoveUp">Перемещение вверх</s:String>
    <s:String x:Key="String_MoveDown">Переместить вниз</s:String>
    <s:String x:Key="String_MoveToFirst">Перемещение к первой</s:String>
    <s:String x:Key="String_MoveToLast">Перейти к последней</s:String>
    <s:String x:Key="String_InsertTCBefore">Вставить тестовый случай перед</s:String>
    <s:String x:Key="String_InsertTCAfter">Вставить тестовый случай после</s:String>
    <s:String x:Key="String_AddTestCase">Добавление тестового случая</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">Добавление управляемых данными тестового случая</s:String>
    <s:String x:Key="String_ReorderTestCases">Изменение порядка тестовых случаев</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">Упорядочить тестовые случаи их имена</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">Вставка набора тестов перед</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">Вставка набора тестов после</s:String>
    <s:String x:Key="String_RunTestSuite">Запуск тестов</s:String>
    <s:String x:Key="String_DeleteTestSuite">Удалить этот набор тестов</s:String>
    <s:String x:Key="String_AddTestSuite">Добавление набора тестов</s:String>
    <s:String x:Key="String_InsertTestSuite">Вставка набора тестов</s:String>
    <s:String x:Key="String_ReorderTestSuites">Переупорядочить наборов тестов</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">Порядок испытания люксов, их имена</s:String>
    <s:String x:Key="String_RunAutomationProject">Запустите проект автоматизации</s:String>
    <s:String x:Key="String_AutomationProjectSaved">Проект был сохранен.</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">Сохранить проект автоматизации: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">Открытие файла проекта автоматизации</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">Проект автоматизации (*.APX) |*.APX| Все файлы (*.*) |*.*</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">Произошла ошибка</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">Произошла ошибка при сохранении проекта автоматизации.</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">Произошла ошибка при загрузке проекта автоматизации</s:String>
    <s:String x:Key="String_SaveCurrentProject">Сохранить текущий проект?</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">Вы хотите сохранить текущий проект автоматизации?</s:String>
    <s:String x:Key="String_AutomationObjectNotRecognized">Объект автоматизации тестирования не может быть признано.</s:String>
    <s:String x:Key="String_NewTestCase">Новый тестовый случай</s:String>
    <s:String x:Key="String_NewDataDrivenTest">Новый тест, управляемый данными</s:String>
    <s:String x:Key="String_NewTestSuite">Новый набор тестов</s:String>
    <s:String x:Key="String_AddLoadTestSuite">Добавление набора тестов нагрузки</s:String>
    <s:String x:Key="String_NewLoadTestSuite">Новый набор тестов нагрузки</s:String>
    <s:String x:Key="String_InsertLoadTestSuite">Вставка набора тестов нагрузки</s:String>
    <s:String x:Key="String_AddBasicLoadTest">Добавление базового нагрузочного теста</s:String>
    <s:String x:Key="String_NewLoadTest">Новый нагрузочный тест</s:String>
    <s:String x:Key="String_AddStressTest">Добавьте нагрузочный тест</s:String>
    <s:String x:Key="String_NewStressTest">Новые стресс-тест</s:String>
    <s:String x:Key="String_AddSpikeTest">Добавьте тест Спайк</s:String>
    <s:String x:Key="String_NewSpikeTest">Новый всплеск тест</s:String>
    <!-- ViewBase64Tool.xaml -->
    <s:String x:Key="String_ActionColon">Действия: </s:String>
    <s:String x:Key="String_Base64EncodingTitle">Base64 кодирование &amp; декодирование</s:String>
    <s:String x:Key="String_Utf8ToBase64">Кодирует строку Base64 из строки UTF-8</s:String>
    <s:String x:Key="String_Base64ToString">Декодирует строку Base64 для текста, с помощью выбранной кодировки.</s:String>
    <s:String x:Key="String_BinaryToBase64">Чтения двоичного содержимого из файла и его содержимое в строку Base64 кодирования</s:String>
    <s:String x:Key="String_Base64ToBinary">Чтение строки base64 из TextBox ниже, расшифровать его и сохранить его в двоичном файле.</s:String>
    <s:String x:Key="String_SampleTextBase64">Образец текста для закодированные в Base64</s:String>
    <s:String x:Key="String_EncodedBase64">Строка в кодировке Base64</s:String>
    <s:String x:Key="String_DecodedBase64">Строка декодированного Base64</s:String>
    <s:String x:Key="String_OpenFileToEncode">Открыть файл для кодирования</s:String>
    <s:String x:Key="String_SaveBinaryAsFile">Сохраняет содержимое декодированного файла</s:String>
    <s:String x:Key="String_DecodedAndSaved">Содержимое расшифровано и сохраняется в файле. Нажмите здесь, чтобы открыть его</s:String>
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">Расширяет потенциал</s:String>
    <s:String x:Key="String_ExtensionDesigner">Расширение конструктора</s:String>
    <s:String x:Key="String_Productivity">Производительность</s:String>
    <s:String x:Key="String_RegularExpression">Регулярное выражение</s:String>
    <s:String x:Key="String_HashCryptography">Хэш &amp; криптографии</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">Хэш, Encrypt и Decrypt, используя различные криптографические методы</s:String>
    <s:String x:Key="String_DocumentFormatting">Форматирование документа</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">формат документов XML и JSON.</s:String>
    <s:String x:Key="String_Base64Encoding">Base64 кодирование</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">Текст из Base64-кодирование/декодирование</s:String>
    <s:String x:Key="String_XmlRelated">Связанных с XML</s:String>
    <s:String x:Key="String_XmlCompare">Сравнение XML</s:String>
    <s:String x:Key="String_XPathValidator">Валидатор XPath</s:String>
    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_DesignerTooltip">В рамках теста Hummingbird услуги организованы в 3 уровня. Просьба организовать услуги так же естественно, как возможно в пределах вашей организации.</s:String>
    <s:String x:Key="String_DesignerApplicationTooltip">При использовании в качестве водителя, имя системы вы тестирование. Как заглушка, имя приложения, которое имитирует Hummingbird.</s:String>
    <s:String x:Key="String_DesignerCategoryTooltip"><![CDATA[Функциональные категории услуг. 
 Например: все услуги клиента Добавление, изменение, удаление могут быть организованы в категории [клиента управления].]]></s:String>
    <s:String x:Key="String_DesignerServiceTooltip">Имя службы. Для служб SOAP он представляет объект binding, конечной точки и может содержит одну или несколько операций</s:String>
    <s:String x:Key="String_SaveAs">Сохранить как</s:String>
    <s:String x:Key="String_Close">Закрыть</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">Расширение конструктора - добавить веб-службы определения для тестирования и имитации</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">Создайте новый проект службы расширения</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">Узнайте больше о дизайнер расширение службы</s:String>
    <s:String x:Key="String_OtherWaysToExtent">Другие способы степени вашей способности</s:String>
    <s:String x:Key="String_NewProjectNeverSaved">* новый проект, никогда не был сохранен.</s:String>
    <!-- ViewExtensionDesigner.xaml.cs -->
    <s:String x:Key="String_PleaseFixIssues">Пожалуйста, исправить проблемы</s:String>
    <s:String x:Key="String_PleaseFixIssuesContent">Есть ошибки в конфигурации, пожалуйста, исправить это перед изменением в другое представление</s:String>
    <s:String x:Key="String_DeleteThisService">Удалить эту услугу</s:String>
    <s:String x:Key="String_CategoryHasSubItems">Эта категория содержит вложенные элементы</s:String>
    <s:String x:Key="String_CategoryHasSubItemsContent">При удалении этой категории службы, который содержит одну или несколько служб, вы хотите удалить эту категорию номеров так или иначе?</s:String>
    <s:String x:Key="String_Rename">Переименование</s:String>
    <s:String x:Key="String_ChangeServiceName">Изменить имя этой службы</s:String>
    <s:String x:Key="String_ChangeServiceNameContent">Введите новое значение для выбранной службы</s:String>
    <s:String x:Key="String_AddSoapService">Добавление службы SOAP</s:String>
    <s:String x:Key="String_MySoapService">Мой сервис SOAP</s:String>
    <s:String x:Key="String_DeleteThisCategory">Удалить эту категорию</s:String>
    <s:String x:Key="String_ChangeCategoryName">Изменить имя категории службы</s:String>
    <s:String x:Key="String_ChangeCategoryNameContent">Введите новое значение для выбранной категории обслуживания</s:String>
    <s:String x:Key="String_AddServiceCategory">Добавление категории номеров</s:String>
    <s:String x:Key="String_MyCategory">Мои категории</s:String>
    <s:String x:Key="String_AddOpenAPICategory">Добавление категории OpenAPI</s:String>
    <s:String x:Key="String_DeleteThisApplication">Удалить это приложение</s:String>
    <s:String x:Key="String_ApplicationHasSubItems">Это приложение имеет вложенные элементы</s:String>
    <s:String x:Key="String_ApplicationHasSubItemsContent">При удалении этого приложения, содержащий одну или несколько категорий номеров, \nDo ли вы удалить это приложение любым способом?</s:String>
    <s:String x:Key="String_ChangeNameOfApplication">Изменение имени приложения</s:String>
    <s:String x:Key="String_AddAnApplication">Добавить приложение</s:String>
    <s:String x:Key="String_MyApplication">Мое заявление</s:String>
    <s:String x:Key="String_ChangeExtensionName">Изменить имя расширения</s:String>
    <s:String x:Key="String_ChangeExtensionNameContent">Введите новое значение для выбранного приложения</s:String>
    <s:String x:Key="String_SaveCurrentProjectContent"><![CDATA[Ваш текущий проект еще не сохранен, вы хотите сохранить его теперь?
Да: Сохранить текущий проект и создать новый проект.
NO: Отказаться от текущего проекта и создать новый проект.
Отмена: остаться на текущий проект.]]></s:String>
    <s:String x:Key="String_NewExtensionProject">Создание расширения проекта</s:String>
    <s:String x:Key="String_ProjectSaved">Сохранить проект</s:String>
    <s:String x:Key="String_SaveExtensionProject">Сохранить проект расширения</s:String>
    <s:String x:Key="String_ProjectXSaved">Сохранить проект «{0}»</s:String>
    <s:String x:Key="String_ErrorSavingProject">Ошибка при сохранении проекта</s:String>
    <s:String x:Key="String_ErrorSavingProjectContent">Произошла ошибка при сохранении проекта расширения.</s:String>
    <s:String x:Key="String_ErrorOpenProject">Ошибка открытие проекта</s:String>
    <s:String x:Key="String_ProjectFileXCannotFoundRemoveLink">Можно не найти файл проекта «{0}», вы хотели бы удалить проект из списка?</s:String>
    <s:String x:Key="String_CannotLoadProjectFromGivenFile">Не удается загрузить проект из заданного файла.</s:String>
    <s:String x:Key="String_CopyrightInfo">Авторское право {0} название компании, все права защищены.</s:String>
    <s:String x:Key="String_ProjectDataInvalid">Данные проекта является недопустимым. Убедитесь, что это допустимое расширение файла конструктора проекта.</s:String>
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">Средство просмотра сообщений</s:String>
    <s:String x:Key="String_ViewMessage">Просмотр сообщения:</s:String>
    <s:String x:Key="String_Overview">Обзор</s:String>
    <s:String x:Key="String_Request">Запрос</s:String>
    <s:String x:Key="String_Response">Ответ</s:String>
    <s:String x:Key="String_ErrorLoadMessageCMV">Сообщение об ошибке загрузки с пользовательские средства просмотра сообщений</s:String>
    <s:String x:Key="String_ErrorLoadMessageCMVMessage"><![CDATA[При выводе этого сообщения с помощью CustomMessageViewer произошла ошибка: {0} из расширения: {1}
Для получения более подробной информации свяжитесь с разработчиком этого расширения.
Сейчас показаны сообщения с просмотра по умолчанию.]]></s:String>
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_Cancel">Отмена</s:String>
    <s:String x:Key="String_EditValueForX">Редактирование значения: {0}</s:String>
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">Редактор объектов</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">Редактирование объекта типа {0}</s:String>
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">Поиск</s:String>
    <s:String x:Key="String_SearchColon">Поиск:</s:String>
    <s:String x:Key="String_InColon">В:</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">Поиск в имя свойства и значение (TreeView)</s:String>
    <s:String x:Key="String_SearchValueOnly">Только значение свойства поиска (TreeView)</s:String>
    <s:String x:Key="String_IgnoreCase">Игнорировать регистр</s:String>
    <s:String x:Key="String_MatchCase">Учитывать регистр</s:String>
    <s:String x:Key="String_MatchWholeWord">Слово целиком</s:String>
    <s:String x:Key="String_MatchAnyWhere">Матч любой</s:String>
    <s:String x:Key="String_SearchNext">Следующая</s:String>
    <s:String x:Key="String_CannotFindPattern">Не можете найти шаблон.</s:String>
    <s:String x:Key="String_NoResultMatchesPattern">Нет совпадений результат поиска «{0}»</s:String>
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">Выберите запрос на</s:String>
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">Услуги: </s:String>
    <s:String x:Key="String_ChooseServiceToTest">Выберите службу для проверки ↑</s:String>
    <s:String x:Key="String_HistoryColon">История: </s:String>
    <s:String x:Key="String_EndpointColon">Конечная точка: </s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">Удалить текущий журнал</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">Очистить всю историю этой службы</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">Сбросить конечной точки UriTemplate с переменной значения из текущей среды тестирования</s:String>
    <s:String x:Key="String_NoEndpointTooltip">Эта служба имеет не UriTemplate</s:String>
    <s:String x:Key="String_EnvironmentColon">Окружающая среда: </s:String>
    <s:String x:Key="String_Send">Отправить</s:String>
    <s:String x:Key="String_RequestSentTo">Запрос, отправляемый:</s:String>
    <s:String x:Key="String_ElapsedTime">Затраченное время: </s:String>
    <s:String x:Key="String_ResponseColon">Ответ:</s:String>
    <s:String x:Key="String_CannotSendRequest">Не отправил запрос</s:String>
    <s:String x:Key="String_CannotSendRequestContent">Запрос не может быть отправлен, служба вернула ошибку:</s:String>
    <s:String x:Key="String_BeforeSendingChooseARequest">Перед отправкой, выберите запрос.</s:String>
    <s:String x:Key="String_PreventSaving">Предотвратить сохранение</s:String>
    <s:String x:Key="String_PreventSavingRequestMessage">Есть некоторые ошибки в редакторе запросов, и это предотвращает сохранение. Пожалуйста, проверьте ваш запрос.</s:String>
    <s:String x:Key="String_ChooseANameU">ВЫБРАТЬ ИМЯ</s:String>
    <s:String x:Key="String_RequestSavedAtColon"> запрос сохранен в:</s:String>
    <s:String x:Key="String_BeforeSavingChooseARequest">Перед сохранением, выберите запрос.</s:String>
    <s:String x:Key="String_PreventClosing">Предотвратить закрытие</s:String>
    <s:String x:Key="String_PreventClosingRequestMessage">Есть некоторые ошибки в редакторе запросов, и это предотвращает закрытия. Пожалуйста, проверьте ваш запрос.</s:String>
    <s:String x:Key="String_KeepFavoriteRequests">Держите запросы на любимые?</s:String>
    <s:String x:Key="String_KeepFavoriteRequestsMessage"><![CDATA[Вы очистки истории запросов для выбранной службы, вы хотите сохранить ваши любимые запросы?
Да: Сохранить избранные запросы.
NO: Удаление любимых запрос.
Отмена: Не удаляйте ничего.]]></s:String>
    <s:String x:Key="String_WarningUriFormat">Предупреждение - формат Uri</s:String>
    <s:String x:Key="String_WarningUriFormatMessage"><![CDATA[UriTemplate этой службы «{0}» не является хорошо формируется Uri
Если этот Uri использует переменные, пожалуйста проверьте настройки если все используемые переменные назначаются.]]></s:String>
    <!-- WindowServerReponse -->
    <s:String x:Key="String_Type3CharsToFind">Пожалуйста, введите по крайней мере 3 допустимых символов для поиска служб.</s:String>
    <s:String x:Key="String_NoResultMatchSearchPattern">результат не соответствует ваш шаблон поиска.</s:String>
    <s:String x:Key="String_RenameYourResponse">Переименуйте ваш ответ</s:String>
    <s:String x:Key="String_FunctionalError">Ошибка</s:String>
    <s:String x:Key="String_CannotNameResponseAsDefault">Вы не можете назвать ответ как «По умолчанию», в то время как это имя зарезервировано.</s:String>
    <s:String x:Key="String_CannotNameXBecauseExists">Ответ нельзя назвать как «{0}» потому что ответ тем же именем уже существует.</s:String>
    <!-- CommandLineTestStepEditor.xaml-->
    <s:String x:Key="String_FileNameColon">Имя файла:</s:String>
    <s:String x:Key="String_ArgumentsColon">Аргументы:</s:String>
    <s:String x:Key="String_WorkingDirectoryColon">Рабочий каталог:</s:String>
    <s:String x:Key="String_TimeoutColon">Время ожидания:</s:String>
    <s:String x:Key="String_TimeoutMessage">Максимальное число секунд времени будет ждать до тех пор, пока время ожидания процесса.</s:String>
    <s:String x:Key="String_FailOnErrorStreamColon">Не на поток сообщений об ошибках:</s:String>
    <s:String x:Key="String_FailOnErrorStreamChecked">Шаг теста будет сбой, если что-либо было написано на поток сообщений об ошибках.</s:String>
    <s:String x:Key="String_FailOnErrorStreamUnchecked">Шаг теста не помечается как ошибка, если что-либо было написано на поток сообщений об ошибках.</s:String>
    <s:String x:Key="String_OutputColon">Выход:</s:String>
    <!-- DataGeneratorTestStepEditor.xaml -->
    <s:String x:Key="String_ListOfVariablesColon">Список переменных: </s:String>
    <!-- ContainsAssertionEditor.xaml -->
    <s:String x:Key="String_ContainsAssertion">Содержит утверждение</s:String>
    <s:String x:Key="String_ContainsAssertionDescription">Проверяет, если текст происходит в запрос или ответ</s:String>
    <s:String x:Key="String_SearchPatternColon">Шаблон поиска:</s:String>
    <s:String x:Key="String_SearchInColon">Поиск в:</s:String>
    <s:String x:Key="String_CaseSensitiveColon">Регистр:</s:String>
    <s:String x:Key="String_CaseSensitiveChecked">Регистр</s:String>
    <s:String x:Key="String_CaseSensitiveUnchecked">С учетом регистра</s:String>
    <s:String x:Key="String_UseRegularExpressionColon">Используйте регулярное выражение:</s:String>
    <s:String x:Key="String_UseRegularExpressionChecked">Матч с помощью регулярных выражений</s:String>
    <s:String x:Key="String_UseRegularExpressionUnchecked">Не используйте регулярное выражение, матч, только текст</s:String>
    <!-- CSharpScriptTestStepEditor -->
    <s:String x:Key="String_Compile">Компиляции</s:String>
    <s:String x:Key="String_CodeU">КОД</s:String>
    <s:String x:Key="String_LineU">ЛИНИЯ</s:String>
    <!-- NotContainsAssertionEditor -->
    <s:String x:Key="String_NotContainsAssertion">«Не содержит» утверждение</s:String>
    <s:String x:Key="String_NotContainsAssertionDescription">Проверяет если текст не происходят в запрос или ответ</s:String>
    <!-- PathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_PathValidationAssertion">Пути проверки утверждения</s:String>
    <s:String x:Key="String_AssertFor">Assert для</s:String>
    <s:String x:Key="String_PathExpression">Выражение пути</s:String>
    <s:String x:Key="String_ExpectedResult">Ожидаемый результат</s:String>
    <s:String x:Key="String_ResultColon">Результат:</s:String>
    <s:String x:Key="String_UseCurrent">Использовать текущее значение</s:String>
    <s:String x:Key="String_UseCurrentTooltip">Используйте текущее значение как ожидаемое значение.</s:String>
    <s:String x:Key="String_UseCurrentReplaced">Ожидаемый результат заменяется текущей оценки.</s:String>
    <s:String x:Key="String_UseCurrentFailed">Произошла ошибка при вычислении утверждение, не удалось использовать текущий результат как ожидаемый результат</s:String>
    <!-- SendRequestTestStepEditor.xaml -->
    <s:String x:Key="String_EvaluateAssertions">Оценка утверждений</s:String>
    <s:String x:Key="String_Assertions">Утверждения</s:String>
    <s:String x:Key="String_UriTemplateColon">Шаблон URI:</s:String>
    <s:String x:Key="String_SelectRequest">Выберите запрос</s:String>
    <s:String x:Key="String_AddAssertion">Добавить утверждение</s:String>
    <s:String x:Key="String_Run">Запуск</s:String>
    <s:String x:Key="String_RunAll">Выполнить все</s:String>
    <s:String x:Key="String_AssertionU">УТВЕРЖДЕНИЕ</s:String>
    <s:String x:Key="String_StatusU">СТАТУС</s:String>
    <s:String x:Key="String_InformationU">ИНФОРМАЦИЯ</s:String>
    <!-- StartServiceSimulationTestStepEditor.xaml -->
    <s:String x:Key="String_SelectServiceToStartColon">Выберите службу для запуска: </s:String>
    <s:String x:Key="String_UseDefaultParameterColon">Используйте параметр по умолчанию: </s:String>
    <s:String x:Key="String_UseDefaultParameterChecked">Использовать параметры по умолчанию для службы</s:String>
    <s:String x:Key="String_UseDefaultParameterUnchecked">Используйте следующие параметры для службы</s:String>
    <s:String x:Key="String_InformationColon">Информация:</s:String>
    <!-- SoapFaultAssertion.xaml -->
    <s:String x:Key="String_SoapFaultAssertion">Утверждение ошибка SOAP</s:String>
    <s:String x:Key="String_SoapFaultAssertionDescription">Проверяет, является ли ответ ошибка Soap / или проверяет, если ответ является допустимым ответом Soap</s:String>
    <s:String x:Key="String_IsSoapFaultColon">Это ошибка Soap:</s:String>
    <s:String x:Key="String_IsSoapFaultChecked">Утверждает, если ответ от сервера ошибку Soap (Soap 1.1 и Soap 1.2)</s:String>
    <s:String x:Key="String_IsSoapFaultUnchecked">Утверждать, если ответ от сервера допустимый ответ и не ошибка Soap</s:String>
    <!-- SqlQueryTestStepEditor.xaml -->
    <s:String x:Key="String_RunSQLQuery">Выполните запрос SQL:</s:String>
    <s:String x:Key="String_TestConnectivity">Проверка подключения</s:String>
    <s:String x:Key="String_Help">Справка</s:String>
    <s:String x:Key="String_Configuration">Конфигурация</s:String>
    <s:String x:Key="String_Result">Результат</s:String>
    <s:String x:Key="String_ServerNameOrIpColon">Имя сервера или IP-адрес:</s:String>
    <s:String x:Key="String_GeneralOptions">Общие параметры</s:String>
    <s:String x:Key="String_AuthenticationColon">Аутентификация:</s:String>
    <s:String x:Key="String_PreEmptiveColon">Упреждающих:</s:String>
    <s:String x:Key="String_PreEmptiveChecked">Упреждающие проверки подлинности</s:String>
    <s:String x:Key="String_PreEmptiveUnchecked">Обычная проверка подлинности</s:String>
    <s:String x:Key="String_SoapOptions">Параметры мыло</s:String>
    <s:String x:Key="String_MessageEncodingColon">Кодирование сообщений:</s:String>
    <s:String x:Key="String_MessageEncodingMtoM">MtoM (приложение/xop)</s:String>
    <s:String x:Key="String_MessageEncodingText">Текст/XML</s:String>
    <s:String x:Key="String_MessageVersionColon">Версия сообщения:</s:String>
    <s:String x:Key="String_CustomHttpHeaders">Пользовательских HTTP-заголовков</s:String>
    <s:String x:Key="String_Anonymous">Анонимный</s:String>
    <s:String x:Key="String_WindowsAuthentication">Проверка подлинности Windows</s:String>
    <s:String x:Key="String_WindowsAuthenticationTooltip">Используйте ваши текущие учетные данные Windows для вызова этой службы, с встроенной проверки подлинности Windows</s:String>
    <s:String x:Key="String_NtlmAuthentication">Проверка подлинности NTLM</s:String>
    <s:String x:Key="String_NtlmAuthenticationTooltip">Используйте ваши текущие учетные данные Windows для вызова этой службы, с проверкой подлинности NTLM</s:String>
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
</ResourceDictionary>