TextResources.zh-chs.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hummingbird.TestManager" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <s:String x:Key="String_ErrorOccurred">发生错误</s:String>
    <s:String x:Key="String_TestCaseColon">测试案例:</s:String>
    <s:String x:Key="String_TestStepColon">测试步骤:</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">主界面</s:String>
    <s:String x:Key="String_Menu_Welcome">欢迎</s:String>
    <s:String x:Key="String_Menu_Dashboard">仪表板</s:String>
    <s:String x:Key="String_Menu_Testing">测试</s:String>
    <s:String x:Key="String_Menu_TestRunner">手动测试</s:String>
    <s:String x:Key="String_Menu_ServiceList">可用服务列表</s:String>
    <s:String x:Key="String_Menu_Automation">自动测试</s:String>
    <s:String x:Key="String_Menu_TestEditor">脚本编辑器</s:String>
    <s:String x:Key="String_Menu_Tools">工具</s:String>
    <s:String x:Key="String_Menu_Cryptography">加/解密</s:String>
    <s:String x:Key="String_Menu_Regex">正则表达式</s:String>
    <s:String x:Key="String_Menu_Help">帮助</s:String>
    <s:String x:Key="String_Menu_SystemLog">SYSTEM LOG</s:String>
    <s:String x:Key="String_Menu_HelpTopics">帮助主题</s:String>
    <s:String x:Key="String_Menu_About">关于</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">功能测试</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">性能测试</s:String>
    <s:String x:Key="String_Menu_Overview">概述</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">扩展设计器</s:String>
    <s:String x:Key="String_Menu_XmlTools">XML 工具</s:String>
    <s:String x:Key="String_Menu_XmlCompare">XML 比较</s:String>
    <s:String x:Key="String_Menu_XpathValidator">XPATH 验证程序</s:String>
    <s:String x:Key="String_Menu_DocFormat">文档格式化</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <s:String x:Key="String_StartupInformation">启动信息</s:String>
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">基本设置</s:String>
    <s:String x:Key="String_TestSettings">测试框架设置</s:String>
    <s:String x:Key="String_Extensions">扩展</s:String>
    <s:String x:Key="String_ProfileManagement">配置文件管理</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">系统行为</s:String>
    <s:String x:Key="String_LogPath">日志路径:</s:String>
    <s:String x:Key="String_LogLevel">日志级别:</s:String>
    <s:String x:Key="String_LogLevelTooltip">级别越高, 控制台就会显示更多信息。最高级别是 "Verbose"。</s:String>
    <s:String x:Key="String_Language">语言</s:String>
    <s:String x:Key="String_LanguageTooltip">设置显示语言。</s:String>
    <s:String x:Key="String_SameAsOS">与系统相同</s:String>
    <s:String x:Key="String_CSVSeparator">CSV 分隔符</s:String>
    <s:String x:Key="String_CSVSeparatorTooltip">用于 CSV 格式的分隔符。</s:String>
    <s:String x:Key="String_ThemeColor">主题与颜色</s:String>
    <s:String x:Key="String_LightThemes">轻的主题:</s:String>
    <s:String x:Key="String_DarkThemes">暗主题:</s:String>
    <s:String x:Key="String_ChooseThemeColor">请从下面列表中选择一个主题颜色</s:String>
    <s:String x:Key="String_FontSize">字体</s:String>
    <s:String x:Key="String_ChooseFontSize">请根据您的屏幕选择合适的字体大小</s:String>
    <s:String x:Key="String_SetFontSizeTo">设置字体为:</s:String>
    <s:String x:Key="String_Normal">正常</s:String>
    <s:String x:Key="String_Large">放大</s:String>
    <s:String x:Key="String_NameU">名称</s:String>
    <s:String x:Key="String_ValueU">值</s:String>
    <s:String x:Key="String_CopyFrom">从...复制</s:String>
    <s:String x:Key="String_AddVariable">添加变量</s:String>
    <s:String x:Key="String_DeleteSelection">删除变量</s:String>
    <s:String x:Key="String_ClearAll">全部清除</s:String>
    <s:String x:Key="String_UsernameU">用户名</s:String>
    <s:String x:Key="String_PasswordU">密码</s:String>
    <s:String x:Key="String_AddToken">添加令牌</s:String>
    <s:String x:Key="String_SelectATestEnv">选择测试环境</s:String>
    <s:String x:Key="String_Active">当前的</s:String>
    <s:String x:Key="String_SetActive">设为当前环境</s:String>
    <s:String x:Key="String_Add">添加</s:String>
    <s:String x:Key="String_Remove">删除</s:String>
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">测试框架</s:String>
    <s:String x:Key="String_Services">服务</s:String>
    <s:String x:Key="String_SystemVariables">系统变量</s:String>
    <s:String x:Key="String_CustomVariables">自定义变量</s:String>
    <s:String x:Key="String_Credentials">凭据</s:String>
    <s:String x:Key="String_MaxRequestPerService">每个服务可存储的请求数:</s:String>
    <s:String x:Key="String_MaxRequestPerServiceTooltip">可以保存每个服务的最大请求数以快速重新发送。默认值为20。</s:String>
    <s:String x:Key="String_MaxMessages">Max Messages:</s:String>
    <s:String x:Key="String_MaxMessagesTooltip">在测试运行程序中存储在日志和显示中的最大消息数</s:String>
    <s:String x:Key="String_WhenSendingRequest">当发送请求时:</s:String>
    <s:String x:Key="String_WaitAndShowResult">直接显示结果</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">返回主窗口</s:String>
    <s:String x:Key="String_AuthenticationU">验证</s:String>
    <s:String x:Key="String_ErrorParsingParameterX">解析参数 "{0}" 时出错</s:String>
    <s:String x:Key="String_ErrorParsingParameterDetails">服务 {0}, 参数 {1}: 
 "{2}" 对于类型 "{3}" 不是一个有效的值</s:String>
    <s:String x:Key="String_ResetToDefaultValue">重置为其默认值</s:String>
    <s:String x:Key="String_BrowseDot">浏览。。。</s:String>
    <s:String x:Key="String_FindFileForX">查找 {0} 的文件</s:String>
    <s:String x:Key="String_AddTestEnvironment">添加测试环境</s:String>
    <s:String x:Key="String_AddTestEnvironmentTooltip">输入新测试环境的名称</s:String>
    <s:String x:Key="String_TestEnvironmentXExists">"已有名为"{0}"的测试环境</s:String>
    <s:String x:Key="String_CannotRemove">无法删除</s:String>
    <s:String x:Key="String_CannotRemoveDefaultEnvironment">默认测试环境无法被删除。</s:String>
    <s:String x:Key="String_ConfirmDelete">确认删除</s:String>
    <s:String x:Key="String_ConformDeleteTestEnvironment">无法撤销此操作, 是否确实要删除此测试环境？</s:String>
    <s:String x:Key="String_EnterVariableName">输入变量的名称</s:String>
    <s:String x:Key="String_EnterVariableNameTooltip">名称必须是有效的标识符, 包含大写/小写字母、数字和下划线</s:String>
    <s:String x:Key="String_EnvironmentVariableExists">同名的环境变量已经存在。</s:String>
    <s:String x:Key="String_SystemVariableExists">您已经有一个同名的系统变量。</s:String>
    <s:String x:Key="String_NotAValidVariableName">输入名称是无效的变量名。</s:String>
    <s:String x:Key="String_ClearEnvironmentVariables">清除环境变量</s:String>
    <s:String x:Key="String_ClearEnvironmentVariablesQuestion">无法恢复此操作, 是否确实要清除所有环境变量？在请求、响应或自动化脚本中引用它们时, 它们将遇到错误。</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariables">删除环境变量</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariablesQuestion">无法恢复此操作, 是否确实要删除选定的环境变量？如果在请求、响应或自动化脚本中引用了它们, 它们将会遇到错误。</s:String>
    <s:String x:Key="String_CannotCopyEV">无法复制</s:String>
    <s:String x:Key="String_CannotCopyEVTooltip">无法从环境本身复制值, 请选择其他环境。</s:String>
    <s:String x:Key="String_EnterUserName">输入用户名</s:String>
    <s:String x:Key="String_EnterUserNameTooltip">请输入要使用的用户名。</s:String>
    <s:String x:Key="String_TokenExists">同名的凭据已经存在。</s:String>
    <s:String x:Key="String_DeleteCredentials">删除凭据</s:String>
    <s:String x:Key="String_DeleteCredentialsQuestion">无法恢复此操作, 是否确实要删除所选凭据？</s:String>
    <s:String x:Key="String_ClearCredentials">清除凭据</s:String>
    <s:String x:Key="String_ClearCredentialsQuestion">无法恢复此操作, 是否确实要清除所有凭据？</s:String>
    <!-- Components\DefaultObjectEditor.xaml-->
    <s:String x:Key="String_SyncColon">同步：</s:String>
    <s:String x:Key="String_SyncTextFromTreeView">将树视图中数据同步到文本。</s:String>
    <s:String x:Key="String_SyncTreeViewFromText">将文本数据同步到树视图</s:String>
    <s:String x:Key="String_SearchTextTooltip">从树视图或文本中搜索</s:String>
    <s:String x:Key="String_CompareObjectTooltip">比较两边发现差异。</s:String>
    <s:String x:Key="String_ParseVariablesTooltip">在请求中解析变量</s:String>
    <s:String x:Key="String_ShowParsedText">显示已解析的文本</s:String>
    <s:String x:Key="String_ManualMode">手动模式</s:String>
    <s:String x:Key="String_ExpertMode">专家模式</s:String>
    <s:String x:Key="String_RAWTooltip">以原始形式显示对象</s:String>
    <s:String x:Key="String_XMLTooltip">以 XML 格式显示对象</s:String>
    <s:String x:Key="String_LineColumn">行 {0}, 列 {1}</s:String>
    <s:String x:Key="String_ObjectTypeNull">&lt;!--对象类型为 null. 此请求没有参数--&gt;</s:String>
    <s:String x:Key="String_ObjectCannotSerialized">无法序列化此对象, 只能通过树视图查看对象。</s:String>
    <s:String x:Key="String_InvalidOperation">无效操作</s:String>
    <s:String x:Key="String_ViewNotSupportDeserialization">当前查看器不支持反序列化, 可以编辑树视图以修改对象。
 如果要通过编辑文本来修改对象, 请选择 "XML 视图"。</s:String>
    <s:String x:Key="String_DeserializationErrorMessage">反序列化错误-无法将文本反序列化为消息。"{0}" (单击此处了解详细信息)</s:String>
    <s:String x:Key="String_DetailedTechnicalError">详细技术错误:</s:String>
    <s:String x:Key="String_UnableToParseXml">无法解析 XML:</s:String>
    <s:String x:Key="String_ParsedRequest">分析的请求</s:String>
    <!-- Components\ExtensionInformation.xaml -->
    <s:String x:Key="String_SelectedExtensionInfo">选定的扩展信息</s:String>
    <s:String x:Key="String_NameColon">名字：</s:String>
    <s:String x:Key="String_UniqueIdColon">唯一标识:</s:String>
    <s:String x:Key="String_VersionColon">版本：</s:String>
    <s:String x:Key="String_SupportsFrameworkColon">支持的测试框架:</s:String>
    <s:String x:Key="String_CompanyNameColon">公司名称:</s:String>
    <s:String x:Key="String_DescriptionColon">描述：</s:String>
    <s:String x:Key="String_CopyrightColon">版权：</s:String>
    <s:String x:Key="String_ExtensionStatusColon">此扩展当前状态:</s:String>
    <!-- Components\MessageOverview.xaml -->
    <s:String x:Key="String_MessageColon">消息：</s:String>
    <s:String x:Key="String_RequestText">请求文本</s:String>
    <s:String x:Key="String_ResponseText">响应文本</s:String>
    <s:String x:Key="String_ProcessedInColon">处理时间:</s:String>
    <s:String x:Key="String_SentReceivedAtColon">发送/接收:</s:String>
    <s:String x:Key="String_MessageNoLongerAvailable">警告: 此服务不再可用, 因为此服务使用的扩展未加载。MetadataId =</s:String>
    <s:String x:Key="String_NoMetadata">无元数据</s:String>
    <!-- Components\ObjectTreeView.xaml -->
    <s:String x:Key="String_SelectedFieldTypeXG">选定的字段: {0} 是 {1} 的类型 &lt;{2}&gt;</s:String>
    <s:String x:Key="String_SelectedFieldTypeX">选定字段: {0} 是 {1} 的类型</s:String>
    <s:String x:Key="String_InsertXmlElement">插入 XML 元素</s:String>
    <s:String x:Key="String_ClearArray">清除此数组</s:String>
    <s:String x:Key="String_InsertElement">插入元素</s:String>
    <s:String x:Key="String_AppendElement">追加元素</s:String>
    <s:String x:Key="String_InitializeAsX">初始化为元素 "{0}"</s:String>
    <s:String x:Key="String_InitializeAsSubTypeX">初始化为派生类型 "{0}"</s:String>
    <s:String x:Key="String_InitializeAsObjectX">初始化为对象 "{0}"</s:String>
    <s:String x:Key="String_SetNull">设置为 null</s:String>
    <s:String x:Key="String_CopyPathClipboard">将路径复制到剪贴板</s:String>
    <s:String x:Key="String_EditMultiline">以多行文本模式编辑</s:String>
    <s:String x:Key="String_TypeofString">字符串 类型</s:String>
    <s:String x:Key="String_PathXCopiedToClipboard">路径: "{0}" 已复制到剪贴板。</s:String>
    <s:String x:Key="String_UnableCopyClipboard">无法将路径复制到剪贴板</s:String>
    <s:String x:Key="String_SelectedElementDeleted">已从数组中删除选定元素。</s:String>
    <s:String x:Key="String_SelectedElementSetToNull">选定的元素已设置为 null。</s:String>
    <s:String x:Key="String_SelectedElementCanNotDelete">无法删除所选元素。</s:String>
    <s:String x:Key="String_SelectedElementXCopied">类型为 {0} 的选定元素已复制到剪贴板。</s:String>
    <s:String x:Key="String_UnableCopyObjectClipboard">无法将所选对象复制到剪贴板</s:String>
    <s:String x:Key="String_PastedToPosition">粘贴到当前位置。</s:String>
    <s:String x:Key="String_PastedSubTypeXAsY">已将派生类型 {0} 粘贴为 {1} 到当前位置。</s:String>
    <s:String x:Key="String_ElementAppended">元素已添加到当前数组尾部。</s:String>
    <s:String x:Key="String_CannotPasteXToY">错误: 无法在 "{1}" 对象上粘贴 "{0}"</s:String>
    <s:String x:Key="String_CannotPasteToPosition">无法粘贴到当前位置。</s:String>
    <!-- Components\RequestOptionsPanel -->
    <s:String x:Key="String_SearchFilter">搜索条件</s:String>
    <s:String x:Key="String_Type3Chars">请键入至少3个有效字符以查找服务。</s:String>
    <s:String x:Key="String_GeneralOptions">常规选项</s:String>
    <s:String x:Key="String_AuthenticationColon">身份验证：</s:String>
    <s:String x:Key="String_PreEmptiveColon">抢先认证:</s:String>
    <s:String x:Key="String_PreEmptiveChecked">抢先认证的身份验证</s:String>
    <s:String x:Key="String_PreEmptiveUnchecked">常规身份验证</s:String>
    <s:String x:Key="String_SoapOptions">SOAP 选项</s:String>
    <s:String x:Key="String_MessageEncodingColon">消息编码:</s:String>
    <s:String x:Key="String_MessageEncodingMtoM">MtoM (application/xop)</s:String>
    <s:String x:Key="String_MessageEncodingText">文本/XML</s:String>
    <s:String x:Key="String_MessageVersionColon">消息版本:</s:String>
    <s:String x:Key="String_CustomHttpHeaders">自定义 HTTP 标头</s:String>
    <s:String x:Key="String_Anonymous">匿名</s:String>
    <s:String x:Key="String_WindowsAuthentication">Windows 身份验证</s:String>
    <s:String x:Key="String_WindowsAuthenticationTooltip">使用您当前的 windows 凭据调用此服务, 并使用 windows 集成身份验证</s:String>
    <s:String x:Key="String_NtlmAuthentication">NTLM 身份验证</s:String>
    <s:String x:Key="String_NtlmAuthenticationTooltip">使用您当前的 Windows 凭据调用此服务, 使用 NTLM 身份验证</s:String>
    <!-- ViewProfileManagement.xaml -->
    <s:String x:Key="String_ImportFromDot">导入...</s:String>
    <s:String x:Key="String_ProfileManagement_Para1">测试设置 (包括服务参数、测试环境、自定义变量、安全令牌、服务模拟行为) 被打包到配置文件中。</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">配置文件可以导入、导出或共享给其他人。配置文件还可以嵌入到自动化项目中, 以简化自动化项目的测试设置。以下是可在应用程序中使用的所有配置文件:</s:String>
    <s:String x:Key="String_ProfileManagement_Note">注意: 手动测试使用默认配置文件, 无法在此编辑或删除。要修改默认配置文件, 请转到测试设置。</s:String>
    <s:String x:Key="String_ActionsU">操作</s:String>
    <s:String x:Key="String_Actions">操作</s:String>
    <s:String x:Key="String_ExportVSSolution">导出为 Visual Studio 解决方案</s:String>
    <s:String x:Key="String_ExtensionProjectBuilt">扩展项目已成功生成, 请单击此处打开包含该项目的文件夹</s:String>
    <s:String x:Key="String_BuildFailed">编译失败</s:String>
    <s:String x:Key="String_BuildFailedMessage">编译过程中存在错误。单击下面的链接查看详细信息。</s:String>
    <s:String x:Key="String_GenerationFailedMessage">在项目文件生成过程中出现错误。</s:String>
    <s:String x:Key="String_ChooseLocationProjectFiles">选择存储项目文件的位置</s:String>
    <s:String x:Key="String_ProjectGenerated">项目已生成。</s:String>
    <s:String x:Key="String_CannotGenerateSolution">无法生成解决方案</s:String>
    <s:String x:Key="String_CannotGenerateSolutionMessage">生成解决方案文件时出现错误。</s:String>
    <s:String x:Key="String_ProjectGenerationCancelled">解决方案生成已被取消。</s:String>
    <!-- ExtensionDesigner\ViewServiceEndpoint.xaml -->
    <s:String x:Key="String_EndpointNameColon">端点名称:</s:String>
    <s:String x:Key="String_BindingColon">绑定：</s:String>
    <s:String x:Key="String_ServiceIdColon">服务编号:</s:String>
    <s:String x:Key="String_FriendlyNameColon">友好名称:</s:String>
    <s:String x:Key="String_SoapVersionColon">Soap 版本:</s:String>
    <s:String x:Key="String_ProtectionLevelColon">保护级别:</s:String>
    <s:String x:Key="String_SessionModeColon">会话模式:</s:String>
    <s:String x:Key="String_CallerSimulationColon">呼叫者模拟:</s:String>
    <s:String x:Key="String_CallerSimulationChecked">用作驱动程序: 调用以测试此 web 服务</s:String>
    <s:String x:Key="String_CallerSimulationUnchecked">不生成调用此服务的代码</s:String>
    <s:String x:Key="String_ServiceSimulationColon">服务模拟:</s:String>
    <s:String x:Key="String_ServiceSimulationChecked">生成必要的代码，模拟该 Web 服务以被其他程序调用</s:String>
    <s:String x:Key="String_ServiceSimulationUnchecked">不生成用于服务模拟的代码</s:String>
    <s:String x:Key="String_UriTemplateDriverColon">Uri 模板 (驱动程序):</s:String>
    <s:String x:Key="String_UriTemplateTooltip">Uri 模板可以包含格式为 ${VariableName} 的文本中的变量</s:String>
    <s:String x:Key="String_UriTemplateStubColon">Uri 模板 (服务模拟):</s:String>
    <!-- ExtensionDesigner\ViewSoapService.xaml -->
    <s:String x:Key="String_SoapWebService">SOAP Web 服务</s:String>
    <s:String x:Key="String_SoapWebServiceTooltip">从定义文件 (WSDL) 导入 web 服务。WSDL 可以从Web服务器或本地载入，也可以使用 UNC 路径。</s:String>
    <s:String x:Key="String_ServiceNameColon">服务名称:</s:String>
    <s:String x:Key="String_ServiceDescriptionWsdlColon">服务描述 (WSDL):</s:String>
    <s:String x:Key="String_ImportOptions">导入选项</s:String>
    <s:String x:Key="String_GenerateOrderColon">生成元素顺序:</s:String>
    <s:String x:Key="String_GenerateOrderChecked">仅接受有序的的 XML Documnets</s:String>
    <s:String x:Key="String_GenerateORderUnchecked">接受无序的 XML 文档</s:String>
    <s:String x:Key="String_DispatchByBodyColon">按 Soap Body 分发:</s:String>
    <s:String x:Key="String_DispatchByBodyChecked">按 Body 元素调度操作 (不符合 WS-1 基本配置文件 1.1)，适用于某些无 SoapAction 的服务</s:String>
    <s:String x:Key="String_DispatchByBodyUnchecked">按 SoapAction 调度 (更快, 适合大多数 web 服务)。</s:String>
    <s:String x:Key="String_ImportUpdateService">导入/更新服务</s:String>
    <s:String x:Key="String_ServiceEndpointConfiguration">服务端点和配置</s:String>
    <s:String x:Key="String_ViewGeneratedCode">查看生成的代码</s:String>
    <s:String x:Key="String_PreviewProxyCode">预览 Driver 代码</s:String>
    <s:String x:Key="String_PreviewStubCode">预览 Stub 代码</s:String>
    <s:String x:Key="String_AnalysisResults">分析结果</s:String>
    <s:String x:Key="String_LevelU">级别</s:String>
    <s:String x:Key="String_ErrorAnalysingWebService">分析 Web 服务时出错</s:String>
    <s:String x:Key="String_ImportedWithWarnings">导入时有警告, 请参阅下面的结果。</s:String>
    <s:String x:Key="String_WsdlImportedSuccessfully">分析并成功导入 WSDL</s:String>
    <s:String x:Key="String_GeneratedProxyCode">生成的 WCF Driver 代码</s:String>
    <s:String x:Key="String_GeneratedStubCode">生成的 WCF Stub 代码</s:String>
    <s:String x:Key="String_NoFilesGenerated">未生成任何文件</s:String>
    <s:String x:Key="String_NoFilesGeneratedMessage">指定的 WSDL 文件不包含任何服务定义。</s:String>
    <s:String x:Key="String_Duplicate">复制</s:String>
    <s:String x:Key="String_Delete">删除</s:String>
    <s:String x:Key="String_Edit">编辑</s:String>
    <s:String x:Key="String_SetAsActiveProfile">将此配置文件设置为活动配置</s:String>
    <s:String x:Key="String_ProfileName">配置文件名称</s:String>
    <s:String x:Key="String_LastUpdated">上次更新时间</s:String>
    <s:String x:Key="String_EditProfileX">编辑配置文件: {0}</s:String>
    <s:String x:Key="String_RecoverDeletedProfileX">配置文件 "{0}" 已被删除。如果是误操作, 请单击此处恢复</s:String>
    <s:String x:Key="String_EnterProfileName">输入配置文件名称</s:String>
    <s:String x:Key="String_EnterProfileNameTooltip">输入将为其复制当前配置文件的配置文件的名称。</s:String>
    <s:String x:Key="String_ProfileNameCannotBeEmpty">配置文件名称不能为空。</s:String>
    <s:String x:Key="String_ProfileXExists">配置文件 "{0}" 已存在。</s:String>
    <s:String x:Key="String_ImportAProfile">导入配置文件</s:String>
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">未知</s:String>
    <s:String x:Key="String_Status_Pending">等待中</s:String>
    <s:String x:Key="String_Status_Sending">发送中</s:String>
    <s:String x:Key="String_Status_Sent">已发送</s:String>
    <s:String x:Key="String_Status_Receiving">接收中</s:String>
    <s:String x:Key="String_Status_Received">已接收</s:String>
    <s:String x:Key="String_Status_Timeout">超时</s:String>
    <s:String x:Key="String_Status_Failed">失败</s:String>
    <s:String x:Key="String_Status_Abandoned">已放弃</s:String>
    <s:String x:Key="String_Status_Replied">已回复</s:String>
    <s:String x:Key="String_Status_FaultReplied">故障</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">欢迎</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">浏览介绍视频:</s:String>
    <s:String x:Key="String_ComingNext">即将推出</s:String>
    <s:String x:Key="String_LetsGetStarted">让我们开始吧</s:String>
    <s:String x:Key="String_RecentActivities">最近的活动</s:String>
    <s:String x:Key="String_ManualTesting">手动测试</s:String>
    <s:String x:Key="String_AutomatedTesting">自动测试</s:String>
    <s:String x:Key="String_PerformanceTest">性能测试</s:String>
    <s:String x:Key="String_IntegratedTools">集成工具</s:String>
    <s:String x:Key="String_BuildExtension">生成扩展</s:String>
    <s:String x:Key="String_ExtensionDevelop">扩展 (开发者)</s:String>
    <s:String x:Key="String_RequestsSent">已发送的请求</s:String>
    <s:String x:Key="String_TotalRequestsSent">作为驱动器发送的请求总数</s:String>
    <s:String x:Key="String_RequestsReceived">收到的请求</s:String>
    <s:String x:Key="String_TotalRequestsReceived">作为桩接收的请求总数</s:String>
    <s:String x:Key="String_Automation">测试自动化</s:String>
    <s:String x:Key="String_AutomatedTestCreated">创建的自动测试</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">执行的自动测试</s:String>
    <s:String x:Key="String_SeeMoreDetails">查看更多详细信息..。</s:String>
    <s:String x:Key="String_ResourcesLinks">资源与链接</s:String>
    <s:String x:Key="String_Documentation">文档</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Hummingbird 项目主页</s:String>
    <s:String x:Key="String_ResourcesOnGithub">GitHub 上的资源</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">测试框架文档</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">报告 bug/建议</s:String>
    <s:String x:Key="String_LanguageChanged">语言已更改</s:String>
    <s:String x:Key="String_LanauageChangedQuestion">您已经更改了首选语言。必须重新启动 Hummingbird 才能使更改生效. 
 您想现在重新启动 Hummingbird 吗？</s:String>
    <!-- ViewExtensions.xaml -->
    <s:String x:Key="String_Uninstall">卸载</s:String>
    <s:String x:Key="String_InstallAnExtension">安装扩展名</s:String>
    <s:String x:Key="String_InstalledExtensions">已安装的扩展</s:String>
    <s:String x:Key="String_ExtensionTooltip">选择一个扩展以显示其详细信息。启用/禁用扩展将在应用程序重新启动后考虑</s:String>
    <s:String x:Key="String_OperationU">操作</s:String>
    <s:String x:Key="String_VersionU">版本</s:String>
    <s:String x:Key="String_CompanyU">公司</s:String>
    <s:String x:Key="String_DescriptionU">描述</s:String>
    <s:String x:Key="String_Id">Id</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstall">确认扩展卸载</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstallQuestion">是否确实要卸载扩展名 "{0}"</s:String>
    <s:String x:Key="String_RestartRequired">需要重新启动</s:String>
    <s:String x:Key="String_RestartRequiredExtensionQuestion">您需要重新启动 Hummingbird 以卸载选定的扩展名. 
 是否现在要重新启动 Hummingbird？</s:String>
    <s:String x:Key="String_Enabled">已启用</s:String>
    <s:String x:Key="String_Disabled">已禁用</s:String>
    <!-- TEST RUNNER -->
    <s:String x:Key="String_ManualTestRunner">手动测试转轮</s:String>
    <s:String x:Key="String_VirtualServices">虚拟服务</s:String>
    <s:String x:Key="String_Messages">消息</s:String>
    <s:String x:Key="String_SendRequest">发送请求</s:String>
    <s:String x:Key="String_ServerReplies">设置虚拟服务回复</s:String>
    <s:String x:Key="String_AddRemoveServers">添加/删除虚拟服务</s:String>
    <s:String x:Key="String_StartServices">启动所有服务</s:String>
    <s:String x:Key="String_StopServices">停止所有服务</s:String>
    <s:String x:Key="String_ServiceList">服务类型列表</s:String>
    <s:String x:Key="String_Date">时间</s:String>
    <s:String x:Key="String_Status">状态</s:String>
    <s:String x:Key="String_Start">启动</s:String>
    <s:String x:Key="String_Stop">停止</s:String>
    <s:String x:Key="String_SelectServices">选择虚拟服务</s:String>
    <s:String x:Key="String_Options">选项</s:String>
    <s:String x:Key="String_ClearMessages">清空所有消息</s:String>
    <s:String x:Key="String_ActivateLoging">激活日志</s:String>
    <s:String x:Key="String_ClearMessagesU">清空所有消息</s:String>
    <s:String x:Key="String_StatisticU">统计</s:String>
    <s:String x:Key="String_SentU">已发送:</s:String>
    <s:String x:Key="String_ReceivedU">, 已接收:</s:String>
    <s:String x:Key="String_NoServerConfigured">您还未选择任何虚拟服务，请按下面的按钮来添加虚拟服务</s:String>
    <s:String x:Key="String_TooltipDirection">请求/响应的方向。</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">此事务是使用安全连接执行的。</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">此事务是通过身份验证过程执行的。</s:String>
    <s:String x:Key="String_SearchResult">搜索结果:</s:String>
    <s:String x:Key="String_Previous">上一个</s:String>
    <s:String x:Key="String_Next">下一个</s:String>
    <s:String x:Key="String_XMessages">({0} 条消息)</s:String>
    <s:String x:Key="String_RenameMessage">重命名此邮件</s:String>
    <s:String x:Key="String_ShowRequestAsObject">将请求显示为对象</s:String>
    <s:String x:Key="String_ShowReponseAsObject">将响应显示为对象</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">删除所选邮件</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">确认统计重置</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">所有统计信息都将被删除, 并且可以恢复, 是否仍要重置统计信息？</s:String>
    <s:String x:Key="String_ChangeSettings">更改设置</s:String>
    <s:String x:Key="String_Error">错误</s:String>
    <s:String x:Key="String_CannotStartFollowingService">无法启动以下服务:</s:String>
    <s:String x:Key="String_ConfirmClearMessages">清除所有消息？</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">是否确实要清除所有消息历史记录？</s:String>
    <s:String x:Key="String_XofYMatches">{0} 个 {1} 个匹配项</s:String>
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">显示列表</s:String>
    <s:String x:Key="String_SupportedRequests">支持的请求类型</s:String>
    <s:String x:Key="String_VirtualizedServices">可模拟的虚拟服务类型</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Hummingbird 能够发送的服务请求</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Hummingbird 能够模拟的虚拟服务</s:String>
    <s:String x:Key="String_System">系统</s:String>
    <s:String x:Key="String_Category">服务分类</s:String>
    <s:String x:Key="String_Service">服务</s:String>
    <s:String x:Key="String_UriTemplate">Uri模板</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">编译时间：</s:String>
    <s:String x:Key="String_Copyright">© 版权所有 2013-2018 袁华幸，保留所有权利</s:String>
    <s:String x:Key="String_WarningCopyright">警告：本计算机程序受著作权法和国际公约的保护，未经授权擅自复制或散布本程序的部分或全部，将遭受最严厉的民事及刑事处罚，对已知的违反者将给予法律范围内的最高制裁。</s:String>
    <s:String x:Key="String_LawDisclaimer">本软件按 "原样" 提供, 作者对此软件不作任何保证, 包括适销性和适用性的所有隐含保证。在任何情况下, 提交人不得对任何特殊的、直接的、间接的或相应的损害或因使用、数据或利润损失而造成的任何损害承担责任, 无论是在合同、过失或其他侵权行为中引起的或在与此软件的使用或性能有关。</s:String>
    <s:String x:Key="String_Components">组件</s:String>
    <s:String x:Key="String_AddinExtension">附加组件和扩展</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">今天的活动</s:String>
    <s:String x:Key="String_ResponsesSimulated">响应模拟</s:String>
    <s:String x:Key="String_AutomatedTestRun">自动测试运行</s:String>
    <s:String x:Key="String_ServiceSimulation">服务模拟</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">整体，计算自:</s:String>
    <s:String x:Key="String_Passed">通过</s:String>
    <s:String x:Key="String_Warning">警告</s:String>
    <s:String x:Key="String_Failed">失败</s:String>
    <s:String x:Key="String_Sent">发送</s:String>
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">新项目</s:String>
    <s:String x:Key="String_OpenProject">打开项目</s:String>
    <s:String x:Key="String_CloseProject">关闭项目</s:String>
    <s:String x:Key="String_Save">保存</s:String>
    <s:String x:Key="String_AutomationProject">自动化项目</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">功能测试编辑器和转轮</s:String>
    <s:String x:Key="String_StartsFromHere">从这里开始</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">创建新的自动化项目</s:String>
    <s:String x:Key="String_OpenExistingProject">打开现有项目</s:String>
    <s:String x:Key="String_LeanMore">了解更多 (外部站点)..。</s:String>
    <s:String x:Key="String_RecentProjects">近期项目:</s:String>
    <s:String x:Key="String_NoRecentProjects">没有最近的项目, 打开或创建一个。</s:String>
    <s:String x:Key="String_UsefulLinks">有用链接</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">测试自动化与Hummingbird</s:String>
    <s:String x:Key="String_DifferentTestSteps">不同类型的测试步骤</s:String>
    <s:String x:Key="String_ValidateWithAssertions">通过断言验证测试</s:String>
    <s:String x:Key="String_RunInCI">在连续集成平台中运行自动测试</s:String>
    <s:String x:Key="String_DeleteThisTestStep">删除此测试步骤</s:String>
    <s:String x:Key="String_AddAStep">添加测试步骤</s:String>
    <s:String x:Key="String_DeleteThisTestCase">删除此测试用例</s:String>
    <s:String x:Key="String_RunTestCase">运行测试用例</s:String>
    <s:String x:Key="String_MoveUp">向上移动</s:String>
    <s:String x:Key="String_MoveDown">向下移动</s:String>
    <s:String x:Key="String_MoveToFirst">移至第一个</s:String>
    <s:String x:Key="String_MoveToLast">移至最后一个</s:String>
    <s:String x:Key="String_InsertTCBefore">在之前插入测试用例</s:String>
    <s:String x:Key="String_InsertTCAfter">在之后插入测试用例</s:String>
    <s:String x:Key="String_AddTestCase">添加测试用例</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">添加数据驱动的测试用例</s:String>
    <s:String x:Key="String_ReorderTestCases">重新排序测试用例</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">按名称对测试用例重新排序</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">在之前插入测试套件</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">后插入测试套件</s:String>
    <s:String x:Key="String_RunTestSuite">运行测试套件</s:String>
    <s:String x:Key="String_DeleteTestSuite">删除此测试套件</s:String>
    <s:String x:Key="String_AddTestSuite">添加测试套件</s:String>
    <s:String x:Key="String_InsertTestSuite">插入测试套件</s:String>
    <s:String x:Key="String_ReorderTestSuites">重新排列测试套件</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">按名称对测试套件重新排序</s:String>
    <s:String x:Key="String_RunAutomationProject">运行自动化项目</s:String>
    <s:String x:Key="String_AutomationProjectSaved">项目已保存。</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">保存自动化项目: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">打开自动化项目文件</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">自动化项目 (*.APX) | *.APX |所有文件 (*.*) | *.*</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">发生错误</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">保存自动化项目时发生错误。</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">加载自动化项目时发生错误。</s:String>
    <s:String x:Key="String_SaveCurrentProject">是否保存当前项目？</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">是否要保存当前的自动化项目？</s:String>
    <!-- ViewBase64Tool.xaml -->
    <s:String x:Key="String_ActionColon">操作：</s:String>
    <s:String x:Key="String_Base64EncodingTitle">Base64 编码解码</s:String>
    <s:String x:Key="String_Utf8ToBase64">将 UTF-8 字符串编码为 Base64 字符串</s:String>
    <s:String x:Key="String_Base64ToString">使用选定的编码将 Base64 字符串解码为字符串。</s:String>
    <s:String x:Key="String_BinaryToBase64">从文件中读取二进制内容并在 Base64 字符串中对其内容进行编码</s:String>
    <s:String x:Key="String_Base64ToBinary">从下面的文本框中读取 base64 字符串, 对其进行解码并将其保存到二进制文件中。</s:String>
    <s:String x:Key="String_SampleTextBase64">要编码到 Base64 的示例文本</s:String>
    <s:String x:Key="String_EncodedBase64">编码的 Base64 字符串</s:String>
    <s:String x:Key="String_DecodedBase64">解码的 Base64 字符串</s:String>
    <s:String x:Key="String_OpenFileToEncode">打开要编码的文件</s:String>
    <s:String x:Key="String_SaveBinaryAsFile">将解码后的内容保存为文件</s:String>
    <s:String x:Key="String_DecodedAndSaved">内容已解码并保存到文件中。单击此处打开它</s:String>
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">扩展了潜在</s:String>
    <s:String x:Key="String_ExtensionDesigner">扩展设计器</s:String>
    <s:String x:Key="String_Productivity">生产力</s:String>
    <s:String x:Key="String_RegularExpression">正则表达式</s:String>
    <s:String x:Key="String_HashCryptography">哈希和加密</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">使用不同的加密方法进行哈希、加密和解密</s:String>
    <s:String x:Key="String_DocumentFormatting">文档格式化</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">格式化 XML 和 JSON 文档。</s:String>
    <s:String x:Key="String_Base64Encoding">Base64 编码</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">从 Base64 编码/解码文本</s:String>
    <s:String x:Key="String_XmlRelated">XML 相关</s:String>
    <s:String x:Key="String_XmlCompare">XML 比较</s:String>
    <s:String x:Key="String_XPathValidator">XPath 验证程序</s:String>
    <s:String x:Key=" ">XPath 验证器</s:String>
    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_DesignerTooltip">在Hummingbird测试框架中, 服务以3级组织。请尽可能自然地组织这些服务。</s:String>
    <s:String x:Key="String_DesignerApplicationTooltip">当用作驱动程序时, 您正在测试的系统的名称。作为存根, Hummingbird 模拟的应用程序的名称。</s:String>
    <s:String x:Key="String_DesignerCategoryTooltip">功能类别的服务。
 例如: 客户添加、修改、删除的所有服务都可以在 [客户管理] 类别中组织。</s:String>
    <s:String x:Key="String_DesignerServiceTooltip">服务的名称。对于 SOAP 服务, 它表示一个绑定对象, 它有一个端点, 并且可能包含一个或多个操作</s:String>
    <s:String x:Key="String_SaveAs">另存为</s:String>
    <s:String x:Key="String_Close">关闭</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">扩展设计器-添加要测试和模拟的 Web 服务定义</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">创建新的服务扩展项目</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">了解有关服务扩展设计器的详细信息</s:String>
    <s:String x:Key="String_OtherWaysToExtent">其他方式, 以程度你的能力</s:String>
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">消息查看器</s:String>
    <s:String x:Key="String_ViewMessage">查看留言:</s:String>
    <s:String x:Key="String_Overview">概述</s:String>
    <s:String x:Key="String_Request">请求</s:String>
    <s:String x:Key="String_Response">响应</s:String>
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_Cancel">取消</s:String>
    <s:String x:Key="String_EditValueForX">编辑: {0} 的值</s:String>
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">对象编辑器</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">编辑类型为 {0} 的对象</s:String>
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">搜索</s:String>
    <s:String x:Key="String_SearchColon">搜索：</s:String>
    <s:String x:Key="String_InColon">在</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">在属性名称和值中搜索 (树视图)</s:String>
    <s:String x:Key="String_SearchValueOnly">仅搜索属性值 (树视图)</s:String>
    <s:String x:Key="String_IgnoreCase">忽略大小写</s:String>
    <s:String x:Key="String_MatchCase">匹配大小写</s:String>
    <s:String x:Key="String_MatchWholeWord">匹配整个单词</s:String>
    <s:String x:Key="String_MatchAnyWhere">匹配任何位置</s:String>
    <s:String x:Key="String_SearchNext">下一个</s:String>
    <s:String x:Key="String_CannotFindPattern">找不到要搜索的目标。</s:String>
    <s:String x:Key="String_NoResultMatchesPattern">没有与搜索 "{0}" 匹配的结果</s:String>
    <s:String x:Key="String_NoResultMatches">没有匹配的结果</s:String>
    <!-- ExtensionDesigner\ViewApplication.xaml -->
    <s:String x:Key="String_Application">应用</s:String>
    <s:String x:Key="String_ApplicationTooltip">输入应用程序的名称:
作为驱动程序, 它是您要测试的系统的名称, 作为存根, 它是要模拟的系统的名称。</s:String>
    <s:String x:Key="String_ApplicationNameColon">申请名称:</s:String>
    <s:String x:Key="String_ServiceCategoriesIncluded">此应用程序中包含的服务类别</s:String>
    <s:String x:Key="String_ServiceCategoryU">服务类别</s:String>
    <!-- ExtensionDesigner\ViewServiceCategory.xaml -->
    <s:String x:Key="String_ServiceCategory">服务类别</s:String>
    <s:String x:Key="String_ServiceCategoryTooltip">服务类别为同一建议持有一组 WebService。
例如, 您可以拥有一组用于客户管理的 web 服务, 包括 3 web 服务, 用于客户创建、修改和删除。</s:String>
    <s:String x:Key="String_CategoryNameColon">类别名称:</s:String>
    <s:String x:Key="String_ServicesIncluded">此类别中包含的服务</s:String>
    <s:String x:Key="String_ServicesU">服务</s:String>
    <s:String x:Key="String_TypeU">类型</s:String>
    <!-- ExtensionDesigner\ViewProjectOverview.xaml -->
    <s:String x:Key="String_ProjectGeneralInfo">项目一般信息</s:String>
    <s:String x:Key="String_ProjectNameColon">项目名称:</s:String>
    <s:String x:Key="String_RootNamespaceColon">根命名空间:</s:String>
    <s:String x:Key="String_AssemblyInfo">程序集信息</s:String>
    <s:String x:Key="String_AssemblyInfoTooltip">程序集信息是在扩展程序集中编译的技术信息, 请确保为每个字段指定一个合法名称。</s:String>
    <s:String x:Key="String_AssemblyNameColon">程序集名称:</s:String>
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">选择一个请求</s:String>
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">服务：</s:String>
    <s:String x:Key="String_ChooseServiceToTest">选择要测试的服务↑</s:String>
    <s:String x:Key="String_HistoryColon">历史记录：</s:String>
    <s:String x:Key="String_EndpointColon">端点：</s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">删除当前历史记录</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">清除此服务的所有历史记录</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">使用当前测试环境中的变量值将端点重置为 UriTemplate</s:String>
    <s:String x:Key="String_NoEndpointTooltip">此服务没有 UriTemplate</s:String>
    <s:String x:Key="String_EnvironmentColon">环境：</s:String>
    <s:String x:Key="String_Send">发送</s:String>
    <s:String x:Key="String_RequestSentTo">发送到的请求:</s:String>
    <s:String x:Key="String_ElapsedTime">运行时间:</s:String>
    <s:String x:Key="String_ResponseColon">响应：</s:String>
    <!-- CommandLineTestStepEditor.xaml-->
    <s:String x:Key="String_FileNameColon">文件名:</s:String>
    <s:String x:Key="String_ArgumentsColon">参数：</s:String>
    <s:String x:Key="String_WorkingDirectoryColon">工作目录:</s:String>
    <s:String x:Key="String_TimeoutColon">超时：</s:String>
    <s:String x:Key="String_TimeoutMessage">最大值, 以秒为单位的时间将等待进程存在。</s:String>
    <s:String x:Key="String_FailOnErrorStreamColon">错误流失败:</s:String>
    <s:String x:Key="String_FailOnErrorStreamChecked">如果在错误流上写入了任何内容, 测试步骤将失败。</s:String>
    <s:String x:Key="String_FailOnErrorStreamUnchecked">如果在错误流上写入了任何内容, 测试步骤将不会标记为失败。</s:String>
    <s:String x:Key="String_OutputColon">输出：</s:String>
    <!-- ContainsAssertionEditor.xaml -->
    <s:String x:Key="String_ContainsAssertion">包含断言</s:String>
    <s:String x:Key="String_ContainsAssertionDescription">检查请求或响应中是否出现文本</s:String>
    <s:String x:Key="String_SearchPatternColon">搜索模式:</s:String>
    <s:String x:Key="String_SearchInColon">搜索范围:</s:String>
    <s:String x:Key="String_CaseSensitiveColon">区分大小写:</s:String>
    <s:String x:Key="String_CaseSensitiveChecked">区分大小写</s:String>
    <s:String x:Key="String_CaseSensitiveUnchecked">不区分大小写</s:String>
    <s:String x:Key="String_UseRegularExpressionColon">使用正则表达式:</s:String>
    <s:String x:Key="String_UseRegularExpressionChecked">使用正则表达式匹配</s:String>
    <s:String x:Key="String_UseRegularExpressionUnchecked">不使用正则表达式, 仅匹配文本</s:String>
    <!-- CSharpScriptTestStepEditor -->
    <s:String x:Key="String_Compile">编译</s:String>
    <s:String x:Key="String_CodeU">代码</s:String>
    <s:String x:Key="String_LineU">线</s:String>
    <!-- NotContainsAssertionEditor -->
    <s:String x:Key="String_NotContainsAssertion">不包含断言</s:String>
    <s:String x:Key="String_NotContainsAssertionDescription">检查给定的文本是否在请求或响应中未发生</s:String>
    <!-- PathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_PathValidationAssertion">路径验证断言</s:String>
    <s:String x:Key="String_AssertFor">断言为</s:String>
    <s:String x:Key="String_PathExpression">路径表达式</s:String>
    <s:String x:Key="String_ExpectedResult">预期结果</s:String>
    <s:String x:Key="String_ResultColon">结果：</s:String>
    <s:String x:Key="String_UseCurrent">使用当前</s:String>
    <s:String x:Key="String_UseCurrentTooltip">将当前值用作预期值。</s:String>
    <s:String x:Key="String_UseCurrentReplaced">预期结果将替换为当前评估。</s:String>
    <s:String x:Key="String_UseCurrentFailed">评估断言时发生错误, 无法将当前结果用作预期结果</s:String>
    <!-- SendRequestTestStepEditor.xaml -->
    <s:String x:Key="String_EvaluateAssertions">评估断言</s:String>
    <s:String x:Key="String_Assertions">断言</s:String>
    <s:String x:Key="String_UriTemplateColon">Uri 模板:</s:String>
    <s:String x:Key="String_SelectRequest">选择请求</s:String>
    <s:String x:Key="String_AddAssertion">添加断言</s:String>
    <s:String x:Key="String_Run">运行</s:String>
    <s:String x:Key="String_RunAll">运行所有</s:String>
    <s:String x:Key="String_AssertionU">断言</s:String>
    <s:String x:Key="String_StatusU">地位</s:String>
    <s:String x:Key="String_InformationU">信息</s:String>
    <!-- StartServiceSimulationTestStepEditor.xaml -->
    <s:String x:Key="String_SelectServiceToStartColon">选择要启动的服务:</s:String>
    <s:String x:Key="String_UseDefaultParameterColon">使用默认参数:</s:String>
    <s:String x:Key="String_UseDefaultParameterChecked">使用服务的默认参数</s:String>
    <s:String x:Key="String_UseDefaultParameterUnchecked">为服务使用以下参数</s:String>
    <s:String x:Key="String_InformationColon">信息：</s:String>
    <!-- SoapFaultAssertion.xaml -->
    <s:String x:Key="String_SoapFaultAssertion">Soap 错误断言</s:String>
    <s:String x:Key="String_SoapFaultAssertionDescription">验证响应是否为 soap 错误/或验证响应是否为有效的 Soap 响应</s:String>
    <s:String x:Key="String_IsSoapFaultColon">是 Soap 错误:</s:String>
    <s:String x:Key="String_IsSoapFaultChecked">断言服务器的响应是否为 soap 错误 (soap 1.1 和 soap 1.2)</s:String>
    <s:String x:Key="String_IsSoapFaultUnchecked">断言服务器的响应是有效响应而不是 Soap 错误</s:String>
    <!-- SqlQueryTestStepEditor.xaml -->
    <s:String x:Key="String_RunSQLQuery">运行 SQL 查询:</s:String>
    <s:String x:Key="String_TestConnectivity">测试连接性</s:String>
    <s:String x:Key="String_Help">帮助</s:String>
    <s:String x:Key="String_Configuration">配置</s:String>
    <s:String x:Key="String_Result">结果</s:String>
    <s:String x:Key="String_ServerNameOrIpColon">服务器名称或 IP 地址:</s:String>
    <s:String x:Key="String_AuthenticationModeColon">身份验证模式:</s:String>
    <s:String x:Key="String_DatabaseNameColon">数据库名称:</s:String>
    <s:String x:Key="String_UserNameColon">用户名:</s:String>
    <s:String x:Key="String_PasswordColon">密码：</s:String>
    <s:String x:Key="String_ExecutionResultTypeColon">执行结果类型:</s:String>
    <s:String x:Key="String_SqlQueryColon">SQL 查询:</s:String>
    <s:String x:Key="String_UnableToConnectToDB">无法连接到目标数据库:</s:String>
    <!-- StartWindowsServiceTestStepEditor.xaml -->
    <s:String x:Key="String_ServerNameColon">服务器名称:</s:String>
    <s:String x:Key="String_DomainUserNameColon">域 \ 用户名:</s:String>
    <!-- UpdateSimulationData.xaml -->
    <s:String x:Key="String_EditResponse">编辑响应</s:String>
    <s:String x:Key="String_SelectedService">选择的服务</s:String>
    <s:String x:Key="String_Clean">清洁</s:String>
    <s:String x:Key="String_CleanChecked">在添加以下响应之前清除同一服务的响应。</s:String>
    <s:String x:Key="String_CleanUnchecked">不清除响应, 仅添加以下响应。</s:String>
    <!-- ViewCSVDataSource.xaml -->
    <s:String x:Key="String_ContainsHeaderColon">包含页眉:</s:String>
    <s:String x:Key="String_ContainsHeaderChecked">数据源的第一行是列标题</s:String>
    <s:String x:Key="String_ContainsHeaderUnchecked">数据源不包含页眉 (需要指定页眉)</s:String>
    <s:String x:Key="String_SeparatorColon">分离：</s:String>
    <s:String x:Key="String_SelectDot">选择。。。</s:String>
    <!-- ViewDataDrivenTestCase.xaml -->
    <s:String x:Key="String_DataDrivenTestCaseColon">数据驱动的测试用例:</s:String>
    <s:String x:Key="String_Import">进口</s:String>
    <s:String x:Key="String_DataSource">数据源</s:String>
    <s:String x:Key="String_TestInstances">测试实例</s:String>
    <s:String x:Key="String_TestCase">测试案例</s:String>
    <s:String x:Key="String_CountSteps">步骤</s:String>
    <s:String x:Key="String_Progress">进展</s:String>
    <s:String x:Key="String_Information">信息</s:String>
    <s:String x:Key="String_SelectDataSourceColon">选择数据源:</s:String>
    <s:String x:Key="String_RowLimitColon">行限制:</s:String>
    <!-- ViewExcelDataSource.xaml -->
    <s:String x:Key="String_SpreadSheetNameColon">电子表格名称:</s:String>
    <s:String x:Key="String_RangeTypeColon">范围类型:</s:String>
    <s:String x:Key="StringRangeNameColon">范围名称:</s:String>
    <s:String x:Key="StringTestDataImported">导入的测试数据:</s:String>
    <!-- ViewProjectInfo.xaml -->
    <s:String x:Key="String_RunAllTests">运行所有测试</s:String>
    <s:String x:Key="String_GenerateReport">生成报告</s:String>
    <s:String x:Key="String_ViewReport">查看报表</s:String>
    <s:String x:Key="String_ProjectInformationColon">项目信息:</s:String>
    <s:String x:Key="String_CreationDateColon">创建日期:</s:String>
    <s:String x:Key="String_CreatedByColon">创建者:</s:String>
    <s:String x:Key="String_LastSavedAtColon">上次保存于:</s:String>
    <s:String x:Key="String_ByColon">由</s:String>
    <s:String x:Key="String_TestProfile">测试配置文件:</s:String>
    <s:String x:Key="String_TestProfileDescription">测试配置文件包含测试环境变量、凭据和用于服务模拟的默认测试数据。要轻松配置测试配置文件, 您可以转到测试设置并导出当前配置文件。</s:String>
    <s:String x:Key="String_UseActiveProfile">使用活动配置文件</s:String>
    <s:String x:Key="String_UseActiveProfileTooltip">使用手动测试运行程序中的当前测试配置文件</s:String>
    <s:String x:Key="String_LoadProfile">加载配置文件</s:String>
    <s:String x:Key="String_LoadProfileTooltip">从磁盘加载现有配置文件</s:String>
    <s:String x:Key="String_EditProfile">编辑配置文件</s:String>
    <s:String x:Key="String_EditProfileTooltip">编辑当前测试配置文件</s:String>
    <s:String x:Key="String_ListTestSuitsColon">测试套件列表:</s:String>
    <s:String x:Key="String_TestSuite">测试套件</s:String>
    <s:String x:Key="String_CountTests"># 测试</s:String>
    <s:String x:Key="String_SaveAutomatedTestReport">保存自动测试报告</s:String>
    <s:String x:Key="String_ReportExported">报表已导出</s:String>
    <s:String x:Key="String_ReportExportFailedColon">报表导出失败:</s:String>
    <s:String x:Key="String_GeneratingReport">生成报告</s:String>
    <s:String x:Key="String_TestReport">测试报告</s:String>
    <!-- ViewTestCase.xaml -->
    <s:String x:Key="String_TestConfiguration">测试配置</s:String>
    <s:String x:Key="String_ListTestSteps">测试步骤列表</s:String>
    <s:String x:Key="String_TestStep">测试步骤</s:String>
    <s:String x:Key="String_VariableName">变量名</s:String>
    <s:String x:Key="String_VariableNameTooltip">输入当前测试用例的变量名</s:String>
    <s:String x:Key="String_VariableNameEmpty">变量名不能为 null 或为空</s:String>
    <s:String x:Key="String_VariableNameExists">名称为 "{0}" 的变量已经存在。</s:String>
    <s:String x:Key="String_VariableNameNotValid">"{0}" 不是有效的变量名。</s:String>
    <s:String x:Key="String_VariableXRemovedRecover">变量 {0} 已删除。单击此处恢复。</s:String>
    <s:String x:Key="String_ClearCustomVariables">清除自定义变量</s:String>
    <s:String x:Key="String_ClearCustomVariablesQuestion">是否要删除所有自定义变量？
 无法恢复此操作。</s:String>
    <!-- ViewTestSuite.xaml -->
    <s:String x:Key="String_TestSuiteColon">测试套件:</s:String>
    <s:String x:Key="String_TestSuiteConfiguration">测试套件配置</s:String>
    <s:String x:Key="String_RemoveSelected">删除选定的</s:String>
    <s:String x:Key="String_RemoveAll">删除所有</s:String>
    <s:String x:Key="String_Sort">排序</s:String>
    <s:String x:Key="String_TestSuiteInformationColon">测试套件信息:</s:String>
    <s:String x:Key="String_ListTestCasesColon">测试用例列表</s:String>
    <!-- WindowEditAssertion.xaml -->
    <s:String x:Key="String_Assertion">断言</s:String>
    <s:String x:Key="String_Test">测试</s:String>
    <s:String x:Key="String_AssertionObjectNull">断言对象不能为 null</s:String>
    <s:String x:Key="String_AssertionTestException">测试断言时引发未处理的异常:</s:String>
    <!-- WindowEditExtractProperty.xaml -->
    <s:String x:Key="String_EditPropertyExtraction">编辑属性提取</s:String>
    <s:String x:Key="String_PropertyNameColon">属性名称:</s:String>
    <s:String x:Key="String_PathTypeColon">路径类型:</s:String>
    <s:String x:Key="String_PathColon">路径：</s:String>
    <s:String x:Key="String_VariableNameColon">变量名</s:String>
    <s:String x:Key="String_CurrentValue">当前值</s:String>
    <s:String x:Key="String_GetCurrentValue">单击 "评估" 按钮从当前配置中获取值</s:String>
    <s:String x:Key="String_Evaluate">评价</s:String>
    <!-- XPathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_XPathExpression">XPath 表达式</s:String>
    <!-- ExtractPropertyTestStepEditor.xaml -->
    <s:String x:Key="String_SelectedExtractPropertyDeleted">选定的提取属性已被删除, 请单击此处恢复。</s:String>
    <s:String x:Key="String_ExtractProperty">提取物属性</s:String>
    <s:String x:Key="String_RunThisStep">运行此步骤</s:String>
    <s:String x:Key="String_AddPropertyExtraction">添加属性提取</s:String>
    <s:String x:Key="String_FromTestSuiteColon">来自测试套件:</s:String>
    <s:String x:Key="String_VariableLevelColon">可变级别:</s:String>
    <s:String x:Key="String_PropertyNameU">属性名称</s:String>
    <s:String x:Key="String_PathTypeU">路径类型</s:String>
    <s:String x:Key="String_PathU">路径</s:String>
    <s:String x:Key="String_VariableU">变量</s:String>
</ResourceDictionary>