TextResources.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hummingbird.TestManager" xmlns:s="clr-namespace:System;assembly=mscorlib"                    >
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">home</s:String>
    <s:String x:Key="String_Menu_Welcome">WELCOME</s:String>
    <s:String x:Key="String_Menu_Dashboard">DASHBOARD</s:String>
    <s:String x:Key="String_Menu_Testing">testing</s:String>
    <s:String x:Key="String_Menu_TestRunner">TEST RUNNER</s:String>
    <s:String x:Key="String_Menu_ServiceList">SERVICE LIST</s:String>
    <s:String x:Key="String_Menu_Automation">automation</s:String>
    <s:String x:Key="String_Menu_TestEditor">TEST EDITOR</s:String>
    <s:String x:Key="String_Menu_Tools">tools</s:String>
    <s:String x:Key="String_Menu_Cryptography">CRYPTOGRAPHY</s:String>
    <s:String x:Key="String_Menu_Regex">REGEX</s:String>
    <s:String x:Key="String_Menu_Help">help</s:String>
    <s:String x:Key="String_Menu_SystemLog">SYSTEM LOG</s:String>
    <s:String x:Key="String_Menu_HelpTopics">HELP TOPICS</s:String>
    <s:String x:Key="String_Menu_About">ABOUT</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">FUNCTIONAL TEST</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">PERFORMANCE TEST</s:String>
    <s:String x:Key="String_Menu_Overview">OVERVIEW</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">EXTENSION DESIGNER</s:String>
    <s:String x:Key="String_Menu_XmlTools">XML TOOLS</s:String>
    <s:String x:Key="String_Menu_XmlCompare">XML COMPARE</s:String>
    <s:String x:Key="String_Menu_XpathValidator">XPATH VALIDATOR</s:String>
    <s:String x:Key="String_Menu_DocFormat">DOC FORMAT</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">General</s:String>
    <s:String x:Key="String_TestSettings">Test Settings</s:String>
    <s:String x:Key="String_Extensions">Extensions</s:String>
    <s:String x:Key="String_ProfileManagement">Profile Management</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">System behaviors</s:String>
    <s:String x:Key="String_LogPath">Log path:</s:String>
    <s:String x:Key="String_LogLevel">Log level:</s:String>
    <s:String x:Key="String_Language">Language</s:String>
    <s:String x:Key="String_SameAsOS">Same as system settings</s:String>
    <s:String x:Key="String_ThemeColor">Theme color</s:String>
    <s:String x:Key="String_ChooseThemeColor">Choose a theme color from following schemes</s:String>
    <s:String x:Key="String_FontSize">Font size</s:String>
    <s:String x:Key="String_ChooseFontSize">Choose a font size which adapts better your screen</s:String>
    <s:String x:Key="String_SetFontSizeTo">Set font size to:</s:String>
    <s:String x:Key="String_Normal">Normal</s:String>
    <s:String x:Key="String_Large">Large</s:String>
    <s:String x:Key="String_NameU">NAME</s:String>
    <s:String x:Key="String_ValueU">VALUE</s:String>
    <s:String x:Key="String_CopyFrom">Copy from ...</s:String>
    <s:String x:Key="String_AddVariable">Add variable</s:String>
    <s:String x:Key="String_DeleteSelection">Delete selection</s:String>
    <s:String x:Key="String_ClearAll">Clear all</s:String>
    <s:String x:Key="String_UsernameU">USERNAME</s:String>
    <s:String x:Key="String_PasswordU">PASSWORD</s:String>
    <s:String x:Key="String_AddToken">Add token</s:String>
    <s:String x:Key="String_SelectATestEnv">Select a test environment:</s:String>
    <s:String x:Key="String_Active">Active</s:String>
    <s:String x:Key="String_SetActive">Set Active</s:String>
    <s:String x:Key="String_Add">Add</s:String>
    <s:String x:Key="String_Remove">Remove</s:String>  
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">Test Framework</s:String>
    <s:String x:Key="String_Services">Services</s:String>
    <s:String x:Key="String_SystemVariables">System Variables</s:String>
    <s:String x:Key="String_CustomVariables">Custom Variables</s:String>
    <s:String x:Key="String_SecurityTokens">Security Tokens</s:String>
    <s:String x:Key="String_MaxRequestPerService">Max saved requests per service:</s:String>
    <s:String x:Key="String_MaxMessages">Max Messages:</s:String>
    <s:String x:Key="String_WhenSendingRequest">When sending a request:</s:String>
    <s:String x:Key="String_WaitAndShowResult">Wait and show result directly</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">Close window and show result on-demand</s:String>     
    
    <!-- PROFILE MANAGEMENT -->
    <s:String x:Key="String_ProfileManagement_Para1">Test Settings, including Services Parameters, Test Environments, Custom Variables, Security Tokens, Service simulation behaviors, are packed into Profiles.</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">Profiles can be imported, exported or shared to other people. Profiles can also be embedded into an automation project in order to simplify test settings of the automation project. Following are all the profiles that can be used in the application: </s:String>
    <s:String x:Key="String_ProfileManagement_Note">Note: Default profile is used by manual testing, it cannot be edited or removed here. To modify the default profile, go to Test Settings.</s:String>
    
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">None</s:String>
    <s:String x:Key="String_Status_Pending">Pending</s:String>
    <s:String x:Key="String_Status_Sending">Sending</s:String>
    <s:String x:Key="String_Status_Sent">Sent</s:String>
    <s:String x:Key="String_Status_Receiving">Receiving</s:String>
    <s:String x:Key="String_Status_Received">Received</s:String>
    <s:String x:Key="String_Status_Timeout">Timeout</s:String>
    <s:String x:Key="String_Status_Failed">Failed</s:String>
    <s:String x:Key="String_Status_Abandoned">Abandoned</s:String>
    <s:String x:Key="String_Status_Replied">Replied</s:String>
    <s:String x:Key="String_Status_FaultReplied">Fault</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">Welcome</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">Watch the introduction video:</s:String>
    <s:String x:Key="String_ComingNext">What's coming next?</s:String>
    <s:String x:Key="String_LetsGetStarted">Let's get started</s:String>
    <s:String x:Key="String_RecentActivities">Recent activities</s:String>
    <s:String x:Key="String_ManualTesting">Manual Testing</s:String>
    <s:String x:Key="String_AutomatedTesting">Automated Testing</s:String>
    <s:String x:Key="String_PerformanceTest">Performance Test</s:String>
    <s:String x:Key="String_IntegratedTools">Integrated Tools</s:String>
    <s:String x:Key="String_BuildExtension">Build Extension</s:String>
    <s:String x:Key="String_ExtensionDevelop">Extension (Developer)</s:String>
    <s:String x:Key="String_RequestsSent">Requests sent</s:String>
    <s:String x:Key="String_TotalRequestsSent">Total requests sent as driver</s:String>
    <s:String x:Key="String_RequestsReceived">Requests received</s:String>
    <s:String x:Key="String_TotalRequestsReceived">Total requests received as stub</s:String>
    <s:String x:Key="String_Automation">Automation</s:String>
    <s:String x:Key="String_AutomatedTestCreated">Automated tests created</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">Automated tests executed</s:String>
    <s:String x:Key="String_SeeMoreDetails">See more details...</s:String>
    <s:String x:Key="String_ResourcesLinks">Resources &amp; Useful links</s:String>
    <s:String x:Key="String_Documentation">Documentation</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Hummingbird project home page</s:String>
    <s:String x:Key="String_ResourcesOnGithub">Resources on GitHub</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">Test Framework documentation</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">Report bugs/suggestions</s:String>
    
    <!-- TEST RUNNER -->
    <s:String x:Key="String_VirtualServices">Virtual Services</s:String>
    <s:String x:Key="String_Messages">Messages</s:String>
    <s:String x:Key="String_SendRequest">Send Request</s:String>
    <s:String x:Key="String_ServerReplies">Server Replies</s:String>
    <s:String x:Key="String_AddRemoveServers">Add/Remove Servers</s:String>
    <s:String x:Key="String_StartServices">Start Services</s:String>
    <s:String x:Key="String_StopServices">Stop Services</s:String>
    <s:String x:Key="String_ServiceList">Service List</s:String>
    <s:String x:Key="String_Date">Date</s:String>
    <s:String x:Key="String_Status">Status</s:String>
    <s:String x:Key="String_Start">Start</s:String>
    <s:String x:Key="String_Stop">Stop</s:String>
    <s:String x:Key="String_SelectServices">Select services</s:String>
    <s:String x:Key="String_Options">Options</s:String>    
    <s:String x:Key="String_ClearMessages">Clear Messages</s:String>
    <s:String x:Key="String_ActivateLoging">activate logging</s:String>
    <s:String x:Key="String_ClearMessagesU">CLEAR MESSAGES</s:String>
    <s:String x:Key="String_StatisticU">STATISTICS</s:String>
    <s:String x:Key="String_SentU">Sent Messages</s:String>
    <s:String x:Key="String_ReceivedU">Received Messages</s:String>
    <s:String x:Key="String_NoServerConfigured">No virtual server configured, please add them using the button below.</s:String>
    <s:String x:Key="String_TooltipDirection">Direction of the request/response.</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">This transaction is performed with secured connection.</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">This transaction is performed with authentication process.</s:String>
    <s:String x:Key="String_SearchResult">SEARCH RESULT:</s:String>
    <s:String x:Key="String_Previous">PREVIOUS</s:String>
    <s:String x:Key="String_Next">NEXT</s:String>
    <s:String x:Key="String_XMessages">({0} messages)</s:String>
    <s:String x:Key="String_RenameMessage">Rename this message</s:String>
    <s:String x:Key="String_ShowRequestAsObject">Show Request as Object</s:String>
    <s:String x:Key="String_ShowReponseAsObject">Show Response as Object</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">Delete Selected Messages</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">Confirm statistic reset</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">All statistics will be removed and could be recovered, would you like to reset statistics anyway?</s:String>
    <s:String x:Key="String_ChangeSettings">Change settings</s:String>
    <s:String x:Key="String_Error">Error</s:String>
    <s:String x:Key="String_CannotStartFollowingService">Can not start the following service: </s:String>
    <s:String x:Key="String_ConfirmClearMessages">Clear all messages?</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">Are you sure to clear all message history?</s:String>
    <s:String x:Key="String_XofYMatches">{0} of {1} MATCHES</s:String>
    
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">Show list of:</s:String>
    <s:String x:Key="String_SupportedRequests">Supported Requests</s:String>
    <s:String x:Key="String_VirtualizedServices">Virtualized services</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Requests can be sent with Hummingbird</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Virtual services can be simulated by Hummingbird</s:String>
    <s:String x:Key="String_System">System</s:String>
    <s:String x:Key="String_Category">Category</s:String>
    <s:String x:Key="String_Service">Service</s:String>
    <s:String x:Key="String_UriTemplate">Uri Template</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">Build:</s:String>
    <s:String x:Key="String_Copyright">© Copyright 2013-2018 Huaxing YUAN, All rights reserved.</s:String>
    <s:String x:Key="String_WarningCopyright">WARNING: This computer program is protected by copyright law and international treaties. Unauthorized duplication or distribution of this program, or any portion of it, may result in severe civil or criminal penalties, and will be prosecuted to the maximum extent possible under the law.</s:String>
    <s:String x:Key="String_LawDisclaimer">The software is provided &quot;as is&quot; and the author disclaims all warranties with regard to this software including all implied warranties of merchantability and fitness. In no event shall the author be liable for any special, direct, indirect, or consequential damages or any damages whatsoever resulting from loss of use, data or profits, whether in an action of contract, negligence or other tortious action, arising out of or in connection with the use or performance of this software.</s:String>
    <s:String x:Key="String_Components">Components</s:String>
    <s:String x:Key="String_AddinExtension">Add-in &amp; Extensions</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">Today's activity</s:String>
    <s:String x:Key="String_ResponsesSimulated">Responses Simulated</s:String>
    <s:String x:Key="String_AutomatedTestRun">Automated test run</s:String>
    <s:String x:Key="String_ServiceSimulation">Service Simulation</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">Overall - Calculated from:</s:String>
    <s:String x:Key="String_Passed">Passed</s:String>
    <s:String x:Key="String_Warning">Warning</s:String>
    <s:String x:Key="String_Failed">Failed</s:String>
    <s:String x:Key="String_Sent">Sent</s:String>
    
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">New project</s:String>
    <s:String x:Key="String_OpenProject">Open project</s:String>
    <s:String x:Key="String_CloseProject">Close project</s:String>
    <s:String x:Key="String_Save">Save</s:String>
    <s:String x:Key="String_AutomationProject">Automation Project</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">Functional Test Editor &amp; Runner</s:String>
    <s:String x:Key="String_StartsFromHere">Starts from here</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">Create a new automation project</s:String>
    <s:String x:Key="String_OpenExistingProject">Open an existing project</s:String>
    <s:String x:Key="String_LeanMore">Learn more (External site)...</s:String>
    <s:String x:Key="String_RecentProjects">Recent projects: </s:String>
    <s:String x:Key="String_NoRecentProjects">There is no recent projects, open or create one.</s:String>
    <s:String x:Key="String_UsefulLinks">Useful links</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">Test Automation with Hummingbird</s:String>
    <s:String x:Key="String_DifferentTestSteps">Different kind of test steps</s:String>
    <s:String x:Key="String_ValidateWithAssertions">Validate the test by Assertions</s:String>
    <s:String x:Key="String_RunInCI">Run automated test in an Continuous Integration platform</s:String>
    <s:String x:Key="String_DeleteThisTestStep">Delete this test step</s:String>
    <s:String x:Key="String_AddAStep">Add a Test Step</s:String>
    <s:String x:Key="String_DeleteThisTestCase">Delete this test case</s:String>
    <s:String x:Key="String_RunTestCase">Run test case</s:String>
    <s:String x:Key="String_MoveUp">Move Up</s:String>
    <s:String x:Key="String_MoveDown">Move Down</s:String>
    <s:String x:Key="String_MoveToFirst">Move To First</s:String>
    <s:String x:Key="String_MoveToLast">Move To Last</s:String>
    <s:String x:Key="String_InsertTCBefore">Insert test case before</s:String>
    <s:String x:Key="String_InsertTCAfter">Insert test case after</s:String>
    <s:String x:Key="String_AddTestCase">Add a test case</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">Add a Data Driven test case</s:String>
    <s:String x:Key="String_ReorderTestCases">Reorder test cases</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">Reorder tests cases by their names</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">Insert a Test Suite before</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">Insert a Test Suite after</s:String>
    <s:String x:Key="String_RunTestSuite">Run test suite</s:String>
    <s:String x:Key="String_DeleteTestSuite">Delete this test suite</s:String>
    <s:String x:Key="String_AddTestSuite">Add a test suite</s:String>
    <s:String x:Key="String_InsertTestSuite">Insert a test suite</s:String>
    <s:String x:Key="String_ReorderTestSuites">Reorder test suites</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">Reorder tests suites by their names</s:String>
    <s:String x:Key="String_RunAutomationProject">Run automation project</s:String>
    <s:String x:Key="String_AutomationProjectSaved">Project has been saved.</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">Save Automation Project: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">Open an Automation Project file</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">Automation Project (*.APX)|*.APX|All files (*.*)|*.*</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">An error has occurred</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">An error has occurred when saving automation project.</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">An error has occurred when loading automation project.</s:String>
    <s:String x:Key="String_SaveCurrentProject">Save current project?</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">Do you want to save the current automation project?</s:String>
    
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">Extends the potential</s:String>
    <s:String x:Key="String_ExtensionDesigner">Extension Designer</s:String>
    <s:String x:Key="String_Productivity">Productivity</s:String>
    <s:String x:Key="String_RegularExpression">Regular Expression</s:String>
    <s:String x:Key="String_HashCryptography">Hash &amp; Cryptography</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">Hash, Encrypt and Decrypt using different cryptography methods</s:String>
    <s:String x:Key="String_DocumentFormatting">Document Formatting</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">format XML and JSON documents.</s:String>
    <s:String x:Key="String_Base64Encoding">Base64 Encoding</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">Encoding/Decoding text from Base64</s:String>
    <s:String x:Key="String_XmlRelated">XML Related</s:String>
    <s:String x:Key="String_XmlCompare">XML Compare</s:String>
    <s:String x:Key=" ">XPath Validator</s:String>
    

    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_SaveAs">Save as</s:String>
    <s:String x:Key="String_Close">Close</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">Extension Designer - Add Web Services definitions to test and to simulate</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">Create a new service extension project</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">Learn more about service extension designer</s:String>
    <s:String x:Key="String_OtherWaysToExtent">Other ways to extent your ability</s:String>
    
    
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">Message Viewer</s:String>
    <s:String x:Key="String_ViewMessage">View message :</s:String>
    <s:String x:Key="String_Overview">Overview</s:String>
    <s:String x:Key="String_Request">Request</s:String>
    <s:String x:Key="String_Response">Response</s:String>
    
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_Cancel">Cancel</s:String>
    <s:String x:Key="String_EditValueForX">Editing Value for: {0}</s:String>
    
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">Object Editor</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">Editing the object of type {0}</s:String>
    
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">Search</s:String>
    <s:String x:Key="String_SearchColon">Search:</s:String>
    <s:String x:Key="String_InColon">In:</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">Search in property name and value (TreeView)</s:String>
    <s:String x:Key="String_SearchValueOnly">Search property value only (TreeView)</s:String>
    <s:String x:Key="String_IgnoreCase">Ignore case</s:String>
    <s:String x:Key="String_MatchCase">Match case</s:String>
    <s:String x:Key="String_MatchWholeWord">Match whole word</s:String>
    <s:String x:Key="String_MatchAnyWhere">Match anywhere</s:String>
    <s:String x:Key="String_SearchNext">Next</s:String>
    <s:String x:Key="String_CannotFindPattern">Can not find the pattern.</s:String>
    <s:String x:Key="String_NoResultMatches">There is no result matches your search '{0}'</s:String>
    
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">Select a Request</s:String>
    
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">Service: </s:String>
    <s:String x:Key="String_ChooseServiceToTest">Choose a service to test ↑</s:String>
    <s:String x:Key="String_HistoryColon">History: </s:String>
    <s:String x:Key="String_EndpointColon">Endpoint: </s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">Delete the current history</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">Clear all history of this service</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">Reset Endpoint to UriTemplate with variable values from current test environment</s:String>
    <s:String x:Key="String_NoEndpointTooltip">This service has no UriTemplate</s:String>
    <s:String x:Key="String_EnvironmentColon">Environment: </s:String>
    <s:String x:Key="String_Send">Send</s:String>
    <s:String x:Key="String_RequestSentTo">Request sent to:</s:String>
    <s:String x:Key="String_ElapsedTime">Elapsed Time: </s:String>
    <s:String x:Key="String_ResponseColon">Response:</s:String>
</ResourceDictionary>