TextResources.ru.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hummingbird.TestManager" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">Домашняя страница</s:String>
    <s:String x:Key="String_Menu_Welcome">ДОБРО ПОЖАЛОВАТЬ</s:String>
    <s:String x:Key="String_Menu_Dashboard">ПАНЕЛЬ МОНИТОРИНГА</s:String>
    <s:String x:Key="String_Menu_Testing">Тестирование</s:String>
    <s:String x:Key="String_Menu_TestRunner">ТЕСТОВ</s:String>
    <s:String x:Key="String_Menu_ServiceList">СПИСОК УСЛУГ</s:String>
    <s:String x:Key="String_Menu_Automation">Автоматизация</s:String>
    <s:String x:Key="String_Menu_TestEditor">РЕДАКТОР ТЕСТОВ</s:String>
    <s:String x:Key="String_Menu_Tools">инструменты</s:String>
    <s:String x:Key="String_Menu_Cryptography">КРИПТОГРАФИЯ</s:String>
    <s:String x:Key="String_Menu_Regex">REGEX</s:String>
    <s:String x:Key="String_Menu_Help">Справка</s:String>
    <s:String x:Key="String_Menu_SystemLog">СИСТЕМНЫЙ ЖУРНАЛ</s:String>
    <s:String x:Key="String_Menu_HelpTopics">РАЗДЕЛЫ СПРАВКИ</s:String>
    <s:String x:Key="String_Menu_About">О</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">ФУНКЦИОНАЛЬНЫЙ ТЕСТ</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">ТЕСТ ПРОИЗВОДИТЕЛЬНОСТИ</s:String>
    <s:String x:Key="String_Menu_Overview">ОБЗОР</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">РАСШИРЕНИЕ КОНСТРУКТОРА</s:String>
    <s:String x:Key="String_Menu_XmlTools">ИНСТРУМЕНТЫ XML</s:String>
    <s:String x:Key="String_Menu_XmlCompare">СРАВНЕНИЕ XML</s:String>
    <s:String x:Key="String_Menu_XpathValidator">ВАЛИДАТОР XPATH</s:String>
    <s:String x:Key="String_Menu_DocFormat">ФОРМАТ DOC</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <s:String x:Key="String_StartupInformation">Данные о запуске</s:String>
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">Общие</s:String>
    <s:String x:Key="String_TestSettings">Параметры тестирования</s:String>
    <s:String x:Key="String_Extensions">Расширения</s:String>
    <s:String x:Key="String_ProfileManagement">Управление профилем</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">Поведения системы</s:String>
    <s:String x:Key="String_LogPath">Путь к журналу:</s:String>
    <s:String x:Key="String_LogLevel">Уровень журнала:</s:String>
    <s:String x:Key="String_LogLevelTooltip">Выше уровня, дополнительная информация будет показан в консоли. Самый высокий уровень — «Verbose».</s:String>
    <s:String x:Key="String_Language">Язык</s:String>
    <s:String x:Key="String_LanguageTooltip">Задайте язык отображения.</s:String>
    <s:String x:Key="String_SameAsOS">Так же, как параметры системы</s:String>
    <s:String x:Key="String_CSVSeparator">Разделитель CSV</s:String>
    <s:String x:Key="String_CSVSeparatorTooltip">Разделитель, используемый в формате CSV.</s:String>
    <s:String x:Key="String_ThemeColor">Цвет темы</s:String>
    <s:String x:Key="String_LightThemes">Легкие темы:</s:String>
    <s:String x:Key="String_DarkThemes">Темные темы:</s:String>
    <s:String x:Key="String_ChooseThemeColor">Выбрать цвет темы из следующих схем</s:String>
    <s:String x:Key="String_FontSize">Размер шрифта</s:String>
    <s:String x:Key="String_ChooseFontSize">Выберите размер шрифта, который адаптируется лучше ваш экран</s:String>
    <s:String x:Key="String_SetFontSizeTo">Задать размер шрифта:</s:String>
    <s:String x:Key="String_Normal">Нормальный</s:String>
    <s:String x:Key="String_Large">Большие</s:String>
    <s:String x:Key="String_NameU">ИМЯ</s:String>
    <s:String x:Key="String_ValueU">ЗНАЧЕНИЕ</s:String>
    <s:String x:Key="String_CopyFrom">Копировать из...</s:String>
    <s:String x:Key="String_AddVariable">Добавить переменную</s:String>
    <s:String x:Key="String_DeleteSelection">Удалить выделение</s:String>
    <s:String x:Key="String_ClearAll">Очистить все</s:String>
    <s:String x:Key="String_UsernameU">ИМЯ ПОЛЬЗОВАТЕЛЯ</s:String>
    <s:String x:Key="String_PasswordU">ПАРОЛЬ</s:String>
    <s:String x:Key="String_AddToken">Добавить маркер</s:String>
    <s:String x:Key="String_SelectATestEnv">Выбор тестовой среде:</s:String>
    <s:String x:Key="String_Active">Активные</s:String>
    <s:String x:Key="String_SetActive">Активным.</s:String>
    <s:String x:Key="String_Add">Добавить</s:String>
    <s:String x:Key="String_Remove">Удалить</s:String>
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">Тест структуры</s:String>
    <s:String x:Key="String_Services">Услуги</s:String>
    <s:String x:Key="String_SystemVariables">Системные переменные</s:String>
    <s:String x:Key="String_CustomVariables">Пользовательские переменные</s:String>
    <s:String x:Key="String_SecurityTokens">Маркеры безопасности</s:String>
    <s:String x:Key="String_MaxRequestPerService">Макс сохраненные запросы на обслуживание:</s:String>
    <s:String x:Key="String_MaxRequestPerServiceTooltip">Максимальное количество запросов на обслуживание могут быть сохранены для быстрой отправки. значение по умолчанию — 20.</s:String>
    <s:String x:Key="String_MaxMessages">Макс сообщения:</s:String>
    <s:String x:Key="String_MaxMessagesTooltip">Максимальное количество сообщений, хранящихся в журнале и шоу в Test Runner</s:String>
    <s:String x:Key="String_WhenSendingRequest">При отправке запроса:</s:String>
    <s:String x:Key="String_WaitAndShowResult">Подождите и показать результат напрямую</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">Закройте окно и показать результат по требованию</s:String>
    <s:String x:Key="String_AuthenticationU">ПРОВЕРКА ПОДЛИННОСТИ</s:String>
    <s:String x:Key="String_ErrorParsingParameterX">Ошибка при анализе параметра «{0}»</s:String>
    <s:String x:Key="String_ErrorParsingParameterDetails">Службы {0}, параметр {1}: \nValue «{2}» не является допустимым для его типа «{3}»</s:String>
    <s:String x:Key="String_ResetToDefaultValue">Сбросить в значение по умолчанию</s:String>
    <s:String x:Key="String_BrowseDot">Просмотр...</s:String>
    <s:String x:Key="String_FindFileForX">Найдите файл для {0}</s:String>
    <s:String x:Key="String_AddTestEnvironment">Добавление условий теста</s:String>
    <s:String x:Key="String_AddTestEnvironmentTooltip">Введите имя новой тестовой среды</s:String>
    <s:String x:Key="String_TestEnvironmentXExists">«Уже есть тестовой среды с именем «{0}»</s:String>
    <s:String x:Key="String_CannotRemove">Не удается удалить</s:String>
    <s:String x:Key="String_CannotRemoveDefaultEnvironment">Это в тестовой среде по умолчанию, которые не могут быть удалены.</s:String>
    <s:String x:Key="String_ConfirmDelete">Подтверждение удаления</s:String>
    <s:String x:Key="String_ConformDeleteTestEnvironment">Эта операция не может быть реверсирован, вы уверены удалить этот тестовой среде?</s:String>
    <s:String x:Key="String_EnterVariableName">Введите имя переменной</s:String>
    <s:String x:Key="String_EnterVariableNameTooltip">Имя должно быть допустимым идентификатором, содержит буквы в верхнем/нижнем регистре, цифры и подчеркивания</s:String>
    <s:String x:Key="String_EnvironmentVariableExists">Переменная среды таким же именем уже существует.</s:String>
    <s:String x:Key="String_SystemVariableExists">У вас уже системную переменную с тем же именем.</s:String>
    <s:String x:Key="String_NotAValidVariableName">Имя входа является не допустимым именем переменной.</s:String>
    <s:String x:Key="String_ClearEnvironmentVariables">Переменные среды ясно</s:String>
    <s:String x:Key="String_ClearEnvironmentVariablesQuestion">Эта операция не может быть восстановлена, вы уверены очистить все переменные среды? \nIf они упоминаются в запросы, ответы или сценариев автоматизации, они будут возникать ошибки.</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariables">Удаление переменных среды</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariablesQuestion">Эта операция не может быть восстановлена, вы уверены удалить выбранные переменные? \nIf они упоминаются в запросы, ответы или сценариев автоматизации, они будут возникать ошибки.</s:String>
    <s:String x:Key="String_CannotCopyEV">Не может копировать</s:String>
    <s:String x:Key="String_CannotCopyEVTooltip">Это не позволяет скопировать значения из самой среде, пожалуйста, выберите другую среду.</s:String>
    <s:String x:Key="String_EnterUserName">Введите имя пользователя</s:String>
    <s:String x:Key="String_EnterUserNameTooltip">Пожалуйста, введите имя пользователя для использования.</s:String>
    <s:String x:Key="String_TokenExists">Токен таким же именем уже существует.</s:String>
    <s:String x:Key="String_DeleteSecurityTokens">Удаление маркеров безопасности</s:String>
    <s:String x:Key="String_DeleteSecurityTokensQuestion">Эта операция не может быть восстановлена, вы уверены, чтобы удалить выбранный маркеры?</s:String>
    <s:String x:Key="String_ClearSecurityTokens">Четкие маркеры</s:String>
    <s:String x:Key="String_ClearSecurityTokensQuestion">Эта операция не может быть восстановлена, вы уверены очистить все маркеры безопасности?</s:String>
    <!-- ViewProfileManagement.xaml -->
    <s:String x:Key="String_ImportFromDot">Импорт из...</s:String>
    <!-- PROFILE MANAGEMENT -->
    <s:String x:Key="String_ProfileManagement_Para1">Параметры тестирования, включая параметры услуг, тестовых сред, пользовательские переменные, маркеры безопасности, моделирование поведения службы, упакованы в профили.</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">Профили можно импортировать, экспортировать или совместно с другими людьми. Профили также может быть встроен в проект автоматизации для того, чтобы упростить параметры тестирования проекта автоматизации. Ниже перечислены все профили, которые могут использоваться в приложении: </s:String>
    <s:String x:Key="String_ProfileManagement_Note">Примечание: По умолчанию профиль используется ручное тестирование, его нельзя редактировать или удалить здесь. Чтобы изменить профиль по умолчанию, перейдите к параметры тестирования.</s:String>
    <s:String x:Key="String_Actions">ДЕЙСТВИЯ</s:String>
    <s:String x:Key="String_Duplicate">Дублировать</s:String>
    <s:String x:Key="String_Delete">Удалить</s:String>
    <s:String x:Key="String_Edit">Редактировать</s:String>
    <s:String x:Key="String_SetAsActiveProfile">Установить этот профиль в качестве активного профиля</s:String>
    <s:String x:Key="String_ProfileName">ИМЯ ПРОФИЛЯ</s:String>
    <s:String x:Key="String_LastUpdated">ПОСЛЕДНЕЕ ОБНОВЛЕНИЕ</s:String>
    <s:String x:Key="String_EditProfileX">Изменить профиль: {0}</s:String>
    <s:String x:Key="String_RecoverDeletedProfileX">Профиль «{0}» был удален. Если вы делаете что-то неправильно, щелкните здесь чтобы восстановить</s:String>
    <s:String x:Key="String_EnterProfileName">Введите имя профиля</s:String>
    <s:String x:Key="String_EnterProfileNameTooltip">Введите имя профиля, из которых будет дублироваться текущий профиль.</s:String>
    <s:String x:Key="String_ProfileNameCannotBeEmpty">Имя профиля не может быть пустым.</s:String>
    <s:String x:Key="String_ProfileXExists">Профиль «{0}» уже существует.</s:String>
    <s:String x:Key="String_ImportAProfile">Импорт профиля</s:String>
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">Нет</s:String>
    <s:String x:Key="String_Status_Pending">Ожидание</s:String>
    <s:String x:Key="String_Status_Sending">Отправка</s:String>
    <s:String x:Key="String_Status_Sent">Отправлено</s:String>
    <s:String x:Key="String_Status_Receiving">Получение</s:String>
    <s:String x:Key="String_Status_Received">Получил</s:String>
    <s:String x:Key="String_Status_Timeout">Время ожидания</s:String>
    <s:String x:Key="String_Status_Failed">Не удалось</s:String>
    <s:String x:Key="String_Status_Abandoned">Отказаться</s:String>
    <s:String x:Key="String_Status_Replied">Ответил</s:String>
    <s:String x:Key="String_Status_FaultReplied">Вина</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">Добро пожаловать</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">Смотрите видео:</s:String>
    <s:String x:Key="String_ComingNext">Что будет дальше?</s:String>
    <s:String x:Key="String_LetsGetStarted">Давайте начнем</s:String>
    <s:String x:Key="String_RecentActivities">Недавние мероприятия</s:String>
    <s:String x:Key="String_ManualTesting">Ручное тестирование</s:String>
    <s:String x:Key="String_AutomatedTesting">Автоматизированное тестирование</s:String>
    <s:String x:Key="String_PerformanceTest">Тест производительности</s:String>
    <s:String x:Key="String_IntegratedTools">Интегрированные инструменты</s:String>
    <s:String x:Key="String_BuildExtension">Построение расширения</s:String>
    <s:String x:Key="String_ExtensionDevelop">Расширение (разработчик)</s:String>
    <s:String x:Key="String_RequestsSent">Запросы, отправленные</s:String>
    <s:String x:Key="String_TotalRequestsSent">Всего запросов, отправляемых как водитель</s:String>
    <s:String x:Key="String_RequestsReceived">Полученных запросов</s:String>
    <s:String x:Key="String_TotalRequestsReceived">Всего запросов, полученных как заглушки</s:String>
    <s:String x:Key="String_Automation">Автоматизация</s:String>
    <s:String x:Key="String_AutomatedTestCreated">Автоматизированные тесты, созданные</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">Автоматические тесты выполняются</s:String>
    <s:String x:Key="String_SeeMoreDetails">Смотрите подробнее...</s:String>
    <s:String x:Key="String_ResourcesLinks">Ресурсы &amp; полезные ссылки</s:String>
    <s:String x:Key="String_Documentation">Документация</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Hummingbird проекта Домашняя страница</s:String>
    <s:String x:Key="String_ResourcesOnGithub">Ресурсы на GitHub</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">Тест структуры документации</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">Доклад ошибок/предложения</s:String>
    <s:String x:Key="String_LanguageChanged">Изменить язык</s:String>
    <s:String x:Key="String_LanauageChangedQuestion">Вы изменили ваш предпочитаемый язык. Чтобы сделать изменения эффективным. \nDo вы перезагрузить колибри сейчас необходимо перезапустить колибри?</s:String>
    <!-- ViewExtensions.xaml -->
    <s:String x:Key="String_Uninstall">Удалить</s:String>
    <s:String x:Key="String_InstallAnExtension">Установить расширение</s:String>
    <s:String x:Key="String_InstalledExtensions">Установленные расширения</s:String>
    <s:String x:Key="String_ExtensionTooltip">Выберите расширение, чтобы показать его детали. Включить/отключить расширение будет принимать во внимание после перезапуска приложения</s:String>
    <s:String x:Key="String_OperationU">ОПЕРАЦИЯ</s:String>
    <s:String x:Key="String_VersionU">Версия</s:String>
    <s:String x:Key="String_CompanyU">КОМПАНИЯ</s:String>
    <s:String x:Key="String_DescriptionU">ОПИСАНИЕ</s:String>
    <s:String x:Key="String_Id">ID</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstall">Подтвердите удаление расширения</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstallQuestion">Вы уверены, что удаление расширения «{0}»</s:String>
    <s:String x:Key="String_RestartRequired">Требуется перезагрузка</s:String>
    <s:String x:Key="String_RestartRequiredExtensionQuestion">Вам нужно перезапустить колибри для удаления выбранного расширение. \nDo вы перезагрузить колибри сейчас?</s:String>
    <!-- TEST RUNNER -->
    <s:String x:Key="String_VirtualServices">Виртуальные услуги</s:String>
    <s:String x:Key="String_Messages">Сообщения</s:String>
    <s:String x:Key="String_SendRequest">Отправить запрос</s:String>
    <s:String x:Key="String_ServerReplies">Ответы сервера</s:String>
    <s:String x:Key="String_AddRemoveServers">Добавление и удаление серверов</s:String>
    <s:String x:Key="String_StartServices">Запуск служб</s:String>
    <s:String x:Key="String_StopServices">Остановка служб</s:String>
    <s:String x:Key="String_ServiceList">Список услуг</s:String>
    <s:String x:Key="String_Date">Дата</s:String>
    <s:String x:Key="String_Status">Статус</s:String>
    <s:String x:Key="String_Start">Начало</s:String>
    <s:String x:Key="String_Stop">Остановить</s:String>
    <s:String x:Key="String_SelectServices">Выберите службы</s:String>
    <s:String x:Key="String_Options">Параметры</s:String>
    <s:String x:Key="String_ClearMessages">Очистить сообщения</s:String>
    <s:String x:Key="String_ActivateLoging">активировать ведение журнала</s:String>
    <s:String x:Key="String_ClearMessagesU">ОЧИСТИТЬ СООБЩЕНИЯ</s:String>
    <s:String x:Key="String_StatisticU">СТАТИСТИКА</s:String>
    <s:String x:Key="String_SentU">Отправленные сообщения</s:String>
    <s:String x:Key="String_ReceivedU">Полученные сообщения</s:String>
    <s:String x:Key="String_NoServerConfigured">Виртуальный сервер не настроен, пожалуйста добавьте их с помощью кнопки ниже.</s:String>
    <s:String x:Key="String_TooltipDirection">Направление запросов и ответов.</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">Эта сделка совершается с защищенного соединения.</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">Эта сделка совершается с процессом проверки подлинности.</s:String>
    <s:String x:Key="String_SearchResult">РЕЗУЛЬТАТ ПОИСКА:</s:String>
    <s:String x:Key="String_Previous">ПРЕДЫДУЩИЙ</s:String>
    <s:String x:Key="String_Next">СЛЕДУЮЩАЯ</s:String>
    <s:String x:Key="String_XMessages">({0} сообщений)</s:String>
    <s:String x:Key="String_RenameMessage">Переименовать это сообщение</s:String>
    <s:String x:Key="String_ShowRequestAsObject">Показать запрос как объект</s:String>
    <s:String x:Key="String_ShowReponseAsObject">Показать ответ как объект</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">Удалить выбранные сообщения</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">Подтвердить сброс статистики</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">Все статистические данные будут удалены и могут быть восстановлены, вы хотели бы сбросить статистику в любом случае?</s:String>
    <s:String x:Key="String_ChangeSettings">Изменить параметры</s:String>
    <s:String x:Key="String_Error">Ошибка</s:String>
    <s:String x:Key="String_CannotStartFollowingService">Не может начать следующую службу: </s:String>
    <s:String x:Key="String_ConfirmClearMessages">Очистить все сообщения?</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">Вы действительно хотите очистить все сообщения?</s:String>
    <s:String x:Key="String_XofYMatches">{0} {1} матчей</s:String>
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">Показать список:</s:String>
    <s:String x:Key="String_SupportedRequests">Поддерживаемых запросов</s:String>
    <s:String x:Key="String_VirtualizedServices">Виртуальные услуги</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Запросы могут быть отправлены с Hummingbird</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Виртуальные службы могут быть смоделированы по Hummingbird</s:String>
    <s:String x:Key="String_System">Системы</s:String>
    <s:String x:Key="String_Category">Категория</s:String>
    <s:String x:Key="String_Service">Услуги</s:String>
    <s:String x:Key="String_UriTemplate">Шаблон URI</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">Сборка:</s:String>
    <s:String x:Key="String_Copyright">© Авторское право 2013-2018 Huaxing Юань, все права защищены.</s:String>
    <s:String x:Key="String_WarningCopyright">Предупреждение: Эта компьютерная программа защищена законом об авторском праве и международными договорами. Несанкционированное копирование или распространение этой программы или любой ее части, может привести к серьезному гражданскому или уголовному наказанию и будут преследоваться в максимально возможной степени в соответствии с законом.</s:String>
    <s:String x:Key="String_LawDisclaimer">Программное обеспечение предоставляется «как есть» и автор отказывается от всех гарантий в отношении этого программного обеспечения, включая все подразумеваемые гарантии товарности и пригодности. Ни в коем случае автор несет ответственность за любые специальные, прямые, косвенные или косвенные убытки или убытки, ущерб, связанный с потерей использования, данных или прибылей в результате договора, халатности и других деликтные действия, вытекающие из или в подключение с использованием или производительность этого программного обеспечения.</s:String>
    <s:String x:Key="String_Components">Компоненты</s:String>
    <s:String x:Key="String_AddinExtension">Расширения &amp;</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">Текущая деятельность</s:String>
    <s:String x:Key="String_ResponsesSimulated">Смоделированные реакции</s:String>
    <s:String x:Key="String_AutomatedTestRun">Автоматизированного тестового запуска</s:String>
    <s:String x:Key="String_ServiceSimulation">Моделирование одежды</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">В целом - рассчитана следующим образом:</s:String>
    <s:String x:Key="String_Passed">Прошло</s:String>
    <s:String x:Key="String_Warning">Предупреждение</s:String>
    <s:String x:Key="String_Failed">Не удалось</s:String>
    <s:String x:Key="String_Sent">Отправлено</s:String>
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">Новый проект</s:String>
    <s:String x:Key="String_OpenProject">Открытие проекта</s:String>
    <s:String x:Key="String_CloseProject">Закрыть проект</s:String>
    <s:String x:Key="String_Save">Сохранить</s:String>
    <s:String x:Key="String_AutomationProject">Проект автоматизации</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">Функциональный тест редактор &amp; бегун</s:String>
    <s:String x:Key="String_StartsFromHere">Начинается от здесь</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">Создайте новый проект автоматизации</s:String>
    <s:String x:Key="String_OpenExistingProject">Открыть существующий проект</s:String>
    <s:String x:Key="String_LeanMore">Подробнее (внешний сайт)...</s:String>
    <s:String x:Key="String_RecentProjects">Последние проекты: </s:String>
    <s:String x:Key="String_NoRecentProjects">Существует без последние проекты, открыть или создать.</s:String>
    <s:String x:Key="String_UsefulLinks">Полезные ссылки</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">Автоматизация тестирования с Hummingbird</s:String>
    <s:String x:Key="String_DifferentTestSteps">Различные виды шагов теста</s:String>
    <s:String x:Key="String_ValidateWithAssertions">Проверка теста путем утверждения</s:String>
    <s:String x:Key="String_RunInCI">Запуск автоматических тестов в непрерывной интеграции платформы</s:String>
    <s:String x:Key="String_DeleteThisTestStep">Удалить этот шаг теста</s:String>
    <s:String x:Key="String_AddAStep">Добавление шага теста</s:String>
    <s:String x:Key="String_DeleteThisTestCase">Удалить этот тестовый случай</s:String>
    <s:String x:Key="String_RunTestCase">Запуск теста</s:String>
    <s:String x:Key="String_MoveUp">Перемещение вверх</s:String>
    <s:String x:Key="String_MoveDown">Переместить вниз</s:String>
    <s:String x:Key="String_MoveToFirst">Перемещение к первой</s:String>
    <s:String x:Key="String_MoveToLast">Перейти к последней</s:String>
    <s:String x:Key="String_InsertTCBefore">Вставить тестовый случай перед</s:String>
    <s:String x:Key="String_InsertTCAfter">Вставить тестовый случай после</s:String>
    <s:String x:Key="String_AddTestCase">Добавление тестового случая</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">Добавление управляемых данными тестового случая</s:String>
    <s:String x:Key="String_ReorderTestCases">Изменение порядка тестовых случаев</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">Упорядочить тестовые случаи их имена</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">Вставка набора тестов перед</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">Вставка набора тестов после</s:String>
    <s:String x:Key="String_RunTestSuite">Запуск тестов</s:String>
    <s:String x:Key="String_DeleteTestSuite">Удалить этот набор тестов</s:String>
    <s:String x:Key="String_AddTestSuite">Добавление набора тестов</s:String>
    <s:String x:Key="String_InsertTestSuite">Вставка набора тестов</s:String>
    <s:String x:Key="String_ReorderTestSuites">Переупорядочить наборов тестов</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">Порядок испытания люксов, их имена</s:String>
    <s:String x:Key="String_RunAutomationProject">Запустите проект автоматизации</s:String>
    <s:String x:Key="String_AutomationProjectSaved">Проект был сохранен.</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">Сохранить проект автоматизации: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">Открытие файла проекта автоматизации</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">Проект автоматизации (*. APX) | *. APX | Все файлы (*. *) | *. *</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">Произошла ошибка</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">Произошла ошибка при сохранении проекта автоматизации.</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">Произошла ошибка при загрузке проекта автоматизации.</s:String>
    <s:String x:Key="String_SaveCurrentProject">Сохранить текущий проект?</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">Вы хотите сохранить текущий проект автоматизации?</s:String>
    <!-- ViewBase64Tool.xaml -->
    <s:String x:Key="String_Base64EncodingTitle">Base64 кодирование &amp; декодирование</s:String>
    <s:String x:Key="String_Utf8ToBase64">Кодирует строку UTF-8 в строку Base64</s:String>
    <s:String x:Key="String_Base64ToString">Декодирует Base64 строку как строку, с использованием выбранной кодировки.</s:String>
    <s:String x:Key="String_BinaryToBase64">Чтения двоичного содержимого из файла и его содержимое в строку Base64 кодирования</s:String>
    <s:String x:Key="String_Base64ToBinary">Чтение строки base64 из TextBox ниже, расшифровать его и сохранить его в двоичном файле.</s:String>
    <s:String x:Key="String_SampleTextBase64">Образец текста для закодированные в Base64</s:String>
    <s:String x:Key="String_EncodedBase64">Строка в кодировке Base64</s:String>
    <s:String x:Key="String_DecodedBase64">Строка декодированного Base64</s:String>
    <s:String x:Key="String_OpenFileToEncode">Открыть файл для кодирования</s:String>
    <s:String x:Key="String_SaveBinaryAsFile">Сохраняет содержимое декодированного файла</s:String>
    <s:String x:Key="String_DecodedAndSaved">Содержимое расшифровано и сохраняется в файле. Нажмите здесь, чтобы открыть его</s:String>
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">Расширяет потенциал</s:String>
    <s:String x:Key="String_ExtensionDesigner">Расширение конструктора</s:String>
    <s:String x:Key="String_Productivity">Производительность</s:String>
    <s:String x:Key="String_RegularExpression">Регулярное выражение</s:String>
    <s:String x:Key="String_HashCryptography">Хэш &amp; криптографии</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">Хэш, Encrypt и Decrypt, используя различные криптографические методы</s:String>
    <s:String x:Key="String_DocumentFormatting">Форматирование документа</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">формат документов XML и JSON.</s:String>
    <s:String x:Key="String_Base64Encoding">Base64 кодирование</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">Текст из Base64-кодирование/декодирование</s:String>
    <s:String x:Key="String_XmlRelated">Связанных с XML</s:String>
    <s:String x:Key="String_XmlCompare">Сравнение XML</s:String>
    <s:String x:Key="String_XPathValidator">Валидатор XPath</s:String>
    <s:String x:Key=" ">Валидатор XPath</s:String>
    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_DesignerTooltip">В рамках теста колибри услуги организованы в 3 уровня. Просьба организовать услуги так же естественно, как возможно в пределах вашей организации.</s:String>
    <s:String x:Key="String_DesignerApplicationTooltip">При использовании в качестве водителя, имя системы вы тестирование. Как заглушка, имя приложения, которое имитирует колибри.</s:String>
    <s:String x:Key="String_DesignerCategoryTooltip">Функциональные категории услуг. 
 Например: все услуги клиента Добавление, изменение, удаление могут быть организованы в категории [клиента управления].</s:String>
    <s:String x:Key="String_DesignerServiceTooltip">Имя службы. Для служб SOAP он представляет объект binding, конечной точки и может содержит одну или несколько операций</s:String>
    <s:String x:Key="String_SaveAs">Сохранить как</s:String>
    <s:String x:Key="String_Close">Закрыть</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">Расширение конструктора - добавить веб-службы определения для тестирования и имитации</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">Создайте новый проект службы расширения</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">Узнайте больше о дизайнер расширение службы</s:String>
    <s:String x:Key="String_OtherWaysToExtent">Другие способы степени вашей способности</s:String>
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">Средство просмотра сообщений</s:String>
    <s:String x:Key="String_ViewMessage">Просмотр сообщения:</s:String>
    <s:String x:Key="String_Overview">Обзор</s:String>
    <s:String x:Key="String_Request">Запрос</s:String>
    <s:String x:Key="String_Response">Ответ</s:String>
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_Cancel">Отмена</s:String>
    <s:String x:Key="String_EditValueForX">Редактирование значения: {0}</s:String>
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">Редактор объектов</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">Редактирование объекта типа {0}</s:String>
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">Поиск</s:String>
    <s:String x:Key="String_SearchColon">Поиск:</s:String>
    <s:String x:Key="String_InColon">В:</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">Поиск в имя свойства и значение (TreeView)</s:String>
    <s:String x:Key="String_SearchValueOnly">Только значение свойства поиска (TreeView)</s:String>
    <s:String x:Key="String_IgnoreCase">Игнорировать регистр</s:String>
    <s:String x:Key="String_MatchCase">Учитывать регистр</s:String>
    <s:String x:Key="String_MatchWholeWord">Слово целиком</s:String>
    <s:String x:Key="String_MatchAnyWhere">Матч любой</s:String>
    <s:String x:Key="String_SearchNext">Следующая</s:String>
    <s:String x:Key="String_CannotFindPattern">Не можете найти шаблон.</s:String>
    <s:String x:Key="String_NoResultMatches">Нет совпадений результат поиска «{0}»</s:String>
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">Выберите запрос на</s:String>
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">Услуги: </s:String>
    <s:String x:Key="String_ChooseServiceToTest">Выберите службу для проверки ↑</s:String>
    <s:String x:Key="String_HistoryColon">История: </s:String>
    <s:String x:Key="String_EndpointColon">Конечная точка: </s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">Удалить текущий журнал</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">Очистить всю историю этой службы</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">Сбросить конечной точки UriTemplate с переменной значения из текущей среды тестирования</s:String>
    <s:String x:Key="String_NoEndpointTooltip">Эта служба имеет не UriTemplate</s:String>
    <s:String x:Key="String_EnvironmentColon">Окружающая среда: </s:String>
    <s:String x:Key="String_Send">Отправить</s:String>
    <s:String x:Key="String_RequestSentTo">Запрос, отправляемый:</s:String>
    <s:String x:Key="String_ElapsedTime">Затраченное время: </s:String>
    <s:String x:Key="String_ResponseColon">Ответ:</s:String>
</ResourceDictionary>