TextResources.el.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hummingbird.TestManager" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">Αρχική σελίδα</s:String>
    <s:String x:Key="String_Menu_Welcome">Καλώς όρισες</s:String>
    <s:String x:Key="String_Menu_Dashboard">ΤΑΜΠΛΌ</s:String>
    <s:String x:Key="String_Menu_Testing">δοκιμές</s:String>
    <s:String x:Key="String_Menu_TestRunner">ΠΡΏΤΟ ΠΟΎΛΙ ΔΟΚΙΜΉΣ</s:String>
    <s:String x:Key="String_Menu_ServiceList">ΛΊΣΤΑ ΥΠΗΡΕΣΙΏΝ</s:String>
    <s:String x:Key="String_Menu_Automation">αυτοματισμού</s:String>
    <s:String x:Key="String_Menu_TestEditor">ΔΟΚΙΜΉ ΣΥΝΤΆΚΤΗ</s:String>
    <s:String x:Key="String_Menu_Tools">εργαλεία</s:String>
    <s:String x:Key="String_Menu_Cryptography">ΚΡΥΠΤΟΓΡΑΦΊΑ</s:String>
    <s:String x:Key="String_Menu_Regex">REGEX</s:String>
    <s:String x:Key="String_Menu_Help">Βοήθεια</s:String>
    <s:String x:Key="String_Menu_SystemLog">ΑΡΧΕΊΟ ΚΑΤΑΓΡΑΦΉΣ ΣΥΣΤΉΜΑΤΟΣ</s:String>
    <s:String x:Key="String_Menu_HelpTopics">ΘΈΜΑΤΑ ΒΟΉΘΕΙΑΣ</s:String>
    <s:String x:Key="String_Menu_About">ΣΧΕΤΙΚΆ ΜΕ</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">ΛΕΙΤΟΥΡΓΙΚΉ ΔΟΚΙΜΉ</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">ΔΟΚΙΜΉ ΕΠΙΔΌΣΕΩΝ</s:String>
    <s:String x:Key="String_Menu_Overview">ΕΠΙΣΚΌΠΗΣΗ</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">ΕΠΈΚΤΑΣΗ ΣΧΕΔΙΑΣΤΉΣ</s:String>
    <s:String x:Key="String_Menu_XmlTools">ΕΡΓΑΛΕΊΑ XML</s:String>
    <s:String x:Key="String_Menu_XmlCompare">ΣΥΓΚΡΊΝΕΤΕ XML</s:String>
    <s:String x:Key="String_Menu_XpathValidator">VALIDATOR ΈΚΦΡΑΣΗ XPATH</s:String>
    <s:String x:Key="String_Menu_DocFormat">ΜΟΡΦΉ DOC</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">Γενικά</s:String>
    <s:String x:Key="String_TestSettings">Έλεγχος ρυθμίσεων</s:String>
    <s:String x:Key="String_Extensions">Επεκτάσεις</s:String>
    <s:String x:Key="String_ProfileManagement">Διαχείριση προφίλ</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">Σύστημα συμπεριφορές</s:String>
    <s:String x:Key="String_LogPath">Διαδρομή αρχείου καταγραφής:</s:String>
    <s:String x:Key="String_LogLevel">Επίπεδο καταγραφής:</s:String>
    <s:String x:Key="String_Language">Γλώσσα</s:String>
    <s:String x:Key="String_SameAsOS">Ίδιες με τις ρυθμίσεις του συστήματος</s:String>
    <s:String x:Key="String_ThemeColor">Χρώμα θέματος</s:String>
    <s:String x:Key="String_ChooseThemeColor">Επιλέξτε ένα χρώμα θέμα από ακόλουθα καθεστώτα</s:String>
    <s:String x:Key="String_FontSize">Μέγεθος γραμματοσειράς</s:String>
    <s:String x:Key="String_ChooseFontSize">Επιλέξτε ένα μέγεθος γραμματοσειράς, το οποίο προσαρμόζεται καλύτερα την οθόνη σας</s:String>
    <s:String x:Key="String_SetFontSizeTo">Ορισμός μεγέθους γραμματοσειράς:</s:String>
    <s:String x:Key="String_Normal">Κανονική λειτουργία</s:String>
    <s:String x:Key="String_Large">Μεγάλο</s:String>
    <s:String x:Key="String_NameU">Όνομα</s:String>
    <s:String x:Key="String_ValueU">ΤΙΜΉ</s:String>
    <s:String x:Key="String_CopyFrom">Αντιγραφή από...</s:String>
    <s:String x:Key="String_AddVariable">Προσθήκη μεταβλητής</s:String>
    <s:String x:Key="String_DeleteSelection">Διαγραφή επιλογής</s:String>
    <s:String x:Key="String_ClearAll">Απαλοιφή όλων</s:String>
    <s:String x:Key="String_UsernameU">ΌΝΟΜΑ ΧΡΉΣΤΗ</s:String>
    <s:String x:Key="String_PasswordU">ΚΩΔΙΚΌ ΠΡΌΣΒΑΣΗΣ</s:String>
    <s:String x:Key="String_AddToken">Προσθέστε διακριτικό</s:String>
    <s:String x:Key="String_SelectATestEnv">Επιλέξτε ένα περιβάλλον δοκιμής:</s:String>
    <s:String x:Key="String_Active">Ενεργό</s:String>
    <s:String x:Key="String_SetActive">Σύνολο ενεργών</s:String>
    <s:String x:Key="String_Add">Προσθέστε</s:String>
    <s:String x:Key="String_Remove">Κατάργηση</s:String>
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">Δοκιμή πλαίσιο</s:String>
    <s:String x:Key="String_Services">Υπηρεσίες</s:String>
    <s:String x:Key="String_SystemVariables">Μεταβλητές συστήματος</s:String>
    <s:String x:Key="String_CustomVariables">Προσαρμοσμένες μεταβλητές</s:String>
    <s:String x:Key="String_SecurityTokens">Κωδικοί ασφαλείας</s:String>
    <s:String x:Key="String_MaxRequestPerService">Max αποθηκευμένες αιτήσεις ανά υπηρεσία:</s:String>
    <s:String x:Key="String_MaxMessages">Max μηνύματα:</s:String>
    <s:String x:Key="String_WhenSendingRequest">Όταν στέλνετε μια αίτηση:</s:String>
    <s:String x:Key="String_WaitAndShowResult">Περιμένετε και να δείξει αποτέλεσμα απευθείας</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">Κλείστε το παράθυρο και να δείξει αποτέλεσμα κατ΄απαίτηση</s:String>
    <!-- PROFILE MANAGEMENT -->
    <s:String x:Key="String_ProfileManagement_Para1">Δοκιμή ρυθμίσεις, συμπεριλαμβανομένων των υπηρεσιών παραμέτρους περιβάλλοντα δοκιμής, προσαρμοσμένες μεταβλητές, κωδικοί ασφαλείας, υπηρεσία προσομοίωση συμπεριφορές, συσκευάζονται σε προφίλ.</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">Προφίλ μπορεί να εισάγονται, να εξάγονται ή να μοιραστεί με τους άλλους ανθρώπους. Προφίλ μπορούν επίσης να ενσωματωθούν σε ένα έργο της αυτοματοποίησης προκειμένου να απλοποιηθούν οι ρυθμίσεις δοκιμή για την αυτοματοποίηση του έργου. Ακολουθούν όλα τα προφίλ που μπορεί να χρησιμοποιηθεί στην εφαρμογή: </s:String>
    <s:String x:Key="String_ProfileManagement_Note">Σημείωση: Προεπιλεγμένο προφίλ χρησιμοποιείται από Εγχειρίδιο δοκιμών, δεν μπορεί να επεξεργαστεί ή να αφαιρεθεί εδώ. Για να τροποποιήσετε το προεπιλεγμένο προφίλ, μεταβείτε στις ρυθμίσεις της δοκιμής.</s:String>
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">Κανένας</s:String>
    <s:String x:Key="String_Status_Pending">Σε εκκρεμότητα</s:String>
    <s:String x:Key="String_Status_Sending">Αποστολή</s:String>
    <s:String x:Key="String_Status_Sent">Αποστέλλονται</s:String>
    <s:String x:Key="String_Status_Receiving">Λήψη</s:String>
    <s:String x:Key="String_Status_Received">Έλαβε</s:String>
    <s:String x:Key="String_Status_Timeout">Χρονικό όριο</s:String>
    <s:String x:Key="String_Status_Failed">Απέτυχε</s:String>
    <s:String x:Key="String_Status_Abandoned">Εγκαταλειφθεί</s:String>
    <s:String x:Key="String_Status_Replied">Απάντησε</s:String>
    <s:String x:Key="String_Status_FaultReplied">Σφάλμα</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">Καλώς όρισες</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">Δείτε το εισαγωγικό βίντεο:</s:String>
    <s:String x:Key="String_ComingNext">Τι έρχεται στη συνέχεια;</s:String>
    <s:String x:Key="String_LetsGetStarted">Ας ξεκινήσουμε</s:String>
    <s:String x:Key="String_RecentActivities">Πρόσφατες δραστηριότητες</s:String>
    <s:String x:Key="String_ManualTesting">Εγχειρίδιο δοκιμών</s:String>
    <s:String x:Key="String_AutomatedTesting">Αυτοματοποιημένη δοκιμή</s:String>
    <s:String x:Key="String_PerformanceTest">Δοκιμή επιδόσεων</s:String>
    <s:String x:Key="String_IntegratedTools">Ολοκληρωμένα εργαλεία</s:String>
    <s:String x:Key="String_BuildExtension">Κατασκευή επέκτασης</s:String>
    <s:String x:Key="String_ExtensionDevelop">Επέκταση (προγραμματιστή)</s:String>
    <s:String x:Key="String_RequestsSent">Αιτήσεις που αποστέλλονται</s:String>
    <s:String x:Key="String_TotalRequestsSent">Σύνολο αιτήσεων που αποστέλλονται ως οδηγός</s:String>
    <s:String x:Key="String_RequestsReceived">Αιτήσεων που παραλήφθηκαν</s:String>
    <s:String x:Key="String_TotalRequestsReceived">Σύνολο αιτήσεων που παραλήφθηκαν ως στέλεχος</s:String>
    <s:String x:Key="String_Automation">Αυτοματισμού</s:String>
    <s:String x:Key="String_AutomatedTestCreated">Αυτοματοποιημένες δοκιμές που δημιουργήθηκε</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">Αυτοματοποιημένες δοκιμές που εκτελέστηκαν</s:String>
    <s:String x:Key="String_SeeMoreDetails">Δείτε περισσότερες λεπτομέρειες...</s:String>
    <s:String x:Key="String_ResourcesLinks">Πόροι &amp; χρήσιμες συνδέσεις</s:String>
    <s:String x:Key="String_Documentation">Τεκμηρίωση</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Αρχική σελίδα του έργου Hummingbird</s:String>
    <s:String x:Key="String_ResourcesOnGithub">Πόροι στο GitHub</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">Ελέγξτε την τεκμηρίωση Framework</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">Έκθεση σφάλματα/προτάσεις</s:String>
    <!-- TEST RUNNER -->
    <s:String x:Key="String_VirtualServices">Εικονικές υπηρεσίες</s:String>
    <s:String x:Key="String_Messages">Μηνύματα</s:String>
    <s:String x:Key="String_SendRequest">Αποστολή αίτησης</s:String>
    <s:String x:Key="String_ServerReplies">Απαντήσεις του διακομιστή</s:String>
    <s:String x:Key="String_AddRemoveServers">Προσθήκη/Κατάργηση διακομιστών</s:String>
    <s:String x:Key="String_StartServices">Έναρξη υπηρεσιών</s:String>
    <s:String x:Key="String_StopServices">Διακόψτε τις υπηρεσίες</s:String>
    <s:String x:Key="String_ServiceList">Λίστα υπηρεσιών</s:String>
    <s:String x:Key="String_Date">Ημερομηνία</s:String>
    <s:String x:Key="String_Status">Κατάσταση</s:String>
    <s:String x:Key="String_Start">Έναρξη</s:String>
    <s:String x:Key="String_Stop">Σταμάτα</s:String>
    <s:String x:Key="String_SelectServices">Επιλέξτε υπηρεσίες</s:String>
    <s:String x:Key="String_Options">Επιλογές</s:String>
    <s:String x:Key="String_ClearMessages">Σαφή μηνύματα</s:String>
    <s:String x:Key="String_ActivateLoging">Ενεργοποίηση καταγραφής</s:String>
    <s:String x:Key="String_ClearMessagesU">ΣΑΦΉ ΜΗΝΎΜΑΤΑ</s:String>
    <s:String x:Key="String_StatisticU">ΣΤΑΤΙΣΤΙΚΆ ΣΤΟΙΧΕΊΑ</s:String>
    <s:String x:Key="String_SentU">Απεσταλμένα μηνύματα</s:String>
    <s:String x:Key="String_ReceivedU">Παραληφθέντα μηνύματα</s:String>
    <s:String x:Key="String_NoServerConfigured">Δεν virtual server που έχει ρυθμιστεί, παρακαλούμε προσθέστε τα χρησιμοποιώντας το παρακάτω κουμπί.</s:String>
    <s:String x:Key="String_TooltipDirection">Κατεύθυνση της αίτησης/απόκρισης.</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">Αυτή η συναλλαγή πραγματοποιείται με ασφαλή σύνδεση.</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">Αυτή η συναλλαγή διενεργείται με την διαδικασία ελέγχου ταυτότητας.</s:String>
    <s:String x:Key="String_SearchResult">ΑΠΟΤΈΛΕΣΜΑ ΑΝΑΖΉΤΗΣΗΣ:</s:String>
    <s:String x:Key="String_Previous">ΠΡΟΗΓΟΎΜΕΝΗ</s:String>
    <s:String x:Key="String_Next">ΕΠΌΜΕΝΗ</s:String>
    <s:String x:Key="String_XMessages">({0} μηνύματα)</s:String>
    <s:String x:Key="String_RenameMessage">Μετονομάστε αυτό το μήνυμα</s:String>
    <s:String x:Key="String_ShowRequestAsObject">Εμφάνιση της αίτησης ως αντικείμενο</s:String>
    <s:String x:Key="String_ShowReponseAsObject">Εμφάνιση απάντηση ως αντικείμενο</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">Διαγραφή επιλεγμένων μηνυμάτων</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">Επιβεβαίωση Επαναφορά στατιστικών</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">Όλα τα στατιστικά στοιχεία θα πρέπει να αφαιρεθεί και θα μπορούσαν να ανακτηθούν, θα θέλατε να επαναφέρετε τα στατιστικά στοιχεία ούτως ή άλλως;</s:String>
    <s:String x:Key="String_ChangeSettings">Αλλαγή ρυθμίσεων</s:String>
    <s:String x:Key="String_Error">Σφάλμα</s:String>
    <s:String x:Key="String_CannotStartFollowingService">Δεν μπορεί να ξεκινήσει την ακόλουθη υπηρεσία: </s:String>
    <s:String x:Key="String_ConfirmClearMessages">Καταργήστε όλα τα μηνύματα;</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">Είστε βέβαιοι ότι σε Απαλοιφή όλου του ιστορικού μήνυμα;</s:String>
    <s:String x:Key="String_XofYMatches">{0} από {1} ΑΓΏΝΕΣ</s:String>
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">Εμφάνιση λίστας των:</s:String>
    <s:String x:Key="String_SupportedRequests">Υποστηρίζονται οι αιτήσεις</s:String>
    <s:String x:Key="String_VirtualizedServices">Εικονικά διαμορφωμένων υπηρεσιών</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Αιτήσεις μπορούν να αποσταλούν με Hummingbird</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Εικονικές υπηρεσίες μπορεί να προσομοιωθεί με Hummingbird</s:String>
    <s:String x:Key="String_System">Σύστημα</s:String>
    <s:String x:Key="String_Category">Κατηγορία</s:String>
    <s:String x:Key="String_Service">Υπηρεσία</s:String>
    <s:String x:Key="String_UriTemplate">Το πρότυπο URI</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">Κατασκευή:</s:String>
    <s:String x:Key="String_Copyright">© Copyright 2013-2018 Huaxing ΓΙΟΥΆΝ, όλα τα δικαιώματα κατοχυρωμένα.</s:String>
    <s:String x:Key="String_WarningCopyright">Προειδοποίηση: Αυτό το πρόγραμμα υπολογιστή προστατεύεται από το νόμο περί πνευματικών δικαιωμάτων και τις διεθνείς συνθήκες. Μη εξουσιοδοτημένη αντιγραφή ή διανομή αυτού του προγράμματος, ή οποιοδήποτε τμήμα της, μπορεί να επιφέρει σοβαρές αστικές ή ποινικές κυρώσεις και θα διώκονται στο μέγιστο δυνατό βαθμό σύμφωνα με το νόμο.</s:String>
    <s:String x:Key="String_LawDisclaimer">Το λογισμικό παρέχεται «όπως είναι» και ο συγγραφέας αρνείται όλες τις εγγυήσεις όσον αφορά το λογισμικό, συμπεριλαμβανομένων όλων των σιωπηρών εγγυήσεων εμπορευσιμότητας και καταλληλότητας. Σε καμία περίπτωση ο συγγραφέας ευθύνεται για οποιοδήποτε ειδικό, άμεση, έμμεση ή αποθετική ΖΗΜΙΕΣ ή ΟΠΟΙΕΣΔΗΠΟΤΕ ΖΗΜΙΕΣ ΑΠΟ ΑΠΩΛΕΙΑ ΧΡΗΣΗΣ, ΔΕΔΟΜΕΝΩΝ ή ΚΕΡΔΩΝ, ΕΙΤΕ ΒΑΣΕΙ ΚΑΠΟΙΑΣ της σύμβασης, αμέλειας ή άλλης ζημιογόνου ενέργειας, που προκύπτουν από ή σε σύνδεση με τη χρήση ή την απόδοση αυτού του λογισμικού.</s:String>
    <s:String x:Key="String_Components">Συστατικά</s:String>
    <s:String x:Key="String_AddinExtension">Προσθέτου &amp; επεκτάσεις</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">Η σημερινή δραστηριότητα</s:String>
    <s:String x:Key="String_ResponsesSimulated">Απαντήσεις προσομοίωση</s:String>
    <s:String x:Key="String_AutomatedTestRun">Αυτοματοποιημένη δοκιμή εκτελείται</s:String>
    <s:String x:Key="String_ServiceSimulation">Υπηρεσία προσομοίωσης</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">Συνολικά - που υπολογίζεται από:</s:String>
    <s:String x:Key="String_Passed">Πέρασε</s:String>
    <s:String x:Key="String_Warning">Προειδοποίηση</s:String>
    <s:String x:Key="String_Failed">Απέτυχε</s:String>
    <s:String x:Key="String_Sent">Αποστέλλονται</s:String>
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">Νέο έργο</s:String>
    <s:String x:Key="String_OpenProject">Άνοιγμα έργου</s:String>
    <s:String x:Key="String_CloseProject">Κλείσιμο έργου</s:String>
    <s:String x:Key="String_Save">Αποθήκευση</s:String>
    <s:String x:Key="String_AutomationProject">Έργου αυτοματισμού</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">Λειτουργική Editor για δοκιμή &amp; δρομέας</s:String>
    <s:String x:Key="String_StartsFromHere">Ξεκινά από εδώ</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">Δημιουργήστε ένα νέο έργο αυτοματοποίησης</s:String>
    <s:String x:Key="String_OpenExistingProject">Ανοίξτε ένα υπάρχον έργο</s:String>
    <s:String x:Key="String_LeanMore">Μάθετε περισσότερα (εξωτερική τοποθεσία)...</s:String>
    <s:String x:Key="String_RecentProjects">Πρόσφατα έργα: </s:String>
    <s:String x:Key="String_NoRecentProjects">Δεν υπάρχει καμία πρόσφατα έργα, ανοίξτε ή δημιουργήστε μία.</s:String>
    <s:String x:Key="String_UsefulLinks">Χρήσιμοι Σύνδεσμοι</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">Δοκιμή αυτοματοποίηση με Hummingbird</s:String>
    <s:String x:Key="String_DifferentTestSteps">Διαφορετικό είδος των βημάτων δοκιμής</s:String>
    <s:String x:Key="String_ValidateWithAssertions">Επικυρώστε τη δοκιμή από τους ισχυρισμούς</s:String>
    <s:String x:Key="String_RunInCI">Εκτέλεση αυτόματης δοκιμής σε μια πλατφόρμα ενοποίησης συνεχής</s:String>
    <s:String x:Key="String_DeleteThisTestStep">Διαγράψτε αυτό το βήμα δοκιμής</s:String>
    <s:String x:Key="String_AddAStep">Προσθέστε ένα βήμα δοκιμής</s:String>
    <s:String x:Key="String_DeleteThisTestCase">Διαγραφή αυτή περίπτωση δοκιμής</s:String>
    <s:String x:Key="String_RunTestCase">Εκτελέσετε την υπόθεση δοκιμή</s:String>
    <s:String x:Key="String_MoveUp">Μετακίνηση προς τα επάνω</s:String>
    <s:String x:Key="String_MoveDown">Μετακινηθείτε προς τα κάτω</s:String>
    <s:String x:Key="String_MoveToFirst">Μετακίνηση στο πρώτο</s:String>
    <s:String x:Key="String_MoveToLast">Μετακίνηση στο τελευταίο</s:String>
    <s:String x:Key="String_InsertTCBefore">Τοποθετήστε την υπόθεση δοκιμή πριν από την</s:String>
    <s:String x:Key="String_InsertTCAfter">Τοποθετήστε την περίπτωση δοκιμής μετά την</s:String>
    <s:String x:Key="String_AddTestCase">Προσθέστε μια υπόθεση δοκιμή</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">Προσθέστε μια υπόθεση δοκιμή δεδομένων οδηγείται</s:String>
    <s:String x:Key="String_ReorderTestCases">Αναδιάταξη περιπτώσεις δοκιμής</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">Αναδιάταξη δοκιμές περιπτώσεις από τα ονόματά τους</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">Εισαγάγετε μια δοκιμαστική Σουίτα πριν από</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">Εισαγάγετε μια δοκιμαστική σουίτα μετά</s:String>
    <s:String x:Key="String_RunTestSuite">Εκτελέστε τη δοκιμή σουίτα</s:String>
    <s:String x:Key="String_DeleteTestSuite">Διαγραφή αυτή η σουίτα δοκιμής</s:String>
    <s:String x:Key="String_AddTestSuite">Προσθέστε μια δοκιμαστική Σουίτα</s:String>
    <s:String x:Key="String_InsertTestSuite">Εισαγάγετε μια δοκιμαστική Σουίτα</s:String>
    <s:String x:Key="String_ReorderTestSuites">Αναδιάταξη ραδιοδοκιμών</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">Αναδιάταξη δοκιμές σουίτες από τα ονόματά τους</s:String>
    <s:String x:Key="String_RunAutomationProject">Εκτέλεση έργου αυτοματισμού</s:String>
    <s:String x:Key="String_AutomationProjectSaved">Το έργο έχει αποθηκευτεί.</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">Αποθήκευση έργου αυτοματισμού: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">Ανοίξτε ένα αρχείο έργου αυτοματισμού</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">Έργου αυτοματισμού (*. APX) | *. APX | Όλα τα αρχεία (*. *) | *. *</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">Παρουσιάστηκε σφάλμα</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">Παρουσιάστηκε ένα σφάλμα κατά την αποθήκευση του έργου αυτοματισμού.</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">Παρουσιάστηκε ένα σφάλμα κατά τη φόρτωση του έργου αυτοματισμού.</s:String>
    <s:String x:Key="String_SaveCurrentProject">Αποθηκεύστε το τρέχον έργο;</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">Θέλετε να αποθηκεύσετε το τρέχον έργο αυτοματοποίησης;</s:String>
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">Επεκτείνει τις δυνατότητες</s:String>
    <s:String x:Key="String_ExtensionDesigner">Επέκταση σχεδιαστής</s:String>
    <s:String x:Key="String_Productivity">Παραγωγικότητα</s:String>
    <s:String x:Key="String_RegularExpression">Κανονική έκφραση</s:String>
    <s:String x:Key="String_HashCryptography">Hash &amp; κρυπτογραφία</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">Κατακερματισμού, η κρυπτογράφηση και η αποκρυπτογράφηση χρησιμοποιώντας μεθόδους διαφορετικές κρυπτογραφία</s:String>
    <s:String x:Key="String_DocumentFormatting">Μορφοποίηση του εγγράφου</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">η μορφή XML και JSON έγγραφα.</s:String>
    <s:String x:Key="String_Base64Encoding">Κωδικοποίηση base64</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">Κωδικοποίηση/αποκωδικοποίηση κείμενο από Base64</s:String>
    <s:String x:Key="String_XmlRelated">XML που σχετίζονται</s:String>
    <s:String x:Key="String_XmlCompare">Συγκρίνετε XML</s:String>
    <s:String x:Key=" ">Validator έκφραση XPath</s:String>
    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_SaveAs">Αποθήκευση ως</s:String>
    <s:String x:Key="String_Close">Κλείστε</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">Σχεδιαστής επέκταση - προσθήκη υπηρεσίες Web ορισμοί για να ελέγξετε και να προσομοιώσουν</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">Δημιουργήστε ένα νέο έργο για την επέκταση των υπηρεσιών</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">Μάθετε περισσότερα σχετικά με την υπηρεσία επέκταση σχεδιαστής</s:String>
    <s:String x:Key="String_OtherWaysToExtent">Άλλοι τρόποι βαθμό την ικανότητά σας</s:String>
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">Προβολή μηνυμάτων</s:String>
    <s:String x:Key="String_ViewMessage">Προβολή μήνυμα:</s:String>
    <s:String x:Key="String_Overview">Επισκόπηση</s:String>
    <s:String x:Key="String_Request">Αίτηση</s:String>
    <s:String x:Key="String_Response">Απάντηση</s:String>
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_Cancel">Άκυρο</s:String>
    <s:String x:Key="String_EditValueForX">Επεξεργασία για: {0}</s:String>
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">Πρόγραμμα επεξεργασίας αντικειμένου</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">Επεξεργασία του αντικειμένου του τύπου {0}</s:String>
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">Αναζήτηση</s:String>
    <s:String x:Key="String_SearchColon">Αναζήτηση:</s:String>
    <s:String x:Key="String_InColon">Σε:</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">Αναζήτηση με όνομα ιδιότητας και την τιμή (TreeView)</s:String>
    <s:String x:Key="String_SearchValueOnly">Μόνο τιμή ιδιότητας Αναζήτηση (TreeView)</s:String>
    <s:String x:Key="String_IgnoreCase">Αγνοήσουμε περίπτωση</s:String>
    <s:String x:Key="String_MatchCase">Ταίριασμα πεζών-κεφαλαίων</s:String>
    <s:String x:Key="String_MatchWholeWord">Ταίριασμα ολόκληρης λέξης</s:String>
    <s:String x:Key="String_MatchAnyWhere">Ταιριάζει παντού</s:String>
    <s:String x:Key="String_SearchNext">Επόμενη</s:String>
    <s:String x:Key="String_CannotFindPattern">Δεν μπορεί να βρει το μοτίβο.</s:String>
    <s:String x:Key="String_NoResultMatches">Δεν υπάρχει καμία αγώνες αποτέλεσμα αναζήτησης '{0}'</s:String>
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">Επιλέξτε ένα αίτημα</s:String>
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">Υπηρεσία: </s:String>
    <s:String x:Key="String_ChooseServiceToTest">Επιλέξτε μια υπηρεσία για τη δοκιμή ↑</s:String>
    <s:String x:Key="String_HistoryColon">Ιστορία: </s:String>
    <s:String x:Key="String_EndpointColon">Απόληξη: </s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">Διαγράψτε το τρέχον ιστορικό</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">Απαλοιφή όλου του ιστορικού της υπηρεσίας αυτής</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">Επαναφορά απόληξη UriTemplate με τιμές μεταβλητών από το τρέχον περιβάλλον δοκιμής</s:String>
    <s:String x:Key="String_NoEndpointTooltip">Η υπηρεσία αυτή έχει καμία UriTemplate</s:String>
    <s:String x:Key="String_EnvironmentColon">Περιβάλλον: </s:String>
    <s:String x:Key="String_Send">Αποστολή</s:String>
    <s:String x:Key="String_RequestSentTo">Αίτηση που στάλθηκε στο:</s:String>
    <s:String x:Key="String_ElapsedTime">Χρόνος που πέρασε: </s:String>
    <s:String x:Key="String_ResponseColon">Απάντηση:</s:String>
</ResourceDictionary>