TextResources.ko.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hummingbird.TestManager" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <s:String x:Key="String_ErrorOccurred">오류가 발생 했습니다.</s:String>
    <s:String x:Key="String_TestCaseColon">테스트 케이스:</s:String>
    <s:String x:Key="String_TestStepColon">테스트 단계:</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">홈</s:String>
    <s:String x:Key="String_Menu_Welcome">환영 합니다</s:String>
    <s:String x:Key="String_Menu_Dashboard">대시보드</s:String>
    <s:String x:Key="String_Menu_Testing">테스트</s:String>
    <s:String x:Key="String_Menu_TestRunner">테스트 러너</s:String>
    <s:String x:Key="String_Menu_ServiceList">서비스 목록</s:String>
    <s:String x:Key="String_Menu_Automation">자동화</s:String>
    <s:String x:Key="String_Menu_TestEditor">테스트 편집기</s:String>
    <s:String x:Key="String_Menu_Tools">도구</s:String>
    <s:String x:Key="String_Menu_Cryptography">암호화</s:String>
    <s:String x:Key="String_Menu_Regex">정규식</s:String>
    <s:String x:Key="String_Menu_Help">도움말</s:String>
    <s:String x:Key="String_Menu_SystemLog">시스템 로그</s:String>
    <s:String x:Key="String_Menu_HelpTopics">도움말 항목</s:String>
    <s:String x:Key="String_Menu_About">에 대 한</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">기능 테스트</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">성능 테스트</s:String>
    <s:String x:Key="String_Menu_Overview">개요</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">디자이너 확장</s:String>
    <s:String x:Key="String_Menu_XmlTools">XML 도구</s:String>
    <s:String x:Key="String_Menu_XmlCompare">XML 비교</s:String>
    <s:String x:Key="String_Menu_XpathValidator">XPATH 유효성 검사기</s:String>
    <s:String x:Key="String_Menu_DocFormat">문서 형식</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <s:String x:Key="String_Menu_CustomTools">사용자 지정 도구</s:String>
    <s:String x:Key="String_StartupInformation">시작 정보</s:String>
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">일반</s:String>
    <s:String x:Key="String_TestSettings">테스트 설정</s:String>
    <s:String x:Key="String_Extensions">확장</s:String>
    <s:String x:Key="String_ProfileManagement">프로 파일 관리</s:String>
    <s:String x:Key="String_Certificate">인증서</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">시스템 동작</s:String>
    <s:String x:Key="String_LogPath">로그 경로:</s:String>
    <s:String x:Key="String_LogLevel">로그 수준:</s:String>
    <s:String x:Key="String_LogLevelTooltip">높은 수준, 더 많은 정보 표시 됩니다 콘솔에. 최고 수준의 '자세한 정보'입니다.</s:String>
    <s:String x:Key="String_Language">언어</s:String>
    <s:String x:Key="String_LanguageTooltip">표시 언어를 설정 합니다.</s:String>
    <s:String x:Key="String_SameAsOS">시스템 설정으로 동일</s:String>
    <s:String x:Key="String_CSVSeparator">CSV 구분</s:String>
    <s:String x:Key="String_CSVSeparatorTooltip">CSV 형식에 사용 되는 구분자.</s:String>
    <s:String x:Key="String_ThemeColor">테마 컬러</s:String>
    <s:String x:Key="String_LightThemes">가벼운 테마:</s:String>
    <s:String x:Key="String_DarkThemes">어두운 테마:</s:String>
    <s:String x:Key="String_ChooseThemeColor">다음 스키마에서 테마 색을 선택 합니다.</s:String>
    <s:String x:Key="String_FontSize">글꼴 크기</s:String>
    <s:String x:Key="String_ChooseFontSize">적응 더 나은 화면 글꼴 크기를 선택 하십시오</s:String>
    <s:String x:Key="String_SetFontSizeTo">글꼴 크기를 설정:</s:String>
    <s:String x:Key="String_Normal">정상</s:String>
    <s:String x:Key="String_Large">큰</s:String>
    <s:String x:Key="String_NameU">이름</s:String>
    <s:String x:Key="String_ValueU">값</s:String>
    <s:String x:Key="String_CopyFrom">복사...</s:String>
    <s:String x:Key="String_AddVariable">변수 추가</s:String>
    <s:String x:Key="String_DeleteSelection">선택 영역 삭제</s:String>
    <s:String x:Key="String_ClearAll">모두 지우기</s:String>
    <s:String x:Key="String_UsernameU">사용자 이름</s:String>
    <s:String x:Key="String_PasswordU">암호</s:String>
    <s:String x:Key="String_AddToken">토큰을 추가</s:String>
    <s:String x:Key="String_SelectATestEnv">테스트 환경을 선택 합니다.</s:String>
    <s:String x:Key="String_Active">활성</s:String>
    <s:String x:Key="String_SetActive">활성 설정</s:String>
    <s:String x:Key="String_Add">추가</s:String>
    <s:String x:Key="String_Remove">제거</s:String>
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">테스트 프레임 워크</s:String>
    <s:String x:Key="String_Services">서비스</s:String>
    <s:String x:Key="String_SystemVariables">시스템 변수</s:String>
    <s:String x:Key="String_CustomVariables">사용자 정의 변수</s:String>
    <s:String x:Key="String_RuntimeVariables">런타임 변수</s:String>
    <s:String x:Key="String_Credentials">자격 증명</s:String>
    <s:String x:Key="String_MaxRequestPerService">최대 저장 서비스 요청:</s:String>
    <s:String x:Key="String_MaxRequestPerServiceTooltip">서비스 당 요청 최대 수는 빠른 다시 저장할 수 있습니다. 기본 값은 20입니다.</s:String>
    <s:String x:Key="String_MaxMessages">최대 메시지:</s:String>
    <s:String x:Key="String_MaxMessagesTooltip">테스트 러너에 로그에 저장 된 메시지의 최대 수</s:String>
    <s:String x:Key="String_WhenSendingRequest">요청을 보낼 때</s:String>
    <s:String x:Key="String_WaitAndShowResult">기다려 하 고 결과 직접 보여</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">창 닫고 표시 결과에-수요</s:String>
    <s:String x:Key="String_AuthenticationU">인증</s:String>
    <s:String x:Key="String_ErrorParsingParameterX">오류 ' {0} ' 매개 변수를 구문 분석할 때</s:String>
    <s:String x:Key="String_ErrorParsingParameterDetails"><![CDATA[서비스 {0} 매개 변수 {1}:
 값 ' {2} ' 형식 '{3}'에 유효 하지 않습니다.]]></s:String>
    <s:String x:Key="String_ResetToDefaultValue">기본값 재설정</s:String>
    <s:String x:Key="String_BrowseDot">찾아보기...</s:String>
    <s:String x:Key="String_FindFileForX">{0}에 대 한 파일 찾기</s:String>
    <s:String x:Key="String_AddTestEnvironment">추가 테스트 환경</s:String>
    <s:String x:Key="String_AddTestEnvironmentTooltip">새로운 테스트 환경의 이름을 입력합니다</s:String>
    <s:String x:Key="String_TestEnvironmentXExists">이미 이름이 ' {0} ' 테스트 환경</s:String>
    <s:String x:Key="String_CannotRemove">제거할 수 없습니다.</s:String>
    <s:String x:Key="String_CannotRemoveDefaultEnvironment">이 제거할 수 없는 기본 테스트 환경입니다.</s:String>
    <s:String x:Key="String_ConfirmDelete">삭제 확인</s:String>
    <s:String x:Key="String_ConformDeleteTestEnvironment">이 작업을 되돌릴 수 없습니다, 그리고이 테스트 환경을 삭제 하 시겠습니까?</s:String>
    <s:String x:Key="String_EnterVariableName">변수 이름을 입력합니다</s:String>
    <s:String x:Key="String_EnterVariableNameTooltip">이름은 유효한 식별자 여야, 대문자/소문자, 숫자 및 밑줄 문자를 포함</s:String>
    <s:String x:Key="String_EnvironmentVariableExists">같은 이름의 환경 변수는 이미 존재 한다.</s:String>
    <s:String x:Key="String_SystemVariableExists">당신은 이미 같은 이름의 시스템 변수.</s:String>
    <s:String x:Key="String_NotAValidVariableName">입력된 이름이 유효 하지 않은 변수 이름이입니다.</s:String>
    <s:String x:Key="String_ClearEnvironmentVariables">명확한 환경 변수</s:String>
    <s:String x:Key="String_ClearEnvironmentVariablesQuestion"><![CDATA[이 작업을 복구할 수 없습니다, 모든 환경 변수를 취소 하 시겠습니까?
 그들이 요청, 응답 또는 자동화 스크립트에서 참조 하는 경우 오류가 발생할 것입니다 그들은.]]></s:String>
    <s:String x:Key="String_DeleteEnvironmentVariables">환경 변수 삭제</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariablesQuestion"><![CDATA[이 작업을 복구할 수 없습니다, 선택한 환경 변수를 삭제 하 시겠습니까?
 그들이 요청, 응답 또는 자동화 스크립트에서 참조 하는 경우 오류가 발생할 것입니다 그들은.]]></s:String>
    <s:String x:Key="String_CannotCopyEV">복사할 수 없습니다.</s:String>
    <s:String x:Key="String_CannotCopyEVTooltip">그것은 자체 환경에서 값을 복사, 다른 환경 선택 불가능 합니다.</s:String>
    <s:String x:Key="String_EnterUserName">사용자 이름 입력</s:String>
    <s:String x:Key="String_EnterUserNameTooltip">사용 하 여 사용자 이름을 입력 하십시오.</s:String>
    <s:String x:Key="String_TokenExists">자격 증명 같은 이름이 이미 존재.</s:String>
    <s:String x:Key="String_DeleteCredentials">자격 증명 삭제</s:String>
    <s:String x:Key="String_DeleteCredentialsQuestion">이 작업을 복구할 수 없습니다, 선택한 자격 증명을 삭제 하 시겠습니까?</s:String>
    <s:String x:Key="String_ClearCredentials">명확한 자격 증명</s:String>
    <s:String x:Key="String_ClearCredentialsQuestion">이 작업을 복구할 수 없습니다, 모든 자격 증명을 취소 하 시겠습니까?</s:String>
    <!-- Components\DefaultObjectEditor.xaml-->
    <s:String x:Key="String_SyncColon">동기화: </s:String>
    <s:String x:Key="String_SyncTextFromTreeView">트리 보기에서 텍스트를 동기화 합니다.</s:String>
    <s:String x:Key="String_SyncTreeViewFromText">텍스트에서 TreeView를 동기화</s:String>
    <s:String x:Key="String_SearchTextTooltip">TreeView 또는 텍스트 상자에서 텍스트 검색</s:String>
    <s:String x:Key="String_CompareObjectTooltip">둘 다 비교 측면 차이점을 찾으십시오.</s:String>
    <s:String x:Key="String_ParseVariablesTooltip">변수는 요청에서 구문 분석</s:String>
    <s:String x:Key="String_ShowParsedText">구문 분석 된 텍스트 표시</s:String>
    <s:String x:Key="String_ManualMode">수동 모드</s:String>
    <s:String x:Key="String_ExpertMode">전문가 모드</s:String>
    <s:String x:Key="String_RAWTooltip">원래 형태로 개체 표시</s:String>
    <s:String x:Key="String_XMLTooltip">XML 형식으로 개체를 표시</s:String>
    <s:String x:Key="String_LineColumn">ln {0} 열 {1}</s:String>
    <s:String x:Key="String_ObjectTypeNull">&lt;!-개체 유형은 이다 null.이 요청에는--&gt; 매개 변수</s:String>
    <s:String x:Key="String_ObjectCannotSerialized">이 개체를 serialize 할 수 없습니다, 개체 트리 보기를 통해 볼 수 있습니다.</s:String>
    <s:String x:Key="String_InvalidOperation">잘못 된 작업</s:String>
    <s:String x:Key="String_ViewNotSupportDeserialization"><![CDATA[현재 뷰어 deserialization을 지원 하지 않습니다, 그리고 TreeView 개체를 수정 하려면 편집할 수 있습니다.
 텍스트를 편집 하 여 개체를 수정 하려면 XML 보기를 선택 하십시오.]]></s:String>
    <s:String x:Key="String_DeserializationErrorMessage">오류-텍스트 메시지를 역직렬화 하는 수 없습니다 deserialization ' {0} ' (자세한 내용은 여기를 클릭)</s:String>
    <s:String x:Key="String_DetailedTechnicalError">자세한 기술적인 오류: </s:String>
    <s:String x:Key="String_UnableToParseXml">XML을 구문 분석할 수 없습니다: </s:String>
    <s:String x:Key="String_ParsedRequest">구문 분석 된 요청</s:String>
    <!-- Components\ExtensionInformation.xaml -->
    <s:String x:Key="String_SelectedExtensionInfo">선택 된 확장 정보</s:String>
    <s:String x:Key="String_NameColon">이름:</s:String>
    <s:String x:Key="String_UniqueIdColon">고유 ID:</s:String>
    <s:String x:Key="String_VersionColon">버전:</s:String>
    <s:String x:Key="String_SupportsFrameworkColon">테스트 프레임 워크를 지원합니다.</s:String>
    <s:String x:Key="String_CompanyNameColon">회사 이름:</s:String>
    <s:String x:Key="String_DescriptionColon">설명:</s:String>
    <s:String x:Key="String_CopyrightColon">저작권:</s:String>
    <s:String x:Key="String_ExtensionStatusColon">이 확장은 현재:</s:String>
    <!-- Components\MessageOverview.xaml -->
    <s:String x:Key="String_MessageColon">메시지:</s:String>
    <s:String x:Key="String_RequestText">요청 텍스트</s:String>
    <s:String x:Key="String_ResponseText">응답 텍스트</s:String>
    <s:String x:Key="String_ProcessedInColon">처리:</s:String>
    <s:String x:Key="String_SentReceivedAtColon">보낸/받은에서:</s:String>
    <s:String x:Key="String_MessageNoLongerAvailable">경고:이 메시지는이 서비스에서 사용 하는 확장 로드 되지 않습니다 때문에 더 이상 사용할 수입니다. MetadataId =</s:String>
    <s:String x:Key="String_NoMetadata">메타 데이터가 없습니다</s:String>
    <!-- Components\ObjectTreeView.xaml -->
    <s:String x:Key="String_SelectedFieldTypeXG">선택한 필드: {0} 형식이 {1} &lt;{2}&gt;의</s:String>
    <s:String x:Key="String_SelectedFieldTypeX">선택한 필드: {0} 형식이 {1}의</s:String>
    <s:String x:Key="String_InsertXmlElement">XML 요소 삽입</s:String>
    <s:String x:Key="String_ClearArray">이 배열 취소</s:String>
    <s:String x:Key="String_InsertElement">요소를 삽입</s:String>
    <s:String x:Key="String_AppendElement">요소 추가</s:String>
    <s:String x:Key="String_InitializeAsX">요소 "{0}"으로 초기화</s:String>
    <s:String x:Key="String_InitializeAsSubTypeX">파생된 형식 "{0}"으로 초기화</s:String>
    <s:String x:Key="String_InitializeAsObjectX">개체 "{0}"로 초기화</s:String>
    <s:String x:Key="String_SetNull">Null로 설정</s:String>
    <s:String x:Key="String_CopyPathClipboard">클립보드로 복사 경로</s:String>
    <s:String x:Key="String_EditMultiline">이 속성을 여러 줄 텍스트 편집</s:String>
    <s:String x:Key="String_TypeofString">문자열의 유형</s:String>
    <s:String x:Key="String_PathXCopiedToClipboard">경로: "{0}"은 클립보드로 복사한.</s:String>
    <s:String x:Key="String_UnableCopyClipboard">경로를 클립보드로 복사 수 없습니다</s:String>
    <s:String x:Key="String_SelectedElementDeleted">선택한 요소는 배열에서 삭제 되었습니다.</s:String>
    <s:String x:Key="String_SelectedElementSetToNull">선택 된 요소를 설정 null로.</s:String>
    <s:String x:Key="String_SelectedElementCanNotDelete">선택한 요소를 삭제할 수 없습니다.</s:String>
    <s:String x:Key="String_SelectedElementXCopied">형식 {0}의 선택 된 요소를 클립보드에 복사 되었습니다.</s:String>
    <s:String x:Key="String_UnableCopyObjectClipboard">클립보드에 선택한 개체를 복사할 수 없습니다.</s:String>
    <s:String x:Key="String_PastedToPosition">현재 위치에 붙여.</s:String>
    <s:String x:Key="String_PastedSubTypeXAsY">파생된 형식 {0} {1} 현재 위치에 붙여.</s:String>
    <s:String x:Key="String_ElementAppended">요소는 현재 배열에 추가 되었습니다.</s:String>
    <s:String x:Key="String_CannotPasteXToY">오류: ' {1} ' 개체에는 ' {0} ' 붙여넣기 수 없습니다.</s:String>
    <s:String x:Key="String_CannotPasteToPosition">현재 위치에 붙여 넣을 수 없습니다.</s:String>
    <!-- Components\RequestOptionsPanel -->
    <s:String x:Key="String_SearchFilter">검색 필터</s:String>
    <s:String x:Key="String_Type3Chars">3 유효한 문자 서비스를 찾을 수를 입력 하십시오.</s:String>
    <s:String x:Key="String_NoResultMatches">결과 검색 패턴과 일치합니다.</s:String>
    <s:String x:Key="String_AuthenticationModeColon">인증 모드:</s:String>
    <s:String x:Key="String_DatabaseNameColon">데이터베이스 이름:</s:String>
    <s:String x:Key="String_UserNameColon">사용자 이름: </s:String>
    <s:String x:Key="String_PasswordColon">비밀 번호:</s:String>
    <s:String x:Key="String_ExecutionResultTypeColon">실행 결과 유형: </s:String>
    <s:String x:Key="String_SqlQueryColon">SQL 쿼리:</s:String>
    <s:String x:Key="String_UnableToConnectToDB">대상 데이터베이스에 연결할 수 없습니다:</s:String>
    <!-- StartWindowsServiceTestStepEditor.xaml -->
    <s:String x:Key="String_ServerNameColon">서버 이름:</s:String>
    <s:String x:Key="String_DomainUserNameColon">도메인 \ 사용자 이름:</s:String>
    <!-- UpdateSimulationData.xaml -->
    <s:String x:Key="String_EditResponse">응답 편집</s:String>
    <s:String x:Key="String_SelectedService">선택 된 서비스</s:String>
    <s:String x:Key="String_Clean">청소</s:String>
    <s:String x:Key="String_CleanChecked">다음 응답을 추가 하기 전에 동일한 서비스의 명확한 응답.</s:String>
    <s:String x:Key="String_CleanUnchecked">취소 응답 하지, 응답만 다음 추가.</s:String>
    <!-- ViewCSVDataSource.xaml -->
    <s:String x:Key="String_ContainsHeaderColon">헤더를 포함 되어 있습니다.</s:String>
    <s:String x:Key="String_ContainsHeaderChecked">데이터 원본의 첫 번째 행이 열 머리글</s:String>
    <s:String x:Key="String_ContainsHeaderUnchecked">데이터 소스 (헤더를 지정 하려면 필요한) 헤더를 포함 하지 않는</s:String>
    <s:String x:Key="String_SeparatorColon">구분 기호:</s:String>
    <s:String x:Key="String_SelectDot">선택...</s:String>
    <!-- ViewDataDrivenTestCase.xaml -->
    <s:String x:Key="String_DataDrivenTestCaseColon">데이터 구동 테스트 사례:</s:String>
    <s:String x:Key="String_Import">가져오기</s:String>
    <s:String x:Key="String_DataSource">데이터 소스</s:String>
    <s:String x:Key="String_TestInstances">테스트 인스턴스</s:String>
    <s:String x:Key="String_TestCase">테스트 사례</s:String>
    <s:String x:Key="String_CountSteps"># 단계</s:String>
    <s:String x:Key="String_Progress">진행</s:String>
    <s:String x:Key="String_Information">정보</s:String>
    <s:String x:Key="String_SelectDataSourceColon">데이터 소스를 선택 합니다.</s:String>
    <s:String x:Key="String_RowLimitColon">행 제한:</s:String>
    <s:String x:Key="String_DataStorage">데이터 저장</s:String>
    <!-- ViewExcelDataSource.xaml -->
    <s:String x:Key="String_SpreadSheetNameColon">스프레드시트 이름:</s:String>
    <s:String x:Key="String_RangeTypeColon">범위 유형:</s:String>
    <s:String x:Key="StringRangeNameColon">범위 이름:</s:String>
    <s:String x:Key="StringTestDataImported">가져온 데이터를 테스트:</s:String>
    <!-- ViewProjectInfo.xaml -->
    <s:String x:Key="String_RunAllTests">모든 테스트 실행</s:String>
    <s:String x:Key="String_GenerateReport">보고서 생성</s:String>
    <s:String x:Key="String_Report">보고서</s:String>
    <s:String x:Key="String_ViewReport">보고서 보기</s:String>
    <s:String x:Key="String_ProjectInformationColon">프로젝트 정보:</s:String>
    <s:String x:Key="String_CreationDateColon">작성 날짜:</s:String>
    <s:String x:Key="String_CreatedByColon">작성자:</s:String>
    <s:String x:Key="String_LastSavedAtColon">마지막에 저장:</s:String>
    <s:String x:Key="String_TestProfileColon">테스트 프로필:</s:String>
    <s:String x:Key="String_ByColon">의해서:</s:String>
    <s:String x:Key="String_TestProfile">테스트 프로필:</s:String>
    <s:String x:Key="String_TestProfileDescription">환경 변수를 포함 하는 테스트 프로필, 자격 증명 및 기본 데이터 서비스 시뮬레이션에 대 한 테스트. 테스트 프로 파일을 쉽게 구성 하려면 테스트 설정에 갈 수 있으며 당신의 현재 프로 파일을 내보낼 수 있습니다.</s:String>
    <s:String x:Key="String_UseActiveProfile">활성 프로 파일을 사용 하 여</s:String>
    <s:String x:Key="String_UseActiveProfileTooltip">현재 수동 Test Runner에서 테스트 프로 파일을 사용 하 여</s:String>
    <s:String x:Key="String_LoadProfile">부하 프로필</s:String>
    <s:String x:Key="String_LoadProfileTooltip">디스크에서 기존 프로 파일을 로드</s:String>
    <s:String x:Key="String_EditProfile">프로필 편집</s:String>
    <s:String x:Key="String_EditProfileTooltip">현재 테스트 프로필 편집</s:String>
    <s:String x:Key="String_ListTestSuitsColon">테스트 스위트의 목록:</s:String>
    <s:String x:Key="String_TestSuite">테스트 스위트</s:String>
    <s:String x:Key="String_CountTests"># 테스트</s:String>
    <s:String x:Key="String_SaveAutomatedTestReport">자동화 된 테스트 보고서 저장</s:String>
    <s:String x:Key="String_ReportExported">내보낸 보고서</s:String>
    <s:String x:Key="String_ReportExportFailedColon">보고서 내보내기 실패: </s:String>
    <s:String x:Key="String_GeneratingReport">보고서 생성</s:String>
    <s:String x:Key="String_TestReport">테스트 보고서</s:String>
    <!-- ViewTestCase.xaml -->
    <s:String x:Key="String_TestConfiguration">테스트 구성</s:String>
    <s:String x:Key="String_ListTestSteps">테스트 단계 목록</s:String>
    <s:String x:Key="String_TestStep">테스트 단계</s:String>
    <s:String x:Key="String_VariableName">변수 이름</s:String>
    <s:String x:Key="String_VariableNameTooltip">현재 테스트 사례에 대 한 변수 이름을 입력합니다</s:String>
    <s:String x:Key="String_VariableNameEmpty">Null 또는 빈 변수 이름 수 없습니다.</s:String>
    <s:String x:Key="String_VariableNameExists">이름이 ' {0} '에 대 한 변수는 이미 존재 합니다.</s:String>
    <s:String x:Key="String_VariableNameNotValid">' {0} ' 변수 이름에 대 한 유효한 식별자 아니다.</s:String>
    <s:String x:Key="String_VariableXRemovedRecover">변수 {0} 제거 됩니다. 복구 하려면 여기를 클릭 하십시오.</s:String>
    <s:String x:Key="String_ClearCustomVariables">명확한 사용자 정의 변수</s:String>
    <s:String x:Key="String_ClearCustomVariablesQuestion"><![CDATA[모든 사용자 정의 변수를 삭제 하 시겠습니까? 
이 작업을 복구할 수 없습니다.]]></s:String>
    <!-- ViewLoadTest -->
    <s:String x:Key="String_LoadTest">부하 테스트</s:String>
    <s:String x:Key="String_RunLoadTest">부하 테스트 실행</s:String>
    <s:String x:Key="String_ShowMonitoring">모니터링 보기</s:String>
    <s:String x:Key="String_LoadConfiguration">부하 구성</s:String>
    <s:String x:Key="String_EstimatedLoadGraph">예상된 부하 그래프</s:String>
    <s:String x:Key="String_PerformanceThreshold">성능 임계값</s:String>
    <s:String x:Key="String_AddPerformanceThreshold">추가 성능 임계값</s:String>
    <s:String x:Key="String_PerformanceThresholdU">성능 임계값</s:String>
    <s:String x:Key="String_ServiceU">서비스</s:String>
    <!-- ViewTestSuite.xaml -->
    <s:String x:Key="String_TestSuiteColon">테스트 스위트:</s:String>
    <s:String x:Key="String_TestSuiteConfiguration">테스트 제품군 구성</s:String>
    <s:String x:Key="String_RemoveSelected">선택 된 제거</s:String>
    <s:String x:Key="String_RemoveAll">모두 제거</s:String>
    <s:String x:Key="String_Sort">정렬</s:String>
    <s:String x:Key="String_TestSuiteInformationColon">테스트 스위트 정보:</s:String>
    <s:String x:Key="String_ListTestCasesColon">테스트 사례 목록</s:String>
    <!-- PanelLoadTestParameters.xaml -->
    <s:String x:Key="String_ExpectedLoadColon">예상 되는 부하: </s:String>
    <s:String x:Key="String_TestDurationColon">테스트 지속 시간 (s): </s:String>
    <s:String x:Key="String_RampupTimeColon">램프 업 시간 (s): </s:String>
    <s:String x:Key="String_StartDelayColon">시작 지연 (s): </s:String>
    <s:String x:Key="String_ExpectedSpikeLoadColon">스파이크 부하를 예상: </s:String>
    <s:String x:Key="String_SpikeDurationColon">스파이크 Duration(s): </s:String>
    <s:String x:Key="String_NumberOfSpikesColon">스파이크의 수: </s:String>
    <s:String x:Key="String_ExpectedPeakLoadColon">예상된 최대 부하: </s:String>
    <s:String x:Key="String_PeakDurationColon">피크 시간: </s:String>
    <s:String x:Key="String_RampUpToPeakTime">램프-최대 피크 (s): </s:String>
    <s:String x:Key="String_AddControlPoint">제어 지점을 추가합니다</s:String>
    <s:String x:Key="String_TimePoint">시간 포인트 (s)</s:String>
    <!-- WindowEditAssertion.xaml -->
    <s:String x:Key="String_Assertion">어설션</s:String>
    <s:String x:Key="String_Test">테스트</s:String>
    <s:String x:Key="String_AssertionObjectNull">어설션 개체를 null 수 없습니다.</s:String>
    <s:String x:Key="String_AssertionTestException">어설션을 테스트 때 throw 되는 처리 되지 않은 예외: </s:String>
    <!-- WindowPerformanceTestMonitor -->
    <s:String x:Key="String_PerformanceTestMonitor">성능 테스트 모니터</s:String>
    <s:String x:Key="String_ExpectedLoad">예상 되는 부하</s:String>
    <s:String x:Key="String_ActualLoad">실제 부하</s:String>
    <s:String x:Key="String_RunningThreads">스레드 실행</s:String>
    <s:String x:Key="String_SystemResources">시스템 리소스</s:String>
    <s:String x:Key="String_Cpu">CPU</s:String>
    <s:String x:Key="String_Memory">메모리</s:String>
    <s:String x:Key="String_PerformanceIndicators">성과 지표</s:String>
    <s:String x:Key="String_IterationPassrate">반복 패스-속도</s:String>
    <s:String x:Key="String_IterationCycletime">반복 주기 시간</s:String>
    <s:String x:Key="String_ServicePassrate">서비스 패스-속도</s:String>
    <s:String x:Key="String_ServiceResponsetime">서비스 응답 시간</s:String>
    <s:String x:Key="String_PercentCpuUtilization">%CPU 사용률</s:String>
    <s:String x:Key="String_PercentMemoryUsage">% 메모리 사용</s:String>
    <s:String x:Key="String_PercentIterationPassrate">% 반복 패스 속도</s:String>
    <s:String x:Key="String_Ignored">무시</s:String>
    <!-- WindowEditExtractProperty.xaml -->
    <s:String x:Key="String_EditPropertyExtraction">편집 속성 추출</s:String>
    <s:String x:Key="String_PropertyNameColon">속성 이름:</s:String>
    <s:String x:Key="String_PathTypeColon">경로 유형:</s:String>
    <s:String x:Key="String_PathColon">경로:</s:String>
    <s:String x:Key="String_VariableNameColon">변수 이름</s:String>
    <s:String x:Key="String_PossibleValues">가능한 값: </s:String>
    <s:String x:Key="String_CurrentValue">현재 값</s:String>
    <s:String x:Key="String_GetCurrentValue">현재 구성에서 값을 확인 버튼을 클릭합니다</s:String>
    <s:String x:Key="String_Evaluate">평가</s:String>
    <!-- XPathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_XPathExpression">XPath 식</s:String>
    <!-- ExtractPropertyTestStepEditor.xaml -->
    <s:String x:Key="String_SelectedExtractPropertyDeleted">선택 된 추출 속성 삭제, 복구 하려면 여기를 클릭 하십시오.</s:String>
    <s:String x:Key="String_ExtractProperty">속성 추출</s:String>
    <s:String x:Key="String_RunThisStep">이 단계를 실행</s:String>
    <s:String x:Key="String_AddPropertyExtraction">추가 속성 추출</s:String>
    <s:String x:Key="String_FromTestSuiteColon">테스트 제품군:</s:String>
    <s:String x:Key="String_VariableLevelColon">변수 수준: </s:String>
    <s:String x:Key="String_PropertyNameU">속성 이름</s:String>
    <s:String x:Key="String_PathTypeU">경로 유형</s:String>
    <s:String x:Key="String_PathU">경로</s:String>
    <s:String x:Key="String_VariableU">변수</s:String>
    <!-- ViewRegex.xaml.cs -->
    <s:String x:Key="String_SyntaxOfExpressionErros">식의 구문 오류는 있다.</s:String>
    <s:String x:Key="String_InputStringNotMatchExpression">입력된 문자열 식을 일치 하지 않습니다.</s:String>
    <s:String x:Key="String_InputStringMatchExpression">입력된 문자열 식을 일치합니다.</s:String>
    <!-- ViewXPathValidator -->
    <s:String x:Key="String_XPathNotMatchAnything">지정 된 XPath와 일치 하지 않습니다 아무것도, 평가 결과 빈.</s:String>
    <s:String x:Key="String_XPathEvaluationTool">XPath 평가 도구</s:String>
    <s:String x:Key="String_XMLDocument">XML 문서</s:String>
    <s:String x:Key="String_EvaluateU">평가</s:String>
    <!-- ViewStockCertificates -->
    <s:String x:Key="String_TestCertificateInstalled">테스트 인증서가 설치 되어</s:String>
    <s:String x:Key="String_TestCertificateInstalledMessage">루트 인증 기관 및 테스트 인증서 설치 됩니다.</s:String>
    <s:String x:Key="String_UnableToInstallCertificate">인증서를 설치할 수 없습니다</s:String>
    <s:String x:Key="String_TestCertificateIntro">Hummingbird는 SSL을 사용 하 여 보안된 전송을 시뮬레이션 하는 데 사용할 수 있는 테스트 인증서를 제공 합니다. 두 시나리오에서는 다음 테스트 컴퓨터에 인증서를 설치 하는 데 필요한 수 있습니다:</s:String>
    <s:String x:Key="String_TestCertificateIntroLine1">● SSL을 사용 하 여 서비스 시뮬레이션, Hummingbird SSL 인증서를 요구 하는 HTTP 서버 처럼 동작</s:String>
    <s:String x:Key="String_TestCertificateIntroLine2">● 필요한 서명 또는 암호화 요청 메시지, Hummingbird 요구 서명 및 암호화 인증서를 요구 하는 요청을 보내는.</s:String>
    <s:String x:Key="String_TestCertificateIntroLine3">Hummingbird에 의해 제공 하는 테스트 인증서를 설치할 수 있습니다.</s:String>
    <s:String x:Key="String_InstallTestCertificate">테스트 인증서 설치</s:String>
    <s:String x:Key="String_InstallCertificateMachine">모든 사용자가 로컬 컴퓨터 저장소에 설치 (관리자 권한으로 실행 해야 함)</s:String>
    <s:String x:Key="String_InstallCertificateUser">현재 사용자에 대 한 설치</s:String>
    <s:String x:Key="String_ToRunServiceSimulationWithSSL">HTTPS/ssl 서비스 시뮬레이션을 실행 하려면 인증서를 설치 해야 합니다 로컬 컴퓨터 저장소에</s:String>
    <s:String x:Key="String_WarningInstallCertificateAdminRequired">경고: 모든 사용자에 대 한 인증서를 설치 해야 관리자 권한으로 실행 되도록 Hummingbird</s:String>
    <s:String x:Key="String_InstallCertificateU">인증서 설치</s:String>
    <s:String x:Key="String_InstallYourOwnCertificate">자신의 인증서 설치</s:String>
    <s:String x:Key="String_InstallYourOwnCertificateDescription">또한 자신의 인증서를 설치할 수 있습니다. Hummingbird 설명서의 절차를 따르시기 바랍니다</s:String>
    <!-- ViewOpenApiCategory -->
    <s:String x:Key="String_OpenApiService">OpenAPI 서비스</s:String>
    <s:String x:Key="String_DescriptionOfOpenApiService">OpenAPI 서비스의 설명</s:String>
    <s:String x:Key="String_OpenApiDefinitionColon">OpenAPI 정의: </s:String>
    <s:String x:Key="String_BaseUrlColon">기본 URL: </s:String>
    <s:String x:Key="String_TagsU">태그</s:String>
    <s:String x:Key="String_MethodU">메서드</s:String>
    <!-- EditableTextBlock -->
    <s:String x:Key="String_ErrorWithInputData">입력된 데이터에 오류가 있다</s:String>
    <s:String x:Key="String_InputValueNotMatchTypeX"><![CDATA[입력된 값 입력을 일치 하지 않습니다: {0}.
제발 다시 시도 하거나 취소 하려면 esc 키를 누릅니다.]]></s:String>
    <s:String x:Key="String_StringEditor">문자열 편집기</s:String>
    <s:String x:Key="String_EnterNewValueColon">새 값을 입력 합니다.</s:String>
    <!-- ConditionalTestStepEditor.xaml-->
    <s:String x:Key="String_ConditionalTestStepDescription">이 테스트 단계 주어진된 조건을 평가합니다. 진정한 단계는 조건이 충족 되 면 실행 될 것입니다, 그리고 그렇지 않으면 거짓 단계를 실행 합니다.</s:String>
    <s:String x:Key="String_InitializeAsDots">으로 초기화...</s:String>
    <s:String x:Key="String_EvaluationFailureBehaviorColon">평가 실패 동작:</s:String>
    <s:String x:Key="String_TestFailed">테스트 실패</s:String>
    <!-- JsonWebTokenTestStepEditor.xaml -->
    <s:String x:Key="String_SigningAlgorithmU">서명 알고리즘</s:String>
    <s:String x:Key="String_Algorithm">알고리즘:</s:String>
    <s:String x:Key="String_PayloadU">페이로드</s:String>
    <s:String x:Key="String_AddClaim">클레임 추가</s:String>
    <s:String x:Key="String_TokenU">토큰</s:String>
    <s:String x:Key="String_TestStepFailed">실패 한 테스트 단계</s:String>
    <s:String x:Key="String_NewClaim">새로운 주장</s:String>
    <!-- TableDataGeneratorTestStepEditor.xaml -->
    <s:String x:Key="String_Reset">리셋</s:String>
    <s:String x:Key="String_DataSourceChanging">데이터 소스 변경</s:String>
    <s:String x:Key="String_DataSourceChangingDescription">데이터 소스 변경 내용을 입력 하는 경우 현재 데이터 소스에 관련 된 모든 설정이 손실 됩니다. 어쨌든 데이터 소스를 변경 하 시겠습니까?</s:String>
    <!-- ControlSymmetricKey.xaml -->
    <s:String x:Key="String_SecretColon">비밀:</s:String>
    <s:String x:Key="String_SecretTooltip">UrlBase64 인코딩 비밀 (개인 키), 확인 키 크기는 충분히 알고리즘 요구 사항에 맞게.</s:String>
    <s:String x:Key="String_KeyFormatColon">키 형식:</s:String>
    <!-- ControlCertificate.xaml -->
    <s:String x:Key="String_CertificateColon">인증서:</s:String>
    <s:String x:Key="String_SelectCertificateTooltip">선택 된 알고리즘을 사용 하 여 PFX 또는 PKCS #12 인증서를 선택 합니다. (*.pfx, *.p12)</s:String>
    <s:String x:Key="String_CertificatePassword">특정된 인증서의 비밀 번호 보호입니다.</s:String>
    <!-- ViewLoadTestReportItem -->
    <s:String x:Key="String_AllU">모든</s:String>
    <s:String x:Key="String_CycleTime">사이클 시간 (s)</s:String>
    <s:String x:Key="String_TheoreticalActualLoad">이론 및 실제 부하</s:String>
    <s:String x:Key="String_TestIterations">테스트 반복</s:String>
    <!-- WindowServiceSelector -->
    <s:String x:Key="String_RequestsAndResponse">요청 및 응답: </s:String>
    <s:String x:Key="String_WithThisServerXStub">이 서버 스텁으로 {0} 서비스를 시뮬레이션할 수 있습니다.</s:String>
    <s:String x:Key="String_WithThisServerXDriver">또한 드라이버로 {0} 서비스를 시뮬레이션할 수 있습니다.</s:String>
    <!-- WindowEditPerformanceThreshold -->
    <s:String x:Key="String_CannotApplyThreshold">성능 임계값을 적용할 수 없습니다.</s:String>
    <s:String x:Key="String_CannotApplyThresholdMessage">선택 된 임계값, 개별 서비스에 적용 되지만 선택 서비스가 없습니다.</s:String>
    <s:String x:Key="String_AddEditThreshold">성능 임계값 추가/편집</s:String>
    <s:String x:Key="String_ThresholdTypeColon">임계값 유형: </s:String>
    <s:String x:Key="String_ValueColon">값: </s:String>
    <s:String x:Key="String_ServiceSelector">서비스 선택기</s:String>
    <s:String x:Key="String_AvailableServices">사용 가능한 서비스</s:String>
    <s:String x:Key="String_Description">설명</s:String>
    <s:String x:Key="String_OkU">_OK</s:String>
    <s:String x:Key="String_CancelU">_CANCEL</s:String>
    <s:String x:Key="String_CredentialColon">자격 증명:</s:String>
    <s:String x:Key="String_UserDefined">사용자 정의</s:String>
    <s:String x:Key="String_SpecifyAUserDefinedCredential">사용자 정의 된 자격 증명 지정</s:String>
    <s:String x:Key="String_NonApplicable">비 적용</s:String>
    <s:String x:Key="String_ThisAuthenticationModeNotRequireCredential">이 인증 모드 사용자 자격 증명을 입력 하도록 요구 하지 않습니다.</s:String>
    <!-- ExtensionDesigner\ViewApplication.xaml -->
    <s:String x:Key="String_Application">응용 프로그램</s:String>
    <s:String x:Key="String_ApplicationTooltip"><![CDATA[응용 프로그램의 이름을 입력 합니다.
드라이버로 테스트는 시스템의 이름입니다. 
스텁으로 시뮬레이션 시스템의 이름입니다.]]></s:String>
    <s:String x:Key="String_ApplicationNameColon">응용 프로그램 이름:</s:String>
    <s:String x:Key="String_ServiceCategoriesIncluded">이 응용 프로그램에 포함 하는 서비스 범주</s:String>
    <s:String x:Key="String_ServiceCategoryU">서비스 카테고리</s:String>
    <!-- ExtensionDesigner\ViewServiceCategory.xaml -->
    <s:String x:Key="String_ServiceCategory">서비스 카테고리</s:String>
    <s:String x:Key="String_ServiceCategoryTooltip"><![CDATA[서비스 카테고리 같은 제안의 웹 서비스의 집합을 보유 하고있다. 
예를 들어 고객 관리, 고객 만들기, 수정 및 삭제 3 웹 서비스를 포함 한 웹 서비스의 집합을 가질 수 있습니다.]]></s:String>
    <s:String x:Key="String_CategoryNameColon">범주 이름:</s:String>
    <s:String x:Key="String_ServicesIncluded">이 범주에 포함 된 서비스</s:String>
    <s:String x:Key="String_ServicesU">서비스</s:String>
    <s:String x:Key="String_TypeU">유형</s:String>
    <!-- ExtensionDesigner\ViewProjectOverview.xaml -->
    <s:String x:Key="String_ProjectGeneralInfo">프로젝트 일반 정보</s:String>
    <s:String x:Key="String_ProjectNameColon">프로젝트 이름:</s:String>
    <s:String x:Key="String_RootNamespaceColon">Root Namespace:</s:String>
    <s:String x:Key="String_AssemblyInfo">어셈블리 정보</s:String>
    <s:String x:Key="String_AssemblyInfoTooltip">어셈블리 정보 확장 어셈블리에 기술 정보, 각 필드에 대 한 법적 이름을 지정할 수 있는지 확인 하십시오.</s:String>
    <s:String x:Key="String_AssemblyNameColon">어셈블리 이름:</s:String>
    <s:String x:Key="String_Actions">작업</s:String>
    <s:String x:Key="String_ExportVSSolution">Visual Studio 솔루션으로 내보내기</s:String>
    <s:String x:Key="String_GenerateAndLoad">생성 및이 확장 로드</s:String>
    <s:String x:Key="String_ExtensionProjectBuilt">확장 프로젝트는 성공으로, 포함 된 폴더를 열려면 여기를 클릭 하세요 만들어져 있다</s:String>
    <s:String x:Key="String_BuildFailed">빌드 실패</s:String>
    <s:String x:Key="String_BuildFailedMessage">빌드하는 동안 오류가 있습니다. 세부 정보를 다음 링크를 클릭 합니다.</s:String>
    <s:String x:Key="String_GenerationFailedMessage">프로젝트 파일 생성 하는 동안 오류가 있다.</s:String>
    <s:String x:Key="String_ChooseLocationProjectFiles">프로젝트 파일을 저장할 위치 선택</s:String>
    <s:String x:Key="String_ProjectGenerated">프로젝트 생성 되었습니다.</s:String>
    <s:String x:Key="String_CannotGenerateSolution">솔루션을 생성할 수 없습니다.</s:String>
    <s:String x:Key="String_CannotGenerateSolutionMessage">솔루션 파일을 생성할 때 오류가 발생 했습니다.</s:String>
    <s:String x:Key="String_ProjectGenerationCancelled">솔루션 생성 취소 되었습니다.</s:String>
    <s:String x:Key="String_ExtensionCanBeUsedNow">확장을 지금 사용할 수 있습니다 하지만 그것은 이미 이전 버전 있기 때문에 다음에 다시 시작한에 설치 됩니다.</s:String>
    <!-- ExtensionDesigner\ViewServiceEndpoint.xaml -->
    <s:String x:Key="String_EndpointNameColon">끝점 이름:</s:String>
    <s:String x:Key="String_BindingColon">바인딩:</s:String>
    <s:String x:Key="String_ServiceIdColon">서비스 Id:</s:String>
    <s:String x:Key="String_FriendlyNameColon">이름:</s:String>
    <s:String x:Key="String_SoapVersionColon">Soap 버전:</s:String>
    <s:String x:Key="String_ProtectionLevelColon">보호 수준:</s:String>
    <s:String x:Key="String_SessionModeColon">세션 모드:</s:String>
    <s:String x:Key="String_CallerSimulationColon">호출자 시뮬레이션:</s:String>
    <s:String x:Key="String_CallerSimulationChecked">드라이버로 사용: 응용 프로그램에 의해 노출 되는이 웹 서비스 호출</s:String>
    <s:String x:Key="String_CallerSimulationUnchecked">이 서비스를 호출 하는 코드를 생성 하지 않습니다.</s:String>
    <s:String x:Key="String_ServiceSimulationColon">서비스 시뮬레이션:</s:String>
    <s:String x:Key="String_ServiceSimulationChecked">스텁 사용: 응용 프로그램에서 호출 하 여 서비스를 시뮬레이션</s:String>
    <s:String x:Key="String_ServiceSimulationUnchecked">이 서비스를 시뮬레이션 하는 코드를 생성 하지 않습니다.</s:String>
    <s:String x:Key="String_UriTemplateDriverColon">Uri 템플릿 (드라이버):</s:String>
    <s:String x:Key="String_UriTemplateTooltip">Uri 템플릿 형식 $ {VariableName} 텍스트에서 변수를 포함할 수 있습니다.</s:String>
    <s:String x:Key="String_UriTemplateStubColon">Uri 템플릿 (스텁):</s:String>
    <!-- ExtensionDesigner\ViewSoapService.xaml -->
    <s:String x:Key="String_SoapWebService">SOAP 웹 서비스</s:String>
    <s:String x:Key="String_SoapWebServiceTooltip">웹 서비스를 (WSDL) 정의 파일에서 가져옵니다. 원격 URL 또는 로컬 파일에 정의 될 수 있습니다. UNC 경로 지원 됩니다.</s:String>
    <s:String x:Key="String_ServiceNameColon">서비스 이름:</s:String>
    <s:String x:Key="String_ServiceDescriptionWsdlColon">서비스 설명 (WSDL):</s:String>
    <s:String x:Key="String_ImportOptions">가져오기 옵션</s:String>
    <s:String x:Key="String_GenerateOrderColon">생성 순서:</s:String>
    <s:String x:Key="String_GenerateOrderChecked">주문된 XML 문서에만 적용</s:String>
    <s:String x:Key="String_GenerateORderUnchecked">순서가 지정 되지 않은 XML 문서를 수락</s:String>
    <s:String x:Key="String_DispatchByBodyColon">파견 기관:</s:String>
    <s:String x:Key="String_DispatchByBodyChecked">Body 요소 (비-준수 WS 1 Basic Profile 1.1)에 의해 작업을 파견.</s:String>
    <s:String x:Key="String_DispatchByBodyUnchecked">SoapAction (빨리와 대부분의 웹 서비스에 대 한 소송)에 의해 파견.</s:String>
    <s:String x:Key="String_ImportUpdateService">가져오기/업데이트 서비스</s:String>
    <s:String x:Key="String_ServiceEndpointConfiguration">서비스 끝점 및 구성</s:String>
    <s:String x:Key="String_ViewGeneratedCode">생성 된 코드 보기</s:String>
    <s:String x:Key="String_PreviewProxyCode">미리 보기 프록시 코드</s:String>
    <s:String x:Key="String_PreviewStubCode">미리 보기 스텁 코드</s:String>
    <s:String x:Key="String_AnalysisResults">분석 결과</s:String>
    <s:String x:Key="String_LevelU">수준</s:String>
    <s:String x:Key="String_ContentU">콘텐츠</s:String>
    <s:String x:Key="String_ErrorAnalysingWebService">분석 웹 서비스 오류가 발생 했습니다.</s:String>
    <s:String x:Key="String_ImportedWithWarnings">아래의 결과 참조 하십시오 경고와 함께 가져옵니다.</s:String>
    <s:String x:Key="String_WsdlImportedSuccessfully">WSDL은 분석 하 고 성공적으로 가져온</s:String>
    <s:String x:Key="String_GeneratedProxyCode">생성 된 WCF 프록시 코드</s:String>
    <s:String x:Key="String_GeneratedStubCode">생성 된 WCF 스텁 코드</s:String>
    <s:String x:Key="String_NoFilesGenerated">아무 파일 생성</s:String>
    <s:String x:Key="String_NoFilesGeneratedMessage">지정 된 WSDL 파일은 서비스 정의 포함 하지 않습니다.</s:String>
    <!-- ViewProfileManagement.xaml -->
    <s:String x:Key="String_ImportFromDot">가져오기...</s:String>
    <s:String x:Key="String_ProfileManagement_Para1">서비스 매개 변수, 테스트 환경, 사용자 정의 변수, 보안 토큰, 서비스 시뮬레이션 동작을 포함 하 여 테스트 설정 프로필에 포장 된다.</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">프로필은 수입, 수출 하거나 다른 사람에 게 공유 될 수 있습니다. 프로필은 자동화 프로젝트의 테스트 설정을 단순화 하려면 자동화 프로젝트에 포함 될 수 있습니다. 다음은 응용 프로그램에서 사용할 수 있는 모든 프로필입니다. </s:String>
    <s:String x:Key="String_ProfileManagement_Note">참고: 기본 프로필은 수동 테스트 하 여 사용, 편집 하거나 여기 제거 수 없습니다. 기본 프로필을 수정 하려면 테스트 설정으로 이동 합니다.</s:String>
    <s:String x:Key="String_ActionsU">작업</s:String>
    <s:String x:Key="String_Duplicate">중복</s:String>
    <s:String x:Key="String_Delete">삭제</s:String>
    <s:String x:Key="String_Edit">편집</s:String>
    <s:String x:Key="String_SetAsActiveProfile">활성 프로필로이 프로필을 설정</s:String>
    <s:String x:Key="String_ProfileName">프로 파일 이름</s:String>
    <s:String x:Key="String_LastUpdated">최근 업데이트</s:String>
    <s:String x:Key="String_EditProfileX">프로필 편집: {0}</s:String>
    <s:String x:Key="String_RecoverDeletedProfileX">프로필 ' {0} ' 삭제 되었습니다. 만약 당신이 뭔가 잘못 하 고는, 복구 하려면 여기를 클릭합니다</s:String>
    <s:String x:Key="String_EnterProfileName">프로 파일 이름을 입력합니다</s:String>
    <s:String x:Key="String_EnterProfileNameTooltip">현재 프로 파일을 중복 됩니다 프로필의 이름을 입력 합니다.</s:String>
    <s:String x:Key="String_ProfileNameCannotBeEmpty">프로 파일 이름은 빈 수 없습니다.</s:String>
    <s:String x:Key="String_ProfileXExists">프로필 ' {0} '는 이미 존재 한다.</s:String>
    <s:String x:Key="String_ImportAProfile">프로 파일 가져오기</s:String>
    <s:String x:Key="String_Export">내보내기</s:String>
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">없음</s:String>
    <s:String x:Key="String_Status_Pending">보류 중</s:String>
    <s:String x:Key="String_Status_Sending">보내기</s:String>
    <s:String x:Key="String_Status_Sent">전송</s:String>
    <s:String x:Key="String_Status_Receiving">수신</s:String>
    <s:String x:Key="String_Status_Received">받은</s:String>
    <s:String x:Key="String_Status_Timeout">타임 아웃</s:String>
    <s:String x:Key="String_Status_Failed">실패</s:String>
    <s:String x:Key="String_Status_Abandoned">버려진</s:String>
    <s:String x:Key="String_Status_Replied">대답</s:String>
    <s:String x:Key="String_Status_FaultReplied">오류</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">환영 합니다</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">소개 동영상:</s:String>
    <s:String x:Key="String_WhatsNew">새로운</s:String>
    <s:String x:Key="String_ComingNext">어찌 다음?</s:String>
    <s:String x:Key="String_LetsGetStarted">시작 하자</s:String>
    <s:String x:Key="String_ManualTestingAndServiceSimulation">수동 테스트 및 서비스 시뮬레이션</s:String>
    <s:String x:Key="String_StartManualTesting">수동 테스트 시작</s:String>
    <s:String x:Key="String_LearnMoreAboutTestRunner">테스트 러너에 대 한 자세한 내용은</s:String>
    <s:String x:Key="String_UnderstandingServiceSimulation">이해 서비스 시뮬레이션</s:String>
    <s:String x:Key="String_ViewLoadedExtensions">로드 된 확장 보기</s:String>
    <s:String x:Key="String_AutomatedAndPerformanceTesting">자동화 및 성능 테스트</s:String>
    <s:String x:Key="String_ExtensibilityAndTools">확장성 및 도구</s:String>
    <s:String x:Key="String_OpenExtensionDesigner">오픈 확장 디자이너</s:String>
    <s:String x:Key="String_UseExtensionDesigner">확장 디자이너를 사용 하 여</s:String>
    <s:String x:Key="String_RecentActivities">최근 활동</s:String>
    <s:String x:Key="String_ManualTesting">수동 테스트</s:String>
    <s:String x:Key="String_AutomatedTesting">자동화 된 테스트</s:String>
    <s:String x:Key="String_PerformanceTest">성능 테스트</s:String>
    <s:String x:Key="String_IntegratedTools">통합된 도구</s:String>
    <s:String x:Key="String_BuildExtension">확장 빌드</s:String>
    <s:String x:Key="String_ExtensionDevelop">확장 (영문) (개발자)</s:String>
    <s:String x:Key="String_RequestsSent">전송 요청</s:String>
    <s:String x:Key="String_TotalRequestsSent">드라이버로 전송 되는 총 요청</s:String>
    <s:String x:Key="String_RequestsReceived">요청을 받은</s:String>
    <s:String x:Key="String_TotalRequestsReceived">스텁 받은 총 요청</s:String>
    <s:String x:Key="String_Automation">자동화</s:String>
    <s:String x:Key="String_AutomatedTestCreated">자동화 된 테스트 작성</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">자동화 된 테스트 실행</s:String>
    <s:String x:Key="String_SeeMoreDetails">자세한 내용은 참조 하십시오...</s:String>
    <s:String x:Key="String_ResourcesLinks">리소스 및 유용한 링크</s:String>
    <s:String x:Key="String_Documentation">설명서</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Hummingbird 프로젝트 홈 페이지</s:String>
    <s:String x:Key="String_ResourcesOnGithub">GitHub에 자원</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">테스트 프레임 워크 문서</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">보고서 버그/제안</s:String>
    <s:String x:Key="String_LanguageChanged">언어 변경</s:String>
    <s:String x:Key="String_LanauageChangedQuestion"><![CDATA[선호 하는 언어를 변경 했습니다. Hummingbird는 변화를 효과적이 게 만들기를 다시 시작 해야 합니다.
 Hummingbird를 지금 다시 시작 하 시겠습니까?]]></s:String>
    <!-- ViewExtensions.xaml -->
    <s:String x:Key="String_Uninstall">제거</s:String>
    <s:String x:Key="String_InstallAnExtension">확장 설치</s:String>
    <s:String x:Key="String_InstalledExtensions">설치 된 확장</s:String>
    <s:String x:Key="String_ExtensionTooltip">그것의 세부 사항을 표시 하려면 확장을 선택 합니다. 활성화/비활성화 확장 응용 프로그램을 다시 시작한 후 계정에 걸릴 것입니다.</s:String>
    <s:String x:Key="String_OperationU">작업</s:String>
    <s:String x:Key="String_VersionU">버전</s:String>
    <s:String x:Key="String_CompanyU">회사</s:String>
    <s:String x:Key="String_DescriptionU">설명</s:String>
    <s:String x:Key="String_Id">ID</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstall">확장 제거 확인</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstallQuestion">확장명 ' {0} ' 제거 해야 당신은</s:String>
    <s:String x:Key="String_RestartRequired">다시 시작 필요</s:String>
    <s:String x:Key="String_RestartRequiredExtensionQuestion"><![CDATA[선택한 확장명을 제거 하는 벌을 다시 시작 해야 합니다.
 Hummingbird를 지금 다시 시작 하 시겠습니까?]]></s:String>
    <s:String x:Key="String_Enabled">사용 가능</s:String>
    <s:String x:Key="String_Disabled">사용 안 함</s:String>
    <!-- ViewInstallExtension -->
    <s:String x:Key="String_InstallExtensionFromLocalStorage">로컬 스토리지에서 확장 설치</s:String>
    <s:String x:Key="String_ExtensionPackageZip">확장 패키지 (*.zip). </s:String>
    <s:String x:Key="String_WarningBeforeInstallExtension"><![CDATA[경고: 조직에서 작업 하는 경우 확장 신뢰할 수 있는 출처에 의해 제공 됩니다 있는지 확인 합니다. 알 수 없는 소스에서 확장 할 것입니다 악의적인 코드를 포함할 수 있습니다 당신의 컴퓨터에 해를.
보안을 보장 하기 위해, 항상 공식 Hummingbird 테스트 관리자 웹사이트에서 담당 팀에서 생성 된 확장명 또는 조직에서 사람 확장 얻을.]]></s:String>
    <s:String x:Key="String_InstallThisExtension">이 확장을 설치</s:String>
    <s:String x:Key="String_GivenFileIsNotValidExtensionPackage">지정한 파일은 유효한 Hummingbird 확장 패키지.</s:String>
    <s:String x:Key="String_ExtensionUpdate">확장 업데이트</s:String>
    <s:String x:Key="String_ExtensionUpdateContent">버전 {0}의 확장명 ' {1} '를 설치,이 중 하나에 의해 그것을 대체 하 시겠습니까?: {2}?</s:String>
    <s:String x:Key="String_RestartRequiredInstallExtensionQuestion"><![CDATA[확장을 설치할 Hummingbird를 다시 시작 해야 합니다.
Hummingbird를 지금 다시 시작 하 시겠습니까?]]></s:String>
    <s:String x:Key="String_InstallationFailed">설치 하지 못했습니다.</s:String>
    <s:String x:Key="String_InstallationFailedExtensionContent">확장을 설치할 때 오류가 발생 했습니다, 그리고 시스템 로그 자세한 오류 메시지를 참조 하십시오.</s:String>
    <s:String x:Key="String_ExtensionInstalledAndLoaded">확장 설치 되 고 지금 사용할 수 있습니다.</s:String>
    <s:String x:Key="String_OpenExtension">확장 열</s:String>
    <s:String x:Key="String_Open">오픈</s:String>
    <!-- TEST RUNNER -->
    <s:String x:Key="String_ManualTestRunner">수동 테스트 러너</s:String>
    <s:String x:Key="String_VirtualServices">가상 서비스</s:String>
    <s:String x:Key="String_Messages">메시지</s:String>
    <s:String x:Key="String_SendRequest">요청 보내기</s:String>
    <s:String x:Key="String_ServerReplies">서버 회신</s:String>
    <s:String x:Key="String_AddRemoveServers">서버 추가/제거</s:String>
    <s:String x:Key="String_StartServices">서비스 시작</s:String>
    <s:String x:Key="String_StopServices">서비스 중지</s:String>
    <s:String x:Key="String_ServiceList">서비스 목록</s:String>
    <s:String x:Key="String_Date">날짜</s:String>
    <s:String x:Key="String_Status">상태</s:String>
    <s:String x:Key="String_Start">시작</s:String>
    <s:String x:Key="String_Stop">중지</s:String>
    <s:String x:Key="String_SelectServices">서비스 선택</s:String>
    <s:String x:Key="String_Options">옵션</s:String>
    <s:String x:Key="String_ClearMessages">명확한 메시지</s:String>
    <s:String x:Key="String_ActivateLoging">로깅 활성화</s:String>
    <s:String x:Key="String_ClearMessagesU">명확한 메시지</s:String>
    <s:String x:Key="String_StatisticU">통계</s:String>
    <s:String x:Key="String_SentU">보낸된 메시지</s:String>
    <s:String x:Key="String_ReceivedU">받은 메시지</s:String>
    <s:String x:Key="String_NoServerConfigured">가상 서버 구성, 아래 버튼을 사용 하 여 추가 하십시오.</s:String>
    <s:String x:Key="String_TooltipDirection">요청/응답의 방향입니다.</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">이 트랜잭션 보안된 연결 수행 됩니다.</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">이 거래는 인증 과정으로 수행 됩니다.</s:String>
    <s:String x:Key="String_SearchResult">검색 결과:</s:String>
    <s:String x:Key="String_Previous">이전</s:String>
    <s:String x:Key="String_Next">다음</s:String>
    <s:String x:Key="String_XMessages">({0} 메시지)</s:String>
    <s:String x:Key="String_RenameMessage">이 메시지를 이름 바꾸기</s:String>
    <s:String x:Key="String_ShowRequestAsObject">요청 개체 표시</s:String>
    <s:String x:Key="String_ShowResponseAsObject">개체로 표시 응답</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">선택한 메시지를 삭제</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">통계 재설정 확인</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">모든 통계는 제거 되 고 복구할 수, 어쨌든 통계를 다시 설정 하 시겠습니까?</s:String>
    <s:String x:Key="String_ChangeSettings">설정 변경</s:String>
    <s:String x:Key="String_Error">오류</s:String>
    <s:String x:Key="String_CannotStartFollowingService">다음 서비스를 시작할 수 없습니다. </s:String>
    <s:String x:Key="String_ConfirmClearMessages">모든 메시지의 선택을 취소?</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">당신은 모든 메시지 기록을 삭제 해야?</s:String>
    <s:String x:Key="String_XofYMatches">일치 하는 {1}의 {0}</s:String>
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">표시 목록:</s:String>
    <s:String x:Key="String_SupportedRequests">지원된 요청</s:String>
    <s:String x:Key="String_VirtualizedServices">가상화 된 서비스</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Hummingbird와 함께 요청을 보낼 수 있습니다.</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Hummingbird에 의해 가상 서비스를 시뮬레이션할 수 있습니다.</s:String>
    <s:String x:Key="String_System">시스템</s:String>
    <s:String x:Key="String_Category">카테고리</s:String>
    <s:String x:Key="String_Service">서비스</s:String>
    <s:String x:Key="String_Operation">작업</s:String>
    <s:String x:Key="String_UriTemplate">Uri 템플릿</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">빌드:</s:String>
    <s:String x:Key="String_Copyright">© 저작권 2013-2018 Huaxing 위안, 모든 권리 보유.</s:String>
    <s:String x:Key="String_WarningCopyright">경고:이 컴퓨터 프로그램은 저작권법 및 국제 조약에 의해 보호 됩니다. 무단된 복제 또는이 프로그램의 배포 또는 그것의 어떤 부분 심각한 민사 또는 형사 처벌 될 수 있습니다 그리고 가능한 최대 범위 법에 따라 기소 될 것 이다.</s:String>
    <s:String x:Key="String_LawDisclaimer">소프트웨어는 "있는 그대로" 제공 됩니다 하 고 저자는이 소프트웨어를 포함 한 모든 묵시적된 보증의 상품성 및 적합성에 관한 모든 보증을 부인 합니다. 어떠한 경우에도 저자는 책임을 지지 특별, 직접, 간접 또는 결과적 손해 또는 모든 손해에 대 한 계약, 과실 또는 기타 불법 행동의 형태로 사용, 데이터 또는 이익 손실 로부터 무엇이 든 지 인에서 발생 이 소프트웨어의 성능 또는 사용과 연결.</s:String>
    <s:String x:Key="String_Components">구성 요소</s:String>
    <s:String x:Key="String_AddinExtension">추가 기능 및 확장</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">오늘날의 활동</s:String>
    <s:String x:Key="String_ResponsesSimulated">응답 시뮬레이션</s:String>
    <s:String x:Key="String_AutomatedTestRun">자동화 된 테스트 실행</s:String>
    <s:String x:Key="String_ServiceSimulation">서비스 시뮬레이션</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">전체-에서 계산:</s:String>
    <s:String x:Key="String_Passed">전달</s:String>
    <s:String x:Key="String_Warning">경고</s:String>
    <s:String x:Key="String_Failed">실패</s:String>
    <s:String x:Key="String_Sent">전송</s:String>
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">새 프로젝트</s:String>
    <s:String x:Key="String_OpenProject">프로젝트 열기</s:String>
    <s:String x:Key="String_CloseProject">프로젝트 닫기</s:String>
    <s:String x:Key="String_Save">저장</s:String>
    <s:String x:Key="String_AutomationProject">자동화 프로젝트</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">자동화 된 테스트 편집기</s:String>
    <s:String x:Key="String_StartsFromHere">여기에서 시작</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">새로운 자동화 프로젝트 만들기</s:String>
    <s:String x:Key="String_OpenExistingProject">기존 프로젝트 열기</s:String>
    <s:String x:Key="String_LeanMore">자세한 내용은 (외부 사이트)...</s:String>
    <s:String x:Key="String_RecentProjects">최근 프로젝트: </s:String>
    <s:String x:Key="String_NoRecentProjects">아니 최근 프로젝트는, 열거나 만듭니다.</s:String>
    <s:String x:Key="String_UsefulLinks">유용한 링크</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">Hummingbird와 함께 테스트 자동화</s:String>
    <s:String x:Key="String_DifferentTestSteps">다른 종류의 테스트 단계</s:String>
    <s:String x:Key="String_ValidateWithAssertions">주장에 의해 테스트 유효성 검사</s:String>
    <s:String x:Key="String_RunInCI">연속 통합 플랫폼에 자동화 된 테스트 실행</s:String>
    <s:String x:Key="String_DeleteThisTestStep">이 테스트 단계 삭제</s:String>
    <s:String x:Key="String_AddAStep">테스트 단계를 추가</s:String>
    <s:String x:Key="String_DeleteThisTestCase">이 테스트 사례를 삭제</s:String>
    <s:String x:Key="String_RunTestCase">테스트 사례 실행</s:String>
    <s:String x:Key="String_MoveUp">위로 이동</s:String>
    <s:String x:Key="String_MoveDown">아래로 이동</s:String>
    <s:String x:Key="String_MoveToFirst">처음으로 이동</s:String>
    <s:String x:Key="String_MoveToLast">마지막으로 이동</s:String>
    <s:String x:Key="String_InsertTCBefore">삽입 하기 전에 테스트 사례</s:String>
    <s:String x:Key="String_InsertTCAfter">삽입 후 테스트 사례</s:String>
    <s:String x:Key="String_AddTestCase">테스트 사례 추가</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">데이터 구동 테스트 사례 추가</s:String>
    <s:String x:Key="String_ReorderTestCases">테스트 사례 순서</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">그들의 이름으로 테스트 사례 순서</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">전에 테스트 스위트를 삽입</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">삽입 후 테스트 스위트</s:String>
    <s:String x:Key="String_RunTestSuite">테스트 실행</s:String>
    <s:String x:Key="String_DeleteTestSuite">이 테스트 도구 모음 삭제</s:String>
    <s:String x:Key="String_AddTestSuite">테스트 도구 모음 추가</s:String>
    <s:String x:Key="String_InsertTestSuite">테스트 도구 모음을 삽입</s:String>
    <s:String x:Key="String_ReorderTestSuites">테스트 순서</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">그들의 이름으로 테스트 스위트를 순서</s:String>
    <s:String x:Key="String_RunAutomationProject">자동화 프로젝트 실행</s:String>
    <s:String x:Key="String_AutomationProjectSaved">프로젝트 저장 되었습니다.</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">자동화 프로젝트 저장: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">자동화 프로젝트 파일</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">자동화 프로젝트 (*.APX) |*.APX| 모든 파일 (*.*) |*.*</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">오류가 발생 했습니다.</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">자동화 프로젝트를 저장할 때 오류가 발생 했습니다.</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">자동화 프로젝트를 로드할 때 오류가 발생 했습니다.</s:String>
    <s:String x:Key="String_SaveCurrentProject">현재 프로젝트를 저장?</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">현재 자동화 프로젝트를 저장 하 시겠습니까?</s:String>
    <s:String x:Key="String_AutomationObjectNotRecognized">자동화 테스트 개체 인식 되지 않을 수 있습니다.</s:String>
    <s:String x:Key="String_NewTestCase">새 테스트 사례</s:String>
    <s:String x:Key="String_NewDataDrivenTest">새로운 데이터 기반 테스트</s:String>
    <s:String x:Key="String_NewTestSuite">새로운 테스트 스위트</s:String>
    <s:String x:Key="String_AddLoadTestSuite">부하 테스트 도구 모음 추가</s:String>
    <s:String x:Key="String_NewLoadTestSuite">새로운 부하 테스트 스위트</s:String>
    <s:String x:Key="String_InsertLoadTestSuite">부하 테스트 도구 모음을 삽입</s:String>
    <s:String x:Key="String_AddBasicLoadTest">기본 부하 테스트 추가</s:String>
    <s:String x:Key="String_NewLoadTest">새로운 부하 테스트</s:String>
    <s:String x:Key="String_AddStressTest">스트레스 테스트 추가</s:String>
    <s:String x:Key="String_NewStressTest">새로운 스트레스 테스트</s:String>
    <s:String x:Key="String_AddSpikeTest">스파이크 테스트 추가</s:String>
    <s:String x:Key="String_NewSpikeTest">새 스파이크 테스트</s:String>
    <s:String x:Key="String_AutoSave">자동 저장</s:String>
    <s:String x:Key="String_AutoSaveTooltip">자동으로 필요할 때 자동화 프로젝트를 저장 합니다.</s:String>
    <s:String x:Key="String_ConsoleOutput">콘솔 출력</s:String>
    <s:String x:Key="String_ConsoleOutputU">콘솔 출력</s:String>
    <s:String x:Key="String_ClearLog">로그 지우기</s:String>
    <s:String x:Key="String_SaveLogAs">로그 저장...</s:String>
    <s:String x:Key="String_ActiveEnvironmentColon">활성 환경:</s:String>
    <s:String x:Key="String_ActiveEnvironmentTooltip">활성 테스트 환경입니다. (수에 영향을 Uri 템플릿, 자격 증명 및 환경 변수).</s:String>
    <s:String x:Key="String_ProjectNotSaved">프로젝트는 저장 되지 않습니다.</s:String>
    <!-- DataStorage -->
    <s:String x:Key="String_NoDataStorageInfo1">데이터 저장소를 CSV, EXCEL, XML 또는 데이터베이스 같은 영구 위치에 중간 데이터를 기록합니다.</s:String>
    <s:String x:Key="String_NoDataStorageInfo2">이러한 데이터를 저장 하려면 데이터 저장소를 선택 하십시오.</s:String>
    <s:String x:Key="String_WriteHeadersOn">열 머리글 파일 작성</s:String>
    <s:String x:Key="String_WriteHeadersOff">머리글 없이 데이터만 작성</s:String>
    <s:String x:Key="String_SortColumnHeaders">정렬 열 머리글:</s:String>
    <s:String x:Key="String_SortColumnHeadersOn">알파벳 순서에 따라 열 머리글을 작성</s:String>
    <s:String x:Key="String_SortColumnHeadersOff">그것의 원래 순서에 따라 열 머리글을 작성</s:String>
    <s:String x:Key="String_ExistingFilebehavior">기존 파일 동작</s:String>
    <s:String x:Key="String_ReplaceExistingFile">기존 파일을 교체 합니다.</s:String>
    <s:String x:Key="String_OverwriteData">지정 된 워크시트의 데이터와 다른 워크시트에 계속 데이터를 덮어씁니다.</s:String>
    <s:String x:Key="String_WorksheetName">워크시트 이름</s:String>
    <s:String x:Key="String_WriteData">데이터 쓰기</s:String>
    <s:String x:Key="String_CSVFile">CSV 파일</s:String>
    <s:String x:Key="String_ExcelFile">EXCEL 파일</s:String>
    <s:String x:Key="String_SQLDataBase">SQL 데이터베이스</s:String>
    <s:String x:Key="String_SelectDataStorageColon">데이터 저장소를 선택 합니다.</s:String>
    <s:String x:Key="String_DataToBeExported">데이터를 내보낼 수</s:String>
    <!-- ViewBase64Tool.xaml -->
    <s:String x:Key="String_ActionColon">작업: </s:String>
    <s:String x:Key="String_Base64EncodingTitle">Base64 인코딩 및 디코딩</s:String>
    <s:String x:Key="String_Utf8ToBase64">Base64 문자열을 u t F-8 문자열 인코딩</s:String>
    <s:String x:Key="String_Base64ToString">선택 된 인코딩을 사용 하 여 텍스트에 Base64 문자열을 디코딩합니다.</s:String>
    <s:String x:Key="String_BinaryToBase64">파일에서 이진 콘텐츠 읽기 및 해당 콘텐츠를 Base64 문자열 인코딩</s:String>
    <s:String x:Key="String_Base64ToBinary">아래 입력란에서 base64 문자열을 읽고, 그것을 해독 하 고 이진 파일에 저장.</s:String>
    <s:String x:Key="String_SampleTextBase64">샘플 텍스트를 base64 인코딩</s:String>
    <s:String x:Key="String_EncodedBase64">Base64 인코딩된 문자열</s:String>
    <s:String x:Key="String_DecodedBase64">Base64 디코딩된 문자열</s:String>
    <s:String x:Key="String_OpenFileToEncode">인코딩할 파일</s:String>
    <s:String x:Key="String_SaveBinaryAsFile">디코딩된 내용을 파일로 저장</s:String>
    <s:String x:Key="String_DecodedAndSaved">해독 되 고 파일에 저장 된 콘텐츠입니다. 그것을 열려면 여기를 클릭합니다</s:String>
    <s:String x:Key="String_Encode">인코딩</s:String>
    <s:String x:Key="String_Decode">디코딩</s:String>
    <s:String x:Key="String_EncodeFromFile">파일 인코딩</s:String>
    <s:String x:Key="String_DecodeToFile">파일 해독</s:String>
    <s:String x:Key="String_WordWrap">줄 바꿈</s:String>
    <s:String x:Key="String_NoWordWrap">아니 바꿈</s:String>
    <s:String x:Key="String_Original">원문 언어</s:String>
    <s:String x:Key="String_Target">대상</s:String>
    <!-- Regex -->
    <s:String x:Key="String_RegexToolHeader">정규 식 일치 및 추출 도구</s:String>
    <s:String x:Key="String_Expression">식</s:String>
    <s:String x:Key="String_InputStringColon">입력된 문자열:</s:String>
    <s:String x:Key="String_Output">출력</s:String>
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">확장 가능성</s:String>
    <s:String x:Key="String_ExtensionDesigner">디자이너 확장</s:String>
    <s:String x:Key="String_Productivity">생산성</s:String>
    <s:String x:Key="String_RegularExpression">정규 표현식</s:String>
    <s:String x:Key="String_HashCryptography">해시 및 암호화</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">해시, 암호화와 해독에 서로 다른 암호화 방법을 사용 하 여</s:String>
    <s:String x:Key="String_DocumentFormatting">문서 서식</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">XML 및 JSON 문서를 포맷 합니다.</s:String>
    <s:String x:Key="String_Base64Encoding">Base64 인코딩</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">Base64에서 인코딩/디코딩 텍스트</s:String>
    <s:String x:Key="String_XmlRelated">XML 관련</s:String>
    <s:String x:Key="String_XmlCompare">XML 비교</s:String>
    <s:String x:Key="String_XPathValidator">XPath 유효성 검사기</s:String>
    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_DesignerTooltip">Hummingbird 테스트 프레임 워크에서 서비스 3 수준에서 구성 됩니다. 조직 내에서 가능한 자연 스러운 서비스 구성 하시기 바랍니다.</s:String>
    <s:String x:Key="String_DesignerApplicationTooltip">드라이버, 시스템의 이름으로 사용 하는 테스트. 스텁, Hummingbird 시뮬레이션 응용 프로그램의 이름으로</s:String>
    <s:String x:Key="String_DesignerCategoryTooltip"><![CDATA[서비스의 기능 범주입니다. 
 예: 모든 서비스 고객 추가, 수정, 제거 구성 될 수 있습니다 [고객 관리] 카테고리에.]]></s:String>
    <s:String x:Key="String_DesignerServiceTooltip">서비스의 이름입니다. SOAP 서비스에 대 한 바인딩 개체를 나타냅니다, 그리고 그것은 끝점은 하나 이상의 작업이 포함 되어 있습니다.</s:String>
    <s:String x:Key="String_SaveAs">다른 이름으로 저장</s:String>
    <s:String x:Key="String_Close">닫기</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">확장 디자이너-추가 웹 서비스 정의 테스트 하 고 시뮬레이션을</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">새로운 서비스 확장 프로젝트 만들기</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">서비스 확장 디자이너에 대 한 자세한 내용은</s:String>
    <s:String x:Key="String_OtherWaysToExtent">정도로 다른 방법으로 당신의 능력</s:String>
    <s:String x:Key="String_NewProjectNeverSaved">* 새 프로젝트, 결코 저장 되었습니다.</s:String>
    <!-- ViewExtensionDesigner.xaml.cs -->
    <s:String x:Key="String_PleaseFixIssues">문제를 수정 하시기 바랍니다</s:String>
    <s:String x:Key="String_PleaseFixIssuesContent">구성에 오류가 발생 하는, 다른 보기로 변경 하기 전에 수정 하시기 바랍니다.</s:String>
    <s:String x:Key="String_DeleteThisService">이 서비스를 삭제</s:String>
    <s:String x:Key="String_CategoryHasSubItems">이 카테고리는 하위 항목</s:String>
    <s:String x:Key="String_CategoryHasSubItemsContent">하나 이상의 서비스를 포함 하는이 서비스 카테고리를 삭제 하는 경우, 당신은 어쨌든이 서비스 카테고리를 삭제 하 시겠습니까?</s:String>
    <s:String x:Key="String_Rename">이름 바꾸기</s:String>
    <s:String x:Key="String_ChangeServiceName">이 서비스의 이름 변경</s:String>
    <s:String x:Key="String_ChangeServiceNameContent">선택한 서비스에 대 한 새 값을 입력</s:String>
    <s:String x:Key="String_AddSoapService">SOAP 서비스 추가</s:String>
    <s:String x:Key="String_MySoapService">내 비누 서비스</s:String>
    <s:String x:Key="String_DeleteThisCategory">이 카테고리를 삭제</s:String>
    <s:String x:Key="String_ChangeCategoryName">서비스 종류의 변경 이름</s:String>
    <s:String x:Key="String_ChangeCategoryNameContent">선택한 서비스 범주에 대 한 새 값을 입력</s:String>
    <s:String x:Key="String_AddServiceCategory">서비스 범주 추가</s:String>
    <s:String x:Key="String_MyCategory">내 카테고리</s:String>
    <s:String x:Key="String_AddOpenAPICategory">OpenAPI 카테고리 추가</s:String>
    <s:String x:Key="String_DeleteThisApplication">이 응용 프로그램을 삭제</s:String>
    <s:String x:Key="String_ApplicationHasSubItems">이 응용 프로그램은 하위 항목</s:String>
    <s:String x:Key="String_ApplicationHasSubItemsContent">이 응용 프로그램을 포함 하는 하나 이상의 서비스 범주, \nDo 어떤 방법으로이 응용 프로그램을 삭제 하 시겠습니까 삭제 하는?</s:String>
    <s:String x:Key="String_ChangeNameOfApplication">응용 프로그램의 이름 변경</s:String>
    <s:String x:Key="String_AddAnApplication">응용 프로그램 추가</s:String>
    <s:String x:Key="String_MyApplication">내 응용 프로그램</s:String>
    <s:String x:Key="String_ChangeExtensionName">확장 프로그램의 이름 변경</s:String>
    <s:String x:Key="String_ChangeExtensionNameContent">선택한 응용 프로그램에 대 한 새 값을 입력</s:String>
    <s:String x:Key="String_SaveCurrentProjectContent"><![CDATA[현재 프로젝트에 없습니다 아직 저장 하 시겠습니까 지금 저장?
예: 현재 프로젝트를 저장 하 고 새 프로젝트를 만듭니다.
NO: 현재 프로젝트를 포기 하 고 새 프로젝트를 만듭니다.
취소: 현재 프로젝트에 있어.]]></s:String>
    <s:String x:Key="String_NewExtensionProject">새로운 확장 프로젝트</s:String>
    <s:String x:Key="String_ProjectSaved">프로젝트 저장</s:String>
    <s:String x:Key="String_SaveExtensionProject">확장 프로젝트 저장</s:String>
    <s:String x:Key="String_ProjectXSaved">프로젝트 ' {0} ' 저장</s:String>
    <s:String x:Key="String_ErrorSavingProject">프로젝트를 저장 하는 오류</s:String>
    <s:String x:Key="String_ErrorSavingProjectContent">확장 프로젝트를 저장할 때 오류가 발생 했습니다.</s:String>
    <s:String x:Key="String_ErrorOpenProject">프로젝트 열기 오류</s:String>
    <s:String x:Key="String_ProjectFileXCannotFoundRemoveLink">프로젝트 파일 ' {0} ' 찾을 수 없습니다,이 프로젝트는 목록에서 제거 하 시겠습니까?</s:String>
    <s:String x:Key="String_CannotLoadProjectFromGivenFile">지정 된 프로젝트를 로드할 수 없습니다 파일.</s:String>
    <s:String x:Key="String_CopyrightInfo">{0} 회사 이름, 판권 소유 저작권.</s:String>
    <s:String x:Key="String_ProjectDataInvalid">프로젝트 데이터는 유효 하지 않습니다. 그것은 유효한 확장 디자이너 프로젝트 파일 다는 것을 확인 하십시오.</s:String>
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">메시지 뷰어</s:String>
    <s:String x:Key="String_ViewMessage">메시지 보기:</s:String>
    <s:String x:Key="String_Overview">개요</s:String>
    <s:String x:Key="String_Request">요청</s:String>
    <s:String x:Key="String_Response">응답</s:String>
    <s:String x:Key="String_ErrorLoadMessageCMV">사용자 지정 메시지 뷰어 오류 로드 메시지</s:String>
    <s:String x:Key="String_ErrorLoadMessageCMVMessage"><![CDATA[CustomMessageViewer을 사용 하 여이 메시지를 표시할 때 오류가 발생 했습니다: 확장에서 {0}: {1}
자세한 내용은이 확장의 개발자를 문의 하시기 바랍니다.
이제 기본 뷰어로 메시지 보기.]]></s:String>
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_EditString">문자열 편집</s:String>
    <s:String x:Key="String_Cancel">취소</s:String>
    <s:String x:Key="String_EditValueForX">값 편집: {0}</s:String>
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">개체 편집기</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">형식 {0}의 개체 편집</s:String>
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">검색</s:String>
    <s:String x:Key="String_SearchColon">검색:</s:String>
    <s:String x:Key="String_InColon">:</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">속성 이름 및 값 (TreeView)에서 검색</s:String>
    <s:String x:Key="String_SearchValueOnly">검색 속성 값만 (TreeView)</s:String>
    <s:String x:Key="String_IgnoreCase">대/소문자 무시</s:String>
    <s:String x:Key="String_MatchCase">일치 하는 경우</s:String>
    <s:String x:Key="String_MatchWholeWord">단어 단위로</s:String>
    <s:String x:Key="String_MatchAnyWhere">일치 하는 곳</s:String>
    <s:String x:Key="String_SearchNext">다음</s:String>
    <s:String x:Key="String_CannotFindPattern">패턴을 찾을 수 없습니다.</s:String>
    <s:String x:Key="String_NoResultMatchesPattern">거기는 결과 일치 검색 ' {0} '</s:String>
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">요청 선택</s:String>
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">서비스: </s:String>
    <s:String x:Key="String_ServiceOptions">서비스 옵션</s:String>
    <s:String x:Key="String_ChooseServiceToTest">↑ 테스트 서비스 선택</s:String>
    <s:String x:Key="String_HistoryColon">역사: </s:String>
    <s:String x:Key="String_EndpointColon">끝점: </s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">현재 기록 삭제</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">이 서비스의 모든 역사를 지우기</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">현재 테스트 환경에서 변수 값 끝점 UriTemplate을 리셋</s:String>
    <s:String x:Key="String_NoEndpointTooltip">이 서비스는 아무 UriTemplate</s:String>
    <s:String x:Key="String_EnvironmentColon">환경: </s:String>
    <s:String x:Key="String_Send">보내기</s:String>
    <s:String x:Key="String_RequestSentTo">요청을 전송:</s:String>
    <s:String x:Key="String_ElapsedTime">경과 시간: </s:String>
    <s:String x:Key="String_ResponseColon">응답:</s:String>
    <s:String x:Key="String_CannotSendRequest">요청을 보낼 수 없습니다.</s:String>
    <s:String x:Key="String_CannotSendRequestContent">요청 보낼 수 없습니다, 서비스 오류를 반환 했습니다.</s:String>
    <s:String x:Key="String_BeforeSendingChooseARequest">를 보내기 전에 요청을 선택 합니다.</s:String>
    <s:String x:Key="String_PreventSaving">방지 저장</s:String>
    <s:String x:Key="String_PreventSavingRequestMessage">몇 가지 오류가 있는 요청 편집기 및 방지 저장. 귀하의 요청을 확인 하십시오.</s:String>
    <s:String x:Key="String_ChooseANameU">이름을 선택합니다</s:String>
    <s:String x:Key="String_RequestSavedAtColon"> 요청에 저장:</s:String>
    <s:String x:Key="String_BeforeSavingChooseARequest">저장 하기 전에 요청을 선택 합니다.</s:String>
    <s:String x:Key="String_PreventClosing">닫는 방지</s:String>
    <s:String x:Key="String_PreventClosingRequestMessage">몇 가지 오류가 있는 요청 편집기 그리고 닫는 것을 방지. 귀하의 요청을 확인 하십시오.</s:String>
    <s:String x:Key="String_KeepFavoriteRequests">계속 좋아하는 요청?</s:String>
    <s:String x:Key="String_KeepFavoriteRequestsMessage"><![CDATA[선택한 서비스에 대 한 요청 역사를 지우기는, 당신의 가장 좋아하는 요청을 계속 하 시겠습니까?
예: 좋아하는 요청 하십시오.
NO: 좋아하는 요청을 삭제 합니다.
취소: 아무 것도 삭제 하지 마십시오.]]></s:String>
    <s:String x:Key="String_WarningUriFormat">경고-Uri 형식</s:String>
    <s:String x:Key="String_WarningUriFormatMessage"><![CDATA[이 서비스 ' {0} '의 UriTemplate 잘은 Uri를 형성
이 Uri 변수를 사용 하면 설정 모든 변수를 사용 하는 경우 할당 된 확인 하십시오.]]></s:String>
    <!-- WindowServerReponse -->
    <s:String x:Key="String_Type3CharsToFind">서비스를 검색 하려면 적어도 3 유효한 문자를 입력 하십시오.</s:String>
    <s:String x:Key="String_NoResultMatchSearchPattern">결과 검색 패턴을 일치합니다.</s:String>
    <s:String x:Key="String_RenameYourResponse">귀하의 회신을 이름 바꾸기</s:String>
    <s:String x:Key="String_FunctionalError">기능 오류</s:String>
    <s:String x:Key="String_CannotNameResponseAsDefault">이 이름은 예약 하는 동안 "기본"으로 응답을 이름을 수 없습니다.</s:String>
    <s:String x:Key="String_CannotNameXBecauseExists">"{0}" 같은 이름의 응답 때문에 이미 존재 하는 경우 응답을 이름을 수 없습니다.</s:String>
    <s:String x:Key="String_SelectedServiceColon">선택된 서비스:</s:String>
    <s:String x:Key="String_ServiceTypeColon">서비스 유형:</s:String>
    <s:String x:Key="String_ResponsesColon">응답:</s:String>
    <s:String x:Key="String_ResponsesToolTip">서비스에 대 한 하나 이상의 가능한 응답을 정의 하 고 트리거를 사용 하 여 어느 응답 될 것 이다 확인할 수 있습니다.</s:String>
    <s:String x:Key="String_ResponseDelayColon">응답 지연 (s):</s:String>
    <s:String x:Key="String_ResponseDelayTooltip">초에 응답의 지연</s:String>
    <s:String x:Key="String_AlternativeResponseColon">대체 응답.</s:String>
    <s:String x:Key="String_AlternativeResponse">대체 응답</s:String>
    <s:String x:Key="String_ResponseType">응답 유형:</s:String>
    <s:String x:Key="String_SelectService">서비스 선택</s:String>
    <s:String x:Key="String_SelectServiceTootip">웹 서비스 선택</s:String>
    <s:String x:Key="String_SaveResponseTooltip">현재 응답에 저장 합니다.</s:String>
    <s:String x:Key="String_SaveAndClose">닫기 저장</s:String>
    <s:String x:Key="String_SaveAndCloseTooltip">"현재 응답을 저장 하 고 창을 닫습니다.</s:String>
    <s:String x:Key="String_Reload">다시 로드</s:String>
    <s:String x:Key="String_ReloadTooltip">모든 변경 내용을 취소 하 고 설정에서 현재 응답을 다시 로드 합니다.</s:String>
    <s:String x:Key="String_ViewRequest">보기 요청</s:String>
    <s:String x:Key="String_ViewRequestTooltip">요청 개체는 서비스 시뮬레이션 받을 보기</s:String>
    <s:String x:Key="String_EditTrigger">트리거 편집</s:String>
    <s:String x:Key="String_EditTriggerTooltip">응답 될 수 있는 응답을 결정 하는 트리거를 편집 합니다.</s:String>
    <!-- WindowStringEditor -->
    <!-- CommandLineTestStepEditor.xaml-->
    <s:String x:Key="String_FileNameColon">파일 이름:</s:String>
    <s:String x:Key="String_ArgumentsColon">인수:</s:String>
    <s:String x:Key="String_WorkingDirectoryColon">작업 디렉터리:</s:String>
    <s:String x:Key="String_TimeoutColon">시간 제한:</s:String>
    <s:String x:Key="String_TimeoutMessage">최대 수의 시간 초에서 기다릴 것 이다 프로세스 시간이 초과 될 때까지.</s:String>
    <s:String x:Key="String_FailOnErrorStreamColon">오류 스트림에 실패:</s:String>
    <s:String x:Key="String_FailOnErrorStreamChecked">오류 스트림에 아무것도 작성 한 경우 테스트 단계를 실패 것입니다.</s:String>
    <s:String x:Key="String_FailOnErrorStreamUnchecked">테스트 단계 오류 스트림에 아무것도 작성 한 경우 실패로 표시 되지 것입니다.</s:String>
    <s:String x:Key="String_OutputColon">출력:</s:String>
    <!-- DataGeneratorTestStepEditor.xaml -->
    <s:String x:Key="String_ListOfVariablesColon">변수 목록: </s:String>
    <!-- ContainsAssertionEditor.xaml -->
    <s:String x:Key="String_ContainsAssertion">어설션이 포함</s:String>
    <s:String x:Key="String_ContainsAssertionDescription">텍스트 요청 또는 응답에서 발생 하는지 확인</s:String>
    <s:String x:Key="String_SearchPatternColon">검색 패턴:</s:String>
    <s:String x:Key="String_SearchInColon">검색:</s:String>
    <s:String x:Key="String_CaseSensitiveColon">대/소문자:</s:String>
    <s:String x:Key="String_CaseSensitiveChecked">대/소문자 구분</s:String>
    <s:String x:Key="String_CaseSensitiveUnchecked">대 소문자 구분</s:String>
    <s:String x:Key="String_UseRegularExpressionColon">정규식을 사용:</s:String>
    <s:String x:Key="String_UseRegularExpressionChecked">일치 하는 정규식을 사용 하 여</s:String>
    <s:String x:Key="String_UseRegularExpressionUnchecked">정규식 일치 텍스트 전용을 사용 하지 마십시오</s:String>
    <!-- CSharpScriptTestStepEditor -->
    <s:String x:Key="String_Compile">컴파일</s:String>
    <s:String x:Key="String_CodeU">코드</s:String>
    <s:String x:Key="String_LineU">선</s:String>
    <!-- NotContainsAssertionEditor -->
    <s:String x:Key="String_NotContainsAssertion">"아닙니다 포함" 주장</s:String>
    <s:String x:Key="String_NotContainsAssertionDescription">주어진 텍스트 요청 또는 응답에서 발생 하지 않습니다 확인</s:String>
    <!-- PathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_PathValidationAssertion">경로 유효성 검사 어설션</s:String>
    <s:String x:Key="String_AssertFor">에 대 한 주장</s:String>
    <s:String x:Key="String_PathExpression">경로 식</s:String>
    <s:String x:Key="String_ExpectedResult">예상된 결과</s:String>
    <s:String x:Key="String_ResultColon">결과:</s:String>
    <s:String x:Key="String_UseCurrent">현재 값을 사용 하 여</s:String>
    <s:String x:Key="String_UseCurrentTooltip">예상 값과 현재 값을 사용 합니다.</s:String>
    <s:String x:Key="String_UseCurrentReplaced">예상된 결과 현재 평가로 대체 됩니다.</s:String>
    <s:String x:Key="String_UseCurrentFailed">주장, 예상 결과 현재 결과 사용 하 여 실패를 평가 하는 동안 오류가 발생 했습니다.</s:String>
    <!-- SendRequestTestStepEditor.xaml -->
    <s:String x:Key="String_EvaluateAssertions">어설션을 평가합니다</s:String>
    <s:String x:Key="String_Assertions">어설션</s:String>
    <s:String x:Key="String_UriTemplateColon">Uri 템플릿:</s:String>
    <s:String x:Key="String_SelectRequest">요청 선택</s:String>
    <s:String x:Key="String_AddAssertion">어설션 추가</s:String>
    <s:String x:Key="String_Run">실행</s:String>
    <s:String x:Key="String_RunAll">모두 실행</s:String>
    <s:String x:Key="String_AssertionU">어설션</s:String>
    <s:String x:Key="String_StatusU">상태</s:String>
    <s:String x:Key="String_InformationU">정보</s:String>
    <!-- StartServiceSimulationTestStepEditor.xaml -->
    <s:String x:Key="String_SelectServiceToStartColon">서비스를 시작 하도록 선택 합니다. </s:String>
    <s:String x:Key="String_UseDefaultParameterColon">기본 매개 변수를 사용 하 여: </s:String>
    <s:String x:Key="String_UseDefaultParameterChecked">기본 매개 변수를 사용 하 여 서비스에 대 한</s:String>
    <s:String x:Key="String_UseDefaultParameterUnchecked">다음 서비스에 대 한 매개 변수 사용</s:String>
    <s:String x:Key="String_InformationColon">정보:</s:String>
    <!-- SoapFaultAssertion.xaml -->
    <s:String x:Key="String_SoapFaultAssertion">Soap 오류 어설션</s:String>
    <s:String x:Key="String_SoapFaultAssertionDescription">응답 Soap 오류 인지 확인 / 또는 응답 유효한 Soap 응답 인지 확인 합니다.</s:String>
    <s:String x:Key="String_IsSoapFaultColon">Soap 오류는:</s:String>
    <s:String x:Key="String_IsSoapFaultChecked">서버에서 응답 Soap 오류 (Soap 1.1 및 Soap 1.2) 주장</s:String>
    <s:String x:Key="String_IsSoapFaultUnchecked">서버에서 응답 유효한 응답을 하지 Soap 오류 인지 주장</s:String>
    <!-- SqlQueryTestStepEditor.xaml -->
    <s:String x:Key="String_RunSQLQuery">SQL 쿼리를 실행:</s:String>
    <s:String x:Key="String_TestConnectivity">연결 테스트</s:String>
    <s:String x:Key="String_Help">도움말</s:String>
    <s:String x:Key="String_Configuration">구성</s:String>
    <s:String x:Key="String_Result">결과</s:String>
    <s:String x:Key="String_ServerNameOrIpColon">서버 이름 또는 IP 주소:</s:String>
    <s:String x:Key="String_GeneralOptions">일반 옵션</s:String>
    <s:String x:Key="String_AuthenticationColon">인증:</s:String>
    <s:String x:Key="String_PreEmptiveColon">선제:</s:String>
    <s:String x:Key="String_PreEmptiveChecked">선제 인증</s:String>
    <s:String x:Key="String_PreEmptiveUnchecked">일반 인증</s:String>
    <s:String x:Key="String_SoapOptions">SOAP 옵션</s:String>
    <s:String x:Key="String_MessageEncodingColon">메시지 인코딩:</s:String>
    <s:String x:Key="String_MessageEncodingMtoM">MtoM (응용 프로그램/xop)</s:String>
    <s:String x:Key="String_MessageEncodingText">텍스트/XML</s:String>
    <s:String x:Key="String_MessageVersionColon">메시지 버전:</s:String>
    <s:String x:Key="String_CustomHttpHeaders">사용자 지정 HTTP 헤더</s:String>
    <s:String x:Key="String_Anonymous">익명</s:String>
    <s:String x:Key="String_WindowsAuthentication">Windows 인증</s:String>
    <s:String x:Key="String_WindowsAuthenticationTooltip">현재 Windows 자격 증명을 사용 하 여 Windows 통합 인증으로이 서비스를 호출</s:String>
    <s:String x:Key="String_NtlmAuthentication">NTLM 인증</s:String>
    <s:String x:Key="String_NtlmAuthenticationTooltip">현재 Windows 자격 증명을 사용 하 여 NTLM 인증으로이 서비스를 호출</s:String>
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
</ResourceDictionary>