TextResources.es.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <s:String x:Key="String_ErrorOccurred">Ha ocurrido un error</s:String>
    <s:String x:Key="String_TestCaseColon">Caso de prueba:</s:String>
    <s:String x:Key="String_TestStepColon">Paso de la prueba:</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">Inicio</s:String>
    <s:String x:Key="String_Menu_Welcome">BIENVENIDA</s:String>
    <s:String x:Key="String_Menu_Dashboard">TABLERO DE INSTRUMENTOS</s:String>
    <s:String x:Key="String_Menu_Testing">prueba</s:String>
    <s:String x:Key="String_Menu_TestRunner">CORREDOR DE LA PRUEBA</s:String>
    <s:String x:Key="String_Menu_ServiceList">LISTA DE SERVICIOS</s:String>
    <s:String x:Key="String_Menu_Automation">automatización</s:String>
    <s:String x:Key="String_Menu_TestEditor">EDITOR DE PRUEBA</s:String>
    <s:String x:Key="String_Menu_Tools">herramientas</s:String>
    <s:String x:Key="String_Menu_Cryptography">CRIPTOGRAFÍA</s:String>
    <s:String x:Key="String_Menu_Regex">REGEX</s:String>
    <s:String x:Key="String_Menu_Help">Ayuda</s:String>
    <s:String x:Key="String_Menu_SystemLog">REGISTRO DEL SISTEMA</s:String>
    <s:String x:Key="String_Menu_HelpTopics">TEMAS DE AYUDA</s:String>
    <s:String x:Key="String_Menu_About">ACERCA DE</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">PRUEBA FUNCIONAL</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">PRUEBA DE FUNCIONAMIENTO</s:String>
    <s:String x:Key="String_Menu_Overview">RESUMEN</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">DISEÑADOR DE EXTENSIÓN</s:String>
    <s:String x:Key="String_Menu_XmlTools">HERRAMIENTAS XML</s:String>
    <s:String x:Key="String_Menu_XmlCompare">COMPARACIÓN DE XML</s:String>
    <s:String x:Key="String_Menu_XpathValidator">VALIDADOR DE XPATH</s:String>
    <s:String x:Key="String_Menu_DocFormat">FORMATO DOC</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <s:String x:Key="String_StartupInformation">Información de inicio</s:String>
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">General</s:String>
    <s:String x:Key="String_TestSettings">Ajustes de la prueba</s:String>
    <s:String x:Key="String_Extensions">Extensiones</s:String>
    <s:String x:Key="String_ProfileManagement">Gestión de perfiles</s:String>
    <s:String x:Key="String_Certificate">Certificado</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">Comportamientos del sistema</s:String>
    <s:String x:Key="String_LogPath">Ruta del registro:</s:String>
    <s:String x:Key="String_LogLevel">Nivel de registro:</s:String>
    <s:String x:Key="String_LogLevelTooltip">Más alto el nivel, más información aparecerá en la consola. El nivel más alto es 'Verbose'.</s:String>
    <s:String x:Key="String_Language">Idioma</s:String>
    <s:String x:Key="String_LanguageTooltip">Ajustar el idioma de la pantalla.</s:String>
    <s:String x:Key="String_SameAsOS">Igual a la configuración del sistema</s:String>
    <s:String x:Key="String_CSVSeparator">Separador de CSV</s:String>
    <s:String x:Key="String_CSVSeparatorTooltip">Separador utilizado en formato CSV.</s:String>
    <s:String x:Key="String_ThemeColor">Color del tema</s:String>
    <s:String x:Key="String_LightThemes">Temas de luz:</s:String>
    <s:String x:Key="String_DarkThemes">Temas oscuros:</s:String>
    <s:String x:Key="String_ChooseThemeColor">Elija un color del tema de los esquemas siguientes</s:String>
    <s:String x:Key="String_FontSize">Tamaño de la fuente</s:String>
    <s:String x:Key="String_ChooseFontSize">Elija un tamaño de fuente que se adapta mejor a tu pantalla</s:String>
    <s:String x:Key="String_SetFontSizeTo">Establecer el tamaño de fuente en:</s:String>
    <s:String x:Key="String_Normal">Normal</s:String>
    <s:String x:Key="String_Large">Grandes</s:String>
    <s:String x:Key="String_NameU">NOMBRE</s:String>
    <s:String x:Key="String_ValueU">VALOR</s:String>
    <s:String x:Key="String_CopyFrom">Copia de...</s:String>
    <s:String x:Key="String_AddVariable">Agregar variable</s:String>
    <s:String x:Key="String_DeleteSelection">Eliminar selección</s:String>
    <s:String x:Key="String_ClearAll">Borrar todo</s:String>
    <s:String x:Key="String_UsernameU">NOMBRE DE USUARIO</s:String>
    <s:String x:Key="String_PasswordU">CONTRASEÑA</s:String>
    <s:String x:Key="String_AddToken">Añadir ficha</s:String>
    <s:String x:Key="String_SelectATestEnv">Seleccione un entorno de prueba:</s:String>
    <s:String x:Key="String_Active">Activo</s:String>
    <s:String x:Key="String_SetActive">Sistema activo</s:String>
    <s:String x:Key="String_Add">Añadir</s:String>
    <s:String x:Key="String_Remove">Quitar</s:String>
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">Marco de pruebas</s:String>
    <s:String x:Key="String_Services">Servicios</s:String>
    <s:String x:Key="String_SystemVariables">Variables de sistema</s:String>
    <s:String x:Key="String_CustomVariables">Variables personalizadas</s:String>
    <s:String x:Key="String_RuntimeVariables">Variables de tiempo de ejecución</s:String>
    <s:String x:Key="String_Credentials">Credenciales</s:String>
    <s:String x:Key="String_MaxRequestPerService">Max había guarda las solicitudes de servicio:</s:String>
    <s:String x:Key="String_MaxRequestPerServiceTooltip">Número máximo de solicitudes por servicio se puede guardar para enviar rápido. el valor predeterminado es 20.</s:String>
    <s:String x:Key="String_MaxMessages">Mensajes de Max:</s:String>
    <s:String x:Key="String_MaxMessagesTooltip">Número máximo de mensajes almacenados en el registro y show en la Test Runner</s:String>
    <s:String x:Key="String_WhenSendingRequest">Al enviar una solicitud:</s:String>
    <s:String x:Key="String_WaitAndShowResult">Esperar y demostrar el resultado directamente</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">Cerrar ventana y mostrar el resultado de la demanda</s:String>
    <s:String x:Key="String_AuthenticationU">AUTENTICACIÓN DE</s:String>
    <s:String x:Key="String_ErrorParsingParameterX">Error al analizar el parámetro '{0}'</s:String>
    <s:String x:Key="String_ErrorParsingParameterDetails"><![CDATA[Servicio: {0}, parámetro {1}
 Valor '{2}' no es válido para el tipo '{3}']]></s:String>
    <s:String x:Key="String_ResetToDefaultValue">Restablecer a su valor por defecto</s:String>
    <s:String x:Key="String_BrowseDot">Buscar...</s:String>
    <s:String x:Key="String_FindFileForX">Encontrar un archivo para {0}</s:String>
    <s:String x:Key="String_AddTestEnvironment">Agregar un entorno de prueba</s:String>
    <s:String x:Key="String_AddTestEnvironmentTooltip">Introduzca el nombre del nuevo entorno de prueba</s:String>
    <s:String x:Key="String_TestEnvironmentXExists">Ya existe un entorno de prueba denominado '{0}'</s:String>
    <s:String x:Key="String_CannotRemove">No se puede quitar</s:String>
    <s:String x:Key="String_CannotRemoveDefaultEnvironment">Se trata de un entorno de prueba por defecto que no se puede quitar.</s:String>
    <s:String x:Key="String_ConfirmDelete">Confirmar borrar</s:String>
    <s:String x:Key="String_ConformDeleteTestEnvironment">Esta operación no se puede revertir, ¿estás seguro de eliminar este medio de prueba?</s:String>
    <s:String x:Key="String_EnterVariableName">Introduzca el nombre de variable</s:String>
    <s:String x:Key="String_EnterVariableNameTooltip">El nombre debe ser el identificador válido, contiene letras en mayúscula/minúscula, números y guión bajo</s:String>
    <s:String x:Key="String_EnvironmentVariableExists">Tiene la Variable de entorno del mismo nombre ya existe.</s:String>
    <s:String x:Key="String_SystemVariableExists">Ya tienes una variable de sistema del mismo nombre.</s:String>
    <s:String x:Key="String_NotAValidVariableName">El nombre de entrada es un nombre de variable no válido.</s:String>
    <s:String x:Key="String_ClearEnvironmentVariables">Variables de entorno claro</s:String>
    <s:String x:Key="String_ClearEnvironmentVariablesQuestion"><![CDATA[Esta operación no puede ser recuperado, ¿estás seguro de borrar todas las variables de entorno?
 Si se hace referencia en las solicitudes, respuestas o secuencias de comandos de automatización, se encontrarán con errores.]]></s:String>
    <s:String x:Key="String_DeleteEnvironmentVariables">Eliminar las variables de entorno</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariablesQuestion"><![CDATA[Esta operación no puede ser recuperado, ¿estás seguro de eliminar las variables de entorno seleccionado?
 Si se hace referencia en las solicitudes, respuestas o secuencias de comandos de automatización, se encontrarán con errores.]]></s:String>
    <s:String x:Key="String_CannotCopyEV">No puede copiar</s:String>
    <s:String x:Key="String_CannotCopyEVTooltip">No es posible copiar los valores del ambiente sí mismo, por favor, seleccione otro ambiente.</s:String>
    <s:String x:Key="String_EnterUserName">Introduzca el nombre de usuario</s:String>
    <s:String x:Key="String_EnterUserNameTooltip">Introduzca un nombre de usuario a utilizar.</s:String>
    <s:String x:Key="String_TokenExists">Cuenta con la credencial del mismo nombre ya existe.</s:String>
    <s:String x:Key="String_DeleteCredentials">Eliminar las credenciales</s:String>
    <s:String x:Key="String_DeleteCredentialsQuestion">Esta operación no puede ser recuperado, ¿estás seguro de eliminar las credenciales?</s:String>
    <s:String x:Key="String_ClearCredentials">Credenciales de claro</s:String>
    <s:String x:Key="String_ClearCredentialsQuestion">Esta operación no puede ser recuperado, ¿estás seguro de borrar todas las credenciales?</s:String>
    <!-- Components\DefaultObjectEditor.xaml-->
    <s:String x:Key="String_SyncColon">Sincronizar: </s:String>
    <s:String x:Key="String_SyncTextFromTreeView">Sincronizar el texto de la vista de árbol.</s:String>
    <s:String x:Key="String_SyncTreeViewFromText">Sincronizar la vista de árbol del texto</s:String>
    <s:String x:Key="String_SearchTextTooltip">Texto de la vista de árbol o cuadro de texto</s:String>
    <s:String x:Key="String_CompareObjectTooltip">Comparar ambos lado encontrar las diferencias.</s:String>
    <s:String x:Key="String_ParseVariablesTooltip">Analizar las variables en la solicitud</s:String>
    <s:String x:Key="String_ShowParsedText">Mostrar texto analizado</s:String>
    <s:String x:Key="String_ManualMode">Modo manual</s:String>
    <s:String x:Key="String_ExpertMode">Modo experto</s:String>
    <s:String x:Key="String_RAWTooltip">Objeto de mostrar en su forma original</s:String>
    <s:String x:Key="String_XMLTooltip">Objeto de mostrar en formato XML</s:String>
    <s:String x:Key="String_LineColumn">LN {0}, {1} col</s:String>
    <s:String x:Key="String_ObjectTypeNull">&lt;!--Es el tipo de objeto Esta solicitud no tiene un parámetro--&gt; null.</s:String>
    <s:String x:Key="String_ObjectCannotSerialized">Este objeto no se puede serializar, sólo puede ver el objeto a través de la vista de árbol.</s:String>
    <s:String x:Key="String_InvalidOperation">Operación no válida</s:String>
    <s:String x:Key="String_ViewNotSupportDeserialization"><![CDATA[El espectador actual no admite la deserialización, se puede editar para modificar el objeto TreeView.
 Si desea modificar el objeto de editar el texto, seleccione la vista XML.]]></s:String>
    <s:String x:Key="String_DeserializationErrorMessage">Error - no se puede deserializar el texto mensaje de deserialización. '{0}' (haga clic aquí para detalles)</s:String>
    <s:String x:Key="String_DetailedTechnicalError">Error técnico detallado: </s:String>
    <s:String x:Key="String_UnableToParseXml">No se puede analizar el XML: </s:String>
    <s:String x:Key="String_ParsedRequest">Solicitud analizada</s:String>
    <!-- Components\ExtensionInformation.xaml -->
    <s:String x:Key="String_SelectedExtensionInfo">Información de la extensión seleccionada</s:String>
    <s:String x:Key="String_NameColon">Nombre:</s:String>
    <s:String x:Key="String_UniqueIdColon">ID único:</s:String>
    <s:String x:Key="String_VersionColon">Versión:</s:String>
    <s:String x:Key="String_SupportsFrameworkColon">Apoya marco de pruebas:</s:String>
    <s:String x:Key="String_CompanyNameColon">Nombre de empresa:</s:String>
    <s:String x:Key="String_DescriptionColon">Descripción:</s:String>
    <s:String x:Key="String_CopyrightColon">Derechos de autor:</s:String>
    <s:String x:Key="String_ExtensionStatusColon">Esta extensión está actualmente:</s:String>
    <!-- Components\MessageOverview.xaml -->
    <s:String x:Key="String_MessageColon">Mensaje:</s:String>
    <s:String x:Key="String_RequestText">Texto de solicitud</s:String>
    <s:String x:Key="String_ResponseText">Texto de respuesta</s:String>
    <s:String x:Key="String_ProcessedInColon">Procesado en:</s:String>
    <s:String x:Key="String_SentReceivedAtColon">Enviados/recibidos en:</s:String>
    <s:String x:Key="String_MessageNoLongerAvailable">ADVERTENCIA: Este mensaje ya no está disponible porque no se carga la extensión utilizada por este servicio. MetadataId =</s:String>
    <s:String x:Key="String_NoMetadata">Sin metadatos</s:String>
    <!-- Components\ObjectTreeView.xaml -->
    <s:String x:Key="String_SelectedFieldTypeXG">Terreno: {0} es {1} &lt;{2}&gt;</s:String>
    <s:String x:Key="String_SelectedFieldTypeX">Terreno: {0} es {1}</s:String>
    <s:String x:Key="String_InsertXmlElement">Insertar un elemento XML</s:String>
    <s:String x:Key="String_ClearArray">Claro esta matriz</s:String>
    <s:String x:Key="String_InsertElement">Insertar un elemento</s:String>
    <s:String x:Key="String_AppendElement">Añadir un elemento</s:String>
    <s:String x:Key="String_InitializeAsX">Inicializar como elemento "{0}"</s:String>
    <s:String x:Key="String_InitializeAsSubTypeX">Inicializar como tipo derivado "{0}"</s:String>
    <s:String x:Key="String_InitializeAsObjectX">Inicializar el objeto "{0}"</s:String>
    <s:String x:Key="String_SetNull">Como null</s:String>
    <s:String x:Key="String_CopyPathClipboard">Ruta de la copia en el portapapeles</s:String>
    <s:String x:Key="String_EditMultiline">Editar esta propiedad como texto de líneas múltiples</s:String>
    <s:String x:Key="String_TypeofString">Tipo de cadena</s:String>
    <s:String x:Key="String_PathXCopiedToClipboard">La ruta de acceso: "{0}" ha sido copiado en el portapapeles.</s:String>
    <s:String x:Key="String_UnableCopyClipboard">No se puede copiar la ruta de acceso al portapapeles</s:String>
    <s:String x:Key="String_SelectedElementDeleted">Se ha eliminado el elemento seleccionado de la matriz.</s:String>
    <s:String x:Key="String_SelectedElementSetToNull">Elemento seleccionado se ha establecido en null.</s:String>
    <s:String x:Key="String_SelectedElementCanNotDelete">No se puede eliminar el elemento seleccionado.</s:String>
    <s:String x:Key="String_SelectedElementXCopied">El elemento seleccionado de tipo {0} ha sido copiado en el portapapeles.</s:String>
    <s:String x:Key="String_UnableCopyObjectClipboard">No se puede copiar el objeto seleccionado al portapapeles</s:String>
    <s:String x:Key="String_PastedToPosition">Pegado a la posición actual.</s:String>
    <s:String x:Key="String_PastedSubTypeXAsY">Pega tipo derivado {0} como {1} a la posición actual.</s:String>
    <s:String x:Key="String_ElementAppended">Elemento ha sido añadido a la matriz actual.</s:String>
    <s:String x:Key="String_CannotPasteXToY">Error: No se puede pegar un '{0}' en un objeto '{1}'</s:String>
    <s:String x:Key="String_CannotPasteToPosition">No se puede pegar a la posición actual.</s:String>
    <!-- Components\RequestOptionsPanel -->
    <s:String x:Key="String_SearchFilter">Filtro de búsqueda</s:String>
    <s:String x:Key="String_Type3Chars">Por favor, escriba al menos 3 caracteres válidos para los servicios.</s:String>
    <s:String x:Key="String_NoResultMatches">Resultado no coincide con el patrón de búsqueda.</s:String>
    <s:String x:Key="String_AuthenticationModeColon">Modo de autenticación:</s:String>
    <s:String x:Key="String_DatabaseNameColon">Nombre de la base de datos:</s:String>
    <s:String x:Key="String_UserNameColon">Nombre de usuario: </s:String>
    <s:String x:Key="String_PasswordColon">Contraseña:</s:String>
    <s:String x:Key="String_ExecutionResultTypeColon">Tipo de resultado de ejecución: </s:String>
    <s:String x:Key="String_SqlQueryColon">Consulta SQL:</s:String>
    <s:String x:Key="String_UnableToConnectToDB">No se puede conectar a la base de datos de destino:</s:String>
    <!-- StartWindowsServiceTestStepEditor.xaml -->
    <s:String x:Key="String_ServerNameColon">Nombre del servidor:</s:String>
    <s:String x:Key="String_DomainUserNameColon">Dominio\nombre de usuario:</s:String>
    <!-- UpdateSimulationData.xaml -->
    <s:String x:Key="String_EditResponse">Editar respuesta</s:String>
    <s:String x:Key="String_SelectedService">Servicio seleccionado</s:String>
    <s:String x:Key="String_Clean">Limpiar</s:String>
    <s:String x:Key="String_CleanChecked">Respuestas claras del mismo servicio antes de agregar las respuestas siguientes.</s:String>
    <s:String x:Key="String_CleanUnchecked">No borrar las respuestas, agregar después las respuestas solamente.</s:String>
    <!-- ViewCSVDataSource.xaml -->
    <s:String x:Key="String_ContainsHeaderColon">Contiene el encabezado:</s:String>
    <s:String x:Key="String_ContainsHeaderChecked">La primera fila de la fuente de datos es el encabezado de columna</s:String>
    <s:String x:Key="String_ContainsHeaderUnchecked">El origen de datos no contiene encabezado (debe especificar el encabezado)</s:String>
    <s:String x:Key="String_SeparatorColon">Separador:</s:String>
    <s:String x:Key="String_SelectDot">Seleccione...</s:String>
    <!-- ViewDataDrivenTestCase.xaml -->
    <s:String x:Key="String_DataDrivenTestCaseColon">Datos por caso de prueba:</s:String>
    <s:String x:Key="String_Import">Importación</s:String>
    <s:String x:Key="String_DataSource">Origen de datos</s:String>
    <s:String x:Key="String_TestInstances">Casos de prueba</s:String>
    <s:String x:Key="String_TestCase">Caso de prueba</s:String>
    <s:String x:Key="String_CountSteps"># Pasos</s:String>
    <s:String x:Key="String_Progress">Progreso</s:String>
    <s:String x:Key="String_Information">Información</s:String>
    <s:String x:Key="String_SelectDataSourceColon">Seleccione un origen de datos:</s:String>
    <s:String x:Key="String_RowLimitColon">Límite de filas:</s:String>
    <!-- ViewExcelDataSource.xaml -->
    <s:String x:Key="String_SpreadSheetNameColon">Nombre de la hoja de cálculo:</s:String>
    <s:String x:Key="String_RangeTypeColon">Tipo:</s:String>
    <s:String x:Key="StringRangeNameColon">Nombre de rango:</s:String>
    <s:String x:Key="StringTestDataImported">Datos de prueba importados:</s:String>
    <!-- ViewProjectInfo.xaml -->
    <s:String x:Key="String_RunAllTests">Ejecutar todas las pruebas</s:String>
    <s:String x:Key="String_GenerateReport">Generar informe</s:String>
    <s:String x:Key="String_ViewReport">Ver informe</s:String>
    <s:String x:Key="String_ProjectInformationColon">Información del proyecto:</s:String>
    <s:String x:Key="String_CreationDateColon">Fecha de creación:</s:String>
    <s:String x:Key="String_CreatedByColon">Creado por:</s:String>
    <s:String x:Key="String_LastSavedAtColon">Guardó por última vez en:</s:String>
    <s:String x:Key="String_TestProfileColon">Perfil de la prueba:</s:String>
    <s:String x:Key="String_ByColon">Por:</s:String>
    <s:String x:Key="String_TestProfile">Perfil de la prueba:</s:String>
    <s:String x:Key="String_TestProfileDescription">Perfil de prueba contiene las variables de entorno, credenciales y por defecto la prueba de datos para la simulación del servicio. Para configurar fácilmente el perfil de la prueba, puede ir a la configuración de prueba y exportar su perfil actual.</s:String>
    <s:String x:Key="String_UseActiveProfile">Perfil activo uso</s:String>
    <s:String x:Key="String_UseActiveProfileTooltip">Utilice su perfil actual de la prueba del corredor de prueba Manual</s:String>
    <s:String x:Key="String_LoadProfile">Perfil de carga</s:String>
    <s:String x:Key="String_LoadProfileTooltip">Cargar un perfil existente de disco</s:String>
    <s:String x:Key="String_EditProfile">Editar perfil</s:String>
    <s:String x:Key="String_EditProfileTooltip">Editar el perfil actual de la prueba</s:String>
    <s:String x:Key="String_ListTestSuitsColon">Lista de conjuntos de pruebas:</s:String>
    <s:String x:Key="String_TestSuite">Conjunto de pruebas</s:String>
    <s:String x:Key="String_CountTests"># Pruebas</s:String>
    <s:String x:Key="String_SaveAutomatedTestReport">Guardar informe de prueba automatizado</s:String>
    <s:String x:Key="String_ReportExported">Informe exportado</s:String>
    <s:String x:Key="String_ReportExportFailedColon">Informe se ha podido exportar: </s:String>
    <s:String x:Key="String_GeneratingReport">Generación de informe</s:String>
    <s:String x:Key="String_TestReport">Informe de prueba</s:String>
    <!-- ViewTestCase.xaml -->
    <s:String x:Key="String_TestConfiguration">Configuración de prueba</s:String>
    <s:String x:Key="String_ListTestSteps">Lista de pasos de prueba</s:String>
    <s:String x:Key="String_TestStep">Paso de prueba</s:String>
    <s:String x:Key="String_VariableName">Nombre de la variable</s:String>
    <s:String x:Key="String_VariableNameTooltip">Escriba el nombre de la variable para el caso actual de la prueba</s:String>
    <s:String x:Key="String_VariableNameEmpty">El nombre de variable no puede ser nulo o vacío</s:String>
    <s:String x:Key="String_VariableNameExists">La variable con el nombre '{0}' existe ya.</s:String>
    <s:String x:Key="String_VariableNameNotValid">'{0}' no es un identificador válido para un nombre de variable.</s:String>
    <s:String x:Key="String_VariableXRemovedRecover">Se elimina la variable {0}. Haga clic aquí para recuperar.</s:String>
    <s:String x:Key="String_ClearCustomVariables">Variables claramente personalizadas</s:String>
    <s:String x:Key="String_ClearCustomVariablesQuestion"><![CDATA[¿Desea borrar todas las variables personalizadas? 
Esta acción no puede ser recuperada.]]></s:String>
    <!-- ViewLoadTest -->
    <s:String x:Key="String_LoadTest">Prueba de carga</s:String>
    <s:String x:Key="String_RunLoadTest">Ejecutar pruebas de carga</s:String>
    <s:String x:Key="String_ShowMonitoring">Mostrar control</s:String>
    <s:String x:Key="String_LoadConfiguration">Configuración de carga</s:String>
    <s:String x:Key="String_EstimatedLoadGraph">Gráfico de la carga estimada</s:String>
    <!-- ViewTestSuite.xaml -->
    <s:String x:Key="String_TestSuiteColon">Serie de pruebas:</s:String>
    <s:String x:Key="String_TestSuiteConfiguration">Configuración de Suite de prueba</s:String>
    <s:String x:Key="String_RemoveSelected">Eliminar seleccionados</s:String>
    <s:String x:Key="String_RemoveAll">Eliminar todos</s:String>
    <s:String x:Key="String_Sort">Tipo</s:String>
    <s:String x:Key="String_TestSuiteInformationColon">Información de la Suite de prueba:</s:String>
    <s:String x:Key="String_ListTestCasesColon">Lista de casos de prueba</s:String>
    <!-- PanelLoadTestParameters.xaml -->
    <s:String x:Key="String_ExpectedLoadColon">Carga esperada: </s:String>
    <s:String x:Key="String_TestDurationColon">Duración de la prueba (s): </s:String>
    <s:String x:Key="String_RampupTimeColon">Tiempo de rampa (s): </s:String>
    <s:String x:Key="String_StartDelayColon">Retardo de arranque (s): </s:String>
    <s:String x:Key="String_ExpectedSpikeLoadColon">Carga de punto esperado: </s:String>
    <s:String x:Key="String_SpikeDurationColon">Duraciones de Spike: </s:String>
    <s:String x:Key="String_NumberOfSpikesColon">Número de espigas: </s:String>
    <s:String x:Key="String_ExpectedPeakLoadColon">Espera el pico de carga: </s:String>
    <s:String x:Key="String_PeakDurationColon">Duración máxima: </s:String>
    <s:String x:Key="String_RampUpToPeakTime">Subida al pico (s): </s:String>
    <s:String x:Key="String_AddControlPoint">Añadir puntos de control</s:String>
    <s:String x:Key="String_TimePoint">Punto tiempo (s)</s:String>
    <!-- WindowEditAssertion.xaml -->
    <s:String x:Key="String_Assertion">Afirmación de</s:String>
    <s:String x:Key="String_Test">Prueba</s:String>
    <s:String x:Key="String_AssertionObjectNull">Objeto de la afirmación no puede ser nulo</s:String>
    <s:String x:Key="String_AssertionTestException">Excepción no controlada cuando se prueba la afirmación: </s:String>
    <!-- WindowPerformanceTestMonitor -->
    <s:String x:Key="String_PerformanceTestMonitor">Monitor de rendimiento de la prueba</s:String>
    <s:String x:Key="String_ExpectedLoad">Carga esperada</s:String>
    <s:String x:Key="String_ActualLoad">Carga real</s:String>
    <s:String x:Key="String_RunningThreads">Ejecutan subprocesos</s:String>
    <s:String x:Key="String_SystemResources">Recursos del sistema</s:String>
    <s:String x:Key="String_Cpu">CPU</s:String>
    <s:String x:Key="String_Memory">Memoria</s:String>
    <s:String x:Key="String_PerformanceIndicators">Indicadores de desempeño</s:String>
    <s:String x:Key="String_IterationPassrate">Tarifa del paso de la iteración</s:String>
    <s:String x:Key="String_IterationCycletime">Tiempo de ciclo de iteración</s:String>
    <s:String x:Key="String_ServicePassrate">Tasa de aprobación de servicio</s:String>
    <s:String x:Key="String_ServiceResponsetime">Tiempo de respuesta de servicio</s:String>
    <s:String x:Key="String_PercentCpuUtilization">Utilización de % CPU</s:String>
    <s:String x:Key="String_PercentMemoryUsage">% Uso de la memoria</s:String>
    <s:String x:Key="String_PercentIterationPassrate">Tasa de paso de iteración %</s:String>
    <s:String x:Key="String_Ignored">No hizo caso</s:String>
    <!-- WindowEditExtractProperty.xaml -->
    <s:String x:Key="String_EditPropertyExtraction">Editar propiedad extracción</s:String>
    <s:String x:Key="String_PropertyNameColon">Nombre de la propiedad:</s:String>
    <s:String x:Key="String_PathTypeColon">Tipo de ruta:</s:String>
    <s:String x:Key="String_PathColon">Ruta de acceso:</s:String>
    <s:String x:Key="String_VariableNameColon">Nombre de la variable</s:String>
    <s:String x:Key="String_PossibleValues">Valores posibles: </s:String>
    <s:String x:Key="String_CurrentValue">Valor actual</s:String>
    <s:String x:Key="String_GetCurrentValue">Haga clic en el botón evaluar para obtener el valor de la configuración actual</s:String>
    <s:String x:Key="String_Evaluate">Evaluar</s:String>
    <!-- XPathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_XPathExpression">Expresión XPath</s:String>
    <!-- ExtractPropertyTestStepEditor.xaml -->
    <s:String x:Key="String_SelectedExtractPropertyDeleted">Propiedad de extracto seleccionado ha sido borrado, haga clic aquí para recuperar.</s:String>
    <s:String x:Key="String_ExtractProperty">Extracto de la propiedad</s:String>
    <s:String x:Key="String_RunThisStep">Ejecutar este paso</s:String>
    <s:String x:Key="String_AddPropertyExtraction">Añadir propiedad extracción</s:String>
    <s:String x:Key="String_FromTestSuiteColon">Del conjunto de pruebas:</s:String>
    <s:String x:Key="String_VariableLevelColon">Nivel variable: </s:String>
    <s:String x:Key="String_PropertyNameU">NOMBRE DE LA PROPIEDAD</s:String>
    <s:String x:Key="String_PathTypeU">TIPO DE CAMINO</s:String>
    <s:String x:Key="String_PathU">RUTA DE ACCESO</s:String>
    <s:String x:Key="String_VariableU">VARIABLE</s:String>
    <!-- ViewRegex.xaml.cs -->
    <s:String x:Key="String_SyntaxOfExpressionErros">La sintaxis de la expresión tiene errores.</s:String>
    <s:String x:Key="String_InputStringNotMatchExpression">La cadena de entrada no coincide con la expresión.</s:String>
    <s:String x:Key="String_InputStringMatchExpression">La cadena de entrada coincide con la expresión.</s:String>
    <!-- ViewXPathValidator -->
    <s:String x:Key="String_XPathNotMatchAnything">El XPath determinado no coincide con nada, el resultado de la evaluación está vacío.</s:String>
    <s:String x:Key="String_XPathEvaluationTool">Herramienta de evaluación de XPath</s:String>
    <s:String x:Key="String_XMLDocument">Documento XML</s:String>
    <s:String x:Key="String_EvaluateU">EVALUAR</s:String>
    <!-- ViewStockCertificates -->
    <s:String x:Key="String_TestCertificateInstalled">Se ha instalado el certificado de prueba</s:String>
    <s:String x:Key="String_TestCertificateInstalledMessage">La autoridad de certificación raíz y certificado de prueba están instalados.</s:String>
    <s:String x:Key="String_UnableToInstallCertificate">Incapaz de instalar el certificado</s:String>
    <s:String x:Key="String_TestCertificateIntro">Hummingbird ofrece un certificado de prueba que puede utilizar para simular el transporte asegurado con SSL. Para los dos tras el escenario, se requiere instalar el certificado en el equipo de prueba:</s:String>
    <s:String x:Key="String_TestCertificateIntroLine1">● Para la simulación de servicios usando SSL, Hummingbird actúa como un servidor HTTP que requiere el certificado SSL</s:String>
    <s:String x:Key="String_TestCertificateIntroLine2">● Para el envío de las solicitudes que se requieren para firmar o cifrar los mensajes de solicitud, necesidades de Hummingbird que requiere de un certificado de firma y cifrado.</s:String>
    <s:String x:Key="String_TestCertificateIntroLine3">Puede instalar el certificado de prueba proporcionado por Hummingbird.</s:String>
    <s:String x:Key="String_InstallTestCertificate">Instalar el certificado de prueba</s:String>
    <s:String x:Key="String_InstallCertificateMachine">Instalar en el almacén LocalMachine para todos los usuarios (requiere ejecutar como administrador)</s:String>
    <s:String x:Key="String_InstallCertificateUser">Instalación para el usuario actual</s:String>
    <s:String x:Key="String_ToRunServiceSimulationWithSSL">Para ejecutar la simulación del servicio con HTTPS/SSL, deben instalar certificados en el almacén LocalMachine</s:String>
    <s:String x:Key="String_WarningInstallCertificateAdminRequired">ADVERTENCIA: Instalar certificado para todos los usuarios exige Hummingbird a ejecutar como administrador</s:String>
    <s:String x:Key="String_InstallCertificateU">INSTALAR CERTIFICADO</s:String>
    <s:String x:Key="String_InstallYourOwnCertificate">Instalar su propio certificado</s:String>
    <s:String x:Key="String_InstallYourOwnCertificateDescription">También puede instalar un certificado propio. Por favor, siga el procedimiento de documentación de Hummingbird</s:String>
    <!-- ViewOpenApiCategory -->
    <s:String x:Key="String_OpenApiService">Servicio OpenAPI</s:String>
    <s:String x:Key="String_DescriptionOfOpenApiService">Descripción del servicio OpenAPI</s:String>
    <s:String x:Key="String_OpenApiDefinitionColon">OpenAPI definición: </s:String>
    <s:String x:Key="String_BaseUrlColon">URL de la base: </s:String>
    <s:String x:Key="String_TagsU">ETIQUETAS</s:String>
    <s:String x:Key="String_MethodU">MÉTODO</s:String>
    <!-- EditableTextBlock -->
    <s:String x:Key="String_ErrorWithInputData">Hay un error con los datos de entrada</s:String>
    <s:String x:Key="String_InputValueNotMatchTypeX"><![CDATA[Valor de entrada no coincide con el tipo: {0}.
Por favor Reintentar o presione ESC para cancelar.]]></s:String>
    <s:String x:Key="String_StringEditor">Editor de cadenas</s:String>
    <!-- ViewLoadTestReportItem -->
    <s:String x:Key="String_AllU">TODOS</s:String>
    <s:String x:Key="String_CycleTime">Tiempo de ciclo (s)</s:String>
    <s:String x:Key="String_TheoreticalActualLoad">Carga teórica y real</s:String>
    <s:String x:Key="String_TestIterations">Iteraciones de prueba</s:String>
    <s:String x:Key="String_CredentialColon">Credencial:</s:String>
    <s:String x:Key="String_UserDefined">Definidos por el usuario</s:String>
    <s:String x:Key="String_SpecifyAUserDefinedCredential">Especificar una credencial definida por el usuario</s:String>
    <s:String x:Key="String_NonApplicable">No aplicable</s:String>
    <s:String x:Key="String_ThisAuthenticationModeNotRequireCredential">Este modo de autenticación no requiere al usuario que introduzca una credencial</s:String>
    <!-- ExtensionDesigner\ViewApplication.xaml -->
    <s:String x:Key="String_Application">Aplicación</s:String>
    <s:String x:Key="String_ApplicationTooltip"><![CDATA[Introduzca un nombre de la aplicación:
Como conductor es el nombre del sistema que se está probando, 
Como Stub es el nombre del sistema que desea simular.]]></s:String>
    <s:String x:Key="String_ApplicationNameColon">Nombre de la aplicación:</s:String>
    <s:String x:Key="String_ServiceCategoriesIncluded">Categorías de servicios incluidos en esta aplicación</s:String>
    <s:String x:Key="String_ServiceCategoryU">CATEGORÍA DE SERVICIO</s:String>
    <!-- ExtensionDesigner\ViewServiceCategory.xaml -->
    <s:String x:Key="String_ServiceCategory">Categoría de servicio</s:String>
    <s:String x:Key="String_ServiceCategoryTooltip"><![CDATA[Categoría de servicio es un conjunto de servicios Web de la propuesta misma. 
Por ejemplo, puede tener un conjunto de servicio Web para gestión de clientes, incluidos los 3 servicios Web para cliente creación, modificación y cancelación.]]></s:String>
    <s:String x:Key="String_CategoryNameColon">Nombre de la categoría:</s:String>
    <s:String x:Key="String_ServicesIncluded">Servicios incluidos en esta categoría</s:String>
    <s:String x:Key="String_ServicesU">SERVICIOS</s:String>
    <s:String x:Key="String_TypeU">TIPO</s:String>
    <!-- ExtensionDesigner\ViewProjectOverview.xaml -->
    <s:String x:Key="String_ProjectGeneralInfo">Información General del proyecto</s:String>
    <s:String x:Key="String_ProjectNameColon">Nombre del proyecto:</s:String>
    <s:String x:Key="String_RootNamespaceColon">Namespace root:</s:String>
    <s:String x:Key="String_AssemblyInfo">Información de ensamblado</s:String>
    <s:String x:Key="String_AssemblyInfoTooltip">Información de ensamblado es información técnica recopilada en el conjunto de extensión, asegúrese de asignar un nombre para cada campo.</s:String>
    <s:String x:Key="String_AssemblyNameColon">Nombre del montaje:</s:String>
    <s:String x:Key="String_Actions">Acciones</s:String>
    <s:String x:Key="String_ExportVSSolution">Exportación como solución de Visual Studio</s:String>
    <s:String x:Key="String_ExtensionProjectBuilt">El proyecto de extensión se ha construido con éxito, haga clic aquí para abrir la carpeta que contiene</s:String>
    <s:String x:Key="String_BuildFailed">No se pudo construir</s:String>
    <s:String x:Key="String_BuildFailedMessage">Hay errores durante la compilación. Haga clic en el siguiente enlace para ver los detalles.</s:String>
    <s:String x:Key="String_GenerationFailedMessage">Hay un error durante la generación del archivo de proyecto.</s:String>
    <s:String x:Key="String_ChooseLocationProjectFiles">Elija una ubicación para almacenar los archivos del proyecto</s:String>
    <s:String x:Key="String_ProjectGenerated">Proyecto se ha generado.</s:String>
    <s:String x:Key="String_CannotGenerateSolution">No se puede generar la solución</s:String>
    <s:String x:Key="String_CannotGenerateSolutionMessage">Ha producido un error al generar el archivo de solución.</s:String>
    <s:String x:Key="String_ProjectGenerationCancelled">Generación de la solución ha sido cancelado.</s:String>
    <s:String x:Key="String_ExtensionCanBeUsedNow">La extensión puede utilizarse ahora pero se instalará en el próximo reinicio, porque ya hay una versión anterior.</s:String>
    <!-- ExtensionDesigner\ViewServiceEndpoint.xaml -->
    <s:String x:Key="String_EndpointNameColon">Nombre de punto final:</s:String>
    <s:String x:Key="String_BindingColon">Enlace:</s:String>
    <s:String x:Key="String_ServiceIdColon">Id de servicio:</s:String>
    <s:String x:Key="String_FriendlyNameColon">Nombre descriptivo:</s:String>
    <s:String x:Key="String_SoapVersionColon">Versión del jabón:</s:String>
    <s:String x:Key="String_ProtectionLevelColon">Nivel de protección:</s:String>
    <s:String x:Key="String_SessionModeColon">Modo de sesión:</s:String>
    <s:String x:Key="String_CallerSimulationColon">Simulación de llamadas:</s:String>
    <s:String x:Key="String_CallerSimulationChecked">Uso como conductor: llame a este servicio web expuesto por la aplicación</s:String>
    <s:String x:Key="String_CallerSimulationUnchecked">No genera código para llamar a este servicio</s:String>
    <s:String x:Key="String_ServiceSimulationColon">Simulación del servicio:</s:String>
    <s:String x:Key="String_ServiceSimulationChecked">Uso como Stub: simular el servicio denominado por su aplicación</s:String>
    <s:String x:Key="String_ServiceSimulationUnchecked">No genera código para simular este servicio</s:String>
    <s:String x:Key="String_UriTemplateDriverColon">Plantilla de URI (conductor):</s:String>
    <s:String x:Key="String_UriTemplateTooltip">Plantilla de URI puede contener variables en el texto con formato ${VariableName}</s:String>
    <s:String x:Key="String_UriTemplateStubColon">Plantilla de URI (Stub):</s:String>
    <!-- ExtensionDesigner\ViewSoapService.xaml -->
    <s:String x:Key="String_SoapWebService">Servicio Web SOAP</s:String>
    <s:String x:Key="String_SoapWebServiceTooltip">Importar un servicio web desde un archivo de definición (WSDL). La definición puede ser control remoto con la dirección URL o un archivo local. También se admite la ruta de acceso UNC.</s:String>
    <s:String x:Key="String_ServiceNameColon">Nombre del servicio:</s:String>
    <s:String x:Key="String_ServiceDescriptionWsdlColon">Descripción de servicios (WSDL):</s:String>
    <s:String x:Key="String_ImportOptions">Opciones de importación</s:String>
    <s:String x:Key="String_GenerateOrderColon">Generar orden de:</s:String>
    <s:String x:Key="String_GenerateOrderChecked">Aceptan pedido XML Documnets sólo</s:String>
    <s:String x:Key="String_GenerateORderUnchecked">Aceptar documentos XML desordenados</s:String>
    <s:String x:Key="String_DispatchByBodyColon">Despacho de administración:</s:String>
    <s:String x:Key="String_DispatchByBodyChecked">Operaciones de despacho por elemento body (no-compatible con 1.1 de perfil básico de WS-1).</s:String>
    <s:String x:Key="String_DispatchByBodyUnchecked">Despacho de SoapAction (más rápido y el juego para la mayoría de servicios web).</s:String>
    <s:String x:Key="String_ImportUpdateService">Servicio de importación/actualización</s:String>
    <s:String x:Key="String_ServiceEndpointConfiguration">Puntos finales de servicio y configuración</s:String>
    <s:String x:Key="String_ViewGeneratedCode">Ver el código generado</s:String>
    <s:String x:Key="String_PreviewProxyCode">Código de proxy de escuchar</s:String>
    <s:String x:Key="String_PreviewStubCode">Escuchar trozo código</s:String>
    <s:String x:Key="String_AnalysisResults">Resultados del análisis</s:String>
    <s:String x:Key="String_LevelU">NIVEL</s:String>
    <s:String x:Key="String_ContentU">CONTENIDO</s:String>
    <s:String x:Key="String_ErrorAnalysingWebService">Error al analizar el servicio Web</s:String>
    <s:String x:Key="String_ImportedWithWarnings">Importados con advertencias, por favor vea el resultado más abajo.</s:String>
    <s:String x:Key="String_WsdlImportedSuccessfully">El WSDL es analizado e importado con éxito</s:String>
    <s:String x:Key="String_GeneratedProxyCode">Código de Proxy WCF generado</s:String>
    <s:String x:Key="String_GeneratedStubCode">Código del trozo WCF generado</s:String>
    <s:String x:Key="String_NoFilesGenerated">no hay archivos generados</s:String>
    <s:String x:Key="String_NoFilesGeneratedMessage">El archivo WSDL indicado no contiene ninguna definición de servicio.</s:String>
    <!-- ViewProfileManagement.xaml -->
    <s:String x:Key="String_ImportFromDot">Importar de...</s:String>
    <s:String x:Key="String_ProfileManagement_Para1">Ajustes de la prueba, incluyendo parámetros de servicios, entornos de prueba, Custom Variables, Tokens de seguridad, conductas de simulación de servicio, se embalan en perfiles.</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">Perfiles pueden ser importados, exportados o compartidos con otras personas. Los perfiles también pueden ser incrustados en un proyecto de automatización para simplificar la configuración de prueba el proyecto de automatización. Los siguientes son todos los perfiles que pueden utilizarse en la aplicación: </s:String>
    <s:String x:Key="String_ProfileManagement_Note">Nota: Perfil predeterminado se utiliza por la prueba manual, no puede ser editado o eliminado aquí. Para modificar el perfil predeterminado, vaya a configuración de prueba.</s:String>
    <s:String x:Key="String_ActionsU">ACCIONES</s:String>
    <s:String x:Key="String_Duplicate">Duplicado</s:String>
    <s:String x:Key="String_Delete">Eliminar</s:String>
    <s:String x:Key="String_Edit">Editar</s:String>
    <s:String x:Key="String_SetAsActiveProfile">Establecer este perfil como perfil activo</s:String>
    <s:String x:Key="String_ProfileName">NOMBRE DE PERFIL</s:String>
    <s:String x:Key="String_LastUpdated">ÚLTIMA ACTUALIZACIÓN</s:String>
    <s:String x:Key="String_EditProfileX">Editar perfil: {0}</s:String>
    <s:String x:Key="String_RecoverDeletedProfileX">Se ha eliminado el perfil de '{0}'. Si haces algo mal, haga clic aquí para recuperar</s:String>
    <s:String x:Key="String_EnterProfileName">Escriba el nombre de perfil</s:String>
    <s:String x:Key="String_EnterProfileNameTooltip">Escriba el nombre del perfil que se duplicará el perfil actual.</s:String>
    <s:String x:Key="String_ProfileNameCannotBeEmpty">El nombre del perfil no puede estar vacío.</s:String>
    <s:String x:Key="String_ProfileXExists">El perfil '{0}' tiene ya existe.</s:String>
    <s:String x:Key="String_ImportAProfile">Importar un perfil de</s:String>
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">Ninguno</s:String>
    <s:String x:Key="String_Status_Pending">Pendiente</s:String>
    <s:String x:Key="String_Status_Sending">Envío de</s:String>
    <s:String x:Key="String_Status_Sent">Enviado</s:String>
    <s:String x:Key="String_Status_Receiving">Recibir</s:String>
    <s:String x:Key="String_Status_Received">Recibió</s:String>
    <s:String x:Key="String_Status_Timeout">Tiempo de espera</s:String>
    <s:String x:Key="String_Status_Failed">No se pudo</s:String>
    <s:String x:Key="String_Status_Abandoned">Abandonado</s:String>
    <s:String x:Key="String_Status_Replied">-Respondió</s:String>
    <s:String x:Key="String_Status_FaultReplied">Falla</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">Bienvenida</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">Ver el video de introducción:</s:String>
    <s:String x:Key="String_WhatsNew">Cuál es nuevo</s:String>
    <s:String x:Key="String_ComingNext">¿Lo que viene próximo?</s:String>
    <s:String x:Key="String_LetsGetStarted">Vamos a empezar</s:String>
    <s:String x:Key="String_RecentActivities">Actividades recientes</s:String>
    <s:String x:Key="String_ManualTesting">Pruebas manuales</s:String>
    <s:String x:Key="String_AutomatedTesting">Automated Testing</s:String>
    <s:String x:Key="String_PerformanceTest">Prueba de funcionamiento</s:String>
    <s:String x:Key="String_IntegratedTools">Herramientas integradas</s:String>
    <s:String x:Key="String_BuildExtension">Generar extensión</s:String>
    <s:String x:Key="String_ExtensionDevelop">Extensión (desarrollador)</s:String>
    <s:String x:Key="String_RequestsSent">Solicitudes enviadas</s:String>
    <s:String x:Key="String_TotalRequestsSent">Total solicitudes enviadas como conductor</s:String>
    <s:String x:Key="String_RequestsReceived">Solicitudes recibidas</s:String>
    <s:String x:Key="String_TotalRequestsReceived">Total solicitudes recibidas como stub</s:String>
    <s:String x:Key="String_Automation">Automatización</s:String>
    <s:String x:Key="String_AutomatedTestCreated">Pruebas automatizadas creadas</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">Pruebas automatizadas ejecutadas</s:String>
    <s:String x:Key="String_SeeMoreDetails">Ver más detalles...</s:String>
    <s:String x:Key="String_ResourcesLinks">Enlaces útiles y recursos</s:String>
    <s:String x:Key="String_Documentation">Documentación</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Página principal del proyecto Hummingbird</s:String>
    <s:String x:Key="String_ResourcesOnGithub">Recursos en GitHub</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">Documentación del Framework de prueba</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">Informe de errores y sugerencias</s:String>
    <s:String x:Key="String_LanguageChanged">Idioma cambiado</s:String>
    <s:String x:Key="String_LanauageChangedQuestion"><![CDATA[Han cambiado su idioma preferido. Hummingbird debe reiniciar para hacer cambios efectivos.
 ¿Desea reiniciar ahora Hummingbird?]]></s:String>
    <!-- ViewExtensions.xaml -->
    <s:String x:Key="String_Uninstall">Desinstalar</s:String>
    <s:String x:Key="String_InstallAnExtension">Instalar una extensión</s:String>
    <s:String x:Key="String_InstalledExtensions">Instalar extensiones</s:String>
    <s:String x:Key="String_ExtensionTooltip">Seleccione una extensión para mostrar sus detalles. Habilitar/deshabilitar la extensión tendrá en cuenta después de que se reinicia la aplicación</s:String>
    <s:String x:Key="String_OperationU">OPERACIÓN</s:String>
    <s:String x:Key="String_VersionU">Versión</s:String>
    <s:String x:Key="String_CompanyU">EMPRESA</s:String>
    <s:String x:Key="String_DescriptionU">DESCRIPCIÓN</s:String>
    <s:String x:Key="String_Id">ID</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstall">Confirme la desinstalación de extensión</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstallQuestion">Está seguro de desinstalar la extensión '{0}'</s:String>
    <s:String x:Key="String_RestartRequired">Hay que reiniciar</s:String>
    <s:String x:Key="String_RestartRequiredExtensionQuestion"><![CDATA[Tendrá que reiniciar el Hummingbird para desinstalar la extensión seleccionada.
 ¿Desea reiniciar ahora Hummingbird?]]></s:String>
    <s:String x:Key="String_Enabled">Habilitado</s:String>
    <s:String x:Key="String_Disabled">Con discapacidad</s:String>
    <!-- ViewInstallExtension -->
    <s:String x:Key="String_InstallExtensionFromLocalStorage">Instalar una extensión de almacenamiento local</s:String>
    <s:String x:Key="String_ExtensionPackageZip">Paquete de extensión (*.zip): </s:String>
    <s:String x:Key="String_WarningBeforeInstallExtension"><![CDATA[ADVERTENCIA: Si está trabajando en una organización, asegúrese de que la extensión es proporcionada por una fuente de confianza. Extensiones de origen desconocido pueden contener código malintencionado que hará daño a su computadora.
Para garantizar la seguridad, siempre conseguir extensiones de la web oficial de Hummingbird Test Manager, responsables de su organización, o de extensiones creadas por su equipo.]]></s:String>
    <s:String x:Key="String_InstallThisExtension">Instala esta extensión</s:String>
    <s:String x:Key="String_GivenFileIsNotValidExtensionPackage">El archivo no es un paquete válido de extensión de Hummingbird.</s:String>
    <s:String x:Key="String_ExtensionUpdate">Actualización de extensión</s:String>
    <s:String x:Key="String_ExtensionUpdateContent">Se ha instalado la versión {0} de extensión '{1}', ¿desea sustituirlo por éste: {2}?</s:String>
    <s:String x:Key="String_RestartRequiredInstallExtensionQuestion"><![CDATA[Tendrá que reiniciar el Hummingbird para instalar la extensión.
¿Desea reiniciar ahora Hummingbird?]]></s:String>
    <s:String x:Key="String_InstallationFailed">Instalación fallida.</s:String>
    <s:String x:Key="String_InstallationFailedExtensionContent">Ha ocurrido un error al instalar la extensión, por favor, consulte el registro del sistema para ver los mensajes de error detallados.</s:String>
    <s:String x:Key="String_ExtensionInstalledAndLoaded">La extensión se instala y se puede utilizar ahora.</s:String>
    <s:String x:Key="String_OpenExtension">Abrir una extensión</s:String>
    <!-- TEST RUNNER -->
    <s:String x:Key="String_ManualTestRunner">Corredor de prueba manual</s:String>
    <s:String x:Key="String_VirtualServices">Servicios virtuales</s:String>
    <s:String x:Key="String_Messages">Mensajes</s:String>
    <s:String x:Key="String_SendRequest">Enviar solicitud</s:String>
    <s:String x:Key="String_ServerReplies">Respuestas de servidor</s:String>
    <s:String x:Key="String_AddRemoveServers">Agregue o quite servidores</s:String>
    <s:String x:Key="String_StartServices">Iniciar los servicios</s:String>
    <s:String x:Key="String_StopServices">Detener servicios</s:String>
    <s:String x:Key="String_ServiceList">Lista de servicios</s:String>
    <s:String x:Key="String_Date">Fecha</s:String>
    <s:String x:Key="String_Status">Estado</s:String>
    <s:String x:Key="String_Start">Inicio</s:String>
    <s:String x:Key="String_Stop">Parada</s:String>
    <s:String x:Key="String_SelectServices">Seleccione servicios</s:String>
    <s:String x:Key="String_Options">Opciones</s:String>
    <s:String x:Key="String_ClearMessages">Mensajes claro</s:String>
    <s:String x:Key="String_ActivateLoging">activar registro de</s:String>
    <s:String x:Key="String_ClearMessagesU">MENSAJES CLARO</s:String>
    <s:String x:Key="String_StatisticU">ESTADÍSTICAS</s:String>
    <s:String x:Key="String_SentU">Mensajes enviados</s:String>
    <s:String x:Key="String_ReceivedU">Mensajes recibidos</s:String>
    <s:String x:Key="String_NoServerConfigured">Ningún servidor virtual configurado, por favor, agréguelos usando el botón de abajo.</s:String>
    <s:String x:Key="String_TooltipDirection">Dirección de la petición/respuesta.</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">Esta operación se realiza con conexión segura.</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">Esta operación se realiza con el proceso de autenticación.</s:String>
    <s:String x:Key="String_SearchResult">RESULTADOS DE BÚSQUEDA:</s:String>
    <s:String x:Key="String_Previous">ANTERIOR</s:String>
    <s:String x:Key="String_Next">SIGUIENTE</s:String>
    <s:String x:Key="String_XMessages">({0} mensajes)</s:String>
    <s:String x:Key="String_RenameMessage">Cambiar el nombre de este mensaje</s:String>
    <s:String x:Key="String_ShowRequestAsObject">Mostrar solicitud como objeto</s:String>
    <s:String x:Key="String_ShowResponseAsObject">Muestran una respuesta como objeto</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">Eliminar los mensajes seleccionados</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">Confirmar reinicio de estadística</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">Todas las estadísticas se eliminará y se podrían recuperar, desea restablecer las estadísticas de todos modos?</s:String>
    <s:String x:Key="String_ChangeSettings">Cambiar la configuración de</s:String>
    <s:String x:Key="String_Error">Error</s:String>
    <s:String x:Key="String_CannotStartFollowingService">No se puede iniciar el servicio siguiente: </s:String>
    <s:String x:Key="String_ConfirmClearMessages">¿Borrar todos los mensajes de?</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">¿Está seguro de borrar todo el historial de mensajes?</s:String>
    <s:String x:Key="String_XofYMatches">{0} de {1} partidos</s:String>
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">Ver lista de:</s:String>
    <s:String x:Key="String_SupportedRequests">Solicitudes de apoyo</s:String>
    <s:String x:Key="String_VirtualizedServices">Servicios virtualizados</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Las solicitudes pueden enviarse con Hummingbird</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Servicios virtuales pueden ser simulados por Hummingbird</s:String>
    <s:String x:Key="String_System">Sistema de</s:String>
    <s:String x:Key="String_Category">Categoría</s:String>
    <s:String x:Key="String_Service">Servicio</s:String>
    <s:String x:Key="String_UriTemplate">Plantilla de URI</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">Construir:</s:String>
    <s:String x:Key="String_Copyright">© Copyright 2013-2018 Huaxing YUAN, todos los derechos reservados.</s:String>
    <s:String x:Key="String_WarningCopyright">ADVERTENCIA: Este programa de computadora está protegido por leyes de copyright y tratados internacionales. La reproducción no autorizada o la distribución de este programa o cualquier porción de ella, puede resultar en severas sanciones civiles y penales y será enjuiciado en la medida máxima posible bajo la ley.</s:String>
    <s:String x:Key="String_LawDisclaimer">El software se proporciona "como está" y el autor renuncia a toda garantía con respecto a este software incluyendo todas las garantías implícitas de comerciabilidad y aptitud. En ningún caso el autor será responsable por daños especiales, directos, indirectos o consecuentes o cualquier daño resultante de la pérdida de uso, datos o beneficios, ya sea en una acción de contrato, negligencia u otra acción ilícita, derivados de o en conexión con el uso o rendimiento de este software.</s:String>
    <s:String x:Key="String_Components">Componentes</s:String>
    <s:String x:Key="String_AddinExtension">Add-in y extensiones</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">Actividad de hoy</s:String>
    <s:String x:Key="String_ResponsesSimulated">Respuestas simuladas</s:String>
    <s:String x:Key="String_AutomatedTestRun">Ejecución de pruebas automatizadas</s:String>
    <s:String x:Key="String_ServiceSimulation">Servicio de simulación</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">General - calculada a partir de:</s:String>
    <s:String x:Key="String_Passed">Pasado</s:String>
    <s:String x:Key="String_Warning">ADVERTENCIA</s:String>
    <s:String x:Key="String_Failed">No se pudo</s:String>
    <s:String x:Key="String_Sent">Enviado</s:String>
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">Nuevo proyecto</s:String>
    <s:String x:Key="String_OpenProject">Proyecto abierto</s:String>
    <s:String x:Key="String_CloseProject">Cierre proyecto</s:String>
    <s:String x:Key="String_Save">Guardar</s:String>
    <s:String x:Key="String_AutomationProject">Proyecto de automatización</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">Editor de prueba automatizado</s:String>
    <s:String x:Key="String_StartsFromHere">Empieza desde aquí</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">Cree un nuevo proyecto de automatización</s:String>
    <s:String x:Key="String_OpenExistingProject">Abrir un proyecto existente</s:String>
    <s:String x:Key="String_LeanMore">Aprender más (sitio externo)...</s:String>
    <s:String x:Key="String_RecentProjects">Proyectos recientes: </s:String>
    <s:String x:Key="String_NoRecentProjects">Hay no hay proyectos más recientes, abra o cree una.</s:String>
    <s:String x:Key="String_UsefulLinks">Enlaces útiles</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">Automatización de pruebas con Hummingbird</s:String>
    <s:String x:Key="String_DifferentTestSteps">Diferentes tipos de pasos de prueba</s:String>
    <s:String x:Key="String_ValidateWithAssertions">Validar la prueba de afirmaciones</s:String>
    <s:String x:Key="String_RunInCI">Ejecutar pruebas automatizadas en una plataforma de integración continua</s:String>
    <s:String x:Key="String_DeleteThisTestStep">Eliminar este paso de prueba</s:String>
    <s:String x:Key="String_AddAStep">Añadir un paso de prueba</s:String>
    <s:String x:Key="String_DeleteThisTestCase">Eliminar este caso de prueba</s:String>
    <s:String x:Key="String_RunTestCase">Ejecutar casos de prueba</s:String>
    <s:String x:Key="String_MoveUp">Mover hacia arriba</s:String>
    <s:String x:Key="String_MoveDown">Mover hacia abajo</s:String>
    <s:String x:Key="String_MoveToFirst">Mover al primer</s:String>
    <s:String x:Key="String_MoveToLast">Mover a la última</s:String>
    <s:String x:Key="String_InsertTCBefore">Caso de prueba antes de introducir</s:String>
    <s:String x:Key="String_InsertTCAfter">Caso de prueba después de insertar</s:String>
    <s:String x:Key="String_AddTestCase">Agregar un caso de prueba</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">Agregar un caso de prueba impulsado por datos</s:String>
    <s:String x:Key="String_ReorderTestCases">Ordenar casos de prueba</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">Reordenar las pruebas de los casos por sus nombres</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">Introducir una serie de pruebas antes de</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">Insertar un conjunto de pruebas después de</s:String>
    <s:String x:Key="String_RunTestSuite">Ejecute el paquete de pruebas</s:String>
    <s:String x:Key="String_DeleteTestSuite">Eliminar de este conjunto de pruebas</s:String>
    <s:String x:Key="String_AddTestSuite">Añadir un conjunto de pruebas</s:String>
    <s:String x:Key="String_InsertTestSuite">Insertar un conjunto de pruebas</s:String>
    <s:String x:Key="String_ReorderTestSuites">Ordenar conjuntos de pruebas</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">Reordenar sus nombres suites de pruebas</s:String>
    <s:String x:Key="String_RunAutomationProject">Ejecutar el proyecto de automatización</s:String>
    <s:String x:Key="String_AutomationProjectSaved">Se ha guardado el proyecto.</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">Guardar proyecto de automatización: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">Abrir un archivo de proyecto de automatización</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">Proyecto de automatización (*.APX) |*.APX| Todos los archivos (*.*) |*.*</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">Ha ocurrido un error</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">Ha producido un error al guardar el proyecto de automatización.</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">Ha ocurrido un error al cargar el proyecto de automatización</s:String>
    <s:String x:Key="String_SaveCurrentProject">¿Guardar el proyecto actual?</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">¿Desea guardar el proyecto actual de automatización?</s:String>
    <s:String x:Key="String_AutomationObjectNotRecognized">El objeto de la prueba de automatización no puede ser reconocido.</s:String>
    <s:String x:Key="String_NewTestCase">Nuevo caso de prueba</s:String>
    <s:String x:Key="String_NewDataDrivenTest">Nueva prueba basada en datos</s:String>
    <s:String x:Key="String_NewTestSuite">Nueva serie de pruebas</s:String>
    <s:String x:Key="String_AddLoadTestSuite">Añadir un conjunto de pruebas de carga</s:String>
    <s:String x:Key="String_NewLoadTestSuite">Nueva serie de pruebas de carga</s:String>
    <s:String x:Key="String_InsertLoadTestSuite">Insertar un conjunto de pruebas de carga</s:String>
    <s:String x:Key="String_AddBasicLoadTest">Añadir una prueba de carga básica</s:String>
    <s:String x:Key="String_NewLoadTest">Nueva prueba de carga</s:String>
    <s:String x:Key="String_AddStressTest">Añadir una prueba de esfuerzo</s:String>
    <s:String x:Key="String_NewStressTest">Nuevo test de estrés</s:String>
    <s:String x:Key="String_AddSpikeTest">Añadir una punto prueba</s:String>
    <s:String x:Key="String_NewSpikeTest">Nueva prueba de Spike</s:String>
    <!-- ViewBase64Tool.xaml -->
    <s:String x:Key="String_ActionColon">Acción: </s:String>
    <s:String x:Key="String_Base64EncodingTitle">Base64 codificación y decodificación</s:String>
    <s:String x:Key="String_Utf8ToBase64">Codifica de cadena UTF-8 cadena Base64</s:String>
    <s:String x:Key="String_Base64ToString">Descodifica una cadena Base64 en texto, utilizando la codificación seleccionada.</s:String>
    <s:String x:Key="String_BinaryToBase64">Leer el contenido binario de archivo y codificar su contenido en cadena Base64</s:String>
    <s:String x:Key="String_Base64ToBinary">Leer la cadena base64 desde el cuadro de texto abajo, decodificarlo y guardarlo en un archivo binario.</s:String>
    <s:String x:Key="String_SampleTextBase64">Texto de muestra a ser codificado en Base64</s:String>
    <s:String x:Key="String_EncodedBase64">Cadena codificada Base64</s:String>
    <s:String x:Key="String_DecodedBase64">Cadena Base64 decodificar</s:String>
    <s:String x:Key="String_OpenFileToEncode">Abrir un archivo para codificar</s:String>
    <s:String x:Key="String_SaveBinaryAsFile">Guarda el contenido descifrado como archivo</s:String>
    <s:String x:Key="String_DecodedAndSaved">Contenido decodificado y se guarda en el archivo. Haga clic aquí para abrirlo</s:String>
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">Se extiende el potencial de</s:String>
    <s:String x:Key="String_ExtensionDesigner">Diseñador de extensión</s:String>
    <s:String x:Key="String_Productivity">Productividad</s:String>
    <s:String x:Key="String_RegularExpression">Expresión regular</s:String>
    <s:String x:Key="String_HashCryptography">Hash y criptografía</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">Hash, cifrar y descifrar usando criptografía diferentes métodos</s:String>
    <s:String x:Key="String_DocumentFormatting">Documento de formato</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">formato de documentos XML y JSON.</s:String>
    <s:String x:Key="String_Base64Encoding">Codificación de Base64</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">Texto de codificación/decodificación de Base64</s:String>
    <s:String x:Key="String_XmlRelated">Relacionados con XML</s:String>
    <s:String x:Key="String_XmlCompare">Comparación XML</s:String>
    <s:String x:Key="String_XPathValidator">Validador de XPath</s:String>
    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_DesignerTooltip">En el marco de pruebas de Hummingbird, servicios están organizados en 3 niveles. Por favor, organizar los servicios tan naturales como sea posible dentro de su organización.</s:String>
    <s:String x:Key="String_DesignerApplicationTooltip">Cuando se utiliza como conductor, nombre del sistema está la prueba. Como Stub, nombre de la aplicación que simula la Hummingbird.</s:String>
    <s:String x:Key="String_DesignerCategoryTooltip"><![CDATA[Categoría funcional de servicios. 
 Por ejemplo: todos los servicios del cliente agregar, modificar, quitar se puede organizar en la categoría [gestión].]]></s:String>
    <s:String x:Key="String_DesignerServiceTooltip">El nombre del servicio. Para servicios de jabón, representa un objeto de enlace, tiene un punto final y puede contiene una o más operaciones</s:String>
    <s:String x:Key="String_SaveAs">Guardar como</s:String>
    <s:String x:Key="String_Close">Cerrar</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">Extensión de diseño - añadir servicios Web definiciones para probar y simular</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">Cree un nuevo proyecto de extensión de servicio</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">Más información sobre diseño de extensión de servicio</s:String>
    <s:String x:Key="String_OtherWaysToExtent">Otras maneras en parte su capacidad de</s:String>
    <s:String x:Key="String_NewProjectNeverSaved">* nuevo proyecto, nunca se ha guardado.</s:String>
    <!-- ViewExtensionDesigner.xaml.cs -->
    <s:String x:Key="String_PleaseFixIssues">Por favor, solucionar problemas</s:String>
    <s:String x:Key="String_PleaseFixIssuesContent">Hay errores en la configuración, por favor arreglarlo antes de cambiar a otra vista</s:String>
    <s:String x:Key="String_DeleteThisService">Eliminar este servicio</s:String>
    <s:String x:Key="String_CategoryHasSubItems">Esta categoría tiene sub elementos</s:String>
    <s:String x:Key="String_CategoryHasSubItemsContent">Que va a eliminar esta categoría de servicio que contiene uno o más servicios, que desea eliminar esta categoría de servicio de todos modos?</s:String>
    <s:String x:Key="String_Rename">Cambiar el nombre de</s:String>
    <s:String x:Key="String_ChangeServiceName">Cambio de nombre de este servicio</s:String>
    <s:String x:Key="String_ChangeServiceNameContent">Introduzca un nuevo valor para el servicio seleccionado</s:String>
    <s:String x:Key="String_AddSoapService">Agregar un servicio SOAP</s:String>
    <s:String x:Key="String_MySoapService">Mi servicio de jabón</s:String>
    <s:String x:Key="String_DeleteThisCategory">Eliminar esta categoría</s:String>
    <s:String x:Key="String_ChangeCategoryName">Cambio de nombre de categoría de servicio</s:String>
    <s:String x:Key="String_ChangeCategoryNameContent">Introduzca un nuevo valor para la categoría seleccionada del servicio de</s:String>
    <s:String x:Key="String_AddServiceCategory">Agregar una categoría de servicio</s:String>
    <s:String x:Key="String_MyCategory">Mi categoría</s:String>
    <s:String x:Key="String_AddOpenAPICategory">Agregar una categoría OpenAPI</s:String>
    <s:String x:Key="String_DeleteThisApplication">Eliminar esta aplicación</s:String>
    <s:String x:Key="String_ApplicationHasSubItems">Esta aplicación tiene sub elementos</s:String>
    <s:String x:Key="String_ApplicationHasSubItemsContent">Que va a eliminar esta aplicación que contiene una o más categorías de servicios, \nDo ¿desea eliminar esta aplicación cualquier forma?</s:String>
    <s:String x:Key="String_ChangeNameOfApplication">Cambio de nombre de aplicación</s:String>
    <s:String x:Key="String_AddAnApplication">Agregar una aplicación</s:String>
    <s:String x:Key="String_MyApplication">Mi aplicación</s:String>
    <s:String x:Key="String_ChangeExtensionName">Cambio de nombre de extensión</s:String>
    <s:String x:Key="String_ChangeExtensionNameContent">Introduzca un nuevo valor para la aplicación seleccionada</s:String>
    <s:String x:Key="String_SaveCurrentProjectContent"><![CDATA[Su proyecto actual todavía no salvado, ¿desea guardar ahora?
SÍ: Guarda el proyecto actual y crear nuevo proyecto.
NO: Abandonar el proyecto actual y crear nuevo proyecto.
CANCELAR: estancia en el proyecto actual.]]></s:String>
    <s:String x:Key="String_NewExtensionProject">Nuevo proyecto de extensión</s:String>
    <s:String x:Key="String_ProjectSaved">Proyecto se ha guardado</s:String>
    <s:String x:Key="String_SaveExtensionProject">Guarde el proyecto de extensión</s:String>
    <s:String x:Key="String_ProjectXSaved">Proyecto '{0}' se ha guardado</s:String>
    <s:String x:Key="String_ErrorSavingProject">Error al guardar el proyecto</s:String>
    <s:String x:Key="String_ErrorSavingProjectContent">Ha producido un error al guardar el proyecto de extensión.</s:String>
    <s:String x:Key="String_ErrorOpenProject">Proyecto open error</s:String>
    <s:String x:Key="String_ProjectFileXCannotFoundRemoveLink">¿No se puede encontrar el archivo de proyecto '{0}' desea eliminar este proyecto de la lista?</s:String>
    <s:String x:Key="String_CannotLoadProjectFromGivenFile">No puede cargar el proyecto de determinado archivo.</s:String>
    <s:String x:Key="String_CopyrightInfo">Copyright {0} nombre de la empresa, todos los derechos reservados.</s:String>
    <s:String x:Key="String_ProjectDataInvalid">Los datos de proyecto no están válidos. Asegúrese de que es un archivo de diseño de proyecto de extensión válida.</s:String>
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">Visor de mensajes</s:String>
    <s:String x:Key="String_ViewMessage">Ver mensaje:</s:String>
    <s:String x:Key="String_Overview">Resumen</s:String>
    <s:String x:Key="String_Request">Solicitud de</s:String>
    <s:String x:Key="String_Response">Respuesta</s:String>
    <s:String x:Key="String_ErrorLoadMessageCMV">Mensaje de carga de error con mensaje personalizado</s:String>
    <s:String x:Key="String_ErrorLoadMessageCMVMessage"><![CDATA[Ha ocurrido un error al mostrar este mensaje con el CustomMessageViewer: {0} de extensión: {1}
Para más detalles por favor póngase en contacto con el desarrollador de esta extensión.
Ahora muestra el mensaje con el visor por defecto.]]></s:String>
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_Cancel">Cancelar</s:String>
    <s:String x:Key="String_EditValueForX">Editar valor: {0}</s:String>
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">Editor de objetos de</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">Editar el objeto de tipo {0}</s:String>
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">Búsqueda de</s:String>
    <s:String x:Key="String_SearchColon">Búsqueda de:</s:String>
    <s:String x:Key="String_InColon">En:</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">Buscar en nombre de la propiedad y el valor (TreeView)</s:String>
    <s:String x:Key="String_SearchValueOnly">Buscar valor de la propiedad solamente (TreeView)</s:String>
    <s:String x:Key="String_IgnoreCase">Caso de omitir</s:String>
    <s:String x:Key="String_MatchCase">Caso de partido</s:String>
    <s:String x:Key="String_MatchWholeWord">Coincidir toda la palabra</s:String>
    <s:String x:Key="String_MatchAnyWhere">Coincide con cualquier parte</s:String>
    <s:String x:Key="String_SearchNext">Siguiente</s:String>
    <s:String x:Key="String_CannotFindPattern">No se puede encontrar el patrón.</s:String>
    <s:String x:Key="String_NoResultMatchesPattern">No hay ninguna coincidencia del resultado de la búsqueda '{0}'</s:String>
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">Seleccione una solicitud</s:String>
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">Servicio de: </s:String>
    <s:String x:Key="String_ChooseServiceToTest">Elegir un servicio para probar ↑</s:String>
    <s:String x:Key="String_HistoryColon">Historia: </s:String>
    <s:String x:Key="String_EndpointColon">Punto final: </s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">Borrar la historia actual</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">Claro toda la historia de este servicio</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">Restablecer Endpoint UriTemplate con valores de las variables de entorno de prueba</s:String>
    <s:String x:Key="String_NoEndpointTooltip">Este servicio no tiene UriTemplate</s:String>
    <s:String x:Key="String_EnvironmentColon">Medio ambiente: </s:String>
    <s:String x:Key="String_Send">Enviar</s:String>
    <s:String x:Key="String_RequestSentTo">Solicitud a:</s:String>
    <s:String x:Key="String_ElapsedTime">Tiempo transcurrido: </s:String>
    <s:String x:Key="String_ResponseColon">Respuesta:</s:String>
    <s:String x:Key="String_CannotSendRequest">No se enviar solicitud</s:String>
    <s:String x:Key="String_CannotSendRequestContent">No puede enviar la petición, el servicio devuelve un error:</s:String>
    <s:String x:Key="String_BeforeSendingChooseARequest">Antes de enviar, elija una solicitud.</s:String>
    <s:String x:Key="String_PreventSaving">Evitar guardar</s:String>
    <s:String x:Key="String_PreventSavingRequestMessage">Hay algunos errores en su editor de solicitud, y evita el ahorro. Compruebe por favor su petición.</s:String>
    <s:String x:Key="String_ChooseANameU">ELEGIR UN NOMBRE</s:String>
    <s:String x:Key="String_RequestSavedAtColon"> solicitud guardada en:</s:String>
    <s:String x:Key="String_BeforeSavingChooseARequest">Antes de guardar, seleccione una solicitud.</s:String>
    <s:String x:Key="String_PreventClosing">Evitar el cierre</s:String>
    <s:String x:Key="String_PreventClosingRequestMessage">Hay algunos errores en su editor de solicitud, y evita el cierre. Compruebe por favor su petición.</s:String>
    <s:String x:Key="String_KeepFavoriteRequests">¿Mantener las peticiones favoritas?</s:String>
    <s:String x:Key="String_KeepFavoriteRequestsMessage"><![CDATA[Se borrar el historial de la solicitud de servicio seleccionado, ¿desea mantener sus peticiones favoritas?
SÍ: Mantener peticiones favoritas.
NO: Eliminar favorito solicitud.
CANCELAR: No borra nada.]]></s:String>
    <s:String x:Key="String_WarningUriFormat">ADVERTENCIA - formato de Uri</s:String>
    <s:String x:Key="String_WarningUriFormatMessage"><![CDATA[UriTemplate de este servicio '{0}' no está bien formado Uri
Si esta Uri utiliza variables, por favor comprueba la configuración si todos utilizan variables se asigna.]]></s:String>
    <!-- WindowServerReponse -->
    <s:String x:Key="String_Type3CharsToFind">Por favor, escriba al menos 3 caracteres válidos para servicios de búsqueda.</s:String>
    <s:String x:Key="String_NoResultMatchSearchPattern">resultado no coincide con el patrón de búsqueda.</s:String>
    <s:String x:Key="String_RenameYourResponse">Cambiar el nombre de su respuesta</s:String>
    <s:String x:Key="String_FunctionalError">Error funcional</s:String>
    <s:String x:Key="String_CannotNameResponseAsDefault">No se puede nombrar una respuesta como "Default", mientras que este nombre se reserva.</s:String>
    <s:String x:Key="String_CannotNameXBecauseExists">No se puede nombrar la respuesta como "{0}" porque es una respuesta del mismo nombre ya existe.</s:String>
    <!-- CommandLineTestStepEditor.xaml-->
    <s:String x:Key="String_FileNameColon">Nombre del archivo:</s:String>
    <s:String x:Key="String_ArgumentsColon">Argumentos:</s:String>
    <s:String x:Key="String_WorkingDirectoryColon">Directorio de trabajo:</s:String>
    <s:String x:Key="String_TimeoutColon">Tiempo de espera:</s:String>
    <s:String x:Key="String_TimeoutMessage">Número máximo, en segundos, el tiempo esperará hasta que el proceso se agote.</s:String>
    <s:String x:Key="String_FailOnErrorStreamColon">Error en flujo de Error:</s:String>
    <s:String x:Key="String_FailOnErrorStreamChecked">Paso de prueba fracasará si nada fue escrito en flujo de Error.</s:String>
    <s:String x:Key="String_FailOnErrorStreamUnchecked">Paso de prueba no se marcará como error si algo estaba escrito en flujo de Error.</s:String>
    <s:String x:Key="String_OutputColon">Salida:</s:String>
    <!-- DataGeneratorTestStepEditor.xaml -->
    <s:String x:Key="String_ListOfVariablesColon">Lista de variables: </s:String>
    <!-- ContainsAssertionEditor.xaml -->
    <s:String x:Key="String_ContainsAssertion">Contiene afirmación</s:String>
    <s:String x:Key="String_ContainsAssertionDescription">Comprueba si un texto se produce en la solicitud o la respuesta</s:String>
    <s:String x:Key="String_SearchPatternColon">Patrón de búsqueda:</s:String>
    <s:String x:Key="String_SearchInColon">Buscar en:</s:String>
    <s:String x:Key="String_CaseSensitiveColon">Caso sensible:</s:String>
    <s:String x:Key="String_CaseSensitiveChecked">Mayúsculas y minúsculas</s:String>
    <s:String x:Key="String_CaseSensitiveUnchecked">Mayúsculas y minúsculas</s:String>
    <s:String x:Key="String_UseRegularExpressionColon">Utilizar expresión Regular:</s:String>
    <s:String x:Key="String_UseRegularExpressionChecked">Coincidir con la expresión Regular</s:String>
    <s:String x:Key="String_UseRegularExpressionUnchecked">No use expresiones regulares, sólo el texto del partido</s:String>
    <!-- CSharpScriptTestStepEditor -->
    <s:String x:Key="String_Compile">Compilación</s:String>
    <s:String x:Key="String_CodeU">CÓDIGO</s:String>
    <s:String x:Key="String_LineU">LÍNEA</s:String>
    <!-- NotContainsAssertionEditor -->
    <s:String x:Key="String_NotContainsAssertion">Afirmación "No contiene"</s:String>
    <s:String x:Key="String_NotContainsAssertionDescription">Comprueba si texto no ocurre en la solicitud o la respuesta</s:String>
    <!-- PathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_PathValidationAssertion">Afirmación de validación de ruta de acceso</s:String>
    <s:String x:Key="String_AssertFor">Hacer valer para</s:String>
    <s:String x:Key="String_PathExpression">Expresión de ruta</s:String>
    <s:String x:Key="String_ExpectedResult">Resultado esperado</s:String>
    <s:String x:Key="String_ResultColon">Resultado:</s:String>
    <s:String x:Key="String_UseCurrent">Valor de uso</s:String>
    <s:String x:Key="String_UseCurrentTooltip">Utilice el valor actual como valor esperado.</s:String>
    <s:String x:Key="String_UseCurrentReplaced">El resultado esperado se sustituye por la actual evaluación.</s:String>
    <s:String x:Key="String_UseCurrentFailed">Un error al evaluar la afirmación, no resultado actual como resultado esperado</s:String>
    <!-- SendRequestTestStepEditor.xaml -->
    <s:String x:Key="String_EvaluateAssertions">Evaluar las afirmaciones</s:String>
    <s:String x:Key="String_Assertions">Afirmaciones</s:String>
    <s:String x:Key="String_UriTemplateColon">Plantilla de URI:</s:String>
    <s:String x:Key="String_SelectRequest">Seleccione solicitud</s:String>
    <s:String x:Key="String_AddAssertion">Añadir la afirmación</s:String>
    <s:String x:Key="String_Run">Ejecutar</s:String>
    <s:String x:Key="String_RunAll">Ejecutar todos los</s:String>
    <s:String x:Key="String_AssertionU">AFIRMACIÓN DE</s:String>
    <s:String x:Key="String_StatusU">ESTADO</s:String>
    <s:String x:Key="String_InformationU">INFORMACIÓN</s:String>
    <!-- StartServiceSimulationTestStepEditor.xaml -->
    <s:String x:Key="String_SelectServiceToStartColon">Seleccione el servicio para iniciar: </s:String>
    <s:String x:Key="String_UseDefaultParameterColon">Utilice el parámetro por defecto: </s:String>
    <s:String x:Key="String_UseDefaultParameterChecked">Utiliza los parámetros por defecto para el servicio</s:String>
    <s:String x:Key="String_UseDefaultParameterUnchecked">Uso después de parámetros para el servicio</s:String>
    <s:String x:Key="String_InformationColon">Información:</s:String>
    <!-- SoapFaultAssertion.xaml -->
    <s:String x:Key="String_SoapFaultAssertion">Afirmación de error de SOAP</s:String>
    <s:String x:Key="String_SoapFaultAssertionDescription">Verifica si la respuesta es un error de Soap / o verifica si la respuesta es una respuesta válida de jabón</s:String>
    <s:String x:Key="String_IsSoapFaultColon">Es el error de Soap:</s:String>
    <s:String x:Key="String_IsSoapFaultChecked">Afirma que si la respuesta del servidor es error de Soap (Soap 1.1 y Soap 1.2)</s:String>
    <s:String x:Key="String_IsSoapFaultUnchecked">Si la respuesta del servidor es una respuesta válida y no un error de Soap</s:String>
    <!-- SqlQueryTestStepEditor.xaml -->
    <s:String x:Key="String_RunSQLQuery">Ejecutar consulta SQL:</s:String>
    <s:String x:Key="String_TestConnectivity">Probar la conectividad</s:String>
    <s:String x:Key="String_Help">Ayuda</s:String>
    <s:String x:Key="String_Configuration">Configuración</s:String>
    <s:String x:Key="String_Result">Resultado</s:String>
    <s:String x:Key="String_ServerNameOrIpColon">Nombre del servidor o dirección IP:</s:String>
    <s:String x:Key="String_GeneralOptions">Opciones generales</s:String>
    <s:String x:Key="String_AuthenticationColon">Autenticación:</s:String>
    <s:String x:Key="String_PreEmptiveColon">Preventivo:</s:String>
    <s:String x:Key="String_PreEmptiveChecked">Autenticación de preventivo</s:String>
    <s:String x:Key="String_PreEmptiveUnchecked">Autenticación normal</s:String>
    <s:String x:Key="String_SoapOptions">Opciones de jabón</s:String>
    <s:String x:Key="String_MessageEncodingColon">Codificación del mensaje:</s:String>
    <s:String x:Key="String_MessageEncodingMtoM">MtoM (aplicación/xop)</s:String>
    <s:String x:Key="String_MessageEncodingText">Text/XML</s:String>
    <s:String x:Key="String_MessageVersionColon">Versión de mensaje:</s:String>
    <s:String x:Key="String_CustomHttpHeaders">Cabeceras HTTP personalizadas</s:String>
    <s:String x:Key="String_Anonymous">Anónimo</s:String>
    <s:String x:Key="String_WindowsAuthentication">Autenticación de Windows</s:String>
    <s:String x:Key="String_WindowsAuthenticationTooltip">Utilizar la credencial actual de Windows para llamar a este servicio, con autenticación integrada de Windows</s:String>
    <s:String x:Key="String_NtlmAuthentication">Autenticación NTLM</s:String>
    <s:String x:Key="String_NtlmAuthenticationTooltip">Utilizar la credencial actual de Windows para llamar a este servicio, con la autenticación NTLM</s:String>
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
</ResourceDictionary>