TextResources.zh-chs.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hummingbird.TestManager" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">家</s:String>
    <s:String x:Key="String_Menu_Welcome">欢迎</s:String>
    <s:String x:Key="String_Menu_Dashboard">仪表 板</s:String>
    <s:String x:Key="String_Menu_Testing">测试</s:String>
    <s:String x:Key="String_Menu_TestRunner">手动测试</s:String>
    <s:String x:Key="String_Menu_ServiceList">可用服务列表</s:String>
    <s:String x:Key="String_Menu_Automation">自动测试</s:String>
    <s:String x:Key="String_Menu_TestEditor">脚本编辑器</s:String>
    <s:String x:Key="String_Menu_Tools">工具</s:String>
    <s:String x:Key="String_Menu_Cryptography">加/解密</s:String>
    <s:String x:Key="String_Menu_Regex">正则表达式</s:String>
    <s:String x:Key="String_Menu_Help">帮助</s:String>
    <s:String x:Key="String_Menu_SystemLog">SYSTEM LOG</s:String>
    <s:String x:Key="String_Menu_HelpTopics">帮助主题</s:String>
    <s:String x:Key="String_Menu_About">关于</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">功能测试</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">性能测试</s:String>
    <s:String x:Key="String_Menu_Overview">概述</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">扩展设计器</s:String>
    <s:String x:Key="String_Menu_XmlTools">XML 工具</s:String>
    <s:String x:Key="String_Menu_XmlCompare">XML 比较</s:String>
    <s:String x:Key="String_Menu_XpathValidator">XPATH 验证程序</s:String>
    <s:String x:Key="String_Menu_DocFormat">DOC FORMAT</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <s:String x:Key="String_StartupInformation">启动信息</s:String>
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">基本设置</s:String>
    <s:String x:Key="String_TestSettings">测试框架设置</s:String>
    <s:String x:Key="String_Extensions">扩展</s:String>
    <s:String x:Key="String_ProfileManagement">配置文件管理</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">系统行为</s:String>
    <s:String x:Key="String_LogPath">日志路径:</s:String>
    <s:String x:Key="String_LogLevel">日志级别:</s:String>
    <s:String x:Key="String_LogLevelTooltip">级别越高, 控制台就会显示更多信息。最高级别是 "Verbose"。</s:String>
    <s:String x:Key="String_Language">语言</s:String>
    <s:String x:Key="String_LanguageTooltip">设置显示语言。</s:String>
    <s:String x:Key="String_SameAsOS">与系统相同</s:String>
    <s:String x:Key="String_CSVSeparator">CSV 分隔符</s:String>
    <s:String x:Key="String_CSVSeparatorTooltip">用于 CSV 格式的分隔符。</s:String>
    <s:String x:Key="String_ThemeColor">主题与颜色</s:String>
    <s:String x:Key="String_LightThemes">轻的主题:</s:String>
    <s:String x:Key="String_DarkThemes">暗主题:</s:String>
    <s:String x:Key="String_ChooseThemeColor">请从下面列表中选择一个主题颜色</s:String>
    <s:String x:Key="String_FontSize">字体</s:String>
    <s:String x:Key="String_ChooseFontSize">请根据您的屏幕选择合适的字体大小</s:String>
    <s:String x:Key="String_SetFontSizeTo">设置字体为:</s:String>
    <s:String x:Key="String_Normal">正常</s:String>
    <s:String x:Key="String_Large">放大</s:String>
    <s:String x:Key="String_NameU">名称</s:String>
    <s:String x:Key="String_ValueU">值</s:String>
    <s:String x:Key="String_CopyFrom">从...复制</s:String>
    <s:String x:Key="String_AddVariable">添加变量</s:String>
    <s:String x:Key="String_DeleteSelection">删除变量</s:String>
    <s:String x:Key="String_ClearAll">全部清除</s:String>
    <s:String x:Key="String_UsernameU">用户名</s:String>
    <s:String x:Key="String_PasswordU">密码</s:String>
    <s:String x:Key="String_AddToken">添加令牌</s:String>
    <s:String x:Key="String_SelectATestEnv">选择测试环境</s:String>
    <s:String x:Key="String_Active">当前的</s:String>
    <s:String x:Key="String_SetActive">设为当前环境</s:String>
    <s:String x:Key="String_Add">添加</s:String>
    <s:String x:Key="String_Remove">删除</s:String>
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">测试框架</s:String>
    <s:String x:Key="String_Services">服务</s:String>
    <s:String x:Key="String_SystemVariables">系统变量</s:String>
    <s:String x:Key="String_CustomVariables">自定义变量</s:String>
    <s:String x:Key="String_SecurityTokens">安全令牌</s:String>
    <s:String x:Key="String_MaxRequestPerService">每个服务可存储的请求数:</s:String>
    <s:String x:Key="String_MaxRequestPerServiceTooltip">可以保存每个服务的最大请求数以快速重新发送。默认值为20。</s:String>
    <s:String x:Key="String_MaxMessages">Max Messages:</s:String>
    <s:String x:Key="String_MaxMessagesTooltip">在测试运行程序中存储在日志和显示中的最大消息数</s:String>
    <s:String x:Key="String_WhenSendingRequest">当发送请求时:</s:String>
    <s:String x:Key="String_WaitAndShowResult">直接显示结果</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">返回主窗口</s:String>
    <s:String x:Key="String_AuthenticationU">认证</s:String>
    <s:String x:Key="String_ErrorParsingParameterX">解析参数 "{0}" 时出错</s:String>
    <s:String x:Key="String_ErrorParsingParameterDetails">服务 {0}, 参数 {1}: \n nValue "{2}" 对其类型 "{3}" 无效</s:String>
    <s:String x:Key="String_ResetToDefaultValue">重置为其默认值</s:String>
    <s:String x:Key="String_BrowseDot">浏览。。。</s:String>
    <s:String x:Key="String_FindFileForX">查找 {0} 的文件</s:String>
    <s:String x:Key="String_AddTestEnvironment">添加测试环境</s:String>
    <s:String x:Key="String_AddTestEnvironmentTooltip">输入新测试环境的名称</s:String>
    <s:String x:Key="String_TestEnvironmentXExists">"已经有一个名为" {0} "的测试环境</s:String>
    <s:String x:Key="String_CannotRemove">无法删除</s:String>
    <s:String x:Key="String_CannotRemoveDefaultEnvironment">这是一个无法删除的默认测试环境。</s:String>
    <s:String x:Key="String_ConfirmDelete">确认删除</s:String>
    <s:String x:Key="String_ConformDeleteTestEnvironment">无法反转此操作, 是否确实要删除此测试环境？</s:String>
    <s:String x:Key="String_EnterVariableName">输入变量的名称</s:String>
    <s:String x:Key="String_EnterVariableNameTooltip">名称必须是有效的标识符, 包含大写/小写字母、数字和下划线</s:String>
    <s:String x:Key="String_EnvironmentVariableExists">同名的环境变量已经存在。</s:String>
    <s:String x:Key="String_SystemVariableExists">您已经有一个同名的系统变量。</s:String>
    <s:String x:Key="String_NotAValidVariableName">输入名称是无效的变量名。</s:String>
    <s:String x:Key="String_ClearEnvironmentVariables">清除环境变量</s:String>
    <s:String x:Key="String_ClearEnvironmentVariablesQuestion">无法恢复此操作, 是否确实要清除所有环境变量？在请求、响应或自动化脚本中引用它们时, 它们将遇到错误。</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariables">删除环境变量</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariablesQuestion">无法恢复此操作, 是否确实要删除选定的环境变量？如果在请求、响应或自动化脚本中引用了它们, 它们将会遇到错误。</s:String>
    <s:String x:Key="String_CannotCopyEV">无法复制</s:String>
    <s:String x:Key="String_CannotCopyEVTooltip">无法从环境本身复制值, 请选择其他环境。</s:String>
    <s:String x:Key="String_EnterUserName">输入用户名</s:String>
    <s:String x:Key="String_EnterUserNameTooltip">请输入要使用的用户名。</s:String>
    <s:String x:Key="String_TokenExists">同名的标记已经存在。</s:String>
    <s:String x:Key="String_DeleteSecurityTokens">删除安全令牌</s:String>
    <s:String x:Key="String_DeleteSecurityTokensQuestion">无法恢复此操作, 是否确实要删除所选的安全令牌？</s:String>
    <s:String x:Key="String_ClearSecurityTokens">清除安全令牌</s:String>
    <s:String x:Key="String_ClearSecurityTokensQuestion">无法恢复此操作, 是否确实要清除所有安全令牌？</s:String>
    <!-- ViewProfileManagement.xaml -->
    <s:String x:Key="String_ImportFromDot">从..。</s:String>
    <s:String x:Key="String_ProfileManagement_Para1">测试设置 (包括服务参数、测试环境、自定义变量、安全令牌、服务模拟行为) 被打包到配置文件中。</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">配置文件可以导入、导出或共享给其他人。配置文件还可以嵌入到自动化项目中, 以简化自动化项目的测试设置。以下是可在应用程序中使用的所有配置文件:</s:String>
    <s:String x:Key="String_ProfileManagement_Note">注意: 手动测试使用默认配置文件, 无法在此编辑或删除。要修改默认配置文件, 请转到测试设置。</s:String>
    <s:String x:Key="String_Actions">行动</s:String>
    <s:String x:Key="String_Duplicate">重复</s:String>
    <s:String x:Key="String_Delete">删除</s:String>
    <s:String x:Key="String_Edit">编辑</s:String>
    <s:String x:Key="String_SetAsActiveProfile">将此配置文件设置为活动配置文件</s:String>
    <s:String x:Key="String_ProfileName">配置文件名称</s:String>
    <s:String x:Key="String_LastUpdated">上次更新时间</s:String>
    <s:String x:Key="String_EditProfileX">编辑配置文件: {0}</s:String>
    <s:String x:Key="String_RecoverDeletedProfileX">配置文件 "{0}" 已被删除。如果您做错了什么, 请单击此处恢复</s:String>
    <s:String x:Key="String_EnterProfileName">输入配置文件名称</s:String>
    <s:String x:Key="String_EnterProfileNameTooltip">输入将为其复制当前配置文件的配置文件的名称。</s:String>
    <s:String x:Key="String_ProfileNameCannotBeEmpty">配置文件名称不能为空。</s:String>
    <s:String x:Key="String_ProfileXExists">配置文件 "{0}" 已存在。</s:String>
    <s:String x:Key="String_ImportAProfile">导入配置文件</s:String>
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">未知</s:String>
    <s:String x:Key="String_Status_Pending">等待中</s:String>
    <s:String x:Key="String_Status_Sending">正在发送</s:String>
    <s:String x:Key="String_Status_Sent">已发送</s:String>
    <s:String x:Key="String_Status_Receiving">正在接收</s:String>
    <s:String x:Key="String_Status_Received">已接收</s:String>
    <s:String x:Key="String_Status_Timeout">超时</s:String>
    <s:String x:Key="String_Status_Failed">失败</s:String>
    <s:String x:Key="String_Status_Abandoned">已放弃</s:String>
    <s:String x:Key="String_Status_Replied">回答</s:String>
    <s:String x:Key="String_Status_FaultReplied">Fault</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">欢迎</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">浏览介绍视频:</s:String>
    <s:String x:Key="String_ComingNext">即将推出</s:String>
    <s:String x:Key="String_LetsGetStarted">让我们开始吧</s:String>
    <s:String x:Key="String_RecentActivities">最近的活动</s:String>
    <s:String x:Key="String_ManualTesting">手动测试</s:String>
    <s:String x:Key="String_AutomatedTesting">自动测试</s:String>
    <s:String x:Key="String_PerformanceTest">性能测试</s:String>
    <s:String x:Key="String_IntegratedTools">集成工具</s:String>
    <s:String x:Key="String_BuildExtension">生成扩展</s:String>
    <s:String x:Key="String_ExtensionDevelop">扩展名 (开发人员)</s:String>
    <s:String x:Key="String_RequestsSent">发送的请求</s:String>
    <s:String x:Key="String_TotalRequestsSent">作为驱动程序发送的请求总数</s:String>
    <s:String x:Key="String_RequestsReceived">收到的请求</s:String>
    <s:String x:Key="String_TotalRequestsReceived">作为存根接收的请求总数</s:String>
    <s:String x:Key="String_Automation">自动化</s:String>
    <s:String x:Key="String_AutomatedTestCreated">创建的自动测试</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">执行的自动测试</s:String>
    <s:String x:Key="String_SeeMoreDetails">查看更多详细信息..。</s:String>
    <s:String x:Key="String_ResourcesLinks">资源和有用的链接</s:String>
    <s:String x:Key="String_Documentation">文档</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Hummingbird 项目主页</s:String>
    <s:String x:Key="String_ResourcesOnGithub">GitHub 上的资源</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">测试框架文档</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">报告 bug/建议</s:String>
    <s:String x:Key="String_LanguageChanged">语言已更改</s:String>
    <s:String x:Key="String_LanauageChangedQuestion">您已经更改了首选语言。必须重新启动 Hummingbird 才能使更改生效. \n 您想现在重新启动 Hummingbird 吗？</s:String>
    <!-- ViewExtensions.xaml -->
    <s:String x:Key="String_Uninstall">卸载</s:String>
    <s:String x:Key="String_InstallAnExtension">安装扩展名</s:String>
    <s:String x:Key="String_InstalledExtensions">已安装的扩展</s:String>
    <s:String x:Key="String_ExtensionTooltip">选择一个扩展以显示其详细信息。启用/禁用扩展将在应用程序重新启动后考虑</s:String>
    <s:String x:Key="String_OperationU">操作</s:String>
    <s:String x:Key="String_VersionU">版本</s:String>
    <s:String x:Key="String_CompanyU">公司</s:String>
    <s:String x:Key="String_DescriptionU">描述</s:String>
    <s:String x:Key="String_Id">Id</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstall">确认扩展卸载</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstallQuestion">是否确实要卸载扩展名 "{0}"</s:String>
    <s:String x:Key="String_RestartRequired">需要重新启动</s:String>
    <s:String x:Key="String_RestartRequiredExtensionQuestion">您需要重新启动 Hummingbird 以卸载选定的扩展名. \n 是否现在要重新启动 Hummingbird？</s:String>
    <!-- TEST RUNNER -->
    <s:String x:Key="String_VirtualServices">虚拟服务</s:String>
    <s:String x:Key="String_Messages">消息</s:String>
    <s:String x:Key="String_SendRequest">发送请求</s:String>
    <s:String x:Key="String_ServerReplies">设置虚拟服务回复</s:String>
    <s:String x:Key="String_AddRemoveServers">添加/删除虚拟服务</s:String>
    <s:String x:Key="String_StartServices">启动所有服务</s:String>
    <s:String x:Key="String_StopServices">停止所有服务</s:String>
    <s:String x:Key="String_ServiceList">服务类型列表</s:String>
    <s:String x:Key="String_Date">时间</s:String>
    <s:String x:Key="String_Status">状态</s:String>
    <s:String x:Key="String_Start">启动</s:String>
    <s:String x:Key="String_Stop">停止</s:String>
    <s:String x:Key="String_SelectServices">选择虚拟服务</s:String>
    <s:String x:Key="String_Options">选项</s:String>
    <s:String x:Key="String_ClearMessages">清空所有消息</s:String>
    <s:String x:Key="String_ActivateLoging">激活日志</s:String>
    <s:String x:Key="String_ClearMessagesU">清空所有消息</s:String>
    <s:String x:Key="String_StatisticU">统计</s:String>
    <s:String x:Key="String_SentU">已发送:</s:String>
    <s:String x:Key="String_ReceivedU">, 已接收:</s:String>
    <s:String x:Key="String_NoServerConfigured">您还未选择任何虚拟服务，请按下面的按钮来添加虚拟服务</s:String>
    <s:String x:Key="String_TooltipDirection">请求/响应的方向。</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">此事务是使用安全连接执行的。</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">此事务是通过身份验证过程执行的。</s:String>
    <s:String x:Key="String_SearchResult">搜索结果:</s:String>
    <s:String x:Key="String_Previous">以前</s:String>
    <s:String x:Key="String_Next">下</s:String>
    <s:String x:Key="String_XMessages">({0} 条消息)</s:String>
    <s:String x:Key="String_RenameMessage">重命名此邮件</s:String>
    <s:String x:Key="String_ShowRequestAsObject">将请求显示为对象</s:String>
    <s:String x:Key="String_ShowReponseAsObject">将响应显示为对象</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">删除所选邮件</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">确认统计重置</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">所有统计信息都将被删除, 并且可以恢复, 是否仍要重置统计信息？</s:String>
    <s:String x:Key="String_ChangeSettings">更改设置</s:String>
    <s:String x:Key="String_Error">错误</s:String>
    <s:String x:Key="String_CannotStartFollowingService">无法启动以下服务:</s:String>
    <s:String x:Key="String_ConfirmClearMessages">清除所有邮件？</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">是否确实要清除所有邮件历史记录？</s:String>
    <s:String x:Key="String_XofYMatches">{0} 个 {1} 个匹配项</s:String>
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">显示列表</s:String>
    <s:String x:Key="String_SupportedRequests">支持的请求类型</s:String>
    <s:String x:Key="String_VirtualizedServices">可模拟的虚拟服务类型</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Hummingbird 能够发送的服务请求</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Hummingbird 能够模拟的虚拟服务</s:String>
    <s:String x:Key="String_System">系统</s:String>
    <s:String x:Key="String_Category">服务分类</s:String>
    <s:String x:Key="String_Service">服务</s:String>
    <s:String x:Key="String_UriTemplate">Uri模板</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">编译时间：</s:String>
    <s:String x:Key="String_Copyright">© 版权所有 2013-2018 袁华幸，保留所有权利</s:String>
    <s:String x:Key="String_WarningCopyright">警告：本计算机程序受著作权法和国际公约的保护，未经授权擅自复制或散布本程序的部分或全部，将遭受最严厉的民事及刑事处罚，对已知的违反者将给予法律范围内的最高制裁。</s:String>
    <s:String x:Key="String_LawDisclaimer">本软件按 "原样" 提供, 作者对此软件不作任何保证, 包括适销性和适用性的所有隐含保证。在任何情况下, 提交人不得对任何特殊的、直接的、间接的或相应的损害或因使用、数据或利润损失而造成的任何损害承担责任, 无论是在合同、过失或其他侵权行为中引起的或在与此软件的使用或性能有关。</s:String>
    <s:String x:Key="String_Components">组件</s:String>
    <s:String x:Key="String_AddinExtension">外接程序和扩展</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">今天的活动</s:String>
    <s:String x:Key="String_ResponsesSimulated">响应模拟</s:String>
    <s:String x:Key="String_AutomatedTestRun">自动测试运行</s:String>
    <s:String x:Key="String_ServiceSimulation">服务模拟</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">整体-计算自:</s:String>
    <s:String x:Key="String_Passed">通过</s:String>
    <s:String x:Key="String_Warning">警告</s:String>
    <s:String x:Key="String_Failed">失败</s:String>
    <s:String x:Key="String_Sent">送</s:String>
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">新项目</s:String>
    <s:String x:Key="String_OpenProject">打开项目</s:String>
    <s:String x:Key="String_CloseProject">关闭项目</s:String>
    <s:String x:Key="String_Save">救</s:String>
    <s:String x:Key="String_AutomationProject">自动化项目</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">功能测试编辑器和转轮</s:String>
    <s:String x:Key="String_StartsFromHere">从这里开始</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">创建新的自动化项目</s:String>
    <s:String x:Key="String_OpenExistingProject">打开现有项目</s:String>
    <s:String x:Key="String_LeanMore">了解更多 (外部站点)..。</s:String>
    <s:String x:Key="String_RecentProjects">近期项目:</s:String>
    <s:String x:Key="String_NoRecentProjects">没有最近的项目, 打开或创建一个。</s:String>
    <s:String x:Key="String_UsefulLinks">有用链接</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">测试自动化与Hummingbird</s:String>
    <s:String x:Key="String_DifferentTestSteps">不同类型的测试步骤</s:String>
    <s:String x:Key="String_ValidateWithAssertions">通过断言验证测试</s:String>
    <s:String x:Key="String_RunInCI">在连续集成平台中运行自动测试</s:String>
    <s:String x:Key="String_DeleteThisTestStep">删除此测试步骤</s:String>
    <s:String x:Key="String_AddAStep">添加测试步骤</s:String>
    <s:String x:Key="String_DeleteThisTestCase">删除此测试用例</s:String>
    <s:String x:Key="String_RunTestCase">运行测试用例</s:String>
    <s:String x:Key="String_MoveUp">向上移动</s:String>
    <s:String x:Key="String_MoveDown">向下移动</s:String>
    <s:String x:Key="String_MoveToFirst">移至第一个</s:String>
    <s:String x:Key="String_MoveToLast">移至最后一个</s:String>
    <s:String x:Key="String_InsertTCBefore">在之前插入测试用例</s:String>
    <s:String x:Key="String_InsertTCAfter">在之后插入测试用例</s:String>
    <s:String x:Key="String_AddTestCase">添加测试用例</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">添加数据驱动的测试用例</s:String>
    <s:String x:Key="String_ReorderTestCases">重新排序测试用例</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">按名称对测试用例重新排序</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">在之前插入测试套件</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">后插入测试套件</s:String>
    <s:String x:Key="String_RunTestSuite">运行测试套件</s:String>
    <s:String x:Key="String_DeleteTestSuite">删除此测试套件</s:String>
    <s:String x:Key="String_AddTestSuite">添加测试套件</s:String>
    <s:String x:Key="String_InsertTestSuite">插入测试套件</s:String>
    <s:String x:Key="String_ReorderTestSuites">重新排列测试套件</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">按名称对测试套件重新排序</s:String>
    <s:String x:Key="String_RunAutomationProject">运行自动化项目</s:String>
    <s:String x:Key="String_AutomationProjectSaved">项目已保存。</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">保存自动化项目: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">打开自动化项目文件</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">自动化项目 (*.APX) | *.APX |所有文件 (*.*) | *.*</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">发生错误</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">保存自动化项目时发生错误。</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">加载自动化项目时发生错误。</s:String>
    <s:String x:Key="String_SaveCurrentProject">是否保存当前项目？</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">是否要保存当前的自动化项目？</s:String>
    <!-- ViewBase64Tool.xaml -->
    <s:String x:Key="String_Base64EncodingTitle">Base64 编码解码</s:String>
    <s:String x:Key="String_Utf8ToBase64">将 UTF-8 字符串编码为 Base64 字符串</s:String>
    <s:String x:Key="String_Base64ToString">使用选定的编码将 Base64 字符串解码为字符串。</s:String>
    <s:String x:Key="String_BinaryToBase64">从文件中读取二进制内容并在 Base64 字符串中对其内容进行编码</s:String>
    <s:String x:Key="String_Base64ToBinary">从下面的文本框中读取 base64 字符串, 对其进行解码并将其保存到二进制文件中。</s:String>
    <s:String x:Key="String_SampleTextBase64">要编码到 Base64 的示例文本</s:String>
    <s:String x:Key="String_EncodedBase64">编码的 Base64 字符串</s:String>
    <s:String x:Key="String_DecodedBase64">解码的 Base64 字符串</s:String>
    <s:String x:Key="String_OpenFileToEncode">打开要编码的文件</s:String>
    <s:String x:Key="String_SaveBinaryAsFile">将解码后的内容保存为文件</s:String>
    <s:String x:Key="String_DecodedAndSaved">内容已解码并保存到文件中。单击此处打开它</s:String>
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">扩展了潜在</s:String>
    <s:String x:Key="String_ExtensionDesigner">扩展设计器</s:String>
    <s:String x:Key="String_Productivity">生产力</s:String>
    <s:String x:Key="String_RegularExpression">正则表达式</s:String>
    <s:String x:Key="String_HashCryptography">哈希和加密</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">使用不同的加密方法进行哈希、加密和解密</s:String>
    <s:String x:Key="String_DocumentFormatting">文档格式化</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">格式化 XML 和 JSON 文档。</s:String>
    <s:String x:Key="String_Base64Encoding">Base64 编码</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">从 Base64 编码/解码文本</s:String>
    <s:String x:Key="String_XmlRelated">XML 相关</s:String>
    <s:String x:Key="String_XmlCompare">XML 比较</s:String>
    <s:String x:Key="String_XPathValidator">XPath 验证程序</s:String>
    <s:String x:Key=" ">XPath 验证器</s:String>
    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_DesignerTooltip">在Hummingbird测试框架中, 服务以3级组织。请在组织内尽可能自然地组织这些服务。</s:String>
    <s:String x:Key="String_DesignerApplicationTooltip">当用作驱动程序时, 您正在测试的系统的名称。作为存根, Hummingbird 模拟的应用程序的名称。</s:String>
    <s:String x:Key="String_DesignerCategoryTooltip">功能类别的服务。
 例如: 客户添加、修改、删除的所有服务都可以在 [客户管理] 类别中组织。</s:String>
    <s:String x:Key="String_DesignerServiceTooltip">服务的名称。对于 SOAP 服务, 它表示一个绑定对象, 它有一个端点, 并且可能包含一个或多个操作</s:String>
    <s:String x:Key="String_SaveAs">另存为</s:String>
    <s:String x:Key="String_Close">关闭</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">扩展设计器-添加要测试和模拟的 Web 服务定义</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">创建新的服务扩展项目</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">了解有关服务扩展设计器的详细信息</s:String>
    <s:String x:Key="String_OtherWaysToExtent">其他方式, 以程度你的能力</s:String>
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">消息查看器</s:String>
    <s:String x:Key="String_ViewMessage">查看留言:</s:String>
    <s:String x:Key="String_Overview">概述</s:String>
    <s:String x:Key="String_Request">请求</s:String>
    <s:String x:Key="String_Response">响应</s:String>
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_Cancel">取消</s:String>
    <s:String x:Key="String_EditValueForX">编辑: {0} 的值</s:String>
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">对象编辑器</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">编辑类型为 {0} 的对象</s:String>
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">搜索</s:String>
    <s:String x:Key="String_SearchColon">搜索：</s:String>
    <s:String x:Key="String_InColon">在</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">在属性名称和值中搜索 (树视图)</s:String>
    <s:String x:Key="String_SearchValueOnly">仅搜索属性值 (树视图)</s:String>
    <s:String x:Key="String_IgnoreCase">忽略大小写</s:String>
    <s:String x:Key="String_MatchCase">匹配大小写</s:String>
    <s:String x:Key="String_MatchWholeWord">匹配整个单词</s:String>
    <s:String x:Key="String_MatchAnyWhere">匹配任何位置</s:String>
    <s:String x:Key="String_SearchNext">下一个</s:String>
    <s:String x:Key="String_CannotFindPattern">找不到要搜索的目标。</s:String>
    <s:String x:Key="String_NoResultMatches">没有与 "{0}" 匹配的结果</s:String>
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">选择一个请求</s:String>
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">服务：</s:String>
    <s:String x:Key="String_ChooseServiceToTest">选择要测试的服务↑</s:String>
    <s:String x:Key="String_HistoryColon">历史记录：</s:String>
    <s:String x:Key="String_EndpointColon">端点：</s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">删除当前历史记录</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">清除此服务的所有历史记录</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">使用当前测试环境中的变量值将端点重置为 UriTemplate</s:String>
    <s:String x:Key="String_NoEndpointTooltip">此服务没有 UriTemplate</s:String>
    <s:String x:Key="String_EnvironmentColon">环境：</s:String>
    <s:String x:Key="String_Send">发送</s:String>
    <s:String x:Key="String_RequestSentTo">发送到的请求:</s:String>
    <s:String x:Key="String_ElapsedTime">运行时间:</s:String>
    <s:String x:Key="String_ResponseColon">响应：</s:String>
</ResourceDictionary>