TextResources.it.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hummingbird.TestManager" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <s:String x:Key="String_ErrorOccurred">Si è verificato un errore</s:String>
    <s:String x:Key="String_TestCaseColon">Test Case:</s:String>
    <s:String x:Key="String_TestStepColon">Passo del test:</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">Casa</s:String>
    <s:String x:Key="String_Menu_Welcome">BENVENUTO</s:String>
    <s:String x:Key="String_Menu_Dashboard">CRUSCOTTO</s:String>
    <s:String x:Key="String_Menu_Testing">test</s:String>
    <s:String x:Key="String_Menu_TestRunner">TEST RUNNER</s:String>
    <s:String x:Key="String_Menu_ServiceList">SERVIZIO ELENCO</s:String>
    <s:String x:Key="String_Menu_Automation">automazione</s:String>
    <s:String x:Key="String_Menu_TestEditor">EDITOR TEST</s:String>
    <s:String x:Key="String_Menu_Tools">strumenti</s:String>
    <s:String x:Key="String_Menu_Cryptography">CRITTOGRAFIA</s:String>
    <s:String x:Key="String_Menu_Regex">REGEX</s:String>
    <s:String x:Key="String_Menu_Help">Guida</s:String>
    <s:String x:Key="String_Menu_SystemLog">REGISTRO DI SISTEMA</s:String>
    <s:String x:Key="String_Menu_HelpTopics">ARGOMENTI DELLA GUIDA</s:String>
    <s:String x:Key="String_Menu_About">CIRCA</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">TEST FUNZIONALE</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">TEST DELLE PRESTAZIONI</s:String>
    <s:String x:Key="String_Menu_Overview">PANORAMICA</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">DESIGNER DI ESTENSIONE</s:String>
    <s:String x:Key="String_Menu_XmlTools">STRUMENTI XML</s:String>
    <s:String x:Key="String_Menu_XmlCompare">CONFRONTA I XML</s:String>
    <s:String x:Key="String_Menu_XpathValidator">VALIDATORE DI XPATH</s:String>
    <s:String x:Key="String_Menu_DocFormat">FORMATO DOC</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <s:String x:Key="String_Menu_CustomTools">STRUMENTI PERSONALIZZATI</s:String>
    <s:String x:Key="String_StartupInformation">Informazioni di avvio</s:String>
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">Generale</s:String>
    <s:String x:Key="String_TestSettings">Impostazioni di test</s:String>
    <s:String x:Key="String_Extensions">Estensioni</s:String>
    <s:String x:Key="String_ProfileManagement">Gestione dei profili</s:String>
    <s:String x:Key="String_Certificate">Certificato</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">Comportamenti del sistema</s:String>
    <s:String x:Key="String_LogPath">Percorso del registro:</s:String>
    <s:String x:Key="String_LogLevel">Livello di log:</s:String>
    <s:String x:Key="String_LogLevelTooltip">Più in alto il livello, maggiori informazioni verranno mostrati nella console. Il livello più alto è 'Dettagliato'.</s:String>
    <s:String x:Key="String_Language">Lingua</s:String>
    <s:String x:Key="String_LanguageTooltip">Impostare la lingua di visualizzazione.</s:String>
    <s:String x:Key="String_SameAsOS">Stesse impostazioni di sistema</s:String>
    <s:String x:Key="String_CSVSeparator">Separatore di CSV</s:String>
    <s:String x:Key="String_CSVSeparatorTooltip">Separatore utilizzato in formato CSV.</s:String>
    <s:String x:Key="String_ThemeColor">Colore del tema</s:String>
    <s:String x:Key="String_LightThemes">Temi della luce:</s:String>
    <s:String x:Key="String_DarkThemes">Temi Dark:</s:String>
    <s:String x:Key="String_ChooseThemeColor">Scegliere un colore tema da seguenti schemi</s:String>
    <s:String x:Key="String_FontSize">Dimensione del carattere</s:String>
    <s:String x:Key="String_ChooseFontSize">Scegliere una dimensione che si adatta meglio sullo schermo</s:String>
    <s:String x:Key="String_SetFontSizeTo">Impostare dimensione del carattere:</s:String>
    <s:String x:Key="String_Normal">Normale</s:String>
    <s:String x:Key="String_Large">Grande</s:String>
    <s:String x:Key="String_NameU">NOME</s:String>
    <s:String x:Key="String_ValueU">VALORE</s:String>
    <s:String x:Key="String_CopyFrom">Copia da...</s:String>
    <s:String x:Key="String_AddVariable">Aggiungere la variabile</s:String>
    <s:String x:Key="String_DeleteSelection">Elimina selezione</s:String>
    <s:String x:Key="String_ClearAll">Cancella tutto</s:String>
    <s:String x:Key="String_UsernameU">NOME UTENTE</s:String>
    <s:String x:Key="String_PasswordU">PASSWORD</s:String>
    <s:String x:Key="String_AddToken">Aggiungere token</s:String>
    <s:String x:Key="String_SelectATestEnv">Selezionare un ambiente di prova:</s:String>
    <s:String x:Key="String_Active">Attivo</s:String>
    <s:String x:Key="String_SetActive">Impostata come attiva</s:String>
    <s:String x:Key="String_Add">Aggiungere</s:String>
    <s:String x:Key="String_Remove">Rimuovere</s:String>
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">Framework di test</s:String>
    <s:String x:Key="String_Services">Servizi</s:String>
    <s:String x:Key="String_SystemVariables">Variabili di sistema</s:String>
    <s:String x:Key="String_CustomVariables">Variabili personalizzate</s:String>
    <s:String x:Key="String_RuntimeVariables">Variabili di runtime</s:String>
    <s:String x:Key="String_Credentials">Credenziali</s:String>
    <s:String x:Key="String_MaxRequestPerService">Max salvato richieste al servizio:</s:String>
    <s:String x:Key="String_MaxRequestPerServiceTooltip">Numero massimo di richieste al servizio possa essere salvato per inviare di nuovo veloce. il valore predefinito è 20.</s:String>
    <s:String x:Key="String_MaxMessages">Messaggi di max:</s:String>
    <s:String x:Key="String_MaxMessagesTooltip">Numero massimo di messaggi memorizzati nel registro e visualizza in Test Runner</s:String>
    <s:String x:Key="String_WhenSendingRequest">Quando si invia una richiesta:</s:String>
    <s:String x:Key="String_WaitAndShowResult">Aspettare e mostrare il risultato direttamente</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">Chiudere la finestra e visualizza il risultato su richiesta</s:String>
    <s:String x:Key="String_AuthenticationU">AUTENTICAZIONE</s:String>
    <s:String x:Key="String_ErrorParsingParameterX">Errore durante l'analisi di parametro '{0}'</s:String>
    <s:String x:Key="String_ErrorParsingParameterDetails"><![CDATA[Servizio {0}, parametro {1}:
 Valore '{2}' non è valido per il tipo '{3}']]></s:String>
    <s:String x:Key="String_ResetToDefaultValue">Ripristinare il valore predefinito</s:String>
    <s:String x:Key="String_BrowseDot">Sfoglia...</s:String>
    <s:String x:Key="String_FindFileForX">Trovare un file per {0}</s:String>
    <s:String x:Key="String_AddTestEnvironment">Aggiungere un ambiente di Test</s:String>
    <s:String x:Key="String_AddTestEnvironmentTooltip">Immettere il nome del nuovo ambiente di Test</s:String>
    <s:String x:Key="String_TestEnvironmentXExists">C'è già un ambiente di test denominato '{0}'</s:String>
    <s:String x:Key="String_CannotRemove">Non è possibile rimuovere</s:String>
    <s:String x:Key="String_CannotRemoveDefaultEnvironment">Si tratta di un ambiente di test predefinito che non può essere rimosso.</s:String>
    <s:String x:Key="String_ConfirmDelete">Conferma eliminazione</s:String>
    <s:String x:Key="String_ConformDeleteTestEnvironment">Questa operazione non può essere invertito, sei sicuro di voler eliminare questo ambiente di test?</s:String>
    <s:String x:Key="String_EnterVariableName">Immettere il nome della variabile</s:String>
    <s:String x:Key="String_EnterVariableNameTooltip">Il nome deve essere valido identificatore, contiene lettere maiuscole/minuscole, numeri e underscore</s:String>
    <s:String x:Key="String_EnvironmentVariableExists">La variabile di ambiente dello stesso nome ha già esiste.</s:String>
    <s:String x:Key="String_SystemVariableExists">Hai già una variabile di sistema dello stesso nome.</s:String>
    <s:String x:Key="String_NotAValidVariableName">Il nome di input è un nome di variabile non valido.</s:String>
    <s:String x:Key="String_ClearEnvironmentVariables">Variabili di ambiente chiaro</s:String>
    <s:String x:Key="String_ClearEnvironmentVariablesQuestion"><![CDATA[Questa operazione non può essere recuperato, sei sicuro di cancellare tutte le variabili di ambiente?
 Se sono presenti riferimenti a richieste, risposte o script di automazione, si verificheranno errori.]]></s:String>
    <s:String x:Key="String_DeleteEnvironmentVariables">Eliminare variabili di ambiente</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariablesQuestion"><![CDATA[Questa operazione non può essere recuperato, sei sicuro di voler eliminare le variabili di ambiente selezionato?
 Se sono presenti riferimenti a richieste, risposte o script di automazione, si verificheranno errori.]]></s:String>
    <s:String x:Key="String_CannotCopyEV">Non è possibile copiare</s:String>
    <s:String x:Key="String_CannotCopyEVTooltip">Non è possibile copiare i valori dall'ambiente stesso, si prega di selezionare un altro ambiente.</s:String>
    <s:String x:Key="String_EnterUserName">Immettere il nome utente</s:String>
    <s:String x:Key="String_EnterUserNameTooltip">Inserisci un nome utente da utilizzare.</s:String>
    <s:String x:Key="String_TokenExists">La credenziale del nome stesso ha già esiste.</s:String>
    <s:String x:Key="String_DeleteCredentials">Eliminare le credenziali</s:String>
    <s:String x:Key="String_DeleteCredentialsQuestion">Questa operazione non può essere recuperato, sei sicuro di voler eliminare credenziali selezionate?</s:String>
    <s:String x:Key="String_ClearCredentials">Cancella credenziali</s:String>
    <s:String x:Key="String_ClearCredentialsQuestion">Questa operazione non può essere recuperato, sei sicuro di cancellare tutte le credenziali?</s:String>
    <!-- Components\DefaultObjectEditor.xaml-->
    <s:String x:Key="String_SyncColon">Sincronizzazione: </s:String>
    <s:String x:Key="String_SyncTextFromTreeView">Sincronizzare il testo dalla visualizzazione ad albero.</s:String>
    <s:String x:Key="String_SyncTreeViewFromText">Sincronizzare TreeView dal testo</s:String>
    <s:String x:Key="String_SearchTextTooltip">Ricerca testo dal controllo TreeView o TextBox</s:String>
    <s:String x:Key="String_CompareObjectTooltip">Confrontare la sia lato trovare le differenze.</s:String>
    <s:String x:Key="String_ParseVariablesTooltip">Analizzare le variabili nella richiesta</s:String>
    <s:String x:Key="String_ShowParsedText">Visualizza testo analizzato</s:String>
    <s:String x:Key="String_ManualMode">Modalità manuale</s:String>
    <s:String x:Key="String_ExpertMode">Modalità esperto</s:String>
    <s:String x:Key="String_RAWTooltip">Visualizza oggetto nella sua forma originale</s:String>
    <s:String x:Key="String_XMLTooltip">Visualizza oggetto in formato XML</s:String>
    <s:String x:Key="String_LineColumn">ln {0}, {1} col</s:String>
    <s:String x:Key="String_ObjectTypeNull">&lt;!..--Il tipo di oggetto è Questa richiesta non dispone di un parametro--&gt; null.</s:String>
    <s:String x:Key="String_ObjectCannotSerialized">Questo oggetto non può essere serializzato, è possibile visualizzare solo l'oggetto tramite la visualizzazione struttura.</s:String>
    <s:String x:Key="String_InvalidOperation">Operazione non valida</s:String>
    <s:String x:Key="String_ViewNotSupportDeserialization"><![CDATA[Il visualizzatore corrente non supporta la deserializzazione, è possibile modificare il controllo TreeView per modificare l'oggetto.
 Se si desidera modificare l'oggetto modificando il testo, si prega di scegliere visualizzazione XML.]]></s:String>
    <s:String x:Key="String_DeserializationErrorMessage">Errore - Impossibile deserializzare il messaggio di testo di deserializzazione. '{0}' (Clicca qui per i dettagli)</s:String>
    <s:String x:Key="String_DetailedTechnicalError">Errore tecnico dettagliato: </s:String>
    <s:String x:Key="String_UnableToParseXml">Impossibile analizzare il codice XML: </s:String>
    <s:String x:Key="String_ParsedRequest">Richiesta analizzata</s:String>
    <!-- Components\ExtensionInformation.xaml -->
    <s:String x:Key="String_SelectedExtensionInfo">Informazioni di estensione selezionata</s:String>
    <s:String x:Key="String_NameColon">Nome:</s:String>
    <s:String x:Key="String_UniqueIdColon">ID univoco:</s:String>
    <s:String x:Key="String_VersionColon">Versione:</s:String>
    <s:String x:Key="String_SupportsFrameworkColon">Supporta il Framework di Test:</s:String>
    <s:String x:Key="String_CompanyNameColon">Nome azienda:</s:String>
    <s:String x:Key="String_DescriptionColon">Descrizione:</s:String>
    <s:String x:Key="String_CopyrightColon">Copyright:</s:String>
    <s:String x:Key="String_ExtensionStatusColon">Questa estensione è attualmente:</s:String>
    <!-- Components\MessageOverview.xaml -->
    <s:String x:Key="String_MessageColon">Messaggio:</s:String>
    <s:String x:Key="String_RequestText">Testo richiesta</s:String>
    <s:String x:Key="String_ResponseText">Testo della risposta</s:String>
    <s:String x:Key="String_ProcessedInColon">Elaborato:</s:String>
    <s:String x:Key="String_SentReceivedAtColon">Inviati/ricevuti presso:</s:String>
    <s:String x:Key="String_MessageNoLongerAvailable">Attenzione: Questo messaggio non è più disponibile perché l'estensione utilizzata da questo servizio non viene caricato. MetadataId =</s:String>
    <s:String x:Key="String_NoMetadata">Nessun metadato</s:String>
    <!-- Components\ObjectTreeView.xaml -->
    <s:String x:Key="String_SelectedFieldTypeXG">Campo selezionato: {0} è tipo di {1} &lt;{2}&gt;</s:String>
    <s:String x:Key="String_SelectedFieldTypeX">Campo selezionato: {0} è tipo di {1}</s:String>
    <s:String x:Key="String_InsertXmlElement">Inserire un elemento XML</s:String>
    <s:String x:Key="String_ClearArray">Deselezionare questa matrice</s:String>
    <s:String x:Key="String_InsertElement">Inserire un elemento</s:String>
    <s:String x:Key="String_AppendElement">Aggiungere un elemento</s:String>
    <s:String x:Key="String_InitializeAsX">Inizializzare come elemento "{0}"</s:String>
    <s:String x:Key="String_InitializeAsSubTypeX">Inizializzare come tipo derivato "{0}"</s:String>
    <s:String x:Key="String_InitializeAsObjectX">Inizializzare come oggetto "{0}"</s:String>
    <s:String x:Key="String_SetNull">Impostare come null</s:String>
    <s:String x:Key="String_CopyPathClipboard">Percorso copia negli Appunti</s:String>
    <s:String x:Key="String_CopyAsXml">Copia come XML</s:String>
    <s:String x:Key="String_ObjectCopiedAsXml">L'oggetto selezionato è stato copiato come XML</s:String>
    <s:String x:Key="String_EditMultiline">Modificare questa proprietà come testo multi-linea</s:String>
    <s:String x:Key="String_TypeofString">Tipo di stringa</s:String>
    <s:String x:Key="String_PathXCopiedToClipboard">Il percorso: "{0}" è stato copiato negli Appunti.</s:String>
    <s:String x:Key="String_UnableCopyClipboard">Impossibile copiare il percorso negli Appunti</s:String>
    <s:String x:Key="String_SelectedElementDeleted">Elemento selezionato è stato eliminato dalla matrice.</s:String>
    <s:String x:Key="String_SelectedElementSetToNull">Elemento selezionato è stato impostato su null.</s:String>
    <s:String x:Key="String_SelectedElementCanNotDelete">Elemento selezionato non può essere eliminato.</s:String>
    <s:String x:Key="String_SelectedElementXCopied">L'elemento selezionato di tipo {0} è stato copiato negli Appunti.</s:String>
    <s:String x:Key="String_UnableCopyObjectClipboard">Impossibile copiare l'oggetto selezionato negli Appunti</s:String>
    <s:String x:Key="String_PastedToPosition">Incollato alla posizione corrente.</s:String>
    <s:String x:Key="String_PastedSubTypeXAsY">Incollato {0} di tipo derivato come {1} alla posizione corrente.</s:String>
    <s:String x:Key="String_ElementAppended">Elemento è stato accodato alla matrice corrente.</s:String>
    <s:String x:Key="String_CannotPasteXToY">Errore: Non è possibile incollare un oggetto '{0}' su un oggetto '{1}'</s:String>
    <s:String x:Key="String_CannotPasteToPosition">Impossibile incollare alla posizione corrente.</s:String>
    <!-- Components\RequestOptionsPanel -->
    <s:String x:Key="String_SearchFilter">Filtro di ricerca</s:String>
    <s:String x:Key="String_Type3Chars">Si prega di digitare almeno 3 caratteri validi per trovare i servizi.</s:String>
    <s:String x:Key="String_NoResultMatches">Nessun risultato corrisponde ai criteri di ricerca.</s:String>
    <s:String x:Key="String_AuthenticationModeColon">Modalità di autenticazione:</s:String>
    <s:String x:Key="String_DatabaseNameColon">Nome del database:</s:String>
    <s:String x:Key="String_UserNameColon">Nome utente: </s:String>
    <s:String x:Key="String_PasswordColon">Password:</s:String>
    <s:String x:Key="String_ExecutionResultTypeColon">Tipo di risultato di esecuzione: </s:String>
    <s:String x:Key="String_SqlQueryColon">SQL Query:</s:String>
    <s:String x:Key="String_UnableToConnectToDB">Impossibile connettersi al database di destinazione:</s:String>
    <!-- StartWindowsServiceTestStepEditor.xaml -->
    <s:String x:Key="String_ServerNameColon">Name Server:</s:String>
    <s:String x:Key="String_DomainUserNameColon">Dominio\nome utente:</s:String>
    <!-- UpdateSimulationData.xaml -->
    <s:String x:Key="String_EditResponse">Modifica risposta</s:String>
    <s:String x:Key="String_SelectedService">Servizio selezionato</s:String>
    <s:String x:Key="String_Clean">Pulire</s:String>
    <s:String x:Key="String_CleanChecked">Risposte chiare dello stesso servizio prima di aggiungere le seguenti risposte.</s:String>
    <s:String x:Key="String_CleanUnchecked">Non cancellare le risposte, aggiungere le seguenti risposte solo.</s:String>
    <!-- ViewCSVDataSource.xaml -->
    <s:String x:Key="String_ContainsHeaderColon">Contiene intestazione:</s:String>
    <s:String x:Key="String_ContainsHeaderChecked">La prima riga dell'origine dati è l'intestazione di colonna</s:String>
    <s:String x:Key="String_ContainsHeaderUnchecked">L'origine dati non contiene intestazione (è necessario specificare l'intestazione)</s:String>
    <s:String x:Key="String_SeparatorColon">Separatore:</s:String>
    <s:String x:Key="String_SelectDot">Selezionare...</s:String>
    <!-- ViewDataDrivenTestCase.xaml -->
    <s:String x:Key="String_DataDrivenTestCaseColon">Dati guidato Test Case:</s:String>
    <s:String x:Key="String_Import">Importazione</s:String>
    <s:String x:Key="String_DataSource">Origine dati</s:String>
    <s:String x:Key="String_TestInstances">Istanze di prova</s:String>
    <s:String x:Key="String_TestCase">Test Case</s:String>
    <s:String x:Key="String_CountSteps"># Passi</s:String>
    <s:String x:Key="String_Progress">Stato di avanzamento</s:String>
    <s:String x:Key="String_Information">Informazioni</s:String>
    <s:String x:Key="String_SelectDataSourceColon">Selezionare un'origine dati:</s:String>
    <s:String x:Key="String_RowLimitColon">Limite di riga:</s:String>
    <s:String x:Key="String_DataStorage">Archiviazione dei dati</s:String>
    <!-- ViewExcelDataSource.xaml -->
    <s:String x:Key="String_SpreadSheetNameColon">Nome del foglio di calcolo:</s:String>
    <s:String x:Key="String_RangeTypeColon">Tipo di intervallo:</s:String>
    <s:String x:Key="StringRangeNameColon">Nome di intervallo:</s:String>
    <s:String x:Key="StringTestDataImported">Verificare i dati importati:</s:String>
    <!-- ViewProjectInfo.xaml -->
    <s:String x:Key="String_RunAllTests">Eseguire tutti i test</s:String>
    <s:String x:Key="String_GenerateReport">Generare Report</s:String>
    <s:String x:Key="String_Report">Relazione</s:String>
    <s:String x:Key="String_ViewReport">Visualizza Report</s:String>
    <s:String x:Key="String_ProjectInformationColon">Informazioni sul progetto:</s:String>
    <s:String x:Key="String_CreationDateColon">Data di creazione:</s:String>
    <s:String x:Key="String_CreatedByColon">Creato da:</s:String>
    <s:String x:Key="String_LastSavedAtColon">Ultimo salvataggio presso:</s:String>
    <s:String x:Key="String_TestProfileColon">Profilo di prova:</s:String>
    <s:String x:Key="String_ByColon">Da:</s:String>
    <s:String x:Key="String_TestProfile">Profilo di prova:</s:String>
    <s:String x:Key="String_TestProfileDescription">Profilo di prova contiene le variabili di ambiente, dati per simulazione di servizio di test di credenziali e predefinito. Per configurare facilmente il profilo di prova, è possibile andare in impostazioni di Test ed esportare il profilo corrente.</s:String>
    <s:String x:Key="String_UseActiveProfile">Utilizzare il profilo attivo</s:String>
    <s:String x:Key="String_UseActiveProfileTooltip">Utilizzare il profilo corrente di prova da manuale Test Runner</s:String>
    <s:String x:Key="String_LoadProfile">Profilo di carico</s:String>
    <s:String x:Key="String_LoadProfileTooltip">Caricare un profilo esistente dal disco</s:String>
    <s:String x:Key="String_EditProfile">Modifica profilo</s:String>
    <s:String x:Key="String_EditProfileTooltip">Modificare il profilo di prova corrente</s:String>
    <s:String x:Key="String_ListTestSuitsColon">Elenco di gruppi di test:</s:String>
    <s:String x:Key="String_TestSuite">Gruppo di test</s:String>
    <s:String x:Key="String_CountTests"># Test</s:String>
    <s:String x:Key="String_SaveAutomatedTestReport">Salvare il report di test automatizzato</s:String>
    <s:String x:Key="String_ReportExported">Report esportato</s:String>
    <s:String x:Key="String_ReportExportFailedColon">Relazione è Impossibile esportare: </s:String>
    <s:String x:Key="String_GeneratingReport">Generazione di report</s:String>
    <s:String x:Key="String_TestReport">Rapporto di prova</s:String>
    <!-- ViewTestCase.xaml -->
    <s:String x:Key="String_TestConfiguration">Configurazione di test</s:String>
    <s:String x:Key="String_ListTestSteps">Elenco dei passi del Test</s:String>
    <s:String x:Key="String_TestStep">Passo del test</s:String>
    <s:String x:Key="String_VariableName">Nome della variabile</s:String>
    <s:String x:Key="String_VariableNameTooltip">Immettere il nome della variabile per il test case corrente</s:String>
    <s:String x:Key="String_VariableNameEmpty">Il nome della variabile non può essere null o vuoto</s:String>
    <s:String x:Key="String_VariableNameExists">La variabile con nome '{0}' esiste già.</s:String>
    <s:String x:Key="String_VariableNameNotValid">'{0}' non è un identificatore valido per un nome di variabile.</s:String>
    <s:String x:Key="String_VariableXRemovedRecover">{0} variabile viene rimosso. Clicca qui per recuperare.</s:String>
    <s:String x:Key="String_ClearCustomVariables">Variabili personalizzate chiaro</s:String>
    <s:String x:Key="String_ClearCustomVariablesQuestion"><![CDATA[Si desidera eliminare tutte le variabili personalizzate? 
Questa azione non può essere recuperata.]]></s:String>
    <!-- ViewLoadTest -->
    <s:String x:Key="String_LoadTest">Test di carico</s:String>
    <s:String x:Key="String_RunLoadTest">Eseguire Test di carico</s:String>
    <s:String x:Key="String_ShowMonitoring">Visualizza monitoraggio</s:String>
    <s:String x:Key="String_LoadConfiguration">Caricare la configurazione</s:String>
    <s:String x:Key="String_EstimatedLoadGraph">Grafico del carico stimato</s:String>
    <s:String x:Key="String_PerformanceThreshold">Soglia delle prestazioni</s:String>
    <s:String x:Key="String_AddPerformanceThreshold">Aggiungere la soglia delle prestazioni</s:String>
    <s:String x:Key="String_PerformanceThresholdU">SOGLIA DELLE PRESTAZIONI</s:String>
    <s:String x:Key="String_ServiceU">SERVIZIO</s:String>
    <!-- ViewTestSuite.xaml -->
    <s:String x:Key="String_TestSuiteColon">Gruppo di test:</s:String>
    <s:String x:Key="String_TestSuiteConfiguration">Configurazione della Suite di test</s:String>
    <s:String x:Key="String_RemoveSelected">Rimuovi selezionati</s:String>
    <s:String x:Key="String_RemoveAll">Rimuovere tutti i</s:String>
    <s:String x:Key="String_Sort">Ordinamento</s:String>
    <s:String x:Key="String_TestSuiteInformationColon">Informazioni di Suite di test:</s:String>
    <s:String x:Key="String_ListTestCasesColon">Elenco di Test case</s:String>
    <!-- PanelLoadTestParameters.xaml -->
    <s:String x:Key="String_ExpectedLoadColon">Carico previsto: </s:String>
    <s:String x:Key="String_TestDurationColon">Durata del test (s): </s:String>
    <s:String x:Key="String_RampupTimeColon">Ramp-up Time (s): </s:String>
    <s:String x:Key="String_StartDelayColon">Ritardo di avvio (s): </s:String>
    <s:String x:Key="String_ExpectedSpikeLoadColon">Carico di picco previsto: </s:String>
    <s:String x:Key="String_SpikeDurationColon">Duration(s) a spillo: </s:String>
    <s:String x:Key="String_NumberOfSpikesColon">Numero di punte: </s:String>
    <s:String x:Key="String_ExpectedPeakLoadColon">Carico di picco previsto: </s:String>
    <s:String x:Key="String_PeakDurationColon">Durata di punta: </s:String>
    <s:String x:Key="String_RampUpToPeakTime">Ramp-up di picco (s): </s:String>
    <s:String x:Key="String_AddControlPoint">Aggiungi punto di controllo</s:String>
    <s:String x:Key="String_TimePoint">Punto di tempo (s)</s:String>
    <!-- WindowEditAssertion.xaml -->
    <s:String x:Key="String_Assertion">Asserzione</s:String>
    <s:String x:Key="String_Test">Prova</s:String>
    <s:String x:Key="String_AssertionObjectNull">Oggetto dell'asserzione non può essere null</s:String>
    <s:String x:Key="String_AssertionTestException">Generata quando si verifica l'asserzione di eccezione non gestita: </s:String>
    <!-- WindowPerformanceTestMonitor -->
    <s:String x:Key="String_PerformanceTestMonitor">Performance Test Monitor</s:String>
    <s:String x:Key="String_ExpectedLoad">Carico previsto</s:String>
    <s:String x:Key="String_ActualLoad">Carico effettivo</s:String>
    <s:String x:Key="String_RunningThreads">Thread in esecuzione.</s:String>
    <s:String x:Key="String_SystemResources">Risorse di sistema</s:String>
    <s:String x:Key="String_Cpu">CPU</s:String>
    <s:String x:Key="String_Memory">Memoria</s:String>
    <s:String x:Key="String_PerformanceIndicators">Indicatori di performance</s:String>
    <s:String x:Key="String_IterationPassrate">Tasso di passaggio di iterazione</s:String>
    <s:String x:Key="String_IterationCycletime">Tempo di ciclo di iterazione</s:String>
    <s:String x:Key="String_ServicePassrate">Tasso di passaggio di servizio</s:String>
    <s:String x:Key="String_ServiceResponsetime">Tempo di risposta del servizio</s:String>
    <s:String x:Key="String_PercentCpuUtilization">% CPU utilizzo</s:String>
    <s:String x:Key="String_PercentMemoryUsage">% L'utilizzo della memoria</s:String>
    <s:String x:Key="String_PercentIterationPassrate">Tasso di passaggio di iterazione %</s:String>
    <s:String x:Key="String_Ignored">Ignorato</s:String>
    <!-- WindowEditExtractProperty.xaml -->
    <s:String x:Key="String_EditPropertyExtraction">Modificare proprietà estrazione</s:String>
    <s:String x:Key="String_PropertyNameColon">Nome dell'immobile:</s:String>
    <s:String x:Key="String_PathTypeColon">Tipo di percorso:</s:String>
    <s:String x:Key="String_PathColon">Percorso:</s:String>
    <s:String x:Key="String_VariableNameColon">Nome della variabile</s:String>
    <s:String x:Key="String_PossibleValues">Valori possibili: </s:String>
    <s:String x:Key="String_CurrentValue">Valore corrente</s:String>
    <s:String x:Key="String_GetCurrentValue">Fare clic sul pulsante Evaluate per ottenere il valore dalla configurazione corrente</s:String>
    <s:String x:Key="String_Evaluate">Valutare</s:String>
    <!-- XPathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_XPathExpression">Espressione XPath</s:String>
    <!-- ExtractPropertyTestStepEditor.xaml -->
    <s:String x:Key="String_SelectedExtractPropertyDeleted">Proprietà di estrarre selezionata è stato eliminato, fare clic qui per recuperare.</s:String>
    <s:String x:Key="String_ExtractProperty">Estrarre la proprietà</s:String>
    <s:String x:Key="String_RunThisStep">Eseguire questo passaggio</s:String>
    <s:String x:Key="String_AddPropertyExtraction">Aggiungere proprietà estrazione</s:String>
    <s:String x:Key="String_FromTestSuiteColon">Dal gruppo di Test:</s:String>
    <s:String x:Key="String_VariableLevelColon">Livello variabile: </s:String>
    <s:String x:Key="String_PropertyNameU">NOME STRUTTURA</s:String>
    <s:String x:Key="String_PathTypeU">TIPO DI PERCORSO</s:String>
    <s:String x:Key="String_PathU">PERCORSO</s:String>
    <s:String x:Key="String_VariableU">VARIABILE</s:String>
    <!-- ViewRegex.xaml.cs -->
    <s:String x:Key="String_SyntaxOfExpressionErros">La sintassi dell'espressione presenta errori.</s:String>
    <s:String x:Key="String_InputStringNotMatchExpression">La stringa di input non corrisponde all'espressione.</s:String>
    <s:String x:Key="String_InputStringMatchExpression">La stringa di input corrisponde all'espressione.</s:String>
    <!-- ViewXPathValidator -->
    <s:String x:Key="String_XPathNotMatchAnything">il XPath specificato non corrisponde a nulla, il risultato della valutazione è vuoto.</s:String>
    <s:String x:Key="String_XPathEvaluationTool">Strumento di valutazione di XPath</s:String>
    <s:String x:Key="String_XMLDocument">Documento XML</s:String>
    <s:String x:Key="String_EvaluateU">VALUTARE</s:String>
    <!-- ViewStockCertificates -->
    <s:String x:Key="String_TestCertificateInstalled">Certificato di prova è stato installato</s:String>
    <s:String x:Key="String_TestCertificateInstalledMessage">L'autorità di certificazione radice e certificato di prova vengono installati.</s:String>
    <s:String x:Key="String_UnableToInstallCertificate">Impossibile installare il certificato</s:String>
    <s:String x:Key="String_TestCertificateIntro">Hummingbird fornisce un certificato di prova che è possibile utilizzare per simulare il trasporto protetto tramite SSL. Per i due a seguito di scenario, è necessario installare il certificato sul computer di test:</s:String>
    <s:String x:Key="String_TestCertificateIntroLine1">● Per la simulazione di servizio utilizzando il protocollo SSL, Hummingbird agisce come un server HTTP che richiede il certificato SSL</s:String>
    <s:String x:Key="String_TestCertificateIntroLine2">● Per l'invio di richieste che sono tenute a firmare o crittografare i messaggi di richiesta, esigenze di Hummingbird che richiede un certificato di firma e crittografia.</s:String>
    <s:String x:Key="String_TestCertificateIntroLine3">È possibile installare il certificato di prova fornito da Hummingbird.</s:String>
    <s:String x:Key="String_InstallTestCertificate">Installare il certificato di prova</s:String>
    <s:String x:Key="String_InstallCertificateMachine">Installazione nell'archivio LocalMachine per tutti gli utenti (richiede Esegui come amministratore)</s:String>
    <s:String x:Key="String_InstallCertificateUser">Installazione per utente corrente</s:String>
    <s:String x:Key="String_ToRunServiceSimulationWithSSL">Per eseguire la simulazione di servizio con HTTPS/SSL, i certificati devono essere installati nell'archivio LocalMachine</s:String>
    <s:String x:Key="String_WarningInstallCertificateAdminRequired">Avviso: Installa certificato per tutti gli utenti richiede Hummingbird da eseguire come amministratore</s:String>
    <s:String x:Key="String_InstallCertificateU">INSTALLARE IL CERTIFICATO</s:String>
    <s:String x:Key="String_InstallYourOwnCertificate">Installare il proprio certificato</s:String>
    <s:String x:Key="String_InstallYourOwnCertificateDescription">È inoltre possibile installare il proprio certificato. Si prega di seguire la procedura descritta nella documentazione di Hummingbird</s:String>
    <!-- ViewOpenApiCategory -->
    <s:String x:Key="String_OpenApiService">Servizio OpenAPI</s:String>
    <s:String x:Key="String_DescriptionOfOpenApiService">Descrizione del servizio OpenAPI</s:String>
    <s:String x:Key="String_OpenApiDefinitionColon">OpenAPI definizione: </s:String>
    <s:String x:Key="String_BaseUrlColon">URL di base: </s:String>
    <s:String x:Key="String_TagsU">TAG</s:String>
    <s:String x:Key="String_MethodU">METODO.</s:String>
    <!-- EditableTextBlock -->
    <s:String x:Key="String_ErrorWithInputData">C'è un errore con dati di input</s:String>
    <s:String x:Key="String_InputValueNotMatchTypeX"><![CDATA[Valore di input non corrisponde al tipo: {0}.
Si prega di riprovare o premere ESC per annullare.]]></s:String>
    <s:String x:Key="String_StringEditor">Editor di stringa</s:String>
    <s:String x:Key="String_EnterNewValueColon">Immettere un nuovo valore:</s:String>
    <!-- ConditionalTestStepEditor.xaml-->
    <s:String x:Key="String_ConditionalTestStepDescription">Questo passo del test valuta una condizione specificata. Passi veri verranno eseguite se la condizione è soddisfatta, in caso contrario verranno eseguiti passi falsi.</s:String>
    <s:String x:Key="String_InitializeAsDots">Inizializzare come...</s:String>
    <s:String x:Key="String_EvaluationFailureBehaviorColon">Comportamento di errore di valutazione:</s:String>
    <s:String x:Key="String_TestFailed">Test non riuscito</s:String>
    <!-- JsonWebTokenTestStepEditor.xaml -->
    <s:String x:Key="String_SigningAlgorithmU">ALGORITMO DI FIRMA</s:String>
    <s:String x:Key="String_Algorithm">Algoritmo:</s:String>
    <s:String x:Key="String_PayloadU">CARICO UTILE</s:String>
    <s:String x:Key="String_AddClaim">Aggiungere attestazione</s:String>
    <s:String x:Key="String_TokenU">TOKEN</s:String>
    <s:String x:Key="String_TestStepFailed">Passo del test non riuscito</s:String>
    <s:String x:Key="String_NewClaim">Nuova attestazione</s:String>
    <!-- TableDataGeneratorTestStepEditor.xaml -->
    <s:String x:Key="String_Reset">Reset</s:String>
    <s:String x:Key="String_DataSourceChanging">Origine dati cambiando</s:String>
    <s:String x:Key="String_DataSourceChangingDescription">Se l'origine dati digita le modifiche, è possibile che tutte le impostazioni relazionate all'origine dati corrente andranno perse. Si desidera modificare l'origine dati comunque?</s:String>
    <!-- ControlSymmetricKey.xaml -->
    <s:String x:Key="String_SecretColon">Segreto:</s:String>
    <s:String x:Key="String_SecretTooltip">UrlBase64 codificati segreto (chiave privata), assicurarsi che la dimensione della chiave sia abbastanza a lungo per soddisfare le esigenze di algoritmo.</s:String>
    <s:String x:Key="String_KeyFormatColon">Formato della chiave:</s:String>
    <!-- ControlCertificate.xaml -->
    <s:String x:Key="String_CertificateColon">Certificato:</s:String>
    <s:String x:Key="String_SelectCertificateTooltip">Selezionare un certificato PFX o PKCS #12 mediante algoritmo selezionato. (PFX, *. P12)</s:String>
    <s:String x:Key="String_CertificatePassword">Password di protezione del certificato specificato.</s:String>
    <!-- ViewLoadTestReportItem -->
    <s:String x:Key="String_AllU">TUTTI i</s:String>
    <s:String x:Key="String_CycleTime">Tempo di ciclo (s)</s:String>
    <s:String x:Key="String_TheoreticalActualLoad">Carico teorico ed effettivo</s:String>
    <s:String x:Key="String_TestIterations">Iterazioni test</s:String>
    <!-- WindowServiceSelector -->
    <s:String x:Key="String_RequestsAndResponse">Richieste e risposte: </s:String>
    <s:String x:Key="String_WithThisServerXStub">Con questo server, è possibile simulare {0} servizi come Stub.</s:String>
    <s:String x:Key="String_WithThisServerXDriver">È anche possibile simulare {0} servizi come Driver.</s:String>
    <!-- WindowEditPerformanceThreshold -->
    <s:String x:Key="String_CannotApplyThreshold">Non è possibile applicare la soglia delle prestazioni</s:String>
    <s:String x:Key="String_CannotApplyThresholdMessage">La soglia selezionata si applica a un singolo servizio, ma non c'è nessun servizio selezionato.</s:String>
    <s:String x:Key="String_AddEditThreshold">Aggiungere/modificare la soglia delle prestazioni</s:String>
    <s:String x:Key="String_ThresholdTypeColon">Tipo di soglia: </s:String>
    <s:String x:Key="String_ValueColon">Valore: </s:String>
    <s:String x:Key="String_ServiceSelector">Selettore di servizio</s:String>
    <s:String x:Key="String_AvailableServices">Servizi disponibili</s:String>
    <s:String x:Key="String_Description">Descrizione</s:String>
    <s:String x:Key="String_OkU">_OK</s:String>
    <s:String x:Key="String_CancelU">_CANCEL</s:String>
    <s:String x:Key="String_CredentialColon">Credenziali:</s:String>
    <s:String x:Key="String_UserDefined">Definito dall'utente</s:String>
    <s:String x:Key="String_SpecifyAUserDefinedCredential">Specificare una credenziale utente definito</s:String>
    <s:String x:Key="String_NonApplicable">Non applicabile</s:String>
    <s:String x:Key="String_ThisAuthenticationModeNotRequireCredential">Questa modalità di autenticazione non richiede all'utente di immettere una credenziale</s:String>
    <!-- ExtensionDesigner\ViewApplication.xaml -->
    <s:String x:Key="String_Application">Applicazione</s:String>
    <s:String x:Key="String_ApplicationTooltip"><![CDATA[Immettere un nome dell'applicazione:
Come Driver è il nome del sistema che si sta testando, 
Come Stub è il nome del sistema che si desidera simulare.]]></s:String>
    <s:String x:Key="String_ApplicationNameColon">Nome applicazione:</s:String>
    <s:String x:Key="String_ServiceCategoriesIncluded">Categorie di servizio incluse in questa applicazione</s:String>
    <s:String x:Key="String_ServiceCategoryU">CATEGORIA DI SERVIZIO</s:String>
    <!-- ExtensionDesigner\ViewServiceCategory.xaml -->
    <s:String x:Key="String_ServiceCategory">Categoria di servizio</s:String>
    <s:String x:Key="String_ServiceCategoryTooltip"><![CDATA[Categoria di servizio contiene un insieme di servizi Web del proporre stesso. 
Ad esempio, si può avere un set di servizio Web per gestione clienti, inclusi i 3 servizi Web per clienti creazione, modifica e cancellazione.]]></s:String>
    <s:String x:Key="String_CategoryNameColon">Nome categoria:</s:String>
    <s:String x:Key="String_ServicesIncluded">Servizi inclusi in questa categoria</s:String>
    <s:String x:Key="String_ServicesU">SERVIZI</s:String>
    <s:String x:Key="String_TypeU">TIPO</s:String>
    <!-- ExtensionDesigner\ViewProjectOverview.xaml -->
    <s:String x:Key="String_ProjectGeneralInfo">Informazioni generali su progetto</s:String>
    <s:String x:Key="String_ProjectNameColon">Nome del progetto:</s:String>
    <s:String x:Key="String_RootNamespaceColon">Namespace root:</s:String>
    <s:String x:Key="String_AssemblyInfo">Informazioni sull'assembly</s:String>
    <s:String x:Key="String_AssemblyInfoTooltip">Informazioni sull'assembly viene compilati nell'assembly dell'estensione di informazioni tecniche, si prega di assicurarsi di assegnare un nome valido per ogni campo.</s:String>
    <s:String x:Key="String_AssemblyNameColon">Nome dell'assembly:</s:String>
    <s:String x:Key="String_Actions">Azioni</s:String>
    <s:String x:Key="String_ExportVSSolution">Esportare come soluzione di Visual Studio</s:String>
    <s:String x:Key="String_GenerateAndLoad">Generare &amp; caricare questa estensione</s:String>
    <s:String x:Key="String_ExtensionProjectBuilt">Il progetto di ampliamento è stato costruito con successo, fare clic qui per aprire la cartella che contiene</s:String>
    <s:String x:Key="String_BuildFailed">Compilazione non riuscita</s:String>
    <s:String x:Key="String_BuildFailedMessage">Non ci sono errori durante la compilazione. Clicca sul link seguente per vedere dettagli.</s:String>
    <s:String x:Key="String_GenerationFailedMessage">C'è un errore durante la generazione di file di progetto.</s:String>
    <s:String x:Key="String_ChooseLocationProjectFiles">Scegliere un percorso per archiviare i file di progetto</s:String>
    <s:String x:Key="String_ProjectGenerated">Progetto è stato generato.</s:String>
    <s:String x:Key="String_CannotGenerateSolution">Impossibile generare la soluzione</s:String>
    <s:String x:Key="String_CannotGenerateSolutionMessage">Si è verificato un errore durante la generazione del file di soluzione.</s:String>
    <s:String x:Key="String_ProjectGenerationCancelled">Generazione di soluzione è stata annullata.</s:String>
    <s:String x:Key="String_ExtensionCanBeUsedNow">L'estensione può essere utilizzato in questo momento, ma che verrà installato al prossimo riavvio perché esiste già una versione precedente.</s:String>
    <!-- ExtensionDesigner\ViewServiceEndpoint.xaml -->
    <s:String x:Key="String_EndpointNameColon">Nome dell'endpoint:</s:String>
    <s:String x:Key="String_BindingColon">Rilegatura:</s:String>
    <s:String x:Key="String_ServiceIdColon">Id del servizio:</s:String>
    <s:String x:Key="String_FriendlyNameColon">Nome descrittivo:</s:String>
    <s:String x:Key="String_SoapVersionColon">Versione SOAP:</s:String>
    <s:String x:Key="String_ProtectionLevelColon">Livello di protezione:</s:String>
    <s:String x:Key="String_SessionModeColon">Modalità sessione:</s:String>
    <s:String x:Key="String_CallerSimulationColon">Simulazione di chiamante:</s:String>
    <s:String x:Key="String_CallerSimulationChecked">Uso come Driver: chiamare questo servizio web esposto dall'applicazione</s:String>
    <s:String x:Key="String_CallerSimulationUnchecked">Non genera codice per chiamare questo servizio</s:String>
    <s:String x:Key="String_ServiceSimulationColon">Simulazione di servizio:</s:String>
    <s:String x:Key="String_ServiceSimulationChecked">Uso come Stub: simulare il servizio chiamato dall'applicazione</s:String>
    <s:String x:Key="String_ServiceSimulationUnchecked">Non genererà codice per simulare questo servizio</s:String>
    <s:String x:Key="String_UriTemplateDriverColon">Modello di URI (Driver):</s:String>
    <s:String x:Key="String_UriTemplateTooltip">Modello URI può contenere variabili nel testo con formato ${NomeVariabile}</s:String>
    <s:String x:Key="String_UriTemplateStubColon">Modello di URI (Stub):</s:String>
    <!-- ExtensionDesigner\ViewSoapService.xaml -->
    <s:String x:Key="String_SoapWebService">Servizio Web SOAP</s:String>
    <s:String x:Key="String_SoapWebServiceTooltip">Importare un servizio web da un file di definizione (WSDL). La definizione può essere il telecomando con URL o un file locale. Percorso UNC è supportato anche.</s:String>
    <s:String x:Key="String_ServiceNameColon">Nome servizio:</s:String>
    <s:String x:Key="String_ServiceDescriptionWsdlColon">Descrizione del servizio (WSDL):</s:String>
    <s:String x:Key="String_ImportOptions">Opzioni di importazione</s:String>
    <s:String x:Key="String_GenerateOrderColon">Generare l'ordine:</s:String>
    <s:String x:Key="String_GenerateOrderChecked">Accettare solo ordinati documenti XML</s:String>
    <s:String x:Key="String_GenerateORderUnchecked">Accettare documenti XML non ordinati</s:String>
    <s:String x:Key="String_DispatchByBodyColon">Spedizione di corpo:</s:String>
    <s:String x:Key="String_DispatchByBodyChecked">Operazioni di spedizione di elemento body (Non compatibile con WS-1 Basic Profile 1.1).</s:String>
    <s:String x:Key="String_DispatchByBodyUnchecked">Spedire da SoapAction (Faster e vestito per la maggior parte dei servizi web).</s:String>
    <s:String x:Key="String_ImportUpdateService">Importazione/aggiornamento servizio</s:String>
    <s:String x:Key="String_ServiceEndpointConfiguration">Gli endpoint del servizio &amp; configurazione</s:String>
    <s:String x:Key="String_ViewGeneratedCode">Mostra codice generato</s:String>
    <s:String x:Key="String_PreviewProxyCode">Anteprima codice proxy</s:String>
    <s:String x:Key="String_PreviewStubCode">Anteprima codice stub</s:String>
    <s:String x:Key="String_AnalysisResults">Risultati dell'analisi</s:String>
    <s:String x:Key="String_LevelU">LIVELLO</s:String>
    <s:String x:Key="String_ContentU">CONTENUTO</s:String>
    <s:String x:Key="String_ErrorAnalysingWebService">Errore durante l'analisi del servizio Web</s:String>
    <s:String x:Key="String_ImportedWithWarnings">Importate con avvisi, vedere il risultato qui sotto.</s:String>
    <s:String x:Key="String_WsdlImportedSuccessfully">Il WSDL è analizzato e importato con successo</s:String>
    <s:String x:Key="String_GeneratedProxyCode">Codice Proxy WCF generato</s:String>
    <s:String x:Key="String_GeneratedStubCode">Codice Stub generato WCF</s:String>
    <s:String x:Key="String_NoFilesGenerated">Nessun file generati</s:String>
    <s:String x:Key="String_NoFilesGeneratedMessage">Il file WSDL indicato non contiene alcuna definizione di servizio.</s:String>
    <!-- ViewProfileManagement.xaml -->
    <s:String x:Key="String_ImportFromDot">Importare da...</s:String>
    <s:String x:Key="String_ProfileManagement_Para1">Impostazioni di test, inclusi i parametri per i servizi, gli ambienti di Test, variabili personalizzate, i token di protezione e comportamenti di simulazione del servizio, sono confezionate in profili.</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">I profili possono essere importati, esportati o condivise con altre persone. Profili possono anche essere incorporati in un progetto di automazione al fine di semplificare le impostazioni di test del progetto di automazione. Seguito sono riportati tutti i profili che possono essere utilizzati nell'applicazione: </s:String>
    <s:String x:Key="String_ProfileManagement_Note">Nota: Il profilo predefinito viene utilizzato da test manuale, non può essere modificato o rimosso qui. Per modificare il profilo predefinito, vai a impostazioni di Test.</s:String>
    <s:String x:Key="String_ActionsU">AZIONI</s:String>
    <s:String x:Key="String_Duplicate">Duplicato</s:String>
    <s:String x:Key="String_Delete">Elimina</s:String>
    <s:String x:Key="String_Edit">Modifica</s:String>
    <s:String x:Key="String_SetAsActiveProfile">Impostare questo profilo come profilo attivo</s:String>
    <s:String x:Key="String_ProfileName">NOME DEL PROFILO</s:String>
    <s:String x:Key="String_LastUpdated">ULTIMO AGGIORNAMENTO</s:String>
    <s:String x:Key="String_EditProfileX">Modifica profilo: {0}</s:String>
    <s:String x:Key="String_RecoverDeletedProfileX">Il profilo di '{0}' è stato eliminato. Se si sta facendo qualcosa di sbagliato, fare clic qui per recuperare</s:String>
    <s:String x:Key="String_EnterProfileName">Immettere il nome del profilo</s:String>
    <s:String x:Key="String_EnterProfileNameTooltip">Immettere il nome del profilo di cui verrà duplicato il profilo corrente.</s:String>
    <s:String x:Key="String_ProfileNameCannotBeEmpty">Il nome del profilo non può essere vuoto.</s:String>
    <s:String x:Key="String_ProfileXExists">Il profilo '{0}' ha già esiste.</s:String>
    <s:String x:Key="String_ImportAProfile">Importare un profilo</s:String>
    <s:String x:Key="String_Export">Esportazione</s:String>
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">Nessuno</s:String>
    <s:String x:Key="String_Status_Pending">In sospeso</s:String>
    <s:String x:Key="String_Status_Sending">L'invio di</s:String>
    <s:String x:Key="String_Status_Sent">Inviato</s:String>
    <s:String x:Key="String_Status_Receiving">Ricezione</s:String>
    <s:String x:Key="String_Status_Received">Ha ricevuto</s:String>
    <s:String x:Key="String_Status_Timeout">Timeout</s:String>
    <s:String x:Key="String_Status_Failed">Non riuscita</s:String>
    <s:String x:Key="String_Status_Abandoned">Abbandonato</s:String>
    <s:String x:Key="String_Status_Replied">Rispose:</s:String>
    <s:String x:Key="String_Status_FaultReplied">Colpa</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">Benvenuto</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">Guarda il video di introduzione:</s:String>
    <s:String x:Key="String_WhatsNew">What's new</s:String>
    <s:String x:Key="String_ComingNext">Che cosa ci aspetta?</s:String>
    <s:String x:Key="String_LetsGetStarted">Iniziamo</s:String>
    <s:String x:Key="String_ManualTestingAndServiceSimulation">Test manuale e simulazione di servizio</s:String>
    <s:String x:Key="String_StartManualTesting">Avviare il test manuale</s:String>
    <s:String x:Key="String_LearnMoreAboutTestRunner">Scopri di più sui Test Runner</s:String>
    <s:String x:Key="String_UnderstandingServiceSimulation">Comprensione di simulazione di servizio</s:String>
    <s:String x:Key="String_ViewLoadedExtensions">Mostra le estensioni caricate</s:String>
    <s:String x:Key="String_AutomatedAndPerformanceTesting">Automatizzato &amp; test delle prestazioni</s:String>
    <s:String x:Key="String_ExtensibilityAndTools">Estensibilità &amp; strumenti</s:String>
    <s:String x:Key="String_OpenExtensionDesigner">Designer di estensione aperta</s:String>
    <s:String x:Key="String_UseExtensionDesigner">Utilizzare Progettazione estensione</s:String>
    <s:String x:Key="String_RecentActivities">Attività recenti</s:String>
    <s:String x:Key="String_ManualTesting">Test manuale</s:String>
    <s:String x:Key="String_AutomatedTesting">Test automatizzato</s:String>
    <s:String x:Key="String_PerformanceTest">Test delle prestazioni</s:String>
    <s:String x:Key="String_IntegratedTools">Strumenti integrati</s:String>
    <s:String x:Key="String_BuildExtension">Generazione di estensione</s:String>
    <s:String x:Key="String_ExtensionDevelop">Estensione (Sviluppatore)</s:String>
    <s:String x:Key="String_RequestsSent">Richieste inviate</s:String>
    <s:String x:Key="String_TotalRequestsSent">Totale richieste inviate come driver</s:String>
    <s:String x:Key="String_RequestsReceived">Richieste ricevute</s:String>
    <s:String x:Key="String_TotalRequestsReceived">Totale richieste ricevute come stub</s:String>
    <s:String x:Key="String_Automation">Automazione</s:String>
    <s:String x:Key="String_AutomatedTestCreated">Test automatizzati creati</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">Test automatizzati eseguiti</s:String>
    <s:String x:Key="String_SeeMoreDetails">Vedere i dettagli...</s:String>
    <s:String x:Key="String_ResourcesLinks">Collegamenti a risorse utili &amp;</s:String>
    <s:String x:Key="String_Documentation">Documentazione</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Home page del progetto del Hummingbird</s:String>
    <s:String x:Key="String_ResourcesOnGithub">Risorse su GitHub</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">Documentazione del Framework di test</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">Rapporto bug/suggerimenti</s:String>
    <s:String x:Key="String_LanguageChanged">Il cambio di lingua</s:String>
    <s:String x:Key="String_LanauageChangedQuestion"><![CDATA[Hai cambiato la lingua preferita. Hummingbird deve essere riavviato per rendere effettive le modifiche.
 Si desidera riavviare ora il Hummingbird?]]></s:String>
    <!-- ViewExtensions.xaml -->
    <s:String x:Key="String_Uninstall">Disinstallare</s:String>
    <s:String x:Key="String_InstallAnExtension">Installare un'estensione</s:String>
    <s:String x:Key="String_InstalledExtensions">Estensioni installate</s:String>
    <s:String x:Key="String_ExtensionTooltip">Selezionare un'estensione per visualizzare i suoi dettagli. Abilitare/disabilitare estensione terrà conto dopo il riavvio di applicazione</s:String>
    <s:String x:Key="String_OperationU">FUNZIONAMENTO</s:String>
    <s:String x:Key="String_VersionU">Versione</s:String>
    <s:String x:Key="String_CompanyU">AZIENDA</s:String>
    <s:String x:Key="String_DescriptionU">DESCRIZIONE</s:String>
    <s:String x:Key="String_Id">ID</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstall">Confermare la disinstallazione di estensione</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstallQuestion">Sei sicuro a disinstallare l'estensione '{0}'</s:String>
    <s:String x:Key="String_RestartRequired">È necessario riavviare</s:String>
    <s:String x:Key="String_RestartRequiredExtensionQuestion"><![CDATA[È necessario riavviare Hummingbird per disinstallare l'estensione selezionata.
 Si desidera riavviare ora il Hummingbird?]]></s:String>
    <s:String x:Key="String_Enabled">Abilitato</s:String>
    <s:String x:Key="String_Disabled">Disabili</s:String>
    <!-- ViewInstallExtension -->
    <s:String x:Key="String_InstallExtensionFromLocalStorage">Installare un'estensione dall'archivio locale</s:String>
    <s:String x:Key="String_ExtensionPackageZip">Pacchetto di estensione (*.zip): </s:String>
    <s:String x:Key="String_WarningBeforeInstallExtension"><![CDATA[Avviso: Se si lavora in un'organizzazione, assicurarsi che l'estensione viene fornita da una fonte attendibile. Le estensioni di origine sconosciuta possono contenere codice dannoso che farà del male al computer.
Per garantire la sicurezza, sempre ottenere estensioni dal sito ufficiale di Hummingbird Test Manager, responsabili dell'organizzazione, o estensioni creati dal team.]]></s:String>
    <s:String x:Key="String_InstallThisExtension">Installare questa estensione</s:String>
    <s:String x:Key="String_GivenFileIsNotValidExtensionPackage">Il file specificato non è un valido pacchetto di estensione di Hummingbird.</s:String>
    <s:String x:Key="String_ExtensionUpdate">Aggiornamento del prolungamento della</s:String>
    <s:String x:Key="String_ExtensionUpdateContent">Versione {0} di estensione '{1}' è stato installato, si desidera sostituirlo con questo: {2}?</s:String>
    <s:String x:Key="String_RestartRequiredInstallExtensionQuestion"><![CDATA[È necessario riavviare Hummingbird per installare l'estensione.
Si desidera riavviare ora il Hummingbird?]]></s:String>
    <s:String x:Key="String_InstallationFailed">Installazione non riuscita.</s:String>
    <s:String x:Key="String_InstallationFailedExtensionContent">Si è verificato un errore quando si installa l'estensione, consultare il registro di sistema per visualizzare messaggi di errore dettagliati.</s:String>
    <s:String x:Key="String_ExtensionInstalledAndLoaded">L'estensione è installato e può essere utilizzato in questo momento.</s:String>
    <s:String x:Key="String_OpenExtension">Aprire un'estensione</s:String>
    <s:String x:Key="String_Open">Aperto</s:String>
    <!-- TEST RUNNER -->
    <s:String x:Key="String_ManualTestRunner">Corridore di test manuale</s:String>
    <s:String x:Key="String_VirtualServices">Servizi virtuali</s:String>
    <s:String x:Key="String_Messages">Messaggi</s:String>
    <s:String x:Key="String_SendRequest">Invia richiesta</s:String>
    <s:String x:Key="String_ServerReplies">Risposte di server</s:String>
    <s:String x:Key="String_AddRemoveServers">Aggiungi/Rimuovi server</s:String>
    <s:String x:Key="String_StartServices">Avviare i servizi</s:String>
    <s:String x:Key="String_StopServices">Arrestare i servizi</s:String>
    <s:String x:Key="String_ServiceList">Servizio elenco</s:String>
    <s:String x:Key="String_Date">Data</s:String>
    <s:String x:Key="String_Status">Stato</s:String>
    <s:String x:Key="String_Start">Inizio</s:String>
    <s:String x:Key="String_Stop">Fermata</s:String>
    <s:String x:Key="String_SelectServices">Selezionare Servizi</s:String>
    <s:String x:Key="String_Options">Opzioni</s:String>
    <s:String x:Key="String_ClearMessages">Messaggi chiari</s:String>
    <s:String x:Key="String_ActivateLoging">attivare la registrazione</s:String>
    <s:String x:Key="String_ClearMessagesU">MESSAGGI CHIARI</s:String>
    <s:String x:Key="String_StatisticU">STATISTICHE</s:String>
    <s:String x:Key="String_SentU">Messaggi inviati</s:String>
    <s:String x:Key="String_ReceivedU">Messaggi ricevuti</s:String>
    <s:String x:Key="String_NoServerConfigured">Nessun server virtuale configurato, si prega di aggiungere utilizzando il pulsante qui sotto.</s:String>
    <s:String x:Key="String_TooltipDirection">Direzione della richiesta/risposta.</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">Questa operazione viene eseguita con connessione protetta.</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">Questa operazione viene eseguita con il processo di autenticazione.</s:String>
    <s:String x:Key="String_SearchResult">RISULTATO DELLA RICERCA:</s:String>
    <s:String x:Key="String_Previous">PRECEDENTE</s:String>
    <s:String x:Key="String_Next">SUCCESSIVO</s:String>
    <s:String x:Key="String_XMessages">({0} messaggi)</s:String>
    <s:String x:Key="String_RenameMessage">Rinominare questo messaggio</s:String>
    <s:String x:Key="String_ShowRequestAsObject">Visualizza richiesta come oggetto</s:String>
    <s:String x:Key="String_ShowResponseAsObject">Visualizza risposta come oggetto</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">Eliminare i messaggi selezionati</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">Confermare il reset di statistica</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">Tutte le statistiche verranno rimossi e potrebbero essere recuperate, vuoi azzerare le statistiche comunque?</s:String>
    <s:String x:Key="String_ChangeSettings">Modificare le impostazioni</s:String>
    <s:String x:Key="String_Error">Errore</s:String>
    <s:String x:Key="String_CannotStartFollowingService">Non è possibile avviare i seguenti servizi: </s:String>
    <s:String x:Key="String_ConfirmClearMessages">Cancellare tutti i messaggi?</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">Sei sicuro di cancellare tutta la cronologia messaggi?</s:String>
    <s:String x:Key="String_XofYMatches">{0} di {1} partite</s:String>
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">Visualizza elenco di:</s:String>
    <s:String x:Key="String_SupportedRequests">Richieste supportate</s:String>
    <s:String x:Key="String_VirtualizedServices">Servizi virtualizzati</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Le richieste possono essere inviate con Hummingbird</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Servizi virtuali possono essere simulati da Hummingbird</s:String>
    <s:String x:Key="String_System">Sistema</s:String>
    <s:String x:Key="String_Category">Categoria</s:String>
    <s:String x:Key="String_Service">Servizio</s:String>
    <s:String x:Key="String_Operation">Funzionamento</s:String>
    <s:String x:Key="String_UriTemplate">Modello URI</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">Costruire:</s:String>
    <s:String x:Key="String_Copyright">© Copyright 2013-2018 Huaxing YUAN, tutti i diritti riservati.</s:String>
    <s:String x:Key="String_WarningCopyright">Attenzione: Questo programma è protetto da diritto d'autore e dai trattati internazionali. Duplicazione non autorizzata o la distribuzione di questo programma, o parte di esso, può comportare gravi sanzioni civili o penali e sarà perseguito nella misura massima consentita dalla legge.</s:String>
    <s:String x:Key="String_LawDisclaimer">Il software viene fornito "così com'è" e l'autore declina ogni garanzia riguardo questo software, comprese tutte le garanzie implicite di commerciabilità e idoneità. In nessun caso l'autore sarà responsabile per eventuali danni speciali, diretti, indiretti o consequenziali o danni risultanti dalla perdita di uso, dati o profitti, sia in un'azione contrattuale, negligenza o altre azioni lesive, derivanti da o in connessione con l'uso o le prestazioni di questo software.</s:String>
    <s:String x:Key="String_Components">Componenti</s:String>
    <s:String x:Key="String_AddinExtension">Componente aggiuntivo estensioni &amp;</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">Attività oggi</s:String>
    <s:String x:Key="String_ResponsesSimulated">Risposte simulate</s:String>
    <s:String x:Key="String_AutomatedTestRun">Esecuzione di test automatizzati</s:String>
    <s:String x:Key="String_ServiceSimulation">Simulazione di servizio</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">Nel complesso - calcolato da:</s:String>
    <s:String x:Key="String_Passed">Passato</s:String>
    <s:String x:Key="String_Warning">Avviso</s:String>
    <s:String x:Key="String_Failed">Non riuscita</s:String>
    <s:String x:Key="String_Sent">Inviato</s:String>
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">Nuovo progetto</s:String>
    <s:String x:Key="String_OpenProject">Apri progetto</s:String>
    <s:String x:Key="String_CloseProject">Chiudi progetto</s:String>
    <s:String x:Key="String_Save">Salva</s:String>
    <s:String x:Key="String_AutomationProject">Progetto di automazione</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">Editor di Test automatizzati</s:String>
    <s:String x:Key="String_StartsFromHere">Comincia da qui</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">Creare un nuovo progetto di automazione</s:String>
    <s:String x:Key="String_OpenExistingProject">Aprire un progetto esistente</s:String>
    <s:String x:Key="String_LeanMore">Per saperne di più (sito esterno)...</s:String>
    <s:String x:Key="String_RecentProjects">Progetti recenti: </s:String>
    <s:String x:Key="String_NoRecentProjects">Non c'è nessun progetti recenti, aprire o creare uno.</s:String>
    <s:String x:Key="String_UsefulLinks">Link utili</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">Automazione di test con il Hummingbird</s:String>
    <s:String x:Key="String_DifferentTestSteps">Diversi tipi di passi del test</s:String>
    <s:String x:Key="String_ValidateWithAssertions">Convalidare la prova di asserzioni</s:String>
    <s:String x:Key="String_RunInCI">Eseguire il test automatizzato in una piattaforma di integrazione continua</s:String>
    <s:String x:Key="String_DeleteThisTestStep">Elimina questo passo del test</s:String>
    <s:String x:Key="String_AddAStep">Aggiungere un passo del Test</s:String>
    <s:String x:Key="String_DeleteThisTestCase">Eliminare questo test case</s:String>
    <s:String x:Key="String_RunTestCase">Eseguire test case</s:String>
    <s:String x:Key="String_MoveUp">Spostarsi verso l'alto</s:String>
    <s:String x:Key="String_MoveDown">Spostare verso il basso</s:String>
    <s:String x:Key="String_MoveToFirst">Passare al primo</s:String>
    <s:String x:Key="String_MoveToLast">Spostare a ultimo</s:String>
    <s:String x:Key="String_InsertTCBefore">Inserire test case</s:String>
    <s:String x:Key="String_InsertTCAfter">Inserire test caso dopo</s:String>
    <s:String x:Key="String_AddTestCase">Aggiungere un test case</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">Aggiungere un test case Data Driven</s:String>
    <s:String x:Key="String_ReorderTestCases">Riordinare i test case</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">Riordinare i test case con i loro nomi</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">Inserire un gruppo di Test prima di</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">Inserire un gruppo di Test dopo</s:String>
    <s:String x:Key="String_RunTestSuite">Eseguire test</s:String>
    <s:String x:Key="String_DeleteTestSuite">Eliminare questo gruppo di test</s:String>
    <s:String x:Key="String_AddTestSuite">Aggiungere un gruppo di test</s:String>
    <s:String x:Key="String_InsertTestSuite">Inserire un gruppo di test</s:String>
    <s:String x:Key="String_ReorderTestSuites">Riordinare i gruppi di test</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">Riordinare i test suites con i loro nomi</s:String>
    <s:String x:Key="String_RunAutomationProject">Eseguire il progetto di automazione</s:String>
    <s:String x:Key="String_AutomationProjectSaved">Progetto è stato salvato.</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">Salvare il progetto di automazione: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">Aprire un file di progetto di automazione</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">Progetto di automazione (*.APX) |*.APX| Tutti i file (*.*) |*.*</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">Si è verificato un errore</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">Si è verificato un errore durante il salvataggio del progetto di automazione.</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">Si è verificato un errore durante il caricamento di progetto di automazione</s:String>
    <s:String x:Key="String_SaveCurrentProject">Salvare il progetto corrente?</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">Vuoi salvare il progetto corrente di automazione?</s:String>
    <s:String x:Key="String_AutomationObjectNotRecognized">L'oggetto del test di automazione non può essere riconosciuto.</s:String>
    <s:String x:Key="String_NewTestCase">Nuovo Test case</s:String>
    <s:String x:Key="String_NewDataDrivenTest">Nuovi Test basati sui dati</s:String>
    <s:String x:Key="String_NewTestSuite">Nuovo gruppo di Test</s:String>
    <s:String x:Key="String_AddLoadTestSuite">Aggiungere un gruppo di Test di carico</s:String>
    <s:String x:Key="String_NewLoadTestSuite">Nuovo gruppo di Test di carico</s:String>
    <s:String x:Key="String_InsertLoadTestSuite">Inserire un gruppo di Test di carico</s:String>
    <s:String x:Key="String_AddBasicLoadTest">Aggiungere un Test di carico di base</s:String>
    <s:String x:Key="String_NewLoadTest">Nuovo Test di carico</s:String>
    <s:String x:Key="String_AddStressTest">Aggiungere un Test di Stress</s:String>
    <s:String x:Key="String_NewStressTest">Nuovi Stress test</s:String>
    <s:String x:Key="String_AddSpikeTest">Aggiungere un Test di Spike</s:String>
    <s:String x:Key="String_NewSpikeTest">Nuovo test di Spike</s:String>
    <s:String x:Key="String_AutoSave">salvataggio automatico</s:String>
    <s:String x:Key="String_AutoSaveTooltip">Salva automaticamente il progetto di automazione quando necessario.</s:String>
    <s:String x:Key="String_ConsoleOutput">Output della console</s:String>
    <s:String x:Key="String_ConsoleOutputU">OUTPUT DELLA CONSOLE</s:String>
    <s:String x:Key="String_ClearLog">Cancella registro</s:String>
    <s:String x:Key="String_SaveLogAs">Salvare il log come...</s:String>
    <s:String x:Key="String_ActiveEnvironmentColon">Ambiente attivo:</s:String>
    <s:String x:Key="String_ActiveEnvironmentTooltip">Ambiente di test attivo. (possono interessare le variabili di modello, credenziali e ambiente di Uri).</s:String>
    <s:String x:Key="String_ProjectNotSaved">Progetto non salvato.</s:String>
    <!-- DataStorage -->
    <s:String x:Key="String_NoDataStorageInfo1">Archiviazione dati scrive dati intermedi in una posizione permanente come CSV, EXCEL, XML o Base di dati.</s:String>
    <s:String x:Key="String_NoDataStorageInfo2">Per salvare questi dati, si prega di scegliere qualsiasi deposito di dati.</s:String>
    <s:String x:Key="String_WriteHeadersOn">Scrivere l'intestazione di colonna con il file.</s:String>
    <s:String x:Key="String_WriteHeadersOff">Scrivere solo i dati senza l'intestazione</s:String>
    <s:String x:Key="String_SortColumnHeaders">Ordinare le intestazioni di colonna:</s:String>
    <s:String x:Key="String_SortColumnHeadersOn">Scrivere le intestazioni di colonna in ordine alfabetico</s:String>
    <s:String x:Key="String_SortColumnHeadersOff">Scrivere le intestazioni di colonna nell'ordine originale</s:String>
    <s:String x:Key="String_ExistingFilebehavior">Comportamento di File esistente</s:String>
    <s:String x:Key="String_ReplaceExistingFile">Sostituire il file esistente.</s:String>
    <s:String x:Key="String_OverwriteData">Sovrascrivere i dati del foglio di lavoro specificato e mantiene in altri fogli di lavoro.</s:String>
    <s:String x:Key="String_WorksheetName">Nome foglio di lavoro</s:String>
    <s:String x:Key="String_WriteData">Scrivere dati</s:String>
    <s:String x:Key="String_CSVFile">File CSV</s:String>
    <s:String x:Key="String_ExcelFile">File di EXCEL</s:String>
    <s:String x:Key="String_SQLDataBase">Database SQL</s:String>
    <s:String x:Key="String_SelectDataStorageColon">Selezionare un archivio di dati:</s:String>
    <s:String x:Key="String_DataToBeExported">Esportazione dei dati</s:String>
    <!-- ViewBase64Tool.xaml -->
    <s:String x:Key="String_ActionColon">Azione: </s:String>
    <s:String x:Key="String_Base64EncodingTitle">La codifica Base64 &amp; decodifica</s:String>
    <s:String x:Key="String_Utf8ToBase64">Codifica da stringa UTF-8 in stringa Base64</s:String>
    <s:String x:Key="String_Base64ToString">Decodifica una stringa Base64 per testo, utilizzando la codifica selezionata.</s:String>
    <s:String x:Key="String_BinaryToBase64">Leggere il contenuto binario da file e codificare il contenuto in stringa Base64</s:String>
    <s:String x:Key="String_Base64ToBinary">Leggere la stringa base64 dalla casella di testo qui sotto, decodificarlo e salvarlo in un file binario.</s:String>
    <s:String x:Key="String_SampleTextBase64">Testo di esempio per essere codificato in Base64</s:String>
    <s:String x:Key="String_EncodedBase64">Stringa codificata Base64</s:String>
    <s:String x:Key="String_DecodedBase64">Decodificati Base64 String</s:String>
    <s:String x:Key="String_OpenFileToEncode">Aprire un file da codificare</s:String>
    <s:String x:Key="String_SaveBinaryAsFile">Salva il contenuto decodificato come file</s:String>
    <s:String x:Key="String_DecodedAndSaved">Contenuti decodificati e salvati nel file. Clicca qui per aprirlo</s:String>
    <s:String x:Key="String_Encode">Codificare</s:String>
    <s:String x:Key="String_Decode">Decodificare</s:String>
    <s:String x:Key="String_EncodeFromFile">Codificare da File</s:String>
    <s:String x:Key="String_DecodeToFile">Decodificare file</s:String>
    <s:String x:Key="String_WordWrap">Ritorno a capo automatico</s:String>
    <s:String x:Key="String_NoWordWrap">Nessun ritorno a capo automatico</s:String>
    <s:String x:Key="String_Original">Originale</s:String>
    <s:String x:Key="String_Target">bersaglio</s:String>
    <!-- Regex -->
    <s:String x:Key="String_RegexToolHeader">Strumento di espressione Match &amp; estrazione regolare</s:String>
    <s:String x:Key="String_Expression">Espressione</s:String>
    <s:String x:Key="String_InputStringColon">Stringa di input:</s:String>
    <s:String x:Key="String_Output">Uscita</s:String>
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">Estende le potenzialità</s:String>
    <s:String x:Key="String_ExtensionDesigner">Designer di estensione</s:String>
    <s:String x:Key="String_Productivity">Produttività</s:String>
    <s:String x:Key="String_RegularExpression">Espressione regolare</s:String>
    <s:String x:Key="String_HashCryptography">Hash &amp; crittografia</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">Hash, Encrypt e Decrypt utilizzando metodi di crittografia differenti</s:String>
    <s:String x:Key="String_DocumentFormatting">Formattazione del documento</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">formattare documenti XML e JSON.</s:String>
    <s:String x:Key="String_Base64Encoding">Codifica Base64</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">Testo di codifica/decodifica da Base64</s:String>
    <s:String x:Key="String_XmlRelated">XML correlati.</s:String>
    <s:String x:Key="String_XmlCompare">Confronta i XML</s:String>
    <s:String x:Key="String_XPathValidator">Validatore di XPath</s:String>
    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_DesignerTooltip">Nel Framework di Test di Hummingbird, i servizi sono organizzati in 3 livelli. Si prega di organizzare i servizi più naturali possibile all'interno dell'organizzazione.</s:String>
    <s:String x:Key="String_DesignerApplicationTooltip">Quando viene utilizzato come Driver, nome del sistema siete test. Come Stub, nome dell'applicazione che simula il Hummingbird.</s:String>
    <s:String x:Key="String_DesignerCategoryTooltip"><![CDATA[Categoria funzionale di servizi. 
 Ad esempio: tutti i servizi del cliente aggiungendo, modificando, rimozione possono essere organizzata nella categoria [Customer Management].]]></s:String>
    <s:String x:Key="String_DesignerServiceTooltip">Il nome del servizio. Per i servizi SOAP, che rappresenta un oggetto binding, dispone di un Endpoint e può contiene una o più operazioni</s:String>
    <s:String x:Key="String_SaveAs">Salva come</s:String>
    <s:String x:Key="String_Close">Chiudere</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">Designer di estensione - aggiungere servizi Web definizioni di testare e di simulare</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">Creare un nuovo progetto di estensione del servizio</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">Ulteriori informazioni su progettazione di estensione del servizio</s:String>
    <s:String x:Key="String_OtherWaysToExtent">Altri modi per misura la capacità</s:String>
    <s:String x:Key="String_NewProjectNeverSaved">* nuovo progetto, mai è stato salvato.</s:String>
    <!-- ViewExtensionDesigner.xaml.cs -->
    <s:String x:Key="String_PleaseFixIssues">Si prega di correggere problemi</s:String>
    <s:String x:Key="String_PleaseFixIssuesContent">Ci sono errori sulla configurazione, si prega di risolvere prima di passare a un'altra visualizzazione</s:String>
    <s:String x:Key="String_DeleteThisService">Eliminare questo servizio</s:String>
    <s:String x:Key="String_CategoryHasSubItems">Questa categoria contiene diverse sotto-voci</s:String>
    <s:String x:Key="String_CategoryHasSubItemsContent">Si desidera eliminare questa categoria di servizio che contiene uno o più servizi, si desidera eliminare questa categoria di servizio comunque?</s:String>
    <s:String x:Key="String_Rename">Rinominare</s:String>
    <s:String x:Key="String_ChangeServiceName">Cambiare il nome di questo servizio</s:String>
    <s:String x:Key="String_ChangeServiceNameContent">Immettere un nuovo valore per il servizio selezionato</s:String>
    <s:String x:Key="String_AddSoapService">Aggiungere un servizio SOAP</s:String>
    <s:String x:Key="String_MySoapService">Il mio servizio SOAP</s:String>
    <s:String x:Key="String_DeleteThisCategory">Eliminare questa categoria</s:String>
    <s:String x:Key="String_ChangeCategoryName">Cambiare il nome della categoria di servizio</s:String>
    <s:String x:Key="String_ChangeCategoryNameContent">Immettere un nuovo valore per la categoria selezionata di servizio</s:String>
    <s:String x:Key="String_AddServiceCategory">Aggiungere una categoria di servizio</s:String>
    <s:String x:Key="String_MyCategory">La mia categoria</s:String>
    <s:String x:Key="String_AddOpenAPICategory">Aggiungere una categoria OpenAPI</s:String>
    <s:String x:Key="String_DeleteThisApplication">Eliminare questa applicazione</s:String>
    <s:String x:Key="String_ApplicationHasSubItems">Questa applicazione ha diverse sotto-voci</s:String>
    <s:String x:Key="String_ApplicationHasSubItemsContent">Si desidera eliminare questa applicazione contenente una o più categorie di servizi, \nDo eliminare questa applicazione in qualche modo?</s:String>
    <s:String x:Key="String_ChangeNameOfApplication">Cambiare il nome dell'applicazione</s:String>
    <s:String x:Key="String_AddAnApplication">Aggiungere un'applicazione</s:String>
    <s:String x:Key="String_MyApplication">La mia applicazione</s:String>
    <s:String x:Key="String_ChangeExtensionName">Cambiare il nome dell'estensione</s:String>
    <s:String x:Key="String_ChangeExtensionNameContent">Immettere un nuovo valore per l'applicazione selezionata</s:String>
    <s:String x:Key="String_SaveCurrentProjectContent"><![CDATA[Il progetto corrente non è stato ancora salvato, si desidera salvarlo ora?
Sì: Salvare il progetto corrente e creare nuovo progetto.
NO: Abbandonare il progetto corrente e creare nuovo progetto.
Annulla: soggiorno del progetto corrente.]]></s:String>
    <s:String x:Key="String_NewExtensionProject">Nuovo progetto di estensione</s:String>
    <s:String x:Key="String_ProjectSaved">Progetto è stato salvato</s:String>
    <s:String x:Key="String_SaveExtensionProject">Salvare il progetto di estensione</s:String>
    <s:String x:Key="String_ProjectXSaved">Progetto '{0}' è stato salvato</s:String>
    <s:String x:Key="String_ErrorSavingProject">Errore durante il salvataggio del progetto</s:String>
    <s:String x:Key="String_ErrorSavingProjectContent">Si è verificato un errore durante il salvataggio del progetto di estensione.</s:String>
    <s:String x:Key="String_ErrorOpenProject">Progetto aperto errore</s:String>
    <s:String x:Key="String_ProjectFileXCannotFoundRemoveLink">Il file di progetto '{0}' non può essere trovato, vuoi rimuovere questo progetto dall'elenco?</s:String>
    <s:String x:Key="String_CannotLoadProjectFromGivenFile">Non può caricare il progetto da un determinato file.</s:String>
    <s:String x:Key="String_CopyrightInfo">Copyright {0} nome della società, tutti i diritti riservati.</s:String>
    <s:String x:Key="String_ProjectDataInvalid">I dati del progetto non sono validi. Assicurarsi che è un file di progetto di progettazione estensione valida.</s:String>
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">Visualizzatore di messaggi</s:String>
    <s:String x:Key="String_ViewMessage">Visualizza il messaggio:</s:String>
    <s:String x:Key="String_Overview">Panoramica</s:String>
    <s:String x:Key="String_Request">Richiesta</s:String>
    <s:String x:Key="String_Response">Risposta</s:String>
    <s:String x:Key="String_ErrorLoadMessageCMV">Messaggio di errore di caricamento con Custom Message Viewer</s:String>
    <s:String x:Key="String_ErrorLoadMessageCMVMessage"><![CDATA[Un errore si è verificato quando si mostra questo messaggio utilizzando il CustomMessageViewer: {0} da estensione: {1}
Per maggiori dettagli, si prega di contattare lo sviluppatore di questa estensione.
Ora mostra il messaggio con il visualizzatore predefinito.]]></s:String>
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_EditString">Modificare la stringa</s:String>
    <s:String x:Key="String_Cancel">Annulla</s:String>
    <s:String x:Key="String_EditValueForX">Modifica valore per: {0}</s:String>
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">Editor oggetti</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">Modifica dell'oggetto di tipo {0}</s:String>
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">Ricerca</s:String>
    <s:String x:Key="String_SearchColon">Ricerca:</s:String>
    <s:String x:Key="String_InColon">In:</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">Cerca in nome della proprietà e valore (TreeView)</s:String>
    <s:String x:Key="String_SearchValueOnly">Valore di proprietà di ricerca solo (TreeView)</s:String>
    <s:String x:Key="String_IgnoreCase">Ignora maiuscole/minuscole</s:String>
    <s:String x:Key="String_MatchCase">Maiuscole/minuscole</s:String>
    <s:String x:Key="String_MatchWholeWord">Parola intera</s:String>
    <s:String x:Key="String_MatchAnyWhere">Partita da nessuna parte</s:String>
    <s:String x:Key="String_SearchNext">Successivo</s:String>
    <s:String x:Key="String_CannotFindPattern">Non riesce a trovare il modello.</s:String>
    <s:String x:Key="String_NoResultMatchesPattern">Non c'è nessuna partita risultato ricerca '{0}'</s:String>
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">Selezionare una richiesta</s:String>
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">Servizio: </s:String>
    <s:String x:Key="String_ServiceOptions">Opzioni di servizio</s:String>
    <s:String x:Key="String_ChooseServiceToTest">Scegli un servizio per testare ↑</s:String>
    <s:String x:Key="String_HistoryColon">Storia: </s:String>
    <s:String x:Key="String_EndpointColon">Endpoint: </s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">Eliminare la cronologia corrente</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">Cancellare tutta la cronologia di questo servizio</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">Ripristinare Endpoint UriTemplate con valori variabili da attuale ambiente di test</s:String>
    <s:String x:Key="String_NoEndpointTooltip">Questo servizio non ha nessun UriTemplate</s:String>
    <s:String x:Key="String_EnvironmentColon">Ambiente: </s:String>
    <s:String x:Key="String_Send">Invia</s:String>
    <s:String x:Key="String_RequestSentTo">Richiesta inviata a:</s:String>
    <s:String x:Key="String_ElapsedTime">Tempo trascorso: </s:String>
    <s:String x:Key="String_ResponseColon">Risposta:</s:String>
    <s:String x:Key="String_CannotSendRequest">Non è inviare richiesta</s:String>
    <s:String x:Key="String_CannotSendRequestContent">La richiesta non può essere inviata, il servizio ha restituito un errore:</s:String>
    <s:String x:Key="String_BeforeSendingChooseARequest">Prima dell'invio, scegliere una richiesta.</s:String>
    <s:String x:Key="String_PreventSaving">Evitare di risparmio</s:String>
    <s:String x:Key="String_PreventSavingRequestMessage">Ci sono alcuni errori nel vostro editor di richiesta, e impedisce di risparmio. controlli prego la vostra richiesta.</s:String>
    <s:String x:Key="String_ChooseANameU">SCEGLIERE UN NOME</s:String>
    <s:String x:Key="String_RequestSavedAtColon"> richiesta salvata:</s:String>
    <s:String x:Key="String_BeforeSavingChooseARequest">Prima di salvare, scegliere una richiesta.</s:String>
    <s:String x:Key="String_PreventClosing">Impedire la chiusura</s:String>
    <s:String x:Key="String_PreventClosingRequestMessage">Ci sono alcuni errori nel vostro editor di richiesta, e impedisce la chiusura. controlli prego la vostra richiesta.</s:String>
    <s:String x:Key="String_KeepFavoriteRequests">Mantenere le richieste preferite?</s:String>
    <s:String x:Key="String_KeepFavoriteRequestsMessage"><![CDATA[Si sta cancellando la cronologia di richiesta per il servizio selezionato, si desidera mantenere le vostre richieste preferite?
Sì: Mantenere le richieste preferite.
NO: Eliminare richiesta preferita.
Annulla: Non eliminare nulla.]]></s:String>
    <s:String x:Key="String_WarningUriFormat">Avviso - formato Uri</s:String>
    <s:String x:Key="String_WarningUriFormatMessage"><![CDATA[UriTemplate di questo servizio '{0}' non è ben formato Uri
Se questo Uri utilizza variabili, si prega di controllare se tutte le variabili usate vengono assegnate.]]></s:String>
    <!-- WindowServerReponse -->
    <s:String x:Key="String_Type3CharsToFind">Si prega di digitare almeno 3 caratteri validi per servizi di ricerca.</s:String>
    <s:String x:Key="String_NoResultMatchSearchPattern">Nessun risultato corrisponde il tuo criterio di ricerca.</s:String>
    <s:String x:Key="String_RenameYourResponse">Rinominare la tua risposta</s:String>
    <s:String x:Key="String_FunctionalError">Errore funzionale</s:String>
    <s:String x:Key="String_CannotNameResponseAsDefault">Non è possibile denominare una risposta come "Predefinito", mentre questo nome è riservato.</s:String>
    <s:String x:Key="String_CannotNameXBecauseExists">Non è possibile denominare la risposta come "{0}" perché è una risposta dello stesso nome già esiste.</s:String>
    <s:String x:Key="String_SelectedServiceColon">Servizio selezionato:</s:String>
    <s:String x:Key="String_ServiceTypeColon">Tipo di servizio:</s:String>
    <s:String x:Key="String_ResponsesColon">Risposte:</s:String>
    <s:String x:Key="String_ResponsesToolTip">Si può definire una o più risposte possibili per il servizio e utilizzare trigger per determinare quale sarà risposto.</s:String>
    <s:String x:Key="String_ResponseDelayColon">Ritardo di risposta (s):</s:String>
    <s:String x:Key="String_ResponseDelayTooltip">Ritardo di risposta in numero di secondi</s:String>
    <s:String x:Key="String_AlternativeResponseColon">Risposta alternativa:</s:String>
    <s:String x:Key="String_AlternativeResponse">Risposta alternativa</s:String>
    <s:String x:Key="String_ResponseType">Tipo di risposta:</s:String>
    <s:String x:Key="String_SelectService">Selezionare il servizio</s:String>
    <s:String x:Key="String_SelectServiceTootip">Selezionare il servizio web per deridere</s:String>
    <s:String x:Key="String_SaveResponseTooltip">Salvare le risposte correnti.</s:String>
    <s:String x:Key="String_SaveAndClose">Salvare Chiudi</s:String>
    <s:String x:Key="String_SaveAndCloseTooltip">"Salvare le risposte correnti e chiudere la finestra.</s:String>
    <s:String x:Key="String_Reload">Reload</s:String>
    <s:String x:Key="String_ReloadTooltip">Annullare le modifiche e ricaricare risposte correnti dalle impostazioni.</s:String>
    <s:String x:Key="String_ViewRequest">Visualizza richiesta</s:String>
    <s:String x:Key="String_ViewRequestTooltip">Visualizzare l'oggetto di richiesta che di simulazione di servizio sarà ricevuti.</s:String>
    <s:String x:Key="String_EditTrigger">Modificare i Trigger</s:String>
    <s:String x:Key="String_EditTriggerTooltip">Modificare il trigger per determinare quale risposta alla risposta.</s:String>
    <!-- WindowStringEditor -->
    <!-- CommandLineTestStepEditor.xaml-->
    <s:String x:Key="String_FileNameColon">Nome file:</s:String>
    <s:String x:Key="String_ArgumentsColon">Argomenti:</s:String>
    <s:String x:Key="String_WorkingDirectoryColon">Cartella di lavoro:</s:String>
    <s:String x:Key="String_TimeoutColon">Timeout:</s:String>
    <s:String x:Key="String_TimeoutMessage">Numero massimo, in secondi, del tempo attenderà fino a quando il processo di timeout.</s:String>
    <s:String x:Key="String_FailOnErrorStreamColon">Non il flusso di errore:</s:String>
    <s:String x:Key="String_FailOnErrorStreamChecked">Passo del test verrà eseguito se nulla è stato scritto il flusso di errore.</s:String>
    <s:String x:Key="String_FailOnErrorStreamUnchecked">Istruzione di prova non verrà contrassegnata come non riuscito se nulla è stato scritto il flusso di errore.</s:String>
    <s:String x:Key="String_OutputColon">Uscita:</s:String>
    <!-- DataGeneratorTestStepEditor.xaml -->
    <s:String x:Key="String_ListOfVariablesColon">Elenco delle variabili: </s:String>
    <!-- ContainsAssertionEditor.xaml -->
    <s:String x:Key="String_ContainsAssertion">Contiene asserzione</s:String>
    <s:String x:Key="String_ContainsAssertionDescription">Controlla se un testo si verifica la richiesta o la risposta</s:String>
    <s:String x:Key="String_SearchPatternColon">Criterio di ricerca:</s:String>
    <s:String x:Key="String_SearchInColon">Ricerca:</s:String>
    <s:String x:Key="String_CaseSensitiveColon">Maiuscole e minuscole:</s:String>
    <s:String x:Key="String_CaseSensitiveChecked">Maiuscole e minuscole</s:String>
    <s:String x:Key="String_CaseSensitiveUnchecked">Maiuscole e minuscole</s:String>
    <s:String x:Key="String_UseRegularExpressionColon">Utilizzare espressioni regolari:</s:String>
    <s:String x:Key="String_UseRegularExpressionChecked">Corrispondenza utilizzando espressioni regolari</s:String>
    <s:String x:Key="String_UseRegularExpressionUnchecked">Non utilizzare espressioni regolari, solo il testo di corrispondenza</s:String>
    <!-- CSharpScriptTestStepEditor -->
    <s:String x:Key="String_Compile">Compilazione</s:String>
    <s:String x:Key="String_CodeU">CODICE</s:String>
    <s:String x:Key="String_LineU">LINEA</s:String>
    <!-- NotContainsAssertionEditor -->
    <s:String x:Key="String_NotContainsAssertion">"Non contiene" asserzione</s:String>
    <s:String x:Key="String_NotContainsAssertionDescription">Controlla se dato testo non si verifica la richiesta o la risposta</s:String>
    <!-- PathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_PathValidationAssertion">Asserzione di convalida del percorso</s:String>
    <s:String x:Key="String_AssertFor">Affermare per</s:String>
    <s:String x:Key="String_PathExpression">Espressione di percorso</s:String>
    <s:String x:Key="String_ExpectedResult">Risultato atteso</s:String>
    <s:String x:Key="String_ResultColon">Risultato:</s:String>
    <s:String x:Key="String_UseCurrent">Utilizzare il valore corrente</s:String>
    <s:String x:Key="String_UseCurrentTooltip">Utilizzare il valore corrente come valore atteso.</s:String>
    <s:String x:Key="String_UseCurrentReplaced">Il risultato previsto è sostituito con valutazione corrente.</s:String>
    <s:String x:Key="String_UseCurrentFailed">Si è verificato un errore durante la valutazione l'asserzione, non è riuscito a utilizzare il risultato corrente come risultato atteso</s:String>
    <!-- SendRequestTestStepEditor.xaml -->
    <s:String x:Key="String_EvaluateAssertions">Valutare le asserzioni</s:String>
    <s:String x:Key="String_Assertions">Asserzioni</s:String>
    <s:String x:Key="String_UriTemplateColon">Modello URI:</s:String>
    <s:String x:Key="String_SelectRequest">Selezionare richiesta</s:String>
    <s:String x:Key="String_AddAssertion">Aggiungere asserzione</s:String>
    <s:String x:Key="String_Run">Correre</s:String>
    <s:String x:Key="String_RunAll">Eseguire tutti</s:String>
    <s:String x:Key="String_AssertionU">ASSERZIONE</s:String>
    <s:String x:Key="String_StatusU">STATO</s:String>
    <s:String x:Key="String_InformationU">INFORMAZIONI</s:String>
    <s:String x:Key="String_ProcessingRules">Regole di elaborazione</s:String>
    <s:String x:Key="String_NewProcessingRule">Nuova regola di elaborazione</s:String>
    <s:String x:Key="String_ClearAllRules">Cancella tutte le regole</s:String>
    <s:String x:Key="String_EditingTestStepDisabled">La modifica di questo passaggio di test è disabilitata a causa del seguente errore:</s:String>
    <s:String x:Key="String_RecoverTestStep">Se ciò è causato dalle modifiche di ID servizio e nome, è possibile tentare di ripristinare questo passaggio di test.</s:String>
    <s:String x:Key="String_ActualRequestMessage">Il messaggio di richiesta effettivo è:</s:String>
    <s:String x:Key="String_ForceRecover">Forza recupera</s:String>
    <s:String x:Key="String_SelectRequestToRecover">Selezionare una richiesta di recupero</s:String>
    <s:String x:Key="String_MissingRequiredExtension">L'estensione richiesta non è installata o è disabilitata.</s:String>
    <s:String x:Key="String_AddToProcessingRules">Aggiungere alle regole di elaborazione</s:String>
    <s:String x:Key="String_ProcessingRulesLimitReached">Limite delle regole di elaborazione raggiunte.</s:String>
    <s:String x:Key="String_ProcessingRulesLimitReachedMessage">Hummingbird Community Edition supporta un massimo di 15 regole di elaborazione avanzate, questo limite è stato raggiunto.</s:String>
    <s:String x:Key="String_NoAssertionEditor">Nessun editor di asserzione.</s:String>
    <s:String x:Key="String_NoAssertionEditorMessage">Non esiste alcun editor associato all'asserzione: </s:String>
    <s:String x:Key="String_ValidationError">Errore di convalida</s:String>
    <s:String x:Key="String_ValidationErrorLine1">Abbiamo provato a recuperare questo passaggio di prova, ma il testo della richiesta non corrisponde al servizio selezionato.</s:String>
    <s:String x:Key="String_ValidationErrorLine2">Il messaggio dettagliato Mostra ciò che viene recuperato dalla definizione del servizio selezionato e il messaggio di richiesta effettivo.</s:String>
    <s:String x:Key="String_ValidationErrorLine3">Se accetti questo recupero, seleziona "forza recupera" e riprova.</s:String>
    <s:String x:Key="String_ErrorValidatingService">Errore durante la convalida del servizio</s:String>
    <s:String x:Key="String_ErrorValidatingServiceMessage">Si è un errore quando si tenta di convalidare il servizio selezionato: </s:String>
    <s:String x:Key="String_NewRule">Nuova regola</s:String>
    <s:String x:Key="String_InsertVariable">Inserisci variabile</s:String>
    <s:String x:Key="String_ClearAllProcessingRules">Cancella tutte le regole di elaborazione</s:String>
    <s:String x:Key="String_ClearAllProcessingRulesMessage">Sei sicuro di cancellare tutte le regole di elaborazione di questo passo di test?</s:String>
    <s:String x:Key="String_RecoverDeletedProcessingRulesMessage">Le regole di elaborazione selezionate vengono eliminate. Per recuperare, clicca qui.</s:String>
    <!-- StartServiceSimulationTestStepEditor.xaml -->
    <s:String x:Key="String_SelectServiceToStartColon">Selezionare il servizio per l'avvio: </s:String>
    <s:String x:Key="String_UseDefaultParameterColon">Utilizzare il parametro predefinito: </s:String>
    <s:String x:Key="String_UseDefaultParameterChecked">Utilizzare i parametri predefiniti per il servizio</s:String>
    <s:String x:Key="String_UseDefaultParameterUnchecked">Utilizza i seguenti parametri per il servizio</s:String>
    <s:String x:Key="String_InformationColon">Informazioni:</s:String>
    <!-- SoapFaultAssertion.xaml -->
    <s:String x:Key="String_SoapFaultAssertion">Asserzione di colpa di sapone</s:String>
    <s:String x:Key="String_SoapFaultAssertionDescription">Verifica se la risposta è un errore Soap / o verifica se la risposta è una valida risposta Soap</s:String>
    <s:String x:Key="String_IsSoapFaultColon">È errore Soap:</s:String>
    <s:String x:Key="String_IsSoapFaultChecked">Se la risposta dal server è errore Soap (Soap 1.1 e Soap 1.2)</s:String>
    <s:String x:Key="String_IsSoapFaultUnchecked">Affermare se la risposta dal server è una risposta valida e non un errore Soap</s:String>
    <!-- SqlQueryTestStepEditor.xaml -->
    <s:String x:Key="String_RunSQLQuery">Eseguire Query SQL:</s:String>
    <s:String x:Key="String_TestConnectivity">Verificare la connettività</s:String>
    <s:String x:Key="String_Help">Guida</s:String>
    <s:String x:Key="String_Configuration">Configurazione</s:String>
    <s:String x:Key="String_Result">Risultato</s:String>
    <s:String x:Key="String_ServerNameOrIpColon">Nome server o indirizzo IP:</s:String>
    <s:String x:Key="String_GeneralOptions">Opzioni generali</s:String>
    <s:String x:Key="String_AuthenticationColon">Autenticazione:</s:String>
    <s:String x:Key="String_PreEmptiveColon">Preventivo:</s:String>
    <s:String x:Key="String_PreEmptiveChecked">Autenticazione pre-emptive</s:String>
    <s:String x:Key="String_PreEmptiveUnchecked">Autenticazione normale</s:String>
    <s:String x:Key="String_SoapOptions">Opzioni di SOAP</s:String>
    <s:String x:Key="String_MessageEncodingColon">Codifica dei messaggi:</s:String>
    <s:String x:Key="String_MessageEncodingMtoM">MtoM (applicazione/xop)</s:String>
    <s:String x:Key="String_MessageEncodingText">Testo/XML</s:String>
    <s:String x:Key="String_MessageVersionColon">Versione del messaggio:</s:String>
    <s:String x:Key="String_CustomHttpHeaders">Intestazioni HTTP personalizzate</s:String>
    <s:String x:Key="String_Anonymous">Anonimo</s:String>
    <s:String x:Key="String_WindowsAuthentication">Autenticazione di Windows</s:String>
    <s:String x:Key="String_WindowsAuthenticationTooltip">Utilizzare le credenziali di Windows corrente per chiamare questo servizio, con l'autenticazione integrata di Windows</s:String>
    <s:String x:Key="String_NtlmAuthentication">Autenticazione NTLM</s:String>
    <s:String x:Key="String_NtlmAuthenticationTooltip">Utilizzare le credenziali di Windows corrente per chiamare questo servizio, con l'autenticazione NTLM</s:String>
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
</ResourceDictionary>