TextResources.it.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hummingbird.TestManager" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <s:String x:Key="String_ErrorOccurred">Si è verificato un errore</s:String>
    <s:String x:Key="String_TestCaseColon">Test Case:</s:String>
    <s:String x:Key="String_TestStepColon">Passo del test:</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">Casa</s:String>
    <s:String x:Key="String_Menu_Welcome">BENVENUTO</s:String>
    <s:String x:Key="String_Menu_Dashboard">CRUSCOTTO</s:String>
    <s:String x:Key="String_Menu_Testing">test</s:String>
    <s:String x:Key="String_Menu_TestRunner">TEST RUNNER</s:String>
    <s:String x:Key="String_Menu_ServiceList">SERVIZIO ELENCO</s:String>
    <s:String x:Key="String_Menu_Automation">automazione</s:String>
    <s:String x:Key="String_Menu_TestEditor">EDITOR TEST</s:String>
    <s:String x:Key="String_Menu_Tools">strumenti</s:String>
    <s:String x:Key="String_Menu_Cryptography">CRITTOGRAFIA</s:String>
    <s:String x:Key="String_Menu_Regex">REGEX</s:String>
    <s:String x:Key="String_Menu_Help">Guida</s:String>
    <s:String x:Key="String_Menu_SystemLog">REGISTRO DI SISTEMA</s:String>
    <s:String x:Key="String_Menu_HelpTopics">ARGOMENTI DELLA GUIDA</s:String>
    <s:String x:Key="String_Menu_About">CIRCA</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">TEST FUNZIONALE</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">TEST DELLE PRESTAZIONI</s:String>
    <s:String x:Key="String_Menu_Overview">PANORAMICA</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">DESIGNER DI ESTENSIONE</s:String>
    <s:String x:Key="String_Menu_XmlTools">STRUMENTI XML</s:String>
    <s:String x:Key="String_Menu_XmlCompare">CONFRONTA I XML</s:String>
    <s:String x:Key="String_Menu_XpathValidator">VALIDATORE DI XPATH</s:String>
    <s:String x:Key="String_Menu_DocFormat">FORMATO DOC</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <s:String x:Key="String_StartupInformation">Informazioni di avvio</s:String>
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">Generale</s:String>
    <s:String x:Key="String_TestSettings">Impostazioni di test</s:String>
    <s:String x:Key="String_Extensions">Estensioni</s:String>
    <s:String x:Key="String_ProfileManagement">Gestione dei profili</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">Comportamenti del sistema</s:String>
    <s:String x:Key="String_LogPath">Percorso del registro:</s:String>
    <s:String x:Key="String_LogLevel">Livello di log:</s:String>
    <s:String x:Key="String_LogLevelTooltip">Più in alto il livello, maggiori informazioni verranno mostrati nella console. Il livello più alto è 'Dettagliato'.</s:String>
    <s:String x:Key="String_Language">Lingua</s:String>
    <s:String x:Key="String_LanguageTooltip">Impostare la lingua di visualizzazione.</s:String>
    <s:String x:Key="String_SameAsOS">Stesse impostazioni di sistema</s:String>
    <s:String x:Key="String_CSVSeparator">Separatore di CSV</s:String>
    <s:String x:Key="String_CSVSeparatorTooltip">Separatore utilizzato in formato CSV.</s:String>
    <s:String x:Key="String_ThemeColor">Colore del tema</s:String>
    <s:String x:Key="String_LightThemes">Temi della luce:</s:String>
    <s:String x:Key="String_DarkThemes">Temi Dark:</s:String>
    <s:String x:Key="String_ChooseThemeColor">Scegliere un colore tema da seguenti schemi</s:String>
    <s:String x:Key="String_FontSize">Dimensione del carattere</s:String>
    <s:String x:Key="String_ChooseFontSize">Scegliere una dimensione che si adatta meglio sullo schermo</s:String>
    <s:String x:Key="String_SetFontSizeTo">Impostare dimensione del carattere:</s:String>
    <s:String x:Key="String_Normal">Normale</s:String>
    <s:String x:Key="String_Large">Grande</s:String>
    <s:String x:Key="String_NameU">NOME</s:String>
    <s:String x:Key="String_ValueU">VALORE</s:String>
    <s:String x:Key="String_CopyFrom">Copia da...</s:String>
    <s:String x:Key="String_AddVariable">Aggiungere la variabile</s:String>
    <s:String x:Key="String_DeleteSelection">Elimina selezione</s:String>
    <s:String x:Key="String_ClearAll">Cancella tutto</s:String>
    <s:String x:Key="String_UsernameU">NOME UTENTE</s:String>
    <s:String x:Key="String_PasswordU">PASSWORD</s:String>
    <s:String x:Key="String_AddToken">Aggiungere token</s:String>
    <s:String x:Key="String_SelectATestEnv">Selezionare un ambiente di prova:</s:String>
    <s:String x:Key="String_Active">Attivo</s:String>
    <s:String x:Key="String_SetActive">Impostata come attiva</s:String>
    <s:String x:Key="String_Add">Aggiungere</s:String>
    <s:String x:Key="String_Remove">Rimuovere</s:String>
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">Framework di test</s:String>
    <s:String x:Key="String_Services">Servizi</s:String>
    <s:String x:Key="String_SystemVariables">Variabili di sistema</s:String>
    <s:String x:Key="String_CustomVariables">Variabili personalizzate</s:String>
    <s:String x:Key="String_Credentials">Credenziali</s:String>
    <s:String x:Key="String_MaxRequestPerService">Max salvato richieste al servizio:</s:String>
    <s:String x:Key="String_MaxRequestPerServiceTooltip">Numero massimo di richieste al servizio possa essere salvato per inviare di nuovo veloce. il valore predefinito è 20.</s:String>
    <s:String x:Key="String_MaxMessages">Messaggi di max:</s:String>
    <s:String x:Key="String_MaxMessagesTooltip">Numero massimo di messaggi memorizzati nel registro e visualizza in Test Runner</s:String>
    <s:String x:Key="String_WhenSendingRequest">Quando si invia una richiesta:</s:String>
    <s:String x:Key="String_WaitAndShowResult">Aspettare e mostrare il risultato direttamente</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">Chiudere la finestra e visualizza il risultato su richiesta</s:String>
    <s:String x:Key="String_AuthenticationU">AUTENTICAZIONE</s:String>
    <s:String x:Key="String_ErrorParsingParameterX">Errore durante l'analisi di parametro '{0}'</s:String>
    <s:String x:Key="String_ErrorParsingParameterDetails">Servizio {0}, parametro {1}:
 Valore '{2}' non è valido per il tipo '{3}'</s:String>
    <s:String x:Key="String_ResetToDefaultValue">Ripristinare il valore predefinito</s:String>
    <s:String x:Key="String_BrowseDot">Sfoglia...</s:String>
    <s:String x:Key="String_FindFileForX">Trovare un file per {0}</s:String>
    <s:String x:Key="String_AddTestEnvironment">Aggiungere un ambiente di Test</s:String>
    <s:String x:Key="String_AddTestEnvironmentTooltip">Immettere il nome del nuovo ambiente di Test</s:String>
    <s:String x:Key="String_TestEnvironmentXExists">"C'è già un ambiente di test denominato '{0}'</s:String>
    <s:String x:Key="String_CannotRemove">Non è possibile rimuovere</s:String>
    <s:String x:Key="String_CannotRemoveDefaultEnvironment">Si tratta di un ambiente di test predefinito che non può essere rimosso.</s:String>
    <s:String x:Key="String_ConfirmDelete">Conferma eliminazione</s:String>
    <s:String x:Key="String_ConformDeleteTestEnvironment">Questa operazione non può essere invertito, sei sicuro di voler eliminare questo ambiente di test?</s:String>
    <s:String x:Key="String_EnterVariableName">Immettere il nome della variabile</s:String>
    <s:String x:Key="String_EnterVariableNameTooltip">Il nome deve essere valido identificatore, contiene lettere maiuscole/minuscole, numeri e underscore</s:String>
    <s:String x:Key="String_EnvironmentVariableExists">La variabile di ambiente dello stesso nome ha già esiste.</s:String>
    <s:String x:Key="String_SystemVariableExists">Hai già una variabile di sistema dello stesso nome.</s:String>
    <s:String x:Key="String_NotAValidVariableName">Il nome di input è un nome di variabile non valido.</s:String>
    <s:String x:Key="String_ClearEnvironmentVariables">Variabili di ambiente chiaro</s:String>
    <s:String x:Key="String_ClearEnvironmentVariablesQuestion">Questa operazione non può essere recuperato, sei sicuro di cancellare tutte le variabili di ambiente? 
If citati in richieste, risposte o script di automazione, si verificheranno errori.</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariables">Eliminare variabili di ambiente</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariablesQuestion">Questa operazione non può essere recuperato, sei sicuro di voler eliminare le variabili di ambiente selezionato? 
If citati in richieste, risposte o script di automazione, si verificheranno errori.</s:String>
    <s:String x:Key="String_CannotCopyEV">Non è possibile copiare</s:String>
    <s:String x:Key="String_CannotCopyEVTooltip">Non è possibile copiare i valori dall'ambiente stesso, si prega di selezionare un altro ambiente.</s:String>
    <s:String x:Key="String_EnterUserName">Immettere il nome utente</s:String>
    <s:String x:Key="String_EnterUserNameTooltip">Inserisci un nome utente da utilizzare.</s:String>
    <s:String x:Key="String_TokenExists">La credenziale del nome stesso ha già esiste.</s:String>
    <s:String x:Key="String_DeleteCredentials">Eliminare le credenziali</s:String>
    <s:String x:Key="String_DeleteCredentialsQuestion">Questa operazione non può essere recuperato, sei sicuro di voler eliminare credenziali selezionate?</s:String>
    <s:String x:Key="String_ClearCredentials">Cancella credenziali</s:String>
    <s:String x:Key="String_ClearCredentialsQuestion">Questa operazione non può essere recuperato, sei sicuro di cancellare tutte le credenziali?</s:String>
    <!-- Components\DefaultObjectEditor.xaml-->
    <s:String x:Key="String_SyncColon">Sincronizzazione: </s:String>
    <s:String x:Key="String_SyncTextFromTreeView">Sincronizzare il testo dalla visualizzazione ad albero.</s:String>
    <s:String x:Key="String_SyncTreeViewFromText">Sincronizzare TreeView dal testo</s:String>
    <s:String x:Key="String_SearchTextTooltip">Ricerca testo dal controllo TreeView o TextBox</s:String>
    <s:String x:Key="String_CompareObjectTooltip">Confrontare la sia lato trovare le differenze.</s:String>
    <s:String x:Key="String_ParseVariablesTooltip">Analizzare le variabili nella richiesta</s:String>
    <s:String x:Key="String_ShowParsedText">Visualizza testo analizzato</s:String>
    <s:String x:Key="String_ManualMode">Modalità manuale</s:String>
    <s:String x:Key="String_ExpertMode">Modalità esperto</s:String>
    <s:String x:Key="String_RAWTooltip">Visualizza oggetto nella sua forma originale</s:String>
    <s:String x:Key="String_XMLTooltip">Visualizza oggetto in formato XML</s:String>
    <s:String x:Key="String_LineColumn">ln {0}, {1} col</s:String>
    <s:String x:Key="String_ObjectTypeNull">&lt;!..--Il tipo di oggetto è Questa richiesta non dispone di un parametro--&gt; null.</s:String>
    <s:String x:Key="String_ObjectCannotSerialized">Questo oggetto non può essere serializzato, è possibile visualizzare solo l'oggetto tramite la visualizzazione struttura.</s:String>
    <s:String x:Key="String_InvalidOperation">Operazione non valida</s:String>
    <s:String x:Key="String_ViewNotSupportDeserialization">Il visualizzatore corrente non supporta la deserializzazione, è possibile modificare il controllo TreeView per modificare l'oggetto.
 Se si desidera modificare l'oggetto modificando il testo, si prega di scegliere visualizzazione XML.</s:String>
    <s:String x:Key="String_DeserializationErrorMessage">Errore - Impossibile deserializzare il messaggio di testo di deserializzazione. '{0}' (Clicca qui per i dettagli)</s:String>
    <s:String x:Key="String_DetailedTechnicalError">Errore tecnico dettagliato: </s:String>
    <s:String x:Key="String_UnableToParseXml">Impossibile analizzare il codice XML: 
</s:String>
    <s:String x:Key="String_ParsedRequest">Richiesta analizzata</s:String>
    <!-- Components\ExtensionInformation.xaml -->
    <s:String x:Key="String_SelectedExtensionInfo">Informazioni di estensione selezionata</s:String>
    <s:String x:Key="String_NameColon">Nome:</s:String>
    <s:String x:Key="String_UniqueIdColon">ID univoco:</s:String>
    <s:String x:Key="String_VersionColon">Versione:</s:String>
    <s:String x:Key="String_SupportsFrameworkColon">Supporta il Framework di Test:</s:String>
    <s:String x:Key="String_CompanyNameColon">Nome azienda:</s:String>
    <s:String x:Key="String_DescriptionColon">Descrizione:</s:String>
    <s:String x:Key="String_CopyrightColon">Copyright:</s:String>
    <s:String x:Key="String_ExtensionStatusColon">Questa estensione è attualmente:</s:String>
    <!-- Components\MessageOverview.xaml -->
    <s:String x:Key="String_MessageColon">Messaggio:</s:String>
    <s:String x:Key="String_RequestText">Testo richiesta</s:String>
    <s:String x:Key="String_ResponseText">Testo della risposta</s:String>
    <s:String x:Key="String_ProcessedInColon">Elaborato:</s:String>
    <s:String x:Key="String_SentReceivedAtColon">Inviati/ricevuti presso:</s:String>
    <s:String x:Key="String_MessageNoLongerAvailable">Attenzione: Questo messaggio non è più disponibile perché l'estensione utilizzata da questo servizio non viene caricato. MetadataId =</s:String>
    <s:String x:Key="String_NoMetadata">Nessun metadato</s:String>
    <!-- Components\ObjectTreeView.xaml -->
    <s:String x:Key="String_SelectedFieldTypeXG">Campo selezionato: {0} è tipo di {1} &lt;{2}&gt;</s:String>
    <s:String x:Key="String_SelectedFieldTypeX">Campo selezionato: {0} è tipo di {1}</s:String>
    <s:String x:Key="String_InsertXmlElement">Inserire un elemento XML</s:String>
    <s:String x:Key="String_ClearArray">Deselezionare questa matrice</s:String>
    <s:String x:Key="String_InsertElement">Inserire un elemento</s:String>
    <s:String x:Key="String_AppendElement">Aggiungere un elemento</s:String>
    <s:String x:Key="String_InitializeAsX">Inizializzare come elemento "{0}"</s:String>
    <s:String x:Key="String_InitializeAsSubTypeX">Inizializzare come tipo derivato "{0}"</s:String>
    <s:String x:Key="String_InitializeAsObjectX">Inizializzare come oggetto "{0}"</s:String>
    <s:String x:Key="String_SetNull">Impostare come null</s:String>
    <s:String x:Key="String_CopyPathClipboard">Percorso copia negli Appunti</s:String>
    <s:String x:Key="String_EditMultiline">Modificare questa proprietà come testo multi-linea</s:String>
    <s:String x:Key="String_TypeofString">Tipo di stringa</s:String>
    <s:String x:Key="String_PathXCopiedToClipboard">Il percorso: "{0}" è stato copiato negli Appunti.</s:String>
    <s:String x:Key="String_UnableCopyClipboard">Impossibile copiare il percorso negli Appunti</s:String>
    <s:String x:Key="String_SelectedElementDeleted">Elemento selezionato è stato eliminato dalla matrice.</s:String>
    <s:String x:Key="String_SelectedElementSetToNull">"Elemento selezionato è stato impostato su null.</s:String>
    <s:String x:Key="String_SelectedElementCanNotDelete">Elemento selezionato non può essere eliminato.</s:String>
    <s:String x:Key="String_SelectedElementXCopied">L'elemento selezionato di tipo {0} è stato copiato negli Appunti.</s:String>
    <s:String x:Key="String_UnableCopyObjectClipboard">Impossibile copiare l'oggetto selezionato negli Appunti</s:String>
    <s:String x:Key="String_PastedToPosition">Incollato alla posizione corrente.</s:String>
    <s:String x:Key="String_PastedSubTypeXAsY">Incollato {0} di tipo derivato come {1} alla posizione corrente.</s:String>
    <s:String x:Key="String_ElementAppended">Elemento è stato accodato alla matrice corrente.</s:String>
    <s:String x:Key="String_CannotPasteXToY">Errore: Non è possibile incollare un oggetto '{0}' su un oggetto '{1}'</s:String>
    <s:String x:Key="String_CannotPasteToPosition">Impossibile incollare alla posizione corrente.</s:String>
    <!-- Components\RequestOptionsPanel -->
    <s:String x:Key="String_SearchFilter">Filtro di ricerca</s:String>
    <s:String x:Key="String_Type3Chars">Si prega di digitare almeno 3 caratteri validi per trovare i servizi.</s:String>
    <s:String x:Key="String_GeneralOptions">Opzioni generali</s:String>
    <s:String x:Key="String_AuthenticationColon">Autenticazione:</s:String>
    <s:String x:Key="String_PreEmptiveColon">Preventivo:</s:String>
    <s:String x:Key="String_PreEmptiveChecked">Autenticazione pre-emptive</s:String>
    <s:String x:Key="String_PreEmptiveUnchecked">Autenticazione normale</s:String>
    <s:String x:Key="String_SoapOptions">Opzioni di SOAP</s:String>
    <s:String x:Key="String_MessageEncodingColon">Codifica dei messaggi:</s:String>
    <s:String x:Key="String_MessageEncodingMtoM">MtoM (applicazione/xop)</s:String>
    <s:String x:Key="String_MessageEncodingText">Testo/XML</s:String>
    <s:String x:Key="String_MessageVersionColon">Versione del messaggio:</s:String>
    <s:String x:Key="String_CustomHttpHeaders">Intestazioni HTTP personalizzate</s:String>
    <s:String x:Key="String_Anonymous">Anonimo</s:String>
    <s:String x:Key="String_WindowsAuthentication">Autenticazione di Windows</s:String>
    <s:String x:Key="String_WindowsAuthenticationTooltip">Utilizzare le credenziali di Windows corrente per chiamare questo servizio, con l'autenticazione integrata di Windows</s:String>
    <s:String x:Key="String_NtlmAuthentication">Autenticazione NTLM</s:String>
    <s:String x:Key="String_NtlmAuthenticationTooltip">Utilizzare le credenziali di Windows corrente per chiamare questo servizio, con l'autenticazione NTLM</s:String>
    <!-- ViewProfileManagement.xaml -->
    <s:String x:Key="String_ImportFromDot">Importare da...</s:String>
    <!-- PROFILE MANAGEMENT -->
    <s:String x:Key="String_ProfileManagement_Para1">Impostazioni di test, inclusi i parametri per i servizi, gli ambienti di Test, variabili personalizzate, i token di protezione e comportamenti di simulazione del servizio, sono confezionate in profili.</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">I profili possono essere importati, esportati o condivise con altre persone. Profili possono anche essere incorporati in un progetto di automazione al fine di semplificare le impostazioni di test del progetto di automazione. Seguito sono riportati tutti i profili che possono essere utilizzati nell'applicazione: </s:String>
    <s:String x:Key="String_ProfileManagement_Note">Nota: Il profilo predefinito viene utilizzato da test manuale, non può essere modificato o rimosso qui. Per modificare il profilo predefinito, vai a impostazioni di Test.</s:String>
    <s:String x:Key="String_ActionsU">AZIONI</s:String>
    <s:String x:Key="String_Actions">AZIONI</s:String>
    <s:String x:Key="String_ExportVSSolution">Esportare come soluzione di Visual Studio</s:String>
    <s:String x:Key="String_ExtensionProjectBuilt">Il progetto di ampliamento è stato costruito con successo, fare clic qui per aprire la cartella che contiene</s:String>
    <s:String x:Key="String_BuildFailed">Compilazione non riuscita</s:String>
    <s:String x:Key="String_BuildFailedMessage">Non ci sono errori durante la compilazione. Clicca sul link seguente per vedere dettagli.</s:String>
    <s:String x:Key="String_GenerationFailedMessage">C'è un errore durante la generazione di file di progetto.</s:String>
    <s:String x:Key="String_ChooseLocationProjectFiles">Scegliere un percorso per archiviare i file di progetto</s:String>
    <s:String x:Key="String_ProjectGenerated">Progetto è stato generato.</s:String>
    <s:String x:Key="String_CannotGenerateSolution">Impossibile generare la soluzione</s:String>
    <s:String x:Key="String_CannotGenerateSolutionMessage">Si è verificato un errore durante la generazione del file di soluzione.</s:String>
    <s:String x:Key="String_ProjectGenerationCancelled">Generazione di soluzione è stata annullata.</s:String>
    <!-- ExtensionDesigner\ViewServiceEndpoint.xaml -->
    <s:String x:Key="String_EndpointNameColon">Nome dell'endpoint:</s:String>
    <s:String x:Key="String_BindingColon">Rilegatura:</s:String>
    <s:String x:Key="String_ServiceIdColon">Id del servizio:</s:String>
    <s:String x:Key="String_FriendlyNameColon">Nome descrittivo:</s:String>
    <s:String x:Key="String_SoapVersionColon">Versione SOAP:</s:String>
    <s:String x:Key="String_ProtectionLevelColon">Livello di protezione:</s:String>
    <s:String x:Key="String_SessionModeColon">Modalità sessione:</s:String>
    <s:String x:Key="String_CallerSimulationColon">Simulazione di chiamante:</s:String>
    <s:String x:Key="String_CallerSimulationChecked">Uso come Driver: chiamare questo servizio web esposto dall'applicazione</s:String>
    <s:String x:Key="String_CallerSimulationUnchecked">Non genera codice per chiamare questo servizio</s:String>
    <s:String x:Key="String_ServiceSimulationColon">Simulazione di servizio:</s:String>
    <s:String x:Key="String_ServiceSimulationChecked">Uso come Stub: simulare il servizio chiamato dall'applicazione</s:String>
    <s:String x:Key="String_ServiceSimulationUnchecked">Non genererà codice per simulare questo servizio</s:String>
    <s:String x:Key="String_UriTemplateDriverColon">Modello di URI (Driver):</s:String>
    <s:String x:Key="String_UriTemplateTooltip">Modello URI può contenere variabili nel testo con formato ${NomeVariabile}</s:String>
    <s:String x:Key="String_UriTemplateStubColon">Modello di URI (Stub):</s:String>
    <!-- ExtensionDesigner\ViewSoapService.xaml -->
    <s:String x:Key="String_SoapWebService">Servizio Web SOAP</s:String>
    <s:String x:Key="String_SoapWebServiceTooltip">Importare un servizio web da un file di definizione (WSDL). La definizione può essere il telecomando con URL o un file locale. Percorso UNC è supportato anche.</s:String>
    <s:String x:Key="String_ServiceNameColon">Nome servizio:</s:String>
    <s:String x:Key="String_ServiceDescriptionWsdlColon">Descrizione del servizio (WSDL):</s:String>
    <s:String x:Key="String_ImportOptions">Opzioni di importazione</s:String>
    <s:String x:Key="String_GenerateOrderColon">Generare l'ordine:</s:String>
    <s:String x:Key="String_GenerateOrderChecked">Accettare ordinato XML Documnets solo</s:String>
    <s:String x:Key="String_GenerateORderUnchecked">Accettare documenti XML non ordinati</s:String>
    <s:String x:Key="String_DispatchByBodyColon">Spedizione di corpo:</s:String>
    <s:String x:Key="String_DispatchByBodyChecked">Operazioni di spedizione di elemento body (Non compatibile con WS-1 Basic Profile 1.1).</s:String>
    <s:String x:Key="String_DispatchByBodyUnchecked">Spedire da SoapAction (Faster e vestito per la maggior parte dei servizi web).</s:String>
    <s:String x:Key="String_ImportUpdateService">Importazione/aggiornamento servizio</s:String>
    <s:String x:Key="String_ServiceEndpointConfiguration">Gli endpoint del servizio &amp; configurazione</s:String>
    <s:String x:Key="String_ViewGeneratedCode">Mostra codice generato</s:String>
    <s:String x:Key="String_PreviewProxyCode">Anteprima codice proxy</s:String>
    <s:String x:Key="String_PreviewStubCode">Anteprima codice stub</s:String>
    <s:String x:Key="String_AnalysisResults">Risultati dell'analisi</s:String>
    <s:String x:Key="String_LevelU">LIVELLO</s:String>
    <s:String x:Key="String_ErrorAnalysingWebService">Errore durante l'analisi del servizio Web</s:String>
    <s:String x:Key="String_ImportedWithWarnings">Importate con avvisi, vedere il risultato qui sotto.</s:String>
    <s:String x:Key="String_WsdlImportedSuccessfully">Il WSDL è analizzato e importato con successo</s:String>
    <s:String x:Key="String_GeneratedProxyCode">Codice Proxy WCF generato</s:String>
    <s:String x:Key="String_GeneratedStubCode">Codice Stub generato WCF</s:String>
    <s:String x:Key="String_NoFilesGenerated">Nessun file generati</s:String>
    <s:String x:Key="String_NoFilesGeneratedMessage">Il file WSDL indicato non contiene alcuna definizione di servizio.</s:String>
    <s:String x:Key="String_Duplicate">Duplicato</s:String>
    <s:String x:Key="String_Delete">Elimina</s:String>
    <s:String x:Key="String_Edit">Modifica</s:String>
    <s:String x:Key="String_SetAsActiveProfile">Impostare questo profilo come profilo attivo</s:String>
    <s:String x:Key="String_ProfileName">NOME DEL PROFILO</s:String>
    <s:String x:Key="String_LastUpdated">ULTIMO AGGIORNAMENTO</s:String>
    <s:String x:Key="String_EditProfileX">Modifica profilo: {0}</s:String>
    <s:String x:Key="String_RecoverDeletedProfileX">Il profilo di '{0}' è stato eliminato. Se si sta facendo qualcosa di sbagliato, fare clic qui per recuperare</s:String>
    <s:String x:Key="String_EnterProfileName">Immettere il nome del profilo</s:String>
    <s:String x:Key="String_EnterProfileNameTooltip">Immettere il nome del profilo di cui verrà duplicato il profilo corrente.</s:String>
    <s:String x:Key="String_ProfileNameCannotBeEmpty">Il nome del profilo non può essere vuoto.</s:String>
    <s:String x:Key="String_ProfileXExists">Il profilo '{0}' ha già esiste.</s:String>
    <s:String x:Key="String_ImportAProfile">Importare un profilo</s:String>
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">Nessuno</s:String>
    <s:String x:Key="String_Status_Pending">In sospeso</s:String>
    <s:String x:Key="String_Status_Sending">L'invio di</s:String>
    <s:String x:Key="String_Status_Sent">Inviato</s:String>
    <s:String x:Key="String_Status_Receiving">Ricezione</s:String>
    <s:String x:Key="String_Status_Received">Ha ricevuto</s:String>
    <s:String x:Key="String_Status_Timeout">Timeout</s:String>
    <s:String x:Key="String_Status_Failed">Non riuscita</s:String>
    <s:String x:Key="String_Status_Abandoned">Abbandonato</s:String>
    <s:String x:Key="String_Status_Replied">Rispose:</s:String>
    <s:String x:Key="String_Status_FaultReplied">Colpa</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">Benvenuto</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">Guarda il video di introduzione:</s:String>
    <s:String x:Key="String_ComingNext">Che cosa ci aspetta?</s:String>
    <s:String x:Key="String_LetsGetStarted">Iniziamo</s:String>
    <s:String x:Key="String_RecentActivities">Attività recenti</s:String>
    <s:String x:Key="String_ManualTesting">Test manuale</s:String>
    <s:String x:Key="String_AutomatedTesting">Test automatizzato</s:String>
    <s:String x:Key="String_PerformanceTest">Test delle prestazioni</s:String>
    <s:String x:Key="String_IntegratedTools">Strumenti integrati</s:String>
    <s:String x:Key="String_BuildExtension">Generazione di estensione</s:String>
    <s:String x:Key="String_ExtensionDevelop">Estensione (Sviluppatore)</s:String>
    <s:String x:Key="String_RequestsSent">Richieste inviate</s:String>
    <s:String x:Key="String_TotalRequestsSent">Totale richieste inviate come driver</s:String>
    <s:String x:Key="String_RequestsReceived">Richieste ricevute</s:String>
    <s:String x:Key="String_TotalRequestsReceived">Totale richieste ricevute come stub</s:String>
    <s:String x:Key="String_Automation">Automazione</s:String>
    <s:String x:Key="String_AutomatedTestCreated">Test automatizzati creati</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">Test automatizzati eseguiti</s:String>
    <s:String x:Key="String_SeeMoreDetails">Vedere i dettagli...</s:String>
    <s:String x:Key="String_ResourcesLinks">Collegamenti a risorse utili &amp;</s:String>
    <s:String x:Key="String_Documentation">Documentazione</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Home page del progetto del Hummingbird</s:String>
    <s:String x:Key="String_ResourcesOnGithub">Risorse su GitHub</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">Documentazione del Framework di test</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">Rapporto bug/suggerimenti</s:String>
    <s:String x:Key="String_LanguageChanged">Il cambio di lingua</s:String>
    <s:String x:Key="String_LanauageChangedQuestion">Hai cambiato la lingua preferita. Hummingbird deve essere riavviato per rendere modifiche efficaci. 
Do riavviare Hummingbird ora?</s:String>
    <!-- ViewExtensions.xaml -->
    <s:String x:Key="String_Uninstall">Disinstallare</s:String>
    <s:String x:Key="String_InstallAnExtension">Installare un'estensione</s:String>
    <s:String x:Key="String_InstalledExtensions">Estensioni installate</s:String>
    <s:String x:Key="String_ExtensionTooltip">Selezionare un'estensione per visualizzare i suoi dettagli. Abilitare/disabilitare estensione terrà conto dopo il riavvio di applicazione</s:String>
    <s:String x:Key="String_OperationU">FUNZIONAMENTO</s:String>
    <s:String x:Key="String_VersionU">Versione</s:String>
    <s:String x:Key="String_CompanyU">AZIENDA</s:String>
    <s:String x:Key="String_DescriptionU">DESCRIZIONE</s:String>
    <s:String x:Key="String_Id">ID</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstall">Confermare la disinstallazione di estensione</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstallQuestion">Sei sicuro a disinstallare l'estensione '{0}'</s:String>
    <s:String x:Key="String_RestartRequired">È necessario riavviare</s:String>
    <s:String x:Key="String_RestartRequiredExtensionQuestion">È necessario riavviare Hummingbird per disinstallare il selezionato estensione. 
Do riavviare Hummingbird ora?</s:String>
    <s:String x:Key="String_Enabled">Abilitato</s:String>
    <s:String x:Key="String_Disabled">Disabili</s:String>
    <!-- TEST RUNNER -->
    <s:String x:Key="String_ManualTestRunner">Corridore di test manuale</s:String>
    <s:String x:Key="String_VirtualServices">Servizi virtuali</s:String>
    <s:String x:Key="String_Messages">Messaggi</s:String>
    <s:String x:Key="String_SendRequest">Invia richiesta</s:String>
    <s:String x:Key="String_ServerReplies">Risposte di server</s:String>
    <s:String x:Key="String_AddRemoveServers">Aggiungi/Rimuovi server</s:String>
    <s:String x:Key="String_StartServices">Avviare i servizi</s:String>
    <s:String x:Key="String_StopServices">Arrestare i servizi</s:String>
    <s:String x:Key="String_ServiceList">Servizio elenco</s:String>
    <s:String x:Key="String_Date">Data</s:String>
    <s:String x:Key="String_Status">Stato</s:String>
    <s:String x:Key="String_Start">Inizio</s:String>
    <s:String x:Key="String_Stop">Fermata</s:String>
    <s:String x:Key="String_SelectServices">Selezionare Servizi</s:String>
    <s:String x:Key="String_Options">Opzioni</s:String>
    <s:String x:Key="String_ClearMessages">Messaggi chiari</s:String>
    <s:String x:Key="String_ActivateLoging">attivare la registrazione</s:String>
    <s:String x:Key="String_ClearMessagesU">MESSAGGI CHIARI</s:String>
    <s:String x:Key="String_StatisticU">STATISTICHE</s:String>
    <s:String x:Key="String_SentU">Messaggi inviati</s:String>
    <s:String x:Key="String_ReceivedU">Messaggi ricevuti</s:String>
    <s:String x:Key="String_NoServerConfigured">Nessun server virtuale configurato, si prega di aggiungere utilizzando il pulsante qui sotto.</s:String>
    <s:String x:Key="String_TooltipDirection">Direzione della richiesta/risposta.</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">Questa operazione viene eseguita con connessione protetta.</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">Questa operazione viene eseguita con il processo di autenticazione.</s:String>
    <s:String x:Key="String_SearchResult">RISULTATO DELLA RICERCA:</s:String>
    <s:String x:Key="String_Previous">PRECEDENTE</s:String>
    <s:String x:Key="String_Next">SUCCESSIVO</s:String>
    <s:String x:Key="String_XMessages">({0} messaggi)</s:String>
    <s:String x:Key="String_RenameMessage">Rinominare questo messaggio</s:String>
    <s:String x:Key="String_ShowRequestAsObject">Visualizza richiesta come oggetto</s:String>
    <s:String x:Key="String_ShowResponseAsObject">Visualizza risposta come oggetto</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">Eliminare i messaggi selezionati</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">Confermare il reset di statistica</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">Tutte le statistiche verranno rimossi e potrebbero essere recuperate, vuoi azzerare le statistiche comunque?</s:String>
    <s:String x:Key="String_ChangeSettings">Modificare le impostazioni</s:String>
    <s:String x:Key="String_Error">Errore</s:String>
    <s:String x:Key="String_CannotStartFollowingService">Non è possibile avviare i seguenti servizi: </s:String>
    <s:String x:Key="String_ConfirmClearMessages">Cancellare tutti i messaggi?</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">Sei sicuro di cancellare tutta la cronologia messaggi?</s:String>
    <s:String x:Key="String_XofYMatches">{0} di {1} partite</s:String>
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">Visualizza elenco di:</s:String>
    <s:String x:Key="String_SupportedRequests">Richieste supportate</s:String>
    <s:String x:Key="String_VirtualizedServices">Servizi virtualizzati</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Le richieste possono essere inviate con Hummingbird</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Servizi virtuali possono essere simulati da Hummingbird</s:String>
    <s:String x:Key="String_System">Sistema</s:String>
    <s:String x:Key="String_Category">Categoria</s:String>
    <s:String x:Key="String_Service">Servizio</s:String>
    <s:String x:Key="String_UriTemplate">Modello URI</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">Costruire:</s:String>
    <s:String x:Key="String_Copyright">© Copyright 2013-2018 Huaxing YUAN, tutti i diritti riservati.</s:String>
    <s:String x:Key="String_WarningCopyright">Attenzione: Questo programma è protetto da diritto d'autore e dai trattati internazionali. Duplicazione non autorizzata o la distribuzione di questo programma, o parte di esso, può comportare gravi sanzioni civili o penali e sarà perseguito nella misura massima consentita dalla legge.</s:String>
    <s:String x:Key="String_LawDisclaimer">Il software viene fornito "così com'è" e l'autore declina ogni garanzia riguardo questo software, comprese tutte le garanzie implicite di commerciabilità e idoneità. In nessun caso l'autore sarà responsabile per eventuali danni speciali, diretti, indiretti o consequenziali o danni risultanti dalla perdita di uso, dati o profitti, sia in un'azione contrattuale, negligenza o altre azioni lesive, derivanti da o in connessione con l'uso o le prestazioni di questo software.</s:String>
    <s:String x:Key="String_Components">Componenti</s:String>
    <s:String x:Key="String_AddinExtension">Componente aggiuntivo estensioni &amp;</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">Attività oggi</s:String>
    <s:String x:Key="String_ResponsesSimulated">Risposte simulate</s:String>
    <s:String x:Key="String_AutomatedTestRun">Esecuzione di test automatizzati</s:String>
    <s:String x:Key="String_ServiceSimulation">Simulazione di servizio</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">Nel complesso - calcolato da:</s:String>
    <s:String x:Key="String_Passed">Passato</s:String>
    <s:String x:Key="String_Warning">Avviso</s:String>
    <s:String x:Key="String_Failed">Non riuscita</s:String>
    <s:String x:Key="String_Sent">Inviato</s:String>
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">Nuovo progetto</s:String>
    <s:String x:Key="String_OpenProject">Apri progetto</s:String>
    <s:String x:Key="String_CloseProject">Chiudi progetto</s:String>
    <s:String x:Key="String_Save">Salva</s:String>
    <s:String x:Key="String_AutomationProject">Progetto di automazione</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">Editor di Test funzionale &amp; Runner</s:String>
    <s:String x:Key="String_StartsFromHere">Comincia da qui</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">Creare un nuovo progetto di automazione</s:String>
    <s:String x:Key="String_OpenExistingProject">Aprire un progetto esistente</s:String>
    <s:String x:Key="String_LeanMore">Per saperne di più (sito esterno)...</s:String>
    <s:String x:Key="String_RecentProjects">Progetti recenti: </s:String>
    <s:String x:Key="String_NoRecentProjects">Non c'è nessun progetti recenti, aprire o creare uno.</s:String>
    <s:String x:Key="String_UsefulLinks">Link utili</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">Automazione di test con il Hummingbird</s:String>
    <s:String x:Key="String_DifferentTestSteps">Diversi tipi di passi del test</s:String>
    <s:String x:Key="String_ValidateWithAssertions">Convalidare la prova di asserzioni</s:String>
    <s:String x:Key="String_RunInCI">Eseguire il test automatizzato in una piattaforma di integrazione continua</s:String>
    <s:String x:Key="String_DeleteThisTestStep">Elimina questo passo del test</s:String>
    <s:String x:Key="String_AddAStep">Aggiungere un passo del Test</s:String>
    <s:String x:Key="String_DeleteThisTestCase">Eliminare questo test case</s:String>
    <s:String x:Key="String_RunTestCase">Eseguire test case</s:String>
    <s:String x:Key="String_MoveUp">Spostarsi verso l'alto</s:String>
    <s:String x:Key="String_MoveDown">Spostare verso il basso</s:String>
    <s:String x:Key="String_MoveToFirst">Passare al primo</s:String>
    <s:String x:Key="String_MoveToLast">Spostare a ultimo</s:String>
    <s:String x:Key="String_InsertTCBefore">Inserire test case</s:String>
    <s:String x:Key="String_InsertTCAfter">Inserire test caso dopo</s:String>
    <s:String x:Key="String_AddTestCase">Aggiungere un test case</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">Aggiungere un test case Data Driven</s:String>
    <s:String x:Key="String_ReorderTestCases">Riordinare i test case</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">Riordinare i test case con i loro nomi</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">Inserire un gruppo di Test prima di</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">Inserire un gruppo di Test dopo</s:String>
    <s:String x:Key="String_RunTestSuite">Eseguire test</s:String>
    <s:String x:Key="String_DeleteTestSuite">Eliminare questo gruppo di test</s:String>
    <s:String x:Key="String_AddTestSuite">Aggiungere un gruppo di test</s:String>
    <s:String x:Key="String_InsertTestSuite">Inserire un gruppo di test</s:String>
    <s:String x:Key="String_ReorderTestSuites">Riordinare i gruppi di test</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">Riordinare i test suites con i loro nomi</s:String>
    <s:String x:Key="String_RunAutomationProject">Eseguire il progetto di automazione</s:String>
    <s:String x:Key="String_AutomationProjectSaved">Progetto è stato salvato.</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">Salvare il progetto di automazione: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">Aprire un file di progetto di automazione</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">Progetto di automazione (*. APX)|*.APX|Tutti i file (*. *)|*.*</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">Si è verificato un errore</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">Si è verificato un errore durante il salvataggio del progetto di automazione.</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">Si è verificato un errore durante il caricamento di progetto di automazione.</s:String>
    <s:String x:Key="String_SaveCurrentProject">Salvare il progetto corrente?</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">Vuoi salvare il progetto corrente di automazione?</s:String>
    <!-- ViewBase64Tool.xaml -->
    <s:String x:Key="String_ActionColon">Azione: </s:String>
    <s:String x:Key="String_Base64EncodingTitle">La codifica Base64 &amp; decodifica</s:String>
    <s:String x:Key="String_Utf8ToBase64">Codifica la stringa UTF-8 in una stringa Base64</s:String>
    <s:String x:Key="String_Base64ToString">Decodifica una stringa Base64 come stringa, utilizzando la codifica selezionata.</s:String>
    <s:String x:Key="String_BinaryToBase64">Leggere il contenuto binario del file e codificare il suo contenuto nella stringa Base64</s:String>
    <s:String x:Key="String_Base64ToBinary">Leggere la stringa base64 dalla casella di testo qui sotto, decodificarlo e salvarlo in un file binario.</s:String>
    <s:String x:Key="String_SampleTextBase64">Testo di esempio per essere codificato in Base64</s:String>
    <s:String x:Key="String_EncodedBase64">Stringa codificata Base64</s:String>
    <s:String x:Key="String_DecodedBase64">Decodificati Base64 String</s:String>
    <s:String x:Key="String_OpenFileToEncode">Aprire un file da codificare</s:String>
    <s:String x:Key="String_SaveBinaryAsFile">Salva il contenuto decodificato come file</s:String>
    <s:String x:Key="String_DecodedAndSaved">Contenuti decodificati e salvati nel file. Clicca qui per aprirlo</s:String>
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">Estende le potenzialità</s:String>
    <s:String x:Key="String_ExtensionDesigner">Designer di estensione</s:String>
    <s:String x:Key="String_Productivity">Produttività</s:String>
    <s:String x:Key="String_RegularExpression">Espressione regolare</s:String>
    <s:String x:Key="String_HashCryptography">Hash &amp; crittografia</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">Hash, Encrypt e Decrypt utilizzando metodi di crittografia differenti</s:String>
    <s:String x:Key="String_DocumentFormatting">Formattazione del documento</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">formattare documenti XML e JSON.</s:String>
    <s:String x:Key="String_Base64Encoding">Codifica Base64</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">Testo di codifica/decodifica da Base64</s:String>
    <s:String x:Key="String_XmlRelated">XML correlati.</s:String>
    <s:String x:Key="String_XmlCompare">Confronta i XML</s:String>
    <s:String x:Key="String_XPathValidator">Validatore di XPath</s:String>
    <s:String x:Key=" ">Validatore di XPath</s:String>
    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_DesignerTooltip">Nel Framework di Test di Hummingbird, i servizi sono organizzati in 3 livelli. Si prega di organizzare i servizi più naturali possibile all'interno dell'organizzazione.</s:String>
    <s:String x:Key="String_DesignerApplicationTooltip">Quando viene utilizzato come Driver, nome del sistema siete test. Come Stub, nome dell'applicazione che simula il Hummingbird.</s:String>
    <s:String x:Key="String_DesignerCategoryTooltip">Categoria funzionale di servizi. 
 Ad esempio: tutti i servizi del cliente aggiungendo, modificando, rimozione possono essere organizzata nella categoria [Customer Management].</s:String>
    <s:String x:Key="String_DesignerServiceTooltip">Il nome del servizio. Per i servizi SOAP, che rappresenta un oggetto binding, dispone di un Endpoint e può contiene una o più operazioni</s:String>
    <s:String x:Key="String_SaveAs">Salva come</s:String>
    <s:String x:Key="String_Close">Chiudere</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">Designer di estensione - aggiungere servizi Web definizioni di testare e di simulare</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">Creare un nuovo progetto di estensione del servizio</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">Ulteriori informazioni su progettazione di estensione del servizio</s:String>
    <s:String x:Key="String_OtherWaysToExtent">Altri modi per misura la capacità</s:String>
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">Visualizzatore di messaggi</s:String>
    <s:String x:Key="String_ViewMessage">Visualizza il messaggio:</s:String>
    <s:String x:Key="String_Overview">Panoramica</s:String>
    <s:String x:Key="String_Request">Richiesta</s:String>
    <s:String x:Key="String_Response">Risposta</s:String>
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_Cancel">Annulla</s:String>
    <s:String x:Key="String_EditValueForX">Modifica valore per: {0}</s:String>
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">Editor oggetti</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">Modifica dell'oggetto di tipo {0}</s:String>
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">Ricerca</s:String>
    <s:String x:Key="String_SearchColon">Ricerca:</s:String>
    <s:String x:Key="String_InColon">In:</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">Cerca in nome della proprietà e valore (TreeView)</s:String>
    <s:String x:Key="String_SearchValueOnly">Valore di proprietà di ricerca solo (TreeView)</s:String>
    <s:String x:Key="String_IgnoreCase">Ignora maiuscole/minuscole</s:String>
    <s:String x:Key="String_MatchCase">Maiuscole/minuscole</s:String>
    <s:String x:Key="String_MatchWholeWord">Parola intera</s:String>
    <s:String x:Key="String_MatchAnyWhere">Partita da nessuna parte</s:String>
    <s:String x:Key="String_SearchNext">Successivo</s:String>
    <s:String x:Key="String_CannotFindPattern">Non riesce a trovare il modello.</s:String>
    <s:String x:Key="String_NoResultMatchesPattern">Non c'è nessuna partita risultato ricerca '{0}'</s:String>
    <s:String x:Key="String_NoResultMatches">Non c'è nessuna partita risultato ricerca '{0}'</s:String>
    <!-- ExtensionDesigner\ViewApplication.xaml -->
    <s:String x:Key="String_Application">Applicazione</s:String>
    <s:String x:Key="String_ApplicationTooltip">Immettere un nome dell'applicazione:
Come Driver è il nome del sistema che si sta testando, come Stub è il nome del sistema che si desidera simulare.</s:String>
    <s:String x:Key="String_ApplicationNameColon">Nome applicazione:</s:String>
    <s:String x:Key="String_ServiceCategoriesIncluded">Categorie di servizio incluse in questa applicazione</s:String>
    <s:String x:Key="String_ServiceCategoryU">CATEGORIA DI SERVIZIO</s:String>
    <!-- ExtensionDesigner\ViewServiceCategory.xaml -->
    <s:String x:Key="String_ServiceCategory">Categoria di servizio</s:String>
    <s:String x:Key="String_ServiceCategoryTooltip">Categoria di servizio contiene un insieme di servizi Web del proporre stesso. 
Ad esempio, si può avere un set di servizio Web per gestione clienti, inclusi i 3 servizi Web per clienti creazione, modifica e cancellazione.</s:String>
    <s:String x:Key="String_CategoryNameColon">Nome categoria:</s:String>
    <s:String x:Key="String_ServicesIncluded">Servizi inclusi in questa categoria</s:String>
    <s:String x:Key="String_ServicesU">SERVIZI</s:String>
    <s:String x:Key="String_TypeU">TIPO</s:String>
    <!-- ExtensionDesigner\ViewProjectOverview.xaml -->
    <s:String x:Key="String_ProjectGeneralInfo">Informazioni generali su progetto</s:String>
    <s:String x:Key="String_ProjectNameColon">Nome del progetto:</s:String>
    <s:String x:Key="String_RootNamespaceColon">Namespace root:</s:String>
    <s:String x:Key="String_AssemblyInfo">Informazioni sull'assembly</s:String>
    <s:String x:Key="String_AssemblyInfoTooltip">Informazioni sull'assembly viene compilati nell'assembly dell'estensione di informazioni tecniche, si prega di assicurarsi di assegnare un nome valido per ogni campo.</s:String>
    <s:String x:Key="String_AssemblyNameColon">Nome dell'assembly:</s:String>
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">Selezionare una richiesta</s:String>
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">Servizio: </s:String>
    <s:String x:Key="String_ChooseServiceToTest">Scegli un servizio per testare ↑</s:String>
    <s:String x:Key="String_HistoryColon">Storia: </s:String>
    <s:String x:Key="String_EndpointColon">Endpoint: </s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">Eliminare la cronologia corrente</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">Cancellare tutta la cronologia di questo servizio</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">Ripristinare Endpoint UriTemplate con valori variabili da attuale ambiente di test</s:String>
    <s:String x:Key="String_NoEndpointTooltip">Questo servizio non ha nessun UriTemplate</s:String>
    <s:String x:Key="String_EnvironmentColon">Ambiente: </s:String>
    <s:String x:Key="String_Send">Invia</s:String>
    <s:String x:Key="String_RequestSentTo">Richiesta inviata a:</s:String>
    <s:String x:Key="String_ElapsedTime">Tempo trascorso: </s:String>
    <s:String x:Key="String_ResponseColon">Risposta:</s:String>
    <!-- CommandLineTestStepEditor.xaml-->
    <s:String x:Key="String_FileNameColon">Nome file:</s:String>
    <s:String x:Key="String_ArgumentsColon">Argomenti:</s:String>
    <s:String x:Key="String_WorkingDirectoryColon">Cartella di lavoro:</s:String>
    <s:String x:Key="String_TimeoutColon">Timeout:</s:String>
    <s:String x:Key="String_TimeoutMessage">Numero massimo, in secondi, del tempo attenderà fino a quando il processo di timeout.</s:String>
    <s:String x:Key="String_FailOnErrorStreamColon">Non il flusso di errore:</s:String>
    <s:String x:Key="String_FailOnErrorStreamChecked">Passo del test verrà eseguito se nulla è stato scritto il flusso di errore.</s:String>
    <s:String x:Key="String_FailOnErrorStreamUnchecked">Istruzione di prova non verrà contrassegnata come non riuscito se nulla è stato scritto il flusso di errore.</s:String>
    <s:String x:Key="String_OutputColon">Uscita:</s:String>
    <!-- ContainsAssertionEditor.xaml -->
    <s:String x:Key="String_ContainsAssertion">Contiene asserzione</s:String>
    <s:String x:Key="String_ContainsAssertionDescription">Controlla se un testo si verifica la richiesta o la risposta</s:String>
    <s:String x:Key="String_SearchPatternColon">Criterio di ricerca:</s:String>
    <s:String x:Key="String_SearchInColon">Ricerca:</s:String>
    <s:String x:Key="String_CaseSensitiveColon">Maiuscole e minuscole:</s:String>
    <s:String x:Key="String_CaseSensitiveChecked">Maiuscole e minuscole</s:String>
    <s:String x:Key="String_CaseSensitiveUnchecked">Maiuscole e minuscole</s:String>
    <s:String x:Key="String_UseRegularExpressionColon">Utilizzare espressioni regolari:</s:String>
    <s:String x:Key="String_UseRegularExpressionChecked">Corrispondenza utilizzando espressioni regolari</s:String>
    <s:String x:Key="String_UseRegularExpressionUnchecked">Non utilizzare espressioni regolari, solo il testo di corrispondenza</s:String>
    <!-- CSharpScriptTestStepEditor -->
    <s:String x:Key="String_Compile">Compilazione</s:String>
    <s:String x:Key="String_CodeU">CODICE</s:String>
    <s:String x:Key="String_LineU">LINEA</s:String>
    <!-- NotContainsAssertionEditor -->
    <s:String x:Key="String_NotContainsAssertion">Non contiene asserzione</s:String>
    <s:String x:Key="String_NotContainsAssertionDescription">Controlla se dato testo non si verifica la richiesta o la risposta</s:String>
    <!-- PathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_PathValidationAssertion">Asserzione di convalida del percorso</s:String>
    <s:String x:Key="String_AssertFor">Affermare per</s:String>
    <s:String x:Key="String_PathExpression">Espressione di percorso</s:String>
    <s:String x:Key="String_ExpectedResult">Risultato atteso</s:String>
    <s:String x:Key="String_ResultColon">Risultato:</s:String>
    <s:String x:Key="String_UseCurrent">Utilizzare il valore corrente</s:String>
    <s:String x:Key="String_UseCurrentTooltip">Utilizzare il valore corrente come valore atteso.</s:String>
    <s:String x:Key="String_UseCurrentReplaced">Il risultato previsto è sostituito con valutazione corrente.</s:String>
    <s:String x:Key="String_UseCurrentFailed">Si è verificato un errore durante la valutazione l'asserzione, non è riuscito a utilizzare il risultato corrente come risultato atteso</s:String>
    <!-- SendRequestTestStepEditor.xaml -->
    <s:String x:Key="String_EvaluateAssertions">Valutare le asserzioni</s:String>
    <s:String x:Key="String_Assertions">Asserzioni</s:String>
    <s:String x:Key="String_UriTemplateColon">Modello URI:</s:String>
    <s:String x:Key="String_SelectRequest">Selezionare richiesta</s:String>
    <s:String x:Key="String_AddAssertion">Aggiungere asserzione</s:String>
    <s:String x:Key="String_Run">Correre</s:String>
    <s:String x:Key="String_RunAll">Eseguire tutti</s:String>
    <s:String x:Key="String_AssertionU">ASSERZIONE</s:String>
    <s:String x:Key="String_StatusU">STATO</s:String>
    <s:String x:Key="String_InformationU">INFORMAZIONI</s:String>
    <!-- StartServiceSimulationTestStepEditor.xaml -->
    <s:String x:Key="String_SelectServiceToStartColon">Selezionare il servizio per l'avvio: </s:String>
    <s:String x:Key="String_UseDefaultParameterColon">Utilizzare il parametro predefinito: </s:String>
    <s:String x:Key="String_UseDefaultParameterChecked">Utilizzare i parametri predefiniti per il servizio</s:String>
    <s:String x:Key="String_UseDefaultParameterUnchecked">Utilizza i seguenti parametri per il servizio</s:String>
    <s:String x:Key="String_InformationColon">Informazioni:</s:String>
    <!-- SoapFaultAssertion.xaml -->
    <s:String x:Key="String_SoapFaultAssertion">Asserzione di colpa di sapone</s:String>
    <s:String x:Key="String_SoapFaultAssertionDescription">Verifica se la risposta è un errore Soap / o verifica se la risposta è una valida risposta Soap</s:String>
    <s:String x:Key="String_IsSoapFaultColon">È errore Soap:</s:String>
    <s:String x:Key="String_IsSoapFaultChecked">Se la risposta dal server è errore Soap (Soap 1.1 e Soap 1.2)</s:String>
    <s:String x:Key="String_IsSoapFaultUnchecked">Affermare se la risposta dal server è una risposta valida e non un errore Soap</s:String>
    <!-- SqlQueryTestStepEditor.xaml -->
    <s:String x:Key="String_RunSQLQuery">Eseguire Query SQL:</s:String>
    <s:String x:Key="String_TestConnectivity">Verificare la connettività</s:String>
    <s:String x:Key="String_Help">Guida</s:String>
    <s:String x:Key="String_Configuration">Configurazione</s:String>
    <s:String x:Key="String_Result">Risultato</s:String>
    <s:String x:Key="String_ServerNameOrIpColon">Nome server o indirizzo IP:</s:String>
    <s:String x:Key="String_AuthenticationModeColon">Modalità di autenticazione: </s:String>
    <s:String x:Key="String_DatabaseNameColon">Nome del database:</s:String>
    <s:String x:Key="String_UserNameColon">Nome utente: </s:String>
    <s:String x:Key="String_PasswordColon">Password:</s:String>
    <s:String x:Key="String_ExecutionResultTypeColon">Tipo di risultato di esecuzione: </s:String>
    <s:String x:Key="String_SqlQueryColon">SQL Query:</s:String>
    <s:String x:Key="String_UnableToConnectToDB">Impossibile connettersi al database di destinazione:</s:String>
    <!-- StartWindowsServiceTestStepEditor.xaml -->
    <s:String x:Key="String_ServerNameColon">Name Server:</s:String>
    <s:String x:Key="String_DomainUserNameColon">Dominio\nome utente:</s:String>
    <!-- UpdateSimulationData.xaml -->
    <s:String x:Key="String_EditResponse">Modifica risposta</s:String>
    <s:String x:Key="String_SelectedService">Servizio selezionato</s:String>
    <s:String x:Key="String_Clean">Pulire</s:String>
    <s:String x:Key="String_CleanChecked">Risposte chiare dello stesso servizio prima di aggiungere le seguenti risposte.</s:String>
    <s:String x:Key="String_CleanUnchecked">Non cancellare le risposte, aggiungere le seguenti risposte solo.</s:String>
    <!-- ViewCSVDataSource.xaml -->
    <s:String x:Key="String_ContainsHeaderColon">Contiene intestazione:</s:String>
    <s:String x:Key="String_ContainsHeaderChecked">La prima riga dell'origine dati è l'intestazione di colonna</s:String>
    <s:String x:Key="String_ContainsHeaderUnchecked">L'origine dati non contiene intestazione (è necessario specificare l'intestazione)</s:String>
    <s:String x:Key="String_SeparatorColon">Separatore:</s:String>
    <s:String x:Key="String_SelectDot">Selezionare...</s:String>
    <!-- ViewDataDrivenTestCase.xaml -->
    <s:String x:Key="String_DataDrivenTestCaseColon">Dati guidato Test Case:</s:String>
    <s:String x:Key="String_Import">Importazione</s:String>
    <s:String x:Key="String_DataSource">Origine dati</s:String>
    <s:String x:Key="String_TestInstances">Istanze di prova</s:String>
    <s:String x:Key="String_TestCase">Test Case</s:String>
    <s:String x:Key="String_CountSteps"># Passi</s:String>
    <s:String x:Key="String_Progress">Stato di avanzamento</s:String>
    <s:String x:Key="String_Information">Informazioni</s:String>
    <s:String x:Key="String_SelectDataSourceColon">Selezionare un'origine dati:</s:String>
    <s:String x:Key="String_RowLimitColon">Limite di riga:</s:String>
    <!-- ViewExcelDataSource.xaml -->
    <s:String x:Key="String_SpreadSheetNameColon">Nome del foglio di calcolo:</s:String>
    <s:String x:Key="String_RangeTypeColon">Tipo di intervallo:</s:String>
    <s:String x:Key="StringRangeNameColon">Nome di intervallo:</s:String>
    <s:String x:Key="StringTestDataImported">Verificare i dati importati:</s:String>
    <!-- ViewProjectInfo.xaml -->
    <s:String x:Key="String_RunAllTests">Eseguire tutti i test</s:String>
    <s:String x:Key="String_GenerateReport">Generare Report</s:String>
    <s:String x:Key="String_ViewReport">Visualizza Report</s:String>
    <s:String x:Key="String_ProjectInformationColon">Informazioni sul progetto:</s:String>
    <s:String x:Key="String_CreationDateColon">Data di creazione:</s:String>
    <s:String x:Key="String_CreatedByColon">Creato da:</s:String>
    <s:String x:Key="String_LastSavedAtColon">Ultimo salvataggio presso:</s:String>
    <s:String x:Key="String_ByColon">Da:</s:String>
    <s:String x:Key="String_TestProfile">Profilo di prova:</s:String>
    <s:String x:Key="String_TestProfileDescription">Profilo di prova contiene le variabili di ambiente di test, dati per simulazione di servizio di test di credenziali e predefinito. Per configurare facilmente il profilo di prova, è possibile andare in impostazioni di Test ed esportare il profilo corrente.</s:String>
    <s:String x:Key="String_UseActiveProfile">Utilizzare il profilo attivo</s:String>
    <s:String x:Key="String_UseActiveProfileTooltip">Utilizzare il profilo corrente di prova da manuale Test Runner</s:String>
    <s:String x:Key="String_LoadProfile">Profilo di carico</s:String>
    <s:String x:Key="String_LoadProfileTooltip">Caricare un profilo esistente dal disco</s:String>
    <s:String x:Key="String_EditProfile">Modifica profilo</s:String>
    <s:String x:Key="String_EditProfileTooltip">Modificare il profilo di prova corrente</s:String>
    <s:String x:Key="String_ListTestSuitsColon">Elenco di gruppi di test:</s:String>
    <s:String x:Key="String_TestSuite">Gruppo di test</s:String>
    <s:String x:Key="String_CountTests"># Test</s:String>
    <s:String x:Key="String_SaveAutomatedTestReport">Salvare il report di test automatizzato</s:String>
    <s:String x:Key="String_ReportExported">Report esportato</s:String>
    <s:String x:Key="String_ReportExportFailedColon">Relazione è Impossibile esportare: </s:String>
    <s:String x:Key="String_GeneratingReport">Generazione di report</s:String>
    <s:String x:Key="String_TestReport">Rapporto di prova</s:String>
    <!-- ViewTestCase.xaml -->
    <s:String x:Key="String_TestConfiguration">Configurazione di test</s:String>
    <s:String x:Key="String_ListTestSteps">Elenco dei passi del Test</s:String>
    <s:String x:Key="String_TestStep">Passo del test</s:String>
    <s:String x:Key="String_VariableName">Nome della variabile</s:String>
    <s:String x:Key="String_VariableNameTooltip">Immettere il nome della variabile per il test case corrente</s:String>
    <s:String x:Key="String_VariableNameEmpty">Il nome della variabile non può essere null o vuoto</s:String>
    <s:String x:Key="String_VariableNameExists">La variabile con nome '{0}' esiste già.</s:String>
    <s:String x:Key="String_VariableNameNotValid">'{0}' non è un identificatore valido per un nome di variabile.</s:String>
    <s:String x:Key="String_VariableXRemovedRecover">{0} variabile viene rimosso. Clicca qui per recuperare.</s:String>
    <s:String x:Key="String_ClearCustomVariables">Variabili personalizzate chiaro</s:String>
    <s:String x:Key="String_ClearCustomVariablesQuestion">Si desidera eliminare tutte le variabili personalizzate? 
Questa azione non può essere recuperata.</s:String>
    <!-- ViewTestSuite.xaml -->
    <s:String x:Key="String_TestSuiteColon">Gruppo di test:</s:String>
    <s:String x:Key="String_TestSuiteConfiguration">Configurazione della Suite di test</s:String>
    <s:String x:Key="String_RemoveSelected">Rimuovi selezionati</s:String>
    <s:String x:Key="String_RemoveAll">Rimuovere tutti i</s:String>
    <s:String x:Key="String_Sort">Ordinamento</s:String>
    <s:String x:Key="String_TestSuiteInformationColon">Informazioni di Suite di test:</s:String>
    <s:String x:Key="String_ListTestCasesColon">Elenco di Test case</s:String>
    <!-- WindowEditAssertion.xaml -->
    <s:String x:Key="String_Assertion">Asserzione</s:String>
    <s:String x:Key="String_Test">Prova</s:String>
    <s:String x:Key="String_AssertionObjectNull">Oggetto dell'asserzione non può essere null</s:String>
    <s:String x:Key="String_AssertionTestException">Generata quando si verifica l'asserzione di eccezione non gestita: </s:String>
    <!-- WindowEditExtractProperty.xaml -->
    <s:String x:Key="String_EditPropertyExtraction">Modificare proprietà estrazione</s:String>
    <s:String x:Key="String_PropertyNameColon">Nome dell'immobile:</s:String>
    <s:String x:Key="String_PathTypeColon">Tipo di percorso:</s:String>
    <s:String x:Key="String_PathColon">Percorso:</s:String>
    <s:String x:Key="String_VariableNameColon">Nome della variabile</s:String>
    <s:String x:Key="String_CurrentValue">Valore corrente</s:String>
    <s:String x:Key="String_GetCurrentValue">Fare clic sul pulsante Evaluate per ottenere il valore dalla configurazione corrente</s:String>
    <s:String x:Key="String_Evaluate">Valutare</s:String>
    <!-- XPathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_XPathExpression">Espressione XPath</s:String>
    <!-- ExtractPropertyTestStepEditor.xaml -->
    <s:String x:Key="String_SelectedExtractPropertyDeleted">Proprietà di estrarre selezionata è stato eliminato, fare clic qui per recuperare.</s:String>
    <s:String x:Key="String_ExtractProperty">Estrarre la proprietà</s:String>
    <s:String x:Key="String_RunThisStep">Eseguire questo passaggio</s:String>
    <s:String x:Key="String_AddPropertyExtraction">Aggiungere proprietà estrazione</s:String>
    <s:String x:Key="String_FromTestSuiteColon">Dal gruppo di Test:</s:String>
    <s:String x:Key="String_VariableLevelColon">Livello variabile: </s:String>
    <s:String x:Key="String_PropertyNameU">NOME STRUTTURA</s:String>
    <s:String x:Key="String_PathTypeU">TIPO DI PERCORSO</s:String>
    <s:String x:Key="String_PathU">PERCORSO</s:String>
    <s:String x:Key="String_VariableU">VARIABILE</s:String>
</ResourceDictionary>