TextResources.ja.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hummingbird.TestManager" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <s:String x:Key="String_ErrorOccurred">エラーが発生しました</s:String>
    <s:String x:Key="String_TestCaseColon">テスト _ ケース:</s:String>
    <s:String x:Key="String_TestStepColon">テスト手順:</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">ホーム</s:String>
    <s:String x:Key="String_Menu_Welcome">ようこそ</s:String>
    <s:String x:Key="String_Menu_Dashboard">ダッシュ ボード</s:String>
    <s:String x:Key="String_Menu_Testing">テスト</s:String>
    <s:String x:Key="String_Menu_TestRunner">テスト ランナー</s:String>
    <s:String x:Key="String_Menu_ServiceList">サービス一覧</s:String>
    <s:String x:Key="String_Menu_Automation">オートメーション</s:String>
    <s:String x:Key="String_Menu_TestEditor">テスト エディター</s:String>
    <s:String x:Key="String_Menu_Tools">ツール</s:String>
    <s:String x:Key="String_Menu_Cryptography">暗号</s:String>
    <s:String x:Key="String_Menu_Regex">正規表現</s:String>
    <s:String x:Key="String_Menu_Help">ヘルプ</s:String>
    <s:String x:Key="String_Menu_SystemLog">システム ログ</s:String>
    <s:String x:Key="String_Menu_HelpTopics">ヘルプ トピック</s:String>
    <s:String x:Key="String_Menu_About">に関しては</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">機能テスト</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">パフォーマンス テスト</s:String>
    <s:String x:Key="String_Menu_Overview">概要</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">拡張子デザイナー</s:String>
    <s:String x:Key="String_Menu_XmlTools">XML ツール</s:String>
    <s:String x:Key="String_Menu_XmlCompare">XML 比較</s:String>
    <s:String x:Key="String_Menu_XpathValidator">XPATH の検証</s:String>
    <s:String x:Key="String_Menu_DocFormat">DOC 形式</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <s:String x:Key="String_Menu_CustomTools">カスタム ツール</s:String>
    <s:String x:Key="String_StartupInformation">スタートアップ情報</s:String>
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">一般的です</s:String>
    <s:String x:Key="String_TestSettings">テストの設定</s:String>
    <s:String x:Key="String_Extensions">拡張機能</s:String>
    <s:String x:Key="String_ProfileManagement">プロファイルの管理</s:String>
    <s:String x:Key="String_Certificate">証明書</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">システムの動作</s:String>
    <s:String x:Key="String_LogPath">ログのパス:</s:String>
    <s:String x:Key="String_LogLevel">ログ レベル:</s:String>
    <s:String x:Key="String_LogLevelTooltip">高いレベルの詳細については、コンソールに表示されます。最高レベルは '詳細' です。</s:String>
    <s:String x:Key="String_Language">言語</s:String>
    <s:String x:Key="String_LanguageTooltip">表示言語を設定します。</s:String>
    <s:String x:Key="String_SameAsOS">システムの設定と同じ</s:String>
    <s:String x:Key="String_CSVSeparator">CSV の区切り文字</s:String>
    <s:String x:Key="String_CSVSeparatorTooltip">CSV 形式で使用される区切り記号。</s:String>
    <s:String x:Key="String_ThemeColor">テーマの色</s:String>
    <s:String x:Key="String_LightThemes">光のテーマ:</s:String>
    <s:String x:Key="String_DarkThemes">暗いテーマ:</s:String>
    <s:String x:Key="String_ChooseThemeColor">次のスキームからテーマの色を選択します。</s:String>
    <s:String x:Key="String_FontSize">フォント サイズ</s:String>
    <s:String x:Key="String_ChooseFontSize">良いあなたのスクリーンを適応するフォント サイズを選択します。</s:String>
    <s:String x:Key="String_SetFontSizeTo">フォント サイズを設定します。</s:String>
    <s:String x:Key="String_Normal">通常</s:String>
    <s:String x:Key="String_Large">大規模です</s:String>
    <s:String x:Key="String_NameU">名</s:String>
    <s:String x:Key="String_ValueU">値</s:String>
    <s:String x:Key="String_CopyFrom">をコピー.</s:String>
    <s:String x:Key="String_AddVariable">変数を追加します。</s:String>
    <s:String x:Key="String_DeleteSelection">選択項目を削除します。</s:String>
    <s:String x:Key="String_ClearAll">すべてクリア</s:String>
    <s:String x:Key="String_UsernameU">ユーザー名</s:String>
    <s:String x:Key="String_PasswordU">パスワード</s:String>
    <s:String x:Key="String_AddToken">トークンを追加します。</s:String>
    <s:String x:Key="String_SelectATestEnv">テスト環境を選択します。</s:String>
    <s:String x:Key="String_Active">アクティブです</s:String>
    <s:String x:Key="String_SetActive">アクティブに設定します。</s:String>
    <s:String x:Key="String_Add">追加</s:String>
    <s:String x:Key="String_Remove">削除</s:String>
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">テスト フレームワーク</s:String>
    <s:String x:Key="String_Services">サービス</s:String>
    <s:String x:Key="String_SystemVariables">システム変数</s:String>
    <s:String x:Key="String_CustomVariables">カスタム変数</s:String>
    <s:String x:Key="String_RuntimeVariables">ランタイム変数</s:String>
    <s:String x:Key="String_Credentials">資格情報</s:String>
    <s:String x:Key="String_MaxRequestPerService">Max には、サービスごとの要求が保存されます。</s:String>
    <s:String x:Key="String_MaxRequestPerServiceTooltip">高速再送サービスごとの要求の最大数を保存できます。既定値は 20 です。</s:String>
    <s:String x:Key="String_MaxMessages">最大メッセージ:</s:String>
    <s:String x:Key="String_MaxMessagesTooltip">ログおよびテスト ランナーでショーに格納されているメッセージの最大数</s:String>
    <s:String x:Key="String_WhenSendingRequest">要求の送信: 時</s:String>
    <s:String x:Key="String_WaitAndShowResult">待つし、結果を直接表示</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">ウィンドウを閉じるし、オンデマンドで結果を表示</s:String>
    <s:String x:Key="String_AuthenticationU">認証</s:String>
    <s:String x:Key="String_ErrorParsingParameterX">パラメーター '{0}' を解析中にエラー</s:String>
    <s:String x:Key="String_ErrorParsingParameterDetails"><![CDATA[サービス {0}、{1} のパラメーター:
値 '{2}' が型 '{3}' に対して有効ではないです。]]></s:String>
    <s:String x:Key="String_ResetToDefaultValue">既定値にリセットします。</s:String>
    <s:String x:Key="String_BrowseDot">参照.</s:String>
    <s:String x:Key="String_FindFileForX">{0} のファイルを見つける</s:String>
    <s:String x:Key="String_AddTestEnvironment">テスト環境を追加します。</s:String>
    <s:String x:Key="String_AddTestEnvironmentTooltip">新しいテスト環境の名前を入力します。</s:String>
    <s:String x:Key="String_TestEnvironmentXExists">既に '{0}' という名前のテスト環境があります。</s:String>
    <s:String x:Key="String_CannotRemove">削除できません。</s:String>
    <s:String x:Key="String_CannotRemoveDefaultEnvironment">これは、削除できない既定のテスト環境です。</s:String>
    <s:String x:Key="String_ConfirmDelete">削除を確認します。</s:String>
    <s:String x:Key="String_ConformDeleteTestEnvironment">この操作は取り消すことができません、このテスト環境を削除するよろしいですか。</s:String>
    <s:String x:Key="String_EnterVariableName">変数の名前を入力してください。</s:String>
    <s:String x:Key="String_EnterVariableNameTooltip">名前が有効な識別子である必要があります、大文字/小文字、数字、およびアンダー スコアの文字が含まれています</s:String>
    <s:String x:Key="String_EnvironmentVariableExists">同じ名前の環境変数が既に存在します。</s:String>
    <s:String x:Key="String_SystemVariableExists">既に同じ名前のシステム変数があります。</s:String>
    <s:String x:Key="String_NotAValidVariableName">入力した名前は有効ではない変数名です。</s:String>
    <s:String x:Key="String_ClearEnvironmentVariables">明確な環境変数</s:String>
    <s:String x:Key="String_ClearEnvironmentVariablesQuestion"><![CDATA[この操作回復しないことができます、すべての環境変数をクリアするよろしいですか。
要求、応答または自動化スクリプト中で参照する場合にエラーが発生します。]]></s:String>
    <s:String x:Key="String_DeleteEnvironmentVariables">環境変数を削除します。</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariablesQuestion"><![CDATA[この操作は回復することができない、選択した環境変数を削除するよろしいですか。
要求、応答または自動化スクリプト中で参照する場合にエラーが発生します。]]></s:String>
    <s:String x:Key="String_CannotCopyEV">コピーすることができます。</s:String>
    <s:String x:Key="String_CannotCopyEVTooltip">環境自体の値をコピー、別の環境を選択してくださいに不可能です。</s:String>
    <s:String x:Key="String_EnterUserName">ユーザー名を入力します。</s:String>
    <s:String x:Key="String_EnterUserNameTooltip">使用するユーザー名を入力してください。</s:String>
    <s:String x:Key="String_TokenExists">同じ名前の資格情報が既に存在します。</s:String>
    <s:String x:Key="String_DeleteCredentials">資格情報を削除します。</s:String>
    <s:String x:Key="String_DeleteCredentialsQuestion">この操作復元できません、選択した資格情報を削除するよろしいですか。</s:String>
    <s:String x:Key="String_ClearCredentials">資格情報のクリア</s:String>
    <s:String x:Key="String_ClearCredentialsQuestion">この操作復元できません、すべての資格情報をクリアするよろしいですか。</s:String>
    <!-- Components\DefaultObjectEditor.xaml-->
    <s:String x:Key="String_SyncColon">同期:</s:String>
    <s:String x:Key="String_SyncTextFromTreeView">ツリー ビューからテキストを同期させます。</s:String>
    <s:String x:Key="String_SyncTreeViewFromText">テキストから TreeView を同期します。</s:String>
    <s:String x:Key="String_SearchTextTooltip">Treeview コントロールまたはテキスト ボックスからテキストを検索</s:String>
    <s:String x:Key="String_CompareObjectTooltip">両方を比較側は、違いを見つけます。</s:String>
    <s:String x:Key="String_ParseVariablesTooltip">要求内の変数を解析します。</s:String>
    <s:String x:Key="String_ShowParsedText">解析されたテキストを表示します。</s:String>
    <s:String x:Key="String_ManualMode">マニュアル モード</s:String>
    <s:String x:Key="String_ExpertMode">エキスパート モード</s:String>
    <s:String x:Key="String_RAWTooltip">元の形式でオブジェクトを表示します。</s:String>
    <s:String x:Key="String_XMLTooltip">オブジェクトを XML 形式で表示します。</s:String>
    <s:String x:Key="String_LineColumn">ln {0}、列 {1}</s:String>
    <s:String x:Key="String_ObjectTypeNull">&lt;!-オブジェクト型は null この要求には、--&gt; パラメーターがありません。</s:String>
    <s:String x:Key="String_ObjectCannotSerialized">このオブジェクトがシリアル化されないことができます、のみ、ツリー ビューでオブジェクトを表示できます。</s:String>
    <s:String x:Key="String_InvalidOperation">無効な操作</s:String>
    <s:String x:Key="String_ViewNotSupportDeserialization"><![CDATA[現在の閲覧者は逆シリアル化をサポートしていません、TreeView オブジェクトを変更するを編集することができます。
テキストを編集することによって、オブジェクトを変更する場合は、XML ビューを選択してください。]]></s:String>
    <s:String x:Key="String_DeserializationErrorMessage">シリアル化解除エラー - メッセージ本文を逆シリアル化できません。'{0}' (詳細についてはここをクリック)</s:String>
    <s:String x:Key="String_DetailedTechnicalError">詳細な技術的なエラー:</s:String>
    <s:String x:Key="String_UnableToParseXml">XML を解析できません。</s:String>
    <s:String x:Key="String_ParsedRequest">解析された要求</s:String>
    <!-- Components\ExtensionInformation.xaml -->
    <s:String x:Key="String_SelectedExtensionInfo">選択した拡張機能の情報</s:String>
    <s:String x:Key="String_NameColon">名前:</s:String>
    <s:String x:Key="String_UniqueIdColon">一意な ID:</s:String>
    <s:String x:Key="String_VersionColon">バージョン：</s:String>
    <s:String x:Key="String_SupportsFrameworkColon">テスト フレームワークをサポートしています。</s:String>
    <s:String x:Key="String_CompanyNameColon">会社名:</s:String>
    <s:String x:Key="String_DescriptionColon">説明/コントロール:</s:String>
    <s:String x:Key="String_CopyrightColon">著作権:</s:String>
    <s:String x:Key="String_ExtensionStatusColon">この拡張機能は現在です。</s:String>
    <!-- Components\MessageOverview.xaml -->
    <s:String x:Key="String_MessageColon">メッセージ：</s:String>
    <s:String x:Key="String_RequestText">要求されたテキスト</s:String>
    <s:String x:Key="String_ResponseText">応答本文</s:String>
    <s:String x:Key="String_ProcessedInColon">処理されます。</s:String>
    <s:String x:Key="String_SentReceivedAtColon">送信/受信速度:</s:String>
    <s:String x:Key="String_MessageNoLongerAvailable">警告: このサービスによって使用される拡張機能が読み込まれていないために、このメッセージは使用されなくなります。MetadataId =</s:String>
    <s:String x:Key="String_NoMetadata">メタデータがありません。</s:String>
    <!-- Components\ObjectTreeView.xaml -->
    <s:String x:Key="String_SelectedFieldTypeXG">選択したフィールド: {0} は {1} &lt;{2}&gt; の型</s:String>
    <s:String x:Key="String_SelectedFieldTypeX">選択したフィールド: {0} は {1} の型</s:String>
    <s:String x:Key="String_InsertXmlElement">XML 要素を挿入します。</s:String>
    <s:String x:Key="String_ClearArray">この配列をクリアします。</s:String>
    <s:String x:Key="String_InsertElement">要素を挿入します。</s:String>
    <s:String x:Key="String_AppendElement">要素を追加します。</s:String>
    <s:String x:Key="String_InitializeAsX">要素「{0}」として初期化します。</s:String>
    <s:String x:Key="String_InitializeAsSubTypeX">派生型は「{0}」として初期化します。</s:String>
    <s:String x:Key="String_InitializeAsObjectX">オブジェクト「{0}」として初期化します。</s:String>
    <s:String x:Key="String_SetNull">Null に設定します。</s:String>
    <s:String x:Key="String_CopyPathClipboard">クリップボードにコピーのパス</s:String>
    <s:String x:Key="String_EditMultiline">このプロパティは複数行のテキストとして編集します。</s:String>
    <s:String x:Key="String_TypeofString">文字列の種類</s:String>
    <s:String x:Key="String_PathXCopiedToClipboard">パス:「{0}」がクリップボードにコピーされました。</s:String>
    <s:String x:Key="String_UnableCopyClipboard">パスをクリップボードにコピーできません。</s:String>
    <s:String x:Key="String_SelectedElementDeleted">選択した要素は配列から削除されています。</s:String>
    <s:String x:Key="String_SelectedElementSetToNull">選択した要素が設定されている null にします。</s:String>
    <s:String x:Key="String_SelectedElementCanNotDelete">選択した要素の削除はできません。</s:String>
    <s:String x:Key="String_SelectedElementXCopied">型 {0} の選択した要素をクリップボードにコピーされています。</s:String>
    <s:String x:Key="String_UnableCopyObjectClipboard">選択したオブジェクトをクリップボードにコピーすることができません。</s:String>
    <s:String x:Key="String_PastedToPosition">現在の位置に貼り付けます。</s:String>
    <s:String x:Key="String_PastedSubTypeXAsY">現在の位置に {1} として派生型 {0} を貼り付けられます。</s:String>
    <s:String x:Key="String_ElementAppended">要素は、現在の配列に追加されています。</s:String>
    <s:String x:Key="String_CannotPasteXToY">エラー: '{0} '、' {1}' のオブジェクトに貼り付けることはできません。</s:String>
    <s:String x:Key="String_CannotPasteToPosition">現在の位置に貼り付けることができません。</s:String>
    <!-- Components\RequestOptionsPanel -->
    <s:String x:Key="String_SearchFilter">検索フィルター</s:String>
    <s:String x:Key="String_Type3Chars">サービスを見つけることの少なくとも 3 の有効な文字を入力してください。</s:String>
    <s:String x:Key="String_NoResultMatches">検索パターンに一致する結果がありません。</s:String>
    <s:String x:Key="String_AuthenticationModeColon">認証モード:</s:String>
    <s:String x:Key="String_DatabaseNameColon">データベース名:</s:String>
    <s:String x:Key="String_UserNameColon">ユーザー名:</s:String>
    <s:String x:Key="String_PasswordColon">パスワード:</s:String>
    <s:String x:Key="String_ExecutionResultTypeColon">実行結果のタイプ:</s:String>
    <s:String x:Key="String_SqlQueryColon">SQL クエリ:</s:String>
    <s:String x:Key="String_UnableToConnectToDB">ターゲット データベースに接続できません。</s:String>
    <!-- StartWindowsServiceTestStepEditor.xaml -->
    <s:String x:Key="String_ServerNameColon">サーバー名:</s:String>
    <s:String x:Key="String_DomainUserNameColon">ドメイン \ ユーザー名:</s:String>
    <!-- UpdateSimulationData.xaml -->
    <s:String x:Key="String_EditResponse">応答を編集します。</s:String>
    <s:String x:Key="String_SelectedService">選択したサービス</s:String>
    <s:String x:Key="String_Clean">きれい</s:String>
    <s:String x:Key="String_CleanChecked">次の応答を追加する前に同じサービスの明確な回答は。</s:String>
    <s:String x:Key="String_CleanUnchecked">応答をオフに、次の応答のみを追加しないでください。</s:String>
    <!-- ViewCSVDataSource.xaml -->
    <s:String x:Key="String_ContainsHeaderColon">ヘッダーが含まれています。</s:String>
    <s:String x:Key="String_ContainsHeaderChecked">データ ソースの最初の行が列ヘッダーです。</s:String>
    <s:String x:Key="String_ContainsHeaderUnchecked">ヘッダー (ヘッダーを指定する必要があります) がデータ ソースに含まれていません。</s:String>
    <s:String x:Key="String_SeparatorColon">区切り記号:</s:String>
    <s:String x:Key="String_SelectDot">選択してください.</s:String>
    <!-- ViewDataDrivenTestCase.xaml -->
    <s:String x:Key="String_DataDrivenTestCaseColon">データ駆動テストの場合:</s:String>
    <s:String x:Key="String_Import">インポート</s:String>
    <s:String x:Key="String_DataSource">データ ソース</s:String>
    <s:String x:Key="String_TestInstances">インスタンスをテストします。</s:String>
    <s:String x:Key="String_TestCase">テスト _ ケース</s:String>
    <s:String x:Key="String_CountSteps"># 手順</s:String>
    <s:String x:Key="String_Progress">進行状況</s:String>
    <s:String x:Key="String_Information">情報</s:String>
    <s:String x:Key="String_SelectDataSourceColon">データ ソースを選択します。</s:String>
    <s:String x:Key="String_RowLimitColon">行数の上限:</s:String>
    <s:String x:Key="String_DataStorage">データ ストレージ</s:String>
    <!-- ViewExcelDataSource.xaml -->
    <s:String x:Key="String_SpreadSheetNameColon">スプレッドシートの名前:</s:String>
    <s:String x:Key="String_RangeTypeColon">範囲の種類:</s:String>
    <s:String x:Key="StringRangeNameColon">範囲名:</s:String>
    <s:String x:Key="StringTestDataImported">テスト データをインポート:</s:String>
    <!-- ViewProjectInfo.xaml -->
    <s:String x:Key="String_RunAllTests">すべてのテストを実行します。</s:String>
    <s:String x:Key="String_GenerateReport">レポートを生成します。</s:String>
    <s:String x:Key="String_Report">レポート</s:String>
    <s:String x:Key="String_ViewReport">レポートの表示</s:String>
    <s:String x:Key="String_ProjectInformationColon">プロジェクト情報:</s:String>
    <s:String x:Key="String_CreationDateColon">作成日:</s:String>
    <s:String x:Key="String_CreatedByColon">作成者。</s:String>
    <s:String x:Key="String_LastSavedAtColon">最後に保存されます。</s:String>
    <s:String x:Key="String_TestProfileColon">プロファイルをテストするには。</s:String>
    <s:String x:Key="String_ByColon">者によって。</s:String>
    <s:String x:Key="String_TestProfile">プロファイルをテストするには。</s:String>
    <s:String x:Key="String_TestProfileDescription">テスト プロファイル環境変数を含む、資格情報および既定のテスト サービスのシミュレーションのためのデータ。テスト プロファイルを簡単に構成するには、テストの設定に移動し、現在のプロファイルをエクスポートできます。</s:String>
    <s:String x:Key="String_UseActiveProfile">アクティブなプロファイルを使用して、</s:String>
    <s:String x:Key="String_UseActiveProfileTooltip">マニュアル テスト ランナーから現在テスト プロファイルを使用します。</s:String>
    <s:String x:Key="String_LoadProfile">負荷プロファイル</s:String>
    <s:String x:Key="String_LoadProfileTooltip">ディスクから既存のプロファイルを読み込む</s:String>
    <s:String x:Key="String_EditProfile">プロファイルを編集します。</s:String>
    <s:String x:Key="String_EditProfileTooltip">現在のテスト プロファイルを編集します。</s:String>
    <s:String x:Key="String_ListTestSuitsColon">テスト スイートの一覧:</s:String>
    <s:String x:Key="String_TestSuite">テスト スイート</s:String>
    <s:String x:Key="String_CountTests"># テスト</s:String>
    <s:String x:Key="String_SaveAutomatedTestReport">自動テスト レポートを保存します。</s:String>
    <s:String x:Key="String_ReportExported">エクスポートされたレポート</s:String>
    <s:String x:Key="String_ReportExportFailedColon">レポートは、エクスポートに失敗しました。</s:String>
    <s:String x:Key="String_GeneratingReport">レポートを生成します。</s:String>
    <s:String x:Key="String_TestReport">テスト レポート</s:String>
    <!-- ViewTestCase.xaml -->
    <s:String x:Key="String_TestConfiguration">テスト構成</s:String>
    <s:String x:Key="String_ListTestSteps">テスト ステップのリスト</s:String>
    <s:String x:Key="String_TestStep">テストの手順</s:String>
    <s:String x:Key="String_VariableName">変数名</s:String>
    <s:String x:Key="String_VariableNameTooltip">現在のテスト_ケースの変数の名前を入力してください。</s:String>
    <s:String x:Key="String_VariableNameEmpty">変数名が null または空にできません。</s:String>
    <s:String x:Key="String_VariableNameExists">名前 '{0}' の変数は既に存在します。</s:String>
    <s:String x:Key="String_VariableNameNotValid">'{0}' 変数の名前の有効な識別子ではありません。</s:String>
    <s:String x:Key="String_VariableXRemovedRecover">変数 {0} は削除されます。回復するには、ここをクリックします。</s:String>
    <s:String x:Key="String_ClearCustomVariables">明確なカスタム変数</s:String>
    <s:String x:Key="String_ClearCustomVariablesQuestion"><![CDATA[カスタム変数をすべて削除しますか。
この操作は回復されません。]]></s:String>
    <!-- ViewLoadTest -->
    <s:String x:Key="String_LoadTest">負荷テスト</s:String>
    <s:String x:Key="String_RunLoadTest">ロード テストを実行します。</s:String>
    <s:String x:Key="String_ShowMonitoring">監視を表示します。</s:String>
    <s:String x:Key="String_LoadConfiguration">負荷構成</s:String>
    <s:String x:Key="String_EstimatedLoadGraph">推定負荷グラフ</s:String>
    <s:String x:Key="String_PerformanceThreshold">パフォーマンスのしきい値</s:String>
    <s:String x:Key="String_AddPerformanceThreshold">パフォーマンスしきい値を追加します。</s:String>
    <s:String x:Key="String_PerformanceThresholdU">パフォーマンスのしきい値</s:String>
    <s:String x:Key="String_ServiceU">サービス</s:String>
    <!-- ViewTestSuite.xaml -->
    <s:String x:Key="String_TestSuiteColon">テスト スイート:</s:String>
    <s:String x:Key="String_TestSuiteConfiguration">テスト スイートの構成</s:String>
    <s:String x:Key="String_RemoveSelected">選択項目の削除します。</s:String>
    <s:String x:Key="String_RemoveAll">すべて削除します。</s:String>
    <s:String x:Key="String_Sort">並べ替え</s:String>
    <s:String x:Key="String_TestSuiteInformationColon">テスト スイートの情報:</s:String>
    <s:String x:Key="String_ListTestCasesColon">テスト事例の一覧</s:String>
    <!-- PanelLoadTestParameters.xaml -->
    <s:String x:Key="String_ExpectedLoadColon">予想される負荷:</s:String>
    <s:String x:Key="String_TestDurationColon">テスト時間 (秒):</s:String>
    <s:String x:Key="String_RampupTimeColon">ランプアップ時間 (秒):</s:String>
    <s:String x:Key="String_StartDelayColon">開始遅延 (秒):</s:String>
    <s:String x:Key="String_ExpectedSpikeLoadColon">スパイク負荷を予想しました。</s:String>
    <s:String x:Key="String_SpikeDurationColon">スパイク Duration(s):</s:String>
    <s:String x:Key="String_NumberOfSpikesColon">スパイクの数:</s:String>
    <s:String x:Key="String_ExpectedPeakLoadColon">予想されるピーク負荷:</s:String>
    <s:String x:Key="String_PeakDurationColon">ピーク期間:</s:String>
    <s:String x:Key="String_RampUpToPeakTime">ランプアップ ピーク (s)。</s:String>
    <s:String x:Key="String_AddControlPoint">コントロール ポイントを追加します。</s:String>
    <s:String x:Key="String_TimePoint">ポイントの時間 (秒)</s:String>
    <!-- WindowEditAssertion.xaml -->
    <s:String x:Key="String_Assertion">アサーション</s:String>
    <s:String x:Key="String_Test">テスト</s:String>
    <s:String x:Key="String_AssertionObjectNull">アサーション オブジェクトを null にすることはできません。</s:String>
    <s:String x:Key="String_AssertionTestException">未処理の例外は、アサーションをテストするときにスローされます。</s:String>
    <!-- WindowPerformanceTestMonitor -->
    <s:String x:Key="String_PerformanceTestMonitor">パフォーマンス テストのモニター</s:String>
    <s:String x:Key="String_ExpectedLoad">予想される負荷</s:String>
    <s:String x:Key="String_ActualLoad">実際の負荷</s:String>
    <s:String x:Key="String_RunningThreads">実行中のスレッド</s:String>
    <s:String x:Key="String_SystemResources">システム リソース</s:String>
    <s:String x:Key="String_Cpu">CPU</s:String>
    <s:String x:Key="String_Memory">メモリ</s:String>
    <s:String x:Key="String_PerformanceIndicators">業績評価指標</s:String>
    <s:String x:Key="String_IterationPassrate">イテレーションの合格率</s:String>
    <s:String x:Key="String_IterationCycletime">イテレーション サイクル タイム</s:String>
    <s:String x:Key="String_ServicePassrate">サービスの合格率</s:String>
    <s:String x:Key="String_ServiceResponsetime">サービス応答時間</s:String>
    <s:String x:Key="String_PercentCpuUtilization">CPU 使用率</s:String>
    <s:String x:Key="String_PercentMemoryUsage">% のメモリ使用量</s:String>
    <s:String x:Key="String_PercentIterationPassrate">イテレーション パス率 %</s:String>
    <s:String x:Key="String_Ignored">無視されます。</s:String>
    <!-- WindowEditExtractProperty.xaml -->
    <s:String x:Key="String_EditPropertyExtraction">プロパティ抽出を編集します。</s:String>
    <s:String x:Key="String_PropertyNameColon">プロパティ名:</s:String>
    <s:String x:Key="String_PathTypeColon">パスの種類:</s:String>
    <s:String x:Key="String_PathColon">パス:</s:String>
    <s:String x:Key="String_VariableNameColon">変数名</s:String>
    <s:String x:Key="String_PossibleValues">可能な値:</s:String>
    <s:String x:Key="String_CurrentValue">現在の値</s:String>
    <s:String x:Key="String_GetCurrentValue">現在の構成から値を取得する評価ボタンをクリックします。</s:String>
    <s:String x:Key="String_Evaluate">評価</s:String>
    <!-- XPathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_XPathExpression">XPath 式</s:String>
    <!-- ExtractPropertyTestStepEditor.xaml -->
    <s:String x:Key="String_SelectedExtractPropertyDeleted">選択した抽出プロパティが削除されている、回復するここをクリックします。</s:String>
    <s:String x:Key="String_ExtractProperty">プロパティを抽出します。</s:String>
    <s:String x:Key="String_RunThisStep">このステップを実行します。</s:String>
    <s:String x:Key="String_AddPropertyExtraction">プロパティ抽出を追加します。</s:String>
    <s:String x:Key="String_FromTestSuiteColon">テスト スイート: から</s:String>
    <s:String x:Key="String_VariableLevelColon">変数のレベル:</s:String>
    <s:String x:Key="String_PropertyNameU">プロパティ名</s:String>
    <s:String x:Key="String_PathTypeU">パスの種類</s:String>
    <s:String x:Key="String_PathU">パス</s:String>
    <s:String x:Key="String_VariableU">変数</s:String>
    <!-- ViewRegex.xaml.cs -->
    <s:String x:Key="String_SyntaxOfExpressionErros">式の構文エラーがあります。</s:String>
    <s:String x:Key="String_InputStringNotMatchExpression">入力文字列が式に一致しません。</s:String>
    <s:String x:Key="String_InputStringMatchExpression">入力文字列には、式が一致します。</s:String>
    <!-- ViewXPathValidator -->
    <s:String x:Key="String_XPathNotMatchAnything">指定された XPath は何も一致しない、評価結果は空。</s:String>
    <s:String x:Key="String_XPathEvaluationTool">XPath 評価ツール</s:String>
    <s:String x:Key="String_XMLDocument">XML ドキュメント</s:String>
    <s:String x:Key="String_EvaluateU">評価</s:String>
    <!-- ViewStockCertificates -->
    <s:String x:Key="String_TestCertificateInstalled">テスト証明書をインストールします。</s:String>
    <s:String x:Key="String_TestCertificateInstalledMessage">ルート証明書機関とテスト証明書がインストールされます。</s:String>
    <s:String x:Key="String_UnableToInstallCertificate">証明書をインストールできません。</s:String>
    <s:String x:Key="String_TestCertificateIntro">Hummingbirdは、SSL を使用してセキュリティで保護されたトランスポートをシミュレートするために使用することができますテスト証明書を提供します。2 つの次のシナリオでは、テスト コンピューターに証明書をインストールする必要があります。</s:String>
    <s:String x:Key="String_TestCertificateIntroLine1">● SSL を使用してサービスのシミュレーション、Hummingbirdは、SSL 証明書を必要とする HTTP サーバーのような行為します。</s:String>
    <s:String x:Key="String_TestCertificateIntroLine2">● 署名または暗号化証明書は、署名と暗号化を必要とする要求のメッセージをHummingbirdのニーズに必要な要求を送信するため。</s:String>
    <s:String x:Key="String_TestCertificateIntroLine3">Hummingbirdによって提供されるテスト証明書をインストールすることができます。</s:String>
    <s:String x:Key="String_InstallTestCertificate">テスト証明書をインストールします。</s:String>
    <s:String x:Key="String_InstallCertificateMachine">LocalMachine ストアのすべてのユーザーのためのインストール (管理者として実行が必要です)</s:String>
    <s:String x:Key="String_InstallCertificateUser">現在のユーザー向けのインストール</s:String>
    <s:String x:Key="String_ToRunServiceSimulationWithSSL">サービスのシミュレーションを実行すると、HTTPS/ssl、証明書のインストール必要があります LocalMachine ストア内</s:String>
    <s:String x:Key="String_WarningInstallCertificateAdminRequired">警告: すべてのユーザーに対して証明書のインストールが必要です管理者として実行するHummingbird</s:String>
    <s:String x:Key="String_InstallCertificateU">証明書をインストールします。</s:String>
    <s:String x:Key="String_InstallYourOwnCertificate">独自の証明書をインストールします。</s:String>
    <s:String x:Key="String_InstallYourOwnCertificateDescription">また、独自の証明書をインストールすることがあります。Hummingbirdのマニュアルの手順に従ってください。</s:String>
    <!-- ViewOpenApiCategory -->
    <s:String x:Key="String_OpenApiService">OpenAPI サービス</s:String>
    <s:String x:Key="String_DescriptionOfOpenApiService">OpenAPI サービスの説明</s:String>
    <s:String x:Key="String_OpenApiDefinitionColon">OpenAPI の定義:</s:String>
    <s:String x:Key="String_BaseUrlColon">ベース URL:</s:String>
    <s:String x:Key="String_TagsU">タグ</s:String>
    <s:String x:Key="String_MethodU">メソッド</s:String>
    <!-- EditableTextBlock -->
    <s:String x:Key="String_ErrorWithInputData">入力データにエラーがあります。</s:String>
    <s:String x:Key="String_InputValueNotMatchTypeX"><![CDATA[入力値が入力と一致しません: {0}。
ください再試行するかキャンセルする esc キーを押します。]]></s:String>
    <s:String x:Key="String_StringEditor">文字列エディター</s:String>
    <!-- ViewLoadTestReportItem -->
    <s:String x:Key="String_AllU">すべての</s:String>
    <s:String x:Key="String_CycleTime">サイクル タイム (秒)</s:String>
    <s:String x:Key="String_TheoreticalActualLoad">理論と実際の負荷</s:String>
    <s:String x:Key="String_TestIterations">テスト イテレーションの数</s:String>
    <!-- WindowServiceSelector -->
    <s:String x:Key="String_RequestsAndResponse">要求と応答:</s:String>
    <s:String x:Key="String_WithThisServerXStub">このサーバーには、スタブとして {0} サービスをシミュレートできます。</s:String>
    <s:String x:Key="String_WithThisServerXDriver">ドライバーとして {0} 個のサービスをシミュレートすることもできます。</s:String>
    <!-- WindowEditPerformanceThreshold -->
    <s:String x:Key="String_CannotApplyThreshold">パフォーマンスのしきい値を適用することはできません。</s:String>
    <s:String x:Key="String_CannotApplyThresholdMessage">個々 のサービスを選択したしきい値が適用されますが、選択サービスはありません。</s:String>
    <s:String x:Key="String_AddEditThreshold">パフォーマンスしきい値の追加/編集</s:String>
    <s:String x:Key="String_ThresholdTypeColon">しきい値の種類:</s:String>
    <s:String x:Key="String_ValueColon">値:</s:String>
    <s:String x:Key="String_ServiceSelector">サービス選択</s:String>
    <s:String x:Key="String_AvailableServices">利用可能なサービス</s:String>
    <s:String x:Key="String_Description">説明</s:String>
    <s:String x:Key="String_OkU">_OK</s:String>
    <s:String x:Key="String_CancelU">_CANCEL</s:String>
    <s:String x:Key="String_CredentialColon">資格情報:</s:String>
    <s:String x:Key="String_UserDefined">ユーザー定義</s:String>
    <s:String x:Key="String_SpecifyAUserDefinedCredential">定義されているユーザー資格情報を指定します。</s:String>
    <s:String x:Key="String_NonApplicable">非該当</s:String>
    <s:String x:Key="String_ThisAuthenticationModeNotRequireCredential">この認証モードでは資格情報を入力するユーザーを不要します。</s:String>
    <!-- ExtensionDesigner\ViewApplication.xaml -->
    <s:String x:Key="String_Application">アプリケーション</s:String>
    <s:String x:Key="String_ApplicationTooltip"><![CDATA[アプリケーションの名前を入力します。
ドライバーとしてはテストしているシステムの名前です。
スタブとしてシミュレートするシステムの名前です。]]></s:String>
    <s:String x:Key="String_ApplicationNameColon">アプリケーション名:</s:String>
    <s:String x:Key="String_ServiceCategoriesIncluded">このアプリケーションに含まれるサービスの分類</s:String>
    <s:String x:Key="String_ServiceCategoryU">サービス カテゴリ</s:String>
    <!-- ExtensionDesigner\ViewServiceCategory.xaml -->
    <s:String x:Key="String_ServiceCategory">サービス カテゴリ</s:String>
    <s:String x:Key="String_ServiceCategoryTooltip"><![CDATA[サービス カテゴリは、同じ提案の Web サービスのセットを保持します。
たとえば、顧客管理、顧客の作成、変更および削除の 3 の Web サービスの Web サービスのセットを持つことができます。]]></s:String>
    <s:String x:Key="String_CategoryNameColon">カテゴリ名:</s:String>
    <s:String x:Key="String_ServicesIncluded">このカテゴリに含まれるサービス</s:String>
    <s:String x:Key="String_ServicesU">サービス</s:String>
    <s:String x:Key="String_TypeU">タイプ</s:String>
    <!-- ExtensionDesigner\ViewProjectOverview.xaml -->
    <s:String x:Key="String_ProjectGeneralInfo">プロジェクトの一般的な情報</s:String>
    <s:String x:Key="String_ProjectNameColon">プロジェクト名:</s:String>
    <s:String x:Key="String_RootNamespaceColon">Root Namespace:</s:String>
    <s:String x:Key="String_AssemblyInfo">アセンブリ情報</s:String>
    <s:String x:Key="String_AssemblyInfoTooltip">アセンブリ情報は、技術情報拡張機能アセンブリにコンパイルされ、各フィールドの法的名前を割り当てることを確認してください。</s:String>
    <s:String x:Key="String_AssemblyNameColon">アセンブリ名:</s:String>
    <s:String x:Key="String_Actions">アクション</s:String>
    <s:String x:Key="String_ExportVSSolution">Visual Studio ソリューションとしてエクスポートします。</s:String>
    <s:String x:Key="String_ExtensionProjectBuilt">成功、ここをクリックして、含まれているフォルダーを開くと拡張プロジェクトがビルドされました。</s:String>
    <s:String x:Key="String_BuildFailed">ビルドに失敗しました</s:String>
    <s:String x:Key="String_BuildFailedMessage">ビルド中にエラーがあります。詳細を表示する次のリンクをクリックします。</s:String>
    <s:String x:Key="String_GenerationFailedMessage">プロジェクト ファイルの生成中にエラーが発生します。</s:String>
    <s:String x:Key="String_ChooseLocationProjectFiles">プロジェクト ファイルを保存する場所を選択します。</s:String>
    <s:String x:Key="String_ProjectGenerated">プロジェクトが生成されました。</s:String>
    <s:String x:Key="String_CannotGenerateSolution">ソリューションを生成できません。</s:String>
    <s:String x:Key="String_CannotGenerateSolutionMessage">ソリューション ファイルを生成するときに、エラーが発生しました。</s:String>
    <s:String x:Key="String_ProjectGenerationCancelled">解の生成は取り消されました。</s:String>
    <s:String x:Key="String_ExtensionCanBeUsedNow">拡張機能を今すぐ使用ことができますが、以前のバージョンが既にあるために、次の再起動時にインストールされます。</s:String>
    <!-- ExtensionDesigner\ViewServiceEndpoint.xaml -->
    <s:String x:Key="String_EndpointNameColon">エンドポイント名。</s:String>
    <s:String x:Key="String_BindingColon">バインディング:</s:String>
    <s:String x:Key="String_ServiceIdColon">サービス Id:</s:String>
    <s:String x:Key="String_FriendlyNameColon">フレンドリ名:</s:String>
    <s:String x:Key="String_SoapVersionColon">Soap のバージョン:</s:String>
    <s:String x:Key="String_ProtectionLevelColon">保護レベル:</s:String>
    <s:String x:Key="String_SessionModeColon">セッション モード:</s:String>
    <s:String x:Key="String_CallerSimulationColon">呼び出し元のシミュレーション:</s:String>
    <s:String x:Key="String_CallerSimulationChecked">ドライバーとして使用: アプリケーションによって公開される web サービスを呼び出す</s:String>
    <s:String x:Key="String_CallerSimulationUnchecked">このサービスを呼び出すコードは生成されません。</s:String>
    <s:String x:Key="String_ServiceSimulationColon">サービスのシミュレーション:</s:String>
    <s:String x:Key="String_ServiceSimulationChecked">スタブとして使用: あなたのアプリケーションによって呼び出されたサービスをシミュレート</s:String>
    <s:String x:Key="String_ServiceSimulationUnchecked">このサービスをシミュレートするコードは生成されません。</s:String>
    <s:String x:Key="String_UriTemplateDriverColon">Uri テンプレート (ドライバー):</s:String>
    <s:String x:Key="String_UriTemplateTooltip">Uri テンプレートは、${VariableName} テキスト内の変数を含めることができます。</s:String>
    <s:String x:Key="String_UriTemplateStubColon">Uri テンプレート (スタブ):</s:String>
    <!-- ExtensionDesigner\ViewSoapService.xaml -->
    <s:String x:Key="String_SoapWebService">SOAP Web サービス</s:String>
    <s:String x:Key="String_SoapWebServiceTooltip">Web サービスをインポート定義ファイル (WSDL) から。定義は、URL またはローカル ファイルをリモートすることができます。UNC パスはサポートされています。</s:String>
    <s:String x:Key="String_ServiceNameColon">サービスの名前:</s:String>
    <s:String x:Key="String_ServiceDescriptionWsdlColon">サービスの説明 (WSDL):</s:String>
    <s:String x:Key="String_ImportOptions">インポート オプション</s:String>
    <s:String x:Key="String_GenerateOrderColon">注文を生成します。</s:String>
    <s:String x:Key="String_GenerateOrderChecked">順序付けられた XML ドキュメントのみを受け入れる</s:String>
    <s:String x:Key="String_GenerateORderUnchecked">順序付けされていない XML 文書を受け入れる</s:String>
    <s:String x:Key="String_DispatchByBodyColon">体で派遣します。</s:String>
    <s:String x:Key="String_DispatchByBodyChecked">Body 要素 (非対応 WS 1 Basic Profile 1.1) によって操作をディスパッチします。</s:String>
    <s:String x:Key="String_DispatchByBodyUnchecked">SoapAction (より速く、ほとんどの web サービスのためのスーツ) で派遣します。</s:String>
    <s:String x:Key="String_ImportUpdateService">インポート/更新サービス</s:String>
    <s:String x:Key="String_ServiceEndpointConfiguration">サービス エンドポイント ・構成</s:String>
    <s:String x:Key="String_ViewGeneratedCode">生成されたコードを表示します。</s:String>
    <s:String x:Key="String_PreviewProxyCode">プレビュー プロキシ コード</s:String>
    <s:String x:Key="String_PreviewStubCode">プレビュー スタブ コード</s:String>
    <s:String x:Key="String_AnalysisResults">分析結果</s:String>
    <s:String x:Key="String_LevelU">レベル</s:String>
    <s:String x:Key="String_ContentU">コンテンツ</s:String>
    <s:String x:Key="String_ErrorAnalysingWebService">Web サービスを分析する際にエラーが発生しました</s:String>
    <s:String x:Key="String_ImportedWithWarnings">警告をインポートすると、結果は以下をご覧ください。</s:String>
    <s:String x:Key="String_WsdlImportedSuccessfully">WSDL を分析し、正常にインポート</s:String>
    <s:String x:Key="String_GeneratedProxyCode">生成された WCF プロキシ コード</s:String>
    <s:String x:Key="String_GeneratedStubCode">スタブの生成された WCF コード</s:String>
    <s:String x:Key="String_NoFilesGenerated">生成されたファイルはありません。</s:String>
    <s:String x:Key="String_NoFilesGeneratedMessage">指定した WSDL ファイルに任意のサービスの定義が含まれていません。</s:String>
    <!-- ViewProfileManagement.xaml -->
    <s:String x:Key="String_ImportFromDot">インポート.</s:String>
    <s:String x:Key="String_ProfileManagement_Para1">サービスのシミュレーション動作、セキュリティ トークン カスタム変数テスト環境サービス パラメーターを含むテストの設定は、プロファイルに詰め込まれています。</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">プロファイルのインポート、エクスポートまたは他の人に共有することができます。オートメーション プロジェクトのテストの設定を簡素化するために、オートメーション プロジェクトにプロファイルを埋め込むこともできます。次に、アプリケーションで使用することができますすべてのプロファイル。</s:String>
    <s:String x:Key="String_ProfileManagement_Note">注: 既定のプロファイルが手動テストで使用されて、編集またはここで削除できません。既定のプロファイルを変更するのには、テストの設定に移動します。</s:String>
    <s:String x:Key="String_ActionsU">アクション</s:String>
    <s:String x:Key="String_Duplicate">重複</s:String>
    <s:String x:Key="String_Delete">削除</s:String>
    <s:String x:Key="String_Edit">編集</s:String>
    <s:String x:Key="String_SetAsActiveProfile">このプロファイルをアクティブ プロファイルとして設定します。</s:String>
    <s:String x:Key="String_ProfileName">プロファイル名</s:String>
    <s:String x:Key="String_LastUpdated">最終更新日</s:String>
    <s:String x:Key="String_EditProfileX">プロファイルを編集する: {0}</s:String>
    <s:String x:Key="String_RecoverDeletedProfileX">プロファイル '{0}' が削除されました。何かが間違っている、回復するためのここをクリックします。</s:String>
    <s:String x:Key="String_EnterProfileName">プロファイル名を入力してください。</s:String>
    <s:String x:Key="String_EnterProfileNameTooltip">現在のプロファイルの重複するプロファイルの名前を入力します。</s:String>
    <s:String x:Key="String_ProfileNameCannotBeEmpty">プロファイル名を空にすることはできません。</s:String>
    <s:String x:Key="String_ProfileXExists">プロファイル '{0}' が既に存在します。</s:String>
    <s:String x:Key="String_ImportAProfile">プロファイルをインポートします。</s:String>
    <s:String x:Key="String_Export">エクスポート</s:String>
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">どれも</s:String>
    <s:String x:Key="String_Status_Pending">保留中</s:String>
    <s:String x:Key="String_Status_Sending">送信します。</s:String>
    <s:String x:Key="String_Status_Sent">送信</s:String>
    <s:String x:Key="String_Status_Receiving">受信</s:String>
    <s:String x:Key="String_Status_Received">受信</s:String>
    <s:String x:Key="String_Status_Timeout">タイムアウト</s:String>
    <s:String x:Key="String_Status_Failed">失敗しました</s:String>
    <s:String x:Key="String_Status_Abandoned">放棄</s:String>
    <s:String x:Key="String_Status_Replied">答えた</s:String>
    <s:String x:Key="String_Status_FaultReplied">断層</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">ようこそ</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">紹介ビデオを見る。</s:String>
    <s:String x:Key="String_WhatsNew">ホワッツ ニュー</s:String>
    <s:String x:Key="String_ComingNext">次に何が来るか。</s:String>
    <s:String x:Key="String_LetsGetStarted">さあ、始めましょう</s:String>
    <s:String x:Key="String_ManualTestingAndServiceSimulation">手動テストとサービスのシミュレーション</s:String>
    <s:String x:Key="String_StartManualTesting">手動テストを開始します。</s:String>
    <s:String x:Key="String_LearnMoreAboutTestRunner">テスト ランナーの詳細についてください。</s:String>
    <s:String x:Key="String_UnderstandingServiceSimulation">サービスのシミュレーションの理解</s:String>
    <s:String x:Key="String_ViewLoadedExtensions">読み込まれた拡張機能を表示します。</s:String>
    <s:String x:Key="String_AutomatedAndPerformanceTesting">自動パフォーマンス テスト ・</s:String>
    <s:String x:Key="String_ExtensibilityAndTools">機能拡張・ ツール</s:String>
    <s:String x:Key="String_OpenExtensionDesigner">オープン拡張デザイナー</s:String>
    <s:String x:Key="String_UseExtensionDesigner">拡張機能デザイナーを使用してください。</s:String>
    <s:String x:Key="String_RecentActivities">最近の活動</s:String>
    <s:String x:Key="String_ManualTesting">手動テスト</s:String>
    <s:String x:Key="String_AutomatedTesting">テストの自動化</s:String>
    <s:String x:Key="String_PerformanceTest">パフォーマンス テスト</s:String>
    <s:String x:Key="String_IntegratedTools">統合されたツール</s:String>
    <s:String x:Key="String_BuildExtension">拡張モジュールをビルドします。</s:String>
    <s:String x:Key="String_ExtensionDevelop">拡張子 (開発者向け)</s:String>
    <s:String x:Key="String_RequestsSent">送信された要求</s:String>
    <s:String x:Key="String_TotalRequestsSent">ドライバーとして送信要求の総数</s:String>
    <s:String x:Key="String_RequestsReceived">受信した要求</s:String>
    <s:String x:Key="String_TotalRequestsReceived">スタブとして受け取った要求の総数</s:String>
    <s:String x:Key="String_Automation">オートメーション</s:String>
    <s:String x:Key="String_AutomatedTestCreated">自動テストの作成</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">自動テストの実行</s:String>
    <s:String x:Key="String_SeeMoreDetails">詳細についてを参照してください.</s:String>
    <s:String x:Key="String_ResourcesLinks">リソース ・役に立つリンク</s:String>
    <s:String x:Key="String_Documentation">ドキュメント</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Hummingbird プロジェクト ホーム ページ</s:String>
    <s:String x:Key="String_ResourcesOnGithub">GitHub 上のリソース</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">テスト フレームワークのドキュメント</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">レポートのバグ/ご提案</s:String>
    <s:String x:Key="String_LanguageChanged">言語の変更</s:String>
    <s:String x:Key="String_LanauageChangedQuestion"><![CDATA[ご希望の言語を変更しました。Hummingbirdを再起動して、変更を有効にする必要があります。
Hummingbirdを今すぐ再起動しますか。]]></s:String>
    <!-- ViewExtensions.xaml -->
    <s:String x:Key="String_Uninstall">アンインストール</s:String>
    <s:String x:Key="String_InstallAnExtension">拡張機能をインストールします。</s:String>
    <s:String x:Key="String_InstalledExtensions">インストールされた拡張機能</s:String>
    <s:String x:Key="String_ExtensionTooltip">その詳細を表示する拡張機能を選択します。有効にする/無効にする拡張機能を考慮してアプリケーションを再起動した後</s:String>
    <s:String x:Key="String_OperationU">操作</s:String>
    <s:String x:Key="String_VersionU">バージョン</s:String>
    <s:String x:Key="String_CompanyU">会社</s:String>
    <s:String x:Key="String_DescriptionU">説明</s:String>
    <s:String x:Key="String_Id">ID</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstall">拡張機能のアンインストールを確認します。</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstallQuestion">拡張機能 '{0}' をアンインストールしてよろしい</s:String>
    <s:String x:Key="String_RestartRequired">再起動が必要です。</s:String>
    <s:String x:Key="String_RestartRequiredExtensionQuestion"><![CDATA[選択した拡張機能をアンインストールするHummingbirdを再起動する必要があります。
Hummingbirdを今すぐ再起動しますか。]]></s:String>
    <s:String x:Key="String_Enabled">有効になっています。</s:String>
    <s:String x:Key="String_Disabled">無効になっています。</s:String>
    <!-- ViewInstallExtension -->
    <s:String x:Key="String_InstallExtensionFromLocalStorage">ローカル記憶域から拡張機能をインストールします。</s:String>
    <s:String x:Key="String_ExtensionPackageZip">拡張パッケージ (*.zip)。</s:String>
    <s:String x:Key="String_WarningBeforeInstallExtension"><![CDATA[警告: 組織で作業している場合は、拡張子が信頼されたソースによって提供されることを確認します。未知のソースから拡張機能を実行する悪意のあるコードを含む可能性がありますお使いのコンピューターに害を与えます。
セキュリティを確保する、Hummingbird テスト マネージャーの公式サイト、組織、またはあなたのチームによって作成された拡張機能から担当の人から拡張機能を常に得る。]]></s:String>
    <s:String x:Key="String_InstallThisExtension">この拡張機能をインストールします。</s:String>
    <s:String x:Key="String_GivenFileIsNotValidExtensionPackage">指定されたファイルは有効なHummingbird拡張パッケージではありません。</s:String>
    <s:String x:Key="String_ExtensionUpdate">拡張機能の更新</s:String>
    <s:String x:Key="String_ExtensionUpdateContent">拡張子 '{1}' のバージョン {0} がインストールされている、この 1 つでそれを交換する: {2}?</s:String>
    <s:String x:Key="String_RestartRequiredInstallExtensionQuestion"><![CDATA[拡張機能をインストールするHummingbirdを再起動する必要があります。
Hummingbirdを今すぐ再起動しますか。]]></s:String>
    <s:String x:Key="String_InstallationFailed">インストールに失敗しました。</s:String>
    <s:String x:Key="String_InstallationFailedExtensionContent">拡張機能をインストールするときにエラーが発生しました、詳細なエラー メッセージを表示するシステム ログを参照してください。</s:String>
    <s:String x:Key="String_ExtensionInstalledAndLoaded">拡張機能がインストールされているし、今すぐ使用ことができます。</s:String>
    <s:String x:Key="String_OpenExtension">拡張子を開く</s:String>
    <s:String x:Key="String_Open">オープン</s:String>
    <!-- TEST RUNNER -->
    <s:String x:Key="String_ManualTestRunner">手動テスト ランナー</s:String>
    <s:String x:Key="String_VirtualServices">仮想サービス</s:String>
    <s:String x:Key="String_Messages">メッセージ</s:String>
    <s:String x:Key="String_SendRequest">要求を送信します。</s:String>
    <s:String x:Key="String_ServerReplies">サーバーの応答</s:String>
    <s:String x:Key="String_AddRemoveServers">サーバーの追加/削除</s:String>
    <s:String x:Key="String_StartServices">サービスを開始します。</s:String>
    <s:String x:Key="String_StopServices">サービスを停止します。</s:String>
    <s:String x:Key="String_ServiceList">サービス一覧</s:String>
    <s:String x:Key="String_Date">日付</s:String>
    <s:String x:Key="String_Status">ステータス</s:String>
    <s:String x:Key="String_Start">スタート</s:String>
    <s:String x:Key="String_Stop">停止</s:String>
    <s:String x:Key="String_SelectServices">サービスを選択します。</s:String>
    <s:String x:Key="String_Options">オプション</s:String>
    <s:String x:Key="String_ClearMessages">明確なメッセージ</s:String>
    <s:String x:Key="String_ActivateLoging">ログをアクティブにします。</s:String>
    <s:String x:Key="String_ClearMessagesU">明確なメッセージ</s:String>
    <s:String x:Key="String_StatisticU">統計情報</s:String>
    <s:String x:Key="String_SentU">送信済みメッセージ</s:String>
    <s:String x:Key="String_ReceivedU">受信したメッセージ</s:String>
    <s:String x:Key="String_NoServerConfigured">仮想サーバーが構成されて、使用して追加ない下のボタン。</s:String>
    <s:String x:Key="String_TooltipDirection">要求/応答の方向です。</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">このトランザクションは、セキュリティで保護された接続で実行されます。</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">このトランザクションは、認証プロセスで実行されます。</s:String>
    <s:String x:Key="String_SearchResult">検索結果:</s:String>
    <s:String x:Key="String_Previous">先の</s:String>
    <s:String x:Key="String_Next">次に</s:String>
    <s:String x:Key="String_XMessages">({0} メッセージ)</s:String>
    <s:String x:Key="String_RenameMessage">このメッセージの名前を変更します。</s:String>
    <s:String x:Key="String_ShowRequestAsObject">要求をオブジェクトとして表示します。</s:String>
    <s:String x:Key="String_ShowResponseAsObject">オブジェクトとして応答を表示します。</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">選択したメッセージを削除します。</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">統計のリセットを確認します。</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">すべての統計情報が削除され、回復できるとにかく統計をリセットしてもよろしいですか。</s:String>
    <s:String x:Key="String_ChangeSettings">設定を変更します。</s:String>
    <s:String x:Key="String_Error">エラー</s:String>
    <s:String x:Key="String_CannotStartFollowingService">次のサービスを起動しないことができます。</s:String>
    <s:String x:Key="String_ConfirmClearMessages">すべてのメッセージをクリアするには?</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">すべてのメッセージの履歴をクリアするよろしいですか。</s:String>
    <s:String x:Key="String_XofYMatches">{0} {1} と一致するの</s:String>
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">一覧を示してください。</s:String>
    <s:String x:Key="String_SupportedRequests">サポートされている要求</s:String>
    <s:String x:Key="String_VirtualizedServices">仮想化サービス</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Hummingbirdと要求を送信できます。</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Hummingbirdの仮想サービスをシミュレートできます。</s:String>
    <s:String x:Key="String_System">システム</s:String>
    <s:String x:Key="String_Category">カテゴリ</s:String>
    <s:String x:Key="String_Service">サービス</s:String>
    <s:String x:Key="String_Operation">操作</s:String>
    <s:String x:Key="String_UriTemplate">Uri テンプレート</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">ビルド:</s:String>
    <s:String x:Key="String_Copyright">© 著作権 2013年-2018 Huaxing 元、すべての権利予約します。</s:String>
    <s:String x:Key="String_WarningCopyright">警告: このコンピューター プログラムは著作権法および国際条約により保護されています。このプログラムの全部またはその一部を無断複製または民事または刑事上の重い罰則があり、法律の下で最大限可能な限り告訴されます。</s:String>
    <s:String x:Key="String_LawDisclaimer">ソフトウェアを配信、提供されて""あり著者が適合と適合性の暗黙の保証も含めこのソフトウェアに関するすべての保証を放棄します。はない著者ならない特別、直接的、間接的、あるいは必然的な損害または損害の責任を負う行為、契約、過失、またはその他の不法行為、使用、データ、利益の損失から生じる一切のうちで発生しました。使用またはこのソフトウェアのパフォーマンスと接続。</s:String>
    <s:String x:Key="String_Components">コンポーネント</s:String>
    <s:String x:Key="String_AddinExtension">アドインの追加・拡張</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">今日の活動</s:String>
    <s:String x:Key="String_ResponsesSimulated">応答シミュレーション</s:String>
    <s:String x:Key="String_AutomatedTestRun">自動テストの実行</s:String>
    <s:String x:Key="String_ServiceSimulation">サービスのシミュレーション</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">全体的に - から計算されます。</s:String>
    <s:String x:Key="String_Passed">渡されました。</s:String>
    <s:String x:Key="String_Warning">警告</s:String>
    <s:String x:Key="String_Failed">失敗しました</s:String>
    <s:String x:Key="String_Sent">送信</s:String>
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">新しいプロジェクト</s:String>
    <s:String x:Key="String_OpenProject">プロジェクトを開く</s:String>
    <s:String x:Key="String_CloseProject">プロジェクトを閉じる</s:String>
    <s:String x:Key="String_Save">保存</s:String>
    <s:String x:Key="String_AutomationProject">オートメーション プロジェクト</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">自動化されたテスト エディター</s:String>
    <s:String x:Key="String_StartsFromHere">ここから始まります</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">新しいオートメーション プロジェクトを作成します。</s:String>
    <s:String x:Key="String_OpenExistingProject">既存のプロジェクトを開く</s:String>
    <s:String x:Key="String_LeanMore">こちらをご覧ください (外部サイト).</s:String>
    <s:String x:Key="String_RecentProjects">最近のプロジェクト:</s:String>
    <s:String x:Key="String_NoRecentProjects">最近のプロジェクトはないを開くか作成します。</s:String>
    <s:String x:Key="String_UsefulLinks">役に立つリンク</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">Hummingbirdとテストの自動化</s:String>
    <s:String x:Key="String_DifferentTestSteps">テスト ステップの種類</s:String>
    <s:String x:Key="String_ValidateWithAssertions">アサーションによってテストを検証します。</s:String>
    <s:String x:Key="String_RunInCI">継続的な統合プラットフォームの自動化されたテストを実行します。</s:String>
    <s:String x:Key="String_DeleteThisTestStep">このテスト ステップを削除します。</s:String>
    <s:String x:Key="String_AddAStep">テスト ステップを追加します。</s:String>
    <s:String x:Key="String_DeleteThisTestCase">このテスト _ ケースを削除します。</s:String>
    <s:String x:Key="String_RunTestCase">テスト _ ケースを実行します。</s:String>
    <s:String x:Key="String_MoveUp">上に移動します。</s:String>
    <s:String x:Key="String_MoveDown">下に移動します。</s:String>
    <s:String x:Key="String_MoveToFirst">最初に移動します。</s:String>
    <s:String x:Key="String_MoveToLast">最後に移動します。</s:String>
    <s:String x:Key="String_InsertTCBefore">前にテスト _ ケースを挿入します。</s:String>
    <s:String x:Key="String_InsertTCAfter">後のテスト _ ケースを挿入します。</s:String>
    <s:String x:Key="String_AddTestCase">テスト _ ケースを追加します。</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">データ駆動テスト _ ケースを追加します。</s:String>
    <s:String x:Key="String_ReorderTestCases">テスト _ ケースの順序を変更します。</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">自分の名前でのテスト_ケースの順序を変更します。</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">挿入前にテスト スイート</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">挿入後のテスト スイート</s:String>
    <s:String x:Key="String_RunTestSuite">テスト スイートを実行します。</s:String>
    <s:String x:Key="String_DeleteTestSuite">このテスト スイートを削除します。</s:String>
    <s:String x:Key="String_AddTestSuite">テスト スイートを追加します。</s:String>
    <s:String x:Key="String_InsertTestSuite">テスト スイートを挿入します。</s:String>
    <s:String x:Key="String_ReorderTestSuites">テスト スイートの順序を変更します。</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">名前のテスト スイートの順序を変更します。</s:String>
    <s:String x:Key="String_RunAutomationProject">オートメーション プロジェクトを実行します。</s:String>
    <s:String x:Key="String_AutomationProjectSaved">プロジェクトが保存されています。</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">オートメーション プロジェクトを保存: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">オートメーション プロジェクトのファイルを開く</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">オートメーション プロジェクト (*.APX) |*.APX|すべてのファイル (*.*) |*.*</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">エラーが発生しました</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">オートメーション プロジェクトを保存するときに、エラーが発生しました。</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">オートメーション プロジェクトをロードするときにエラーが発生しました</s:String>
    <s:String x:Key="String_SaveCurrentProject">現在のプロジェクトを保存しますか。</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">現在の自動化プロジェクトを保存しますか。</s:String>
    <s:String x:Key="String_AutomationObjectNotRecognized">自動化テスト オブジェクトを認識されませんすることができます。</s:String>
    <s:String x:Key="String_NewTestCase">新しいテスト _ ケース</s:String>
    <s:String x:Key="String_NewDataDrivenTest">新しいデータ ドリブン テスト</s:String>
    <s:String x:Key="String_NewTestSuite">新しいテスト スイート</s:String>
    <s:String x:Key="String_AddLoadTestSuite">負荷テスト スイートを追加します。</s:String>
    <s:String x:Key="String_NewLoadTestSuite">新しいロード テスト スイート</s:String>
    <s:String x:Key="String_InsertLoadTestSuite">負荷テスト スイートを挿入します。</s:String>
    <s:String x:Key="String_AddBasicLoadTest">基本的なロード テストを追加します。</s:String>
    <s:String x:Key="String_NewLoadTest">新しいロード テスト</s:String>
    <s:String x:Key="String_AddStressTest">ストレス テストを追加します。</s:String>
    <s:String x:Key="String_NewStressTest">新しいストレス テスト</s:String>
    <s:String x:Key="String_AddSpikeTest">スパイク テストを追加します。</s:String>
    <s:String x:Key="String_NewSpikeTest">新しいスパイク テスト</s:String>
    <s:String x:Key="String_AutoSave">自動保存します。</s:String>
    <s:String x:Key="String_AutoSaveTooltip">必要に応じてオートメーション プロジェクトを自動的に保存します。</s:String>
    <s:String x:Key="String_ConsoleOutput">コンソール出力</s:String>
    <s:String x:Key="String_ConsoleOutputU">コンソール出力</s:String>
    <s:String x:Key="String_ClearLog">ログのクリア</s:String>
    <s:String x:Key="String_SaveLogAs">としてログを保存.</s:String>
    <s:String x:Key="String_ActiveEnvironmentColon">アクティブな環境:</s:String>
    <s:String x:Key="String_ActiveEnvironmentTooltip">アクティブなテスト環境です。(Uri テンプレート、資格情報および環境変数に影響可能性があります)。</s:String>
    <s:String x:Key="String_ProjectNotSaved">プロジェクトは保存されません。</s:String>
    <!-- DataStorage -->
    <s:String x:Key="String_NoDataStorageInfo1">データ ストレージは、中間データを CSV、EXCEL、XML データベースなどの保存場所に書き込みます。</s:String>
    <s:String x:Key="String_NoDataStorageInfo2">これらのデータを保存するには、任意のデータ ストレージを選択してください。</s:String>
    <s:String x:Key="String_WriteHeadersOn">列ヘッダーをファイルに書く</s:String>
    <s:String x:Key="String_WriteHeadersOff">ヘッダーなしのデータのみを書く</s:String>
    <s:String x:Key="String_SortColumnHeaders">列ヘッダーを並べ替え。</s:String>
    <s:String x:Key="String_SortColumnHeadersOn">アルファベット順に列のヘッダーを書き込み</s:String>
    <s:String x:Key="String_SortColumnHeadersOff">元の順序で列ヘッダーを書き込みます</s:String>
    <s:String x:Key="String_ExistingFilebehavior">既存のファイルの動作</s:String>
    <s:String x:Key="String_ReplaceExistingFile">既存のファイルを置き換えます。</s:String>
    <s:String x:Key="String_OverwriteData">指定したワークシートのデータと他のワークシートの保持データを上書きします。</s:String>
    <s:String x:Key="String_WorksheetName">ワークシート名</s:String>
    <s:String x:Key="String_WriteData">データを書き込む</s:String>
    <s:String x:Key="String_CSVFile">CSV ファイル</s:String>
    <s:String x:Key="String_ExcelFile">EXCEL ファイル</s:String>
    <s:String x:Key="String_SQLDataBase">SQL データベース</s:String>
    <s:String x:Key="String_SelectDataStorageColon">データ ストレージを選択します。</s:String>
    <s:String x:Key="String_DataToBeExported">エクスポートされるデータ</s:String>
    <!-- ViewBase64Tool.xaml -->
    <s:String x:Key="String_ActionColon">アクション:</s:String>
    <s:String x:Key="String_Base64EncodingTitle">Base64 エンコーディング ・ デコーディング</s:String>
    <s:String x:Key="String_Utf8ToBase64">Base64 文字列にエンコード utf-8 文字列から</s:String>
    <s:String x:Key="String_Base64ToString">選択されたエンコーディングを使用してテキストに Base64 文字列をデコードします。</s:String>
    <s:String x:Key="String_BinaryToBase64">ファイルからのバイナリ コンテンツを読み取り、Base64 文字列形式にコンテンツをエンコード</s:String>
    <s:String x:Key="String_Base64ToBinary">下のテキスト ボックスから base64 文字列を読み取り、それをデコードおよびバイナリ ファイルに保存します。</s:String>
    <s:String x:Key="String_SampleTextBase64">サンプル テキストを Base64 エンコードします。</s:String>
    <s:String x:Key="String_EncodedBase64">エンコードされた Base64 文字列</s:String>
    <s:String x:Key="String_DecodedBase64">Base64 のデコードされた文字列</s:String>
    <s:String x:Key="String_OpenFileToEncode">エンコードするファイルを開く</s:String>
    <s:String x:Key="String_SaveBinaryAsFile">デコードされた内容をファイルとして保存します。</s:String>
    <s:String x:Key="String_DecodedAndSaved">内容は解読され、ファイルに保存されます。それを開くにはここをクリック</s:String>
    <s:String x:Key="String_Encode">エンコード</s:String>
    <s:String x:Key="String_Decode">デコード</s:String>
    <s:String x:Key="String_EncodeFromFile">ファイルからエンコードします。</s:String>
    <s:String x:Key="String_DecodeToFile">ファイルをデコードします。</s:String>
    <s:String x:Key="String_WordWrap">ワード ラップ</s:String>
    <s:String x:Key="String_NoWordWrap">単語を折り返さない</s:String>
    <s:String x:Key="String_Original">翻訳元</s:String>
    <s:String x:Key="String_Target">ターゲット</s:String>
    <!-- Regex -->
    <s:String x:Key="String_RegexToolHeader">正規表現マッチ ・抽出ツール</s:String>
    <s:String x:Key="String_Expression">式</s:String>
    <s:String x:Key="String_InputStringColon">入力文字列:</s:String>
    <s:String x:Key="String_Output">出力</s:String>
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">可能性を大きく広げます</s:String>
    <s:String x:Key="String_ExtensionDesigner">拡張子デザイナー</s:String>
    <s:String x:Key="String_Productivity">生産性</s:String>
    <s:String x:Key="String_RegularExpression">正規表現</s:String>
    <s:String x:Key="String_HashCryptography">ハッシュ ・暗号</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">ハッシュ、暗号化と異なる暗号化メソッドを使用して復号化</s:String>
    <s:String x:Key="String_DocumentFormatting">文書の書式設定</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">XML と JSON ドキュメントの書式を設定します。</s:String>
    <s:String x:Key="String_Base64Encoding">Base64 エンコーディング</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">Base64 エンコード/デコード テキスト</s:String>
    <s:String x:Key="String_XmlRelated">XML 関連</s:String>
    <s:String x:Key="String_XmlCompare">XML 比較</s:String>
    <s:String x:Key="String_XPathValidator">XPath の検証</s:String>
    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_DesignerTooltip">Hummingbird テスト フレームワーク、サービスは 3 つのレベルで編成されています。組織内でできるだけ自然のサービスを整理してください。</s:String>
    <s:String x:Key="String_DesignerApplicationTooltip">あなたがドライバー、システムの名前として使用する場合をテストします。としてスタブ、Hummingbirdをシミュレートするアプリケーションの名前。</s:String>
    <s:String x:Key="String_DesignerCategoryTooltip"><![CDATA[サービスの機能的なカテゴリです。
例えば: すべてのサービスの顧客の追加、変更、削除整理できます [顧客管理] カテゴリの。]]></s:String>
    <s:String x:Key="String_DesignerServiceTooltip">サービスの名前。SOAP サービスに対してバインド オブジェクトを表す、エンドポイントがあり、1 つまたは複数の操作が含まれている可能性があります。</s:String>
    <s:String x:Key="String_SaveAs">付けて保存</s:String>
    <s:String x:Key="String_Close">閉じる</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">デザイナー拡張機能 - Web サービスに追加定義をテストし、シミュレートして</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">新しいサービス拡張機能プロジェクトを作成します。</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">サービス拡張のデザイナーについての詳細を学ぶ</s:String>
    <s:String x:Key="String_OtherWaysToExtent">その他さまざまな程度にあなたの能力</s:String>
    <s:String x:Key="String_NewProjectNeverSaved">* 新しいプロジェクトは保存されています。</s:String>
    <!-- ViewExtensionDesigner.xaml.cs -->
    <s:String x:Key="String_PleaseFixIssues">問題を修正してください。</s:String>
    <s:String x:Key="String_PleaseFixIssuesContent">構成にエラーがある、別のビューに変更する前に修正してください。</s:String>
    <s:String x:Key="String_DeleteThisService">このサービスを削除します。</s:String>
    <s:String x:Key="String_CategoryHasSubItems">このカテゴリには、サブ項目</s:String>
    <s:String x:Key="String_CategoryHasSubItemsContent">1 つまたは複数のサービスが含まれているこのサービス カテゴリを削除する、とにかくこのサービス カテゴリを削除しますか。</s:String>
    <s:String x:Key="String_Rename">名前の変更</s:String>
    <s:String x:Key="String_ChangeServiceName">このサービスの名前を変更</s:String>
    <s:String x:Key="String_ChangeServiceNameContent">選択したサービスに新しい値を入力します。</s:String>
    <s:String x:Key="String_AddSoapService">SOAP サービスを追加します。</s:String>
    <s:String x:Key="String_MySoapService">私の SOAP サービス</s:String>
    <s:String x:Key="String_DeleteThisCategory">このカテゴリを削除します。</s:String>
    <s:String x:Key="String_ChangeCategoryName">サービス カテゴリの名前の変更</s:String>
    <s:String x:Key="String_ChangeCategoryNameContent">選択したサービス カテゴリの新しい値を入力します。</s:String>
    <s:String x:Key="String_AddServiceCategory">サービス カテゴリを追加します。</s:String>
    <s:String x:Key="String_MyCategory">私のカテゴリー</s:String>
    <s:String x:Key="String_AddOpenAPICategory">OpenAPI カテゴリを追加します。</s:String>
    <s:String x:Key="String_DeleteThisApplication">このアプリケーションを削除します。</s:String>
    <s:String x:Key="String_ApplicationHasSubItems">このアプリケーションは、サブ項目</s:String>
    <s:String x:Key="String_ApplicationHasSubItemsContent">1 つまたは複数のサービス カテゴリ \nDo このアプリケーションの任意の方法を削除するを含むこのアプリケーションを削除するか。</s:String>
    <s:String x:Key="String_ChangeNameOfApplication">アプリケーションの名前の変更</s:String>
    <s:String x:Key="String_AddAnApplication">アプリケーションを追加します。</s:String>
    <s:String x:Key="String_MyApplication">私のアプリケーション</s:String>
    <s:String x:Key="String_ChangeExtensionName">拡張子の名前を変更</s:String>
    <s:String x:Key="String_ChangeExtensionNameContent">選択したアプリケーションの新しい値を入力します。</s:String>
    <s:String x:Key="String_SaveCurrentProjectContent"><![CDATA[現在のプロジェクトにはまだあなたの今それを保存する必要が保存すると、?
[はい]: 現在のプロジェクトを保存し、新しいプロジェクトを作成します。
NO: 現在のプロジェクトを放棄し、新しいプロジェクトを作成します。
[キャンセル]: は、現在のプロジェクトに滞在します。]]></s:String>
    <s:String x:Key="String_NewExtensionProject">新しい拡張機能プロジェクト</s:String>
    <s:String x:Key="String_ProjectSaved">プロジェクトが保存されています。</s:String>
    <s:String x:Key="String_SaveExtensionProject">拡張機能プロジェクトを保存します。</s:String>
    <s:String x:Key="String_ProjectXSaved">プロジェクト '{0}' が保存されています。</s:String>
    <s:String x:Key="String_ErrorSavingProject">プロジェクトの保存エラー</s:String>
    <s:String x:Key="String_ErrorSavingProjectContent">拡張機能プロジェクトを保存するときに、エラーが発生しました。</s:String>
    <s:String x:Key="String_ErrorOpenProject">開いているプロジェクトでエラー</s:String>
    <s:String x:Key="String_ProjectFileXCannotFoundRemoveLink">プロジェクト ファイル '{0}' が見つかりません、このプロジェクトを一覧から削除してもよろしいですか。</s:String>
    <s:String x:Key="String_CannotLoadProjectFromGivenFile">プロジェクトを読み込むことができませんファイル。</s:String>
    <s:String x:Key="String_CopyrightInfo">{0} 会社名、すべての権利予約著作権します。</s:String>
    <s:String x:Key="String_ProjectDataInvalid">プロジェクト データは無効です。それは有効な拡張子デザイナー プロジェクト ファイルを確認してください。</s:String>
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">メッセージ ビューアー</s:String>
    <s:String x:Key="String_ViewMessage">メッセージを表示する:</s:String>
    <s:String x:Key="String_Overview">概要</s:String>
    <s:String x:Key="String_Request">要求</s:String>
    <s:String x:Key="String_Response">応答</s:String>
    <s:String x:Key="String_ErrorLoadMessageCMV">カスタム メッセージ ビューアーとメッセージの読み込みエラー</s:String>
    <s:String x:Key="String_ErrorLoadMessageCMVMessage"><![CDATA[CustomMessageViewer を使用してこのメッセージを表示するときにエラーが発生しました: 拡張機能から {0}: {1}
詳細については、この拡張機能の開発者にお問い合わせください。
今デフォルトのビューアーを使用してメッセージを示しています。]]></s:String>
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_Cancel">キャンセル</s:String>
    <s:String x:Key="String_EditValueForX">編集の値: {0}</s:String>
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">オブジェクト エディター</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">型 {0} のオブジェクトの編集</s:String>
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">検索</s:String>
    <s:String x:Key="String_SearchColon">検索:</s:String>
    <s:String x:Key="String_InColon">:</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">プロパティ名と値 (TreeView) で検索</s:String>
    <s:String x:Key="String_SearchValueOnly">検索プロパティ値のみ (TreeView)</s:String>
    <s:String x:Key="String_IgnoreCase">大文字小文字を区別します。</s:String>
    <s:String x:Key="String_MatchCase">大文字と小文字</s:String>
    <s:String x:Key="String_MatchWholeWord">一致する単語</s:String>
    <s:String x:Key="String_MatchAnyWhere">どこに一致します。</s:String>
    <s:String x:Key="String_SearchNext">次に</s:String>
    <s:String x:Key="String_CannotFindPattern">パターンを見つけることができません。</s:String>
    <s:String x:Key="String_NoResultMatchesPattern">検索 '{0}' と一致する結果はありません。</s:String>
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">要求を選択します。</s:String>
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">サービス:</s:String>
    <s:String x:Key="String_ServiceOptions">サービス オプション</s:String>
    <s:String x:Key="String_ChooseServiceToTest">↑ をテストするサービスを選択します。</s:String>
    <s:String x:Key="String_HistoryColon">歴史:</s:String>
    <s:String x:Key="String_EndpointColon">エンドポイント:</s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">現在の履歴を削除します。</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">このサービスの履歴をすべて消去します。</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">現在のテスト環境から変数の値の UriTemplate にエンドポイントをリセットします。</s:String>
    <s:String x:Key="String_NoEndpointTooltip">このサービスには UriTemplate はありません。</s:String>
    <s:String x:Key="String_EnvironmentColon">環境:</s:String>
    <s:String x:Key="String_Send">送信</s:String>
    <s:String x:Key="String_RequestSentTo">送信する要求:</s:String>
    <s:String x:Key="String_ElapsedTime">経過時間:</s:String>
    <s:String x:Key="String_ResponseColon">応答:</s:String>
    <s:String x:Key="String_CannotSendRequest">要求を送信することはできません。</s:String>
    <s:String x:Key="String_CannotSendRequestContent">要求を送信できません、サービスがエラーを返しました。</s:String>
    <s:String x:Key="String_BeforeSendingChooseARequest">前に送信を要求を選択します。</s:String>
    <s:String x:Key="String_PreventSaving">防ぐための保存</s:String>
    <s:String x:Key="String_PreventSavingRequestMessage">要求エディターでいくつかエラーがあるし、それを防ぐ保存します。あなたの要求を確認してください。</s:String>
    <s:String x:Key="String_ChooseANameU">名前を選択します。</s:String>
    <s:String x:Key="String_RequestSavedAtColon">保存された要求:</s:String>
    <s:String x:Key="String_BeforeSavingChooseARequest">保存、する前に要求を選択します。</s:String>
    <s:String x:Key="String_PreventClosing">終了を防ぐ</s:String>
    <s:String x:Key="String_PreventClosingRequestMessage">要求エディターでいくつかエラーがあるし、それが終了を防ぐことができます。あなたの要求を確認してください。</s:String>
    <s:String x:Key="String_KeepFavoriteRequests">好きな要求を保持しますか。</s:String>
    <s:String x:Key="String_KeepFavoriteRequestsMessage"><![CDATA[選択したサービスの要求の履歴をクリアする、あなたの好きな要求を残しておきたいですか。
はい: 好きな要求を保ちます。
NO: 好きな要求を削除します。
[キャンセル]: は、何かを削除しないでください。]]></s:String>
    <s:String x:Key="String_WarningUriFormat">警告 - Uri の形式</s:String>
    <s:String x:Key="String_WarningUriFormatMessage"><![CDATA[このサービス '{0}' の UriTemplate は順調ではない Uri を形成
この Uri は、変数を使用して、すべての変数を使用する場合の設定が割り当てられているを確認してください。]]></s:String>
    <!-- WindowServerReponse -->
    <s:String x:Key="String_Type3CharsToFind">サービスを検索する、少なくとも 3 の有効な文字を入力してください。</s:String>
    <s:String x:Key="String_NoResultMatchSearchPattern">検索パターンに一致する結果がありません。</s:String>
    <s:String x:Key="String_RenameYourResponse">あなたの応答の名前を変更します。</s:String>
    <s:String x:Key="String_FunctionalError">機能的なエラー</s:String>
    <s:String x:Key="String_CannotNameResponseAsDefault">「デフォルト」この名前は予約されている間、応答に名前をことはできません。</s:String>
    <s:String x:Key="String_CannotNameXBecauseExists">「{0}」は、既に同じ名前の応答するための存在として応答の名前を付けることはできません。</s:String>
    <!-- CommandLineTestStepEditor.xaml-->
    <s:String x:Key="String_FileNameColon">ファイル名:</s:String>
    <s:String x:Key="String_ArgumentsColon">引数:</s:String>
    <s:String x:Key="String_WorkingDirectoryColon">[作業ディレクトリ]:</s:String>
    <s:String x:Key="String_TimeoutColon">タイムアウト:</s:String>
    <s:String x:Key="String_TimeoutMessage">最大数、プロセスがタイムアウトになるまでの時間 (秒単位) を待つが。</s:String>
    <s:String x:Key="String_FailOnErrorStreamColon">エラー ストリームに失敗します。</s:String>
    <s:String x:Key="String_FailOnErrorStreamChecked">何かがエラー ストリームに書き込まれた場合は、テスト ステップが失敗します。</s:String>
    <s:String x:Key="String_FailOnErrorStreamUnchecked">何かがエラー ストリームに書き込まれた場合、テスト ステップは失敗としてマークされません。</s:String>
    <s:String x:Key="String_OutputColon">出力:</s:String>
    <!-- DataGeneratorTestStepEditor.xaml -->
    <s:String x:Key="String_ListOfVariablesColon">変数の一覧:</s:String>
    <!-- ContainsAssertionEditor.xaml -->
    <s:String x:Key="String_ContainsAssertion">アサーションが含まれています</s:String>
    <s:String x:Key="String_ContainsAssertionDescription">場合、要求または応答のテキストをチェックします。</s:String>
    <s:String x:Key="String_SearchPatternColon">検索パターン:</s:String>
    <s:String x:Key="String_SearchInColon">検索します。</s:String>
    <s:String x:Key="String_CaseSensitiveColon">大文字と小文字:</s:String>
    <s:String x:Key="String_CaseSensitiveChecked">大文字小文字を区別</s:String>
    <s:String x:Key="String_CaseSensitiveUnchecked">大文字小文字を区別</s:String>
    <s:String x:Key="String_UseRegularExpressionColon">正規表現を使用します。</s:String>
    <s:String x:Key="String_UseRegularExpressionChecked">正規表現を使ってマッチします。</s:String>
    <s:String x:Key="String_UseRegularExpressionUnchecked">正規表現、マッチ テキストのみを使用しないでください。</s:String>
    <!-- CSharpScriptTestStepEditor -->
    <s:String x:Key="String_Compile">コンパイル</s:String>
    <s:String x:Key="String_CodeU">コード</s:String>
    <s:String x:Key="String_LineU">ライン</s:String>
    <!-- NotContainsAssertionEditor -->
    <s:String x:Key="String_NotContainsAssertion">「含まない」アサーション</s:String>
    <s:String x:Key="String_NotContainsAssertionDescription">チェックするテキスト、要求または応答では発生しません</s:String>
    <!-- PathValidatorAssertionEditor.xaml -->
    <s:String x:Key="String_PathValidationAssertion">パス検証アサーション</s:String>
    <s:String x:Key="String_AssertFor">主張します。</s:String>
    <s:String x:Key="String_PathExpression">パス式</s:String>
    <s:String x:Key="String_ExpectedResult">期待される結果</s:String>
    <s:String x:Key="String_ResultColon">結果:</s:String>
    <s:String x:Key="String_UseCurrent">現在の値を使用して、</s:String>
    <s:String x:Key="String_UseCurrentTooltip">予期される値と現在の値を使用します。</s:String>
    <s:String x:Key="String_UseCurrentReplaced">期待される結果は、現在の評価に置き換えられます。</s:String>
    <s:String x:Key="String_UseCurrentFailed">期待される結果として現在の結果を使用する失敗したアサーションの評価中にエラーが発生します。</s:String>
    <!-- SendRequestTestStepEditor.xaml -->
    <s:String x:Key="String_EvaluateAssertions">アサーションを評価します。</s:String>
    <s:String x:Key="String_Assertions">アサーション</s:String>
    <s:String x:Key="String_UriTemplateColon">Uri のテンプレート:</s:String>
    <s:String x:Key="String_SelectRequest">要求を選択します。</s:String>
    <s:String x:Key="String_AddAssertion">アサーションを追加します。</s:String>
    <s:String x:Key="String_Run">実行</s:String>
    <s:String x:Key="String_RunAll">すべて実行します。</s:String>
    <s:String x:Key="String_AssertionU">アサーション</s:String>
    <s:String x:Key="String_StatusU">ステータス</s:String>
    <s:String x:Key="String_InformationU">情報</s:String>
    <!-- StartServiceSimulationTestStepEditor.xaml -->
    <s:String x:Key="String_SelectServiceToStartColon">開始するサービスを選択します。</s:String>
    <s:String x:Key="String_UseDefaultParameterColon">既定のパラメーターを使用します。</s:String>
    <s:String x:Key="String_UseDefaultParameterChecked">サービスの既定のパラメーターを使用して、</s:String>
    <s:String x:Key="String_UseDefaultParameterUnchecked">次のサービスのパラメーターを使う</s:String>
    <s:String x:Key="String_InformationColon">情報:</s:String>
    <!-- SoapFaultAssertion.xaml -->
    <s:String x:Key="String_SoapFaultAssertion">Soap フォールトのアサーション</s:String>
    <s:String x:Key="String_SoapFaultAssertionDescription">かどうか、応答は Soap 違反を確認/またはかどうかは、応答は有効な Soap 応答を検証します。</s:String>
    <s:String x:Key="String_IsSoapFaultColon">Soap エラーはします。</s:String>
    <s:String x:Key="String_IsSoapFaultChecked">サーバーからの応答が Soap エラー (Soap 1.1 と Soap 1.2) であるかどうかにアサートします。</s:String>
    <s:String x:Key="String_IsSoapFaultUnchecked">サーバーからの応答が有効な応答と Soap エラーではないかどうか主張します。</s:String>
    <!-- SqlQueryTestStepEditor.xaml -->
    <s:String x:Key="String_RunSQLQuery">SQL クエリを実行します。</s:String>
    <s:String x:Key="String_TestConnectivity">接続のテスト</s:String>
    <s:String x:Key="String_Help">ヘルプ</s:String>
    <s:String x:Key="String_Configuration">構成</s:String>
    <s:String x:Key="String_Result">結果</s:String>
    <s:String x:Key="String_ServerNameOrIpColon">サーバー名または IP アドレス:</s:String>
    <s:String x:Key="String_GeneralOptions">[全般オプション]</s:String>
    <s:String x:Key="String_AuthenticationColon">認証:</s:String>
    <s:String x:Key="String_PreEmptiveColon">先制。</s:String>
    <s:String x:Key="String_PreEmptiveChecked">先制認証</s:String>
    <s:String x:Key="String_PreEmptiveUnchecked">通常の認証</s:String>
    <s:String x:Key="String_SoapOptions">石鹸のオプション</s:String>
    <s:String x:Key="String_MessageEncodingColon">メッセージのエンコード:</s:String>
    <s:String x:Key="String_MessageEncodingMtoM">MtoM (アプリケーション/xop)</s:String>
    <s:String x:Key="String_MessageEncodingText">テキストまたは XML</s:String>
    <s:String x:Key="String_MessageVersionColon">メッセージのバージョン:</s:String>
    <s:String x:Key="String_CustomHttpHeaders">カスタム HTTP ヘッダー</s:String>
    <s:String x:Key="String_Anonymous">匿名</s:String>
    <s:String x:Key="String_WindowsAuthentication">Windows 認証</s:String>
    <s:String x:Key="String_WindowsAuthenticationTooltip">あなたの現在の Windows 資格情報を使用して、Windows 統合認証で、このサービスを呼び出す</s:String>
    <s:String x:Key="String_NtlmAuthentication">NTLM 認証</s:String>
    <s:String x:Key="String_NtlmAuthenticationTooltip">あなたの現在の Windows 資格情報を使用して、NTLM 認証では、このサービスを呼び出す</s:String>
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
</ResourceDictionary>