TextResources.fr.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Hummingbird.TestManager" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">accueil</s:String>
    <s:String x:Key="String_Menu_Welcome">BIENVENUE</s:String>
    <s:String x:Key="String_Menu_Dashboard">TABLEAU DE BORD</s:String>
    <s:String x:Key="String_Menu_Testing">test</s:String>
    <s:String x:Key="String_Menu_TestRunner">TEST RUNNER</s:String>
    <s:String x:Key="String_Menu_ServiceList">LISTE DE SERVICE</s:String>
    <s:String x:Key="String_Menu_Automation">automatisation</s:String>
    <s:String x:Key="String_Menu_TestEditor">EDITEUR DE TEST</s:String>
    <s:String x:Key="String_Menu_Tools">outils</s:String>
    <s:String x:Key="String_Menu_Cryptography">CRYPTOGRAPHIE</s:String>
    <s:String x:Key="String_Menu_Regex">REGEX</s:String>
    <s:String x:Key="String_Menu_Help">aide</s:String>
    <s:String x:Key="String_Menu_SystemLog">SYSTEM LOG</s:String>
    <s:String x:Key="String_Menu_HelpTopics">AIDE</s:String>
    <s:String x:Key="String_Menu_About">A PROPOS DE</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">TEST FONCTIONNEL</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">TEST DE PERFORMENCE</s:String>
    <s:String x:Key="String_Menu_Overview">APERÇU</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">EXTENSION DESIGNER</s:String>
    <s:String x:Key="String_Menu_XmlTools">OUTILS XML</s:String>
    <s:String x:Key="String_Menu_XmlCompare">COMPARATEUR XML</s:String>
    <s:String x:Key="String_Menu_XpathValidator">VALIDATEUR XPATH</s:String>
    <s:String x:Key="String_Menu_DocFormat">FORMATEUR DE DOC</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <s:String x:Key="String_StartupInformation">Informations de démarrage</s:String>
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">Général</s:String>
    <s:String x:Key="String_TestSettings">Paramétrage de Test</s:String>
    <s:String x:Key="String_Extensions">Extensions</s:String>
    <s:String x:Key="String_ProfileManagement">Gestion de Profil</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">Comportement du System </s:String>
    <s:String x:Key="String_LogPath">Chemin de Log:</s:String>
    <s:String x:Key="String_LogLevel">Niveau de Log:</s:String>
    <s:String x:Key="String_LogLevelTooltip">Plus le niveau, plus d’informations seront affichés dans la console. Le plus haut niveau est « Verbose ».</s:String>
    <s:String x:Key="String_Language">Langage</s:String>
    <s:String x:Key="String_LanguageTooltip">Définir la langue d’affichage.</s:String>
    <s:String x:Key="String_SameAsOS">Le parametrage de Windows</s:String>
    <s:String x:Key="String_CSVSeparator">CSV séparateur</s:String>
    <s:String x:Key="String_CSVSeparatorTooltip">Séparateur utilisé au format CSV.</s:String>
    <s:String x:Key="String_ThemeColor">Thème</s:String>
    <s:String x:Key="String_LightThemes">Thèmes claire :</s:String>
    <s:String x:Key="String_DarkThemes">Thèmes sombre :</s:String>
    <s:String x:Key="String_ChooseThemeColor">Chosissez une thème parmi les propositions suivantes: </s:String>
    <s:String x:Key="String_FontSize">Taille de la police</s:String>
    <s:String x:Key="String_ChooseFontSize">Choisissez une taille de police qui adapte mieux votre écran</s:String>
    <s:String x:Key="String_SetFontSizeTo">Définissez la taille de la police:</s:String>
    <s:String x:Key="String_Normal">Normale</s:String>
    <s:String x:Key="String_Large">Large</s:String>
    <s:String x:Key="String_NameU">NOM</s:String>
    <s:String x:Key="String_ValueU">VALEUR</s:String>
    <s:String x:Key="String_CopyFrom">Copier depuis ...</s:String>
    <s:String x:Key="String_AddVariable">Ajouter un variable</s:String>
    <s:String x:Key="String_DeleteSelection">Supprimer la sélection</s:String>
    <s:String x:Key="String_ClearAll">Supprimer Tout</s:String>
    <s:String x:Key="String_UsernameU">NOM UTILISATEUR</s:String>
    <s:String x:Key="String_PasswordU">MOT DE PASSE</s:String>
    <s:String x:Key="String_AddToken">Ajouter un jeton</s:String>
    <s:String x:Key="String_SelectATestEnv">Sélectionnez un environnement de test:</s:String>
    <s:String x:Key="String_Active">Actif</s:String>
    <s:String x:Key="String_SetActive">Définir comme actif</s:String>
    <s:String x:Key="String_Add">Ajouter</s:String>
    <s:String x:Key="String_Remove">Supprimer</s:String>
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">Framework de Test</s:String>
    <s:String x:Key="String_Services">Services</s:String>
    <s:String x:Key="String_SystemVariables">Vraiables du Système</s:String>
    <s:String x:Key="String_CustomVariables">Variables personnalisées</s:String>
    <s:String x:Key="String_Credentials">Informations d’identification</s:String>
    <s:String x:Key="String_MaxRequestPerService">Maximum de requêtes sauvegardées par service： </s:String>
    <s:String x:Key="String_MaxRequestPerServiceTooltip">Nombre maximal de requêtes par service peut être sauvegardé pour renvoyer rapidement. la valeur par défaut est 20.</s:String>
    <s:String x:Key="String_MaxMessages">Nb de messages Max.:</s:String>
    <s:String x:Key="String_MaxMessagesTooltip">Nombre maximal de messages stockés dans les journaux et spectacle en Test Runner</s:String>
    <s:String x:Key="String_WhenSendingRequest">Lors de l'envoi d'une requete:</s:String>
    <s:String x:Key="String_WaitAndShowResult">Affichez le résultat directement</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">Retourner à Test runner</s:String>
    <s:String x:Key="String_AuthenticationU">AUTHENTIFICATION</s:String>
    <s:String x:Key="String_ErrorParsingParameterX">Erreur lors de l’analyse de paramètre « {0} »</s:String>
    <s:String x:Key="String_ErrorParsingParameterDetails">Service {0}, le paramètre {1} : &#13; Valeur « {2} » n’est pas valide pour le type « {3} »</s:String>
    <s:String x:Key="String_ResetToDefaultValue">Rétablir la valeur par défaut</s:String>
    <s:String x:Key="String_BrowseDot">Parcourir...</s:String>
    <s:String x:Key="String_FindFileForX">Trouver un fichier {0}</s:String>
    <s:String x:Key="String_AddTestEnvironment">Ajouter un environnement de Test</s:String>
    <s:String x:Key="String_AddTestEnvironmentTooltip">Entrez le nom du nouvel environnement d’essai</s:String>
    <s:String x:Key="String_TestEnvironmentXExists">Il y a déjà un environnement de test nommé « {0} »</s:String>
    <s:String x:Key="String_CannotRemove">Impossible de supprimer</s:String>
    <s:String x:Key="String_CannotRemoveDefaultEnvironment">Il s’agit d’un environnement de test par défaut, qui ne peuvent pas être supprimé.</s:String>
    <s:String x:Key="String_ConfirmDelete">Confirmer la suppression</s:String>
    <s:String x:Key="String_ConformDeleteTestEnvironment">Cette opération ne peut pas être inversée, êtes-vous sûr de supprimer cet environnement de test ?</s:String>
    <s:String x:Key="String_EnterVariableName">Entrez le nom de variable</s:String>
    <s:String x:Key="String_EnterVariableNameTooltip">Le nom doit être identificateur valide, contient des lettres en majuscules et minuscules, chiffres et trait de soulignement</s:String>
    <s:String x:Key="String_EnvironmentVariableExists">La Variable d’environnement du même nom a déjà existe.</s:String>
    <s:String x:Key="String_SystemVariableExists">Vous avez déjà une variable système du même nom.</s:String>
    <s:String x:Key="String_NotAValidVariableName">Le nom d’entrée est un nom de variable non valid.</s:String>
    <s:String x:Key="String_ClearEnvironmentVariables">Vider les variables d’environnement</s:String>
    <s:String x:Key="String_ClearEnvironmentVariablesQuestion">Cette opération ne peut pas être restauré, voulez-vous vider toutes les variables d’environnement ? 
Si les variables sont référencés dans les requêtes, les réponses ou les scripts d’automatisation, vous allez rencontrer des erreurs.
    </s:String>
    <s:String x:Key="String_DeleteEnvironmentVariables">Supprimer les variables d’environnement</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariablesQuestion">Cette opération ne peut pas être restauré, voulez-vous supprimer les variables d’environnement selectionnés? 
Si les variables sont référencés dans les requêtes, les réponses ou les scripts d’automatisation, vous allez rencontrer des erreurs.
    </s:String>
    <s:String x:Key="String_CannotCopyEV">Ne peut pas copier</s:String>
    <s:String x:Key="String_CannotCopyEVTooltip">Il n’est pas possible de copier les valeurs de l’environnement lui-même, s’il vous plaît sélectionner un autre environnement.</s:String>
    <s:String x:Key="String_EnterUserName">Entrez le nom d’utilisateur</s:String>
    <s:String x:Key="String_EnterUserNameTooltip">Veuillez entrer un nom d’utilisateur à utiliser.</s:String>
    <s:String x:Key="String_TokenExists">Les lettres de créance du même nom a déjà existe.</s:String>
    <s:String x:Key="String_DeleteCredentials">Supprimer les informations d’identification</s:String>
    <s:String x:Key="String_DeleteCredentialsQuestion">Cette opération ne peut pas être récupéré, êtes-vous sûr de supprimer des références sélectionnées ?</s:String>
    <s:String x:Key="String_ClearCredentials">Vider les informations d’identification</s:String>
    <s:String x:Key="String_ClearCredentialsQuestion">Cette opération ne peut pas être récupéré, tu es sûr effacer toutes les informations d’identification ?</s:String>
    <!-- Components\DefaultObjectEditor.xaml-->
    <s:String x:Key="String_SyncColon">Sync : </s:String>
    <s:String x:Key="String_SyncTextFromTreeView">Synchroniser le texte depuis le TreeView.</s:String>
    <s:String x:Key="String_SyncTreeViewFromText">Synchroniser le TreeView depuis texte</s:String>
    <s:String x:Key="String_SearchTextTooltip">Recherche de texte dans le TreeView ou TextBox</s:String>
    <s:String x:Key="String_CompareObjectTooltip">Comparer les deux côté trouver les différences.</s:String>
    <s:String x:Key="String_ParseVariablesTooltip">Analyser les variables dans la requête</s:String>
    <s:String x:Key="String_ShowParsedText">Afficher le texte analysé</s:String>
    <s:String x:Key="String_ManualMode">Mode manuel</s:String>
    <s:String x:Key="String_ExpertMode">Mode expert</s:String>
    <s:String x:Key="String_RAWTooltip">Afficher l’objet sous sa forme originale</s:String>
    <s:String x:Key="String_XMLTooltip">Afficher l’objet au format XML</s:String>
    <s:String x:Key="String_LineColumn">ln {0}, col {1}</s:String>
    <s:String x:Key="String_ObjectTypeNull">&lt;!--Le type d’objet est null. Cette requête n’a pas de paramètre --&gt;</s:String>
    <s:String x:Key="String_ObjectCannotSerialized">Cet objet ne peut pas être désérialisé, vous pouvez uniquement visualiser l’objet via l’arborescence.</s:String>
    <s:String x:Key="String_InvalidOperation">Opération non valide</s:String>
    <s:String x:Key="String_ViewNotSupportDeserialization">Le visualiseur actif ne supporte pas la désérialisation, vous pouvez modifier le contrôle TreeView pour modifier l’objet.
 Si vous souhaitez modifier l’objet en modifiant le texte, veuillez choisir la vue XML.</s:String>
    <s:String x:Key="String_DeserializationErrorMessage">Erreur de la désérialisation - Impossible de désérialiser le message du texte. « {0} » (cliquez ici pour plus de détails)</s:String>
    <s:String x:Key="String_DetailedTechnicalError">Erreur technique détaillée : </s:String>
    <s:String x:Key="String_UnableToParseXml">Impossible d’analyser le code XML : 
</s:String>
    <s:String x:Key="String_ParsedRequest">requête analysée</s:String>
    <!-- ViewProfileManagement.xaml -->
    <s:String x:Key="String_ImportFromDot">Importer ...</s:String>
    <s:String x:Key="String_ProfileManagement_Para1">Paramètres de test, y compris les paramètres des Services, des environnements de Test, Custom Variables, les jetons de sécurité, comportements de Service de simulation, sont emballés dans des profils.</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">Les profils peuvent être importées, exportées ou partagés à d’autres personnes. Les profils peuvent également être incorporées dans un projet d’automatisation afin de simplifier les paramètres de test du projet d’automatisation. Voici tous les profils qui peuvent être utilisés dans l’application : </s:String>
    <s:String x:Key="String_ProfileManagement_Note">Remarque : Le profil par défaut est utilisé par tests manuels, il ne peut pas être édité ou supprimé ici. Pour modifier le profil par défaut, accédez à paramètres de Test.</s:String>
    <s:String x:Key="String_Actions">ACTIONS</s:String>
    <s:String x:Key="String_Duplicate">Duplication</s:String>
    <s:String x:Key="String_Delete">Supprimer</s:String>
    <s:String x:Key="String_Edit">Edit</s:String>
    <s:String x:Key="String_SetAsActiveProfile">Définir ce profil comme actif</s:String>
    <s:String x:Key="String_ProfileName">NOM DU PROFIL</s:String>
    <s:String x:Key="String_LastUpdated">MISE À JOUR</s:String>
    <s:String x:Key="String_EditProfileX">Modifier le profil : {0}</s:String>
    <s:String x:Key="String_RecoverDeletedProfileX">Le profil « {0} » a été supprimé. S'il s'agit une erreur, cliquez ici pour restorer</s:String>
    <s:String x:Key="String_EnterProfileName">Entrez le nom du profil</s:String>
    <s:String x:Key="String_EnterProfileNameTooltip">Entrez le nom du profil dont le profil actuel sera dupliqué.</s:String>
    <s:String x:Key="String_ProfileNameCannotBeEmpty">Le nom de profil ne peut pas être vide.</s:String>
    <s:String x:Key="String_ProfileXExists">Le profil « {0} » existe déjà.</s:String>
    <s:String x:Key="String_ImportAProfile">Importer un profil</s:String>
    <!-- PROFILE MANAGEMENT -->
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">Non</s:String>
    <s:String x:Key="String_Status_Pending">En attente</s:String>
    <s:String x:Key="String_Status_Sending">Envoi</s:String>
    <s:String x:Key="String_Status_Sent">Envoyé</s:String>
    <s:String x:Key="String_Status_Receiving">Réception</s:String>
    <s:String x:Key="String_Status_Received">Reçu</s:String>
    <s:String x:Key="String_Status_Timeout">Temps Dépassé</s:String>
    <s:String x:Key="String_Status_Failed">Échoué</s:String>
    <s:String x:Key="String_Status_Abandoned">Abandonné</s:String>
    <s:String x:Key="String_Status_FaultReplied">Fault</s:String>
    <s:String x:Key="String_Status_Replied">Répondu</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">Bienvenue</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">Visualiser le vidéo d'introduction:</s:String>
    <s:String x:Key="String_ComingNext">Que vient-il ensuite?</s:String>
    <s:String x:Key="String_LetsGetStarted">Commençons-nous</s:String>
    <s:String x:Key="String_RecentActivities">Activités récentes</s:String>
    <s:String x:Key="String_ManualTesting">Test manuel</s:String>
    <s:String x:Key="String_AutomatedTesting">Test automatisé</s:String>
    <s:String x:Key="String_PerformanceTest">Test de performance</s:String>
    <s:String x:Key="String_IntegratedTools">Outils intégrés</s:String>
    <s:String x:Key="String_BuildExtension">Construire l'extension</s:String>
    <s:String x:Key="String_ExtensionDevelop">Extension (pour Developeur)</s:String>
    <s:String x:Key="String_RequestsSent">Requêtes envoyées</s:String>
    <s:String x:Key="String_TotalRequestsSent">Nombre de requêtes envoyées en tant que Injecteur</s:String>
    <s:String x:Key="String_RequestsReceived">Requêtes reçues</s:String>
    <s:String x:Key="String_TotalRequestsReceived">Nombre de requêtes reçu en tant que Bouchon</s:String>
    <s:String x:Key="String_Automation">Automatisation</s:String>
    <s:String x:Key="String_AutomatedTestCreated">Cas de test automaté tests created</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">Cas de test executé</s:String>
    <s:String x:Key="String_SeeMoreDetails">Voir plus de détails...</s:String>
    <s:String x:Key="String_ResourcesLinks">Ressources &amp; Liens utiles</s:String>
    <s:String x:Key="String_Documentation">Documentation</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Site Internet du projet Hummingbird</s:String>
    <s:String x:Key="String_ResourcesOnGithub">Les ressources sur GitHub</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">Documentation de Test Framework</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">Rapporter des bugs / suggestions</s:String>
    <s:String x:Key="String_LanguageChanged">Langue a changé</s:String>
    <s:String x:Key="String_LanauageChangedQuestion">Vous avez changé la langue préférée. Hummingbird doit être redémarré pour faire des changements efficaces. 
Do que vous souhaitez redémarrer Hummingbird maintenant ?</s:String>
    <!-- ViewExtensions.xaml -->
    <s:String x:Key="String_Uninstall">Désinstaller</s:String>
    <s:String x:Key="String_InstallAnExtension">Installez une Extension</s:String>
    <s:String x:Key="String_InstalledExtensions">Extensions installées</s:String>
    <s:String x:Key="String_ExtensionTooltip">Sélectionnez une extension pour afficher ses détails. Activer/désactiver extension prendra en considération après le redémarrage de l’application</s:String>
    <s:String x:Key="String_OperationU">OPÉRATION</s:String>
    <s:String x:Key="String_VersionU">VERSION</s:String>
    <s:String x:Key="String_CompanyU">COMPAGNIE</s:String>
    <s:String x:Key="String_DescriptionU">DESCRIPTION</s:String>
    <s:String x:Key="String_Id">ID</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstall">Confirmer la désinstallation de l’extension</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstallQuestion">Êtes-vous sûr de désinstaller l’extension « {0} »</s:String>
    <s:String x:Key="String_RestartRequired">Redémarrage requis</s:String>
    <s:String x:Key="String_RestartRequiredExtensionQuestion">Vous devez redémarrer le Hummingbird pour désinstaller l’extension. 
Souhaitez-vous redémarrer Hummingbird maintenant ?</s:String>
    <!-- TEST RUNNER -->
    <s:String x:Key="String_ManualTestRunner">Testeur manuel</s:String>
    <s:String x:Key="String_VirtualServices">Services virtualisés</s:String>
    <s:String x:Key="String_Messages">Messages</s:String>
    <s:String x:Key="String_SendRequest">Envoyer une requête</s:String>
    <s:String x:Key="String_ServerReplies">Réponses du serveur</s:String>
    <s:String x:Key="String_AddRemoveServers">Ajout./Sup. des serveurs</s:String>
    <s:String x:Key="String_StartServices">Démarrer les Services</s:String>
    <s:String x:Key="String_StopServices">Arrêter les services</s:String>
    <s:String x:Key="String_ServiceList">Liste de Service</s:String>
    <s:String x:Key="String_Date">Date</s:String>
    <s:String x:Key="String_Status">Statut</s:String>
    <s:String x:Key="String_Start">Démarrer</s:String>
    <s:String x:Key="String_Stop">Arrêter</s:String>
    <s:String x:Key="String_SelectServices">Selectionner les services</s:String>
    <s:String x:Key="String_Options">Options</s:String>
    <s:String x:Key="String_ClearMessages">Vider les messages</s:String>
    <s:String x:Key="String_ActivateLoging">journal</s:String>
    <s:String x:Key="String_ClearMessagesU">VIDER LES MESSAGES</s:String>
    <s:String x:Key="String_StatisticU">STATISTIQUES</s:String>
    <s:String x:Key="String_SentU">ENVOYE:</s:String>
    <s:String x:Key="String_ReceivedU">, RECU:</s:String>
    <s:String x:Key="String_NoServerConfigured">Aucun server virtualisé n'a été configuré, Ajoutez-les en utilisant le bouton ci-dessous.</s:String>
    <s:String x:Key="String_TooltipDirection">Direction de request/response.</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">This transaction is performed with secured connection.</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">This transaction is performed with authentication process.</s:String>
    <s:String x:Key="String_SearchResult">RESULTAT DE RECHERCHE:</s:String>
    <s:String x:Key="String_Previous">PRECEDENT</s:String>
    <s:String x:Key="String_Next">SUIVANT</s:String>
    <s:String x:Key="String_XMessages">({0} messages)</s:String>
    <s:String x:Key="String_RenameMessage">Renommez ce message</s:String>
    <s:String x:Key="String_ShowRequestAsObject">Voir la requête en tant qu’objet</s:String>
    <s:String x:Key="String_ShowReponseAsObject">Voir la réponse en tant qu’objet</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">Supprimer les Messages sélectionnés</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">Confirmer la réinitialisation de la statistique</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">Toutes les statistiques seront supprimés et pourraient être récupérées, vous souhaitez réinitialiser les statistiques de toute façon ?</s:String>
    <s:String x:Key="String_ChangeSettings">Modifier les paramètres</s:String>
    <s:String x:Key="String_Error">Erreur</s:String>
    <s:String x:Key="String_CannotStartFollowingService">Il ne peut pas démarrer le service suivant : </s:String>
    <s:String x:Key="String_ConfirmClearMessages">Effacer tous les messages ?</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">Êtes-vous sûr de supprimer tous les message historique ?</s:String>
    <s:String x:Key="String_XofYMatches">{0} de {1} MATCHES</s:String>
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">Afficher la liste de:</s:String>
    <s:String x:Key="String_SupportedRequests">Requetes prise en changes</s:String>
    <s:String x:Key="String_VirtualizedServices">Services virtualisé</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Les requetes Peut être envoyé avec Hummingbird</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Les services virtuelisés peuvent être simulés par Hummingbird</s:String>
    <s:String x:Key="String_System">Système</s:String>
    <s:String x:Key="String_Category">Catégorie</s:String>
    <s:String x:Key="String_Service">Service</s:String>
    <s:String x:Key="String_UriTemplate">Uri Template</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">Construit : le </s:String>
    <s:String x:Key="String_Copyright">© Copyright 2013-2018 Huaxing YUAN, Tous droits réservés.</s:String>
    <s:String x:Key="String_WarningCopyright">AVERTISSEMENT: Ce programme informatique est protégé par la loi sur le droit d'auteur et les traités internationaux. la duplication ou la distribution non autorisée de ce programme, ou une partie de celui-ci, peut entraîner des sanctions civiles ou pénales graves, et seront poursuivis dans toute la mesure possible en vertu de la loi.</s:String>
    <s:String x:Key="String_LawDisclaimer">Le logiciel est fourni « tel quel » et l’auteur rejette toute garantie en ce qui concerne ce logiciel, y compris toutes les garanties implicites de qualité marchande et d’adaptation. En aucun cas l’auteur sera responsable des dommages spéciaux, directs, indirects ou consécutifs ou tout dommage que ce soit résultant de la perte d’utilisation, de données ou de profits, que ce soit dans une action de contrat, négligence ou autre action délictuelle, découlant d’ou en connexion avec l’utilisation ou la performance de ce logiciel.</s:String>
    <s:String x:Key="String_Components">Composants</s:String>
    <s:String x:Key="String_AddinExtension">Add-in &amp; Extensions</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">Activité d’aujourd'hui</s:String>
    <s:String x:Key="String_ResponsesSimulated">Réponses simulées</s:String>
    <s:String x:Key="String_AutomatedTestRun">Série de tests automatisés</s:String>
    <s:String x:Key="String_ServiceSimulation">Simulation de service</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">Dans l’ensemble - calculée à partir de :</s:String>
    <s:String x:Key="String_Passed">Passé</s:String>
    <s:String x:Key="String_Warning">Mise en garde</s:String>
    <s:String x:Key="String_Failed">A échoué</s:String>
    <s:String x:Key="String_Sent">Envoyé</s:String>
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">Nouveau project</s:String>
    <s:String x:Key="String_OpenProject">Ouvrir un project</s:String>
    <s:String x:Key="String_CloseProject">Fermer le project</s:String>
    <s:String x:Key="String_Save">Sauvegarde</s:String>
    <s:String x:Key="String_AutomationProject">Project d'Automatisation</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">Automatisation de Test Fonctionnel</s:String>
    <s:String x:Key="String_StartsFromHere">Démarrer ici</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">Créer un nouveau projet d'automatisation</s:String>
    <s:String x:Key="String_OpenExistingProject">Ouvrir un projet existant</s:String>
    <s:String x:Key="String_LeanMore">En savoir plus (site externe) ...</s:String>
    <s:String x:Key="String_RecentProjects">Les projets récents: </s:String>
    <s:String x:Key="String_NoRecentProjects">Il n'y a pas de projets récents, ouvrir ou créer un.</s:String>
    <s:String x:Key="String_UsefulLinks">Liens utiles</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">Automatisation de Test avec Hummingbird</s:String>
    <s:String x:Key="String_DifferentTestSteps">Différents types de tests</s:String>
    <s:String x:Key="String_ValidateWithAssertions">Valider le test par Assertions</s:String>
    <s:String x:Key="String_RunInCI">Exécuter un test automatisé dans une plate-forme d'intégration continue</s:String>
    <s:String x:Key="String_DeleteThisTestStep">Supprimer cette étape de test</s:String>
    <s:String x:Key="String_AddAStep">Ajouter une étape de Test</s:String>
    <s:String x:Key="String_DeleteThisTestCase">Supprimer ce scénario de test</s:String>
    <s:String x:Key="String_RunTestCase">Exécuter les cas de test</s:String>
    <s:String x:Key="String_MoveUp">Déplacer vers le haut</s:String>
    <s:String x:Key="String_MoveDown">Déplacer vers le bas</s:String>
    <s:String x:Key="String_MoveToFirst">Déplacer au premier</s:String>
    <s:String x:Key="String_MoveToLast">Déplacer au dernier</s:String>
    <s:String x:Key="String_InsertTCBefore">Insérer des cas de test avant</s:String>
    <s:String x:Key="String_InsertTCAfter">Insérer des cas de test après</s:String>
    <s:String x:Key="String_AddTestCase">Ajoutons un scénario de test</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">Ajouter un cas de test Data Driven</s:String>
    <s:String x:Key="String_ReorderTestCases">Réorganiser les scénarios de test</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">Réorganiser les affaires des essais par leurs noms</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">Insérer une Suite de tests avant</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">Insérer une Suite de tests après</s:String>
    <s:String x:Key="String_RunTestSuite">Exécuter la suite de tests</s:String>
    <s:String x:Key="String_DeleteTestSuite">Supprimer cette suite de tests</s:String>
    <s:String x:Key="String_AddTestSuite">Ajoutez une suite de tests</s:String>
    <s:String x:Key="String_InsertTestSuite">Insérer une suite de tests</s:String>
    <s:String x:Key="String_ReorderTestSuites">Réorganiser les suites de tests</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">Réorganiser les suites de tests par leurs noms</s:String>
    <s:String x:Key="String_RunAutomationProject">Exécutez le projet d’automatisation</s:String>
    <s:String x:Key="String_AutomationProjectSaved">Projet a été enregistré.</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">Enregistrez le projet d’automatisation : {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">Ouvrir un fichier de projet d’automatisation</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">Projet d’automatisation (*.APX)|*.APX|Tous les fichiers (*.*)|*.*</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">Une erreur est survenue</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">Une erreur s’est produite lors de l’enregistrement de projet d’automatisation.</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">Une erreur s’est produite lors du chargement de projet d’automatisation.</s:String>
    <s:String x:Key="String_SaveCurrentProject">Sauvegarder le projet en cours ?</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">Vous voulez sauvegarder le projet actuel d’automatisation ?</s:String>
    <!-- ViewBase64Tool.xaml -->
    <s:String x:Key="String_Base64EncodingTitle">Le codage Base64 &amp; décodage</s:String>
    <s:String x:Key="String_Utf8ToBase64">Encode la chaîne UTF-8 dans une chaîne à Base64</s:String>
    <s:String x:Key="String_Base64ToString">Décode une chaîne Base64 sous forme de chaîne, en utilisant le codage sélectionné.</s:String>
    <s:String x:Key="String_BinaryToBase64">Lire le contenu binaire du fichier et encoder son contenu dans la chaîne Base64</s:String>
    <s:String x:Key="String_Base64ToBinary">Lire la chaîne base64 de la zone de texte ci-dessous, décoder et enregistrez-le dans un fichier binaire.</s:String>
    <s:String x:Key="String_SampleTextBase64">Exemple de texte codage Base64</s:String>
    <s:String x:Key="String_EncodedBase64">Chaîne codée en Base64</s:String>
    <s:String x:Key="String_DecodedBase64">Chaîne décodée Base64</s:String>
    <s:String x:Key="String_OpenFileToEncode">Ouvrir un fichier à encoder</s:String>
    <s:String x:Key="String_SaveBinaryAsFile">Enregistre le contenu décodé en tant que fichier</s:String>
    <s:String x:Key="String_DecodedAndSaved">Contenu décodé et sauvegardé dans le fichier. Cliquez ici pour l’ouvrir</s:String>
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">Étend le potentiel</s:String>
    <s:String x:Key="String_ExtensionDesigner">Concepteur de l’extension</s:String>
    <s:String x:Key="String_Productivity">Productivité</s:String>
    <s:String x:Key="String_RegularExpression">Expression régulière</s:String>
    <s:String x:Key="String_HashCryptography">Hachage &amp; cryptographie</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">Hachage, Encrypt et Decrypt à l’aide de méthodes différentes de cryptographie</s:String>
    <s:String x:Key="String_DocumentFormatting">Mise en forme de Document</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">formatter les documents XML et JSON.</s:String>
    <s:String x:Key="String_Base64Encoding">encodage Base64</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">Texte d’encodage/décodage Base64</s:String>
    <s:String x:Key="String_XmlRelated">Outils XML</s:String>
    <s:String x:Key="String_XmlCompare">Comparer XML</s:String>
    <s:String x:Key="String_XPathValidator">Validateur de XPath</s:String>
    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_DesignerTooltip">Dans le framework de Test de Hummingbird, les Services sont organisés en 3 niveaux. Veuillez organiser les services aussi naturels que possible au sein de votre organisation.</s:String>
    <s:String x:Key="String_DesignerApplicationTooltip">Lorsqu’il est utilisé en tant que Injecteur, le nom du système à tester. En tant que Bouchon, le nom de l’application qui simule le Hummingbird.</s:String>
    <s:String x:Key="String_DesignerCategoryTooltip">Catégorie fonctionnelle des services. 
 Par exemple : tous les services pour ajouter, modifier ou supprimer un client peut être organisés dans la catégorie [Customer Management].</s:String>
    <s:String x:Key="String_DesignerServiceTooltip">Le nom du service. Pour les services SOAP, il représente un objet de liaison, il a un point de terminaison peut contenir une ou plusieurs opérations</s:String>
    <s:String x:Key="String_SaveAs">sauvegarder en tant que</s:String>
    <s:String x:Key="String_Close">Fermer</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">Concepteur d'extension - ajouter des Services Web à tester et à simuler</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">Créez un nouveau projet d’extension de service</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">En savoir plus sur le concepteur d’extension de service</s:String>
    <s:String x:Key="String_OtherWaysToExtent">Autres moyens de mesure votre capacité</s:String>
    <s:String x:Key=" ">Validateur de XPath</s:String>
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">Visualiseur des messages</s:String>
    <s:String x:Key="String_ViewMessage">Afficher le message :</s:String>
    <s:String x:Key="String_Overview">Vue d’ensemble</s:String>
    <s:String x:Key="String_Request">Requête</s:String>
    <s:String x:Key="String_Response">Réponse</s:String>
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_Cancel">Annuler</s:String>
    <s:String x:Key="String_EditValueForX">Modification de valeur pour : {0}</s:String>
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">Éditeur d’objet</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">Modifier l’objet de type {0}</s:String>
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">Rechercher</s:String>
    <s:String x:Key="String_SearchColon">Rechercher :</s:String>
    <s:String x:Key="String_InColon">Dans :</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">Rechercher dans le nom et la valeur de propriété (TreeView)</s:String>
    <s:String x:Key="String_SearchValueOnly">Rechercher dans la valeur de propriété uniquement (TreeView)</s:String>
    <s:String x:Key="String_IgnoreCase">Ignorer la casse</s:String>
    <s:String x:Key="String_MatchCase">Respecter la casse</s:String>
    <s:String x:Key="String_MatchWholeWord">Mot entier</s:String>
    <s:String x:Key="String_MatchAnyWhere">N’importe où</s:String>
    <s:String x:Key="String_SearchNext">Prochain</s:String>
    <s:String x:Key="String_CannotFindPattern">Ne trouve pas le modèle.</s:String>
    <s:String x:Key="String_NoResultMatches">Il n’y a aucune résultat de votre recherche « {0} »</s:String>
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">Sélectionnez une requête</s:String>
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">Service : </s:String>
    <s:String x:Key="String_ChooseServiceToTest">Choisir un service pour tester ↑</s:String>
    <s:String x:Key="String_HistoryColon">Historoque : </s:String>
    <s:String x:Key="String_EndpointColon">Point de terminaison : </s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">Supprimer l’historique de cours</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">Effacer toute l’historique de ce service</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">Réinitialiser le point de terminaison à UriTemplate avec les valeurs des variables d’environnement de test actuel</s:String>
    <s:String x:Key="String_NoEndpointTooltip">Ce service n’a aucun UriTemplate</s:String>
    <s:String x:Key="String_EnvironmentColon">Environnement : </s:String>
    <s:String x:Key="String_Send">Envoyer</s:String>
    <s:String x:Key="String_RequestSentTo">Requête adressée à :</s:String>
    <s:String x:Key="String_ElapsedTime">Temps écoulé : </s:String>
    <s:String x:Key="String_ResponseColon">Réponse :</s:String>
</ResourceDictionary>