TextResources.es.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="String_ApplicationName">Hummingbird</s:String>
    <s:String x:Key="String_ApplicationDescription">AN INTEGRATED TEST SOLUTION</s:String>
    <!-- Menu -->
    <s:String x:Key="String_Menu_Home">Inicio</s:String>
    <s:String x:Key="String_Menu_Welcome">BIENVENIDA</s:String>
    <s:String x:Key="String_Menu_Dashboard">TABLERO DE INSTRUMENTOS</s:String>
    <s:String x:Key="String_Menu_Testing">prueba</s:String>
    <s:String x:Key="String_Menu_TestRunner">CORREDOR DE LA PRUEBA</s:String>
    <s:String x:Key="String_Menu_ServiceList">LISTA DE SERVICIOS</s:String>
    <s:String x:Key="String_Menu_Automation">automatización</s:String>
    <s:String x:Key="String_Menu_TestEditor">EDITOR DE PRUEBA</s:String>
    <s:String x:Key="String_Menu_Tools">herramientas</s:String>
    <s:String x:Key="String_Menu_Cryptography">CRIPTOGRAFÍA</s:String>
    <s:String x:Key="String_Menu_Regex">REGEX</s:String>
    <s:String x:Key="String_Menu_Help">Ayuda</s:String>
    <s:String x:Key="String_Menu_SystemLog">REGISTRO DEL SISTEMA</s:String>
    <s:String x:Key="String_Menu_HelpTopics">TEMAS DE AYUDA</s:String>
    <s:String x:Key="String_Menu_About">ACERCA DE</s:String>
    <s:String x:Key="String_Menu_FunctionalTest">PRUEBA FUNCIONAL</s:String>
    <s:String x:Key="String_Menu_PerformanceTest">PRUEBA DE FUNCIONAMIENTO</s:String>
    <s:String x:Key="String_Menu_Overview">RESUMEN</s:String>
    <s:String x:Key="String_Menu_ExtensionDesigner">DISEÑADOR DE EXTENSIÓN</s:String>
    <s:String x:Key="String_Menu_XmlTools">HERRAMIENTAS XML</s:String>
    <s:String x:Key="String_Menu_XmlCompare">COMPARACIÓN DE XML</s:String>
    <s:String x:Key="String_Menu_XpathValidator">VALIDADOR DE XPATH</s:String>
    <s:String x:Key="String_Menu_DocFormat">FORMATO DOC</s:String>
    <s:String x:Key="String_Menu_Base64">BASE64</s:String>
    <s:String x:Key="String_StartupInformation">Información de inicio</s:String>
    <!-- BACK STAGE -->
    <s:String x:Key="String_General">General</s:String>
    <s:String x:Key="String_TestSettings">Ajustes de la prueba</s:String>
    <s:String x:Key="String_Extensions">Extensiones</s:String>
    <s:String x:Key="String_ProfileManagement">Gestión de perfiles</s:String>
    <!-- GENERAL SETTINGS -->
    <s:String x:Key="String_SystemBehaviors">Comportamientos del sistema</s:String>
    <s:String x:Key="String_LogPath">Ruta del registro:</s:String>
    <s:String x:Key="String_LogLevel">Nivel de registro:</s:String>
    <s:String x:Key="String_LogLevelTooltip">Más alto el nivel, más información aparecerá en la consola. El nivel más alto es 'Verbose'.</s:String>
    <s:String x:Key="String_Language">Idioma</s:String>
    <s:String x:Key="String_LanguageTooltip">Ajustar el idioma de la pantalla.</s:String>
    <s:String x:Key="String_SameAsOS">Igual a la configuración del sistema</s:String>
    <s:String x:Key="String_CSVSeparator">Separador de CSV</s:String>
    <s:String x:Key="String_CSVSeparatorTooltip">Separador utilizado en formato CSV.</s:String>
    <s:String x:Key="String_ThemeColor">Color del tema</s:String>
    <s:String x:Key="String_LightThemes">Temas de luz:</s:String>
    <s:String x:Key="String_DarkThemes">Temas oscuros:</s:String>
    <s:String x:Key="String_ChooseThemeColor">Elija un color del tema de los esquemas siguientes</s:String>
    <s:String x:Key="String_FontSize">Tamaño de la fuente</s:String>
    <s:String x:Key="String_ChooseFontSize">Elija un tamaño de fuente que se adapta mejor a tu pantalla</s:String>
    <s:String x:Key="String_SetFontSizeTo">Establecer el tamaño de fuente en:</s:String>
    <s:String x:Key="String_Normal">Normal</s:String>
    <s:String x:Key="String_Large">Grandes</s:String>
    <s:String x:Key="String_NameU">NOMBRE</s:String>
    <s:String x:Key="String_ValueU">VALOR</s:String>
    <s:String x:Key="String_CopyFrom">Copia de...</s:String>
    <s:String x:Key="String_AddVariable">Agregar variable</s:String>
    <s:String x:Key="String_DeleteSelection">Eliminar selección</s:String>
    <s:String x:Key="String_ClearAll">Borrar todo</s:String>
    <s:String x:Key="String_UsernameU">NOMBRE DE USUARIO</s:String>
    <s:String x:Key="String_PasswordU">CONTRASEÑA</s:String>
    <s:String x:Key="String_AddToken">Añadir ficha</s:String>
    <s:String x:Key="String_SelectATestEnv">Seleccione un entorno de prueba:</s:String>
    <s:String x:Key="String_Active">Activo</s:String>
    <s:String x:Key="String_SetActive">Sistema activo</s:String>
    <s:String x:Key="String_Add">Añadir</s:String>
    <s:String x:Key="String_Remove">Quitar</s:String>
    <!-- TEST SETTINGS -->
    <s:String x:Key="String_TestFramework">Marco de pruebas</s:String>
    <s:String x:Key="String_Services">Servicios</s:String>
    <s:String x:Key="String_SystemVariables">Variables de sistema</s:String>
    <s:String x:Key="String_CustomVariables">Variables personalizadas</s:String>
    <s:String x:Key="String_MaxRequestPerService">Max había guarda las solicitudes de servicio:</s:String>
    <s:String x:Key="String_MaxRequestPerServiceTooltip">Número máximo de solicitudes por servicio se puede guardar para enviar rápido. el valor predeterminado es 20.</s:String>
    <s:String x:Key="String_MaxMessages">Mensajes de Max:</s:String>
    <s:String x:Key="String_MaxMessagesTooltip">Número máximo de mensajes almacenados en el registro y show en la Test Runner</s:String>
    <s:String x:Key="String_WhenSendingRequest">Al enviar una solicitud:</s:String>
    <s:String x:Key="String_WaitAndShowResult">Esperar y demostrar el resultado directamente</s:String>
    <s:String x:Key="String_CloseAndShowOnDemande">Cerrar ventana y mostrar el resultado de la demanda</s:String>
    <s:String x:Key="String_AuthenticationU">AUTENTICACIÓN DE</s:String>
    <s:String x:Key="String_ErrorParsingParameterX">Error al analizar el parámetro '{0}'</s:String>
    <s:String x:Key="String_ErrorParsingParameterDetails">Servicio {0}, parámetro {1}: \nValue '{2}' no es válido para el tipo '{3}'</s:String>
    <s:String x:Key="String_ResetToDefaultValue">Restablecer a su valor por defecto</s:String>
    <s:String x:Key="String_BrowseDot">Buscar...</s:String>
    <s:String x:Key="String_FindFileForX">Encontrar un archivo para {0}</s:String>
    <s:String x:Key="String_AddTestEnvironment">Agregar un entorno de prueba</s:String>
    <s:String x:Key="String_AddTestEnvironmentTooltip">Introduzca el nombre del nuevo entorno de prueba</s:String>
    <s:String x:Key="String_TestEnvironmentXExists">"Ya existe un entorno de prueba denominado '{0}'</s:String>
    <s:String x:Key="String_CannotRemove">No se puede quitar</s:String>
    <s:String x:Key="String_CannotRemoveDefaultEnvironment">Se trata de un entorno de prueba por defecto que no se puede quitar.</s:String>
    <s:String x:Key="String_ConfirmDelete">Confirmar borrar</s:String>
    <s:String x:Key="String_ConformDeleteTestEnvironment">Esta operación no se puede revertir, ¿estás seguro de eliminar este medio de prueba?</s:String>
    <s:String x:Key="String_EnterVariableName">Introduzca el nombre de variable</s:String>
    <s:String x:Key="String_EnterVariableNameTooltip">El nombre debe ser el identificador válido, contiene letras en mayúscula/minúscula, números y guión bajo</s:String>
    <s:String x:Key="String_EnvironmentVariableExists">Tiene la Variable de entorno del mismo nombre ya existe.</s:String>
    <s:String x:Key="String_SystemVariableExists">Ya tienes una variable de sistema del mismo nombre.</s:String>
    <s:String x:Key="String_NotAValidVariableName">El nombre de entrada es un nombre de variable no válido.</s:String>
    <s:String x:Key="String_ClearEnvironmentVariables">Variables de entorno claro</s:String>
    <s:String x:Key="String_ClearEnvironmentVariablesQuestion">Esta operación no puede ser recuperado, ¿estás seguro de borrar todas las variables de entorno? \nIf que se hace referencia en las solicitudes, respuestas o secuencias de comandos de automatización, se encontrarán con errores.</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariables">Eliminar las variables de entorno</s:String>
    <s:String x:Key="String_DeleteEnvironmentVariablesQuestion">Esta operación no puede ser recuperado, ¿estás seguro de eliminar las variables de entorno seleccionado? \nIf que se hace referencia en las solicitudes, respuestas o secuencias de comandos de automatización, se encontrarán con errores.</s:String>
    <s:String x:Key="String_CannotCopyEV">No puede copiar</s:String>
    <s:String x:Key="String_CannotCopyEVTooltip">No es posible copiar los valores del ambiente sí mismo, por favor, seleccione otro ambiente.</s:String>
    <s:String x:Key="String_EnterUserName">Introduzca el nombre de usuario</s:String>
    <s:String x:Key="String_EnterUserNameTooltip">Introduzca un nombre de usuario a utilizar.</s:String>
    <s:String x:Key="String_DeleteCredentials">Eliminar las credenciales</s:String>
    <s:String x:Key="String_DeleteCredentialsQuestion">Esta operación no puede ser recuperado, ¿estás seguro de eliminar las credenciales?</s:String>
    <s:String x:Key="String_ClearCredentials">Credenciales de claro</s:String>
    <s:String x:Key="String_ClearCredentialsQuestion">Esta operación no puede ser recuperado, ¿estás seguro de borrar todas las credenciales?</s:String>
    <!-- ViewProfileManagement.xaml -->
    <s:String x:Key="String_ImportFromDot">Importar de...</s:String>
    <!-- PROFILE MANAGEMENT -->
    <s:String x:Key="String_ProfileManagement_Para1">Ajustes de la prueba, incluyendo parámetros de servicios, entornos de prueba, Custom Variables, Tokens de seguridad, conductas de simulación de servicio, se embalan en perfiles.</s:String>
    <s:String x:Key="String_ProfileManagement_Para2">Perfiles pueden ser importados, exportados o compartidos con otras personas. Los perfiles también pueden ser incrustados en un proyecto de automatización para simplificar la configuración de prueba el proyecto de automatización. Los siguientes son todos los perfiles que pueden utilizarse en la aplicación: </s:String>
    <s:String x:Key="String_ProfileManagement_Note">Nota: Perfil predeterminado se utiliza por la prueba manual, no puede ser editado o eliminado aquí. Para modificar el perfil predeterminado, vaya a configuración de prueba.</s:String>
    <s:String x:Key="String_Actions">ACCIONES</s:String>
    <s:String x:Key="String_Duplicate">Duplicado</s:String>
    <s:String x:Key="String_Delete">Eliminar</s:String>
    <s:String x:Key="String_Edit">Editar</s:String>
    <s:String x:Key="String_SetAsActiveProfile">Establecer este perfil como perfil activo</s:String>
    <s:String x:Key="String_ProfileName">NOMBRE DE PERFIL</s:String>
    <s:String x:Key="String_LastUpdated">ÚLTIMA ACTUALIZACIÓN</s:String>
    <s:String x:Key="String_EditProfileX">Editar perfil: {0}</s:String>
    <s:String x:Key="String_RecoverDeletedProfileX">Se ha eliminado el perfil de '{0}'. Si haces algo mal, haga clic aquí para recuperar</s:String>
    <s:String x:Key="String_EnterProfileName">Escriba el nombre de perfil</s:String>
    <s:String x:Key="String_EnterProfileNameTooltip">Escriba el nombre del perfil que se duplicará el perfil actual.</s:String>
    <s:String x:Key="String_ProfileNameCannotBeEmpty">El nombre del perfil no puede estar vacío.</s:String>
    <s:String x:Key="String_ProfileXExists">El perfil '{0}' tiene ya existe.</s:String>
    <s:String x:Key="String_ImportAProfile">Importar un perfil de</s:String>
    <!-- TEST MESSAGE STATUS -->
    <s:String x:Key="String_Status_None">Ninguno</s:String>
    <s:String x:Key="String_Status_Pending">Pendiente</s:String>
    <s:String x:Key="String_Status_Sending">Envío de</s:String>
    <s:String x:Key="String_Status_Sent">Enviado</s:String>
    <s:String x:Key="String_Status_Receiving">Recibir</s:String>
    <s:String x:Key="String_Status_Received">Recibió</s:String>
    <s:String x:Key="String_Status_Timeout">Tiempo de espera</s:String>
    <s:String x:Key="String_Status_Failed">No se pudo</s:String>
    <s:String x:Key="String_Status_Abandoned">Abandonado</s:String>
    <s:String x:Key="String_Status_Replied">-Respondió</s:String>
    <s:String x:Key="String_Status_FaultReplied">Falla</s:String>
    <!-- HOME -->
    <s:String x:Key="String_Welcome">Bienvenida</s:String>
    <s:String x:Key="String_WatchIntroductionVideo">Ver el video de introducción:</s:String>
    <s:String x:Key="String_ComingNext">¿Lo que viene próximo?</s:String>
    <s:String x:Key="String_LetsGetStarted">Vamos a empezar</s:String>
    <s:String x:Key="String_RecentActivities">Actividades recientes</s:String>
    <s:String x:Key="String_ManualTesting">Pruebas manuales</s:String>
    <s:String x:Key="String_AutomatedTesting">Automated Testing</s:String>
    <s:String x:Key="String_PerformanceTest">Prueba de funcionamiento</s:String>
    <s:String x:Key="String_IntegratedTools">Herramientas integradas</s:String>
    <s:String x:Key="String_BuildExtension">Generar extensión</s:String>
    <s:String x:Key="String_ExtensionDevelop">Extensión (desarrollador)</s:String>
    <s:String x:Key="String_RequestsSent">Solicitudes enviadas</s:String>
    <s:String x:Key="String_TotalRequestsSent">Total solicitudes enviadas como conductor</s:String>
    <s:String x:Key="String_RequestsReceived">Solicitudes recibidas</s:String>
    <s:String x:Key="String_TotalRequestsReceived">Total solicitudes recibidas como stub</s:String>
    <s:String x:Key="String_Automation">Automatización</s:String>
    <s:String x:Key="String_AutomatedTestCreated">Pruebas automatizadas creadas</s:String>
    <s:String x:Key="String_AutomatedTestExecuted">Pruebas automatizadas ejecutadas</s:String>
    <s:String x:Key="String_SeeMoreDetails">Ver más detalles...</s:String>
    <s:String x:Key="String_ResourcesLinks">Enlaces útiles y recursos</s:String>
    <s:String x:Key="String_Documentation">Documentación</s:String>
    <s:String x:Key="String_HummingbirdProjectHomePage">Página principal del proyecto Hummingbird</s:String>
    <s:String x:Key="String_ResourcesOnGithub">Recursos en GitHub</s:String>
    <s:String x:Key="String_TestFrameworkDocumentation">Documentación del Framework de prueba</s:String>
    <s:String x:Key="String_ReportBugsSuggestions">Informe de errores y sugerencias</s:String>
    <s:String x:Key="String_LanguageChanged">Idioma cambiado</s:String>
    <s:String x:Key="String_LanauageChangedQuestion">Han cambiado su idioma preferido. Colibrí debe reiniciarse para realizar cambios eficaces. \nDo ¿desea reiniciar ahora colibrí?</s:String>
    <!-- ViewExtensions.xaml -->
    <s:String x:Key="String_Uninstall">Desinstalar</s:String>
    <s:String x:Key="String_InstallAnExtension">Instalar una extensión</s:String>
    <s:String x:Key="String_InstalledExtensions">Instalar extensiones</s:String>
    <s:String x:Key="String_ExtensionTooltip">Seleccione una extensión para mostrar sus detalles. Habilitar/deshabilitar la extensión tendrá en cuenta después de que se reinicia la aplicación</s:String>
    <s:String x:Key="String_OperationU">OPERACIÓN</s:String>
    <s:String x:Key="String_VersionU">Versión</s:String>
    <s:String x:Key="String_CompanyU">EMPRESA</s:String>
    <s:String x:Key="String_DescriptionU">DESCRIPCIÓN</s:String>
    <s:String x:Key="String_Id">ID</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstall">Confirme la desinstalación de extensión</s:String>
    <s:String x:Key="String_ConfirmExtensionUninstallQuestion">Está seguro de desinstalar la extensión '{0}'</s:String>
    <s:String x:Key="String_RestartRequired">Hay que reiniciar</s:String>
    <s:String x:Key="String_RestartRequiredExtensionQuestion">¿Tendrá que reiniciar el colibrí para desinstalar la extensión. \nDo seleccionado que desea reiniciar ahora colibrí?</s:String>
    <!-- TEST RUNNER -->
    <s:String x:Key="String_ManualTestRunner">Corredor de prueba manual</s:String>
    <s:String x:Key="String_VirtualServices">Servicios virtuales</s:String>
    <s:String x:Key="String_Messages">Mensajes</s:String>
    <s:String x:Key="String_SendRequest">Enviar solicitud</s:String>
    <s:String x:Key="String_ServerReplies">Respuestas de servidor</s:String>
    <s:String x:Key="String_AddRemoveServers">Agregue o quite servidores</s:String>
    <s:String x:Key="String_StartServices">Iniciar los servicios</s:String>
    <s:String x:Key="String_StopServices">Detener servicios</s:String>
    <s:String x:Key="String_ServiceList">Lista de servicios</s:String>
    <s:String x:Key="String_Date">Fecha</s:String>
    <s:String x:Key="String_Status">Estado</s:String>
    <s:String x:Key="String_Start">Inicio</s:String>
    <s:String x:Key="String_Stop">Parada</s:String>
    <s:String x:Key="String_SelectServices">Seleccione servicios</s:String>
    <s:String x:Key="String_Options">Opciones</s:String>
    <s:String x:Key="String_ClearMessages">Mensajes claro</s:String>
    <s:String x:Key="String_ActivateLoging">activar registro de</s:String>
    <s:String x:Key="String_ClearMessagesU">MENSAJES CLARO</s:String>
    <s:String x:Key="String_StatisticU">ESTADÍSTICAS</s:String>
    <s:String x:Key="String_SentU">Mensajes enviados</s:String>
    <s:String x:Key="String_ReceivedU">Mensajes recibidos</s:String>
    <s:String x:Key="String_NoServerConfigured">Ningún servidor virtual configurado, por favor, agréguelos usando el botón de abajo.</s:String>
    <s:String x:Key="String_TooltipDirection">Dirección de la petición/respuesta.</s:String>
    <s:String x:Key="String_TooltipSecuredConnection">Esta operación se realiza con conexión segura.</s:String>
    <s:String x:Key="String_TooltipAuthenticationProcess">Esta operación se realiza con el proceso de autenticación.</s:String>
    <s:String x:Key="String_SearchResult">RESULTADOS DE BÚSQUEDA:</s:String>
    <s:String x:Key="String_Previous">ANTERIOR</s:String>
    <s:String x:Key="String_Next">SIGUIENTE</s:String>
    <s:String x:Key="String_XMessages">({0} mensajes)</s:String>
    <s:String x:Key="String_RenameMessage">Cambiar el nombre de este mensaje</s:String>
    <s:String x:Key="String_ShowRequestAsObject">Mostrar solicitud como objeto</s:String>
    <s:String x:Key="String_ShowReponseAsObject">Muestran una respuesta como objeto</s:String>
    <s:String x:Key="String_DeleteSelectedMessages">Eliminar los mensajes seleccionados</s:String>
    <s:String x:Key="String_ConfirmStatisticReset">Confirmar reinicio de estadística</s:String>
    <s:String x:Key="String_ConfirmStatisticResetMessage">Todas las estadísticas se eliminará y se podrían recuperar, desea restablecer las estadísticas de todos modos?</s:String>
    <s:String x:Key="String_ChangeSettings">Cambiar la configuración de</s:String>
    <s:String x:Key="String_Error">Error</s:String>
    <s:String x:Key="String_CannotStartFollowingService">No se puede iniciar el servicio siguiente: </s:String>
    <s:String x:Key="String_ConfirmClearMessages">¿Borrar todos los mensajes de?</s:String>
    <s:String x:Key="String_ConfirmClearMessagesMessage">¿Está seguro de borrar todo el historial de mensajes?</s:String>
    <s:String x:Key="String_XofYMatches">{0} de {1} partidos</s:String>
    <!-- SERVICE LIST -->
    <s:String x:Key="String_ShowListOf">Ver lista de:</s:String>
    <s:String x:Key="String_SupportedRequests">Solicitudes de apoyo</s:String>
    <s:String x:Key="String_VirtualizedServices">Servicios virtualizados</s:String>
    <s:String x:Key="String_SupportedRequestsDescription">Las solicitudes pueden enviarse con Hummingbird</s:String>
    <s:String x:Key="String_VirtualizedServicesDescription">Servicios virtuales pueden ser simulados por Hummingbird</s:String>
    <s:String x:Key="String_System">Sistema de</s:String>
    <s:String x:Key="String_Category">Categoría</s:String>
    <s:String x:Key="String_Service">Servicio</s:String>
    <s:String x:Key="String_UriTemplate">Plantilla de URI</s:String>
    <!-- ABOUT -->
    <s:String x:Key="String_Build">Construir:</s:String>
    <s:String x:Key="String_Copyright">© Copyright 2013-2018 Huaxing YUAN, todos los derechos reservados.</s:String>
    <s:String x:Key="String_WarningCopyright">ADVERTENCIA: Este programa de computadora está protegido por leyes de copyright y tratados internacionales. La reproducción no autorizada o la distribución de este programa o cualquier porción de ella, puede resultar en severas sanciones civiles y penales y será enjuiciado en la medida máxima posible bajo la ley.</s:String>
    <s:String x:Key="String_LawDisclaimer">El software se proporciona "como está" y el autor renuncia a toda garantía con respecto a este software incluyendo todas las garantías implícitas de comerciabilidad y aptitud. En ningún caso el autor será responsable por daños especiales, directos, indirectos o consecuentes o cualquier daño resultante de la pérdida de uso, datos o beneficios, ya sea en una acción de contrato, negligencia u otra acción ilícita, derivados de o en conexión con el uso o rendimiento de este software.</s:String>
    <s:String x:Key="String_Components">Componentes</s:String>
    <s:String x:Key="String_AddinExtension">Add-in y extensiones</s:String>
    <!-- ViewStatistics.xaml -->
    <s:String x:Key="String_TodaysActivities">Actividad de hoy</s:String>
    <s:String x:Key="String_ResponsesSimulated">Respuestas simuladas</s:String>
    <s:String x:Key="String_AutomatedTestRun">Ejecución de pruebas automatizadas</s:String>
    <s:String x:Key="String_ServiceSimulation">Servicio de simulación</s:String>
    <s:String x:Key="String_OvercallCalculatedFrom">General - calculada a partir de:</s:String>
    <s:String x:Key="String_Passed">Pasado</s:String>
    <s:String x:Key="String_Warning">ADVERTENCIA</s:String>
    <s:String x:Key="String_Failed">No se pudo</s:String>
    <s:String x:Key="String_Sent">Enviado</s:String>
    <!-- ViewAutomationRunner -->
    <s:String x:Key="String_NewProject">Nuevo proyecto</s:String>
    <s:String x:Key="String_OpenProject">Proyecto abierto</s:String>
    <s:String x:Key="String_CloseProject">Cierre proyecto</s:String>
    <s:String x:Key="String_Save">Guardar</s:String>
    <s:String x:Key="String_AutomationProject">Proyecto de automatización</s:String>
    <s:String x:Key="String_FunctionalTestEditorRunner">Editor de prueba funcional y corredor</s:String>
    <s:String x:Key="String_StartsFromHere">Empieza desde aquí</s:String>
    <s:String x:Key="String_CreateNewAutomationProject">Cree un nuevo proyecto de automatización</s:String>
    <s:String x:Key="String_OpenExistingProject">Abrir un proyecto existente</s:String>
    <s:String x:Key="String_LeanMore">Aprender más (sitio externo)...</s:String>
    <s:String x:Key="String_RecentProjects">Proyectos recientes: </s:String>
    <s:String x:Key="String_NoRecentProjects">Hay no hay proyectos más recientes, abra o cree una.</s:String>
    <s:String x:Key="String_UsefulLinks">Enlaces útiles</s:String>
    <s:String x:Key="String_TestAutomationWithHummingbird">Automatización de pruebas con Hummingbird</s:String>
    <s:String x:Key="String_DifferentTestSteps">Diferentes tipos de pasos de prueba</s:String>
    <s:String x:Key="String_ValidateWithAssertions">Validar la prueba de afirmaciones</s:String>
    <s:String x:Key="String_RunInCI">Ejecutar pruebas automatizadas en una plataforma de integración continua</s:String>
    <s:String x:Key="String_DeleteThisTestStep">Eliminar este paso de prueba</s:String>
    <s:String x:Key="String_AddAStep">Añadir un paso de prueba</s:String>
    <s:String x:Key="String_DeleteThisTestCase">Eliminar este caso de prueba</s:String>
    <s:String x:Key="String_RunTestCase">Ejecutar casos de prueba</s:String>
    <s:String x:Key="String_MoveUp">Mover hacia arriba</s:String>
    <s:String x:Key="String_MoveDown">Mover hacia abajo</s:String>
    <s:String x:Key="String_MoveToFirst">Mover al primer</s:String>
    <s:String x:Key="String_MoveToLast">Mover a la última</s:String>
    <s:String x:Key="String_InsertTCBefore">Caso de prueba antes de introducir</s:String>
    <s:String x:Key="String_InsertTCAfter">Caso de prueba después de insertar</s:String>
    <s:String x:Key="String_AddTestCase">Agregar un caso de prueba</s:String>
    <s:String x:Key="String_AddDataDrivenTestCase">Agregar un caso de prueba impulsado por datos</s:String>
    <s:String x:Key="String_ReorderTestCases">Ordenar casos de prueba</s:String>
    <s:String x:Key="String_ReorderTestCasesTooltip">Reordenar las pruebas de los casos por sus nombres</s:String>
    <s:String x:Key="String_InsertTestSuiteBefore">Introducir una serie de pruebas antes de</s:String>
    <s:String x:Key="String_InsertTestSuiteAfter">Insertar un conjunto de pruebas después de</s:String>
    <s:String x:Key="String_RunTestSuite">Ejecute el paquete de pruebas</s:String>
    <s:String x:Key="String_DeleteTestSuite">Eliminar de este conjunto de pruebas</s:String>
    <s:String x:Key="String_AddTestSuite">Añadir un conjunto de pruebas</s:String>
    <s:String x:Key="String_InsertTestSuite">Insertar un conjunto de pruebas</s:String>
    <s:String x:Key="String_ReorderTestSuites">Ordenar conjuntos de pruebas</s:String>
    <s:String x:Key="String_ReorderTestSuitesTooltip">Reordenar sus nombres suites de pruebas</s:String>
    <s:String x:Key="String_RunAutomationProject">Ejecutar el proyecto de automatización</s:String>
    <s:String x:Key="String_AutomationProjectSaved">Se ha guardado el proyecto.</s:String>
    <s:String x:Key="String_SaveAutomationProjectTitle">Guardar proyecto de automatización: {0}</s:String>
    <s:String x:Key="String_OpenAutomationProjectTitle">Abrir un archivo de proyecto de automatización</s:String>
    <s:String x:Key="String_SaveAutomationProjectFilter">Proyecto de automatización (*. APX)|*.APX|Todos los archivos (*.*)|*.*</s:String>
    <s:String x:Key="String_AnErrorHasOccurred">Ha ocurrido un error</s:String>
    <s:String x:Key="String_AnErrorHasOccurredSavingAutomationProject">Ha producido un error al guardar el proyecto de automatización.</s:String>
    <s:String x:Key="String_AnErrorHasOccurredLoadingAutomationProject">Ha producido un error al cargar el proyecto de automatización.</s:String>
    <s:String x:Key="String_SaveCurrentProject">¿Guardar el proyecto actual?</s:String>
    <s:String x:Key="String_SaveCurrentProjectMessage">¿Desea guardar el proyecto actual de automatización?</s:String>
    <!-- ViewBase64Tool.xaml -->
    <s:String x:Key="String_Base64EncodingTitle">Base64 codificación y decodificación</s:String>
    <s:String x:Key="String_Utf8ToBase64">Codifica la cadena UTF-8 en una cadena Base64</s:String>
    <s:String x:Key="String_Base64ToString">Descodifica una cadena Base64 como una cadena, utilizando la codificación seleccionada.</s:String>
    <s:String x:Key="String_BinaryToBase64">Lee el contenido binario del archivo y codificar su contenido en cadena Base64</s:String>
    <s:String x:Key="String_Base64ToBinary">Leer la cadena base64 desde el cuadro de texto abajo, decodificarlo y guardarlo en un archivo binario.</s:String>
    <s:String x:Key="String_SampleTextBase64">Texto de muestra a ser codificado en Base64</s:String>
    <s:String x:Key="String_EncodedBase64">Cadena codificada Base64</s:String>
    <s:String x:Key="String_DecodedBase64">Cadena Base64 decodificar</s:String>
    <s:String x:Key="String_OpenFileToEncode">Abrir un archivo para codificar</s:String>
    <s:String x:Key="String_SaveBinaryAsFile">Guarda el contenido descifrado como archivo</s:String>
    <s:String x:Key="String_DecodedAndSaved">Contenido decodificado y se guarda en el archivo. Haga clic aquí para abrirlo</s:String>
    <!-- ViewToolsOverview.xaml -->
    <s:String x:Key="String_ExtendsThePotetual">Se extiende el potencial de</s:String>
    <s:String x:Key="String_ExtensionDesigner">Diseñador de extensión</s:String>
    <s:String x:Key="String_Productivity">Productividad</s:String>
    <s:String x:Key="String_RegularExpression">Expresión regular</s:String>
    <s:String x:Key="String_HashCryptography">Hash y criptografía</s:String>
    <s:String x:Key="String_HashCryptographyTooltip">Hash, cifrar y descifrar usando criptografía diferentes métodos</s:String>
    <s:String x:Key="String_DocumentFormatting">Documento de formato</s:String>
    <s:String x:Key="String_DocumentFormattingTooltip">formato de documentos XML y JSON.</s:String>
    <s:String x:Key="String_Base64Encoding">Codificación de Base64</s:String>
    <s:String x:Key="String_Base64EncodingTooltip">Texto de codificación/decodificación de Base64</s:String>
    <s:String x:Key="String_XmlRelated">Relacionados con XML</s:String>
    <s:String x:Key="String_XmlCompare">Comparación XML</s:String>
    <s:String x:Key="String_XPathValidator">Validador de XPath</s:String>
    <s:String x:Key=" ">Validador de XPath</s:String>
    <!-- ViewExtensionDesigner -->
    <s:String x:Key="String_DesignerTooltip">En el marco de pruebas de Colibrí, servicios están organizados en 3 niveles. Por favor, organizar los servicios tan naturales como sea posible dentro de su organización.</s:String>
    <s:String x:Key="String_DesignerApplicationTooltip">Cuando se utiliza como conductor, nombre del sistema está la prueba. Como Stub, nombre de la aplicación que simula la colibrí.</s:String>
    <s:String x:Key="String_DesignerCategoryTooltip">Categoría funcional de servicios. 
 Por ejemplo: todos los servicios del cliente agregar, modificar, quitar se puede organizar en la categoría [gestión].</s:String>
    <s:String x:Key="String_DesignerServiceTooltip">El nombre del servicio. Para servicios de jabón, representa un objeto de enlace, tiene un punto final y puede contiene una o más operaciones</s:String>
    <s:String x:Key="String_SaveAs">Guardar como</s:String>
    <s:String x:Key="String_Close">Cerrar</s:String>
    <s:String x:Key="String_ExtensionDesignerTitle">Extensión de diseño - añadir servicios Web definiciones para probar y simular</s:String>
    <s:String x:Key="String_CreateNewExtensionProject">Cree un nuevo proyecto de extensión de servicio</s:String>
    <s:String x:Key="String_LearnMoreExtensionDesigner">Más información sobre diseño de extensión de servicio</s:String>
    <s:String x:Key="String_OtherWaysToExtent">Otras maneras en parte su capacidad de</s:String>
    <!-- WindowMessageViewer.xaml -->
    <s:String x:Key="String_MessageViewer">Visor de mensajes</s:String>
    <s:String x:Key="String_ViewMessage">Ver mensaje:</s:String>
    <s:String x:Key="String_Overview">Resumen</s:String>
    <s:String x:Key="String_Request">Solicitud de</s:String>
    <s:String x:Key="String_Response">Respuesta</s:String>
    <!-- WindowMultiLineEditor.xaml -->
    <s:String x:Key="String_Cancel">Cancelar</s:String>
    <s:String x:Key="String_EditValueForX">Editar valor: {0}</s:String>
    <!-- WindowObjectEditor.xaml -->
    <s:String x:Key="String_ObjectEditor">Editor de objetos de</s:String>
    <s:String x:Key="String_EditingObjectOfTypeX">Editar el objeto de tipo {0}</s:String>
    <!-- WindowSearch.xaml -->
    <s:String x:Key="String_Search">Búsqueda de</s:String>
    <s:String x:Key="String_SearchColon">Búsqueda de:</s:String>
    <s:String x:Key="String_InColon">En:</s:String>
    <s:String x:Key="String_SearchPropertyAndValue">Buscar en nombre de la propiedad y el valor (TreeView)</s:String>
    <s:String x:Key="String_SearchValueOnly">Buscar valor de la propiedad solamente (TreeView)</s:String>
    <s:String x:Key="String_IgnoreCase">Caso de omitir</s:String>
    <s:String x:Key="String_MatchCase">Caso de partido</s:String>
    <s:String x:Key="String_MatchWholeWord">Coincidir toda la palabra</s:String>
    <s:String x:Key="String_MatchAnyWhere">Coincide con cualquier parte</s:String>
    <s:String x:Key="String_SearchNext">Siguiente</s:String>
    <s:String x:Key="String_CannotFindPattern">No se puede encontrar el patrón.</s:String>
    <s:String x:Key="String_NoResultMatches">No hay ninguna coincidencia del resultado de la búsqueda '{0}'</s:String>
    <!-- WindowSelectRequest.xaml -->
    <s:String x:Key="String_SelectARequest">Seleccione una solicitud</s:String>
    <!-- WindowSendRequest.xaml -->
    <s:String x:Key="String_ServiceColon">Servicio de: </s:String>
    <s:String x:Key="String_ChooseServiceToTest">Elegir un servicio para probar ↑</s:String>
    <s:String x:Key="String_HistoryColon">Historia: </s:String>
    <s:String x:Key="String_EndpointColon">Punto final: </s:String>
    <s:String x:Key="String_DeleteCurrentHistoryTooltip">Borrar la historia actual</s:String>
    <s:String x:Key="String_ClearAllHistoryTooltip">Claro toda la historia de este servicio</s:String>
    <s:String x:Key="String_ResetEndpointTooltip">Restablecer Endpoint UriTemplate con valores de las variables de entorno de prueba</s:String>
    <s:String x:Key="String_NoEndpointTooltip">Este servicio no tiene UriTemplate</s:String>
    <s:String x:Key="String_EnvironmentColon">Medio ambiente: </s:String>
    <s:String x:Key="String_Send">Enviar</s:String>
    <s:String x:Key="String_RequestSentTo">Solicitud a:</s:String>
    <s:String x:Key="String_ElapsedTime">Tiempo transcurrido: </s:String>
    <s:String x:Key="String_ResponseColon">Respuesta:</s:String>
</ResourceDictionary>